
v:भजन Psalm 8

c:यहोवा प्रभु मेरे, भूमि आकाश में,
c:महिमामय नाम तेरा महान है ||

s1.पल्टा लेनेवाले शत्रु को रोका
s1.प्रभाव ये नन्हों की आराधना का |
s1.स्थापित किया है दृढ् गढ् तूने
s1.आश्रय स्थान पाऊँ जिस में ||

s2.आकाश और चन्दमा और तारागण
s2.हाथों का काम तेरे देखता क्षण क्षण |
s2.क्या है मनुष्य कि तू करता स्मरण?
s2.सुधि तू ले उस्की क्या है कारण?

s3.क्योंकि प्रभु तू ने स्वर्गदूतों से
s3.थोडा सा ही कम है ठहराया उसे |
s3.महिमा और प्रताप का मुकुट मगर
s3.पहिनाया है तू ने उस के सिर पर ||

s4.आकाश के पक्षी, समुद्र की मछलियाँ
s4.जंगल के जानवर, और भेंडे बकरियाँ |
s4.पाँव तले उसके, तू सब कुछ किया
s4.कामों पर अपने है अधिकार दिया ||

s5.हे यहोवा तू है प्रभु हमारा
s5.कितना प्रतापमय है नाम प्रभु तेरा |
s5.दिया है तू हमें स्वरूप तेरा
s5.तेरे ही नाम द्वारा, हल्लेलूयाह ||

  