
v:भजन Psalm 16:3-11

c:मुबारक ! मुबारक !
c:मुबारक यहोवा को मैं कहूँगा, (2)
c:कि जिसने है दी मु्झ को उत्तम सलाह, मुबारक !

s1.कि रातो को मेरे ये गुर्दे मुझे,
s1.सिखाते ही रहते मुझ को सदा, (2)
s1.मुबारक यहोवा को में कहूँगा, मुबारक ! (2)

s2.यहोवा पर दृष्टि है मेरी सदा,
s2.वह है मेरे दाहिने, न टल जाऊँगा | (2)
s2.मुबारक यहोवा को में कहूँगा, मुबारक ! (2)

s3.मेरे दिल में इसी कारण है खुशी ;
s3.हैं आनन्दित मेर सब मान मर्यादा | (2)
s3.मुबारक यहोवा को में कहूँगा, मुबारक ! (2)

s4.सुन अब ऐ मेरी जान, तेरा खुदा,
s4.मुझे वह कबर में नही छोडेगा | (2)
s4.मुबारक यहोवा को में कहूँगा, मुबारक ! (2)

s5.तेरे पवित्र जन की देह कभी भी,
s5.कबर में न सड्के वह रह जाएगी | (2)
s5.मुबारक यहोवा को में कहूँगा, मुबारक ! (2)

s6.कि जीवन का रास्ता जो है सिद्ध और साफ,
s6.यहोवा तू ही मुझको दिखलाएगा | (2)
s6.मुबारक यहोवा को में कहूँगा, मुबारक ! (2)

s7.तेरे घर के भीतर आनन्द आनन्द,
s7.तेरे दाहिने हाथ में है सुख सर्वदा | (2)
s7.मुबारक यहोवा को में कहूँगा, मुबारक ! (2)

  