
v:भजन Psalm 18

c:हे यहोवा, हे बल मेरे, सदा है सच्चे मार्ग तेरे ;
c:करता है सिद्ध सब मार्ग मेरे, हे यहोवा ||

s1.मेरे शत्रु घेरे मुझ को,
s1.बन्धनों से पापाल के जकडे ; (2)
s1.बाढ् अधर्म की मुझ को इराये,
s1.पर प्रभु को कभी न चोडे | (2)

s2.मृत्यु के जाल से जब दी दुहाई,
s2.बन गया रक्षक और ऊँचा गढ् ;
s2.मन्दिर से सुनी मेरी दुहाई,
s2.तब पृथ्वी काँपी और थर्रराई |

s3.जब प्रभु कोप में क्रोधित हुआ,
s3.नवें पहाडों की सब हिल गई ;
s3.उसके मुख से अग्नि निकलकर,
s3.शत्रुओं को चट कर गयी |

s4.दयावन्तों पर दयालु बनता,
s4.टेढे पर तू तिरछा बनता ;
s4.घमण्डियों को नीचा करता,
s4.तू सर्वज्ञान और सामर्थ रखता |

s5.तू ही मेरा दीपक जलाता,
s5.मेरे अंधियारे को ज्योति बनाता ;
s5.अपनी शक्ति का हाथ बढाता,
s5.अपनी सामर्थ से मुझ को उठाता |

s6.पैरों को हरिणी समान बनाता,
s6.ऊँचे स्थानों पर स्थिर है करता ;
s6.मुझ को बचाव की ढ़ाल है देता,
s6.दहिने हाथ से मुझ को सम्मालता |

s7.हे यहोवा तू जो जीवित है,
s7.तू जो महिमाखी के योग्य है ;
s7.जातियों के सम्मुख स्तुति करके,
s7.जाऊँगा दिल मैं हल्लेलूयाह |

  