
v:भजन Psalm 23

c:यहोवा मेरा चरवाहा है, (2)
c:कमती मुझ को कभी न हओगी | (2)

s1.हरी-हरी चराइयों में मुझ को बैटाता, (2)
s1.सुखदाई जल के पास ले चलता |

s2.वह मेरे जी में जी ले आता,
s2.धर्म के मार्ग में अगुवाई करता |

s3.जब मैं मौत घाटी से चलूं,
s3.मैं किसी हानि से कभी न डरूं |

s4.क्योंकि तू मेरे साथ है रहता,
s4.सोटे और लाठी से शान्ति देता |

s5.मेरे सताने वालों के सामने,
s5.मेरे लिए तू मेज बिछाता |

s6.सिर पर मेरे तेल तू मलता,
s6.प्याला मेरा खूब छलकता |

s7.भलाई करूणा साथ रहेंगी,
s7.यहोवा के धाम में सदा रहूँगा |

  