
v:भजन Psalm 23

c:तू ही यहोवा मेरा चरवाहा,	(2)
c:घटी कभी मुझे न होगी || (2)

s1.हरी चराइयों में मुझे बैठाता, (2)
s1.सुखदाई झरनों के पास है ले चलता ; (2)
s1.वह मेरे जी में जी है ले आता,
s1.धर्म के मार्गो में अगुवाई करता | (2)

s2.घोर अन्धकार की घाटी में चलूं,
s2.तौभी मैं भय से कभी न डरूं ;
s2.क्योंकि यहोवा तू मेरे संग है,
s2.सोटे और लाठी से तसल्ली देता |

s3.तू मेरे सब शत्रुओं के सामने,
s3.मेरे लिए अपनी मेज बिछाता ;
s3.तू मेरे सिर पर है तेल मलता,
s3.मेरा कटोरा खुश हो चलकता |

s4.निश्चय करूणा भलाई तेरी भी,
s4.जीवन भर मेरे संग संग रहेंगी ;
s4.मैं अपने यहोवा के भजन में,
s4.सदा सर्वदा निवास करूंगा |

  