
v:भजन Psalm 23

c:यीशु मेरा चरवाहा है मैं उसका गुण गाता हूँ ,
c:छोटी उसकी भेड् उसके पीछे जाता हूँ ||

s1.हरियाली चरगाह मुझे चराता है ;
s1.और निर्मल सोतों से मुझे पिलाता है ;
s1.वह आगे आगे चलता है, रक्षा भी करता जाता है,
s1.उसकी मधुर वाणी से मैं त्रुप्त हो जाता हूँ |

s2.मौत की घाटी से मुझे ले जाता है,
s2.जंगल के खतरों से मुझे बचाता है ;
s2.वह मलहम पट्टी करता है, ढाढ्स भी मुझे देता है ,
s2.उसकी प्रॅम-सेवा से मैं आनन्द पाता हूँ |

s3.दुश्मन के सामने वह मेज बिछाता है ,
s3.कटोरा आनन्द से वह उमडा जाता है ;
s3.वह पाक पवित्र करता है, आत्मा का दान देता है ,
s3.उसकी रोज सहायता से जय पाता जाता हूँ |
  
  