
v:भजन Psalm 24

c:प्रभु यीशु राजा है
c:वह महिमा का राजा है |

s1.पृथ्वी और कुछ है उसमें, यीशु ही का है ;
s1.जगत और निवास सब उसके, यीशु ही के हैं |

s2.क्योंकि उसने नेव पृथ्वी की, पानी पर डाली है ;
s2.और महानदों पर उसको स्थिर भी किया है |

s3.यहोवा के पर्वत ऊपर कौन है चढ् सकता ?
s3.उसके पवित्र स्थान में कौन, खडा हो सकता ?

s4.वही जिसका दिल निर्दोष है, काम भी है पवित्र ;
s4.जिसने अपने मन को झूठ पर नहीं लगाया है |

s5.वह जॉ झूठी शपथ न खाता, प्रभु से आशीषें पाता ;
s5.और उसका परमेश्वर उसको, धर्मी ठहराता है |

s6.धर्मी लोग हैं प्रभु सब ही, खोजी तेरे ही हैं ;
s6.वे सब तेरा दर्शन पाने, तेरे घर में आते |

s7.ऊँचे करो सिर दरवाजे, ऊँचे हो सब द्वारों ;
s7.ताकि महान राजा आवे, सिर तब ऊँचे करो |

s8.यह महिमा का राजा कौन है ? कौन राजा प्रतापी ?
s8.सेनाओं का जो यहोवा, वह राजा प्रतापी |
  
  