
v:भजन Psalm 27

c:सुबह शाम और हर समय प्रभूजी,
c:ध्यान करके गुण गाता हूँ ,
c:'पवित्र, पवित्र, पवित्र', है प्रभु,
c:दूतों का गान सुनता हूँ ||

s1.यहोवा मेरी ज्योति और उद्धार,
s1.डरूं मैं फिर किस से क्योंकर ?
s1.मेरे जीवन का बना है गढ्,
s1.शत्रु गिरे ठोकर खाकर |

s2.युद्ध करने मुझ से सेना भी आए,
s2.मेरे दिल में न होगा डर,
s2.विरोध में मेरे चाहे लडाई ठन जाए,
s2.भरोसा मेरा उस पर |

s3.यहोवा से मैंने माँगा है एक वर,
s3.रहूँ मैं उसी के यत्न पर,
s3.यहोवा के भवन में रहूँ जीवन भर,
s3.ध्यान करूँ सुन्दरता पर |

s4.मण्डप में अपने मुझे छिपायेगा,
s4.आपत्ति-दिन आये अगर,
s4.तम्बू में अपने वह मुझे छिपाकर,
s4.चढाएगा चट्टान पर |

s5.देखो मेरी ओर, सुनो मेरे स्वर,
s5.तू ने कहा हे ईश्वर,
s5.देखता हूँ तेरी ओर, सुनता मैं तेरा स्वर,
s5.छोपना न तू मुझ से पर |

s6.माता-पिता मेरे छिड् जाये अगर,
s6.यहोवा सम्मालेगा फिर,
s6.धीरज मैं रखकर, निर्भय मैं होकर,
s6.करूँ मैं तेरा इन्तजार |

s7.यहोवा के उद्देश्य मेरे लिये जो हैं,
s7.पूरे करेगा समय पर,
s7.यहोवा का वचन जो पालन करे अगर,
s7.पूरी करेगा चाह हर |
  
  