
v:भजन Psalm 30

c:हे प्रभु यहोवा सर्वदा,
c:मैं तेरी स्तुति करूँगा,
c:हल्लेलूयाह, हल्लेलूयाह,
c:हल्लेलूयाह, हल्लेलूयाह ||

s1.यहोवा तू मेरे शत्रुओं को,
s1.मुझ पर सन्तोष होने न देगा,
s1.तू ने मेरा उद्धार किया है,
s1.इसलिए मैं तेरी स्तुति करूँगा |

s2.मैं तेरे पास रोया और माँगा,
s2.तू ने मुझे किया चंगा,
s2.पवित्र नाम स्मरण होवे जिसका,
s2.सन्तों करो उसकी प्रशंसा |

s3.यहोवा तू मेरे प्राण को,
s3.पाताल से हो उठा लिया,
s3.कब्र में पड्ने से मुझे बचाया,
s3.तू ने मुझे जीवन दान दिया |

s4.क्रोध तो है उसका क्षणभर का,
s4.जीवन भर है उसकी प्रसन्नता,
s4.कदाचित् रात को रोना पडे पर,
s4.सबेरे आनन्द ही पहुँचेगा |

s5.मैं न गिरूँगा मैं ने सोच लिया,
s5.जिस समय मैं ने था सुख चैन पया,
s5.यहोवा तू ही ने मुझ पर की दया,
s5.मेरे पर्वत को स्थिर किया |

s6.तू ने जब मुँह अपना फेर लिया,
s6.तब तो मैं बहुत ही घबरा गया,
s6.हे यहोवा मैंने तुझ ही को पुकारा,
s6.गिड्गिडाकर के बिनती किया |

s7.कब्र में चला जाऊँगा जब मैं,
s7.प्राण से मेरे तब क्या लाभ होगा ?
s7.मिट्टी क्या तब तेरा धन्यवाद करेगी,
s7.या प्रचार करेगी सच्चाई का ?

s8.तेरे विलाप को हे यहोवा,
s8.न्रुत्य में तू ने है बदल दिया,
s8.मेरी कमर से तू टाट वस्त्र उतारा,
s8.आनन्द का पटुका बांध दिया |
  
  