
v:भजन Psalm 32

c:धन्य है वह जिसके क्षमा हुए अपराध,
c:और ढांपे गये जिसके हैं सारे पाप || (2)

s1.है धन्य क्या ही जिस के पाप का हिसाब,
s1.यहोवा न लेता, न कपट जिस के पास | (2)

s2.जब मैं चुप रहा, तब सारे दिवस भर,
s2.कहरते तरी हड़ियाँ फिघल गयीं |

s3.रात दिन तेरे हाथ के नीचे दबा था,
s3.तरावट धूपकाल की झुर्गाहट बन गयीं |

s4.तेरे पास किया मैंने पाप का स्वीकार,
s4.छिपाए नहीं भी अधर्म के कास |

s5.दूर तू ने किये मेरे सारे अपराध,
s5.क्षमा कर दिये तू ने मेरे सब पाप |

s6.इस कारण हर भक्त जब खुल जाए उसका पाप,
s6.ढूंढेगा तुझे जब तू मिल सकता है आप |

s7.निश्चय जल की बाढ़ बड़ी जब आ जाए,
s7.वह भक्तों के पास कभी न पहुँचे |

s8.तू ही मेरे लिए है छिपने का स्थान,
s8.संकट में बचाता तू ही मेरी जान |

s9.चारों और छुटकारे के संगीतों से,
s9.तू ही मेरी जान को है घेरे हुए ||
  
  