
v:भजन Psalm 34:1-8

c:सदा प्रभु को धन्य कहूँ मैं,
c:उसकी स्तुति निरन्तर करूँ मैं ||

s1.अपने प्रभु पर घमण्ड करूँगा, (2)
s1.नम्र जन यह सु आनन्दित होंगे | (2)

s2.आओ मेलकर बड़ाई तुम करे,
s2.उसके नाम की सदा जय मनाओ |

s3.मैं ने जब की यहोवा से बिनती,
s3.सुनकर उसने मुझे दी भी शान्ति |

s4.देख जितनों ने उस की तरफ भी,
s4.चेहरे उनके प्रकाशित हुए भी |

s5.मैं ने प्रभु की दी जब दुहाई,
s5.उसने दुखों से दी तब रिहाई |

s6.उसके सन्तों को दूत है बचाता,
s6.छावनी चारों तरफ है लगाता |

s7.परखो यहोवा कैसा भला है,
s7.धन्य है शरण उसकी आए |
  
  