
v:भजन Psalm 36:5-10

c:हे यहोवा तू अद्भुत है, (2)
c:हे यहोवा तू धन्य है || (2)

s1.तेरी करूणा स्वर्ग में है, (2)
s1.जो कोई आए तुझ से वह पाए,
s1.सब पर दयालु तू है | (2)

s2.तेरी विश्वासयोग्यता महान्,
s2.बहुत ही ऊँची वह सब के लिए है,
s2.कभी न बदलती वह है |

s3.तेरी धार्मिकता द्रूढ् है,
s3.जांचता तू सबको, कैसा गंभीर है,
s3.सब को सीधा बनाता है |

s4.तेरी ममता भी अनमोल है,
s4.पंखों में सब को ढांपे रहता है,
s4.जो कोई शरण लेते हैं |

s5.तेरे घर में ही त्रुप्ति है,
s5.सुख की नदी से वे सब पीते हैं,
s5.जीवन का सोता बहता है |

s6.तेरा प्रकाश अब हम पर है,
s6.जो तुझे जानते, जिन को तू जानता,
s6.क्रुपा सदा उन पर रहे |
  
  