
v:भजन Psalm 45:5-10

c:राजकुमारी तू सुन,(2)
c:और कान लगाके जरा तू ध्यान दे; (2)
c:भूल जा अपने घर और अपने लोगों को, (2)
c:राजा तेरे रूप की चाह करेगा ||	 (2)

s1.वही प्रभु तेरा है,
s1.ए बेटी तू उसे अब झुक के दण्डवत कर, (2)
s1.सोर की बेटी भी भेंट आके करेगी, (2)
s1.प्रजा के लोग तुझ से प्रसन्न होवेंगे | (2)

s2.रानी कैसी सुन्दर है,
s2.वह महलों में अपने राजा की चहेती है;
s2.वस्त्र पर उस के सब बूटे कढे हैं,
s2.राजा के महलों में ऐसी ही जाएँगी |

s3.तेरी सहेलियाँ भी,
s3.तेरे पीछे पीछे महलों में जाएँगी ;
s3.राजा उन्हें खुश हो महलों में लाएगा,
s3.महलों में राजा के तब वे रहेंगी |

s4.बेटे तेरे ऐ रानी,
s4.गद्दी पर अपने पिता की वे बैढेंगे ;
s4.जिनको राजा अधिकारी बनाएगा,
s4.देश देश के लोग तुझे धन्यवाद कहेंगे |

  