
v:भजन Psalm 46

c:शरण स्थान और बल हमारा,
c:संकट में सहाय . . . परमेश्वर
c:इस कारण कोई डर नहीं है,
c:उल्टे पृथ्वी भी (2) . . . परमेश्वर

s1.चाहे सागर गर्जन करे,
s1.फेन उठाए (2) . . . और कांपे,
s1.पर्वत भी बड़े लहरों के,
s1.बढ् से उसके (2) . . . परमेश्वर

s2.एक नदी है नहरों से जिसकी,
s2.प्रभु के नगर में (2) . . . कभी भी
s2.प्रधान के पवित्र भवन में,
s2.होता है आनन्द . . .

s3.बीच में परमेश्वर उसके,
s3.वह न टलेगा (2) . . . कभी भी
s3.पौ फटते ही ईश्वर उसकी,
s3.सहायता करेगा . . .

s4.जाति के लोग सब झल्ला उठे हैं,
s4.जगमगाने लगे (2) . . . राज्य सब,
s4.यहोवा जब बोल उठा,
s4.पिघल गयी पृथ्वी . . .

s5.सेनाओं का जो यहोवा,
s5.संग हमारे है (2)
s5.परमेश्वर जो ऊँचा गढ् वह,
s5.बल हमारा है . . .

s6.यहोवा के महाकमों को,
s6.आओ हम देखें (2) . . . कि उसने
s6.पृथ्वी पर भी कैसे-कैसे,
s6.काम है किये . . .

s7.चुप हो जाओ, और यह जानो,
s7.मैं हूँ परमेश्वर (2) . . . सारे लोग
s7.मैं हूँ महान सारी पृथ्वी में,
s7.सारी जातियों पर . . .
  
  