
v:भजन Psalm 47

s1.हे देश देश के सब लोगों, तालियाँ बजाओ,
s1.ऊँचे शब्द से परमेश्वर का जयजयकार करो ||

s2.क्योंकि यहोवा परमप्रधान भययोग्य है,
s2.वह सारी पृथ्वी के ऊपर महाराज है |

s3.वह देश के लोगों को हमारे सन्मुख नीचा करता,
s3.अन्य जातियों को हमारे पाँव के नीचे करता |

s4.हमारे लिये उत्तम भाग वही चुनाता है,
s4.जो उसके प्रिय याकूब के घमण्ड का कारण है |

s5.परमेश्वर जयजयकार सहित ऊपर गया है,
s5.वह नरसिंगे के शब्द के साथ ऊपर गया है |

s6.परमेश्वर का भजन गाओ, भजन गाओ,
s6.महाराज का भजन गाओ, भजन गाओ |

s7.क्योंकि परमेश्वर महाराजा सारी पृथ्वी का,
s7.समझबूझ कर बुद्धी से गाओ भजन उसका |

s8.परमेश्वर जाति-जाति पर राज्य करता है,
s8.अपने पवित्र सिंहासन पर विराजमान है |

s9.राज्य के रईस इब्रहीम के परमेश्वर की,
s9.प्रजा होने को इकट्ठा हुए हैं वे सभी |

s10.यहोवा परमेश्वर वह शिरोमणि है,
s10.क्योंकि पृथ्वी की ढाले परमेश्वर के वश में है |
  
  