
v:भजन Psalm 48

c:परमेश्वर अपने पवित्र नगर,
c:और पर्वत पर महान;	(2)
c:स्तुति के है वह योग्य अति,
c:यहोवा ही है महान || (2)

s1.सिय्योन का पर्वत ऊँचा है,
s1.और सुन्दर भी है महान, (2)
s1.सब जग के हर्ष का कारण है,
s1.महाराजा की नगरी महान |	(2)

s2.परमेश्वर की ऊँचा गढ् है,
s2.उन महलों की वह शान;
s2.यह नगर है राजाधिराजा का,
s2.उत्तर में स्थित यह जान |

s3.सब राजा मिल के आगे बढे,
s3.देखा उसको भयमान;
s3.लोग विस्मित हो वे घबराएँ,
s3.लेके भागे सब प्राण |

s4.कंपकंपी ने उनको धर पकड़ा,
s4.और उतर गया अभिमान;
s4.जननेहारी सी पीड़ा उठी,
s4.और निकल गई सब शान |

s5.पुरवायु चला के तॉड़ डाले,
s5.तर्शीश के सब जलयान;
s5.परमेश्वर नगर में जा देखा,
s5.जैसा सुना था उसका मान |

s6.तू सदा रखेगा दृढ् उसके,
s6.हे परमेश्वर हे महान;
s6.मन्दिर के भीतर हमने किया,
s6.तेरी करूणा पर ध्यान |

s7.पृथ्वी के छोर लों फैल गयी,
s7.तेरे नाम की स्तुति महान;
s7.हस्त दाहिना तेरा भरा हुआ,
s7.धर्म नीति के प्रमाण |

s8.सिय्योन की तुम परिक्रमा करो,
s8.गुम्मट जिन लो गुणवान;
s8.और शहरपनाह पर ध्यान करो,
s8.लो महलों को सब जान |

s9.तब भावी पीढी के लोगों से,
s9.तुम कर सकोगे भयान;
s9.सदा यह है हमारा परमेश्वर,
s9.मृत्यु तक है अगुवा |
  
  