
v:भजन Psalm 66:1-4, 10-13

c:सारे लोगों यीशु की जय जय मिलके गाओ; (2)
c:उसकी महिमा का भजन ऐ सारी प्रजा गाओ || (2)

s1.उसकी स्तुति करते हुए (2), उसकी महिमा गाओ; (2)
s1.हे प्रभु भयंकर तेरे, काम सब ही बने हैं | (2)

s2.महासामर्थी तू यीशु, बैरी सब झुकेंगे;
s2.दन्डवत करके जय जयकार तब सारेलोग कहेंगे |

s3.तू ने हमको हे परमेश्वर, पूरी तरह जांचा;
s3.यू ही ने चान्दी की नाई, हमको भी है ताया |

s4.तू ही ने जाल में फंसाया, पीठ पर बोझ भी रखा;
s4.घुड़्वारों को भी तू ने, सिर पर है चलाया |

s5.आग और जल में से हम गुजरे, जब हमारे प्रभु;
s5.तू ही ने हमें बचाया, धनी जगह लाया |

s6.होमबलि को लेके प्रभु, तेरे घर में आऊँगा;
s6.मन्नतों को तेरे लिए, पूरी मैं करूँगा |

  