
v:भजन Psalm 76

c:परमेश्वर यहुदा में जाना गया है; (2)
c:उसका नाम इस्राएल में महान हुआ है, (2)
c:और उसका मण्डप शालेम में है, (2)
c:और उसका धाम सिय्योन में है | (2)

s1.वहाँ से उसने चमचमाते तीरों को, ... और
s1.वहाँ से उसने युद्ध की मजबूत ढालों को;
s1.वहाँ से उसने जंग की मजबूत तलवार को, ... और
s1.वहाँ से तोड़ा निदान ही लड़ाई को;
s1.हे परमेश्वर, तू है ज्योतिर्मय,
s1.अहेर से भरे हुए पहाड़ों से उत्तम है | ... परमेश्वर

s2.दृढ् मनवाले सभी लुट गए हैं,
s2.भारी नींद में वे सब पड़े हुए हैं,
s2.शुरवीरों में से हिसी का हाथ न चला, ... और
s2.वहाँ वह बिल्कुल ही निकम्मा हो गया,
s2.याकूब के परमेश्वर तेरी घुड़्की से,
s2.रथों समेत घोड़े भारी नींद में पड़े है |

s3.केवल यहोवा तू ही भय योग्य है, ... क्रोध
s3.तेरे सामने खड़ा कौन हो सके;
s3.जब यहोवा उठ जया न्याय करने को, ... और
s3.नम्र लोगों का भी उद्धार करने को;
s3.निर्णय का वचन स्वर्ग से सुनाया,
s3.पृथ्वि उस समय सुनकर भय से चुप हो गई |

s4.मनुष्य का कोप तेरी स्तुति बन जायेगा,
s4.जो कोप रह जाए उसको तू ही रोकेगा;
s4.प्रभु की मन्नत मानो पूरी भी करो,
s4.भय योग्य यहोवा के पास भेंटे ले आओ;
s4.प्रधानों के अभिमान को मिटाएगा,
s4.भय योग्य वह पृथ्वी के राजाओं को लगेगा |

  