
v:भजन Psalm 81:1-10

s1.जय गाओ प्रभु की वही बल है, याकूब के परमेश्वर की करो जय जय,
s1.भजन तुम उठाओ मधुर राग से, डफ, वीणा बजाओ पूरे बल से |

s2.गीत गाओ एक स्वर होके तबले के साथ, और रागें मिलाओ सितारों के साथ;
s2.नये चाँद और पूर्णमासी के समय, नरसिंगें तुम फूंको सब पर्वो समय |

s3.इस्राएल के लिए विधि है यही, याकूब के प्रभु का नियम है यही;
s3.यूसुफ के लिए यह चितौनी दे दी, मिस्र देश से उसको निकाला जभी |

s4.वहाँ मैंने अनजानी बाषा सुनी, उतारा कन्धों पर से बोझ सब ही;
s4.छूटा उनका टोहरी ढोना सब ही, संकट से छुड़ाया पुकार जब सुनी |

s5.घन गर्जन के गुप्त स्थान से तेरी सुनी, मरीबा के सोते पास परीक्षा भी की;
s5.हे मेरी प्रजा, सुन चितौनी मेरी, भला इस में है हो सुने तू मेरी |

s6.तेरे बीच ईश्वर पराया न हो, न दण्डवत करे तू पराए देव को;
s6.तेरा परमेश्वर यहोवा हूँ मैं, मिस्र से निकलकर के लाया हूँ मैं |

s7.तू मुँह अपना खोल कि मैं उसे भरूँ, तेरे दिल की चाहना पूरी करूँ;
s7.विश्वास से तू माँगा कि मैं पूरी करूँ, तेरा परमेश्वर यहोवा हूँ मैं |
  
  