
v:भजन Psalm 84:1-10

s1.हे सेनाओं के यहोवा, निवास तेरे प्रिय हैं,
s1.आँगनों की लालसा मेरे, प्राण को मूर्छित करती है |
s1.सेनाओं के यहोवा |

s2.मेरा तन मन दोनों जीवते, ईश्वर को पुकारे,
s2.सेनाओं के यहोवा, राजा मेरे परमेश्वर |

s3.गौरेया बसेरा पाया, शूपाबेंनी धोंसला,
s3.प्राण मेरा बेदी पाया, जिस में मुझे तृप्ति है |

s4.क्या ही धन्य हैं वे जो, तेरे भवन में रहते हैं,
s4.वे तेरी स्तुति निरन्तर, करते ही रहेंगे |

s5.क्या ही धन्य है मनुष्य जो, तेरे भवन में रहते है,
s5.वे जिनको सिय्योन की सड़क की सुधि रहती है |

s6.वे रोने की घाटी को, सोतों का स्थान बनाते,
s6.अगली वृष्टि उसमें होकर, आशीषें उपजाती है |

s7.वे बल पर बल पाते हुए, सिय्योन की ओर जाते हैं,
s7.हर एक परमेश्वर को कहाँ, मुँह अपना देखाये हैं |

s8.हे याकूब के परमेश्वर, तू मेरी प्रार्थना सुन ले,
s8.हे सेनाओं के परमेश्वर, कान अपना लगा ले |

s9.हे परमेश्वर, ढाल हमारी, हम पर दृष्टि कर ले,
s9.अपने अभिषिक्त के मुख पर, दृष्टि भी तू कर ले |

s10.तेरे आँगनों में एक दिन, हजार दिन से उत्तम है,
s10.तेरे घर टेवढी पर, खड़ा रहना भावता है |
  
  