
v:भजन Psalm 90:1-7

s1.हे प्रभु तू ही पीढ़ी से ... धाम हमारा सदा बना है,
s1.युगों-युगों से तू ही हमारा ... ईश्वर है, ईश्वर है, ईश्वर है, ईश्वर है |

s2.पहाड़ उत्पन्न होने से पहले ... जगत और पृथ्वी रचने से पहले,
s2.अनादि काल से अनन्त काल तक ... तू ही है, तू ही है, तू ही है, तू ही है |

s3.मनुष्यों को मिट्टी में मिलाता ... हे मनुष्यों लौट आओ कहता,
s3.हजार वर्ष प्रभु तेरी दृष्टि में ... क्षणा भर है, क्षणा भर है, क्षणा भर है, क्षणा भर है |

s4.हजार वर्ष प्रभु तेरी नजर में ... ऐसे जैसे कल का दिन है,
s4.रात्रि के एक पहर समान वह ... तुझ को है, तुझ को है, तुझ को है, तुझ को है |

s5.मनुष्यों को धारा में बहाता ... स्वप्न जैसा उन्हें ठहराता,
s5.भोर की बढ़ती घास समान वे ... होते हैं, होते हैं, होते हैं, होते हैं |

s6.भोर की घास है उगती, बढ़ती ... सांझ तक कटकर मुर्झा जाती,
s6.ऐसे ही हम तेरे क्रोध से ... नाश हुए, नाश हुए, नाश हुए, नाश हुए |

s7.क्योंकि प्रभु तेरे क्रोध से ... नाश हुए, हम देखो कैसे,
s7.तेरी जलजलाटहट ही से ... घबराए, घबराए, घबराए, घबराए |
  
  