
v:भजन 90:17

c:पीढी से पीढ़ी ... तू ही यहोवा, बना हमारा है धाम ||	(2)
		
s1.इस से पहले कि पहाड़ उत्पन्न हुए, जगत और पृथ्वी बने,	(2)
s1.अनादिकाल से अनन्तकाल तक तू ही, सनातन है परमेश्वर है | (2)

s2.मनुष्य को लौटाकर चूर है तू करता, देता है मिट्टी बना;
s2.और उस से कहता है ... 'आओ तुम लौटो, ह मनुष्यों के सन्तान |'

s3.तेरी दृष्टि में साल हैं हजारों, कल जैसे बीता हुआ;
s3.या जैसे होता है छोटा सा पहर, रातों का बीता हुआ |

s4.तू मनुष्यों को धारा में बहाता, स्वप्न ठहरते हैं वे;
s4.भोर की घास नाई वे सब हैं बढ़ते, और पनप जाते हैं वे |

s5.वह भोर को फूलती और बढ़ती जाती, साँझ तक मुर्झा जाती है;
s5.क्योंकि हम तेरे क्रोध से नाश हुए, जलजलाहट से घबराए |

s6.हमारे परमेश्वर की मनोहरता, हम पर अब प्रकट हो;
s6.कर्म को हमारे हाथों के दृढ़ कर हमारे सब काम |
  
  