
v:भजन Psalm 91

s1.परम प्रधान के स्थानों में, जो बैठा रहेगा;
s1.वह सर्वशक्तिमान के छाए में ठिकाना पाएगा | (2)

c:उसके पंखों तले शरण मिलती मुझे,
c:ढ़ाँपे रहता परों के तले ||

s2.यहोवा गढ़ है मेरा, और शरणस्थान वह है;
s2.सच्चाई और ढाल मेरा प्रभु है, मेरा भरोसा प्रभु पर है |

s3.रात के भय से न डरेगा, न उजाडनेवाले दिन के तीरों से;
s3.अन्धेरे में फैलनेवाली मरी से तू, कभी हरगिंज नहीं डरेगा |

s4.तेरे निकट हजार गिरेंगे, दस हजार दहिनी ओर गिरेंगे;
s4.तेरी दया देखाने से हे यहोवा, वे न पास मेरे आऍंगे |

s5.यहोवा मेरा शरण्स्थान, और मेरा बना है धाम;
s5.इसलिए मेरे डेर के निकट कभी, दुख विपत्ति न आएगी |

s6.दूतों को वह आज्ञा देवेगा, रक्षा मार्ग में करने की;
s6.अपने हाथें पर वे उठाऍंगे तुझे, कि पैरों को ठेस न लगे |

s7.तू सिंह और नाग को कुच्लेगा, अजगर और सिंह को लताड़ेगा;
s7.तू ने मुझ से जो स्नेह किया है, मैम तुझ को छुड़ाऊँगा |

s8.उसने मेरा नाम पहिचाना है, ऊँचे स्थानों पर रहेगा वह;
s8.जब पुकारे मुझे उत्तर दूँगा उसे, संकट में रहूँगा साथ उसके |
  
  