
v:भजन Psalm 92

c:यहोवा का धन्यवाद है करना कैसा भला, (2)
c:हे परम प्रधान तेरे नाम को भजना हैसा भला ||	(2)

s1.प्रातः काल से तेरी करूणा (२), रात को तेरी विश्वासयोग्यता का, (2)
s1.प्रचार करना, मेरे प्रभु, है कैसा भला | (2)

s2.दस तार के बाजे और सारंगी पर, गम्भीर स्वर से वीणा के ऊपर,
s2.गान करना, मेरे प्रभु, है कैसा भला |

s3.क्योंकि यहोवा तू ने मुझ को, आनन्दित किया कामों से अपने,
s3.जय जयकार करूँगा, तेरे कामों के लिए |

s4.काम तेरे यहोवा कैसे बड़े हैं, कल्पनाऍं तेरी कैसी गम्भीर हैं,
s4.पशु समान मूढ़ इसे समझते न जरा |

s5.दुष्ट जो घास नाई फूलते फलते, सब अनर्थर्कारी प्रफुल्लित होते,
s5.होते इसलिए, नाश हों वे सदा के लिए |

s6.यहोवा सदा विराजमान होगा, तेरे सब शत्रु नाश होंगे,
s6.सब अनर्थकारी भी तितर बितर हो जाऍंगे |

s7.सींग मेरा तू जंगली सांढ़ सा, शत्रुओं पर ऊँचा किया है,
s7.टटके तेल से तूने मुझे अभिषेक किया |
  
  