
v:भजन Psalm 95:1-7

c:यहोवा के लिए गाऍं,
c:आओ यहोवा के लिए ऊँचे स्वर से हम गाऍं || (2)

s1.अपने उद्धार की चट्टान का (2), करें हम सब जय जयकार	(2)
s1.धन्यवाद उसका करते हुए (2), हम सन्मुख उसके आऍं | आओ

s2.हम भजन गाते हुए, जय जयकार उसका करें,
s2.क्योंकि यहोवा महान है, सब देवताओं पर महाराजा है |

s3.गहरे स्थान पृथ्वी के, हाथों में उसी के हैं,
s3.चोटियाँ पहाड़ों की भी, सब यहोवा ही की हैं |

s4.समुद्र भी है उसका, उसी ने उसको बनाया,
s4.स्थल भी उसके हाथों का, रचा हुआ सारा है |

s5.आओ झुककर दण्डवत करें, सन्मुख अपने कर्ता के,
s5.यहोवा के समीप आके, हम झुककर दण्डवत करें |

s6.क्योंकि वही है हमारा, उद्धारकर्ता परमेश्वर,
s6.हम हैं उस की चराई की प्राण, हाथों की भेड़ें है हम |
  
  