
v:भजन Psalm 96:1-8

c:यहोवा के लिए नया गीत गाओ;		(2)
c:पृथ्वी भर के लोगों यहोवा के लिए गाओ,	(2)
c:यहोवा को गाओ,

s1.यहोवा के महान नाम को धन्यवाद देओ,		(2)
s1.दिन दिन उसके उद्धार का शुभ समाचार सुनाओ |	(2)	यहोवा

s2.अन्यजातियों में उसकी महिमा सुनाओ,
s2.आश्चर्य कामों का देश देश में तुम वर्णन करो |

s3.क्योंकि यहोवा महान और स्तुति के योग्य है,
s3.वह तो सब देवताओं से भी अधिक भय के योग्य है |

s4.क्योंकि देश देश के सब देवता, वे तो मूरतें हैं,
s4.परन्तु यहोवा ही ने स्वर्ग को बनाया भी है |

s5.उसके चारों ओर विभव और ऐश्वर्य भी है,
s5.उसके पवित्रस्थान में सामर्थ और शोभा हैं |

s6.हे देश के कुलो, यहोवा के गुण गाओ,
s6.यहोवा की महिमा और सामर्थ को तुम मानो |

s7.यहोवा के नाम की ऐसी महिमा तुम करो,
s7.भेंटें उसके योग्य लेकर आंगनो में आओ |

s8.पवित्रता की शोभा से तुम यहोवा को दण्डवत करो,
s8.हे पृथ्वी के सारे लोगों कांपते तुम रहो |
  
  