
v:भजन Psalm 100

c:हे सारी पृथ्वी के लोगों, यहोवा की स्तुति तुम करो,
c:आनन्द करते सन्मुख आओ, जय जयकार सदा करो ||

s1.काम सामर्थी उसने किए हैं, पापी बचाने हुआ बलिदान, (2)
s1.शत्रु के राज्य को तोड़ दिया है, (2)
s1.उसको तुम सब याद करो, उसकी स्तुति तुम करो |

s2.स्मरण करो इस्राएली जो तुम हो, छुड़ाया तुमको मिस्र से उसने,
s2.चालीस बरस तक तुमको चलाया,
s2.ताकि बनान में प्रवेश करो, उसकी स्तुति तुम करो |

s3.मूसा को दिया सेवा में उनकी, यहोवा सदा जयवन्त जो हुआ,
s3.शत्रु पर जयवन्त राज्य जीते वह,
s3.महान काम को याद करो, उसकी स्तुति तुम करो |

s4.तुम जो प्रभु की निज प्रजा हो, लोहू से उसने खरीदा तुम्हें,
s4.आत्मा बचाया, मण्डली बनाया,
s4.उसकी योजना याद करो, उसकी स्तुति तुम करो |

s5.प्रभु बुलाया उसकी सेवा में, आज आवाज तुम उसकी सुनो,
s5.अर्पण कर दो अपने को तुम,
s5.दण्डवत उसको सब करो, उसकी स्तुति तुम करो |
  
  