
v:भजन Psalm 103

c:मेरे आत्मा ! प्रभु को धन्य कह ! जो कुछ मुझ में है उसके नामको,
c:धन्य सदा कह, पवित्र वह है, न भूलना उसके उपकार जो है ||

s1.वही तरे पाप क्षमा करता है, और सब रोगों को चंगा करता है;
s1.प्राण को तेरे नाश से बचाकर, दया का मुकुट बान्धता वह है |

s2.पूरब से पश्चिम दूर जितना है, हमारे पाप उतनी दूर किये हैं;
s2.जैसे तेरे पिता अपने बच्चों पर करता है, वैसे दया उसके डरवैयो पर है |

s3.उत्तम पदार्थ से वह पृप्त करता है, उकाब जैसे जवानी होती है;
s3.दुःखी जनों का न्याय करता है, प्रभु दयालु और करूणामय है |

s4.सृष्टि हमारी प्रभु जानता है, मिट्टी हैं हम प्रभु का स्मरण रखता है;
s4.आयु हमारी फूल के समान जो, पवन लगते ही वह झड़ जाता है |

s5.सिंहासन स्वर्ग में स्थिर उसका है, राज्य प्रभु का सारी सृष्टि पर है;
s5.वाचा हम पालते, और आज्ञा मानते हैं, तू ही सदा प्रभु धन्य है |
  
  