
v:भजन Psalm 103

c:स्तुति प्रभु की, करो स्तुति प्रभु की ... तुम
c:हे मेरे प्राण, हे मेरे सब कुछ ||

s1.उपकार उसके कभी न भूलना,
s1.हे मेरे मन तू म्त भूलना ... कभी (2), प्रभु को न कभी भूलना |	(2)

s2.तेरे अधर्म को क्षमा वह करता,
s2.तेरे रोगों को चंगा करता ... प्रभु, है सब कुछ ठीक वह करता |

s3.वह तेरे प्राणों को विनाश होने से,
s3.कर के करूणा बचा लेता है ... प्रभु, दया का मुकुट वह बान्धता है |

s4.उत्तम पदार्थों से तृप्त करता है वही,
s4.जवानी तेरी ऊकाब की नाई ... ताकि, हमेशा होती जाए नई |

s5.अनुग्रहकारी, करुणामय यहोवा,
s5.सर्वदा वादविवाद न करेगा ... वह, वह हम पर क्रोध न करेगा |

s6.आकाश है ऊंचा पृथ्वी के ऊपर,
s6.वैसे करुणा उसकी डरवैयों पर ... होती, होती है प्रबल वह उन पर |

s7.पूरब से पश्चिम जितनी दूर है,
s7.पाप हमारे उतनी दूर किए है ... हम से, प्रभु ने दूर किये हैं |

s8.जैसे पिता अपने बच्चों पर करता,
s8.वैसे यहोवा है दया करता ... बहुत, दया वह सन्तों पर करता |

s9.मिट्टी हैं हम प्रभु स्मरण है रखता,
s9.सृष्टि हमारी वह है जानता ... क्योंकि, यहोवा है हमें जानता |

s10.हे यहोवा की सारी सेनाओं,
s10.हे स्वर्गदूतों, और हे टहलूओं ... सारे, हल्लेलूयाह गीत सब गाओ |
  
  