
v:भजन Psalm 107:33-43

c:बहती नदियों को यहोवा बियावान बनाता है,
c:चश्मों को बहते पानी के खुश्क जमीन बनाता है ||

s1.वह जमीन बनाता बंजर जो भी पहले मेवेदार,
s1.क्योंकि उसमें पापी रहते, बदी करते हैं बदकार |

s2.सूखे जंगल को जब चाहे तब वह झील बनाता है,
s2.खुश्क जमीन में जब वह चाहे सोते आप निकालता है |

s3.भूखों और लाचारों को वह आप वहाँ बसाता है,
s3.उनके रहने के लिए वह नगर तैयार करता है |

s4.ताकि यहाँ खेती करें, दाखवारी लगावें भी,
s4.यों वे भांति के फल पैदा करें वहाँ भी |

s5.जब आशीषें देता उनको, वे बहुत बढ़ जाते हैं,
s5.उनको पशुओं को भी तू न कभी उटने देता है |

s6.उपद्रव में तकलीफ आती शोकित होके मरते हैं,
s6.धीरे धीरे घटते जा कर बिलकुल ही दब जाते हैं |

s7.और हाकिमों पर अपमान का बोझा जब वह डालता है,
s7.तब वे जंग में बेराह हो भटके फिरते हैं |

s8.वह दरिद्र को छुड़ा कर ऊँचे पर बैठाता है,
s8.और उनको भेड़ों के झुंड सा परिवार भी देता है |

s9.सीधे लोग यह सब कुछ देखकर पूर्ण आनन्दित होते हैं,
s9.और सब कुटिल लोगों के मुंह आप ही बन्द हो जाते हैं |

s10.जो कोई बुद्धिमान हो इन बातों पर ध्यान लगाएगा,
s10.और यहोवा की करुणा के कामों पर सोचेगा |
  
  