
v:भजन Psalm 108:1-7

c:हे ईश्वर मेरा हृदय, स्थिर है मै गाऊँगा ;
c:मैं अपनी आत्मा से, तेरा भजन करूँगा || (2)

s1.सारंगी वीणा जागो, तड़के मैं भी उठूंगा ;
s1.देशों के मध्य में तेरा धन्यवाद मैं करूँगा |

s2.क्योंकि तेरी करूणा, आकाश से है ऊंची,
s2.आकाश मण्डल तक है, पहुँची तेरी सच्चाई |

s3.तू स्वर्ग के ऊपर हो, मेरे पिता परमेश्वर,
s3.और तेरी महिमा प्रभु, होवे सारी पृथ्वी पर |

s4.इसलिए तेरे प्रिय, कि सब छुड़ाए जाऍं,
s4.तू अपने दाहिने हाथ से, बचा के बिनती सुन ले |

s5.अपनी पवित्रता में, परमेश्वर ने कहा है,
s5.मैं प्रफुल्लित होकर, शेकेम को बाँटूंगा |
  
  