
v:भजन Psalm 111:1-7

c:स्तुति करो तुम याह की (२), तुम स्तुति करो || (2)

s1.सीधे लोगों की गोष्ठी और मण्डली में, (2)
s1.यहोवा तेरा धन्यवाद (2), मन से मैं करूँगा |	(2)

s2.काम यहोवा के कैसे बड़े हैं,
s2.प्रसन्न जो रहते हैं उनसे, करते ध्यान सदा |

s3.काम उसके विभवमय और है प्रतापी,
s3.और उसका धर्म सदा तक, बना ही रहेगा |

s4.आश्चर्य कामों का स्मरण कराया,
s4.अनुग्रहकारी और दयावन्त, तू ही है यहोवा |

s5.अपने डरवैये को आहार दिया है,
s5.वाचा को अपनी सदा तक, स्मरण वह रखेगा |

s6.अपने कामों का प्रताप दिखाया,
s6.अपनी प्रजा को देने भाग, अन्यजातोयों का |

s7.सच्चाई और न्याय उसके हाथों के काम हैं,
s7.विश्वासयोग्य हैं उपदेश, सब यहोवा के |
  
  