
v:भजन 119:72-79

c:हजारों रूपयों और मुहरों से भली,		(2)
c:तेरी व्यवस्था है मेरे लिए ||		(2)

s1.तेरे हाथों से रचा मैं गया हूँ,			(2)
s1.हाथों से तेरे बनाया गया हूँ,			(2)
s1.मुझे समझ दे कि आज्ञा को सीखूं |		हजारों . . .

s2.तेरे डरवैये सब होगें आनन्दित,
s2.देख कर वे मुझ को होंगे आनन्दित,
s2.मैंने वचन पर है आशा लगाई |

s3.हे यहोवा, मैं यह जान भी गया हूँ,
s3.कि तेरे नियम सारे धर्ममय हैं,
s3.अपनी सच्चाई से मुझे दुख दिया |

s4.मुझे अपनी करुणा से शांति दे,
s4.जैसे ही कि तू ने प्रेम से अपने,
s4.दास को अपना वचन तू ने दिया |

s5.तेरी दया जब होवेगी मुझ पर,
s5.जीवित रहूँगा मैं तेरे ही बल पर,
s5.तेरी व्यवस्था से मैं तो सुखी हूँ |

  