
v:भजन 122

c:जब लोगों ने कहा मैं हुआ प्रसन्न,		(2)
c:यहोवा के आओ हम चलें भवन ||		(2)

s1.हे यरूशलेम तेरे पाटकों के,	(2)
s1.भीतर हम आकर खड़े हो गये |	(2)	जब . . .

s2.यरूशलेम बना ऐसा नगर,
s2.सटे हुए जिसके बने सारे घर |

s3.वहाँ गोत्र गोत्र के जाते हैं लोग,
s3.यहोवा का धन्यवाद सब करने को |

s4.धरे हैं वहाँ सिंहासन न्याय के,
s4.दाऊद के घराने के सब करने को |

s5.यरूशलेम की शान्ति का वर माँगों,
s5.तेरे प्रेमियों की कुशलता भी हो |

s6.शान्ति हो तेरी शहरपनाह के भीतर,
s6.कुशल होवे तेरे महलों के भीतर |

s7.कारण अपने भाइयों और संगियों के,
s7.मैं कहूँगा कि तुझ में शान्ति होवे |

s8.अपने यहोवा के भवन के निमित्त,
s8.मैं तेरी भलाई का यत्न करूँ भी |
  
  