
v:भजन 135:1-14

c:यहोवा के सेवकों स्तुति करो,
c:यहोवा नाम की स्तुति करो,
c:यहोवा के भवन के आंगनों में,
c:खड़े रहते जो तुम सब स्तुति करो ||

s1.याह की स्तुति करो क्योंकि वह भला है,
s1.नाम उसका भजना, मनभाऊ है,
s1.याकूब को अपने लिए चुना उसने,
s1.इस्राएल को अपना निजधन माना है |

s2.यहोवा सब देवताओं से महान है,
s2.यह सदियों से जानता हूँ मैं,
s2.भूमि आकाश और गहिरे समुद्र में,
s2.जो कुछ यहोवा चाहे करता है |

s3.पृथ्वि की छोर से कुहरे उठाया है,
s3.उसी से वर्षा बरसाता है,
s3.बिजली बनाता है महान यहोवा की,
s3.अपने भण्डार में से पवन निकालता है |

s4.मिस्र के सब मनुष्यों और पशुओं के,
s4.पहिलौठों को उसने मार डाला है,
s4.फिरौन और उसके सब कर्मचारियों में,
s4.चिन्ह और चमत्कार उसने किये हैं |

s5.बहुत सी जातियाँ और सामर्थी राजाओं को,
s5.प्रभु यहोवा ने नाश किया है,
s5.एमोरियो के राजा सीहोन के, और,
s5.बाशान के राजा ओग को घात किया है |

s6.कनान के राजाओं को घात उसने किया है,
s6.उनका देश इस्राएल को दे दिया है,
s6.यहोवा नाम से स्मरण होता जिसका,
s6.पीढ़ी-पीढ़ी वह बना रहता है |

s7.यहोवा की अपनी सारी प्रजा का,
s7.न्याय चुकाएगा, हल्लेलूयाह,
s7.अपने दासों की दुर्दशा देखकर,
s7.तरस खाएगा वही, हल्लेलूयाह |
  
  