
v:भजन 145:8-17

c:यहोवा अनुग्रहकारी ... और दयालु भी है,
c:विलम्ब से क्रोध करेवाला ... और अति करुणामय है |

s1.यहोवा सभी के लिए ... भलाई करता रहता है,
s1.और उसकी दया, उस की ... सारी सृष्टि पर है ||

s2.यहोवा, तेरी सृष्टि भी ... धन्यवाद करेगी,
s2.और तेरे सारे भक्त सदा ... तुझे धन्य कहेंगे |

s3.वह तेरे राज्य की महिमा ... की चर्चा करेंगे,
s3.और तेरे पराक्रम के विषय ... में बातें करेंगे |

s4.तेरे पराक्रम के कामों को ... लोगों में सुनाएँ,
s4.तेरे प्रतापी राज्य की ... महिमा प्रकट करें |

s5.और तेरा राज्य भी सदा ... युगानुयुग तक है,
s5.हे प्रभु ! तेरी प्रभुता ... सब पीढ़ियों की है |

s6.गिरते हुओं को यहोवा ... सम्भालता भी है,
s6.झुके हुए लोगों की सदा ... खड़ा वह करता है |

s7.आँखे सब लोगों की सदा ... तेरी ओर रहती है,
s7.और उन्हें ठीक समय पर ... तू ही आहार भी देता है |

s8.मुट्ठी तू अपनी खोलता ... प्राणियों को तृप्त करता,
s8.यहोवा अपनी गति और ... कामों में धर्मी है |
  
  