
v:भजन 146

c:हल्लेलूयाह, स्तुति करो हरदम ... यहोवा की ||	(2)

s1.मैं सारे जीवन भर ... स्तुति करूँगा यहोवा की ;
s1.जब तक बना रहूँगा मैं ... स्तुति करूँगा यहोवा की |

s2.प्रधानों ऊपर तुम ... न रखो भरोसा कभी ;
s2.मनुष्य के बल से तुझे ... मुक्ति नहीं मिलती |

s3.जब प्राण निकल जाएँ ... देह मिट्टी में मिल जाएँ ;
s3.एक दिन सब उसकी कल्पनाएँ ... नाश जो जाएँ |

s4.वह क्या ही है धन्य ... जिस का प्रभु है याकूब का ;
s4.किस का भरोसा अपने ... यहोवा के ऊपर है |

s5.आकाश ओ जल, भूमि ... की चीजें बनाई भी ;
s5.वह अपना वचन पूरा सदा ... करता रहेगा |

s6.वह न्याय है करता ... तृप्त भूखों को करता ;
s6.वह कैदियों को कैद से ... छुटकारा है देता |

s7.वह बीना है करता ... वह शक्ति है देता ;
s7.और धर्मी लोगों से सदा है ... प्रेम वह करता |

s8.परदेशी का सहारा ... अनाथ और विधवा का ;
s8.दुष्टों के मार्ग को वह टेढ़ा ... है बना देता |

s9.वह राज्य सदा करेगा ... सिय्योन का परमेश्वर ;
s9.ऐ सारे लोगों आओ भजो ... यही है परमेश्वर |
  
  