
v:भजन 147

c:ईश्वर की स्तुति, तुम करो, स्तुति गाना है भला ||

s1.यरूशलेम को अब प्रभु ... बसा रहा है वेग से,
s1.और इकट्ठा कर रहा है ... इस्राएली वंश को |

s2.नम्र लोगों को प्रभु ... क्षण में चंगा कर रहा,
s2.और उनके शोक पर अब ... मल्हम पट्टी बांधता |

s3.तारागण को है प्रभु ... ध्यान से अब जिन रहा,
s3.और उन में से हर एक का ... नाम भू वह दे रहा |

s4.प्रभु अपना है महान ... और अति सामर्थी भी,
s4.उसकी बुद्धि है अधिक ... ज्ञान अपरम्पार भी |

s5.नम्रों को सम्भालता ... दुष्टों को है पछाड़ता,
s5.अपने कर्त्ता-धर्त्ता को अब ... धन्यवाद तुम करो |

s6.मेधों से आकाश को ... है यहोवा लदाता,
s6.और पृथ्वी के लिए वह ... भारी वर्षा भेजता |

s7.घास पशुओं के लिए ... पर्वत पर उपजा रहा,
s7.आहार बच्चों के लिए वह ... कौवों को भी दे रहा |

s8.न तो बल भी घोड़ों का ... न मनुष्य का चाहता,
s8.होता है प्रसन्न उनसे ... भय जो उसका मानते |

s9.यरूशलेम यहोवा की ... सिय्योन अपने राजा की,
s9.स्तुति प्रशंसा करो ... एक हो कर के सभी |

s10.तेरे लड़के-बालों पर ... है यहोवा की अशीष,
s10.और तेरे फाटकों के ... खम्भों को दृढ़ करता है |

s11.शान्ति देता है प्रभु ... तेरे सिवानों में सदा,
s11.तृप्त करता है सदा ... उत्तम उत्तम गेहूँ से |

s12.वचन दिया याकूब को ... विधियाँ इस्राएल को,
s12.न किया व्यवहार ऐसा ... अन्यजातियों से खभी |
  
  