
v:भजन 148:1-11

s1.स्तुति करो याह की स्वर्ग-निवासियों,
s1.स्तुति यहोवा की ऊँचे स्थानों में करो |

c:स्तुति करो, शुद्ध यहोवा की स्तुति करो ||

s2.स्तुति करो याह की हे सब दूतों,
s2.स्तुति करो याह की सारी सेनाओं |

s3.स्तुति करो याह की हे सूर्य, चन्द्रमा |
s3.स्तुति करो याह की ज्योतिर्मय तारों |

s4.स्तुति करो याह की हे ऊँचे आकाश,
s4.स्तुति करो याह की ऊपर के जल |

s5.स्तुति करो याह की हे मगरमच्छों,
s5.स्तुति करो याह की गहिरे मसुद्रों |

s6.स्तुति करो याह की अग्नि और ओलों,
s6.स्तुति करो याह की हिम और कुहरों |

s7.स्तुति करो याह की आज्ञाकारी बयारों,
s7.स्तुति करो याह की पहाड़ो और टीलों |

s8.स्तुति करो याह की फलदाई वृक्षों,
s8.स्तुति करो याह की सब देवदारों |

s9.स्तुति करो याह की वन-पशुओं,
s9.स्तुति करो याह की घरेलू पशुओं |

s10.स्तुति करो याह की रेंगने वाले पशुओं,
s10.स्तुति करो याह की हे सब पक्षियों |

s11.स्तुति करो याह की  पृथ्वी के राजाओं,
s11.स्तुति करो याह की जग के सब लोगों |
  
  