
v:भजन 145:1-13

c:याह की स्तुति, स्तुति ईश्वर की, सूर्य और चन्द्रमा,
c:पवित्र दूतगण, सेना ईश्वर की ऊँचे स्थानों में,
c:करो ... स्तुति यहोवा की ||

s1.हे ज्योतिर्मय तरागण सब, हे विशाल आकाश,
s1.और भूलोक के निर्मल जल और ओलों, हिम, कुहरे,
s1.महासागर और पर्वत, अग्नि, आँधी, मेघ, बयार,
s1.प्रशंसा करो फलदाई वृक्ष, पिता ईश्वर की,
s1.करो ... स्तुति यहोवा की |

s2.राजा, प्रजा, न्यायाधीश, हाकिम, राज्य-राज्य के लोग,
s2.बालक, जवान और कुंवारी वृद्ध सारे जगत के,
s2.वन पशु और पशु घरेलू, पक्षी गग्न के,
s2.प्रशंसा करो अद्‍भुत, महान, पिता ईश्वर की |
s2.करो ... स्तुति यहोवा की |
  
  