
v:भजन Psalm 148

c:स्तुति करो तुम, स्तुति करो, (2)
c:याह की स्तुति तुम करो (2)	... स्तुति करो ||

s1.हे सब दूतों और सारी सेना, (2)
s1.सूर्य चन्द्रमा, ज्योतिर्मय तारे; (2)
s1.प्रभु की स्तुति करो | (2)

s2.हे ऊँचे आकाश ऊपर के जल,
s2.सिरजा तुम ही को आज्ञा देकर;
s2.सृजक की स्तुति करो |

s3.हे मगरमच्छों और गहरे सागर,
s3.अग्नि, ओले, हिम, कुहरे, बयार;
s3.कर्ता की स्तुति करो |

s4.हे पर्वत, टीलों, वृक्षों, लताओं,
s4.पशु, पक्षियों और रेंगनेवालों;
s4.मालिक की स्तुति करो |

s5.हे सब राजा, हाकिम, न्यायियों,
s5.बालक, कुंवारी, जवान वृद्धों,
s5.सम्राट की स्तुति करो |

s6.महान है वही आकाश के ऊपर,
s6.ऐश्वर्य से भरपूर पृथ्वी ऊपर,
s6.ईश्वर की स्तुति करो |

s7.उद्धार का सींग है वह सब के लिए,
s7.इस्राएल का भी भक्तों के लिए,
s7.पिता को दण्डवत करो |
  
  