
v:भजन 149:1-7

c:यहोवा की स्तुति सब गाएँ, गाएँ,
c:मण्डली में प्रभु की प्रशंसा सुनाएँ (2)
c:सब मिल गाएँ गाएँ |

s1.इस्राएल अपने कर्त्ता के कारण,
s1.सिय्योन निवासी राजा के कारण,
s1.मगन होते आनन्द करते,
s1.नाच नाच कर स्तुति सुनाएँ, गाएँ |

s2.डफ और वीणा मधुर बजाकर,
s2.भजन हम गाएँ स्तुति से भरकर,
s2.प्रसन्न वह रहता अपनी प्रजा से,
s2.भक्त सदा उसकी प्रशंसा गाएँ, गाएँ |

s3.नम्र लोगों का उद्धार वह करता,
s3.और उन को सुन्दरता से भरता,
s3.प्रफुल्लित होवे ----- उसके,
s3.जयजयकार सब निश दिन गाएँ, गाएँ |

s4.होठों से ईश्वर की प्रशंसा वे गाएँ,
s4.हाथों में दोधारी तलवार वे रखें,
s4.जातियों से पलटा लेने के कारण,
s4.राज्य राज्य के लोग सजा पाएँ, पाएँ |
  
