
v:भजन 149:1-5

c:यहोवा के लिए एक नया गीत गाओ,
c:यहोवा की स्तुति करो,
c:भक्तों की सभा में उसकी स्तुति गाओ,
c:प्रशंसा उसकी करो ||

s1.इस्राएल अपने सृष्टिकर्त्ता के ...
s1.कारण आनन्दित होवेंगे,
s1.सिय्योन के निवासी अपने राजा के ...
s1.कारण मगन होवेंगे |

s2.नाचते हुए वे याह के नाम की ...
s2.स्तुति बड़ाई करेंगे,
s2.डफ और वीणा बजाते हुए वे ...
s2.उसका भजनन गायेंगे |

s3.क्योंकि यहोवा अपनी प्रजा से ...
s3.बहुत ही प्रसन्न ---- है,
s3.नम्र लोगों को वह अपने उद्धार से ...
s3.शोभायमान करता है |

s4.भक्त लोग उसकी महिमा के कारण ...
s4.प्रफुल्लित सदा होवेंगे,
s4.आनन्द से भरकर वे अपने बिछौनेपर ...
s4.जय जयकार उसका करेंगे |
  
  