
v:(भजन 150)

c:रब्ब की होवे सना हमेशा ...
c:रब्ब की होवे सना ||

s1.रब्ब की होवे महाद सराई (2)
s1.उसके नाम की सना,
s1.उसके नाम की सना ...
s1.हमेशा रब्ब की होवे सना |

s2.रब्ब के घर में होवे सिताइश ...
s2.उसकी हम्द ओ सना |

s3.कामों में है वह कैसा कादिर ...
s3.उसकी कुदरत बता |

s4.जग के जोर से फूम्को नरसिंगे ...
s4.बर्बत वीणा बजा |

s5.तारदार साजों पे रागिनी छीड़ो ...
s5.डफ और तबले बजा |

s6.बांसुरी पर सुना सुरें सुरीली ...
s6.झन झन झाँझा बजा |

s7.सारे मिलकर ताली बजाओ ...
s7.गाओ रब्ब की सना |
  
  