
v:भजन 148 - 150

s1.हल्लेलूयाह ! यीशु प्रभु,s1.तुम सब स्तुति करो ;
s1.काम सामर्थी उसने किये, ध्यान देकर स्तुति करो,
s1.सामर्थी काम उसने किये प्रभु, शक्तिमान की स्तुति करो,
s1.सभों को जो ग्रहण करता, यीशु की स्तुति करो |

c:राजाओं का राजा यीशु राजा, विश्व पर राज्य करता,
c:हल्लेलूयाह, हल्लेलूयाह, ईश्वर की स्तुति करो ||

s2.सारंगी और वीणा के साथ प्रभु की स्तुति करो ;
s2.पापों को लोहू मिटा दिया, उसकी स्तुति करो,
s2.नरसिंगे और झांझ बजाकर प्रभु की स्तुति करो ;
s2.कभी वह न बदले, ईश्वर की स्तुति करो |

s3.सूरज और चाँद-सितारे, तुम सब स्तुति करो ;
s3.हृदयों को प्रकाशित किया, यीशु की स्तुति करो ;
s3.अग्नि, ओले, हिम, कुहरे, प्रभु की स्तुति करो ;
s3.कठिन हृदय तोड़ने वाला, उसकी स्तुति करो |

s4.हे जवानों और बालकों ईश्वर की स्तुति करो ;
s4.सौंप कर जीवन सेवा के लिए, उसकी स्तुति करो ;
s4.हे प्राचीनों और हाकिमों, यहोवा की स्तुति करो |
s4.अर्पो यीशु को धन-सम्पत्ति, तुम सब स्तुति करो |

s5.ऊपर के जल और गहरे सागर, ईश्वर की स्तुति करो ;
s5.आज्ञाकारी सेवक जो तुम, उसकी स्तुति करो,
s5.हे स्वर्गदूत और सारी सेना, ईश्वर की स्तुति करो ;
s5.स्वर्ग में तुम सब जो सन्त हो, ईश्वर की स्तुति करो |
  
  