
v:भजन 20:1-5

c:दुखों में सदा तेरी यहोवा सुने दुआ,
c:इज्जत तेरी बढ़ाएगा याकूब का खुदा ||

s1.मन्दिर से अपनी भेजें तेरे वास्ते मदद,	(2)
s1.सिय्योन से बह अपने सम्भाले तुझे खुदा |	(2)

s2.भेटों को तेरी सारी सदा वह करे मंजूर,
s2.और होम बलि को तेरी सदा करे मंजूर |

s3.पूरी करेगा सब जो तेरी दिल की चाहना,
s3.पूरी करेगा वह तेरी सब दिल की कामना |

s4.गाएँगे गीत हे मसीह तेरी नजात के,
s4.झण्डा करेंगे अपने यहोवा ही का खु्ड़ा |

s5.दरखास्ते वह सब सदा पूरी करेगा आप,
s5.अपनी पवित्रता से ही याकूब का खुदा |

s6.अपने दाहिने हाथ के सामर्थी कामों से,
s6.उत्तर वह देगा स्वर्ग से छुटकारा देने में |
  
  