
v:भजन 22:1-10

c:मेरे खुदा ! मेरे खुदा ! ... तू ने मुझे छोड़ दिया ?	(2)
c:मेरी मदद से दूर क्यों ... रहता है तू मेरे खुदा ?	(2)

s1.दिन को पुकारता हूँ मैं ... जवाब मुझे नहीं दिया ;		(2)
s1.रातों को चुप रहूँ न मैं ... क्यों फिर जवाब नहीं दिया ?	(2)	... मेरे

s2.प्रशंसा के सिंहासन पर ... बैठा तू इस्राएल के है ;
s2.तू ही केवल पवित्र है ... पुरखों ने तेरी आस की |

s3.सब जो भरोसा रखते थे ... उद्धार वे तुझ से पाते थे ;
s3.जब दुहाई उन्होंने दी ... तू ने उन्हें बचाता भी |

s4.तुझ पर भरोसा रखते थे ... लज्जित कभी न होते थे ;
s4.परन्तु प्रभु मैं कीड़ा हूँ ... मैं तो मनुष्य नहीं हूँ |

s5.नाम घराई मनुष्यों में ... अपमान मेरा लोगों में है ;
s5.वे सब जो देखते मुझे ... ठट्टा मेरा भी वे करते हैं |

s6.मुँह मेरा भी चिढ़ाते हैं ... और सिर हिला के कहते हैं ;
s6.भरोसा कर यहोवा का ... वही तुझे छुड़ाएगा |

s7.पेट से बाहर लाया मुझे ... आस रखना सिखलाया मुझे,
s7.गर्भ से तू मेरा ईश्वर है ... जन्म से पालनहार तू है |
  
  