
v:भजन 27:9-14

c:यहोवा अपने मुख को, मुझ से छिपा न रखो,
c:क्रोध करके अपने दास को, प्रभु से न दूर हटाओ ||

s1.प्रभु तू मेरा रक्षक, तू ही मेरा सहायक,
s1.मुझ को कभी न छोड़ो, मुझ को कभी न त्यागो |

s2.माता-पिता गर मेरे, मुझ को छोड़ भी देवें,
s2.प्रभु यहोवा मेरा, मुझ को सम्भाल लेगा |

s3.द्रोहियों के कारण से, अगुवाई मेरी करो,
s3.मार्ग अपना मुझे सिखलाओ, सरल राह चलाओ |

s4.मेरे विरुद्ध गर उठे, सतानेवाले झूठे,
s4.मेरे विरोधियों के, हाथ में मुझे न छोड़ो |

s5.पृथ्वी पर जीवितों की, देखूं भलाई याह की,
s5.विश्वास मुझे ये न होता, तो मूर्छित मैं हो जाता |

s6.धीरज हमेशा घर तू, हृदय में दढ़ रह तू,
s6.प्रभु यहोवा ही का, इन्तजार करते रह तू |
  
  