
v:भजन 38:1-9

c:झिड़के क्यों तू कोप में ... मुझ को ऐ खुदा,
c:और क्रोध में अपने क्यों ... देवे मुझे सजा ?	(2)

s1.मुझे तेरे तीर भी अब जारे से लगे हैं,		(2)
s1.हाथ तेरे जो भारी अब मेरे ऊपर हैं |		(2)

s2.कोप तेरे से है यह मेरा तन बीमार,
s2.हड्डियाँ बेआराम हैं, हूँ बड़ा गुनाहगार |

s3.सिर से पार भी हो गये मेरे सब गुनाह,
s3.कैसे मैं उठा सकूं यह भारी है गुनाह |

s4.दुर्गन्ध हैं बन गए ये घाव मेरे सब ही,
s4.सड़ गए हैं ये सब ही मूढ़ता है मेरी |

s5.कुबड़ा होकर झुक गया मैं, रोता सुबह शाम,
s5.जलन है कमर में, शरीर बेआराम |

s6.मैं लाचार हो गया, बैठा जाता हूँ,
s6.दिल मेरा बेचैन है, कराहता रहता हूँ |

s7.दिल की प्रभु चाहना, सब तेरे सन्मुख हैं,
s7.वीदनाएँ सब मेरी, न तुझ से छिपी है |
  
  