
v:भजन 42:1-5

c:प्यास में हांफें जैसे हरणी पानी के लिए (2)
c:वैसे ही हांफता हूँ, हे प्रभु मैं तेरे लिए	(2)

s1.आत्मा मेरी प्यासी है, जीवते पिता परमेश्वर की ; (2)
s1.उस से कब भेंट करूँ, स्तुति करूँ प्रभु यीशु की | (2)

s2.रात ओ दिन खाना मेरा मेरे आंसू देखे बने,
s2.पूछते सब लोग जब हैं, तेरा यहोवा है कहाँ ?

s3.याद कर बातों को यह मेरा दिल भर आता है,
s3.जाता था उत्सव मनाने के लिए मैं दिल के साथ |

s4.जाता था घर में यहोवा के मैं भाइयों के साथ,
s4.जय-जय कार करते हुए जाता था मैं भीड़ के साथ |

s5.इसलिए आशा सारी यीशु पर लगाए तू रह,
s5.दर्शन से पाके उद्धार करता जा उसको धन्यवाद |
  
  