
v:भजन 42:1-7, 12, 13

s1.दया करके हे प्रभु ... पाप मिटा सब मेरे,
s1.करुणा के मुताबिक ... अनुग्रह दे मुझे (2), दया कर हे प्रभु !

s2.भली भाँति धोके ... मेरी कर सफाई ;
s2.मुझ को कर तू पावन ... पाप मिटा सब मेरे |		दया

s3.मैं तो जानता हूँ सब ... अपने अपराधों को ;
s3.मेरा पाप निरन्तर ... मेरे सन्मुख रहता |

s4.तेरे ही विरोध में ... पाप मैं ने किया है ;
s4.मिया मैं ने बुरा ... दृष्टि तेरी में है |

s5.अपने बोलने में तू ... धर्मी भी ठहरा है ;
s5.और तू न्याय करने में ... निष्कलंक ठहरा है |

s6.देख अधर्म के साथ मैं ... उत्पन्न हुआ भी हूँ ;
s6.गर्म में अपनी माँ के ... पास के साथ पड़ा हूं |

s7.देख प्रभु तू चाहता ... हृदय में सच्चाई ;
s7.अन्तःकरण में मेरे ... ज्ञान मुझे सिखा दे |

s8.पावन कर तू जूफे से ... शुद्ध तब मैं होऊँगा ;
s8.धो दे मुझे ऐसे ... हिम से खेत बनूंगा |

s9.हर्ष उद्धार का अपने ... मुझे फिर से दे दे ;
s9.मुझे तू सम्भाल ले ... उदार आत्मा दे के |

s10.तब मैं अपराधियों को ... तेरा मार्ग सिखाऊँ ;
s10.ऐसे पापियों को ... तेरी ओर फिराऊँ |
  
  