
v:भजन 63:1-8

c:ढूंढूँगा मैं यत्न से ... तू ही है मेरा ईश्वर ||	(2)

s1.सूखी ऊसर भूमि पर ... पानी जहाँ नहीं है ;		(2)
s1.मन मेरा प्यासा तेरा ... देह अभिलाषी तेरा |		(2)

s2.तेरे पवित्र स्थान में ... इस तरह दृष्टि लगाई ;
s2.कि सामर्थ और महिमा ... देखूँ वहाँ मैं तेरी |

s3.तेरी करुणा प्रभु ... जीवन से भी है उत्तम ;
s3.प्रशंसा मैं करूँगा ... जीवन भर धन्य कहूँगा |

s4.लेकर के नाम तेरा ... हाथों को मैं उठाऊँ ;
s4.तृप्त जान मेरी होवे ... ज्यों चिकने भोजन खावे |
	
s5.स्तुति तेरी करूँगा ... होठों से हे प्रभु मैं ;
s5.बिस्तर पर जब पडूँगा ... स्मरण तेरा करूँगा |

s6.रातों के हर पहर में ... ध्यान तेरा मैं करूँगा ;
s6.तू मेरा है सहायक ... मैं जय जयकार करूँगा |

s7.मेरा मन तेरे पीछे ... पीछे लगा चलता है ;
s7.तू मुझे दहिने हाथ से ... अपने सम्भालता है |
  
  