
v:भजन 67

c:ईश्वर हम पर अनुग्रह करे ... आशीष हम को देवे ;
c:अपने मुँह का पूरा प्रकाश ... हम पर चमकाए ||		(2)

s1.तेरी गति सब पृथ्वी के ऊपर ... प्रगट भी हो जाए ;
s1.जातियों में भी तेरी मुक्ति ... पूरी पहचानी जाए |

s2.हे परमेश्वर देश देश के लोग सब ... धन्यवाद तेरा करें ;
s2.देश देश के लोग सब मिलकर तेरा ... धन्यवाद सारे करें |

s3.राज्य राज्य के सब आनन्द करें ... जय जयकार मनाएँ ;
s3.क्योंकि तू देश देश के लोगों का सारे ... न्याय धर्म से करें |

s4.हे परमेश्वर देश देश के लोग सब ... धन्यवाद तेरा करें ;
s4.देश देश के लोग सब मिलकर तेरा ... धन्यवाद सारे करें |

s5.भूमि ने अपनी उपज हमें दे दी ... बढ़ती है कैसी घनेरी ;
s5.प्रभु जो है हमारा परमेश्वर ... आशीषें देगा भारी |

s6.परमेश्वर हम को आशीष देगा ... स्वर्गीय स्थानों में भारी ;
s6.पृथ्वी भर की जातियाँ सारी ... डर मानेंगी भारी |
  
  