
v:भजन 77:1-14

s1.चिल्ला-चिल्ला कर यहोवा की दोहाई दूंगा,
s1.दोहाई यहोवा की दूं, वह कान लगाएगा |

s2.संकट के दिन प्रभु की खोज में मैं लगा रहा,
s2.रात को मेरा हाथ फैला रहा, ढीला न हुआ |

s3.परमेश्वर का स्मरण कर के मैं कहरता हूँ,
s3.मैं चिन्ता करते करते मूर्छित हो चला हूँ |

s4.प्रभु तू मुझे झपकी लगने नहीं देता,
s4.मैं घबराया हूँ ऐसे मुँह से शब्द न निकलता |

s5.प्रचीन काल के दिनों को मैं स्मरण करता हूँ,
s5.रात के समय मैं अपने गीत को स्मरण करता हूँ |

s6.संपूर्ण हृदय से मैं तेरा ध्यान करता हूँ,
s6.मन ही मन मैं भली-भान्ति विचार करता हूँ |

s7.क्या यहोवा युग-युग के लिए छोड़ देगा ?
s7.क्या यहोवा फिर कभी सन्तुष्ट न होगा ?

s8.क्या यहोवा की करुणा जाती रही है ?
s8.क्या यहोवा का वचन निष्फल हुआ है ?

s9.क्या यहोवा का अनुग्रह करना भूल गय ?
s9.क्या यहोवा ने क्रोध करके रोक रखी दया ?

s10.मेरी दुर्बलता में तो में ने ऐसा सोच लिया,
s10.क्या परम प्रधान का दाहिना हाथ बदल गया ?

s11.मैं याह के बड़े कामों की चर्चा करूँगा,
s11.प्राचीन काल के अद्‍भुत कार्य निश्चय स्मरूँगा |

s12.प्रभु मैं तेरे सब कामों पर ध्यान करूँगा,
s12.मैं तेरे सब बड़े कामों का स्मरण रखूँगा |

s13.हे परमेश्वर तेरी गति पवित्रता की है,
s13.यहोवा परमेश्वर के तुल्य कौन सा देवता है ?

s14.अद्‍भुत कार्य करनेवाला ईश्वर तू ही है,
s14.तू ने अपनी शक्ति देश के लोगों पर प्रगट की है ?
  
  