
v:भजन 85:8-13

c:मैं कान लगाकर सु्नूंगा ... यहोवा क्या कहे ;	(2)
c:शान्ति की बातें कहेगा ... अपनी भक्त प्रजा से ||	(2)

s1.उद्धार के समय उसके ... डरवैये के निकट है ;
s1.हमारे देह में तब महिमा ... का निवास होगा |

s2.करुणा से सच्चाई भी ... आपस में मिली है ;
s2.धर्म और मेल ने आपस में ... चुम्बन भी किया है |

s3.सच्चाई उगती पृथ्वी से ... तब सुन्दर लगती है ;
s3.धर्म जब स्वर्ग से झुकता है ... तब जीवन लाता है |

s4.उत्तम पदार्थ तब यहोवा ... हम को देवेगा ;
s4.तब भरपूर उपजे देवेगी ... हमारी भूमि भी |

s5.धार्मिकता उसके आगे आगे ... चलती जाएगी ;
s5.और उसके पद-चिह्नों के ऊपर ... मार्ग बनाएगी |
  
  