
v:भजन 130

c:हे यहोवा गहरे स्थानों से ... तुझ को मैंने पुकारा है ;
c:प्रभुजी मेरी प्रार्थना को सुनकर ... हृदय का आग्रह अब तुउ सुन ||

s1.हे प्रभु जी तू दोषों को, ध्यान पूर्वक यदि देखे तो,
s1.कौन तब खड़ा रह सकेगा ...

s2.तू क्षमा करने वाला है, और अनुग्रह का धनी है,
s2.ताकि तुझ से हम भय माने ...

s3.मैं यहोवा की बाट जोहूँ, प्राणी भी मेरा राह देखे,
s3.आशा मेरी वचन पर है ...

s4.जैसे पहरूए भोर के लिए, बाट वे जोहते रहते हैं,
s4.उनसे अधिक मैं तेरे लिए ...

s5.इस्राएल अब यहोवा पर, आशा तू लगाये रह,
s5.क्योंकि वही करुणामय है ...

s6.इस्राएल यहोवा ही, सारे आधर्म के कामों से,
s6.सम्पूर्ण छुटकारा देगा ...
  
  