
v:भजन 139:1-7

c:हे यहोवा तू ने मुझ को ... जाँचकर जान लिया है ||	(2)

s1.तू मेरा उठाना और बैठना ... पूरे रूप से जानता है ;	(2)
s1.और मेरे विचारों को भी ... दूर ही से जान लेता है |	(2)

s2.मेरे चलने और लेटने की ... तू तो छान बीन करता है ;
s2.और मेरे पूरे चलन का ... भेद सभी तू जानता है |

s3.तू ने मुझ को आगे पीछे ... घेरकर रखा भी है ;
s3.और अपना हाथ मुझ पर ... तू रखे रहता भी है |

s4.मैं तेरे आत्मा से छिपकर ... भाग के जाऊँ कहाँ ?
s4.जहाँ जाऊँ वहाँ तू है ... हर जगह प्रभु तू है |

s5.हे ईश्वर, परमेश्वर मेरी ... चिन्ताओं को जान ले ;
s5.औए देख कि मुझ में कोई ... बुरी चाल है या नहीं |
   
  