
v:भजन 139:1-10

c:यहोवा तू ने मुझ को, जाँच परख कर जान लिया है,
c:तू मेरा उठना बैठना और विचार भी सब ही जानता है ||

s1.तू मेरे चलने-लेटने की पूरी छानबीन करता है,
s1.तू मेरे चाल-चलन का पूरा भेद भी खूब जानता है |

s2.तू मेरे मुँह की बाद को पहले ही से जानता है,
s2.तू मुझ को घरे कर अपना हाथ मुझ पर रखे रहता है |

s3.ये सब बातेम मेरे लिए है कठिन, मेरी समझ से बाहर है,
s3.तेरी आत्मा से छिप कर तेरे सम्मुख से किधर जाऊँ मैं ?

s4.यदि मैं स्वर्ग पर चढूँ तो प्रभु वहाँ भी तू है,
s4.यदि अधोलोक में बिछौना बिछाऊँ, वहाँ भी तू है |

s5.यदि मैं भोर की किराणों पर चढ़कर समुद्र पार करूँ,
s5.फिर भी अपने दाहिने हाथ के पकड़कर मुझे चलाता प्रभु |
  
  