
v:भजन 1:1-6

s1.मुबारक है जो मानता न सलाह शरीरों की, (2)
s1.और पापियों की रहों में न खड़ा होता भी |

s2.ठठोलियों की मण्डली में न बैठता कभी भी,
s2.यहोवा की व्यवसाथा में प्रसन्नता है उसकी |

s3.वह उस दरख्त की मानिन्द है जो होवे नदी पास,
s3.जो अपने वक्त पर फलता है, न कभी होता नाश |

s4.वह अपने सारे कामोंं में पाता सफलता भी,
s4.पर जैसे भूसा उड़ता है, दुष्ट लोग उड़ जाते भी |

s5.अदालत में दुष्ट लोग क्या अपना मुँह दिखायेंगे ?
s5.और धर्मियों की मण्डली में शरीर म ठहरेंगे ?

s6.क्योंकि यहोवा जानता है राह धर्मी बन्दों की,
s6.पर सत्यानाश हो जाएगी जरूर सब दुष्टों की |
  
  