
v:भजन 2:1-9

s1.जाति जाति को लोग,
s1.वे हुल्लड़ है क्यों मिलकर मचाते ?		... जाति
s1.देश देश के लोग क्यों इरादे बान्धतें,
s1.प्रभु यीशु ख्रीष्ट के विरोध |		... जाति

s2.यहोवा के विरोध,
s2.और उस के अभिषिक्त राजा के विरोध,	... यहोवा
s2.पृथ्वी के राजा खड़े होते हैं,
s2.हातिम आपस में सलाह हैं करते |		... जाति

s3.कहते हैं ... आओ तोड़ें
s3.उसके बान्धे हुए सब मजबूत बन्धन,		... कहते हैं
s3.और उसकी रस्सियों को हम फेंके
s3.अपने ऊपर से उतार के सब			... जाति

s4.स्वर्ग में विराजमान जो,
s4.वह उन पर हँसेगा, ठठ्ठे मारेगा,		... स्वर्ग
s4.कोप वह करके बातें करेगा,
s4.क्रोध में आकर उनको मारेगा |		... जाति

s5.’परन्तु मैं राजा को,
s5.अब बैठा चुका हूँ सिय्योन पर अपने',	... परन्तु
s5.उसके वचन का प्रचार करूँगा,
s5.उसने कहा, तू बेटा है मेरा |			... जाति

s6.उसने कहा फिर यह,
s6.आज मैं ने तुझे है जन्म दिया भी,		... उसने
s6.मुझे से तू माँग अब जाति के लोग सब,
s6.उनको मैं तुझे जरूर दे दूँगा |		... जाति

s7.दूर दूर के देशों को
s7.मैं तेरी निज भूमि जरूर करूँगा,		... दूर
s7.लोहे के आसा से तू तोड़ेगा,
s7.बर्तन की मानिन्द चूर चूर करेगा |		... जाति
  
  