
v:भजन 34:11-18

c:आओ बच्चों, सुनों, मैं सुनाऊँ,
c:यहोवा-भक्ति तुम को सिखाऊँ ||

s1.है कौन इन्सान जीवन को चाहता ?
s1.दीर्घायु तक भलाई देखना चाहता ?

s2.अपनी जीभों को दोष से बचा लो,
s2.अपने होंठों को झूठ से बचा लो |

s3.बुराई छोड़ो, भलाई तु करो,
s3.शान्ति ढूंढ़ो, पीछा उसका करो |

s4.यहोवा दृष्टि है धर्मियों पर,
s4.कान है उसके उनकी दोहाई पर |

s5.यहोवा दुष्टों के है विरोध में,
s5.याद पृथ्वी से उनकी मिटाने |

s6.धर्मियों की वह सुनाता दोहाई,
s6.सभी दुखों से देता रिहाई |

s7.हृदय टूटे हुए होते जिन के,
s7.यहोवा रहता है समीप उनके |

s8.पिसे हुओं का उद्धार वह करता,
s8.विपत्तियों में उनको सम्भालता |
  
  