
v:भजन 37:1-25

c:कुडकुडाना न कभी ... तू ... कुकर्मियों का काम देखकर,
c:डाह न करना कभी ... तू ... कुटिलता करने वालों को देखकर,
c:कुडकुडाना न कभी ||

s1.घास की नाई ही ... वे सब ... झट कट जाएँगे,
s1.हरी घास की नाई ही ... वे सब ... मुर्झा जाएँगे |

s2.भरोसा यहोवा ... पर रख ... और भलाई कर,
s2.देश में तू बसा रह ... मन को ... सच्चाई में कर स्थिर |

s3.यहोवा ही को तू ... अपने ... सुख का मूल जान,
s3.वही पूरा करेगा ... तेरे ... मन के सारे अरमान |

s4.यहोवा पर ही ... तू छोड़ ... मार्ग की चिन्ता,
s4.भरोसा उस रख ... वही ... सफल सब करता |

s5.तेरा धर्म और तेरा ... न्याय भी ... प्रगट वह करेगा,
s5.सन्मुख उसके चुप रह ... धीरज से ... आसरा रख उसका |

s6.जलजलाहट छोड़ दे ... और तू ... क्रोध से रह परे,
s6.कुढ़ना नहीं जरा भी ... उस के निकलेगा बुरा |

s7.धर्मी के विरोध में ... दुष्ट ... बुरी युक्ति करता,
s7.प्रभु उस पर हँसेगा ... क्योंकि ... उसका दिन भी आता |

s8.धर्मी के पास हो ... यद्दापी ... माल बहुत ही कम,
s8.दुष्टों के बहुत धन से ... वही ... होता है उत्तम |

s9.धर्मी जन विपत्ति के ... समय ... लज्जित न होंगे,
s9.अकाल के दिनों भी ... वे सब ... तृप्त रहेंगे |

s10.मनुष्य की गीत को ... यहोवा ... दृढ़ करता है,
s10.और उसके चलन से ... वह प्रसन्न रहता है  |

s11.यहोवा थामे रहता ... सदा ... हाथ धर्मी का,
s11.इसलिए वह गिरे ... तौभी ... पड़ा न रहेगा |

s12.धर्मी मनुष्य को ... यहोवा ... कभी नहीं त्यागा,
s12.भीख माँगता वंश ... उसका ... मैं ने नहीं देखा |

  