
v:भजन 49:1-9

c:सब देश के निवासियों, तुम कान लगाकर सुनो ||

s1.संसार के सब निवासियों, क्या ऊँच हो क्या नीच हो,
s1.धनी हो या कंगाल हो, तुम कन लगाकर सुनो |

s2.सब बातें मेरे मुँह की विवेक की होंगी,
s2.हृदय की बातें समझ की, तुम कन लगाकर सुनो |

s3.नीति के वचन सुनूंगा, और हाथ में लिये वीणा,
s3.गुप्त बात प्रकाशित करूँगा, तुम कन लगाकर सुनो |

s4.बुराइयाँ दुर्जनों की, विपत्त में मुझे घेरें,
s4.तौभी डरूँ क्यो उनसे, तुम कन लगाकर सुनो |

s5.सम्पत्ति पर भरोसा, घमण्ड भी जो करते,
s5.भाई को छुड़ा न सकते, तुम कन लगाकर सुनो |

s6.कोई नहीं है ऐसा, भाई को अपने छुड़ाए,
s6.कि सदा जीवित रहे, तुम कन लगाकर सुनो |

s7.भाई के सन्ती कोई, प्रमेश्वर के सन्मुख में,
s7.प्रायश्चित कर न सकते, तुम कन लगाकर सुनो |

s8.प्राण की छुड़ौती उनके, बहुत ही भारी है,
s8.चुका कभी न सकेंगे, तुम कन लगाकर सुनो |
  
  