
v:भजन 91

c:हे यहोवा तू मेरा शरण स्थान ---- है ;
c:परम प्रधान को अपना धाम तू ने ---- है ||

s1.इसलिए कोई विपत्ति भी तुझ पर न पड़ेगी ;
s1.और कोई पीड़ा डेरे के निकट न आएगी |

s2.क्योंकि वह तेरे निमित्त आज्ञा देगा दूतों को,
s2.कि तेरे सारे मार्गो में वे तरे रक्षक हों |

s3.वे तुझ को अपने हाथों हाथ उठा ही लेवेंगे,
s3.ऐसा न हो कि पावों को पत्थर से ठेस लगे |

s4.तू सिंह और नाग को बिलकुल ही कुचल डालेगा,
s4.जवान सिंह और अजगर को तू ही लताड़ेगा |

s5.उस ने जो मुझ से स्नेह किया उसे छुड़ाऊँगा,
s5.मेरे नाम को जान लेने से ऊँचे बिठाऊँगा |

s6.जब वह मुझ को पुकारे तब मैं उस की सुनूंगा,
s6.संकट से रक्षा करके महिमा बढ़ाऊँगा |

s7.मैं उसको लम्बी आयु से भी तृप्त करूँगा,
s7.और अपने किए उद्धार का दर्शन दिलाऊँगा |

  