
v:भजन 126

c:सिय्योन की बन्धुवाई को, लौटा ले आया जब प्रभु ;
c:स्वप्न देखनेहारे से, हो गये थे हम सब प्रभु ||

s1.हमारा मुँह हँसी से, और आनन्द से भर गया,
s1.हमारी जीभ खुशी से, यह जयकार करने लगी |

s2.जाति-जाति के बीच में, कहा जाता था यह कि,
s2.यहोवा ने इन के साथ, बड़े बड़े काम किये हैं |

s3.यहोवा ने हमारे, साथ महान काम किये हैं,
s3.इसलिए हम सब अभी, बहुत ही आनन्दित हुए हैं |

s4.दक्षिण देश के सोते की, नाई अब तू हे प्रभु,
s4.हमारे बन्धुओं को, लौटा ले आ अब तू प्रभु |

s5.आँसू बहाते हुए, बीज जो बोते रहते हैं,
s5.जय जयकार करते हुए, सब ही लवने ये पाएँगे |

s6.चाहे बोनेवाला बीज, लेकर रोता हुआ जाए,
s6.परन्तु फिर पूलियाँ लिए,आनन्द से वह लौट आएगा |
  
  