
v:भजन 127 - 128

c:यदि यहोवा घर न बनाए,
c:बनानेवालों का परिश्रम व्यर्थ ही सब होगा,
c:यहोवा नगर की रक्षा न करे,
c:तो रखवालों का जागना व्यर्थ ही तब होगा ||

s1.तुम जो सवेरे-सवेरे उठेते हो,
s1.देरी से सोते हो ... तुम जो ... देरी से सोते हो,
s1.और दुःख भरी रोटी खाती हो,
s1.यह सब व्यर्थ ही है ... तुम्हारे लिए ... यह सब व्यर्थ ही है |

s2.क्योंकि वह अपने प्रियों को यूंही, नींद है दान करता ... यहोवा ...
s2.गर्भफल है प्रतिफल यहोवा का, लड़के है भाग उसका ... दिए हुए ...

s3.वीरों के हाथ में तेरी होते जैसे, जवानी के लड़के ... वैसे ...
s3.क्या ही है धन्य पुरुष जिसने, तरकश भरा उनसे ... अपना ...

s4.धन्य है वह जो भय माने याह का, मार्गो पर है चलता ... उसके ...
s4.निश्चय धन्य तू भी होवेगा, तेरा भला होगा ... सदा ...

s5.फलवन्त होवे दाखलता जैसे, तेरी पत्नी घर में ... तेरे ...
s5.बालक भी तेरे चारों ओर मेज के, जलपाई पौधे से ... होंगे ...

s6.यहोवा अपने डरवैयों को ये, देता है आशीषें ... ऐसी ...
s6.यहोवा तुझ को देगा आशीषें, सिय्योन नगर से ... बहुत सी ...

s7.तेरे जीवन भर यरूशलेम का, कुशल तू देखेगा ... हमेशा ...
s7.नाती-पोतों को अपने देखेगा, इस्राएल पर शान्ति ... सदा ...
  
  