
v:"मैं ही अल्फा और ओमिगा हूँ |" प्रकाशित Revelation 1:8

s1.आदि और अन्त है तू जग की ज्योति, चरणों में तेरे आते हम,
s1.हल्लेलूयाह गाते, स्तुति सुनाते, सीस नवाते हम |

s2.अल्फा ओमिगा और जीवन की रोटी, तुझी से जीवन पाते हम,
s2.हल्लेलूयाह गाते, हाथे फैलाते, आशीषें पाते हम |

s3.लोहू से धो दे और कर तू पवित्र, पूरी पवित्रता चाहते हम,
s3.हल्लेलूयाह गाते, आस हम रखते, सामने तेरे झुकते हम |

s4.पवित्र आत्मा का दान हम को दे दे, अपनी प्रतिज्ञा को पूरी कर अब,
s4.हल्लेलूयाह गाएँ, जय ललकारें, आनन्द से भर जाएँ हम |

s5.दुल्हा हमारा है तू प्यारा यीशु, लेने को हमें जल्द आएगा,
s5.हल्लेलूयाह गाते, खुशी मनाते, स्वर्ग को ले जाएगा |

s6.प्रेम से अब भर दे मनों को हमारे, विनती सब तुझ ही से करते हम,
s6.हल्लेलूयाह गाते, नींद से जगा दे, यही अब चाहते हम |
  
  