
v:"उस को परमेश्वर ने प्रभु और उद्धारकर्ता ठहराकर सर्वोच्च कर दिया |" प्रेरितो 5:32

c:यहोवा परमेश्वर महिमा तुम्हारी हो,
c:तुम यीशु त्राता और तुम ही विधाता हो,
c:यहोवा परमेश्वर ||

s1.स्वर्ग में विराजमान, सब से महान हो, . . . सब अधिकारियों में तुम ही प्रधान हो,
s1.राजाओं के राजा और प्रभुओं के प्रभु हो, . . . स्वर्ग भूलोक के तुम ही प्रभु हो,
s1.जय जय करते, द्जन्य तुम ही हो |

s2.स्वर्ग प्रभु चोड़कर के जग में तुम आए हो . . . प्राण बलिदान करके हम को बचाए हो,
s2.जिन्दा होकर प्रभुजी जीवन दिलाए हो . . . अपरम प्रेम प्रभु तुम ही दिहाए हो,
s2.दण्डवत करते गौरव तुम्हारा हो |

s3.युग-युग मण्डली में महिमा तुम्हारी हो . . . सब प्राणी कहेँ तुम ही यहोवा हो,
s3.तुम प्रभु आदि और तुम प्रभु अन्त हो . . . सारे जगत के तुम ही प्रभु हो,
s3.आदर प्रशंसा युग-युग तुम्हारी हो |
  
  