
v:"यहोवा महान और अति स्तुति के योग्य है, और उसकी बड़ाई अगम है |" भजन Psalm 145:3

c:यहोवा महान और स्तुति के योग्य है,
c:उसकी बड़ाई जो अगम है ||

s1.स्वर्गीय सेनाएँ पिता ईश्वर की महिमा . . . तेरे पराक्रम के कामों को हम वर्णन करें,
s1.पवित्र परमेश्वर के महान अद्भुत काम . . . पवित्र कार्य को प्रगट करेंगे |

s2.इस्राएली वंश जो भले चंगे रहते है . . . वे सब बहुत ही अनुपम सुन्दर है,
s2.बिनती कर रहा है मसीह स्वर्गीय राज्य में . . . तुम सब मसीह में अब सम्पूर्ण हो गए |

s3.महान प्रभु आया है हम सभों के लिए . . . महिमा अपनी छोड़ के नररूप धारण किया,
s3.आहा ! क्रूस पर उसने शैतान को हराया . . . बिना मूल्य के उद्धार है दिया |

s4.भेड़ों की नाई हम सब भटके थे जग में . . . अनगिनित पाप के लिए दंड के पात्र बन गए,
s4.अच्छा रखवाला यीशु प्राण दे दिया . . .  महान उद्धार दे के उसने हमें सम्भाला |

s5.ईश्वर की जो महानता आदम में थी हट जयी . . . अन्धेपन में आ गए, मूर्ख हम सब बन गए,
s5.प्रभु ईशु में हम सब ज्योति पा गए . . . महिमित ज्ञान बुद्धि बहुतायत से दिया |

s6.पाप से जो भरपूर तुम पापी अब आ जाओ . . . पाप की मजदूरी मृत्य, क्या तुम अब सह सकते हो ?
s6.उद्धारकर्ता ईशु बचाने को ठहरा है . . . मान लो तुम पापों को, उद्धार देगा वह |

s7.सब प्रधानता और प्रताप अधिकारियों से भी . . . बढ्कर वह सब से, राज्य करने आता है,
s7.सब का वह प्रभु है, और शिरोमणि है . . . गाएँगे हम सब हल्लेलूयाह |
  
  