
v:"क्योंकि जो महान और उत्तम और सदैव स्थिर रहता है . . ." यशयाह 57:15

c:महान ईश्वर, अति उत्तम, पवित्र जो, सदा स्थिर है,
c:हमारी सामर्थ, पुनरुत्थान वह, हमारा जीवन, और रक्षक वह है ||

s1.ऊँचे पर और पवित्र स्थान में, निवास करता, वह पवित्र है,
s1.फिर भी वह खेदित नम्र हृदय में वास करता है, रहता है |

s2.प्रभु के लिए हर दिन हम, भेड़ की नाई घात होते है,
s2.फिर भी वह प्रेम किया उसके प्रेम के कारण जयवन्त हैं, जय पाई है |

s3.भरमाने वाले दोषी हैं, शोकित हैं और कंगल हैं,
s3.फिर भी हम सच्चाई, जीवन, आनन्द, धन, सम्पत्ति सब कुछ पाया है |

s4.गिरी हुई हालत हमारी है, अन्धकार के हम वश में हैं,
s4.फिर भी हम उठेंगे जरूर, यहोवा हमारी ज्योति है, उद्धार है |

s5.मसीह के कारण हर दिन हम, निन्दित होते रहते हैं,
s5.फिर भी वह जय के उत्सव में हम सबको लिए फिरता है, स्तुति हो |
  
  