
v:"यहोवा महान और अति स्तुति के योग्य है और उसकी बड़ाई अगम है |" भजन Psalm 145:3

c:हे प्रभु तू महान है,
c:स्तुति के योग्य है, बड़ाई अगम है, वर्णन से बाहर है ||

s1.सृष्टि तेरी महान और अद्भुत, संकल्प क्या ही उत्तम है ;
s1.मानव जाति के लिए प्रभु ने सब कुछ तैयार किया है ;
s1.तेरे काम और तेरी सामर्थ जो, वर्णन से बाहर है | ... हे प्रभु

s2.मनुष्य बनाया अपने स्वरूप में, सब अधिकार तू ने दे दिया ;
s2.मसीह में उसको निर्देष बना के, खड़ा तू करना चाहता है ;
s2.तेरी दया और तेरी भलाइयाँ वर्णन से बाहर है |


s3.सामर्थ जो दी है सृष्टि रचने में, पापी बचाने में अधिक है ;
s3.सब कुछ दिय, था जो तेरे पास, बहुमोल मोती मोला है ;
s3.तेरी धार्मिकता, तेरी महिमा, वर्णन से बाहर है |

s4.तेरी दृष्टि में मनुष्य जो अनमोल, प्यार तू उनसे करता है ;
s4.इसलिए अपना प्राण दिया है, लोहू बहाके बचाता है ;
s4.तेरा अद्भुत प्रेम, तेरी कृपा जो, वर्णन से बाहर है |

s5.नयी सृष्टि जो जो अद्भुत और महिमित, मनुष्य को तू ने सौंपा है,
s5.राजा और याजक किया है उनको, प्रभु में मीरास बने हैं ;
s5.तेरा वह राज्य, तेरा प्रताप जो, वर्णन से बाहर है |

s6.सारी सृष्टि जो मगन और उल्लास, अद्भुत तेरे कार्यो से,
s6.तारीफ वह करते, खुशी मनाते तू ने यह सब कुछ किया है |
s6.तेरी प्रभुता, तेरी सच्चाई, वर्णन से बाहर है |
  
  