
v:"उसकी बड़ाई अगम है |" भजन Psalm 145:3

c:तू ही महान प्रभु है,
c:तेरी स्तुति, बड़ाई, हम करते हैं ||

s1.धर्मी, महान् और न्यायी तू है . . . स्तुति गीतों से तुझे भेजते हैं,
s1.अद्भुत कार्य तू करनेवाला है . . . उत्तम प्रभु तेरी स्तुति करते हैं |

s2.पवित्र प्रभु यीशु स्वर्गीय स्थानों से, स्वर्गीय आशीषें हम को दी है,
s2.अन्तर्यामी प्रेमी पिता तू, निरन्तर स्तुति तेरी हम करते हैं |

s3.क्रूस के बहे हुए अद्भुत लहू से, हम को मोलकर मण्डली बनाया,
s3.सिरता के आधीन लाकर चलाया, राजाओं का राजा तू ही, स्तुति करते हैं |

s4.प्रतिज्ञा में स्थिर तू न चूकता है, वचन अपना पूरा करता है,
s4.हम को आदर के योग्य बनाया, बहुतायत आशीष हम को दी है |

s5.प्रेमी प्रभु तू हमारे लिए, अपने आप को अर्पण किया,
s5.सब कुछ दिया कंगाल हुआ, प्रभु यीशु तेरी हम स्तुति करते हैं |
  
  