
v:"उस ने हमें मसीह में स्वर्गीय स्थानों में सब प्रकार की आशीष दी है |" इफिसियों Ephesians 1:3-11

c:हे प्रभु तू ही तो धन्य है,
c:सृष्टि तेरी मगन उल्लास, गुण तेरा वह गाती है,
c:आनन्द से भरपूर है, योजना तेरी अद्भुत है ||

s1.प्रशंसा होवे प्रभु यीशु की, उसी में पिता सब कुछ करता है,
s1.स्वर्गीय स्थानों में और सब प्रकार से, मसीह में हम सब को आशीष दी है |

s2.जगत की उत्पत्ति के पहले ही ... चुन लिया हम को वह मसीह में भी,
s2.ताकि पवित्र और निर्दोष हम बने ... मसीह में ये आशीष हम को दी है |

s3.अपनी इच्छा के संकल्प के द्वारा ... लेपालक पुत्र हो यह ठहराया,
s3.एक दिन अधिकार सब हम को वह देगा ... यही आशीष हम को मसीह में है |

s4.महिमित अनुग्रह की अब स्तुति हो ... जिससे उसने ग्रहण किया हम को,
s4.अपने लहू से वह हम को छुड़ाया ... क्षमा की यह आशीष मसीह में है |

s5.अपनी इच्छा का भेद वह बताया ... और उसी मत से वह सब कुछ किया,
s5.समय की पूर्ण्ता में एकत्र किया ... मीरास हम बने यह आशीष दी है |
  
  