
v:"यहोवा मेरा छुड़ानेवाला है . . . और मेरा ऊँचा गढ् है |" भजन Psalm 18:2

c:ऊँचा गढ् है प्रभु मेरा, तारण्हार तू मेरा आश्रय है ||

s1.महानता यहोवा की कितनी महान है,
s1.बहुत ही स्तुति के योग्य वही है, बड़ाई अगम है, समझ के बाहर है |

s2.तू मेरी चट्टान और किला है, मेरी ढाल और उद्धार का सींग है,
s2.मेरा तू आश्रय स्थान और शरण गढ् है |

s3.मेरा प्रिय प्रभु तू गोरा है, लाल तू ही है मेरा प्रीतम भी,
s3.दस हजारों में उत्तम, और उसे जान जाता हूँ |

s4.अनन्त जीवन बहुतायत से दिया, स्वर्गीय भॉजन से तृप्त कै किया,
s4.अनिग्रह से स्थिर किया, स्तुति हो, खड़ा किया |

s5.विजय गीत गाऊँ प्रभु के लिए, शत्रु के ऊपर जयवन्त बनाया,
s5.चढाया ऊँचे गढ् पर, स्तुति तेरी सदा हो |

s6.महिमा से भरपूर तू प्रभु यीशु, शीघ्र तू ही आने वाला है,
s6.हल्लेलूयाह गाऊँगा, हर्ष के साथ मैं गाऊँगा |
  
  