
v:"यहोवा तेरा रक्षक है |" भजन Psalm 121:5

s1.सुनदर रक्षक मेरे ! प्रभु . . . अपने लोहू से मुझ को तू धे ले ;
s1.आत्मा से तू अपने तू भर दे मुझे . . . अपना तू बिलकुल बना ले ||     सुनदर रक्षक मेरे

s2.सामर्थी सिरजनहारे ! प्रभु . . . अपने वचन के द्वारा नया जन्म दे ;
s2.पुरानी चीजों मिटा दे मुझे . . . नई सृष्टि बना दे |

s3.हमारे तारणहारे ! प्रभु . . . टूटी किश्ती को पार अब लगा दे प्रभु ;
s3.नैया डूबने से बचा दे मुझे . . . स्वर्ग सिय्योन तू पहुँचा दे |

s4.शारोन के नरगिस प्यारे ! प्रभु . . . अपनी सुगन्ध मुझे अब सुंघा दे प्रभु ;
s4.आनन्द से मन को तू भर दे मुझे . . . सुन्दरता अपनी दिखा दे |

s5.जय जय हम गाएँ सारे ! प्रभु . . . अपनी महिमा हम को दिखा दे प्रभु ;
s5.प्रेम अपना क्रूस का समझा दे हमें . . . छाए में सब को छिपा ले |
  
  