
v:"सेनाओं का यहोवा पवित्र ... |" यशायाह Isaiah 6:3

c:सारे स्वर्गीय दूतगण, आराधना करते, कहते प्रभु यहोवा पवित्र,
c:स्वर्ग और पृथ्वी पर महिमा उसकी, है भरपूर ये ही ये गाते है ||

s1.आँखे तेरी इतनी शुद्ध और पवित्र हैं ... कि तू बुराई को कभी देख न सकता है,
s1.जो दूर थे अपने समीप लाया तू हमें ... प्रभु तेरी प्रशंसा और स्तुति करते हैं |

s2.हृदय को तू ने मेरे, शुद्ध भी किया ... देखने पाऊँ तुझ को प्रभु, आशा दी है,
s2.दी है अपनी पवित्रता हे प्रभु मुझे ... स्तुति करूँगा प्रभु तू आदर योग्य है |

s3.पाप से पतित इस देह को शुद्ध बनाकर ... पवित्र मन्दिर मुझे तू बनाया है,
s3.अनन्त मीरास के लिए मुझे बुलाया है ... प्रभु स्तुति करूँगा मैं तू जो महान है |

s4.अपने लोहू से प्रभु मुझे तू धोया है ... नये और जीवते मार्ग से मुझे चलाया है,
s4.दिया हियाब प्रवेश करूँ पवित्र स्थान में ... करूँगा जीवन भर, प्रभु स्तुति तेरी में |

s5.हे पिता स्वर्गीय तू मेरे, सम्पूर्ण सिद्ध है ... अगुवाई तू प्रभु अपनी सिद्धता से दी है,
s5.सब कुछ करने के लिए बल भी दिया है ... स्तुति तेरी हो प्रभु, तू शान्तिदाता है |
  
  