
v:"परमेश्वर का प्रेम हमारे मन में डाला गया है |" रोमियों Romans 5:5

c:करूणामय प्रभु, पवित्र है तू, स्तुति तेरी करते हैं,
c:प्रेम तेरा स्वर्ग से हम पर उण्डेला, अनुग्रह तेरा, हम ने पाया है ||

s1.तेरे मन्दिर की भरपूरी से हम को सन्तुष्ट तू ने है किया,
s1.सुख की नदी के जल से पिलाया, और आनन्द प्रभु हमें है दिया,
s1.अनुग्रह के लिए, धन्यवाद देते, आराधना तेरी, हम करते हैं |

s2.ईश्वर की सम्पूर्णता से प्रभुजी, हम को तू ने सन्त बनाया,
s2.ज्ञान से बाहर जो, प्रेम प्रभु तेरा, हम में तू ने प्रकाशित किया,
s2.आभारी होके, धन्यवाद देते, आराधना तेरी, हम करते हैं |

s3.प्रभु यीशु में ईश्वर की भरपूरी, सदा उस में वह वास करती है,
s3.हम को उसी में भरपूर किया, सारी प्रधानता का तू शिरोमणि है,
s3.अनुग्रह के लिए, आराधना करते, इस जग में तेरा, आदर करते |

s4.तेरे लहू से निर्दोष बनाया, और हम को तू शुद्ध है किया,
s4.क्रूस पर तू ने मेल भी कराया, बीच की दीवार को तू ने तोड़ दिया,
s4.सदा स्तुति करते, आराधना करते, इस जग में तेरी, स्तुति करते हैं |

s5.अनुग्रह सच्चाई के द्वारा से, हमारे बीच में डेरा किया है,
s5.संसार ने तुझ पर विश्वास किया है, एकलौत पुत्र तू ही जो हुआ है,
s5.सदा स्तुति करते, आराधना करते, मण्डली में तेरी, स्तुति करते हैं |
  
  