
v:"मैंने प्रभु को बहुत ही ऊँचे सिंहासन पर विराजमान देखा |” यशयाह Isaiah 6:2

c:पवित्र प्रभुजी मेरे, स्तुति हो उद्धार के लिए ||

s1.अति ऊँचे स्थान पर प्रभु, सिंहासन पर जो तू है,
s1.महान है तेरी महिमा, वर्णन से बाहर वह है |

s2.पाप का कोढी जो मैं था, तूने की मुझ पर दया,
s2.धोकर पाप के दागों को, पवित्र मुझे किया है |

s3.अशुद्ध होठों से मैंने, जीवन कपट से बिताया,
s3.दोकर इस दोषी मुँह को, स्तुति का गीत दिया है |

s4.छुटकारे का दाम जो दिया, मैं तेरी स्तुति करूँगा,
s4.हे कलवरी के प्रभु, सब से आदर के योग्य है |

s5.आदर मैं तेरा करूँगा, आनन्द से सदा प्रभु,
s5.प्रशंसा तेरी करूँगा, सब से तू ही उत्तम है |

s6.आँखों से तुझे देखूंगा, स्वर्ग के दूतों के मध्य में,
s6.उद्धारकर्ता शीघ्र आ, आनन्द से बाट जोहता हूँ |
  
  