
v:"हे मेरे प्रभु, हे मेरे परमेश्वर" यूहन्ना John 20:28

c:पवित्र प्रभु यीशु प्रणाम हो तुझे,
c:मेरा ईश्वर ! मेरा प्रभु !! बचाया मुझे ||

s1.ईश्वर तू महान मैं ने जान लिया, (2)
s1.पावन तेरे नाम का जब ध्यान किया | (2)

s2.स्वर्गीय पिता तू है मेरा ...
s2.तारणहारा मेरा अति प्यारा |

s3.मैं अविश्वास से भरा हुआ ...
s3.फिर भी प्रभु मेरा सहारा हुआ |

s4.जीवित है मेरा उद्धारकर्ता ...
s4.जीवन हर पल मुझ को देता |

s5.अच्छा चरवाहा मेरा यीशु प्रभु ...
s5.घटी होगी न मुझ को सम्भालेगा तू |

s6.तू स्वर्गीय प्रधान महायाजक है ...
s6.कैसे करूँ तेरी आराधना मैं ?

s7.दुल्हा यीशु स्वर्ग से मेरे लिये ...
s7.जल्द ही आता है हल्लेलूयाह |
  
  