
v:"जितने तुक्झे ढूंढ्ते हैं ... हर्षित और आनन्दित हों |" भजन Psalm 70:4

c:स्तुति, महिमा, भक्ति, आदर, युग-युग तेरे हैं ;
c:कितना विश्वासयोग्य ईश्वर है ||

s1.प्रभुजी हम को तू ने दिया है, कैसा आनन्द का दिन है ;
s1.हम सब आनन्दित होकर के, खुशियाँ मनाते हैं ;
s1.कितनी भलाइयाँ तू ने की है, भूल नहिं सकते हैं |

s2.हे प्रभु तू ही महान ईश्वर है, महान कार्य करता है ;
s2.तेरा अनुग्रह सदाकाल तक, कृपा अद्भुत है ;
s2.आनन्द के साथ हम तेरी बड़ाई, स्तुति करते हैं |

s3.हर दिन नई होती रहती है करूणा तेरी महान है ;
s3.तेरे अनुपम नाम की हम सब, किर्ति गाते हैं ;
s3.हे करूणामय प्रभु परमेश्वर, स्तुति करते हैं |

s4.तू ही हमारा परम प्रभु है, अपनी इच्छा पुरी की है ;
s4.जिवन देकर आत्मा से अपने, हम को चलाता है ;
s4.सीधे लोगों की भूमि पर तेरी सेवा करते हैं |

s5.निन्दा, वेदना, दुःख और पीड़ा, हम सब के लिए सहा है ;
s5.मृत्यु को जितकर शैतान के बल को, प्रभु हटाया है ;
s5.फिर से प्रभु तू आनेवाले है, जय प्रभु जय तेरी है |
  
  