
v:"वह प्रतापी राजा कौन है ? परमेश्वर जो सामर्थी और पराक्रमी है, परमेश्वर जो युद्ध में पराक्रमी है |" भजन Psalm 24:8

c:गाएँगे हम तेरी स्तुति हे प्रभु महान,
c:करेंगे हम तेरी भक्ति और आदरमान ||

s1.प्रभु यीशु धनी होकर, कंगाल हुआ सब कुछ देकर,
s1.ताकि मेरी कंगाली में हम, हो जाएं धनवान |

s2.ईश्वर के स्वरूप में होकर, माना नहीं जानबुझकर,
s2.दास बना, शून्य हुआ, लिया अपमान |

s3.परखा गया सब बातों में, हमारी नाई तू प्रभु,
s3.निर्दोष निकला प्रभु यीशु तू, हुआ जयवान |

s4.न तो तू ने पाप किया और, छल की बातें नहीं भी निकली,
s4.गाली नहीं, धमकी नहीं, कैसा शुद्ध जीवन |

s5.तुच्छ जाना गया तू प्रभु, मनुष्यों का त्याग हुआ तू,
s5.दुःखी पुरुष वेदनापूर्ण, रोग से पहचान |

s6.हमारे बदले प्रभु, घायल हुआ कुचला गया तू,
s6.अन्तिम वचन पूरा किया तूने दे के अपना प्राण |

s7.महा पराक्रम से प्रभु, जीवित हुआ बहुत ही अद्भुत,
s7.जय-जयकार का डंका बजाकर, हुआ विजयवान |
  
  