
v:"हे मेरे प्राण, यहोवा को धन्य कह |" (भजन 103:1)

c:परम पिता की हम स्तुति गाएँ ...
c:वही है जो बचाता हमें ;
c:सारे पापों को करता क्षमा ...
c:सारे रोगों को करता चंगा ||

s1.धन्यवाद दे उसके आसनों में ...
s1.आनन्द से आएँ उसके चरणों में,
s1.संगीत गाके खुशी से ...
s1.मुक्ति की चट्टान को जय ललकारें |

s2.वही हमारा है परमपिता ...
s2.तरस खाता है सर्व सदा ;
s2.पूरब से पश्चिम है दूर ...
s2.उतने ही दूर किये हमसे गुनाह |

s3.माँ की तरह उसने दी तसल्ली ...
s3.दुनिया के खतरों में छोड़ा नहीं ;
s3.निर्मल दूध है वचन का दिया ...
s3.और दिया हम को अनन्त जीवन |

s4.चरवाहे की मानिन्द ढूंढा उसने ...
s4.पापों कि कीच से निकाला हमें ;
s4.हम को बचाने को जान अपनी दी ...
s4.ताकि हाथ में हम उसके रहें |

s5.घोंसले को बार-बार तोड़्कर उसने ...
s5.चाहा कि सीखें हम उड़ना उस से ;
s5.परों पर उठाया उकाब की तरह ...
s5.ताकि हम को चोट न लगे |
  
  