
v:"परमेश्वर के योग्य नाम की महिमा करो |" (भजन 29:2)

c:परम पवित्र स्वर्गीय पिता ;	 (2)
c:जय जयकार, जय जयकार सर्वसदा |
c:तारणहार तू युग युग का ;
c:पार किया, बेड़ा पार किया ; (2)
c:जिवन का प्रभु, पापी का प्रभु, जय जयकार ||

s1.तू है प्रेम अवतार, किया है पापी से प्यार ; (2)
s1.दुःख सब तू ने हरे, प्रेम के कारण से |	(2)

s2.क्रूस पर देकर जान, मेरे बचाए है प्राण ;
s2.पाप उटाए सभी, तेरी दया है बड़ी |

s3.शत्रु जो शैतान, मानी उसने युझ से हार ;
s3.मृत्यु के द्वारा से, मुझ को छुड़ाया है |

s4.तू है शक्तिमान, तोड़े हैं मृत्य के बाण ;
s4.जी उठकर प्रभु, पिता से मिलाया है |

s5.मेरे प्यारे प्रभु, आएगा फिर से तू ;
s5.मुझ को ले जाएगा, दुःखों से छुड़ाएगा |

s6.हो न क्यों मझधार, हो थपेड़ों की मार ;
s6.मन तब मगन रहे, संग संग तेरे रहे |

s7.जय जय गाओ ललकार, यीशु जी को बलिहार ;
s7.जय जय हल्लेलूयाह, जय जय हल्लेलूयाह |
  
  