
v:"उसके भजन करने वाले आत्मा और सच्चाई से भजन करें |" यूहन्ना John 4:24

c:भजने आए हैं पिताजी . . . आत्मा सच्चाई से तुझ को,	(2)
c:झुकते हैं प्रणाम करके . . . आए हैं हम भजने भजने ||	(2)

s1.देन पुत्र की है दीनी . . . सर्वदा भण्डार से जो,
s1.हे पिता त्रिएक प्रभु . . . आए हैं हम भजने भजने |

s2.तू पापियों का मित्र तू है . . . पाप को तू मिटाने आया,
s2.तू है सच्चा मुक्तिदाता . . . आए हैं हम भजने भजने |

s3.सत्य, जीवन, मार्ग तू है . . . पिता से हम को मिलाने आया,
s3.अच्छा चरवाहा तू ही है . . . आए हैं हम भजने भजने |

s4.सिर तेरा है जैसे सोना . . . प्रेम भरी हैं आँखें तेरी,
s4.तू बुलाता प्रेम से है . . . आए हैं हम भजने भजने |

s5.जखमी हाथ है कैसे सुन्दर . . . तू ने जय पाई है सब पर,
s5.अपना प्रभु जान तुझ को . . . आए हैं हम भजने भजने |

s6.मण्डली का प्रधान तू है . . . और सिरे का पत्थर भी है,
s6.राजाओं का राजा तू है . . . आए हैं हम भजने भजने |

s7.ज्ञान है तू ही पिता का . . . दूत भी यह मिलकर गाते,
s7.भक्त तेरे मिल जुल के गाते . . . हल्लेलूयाह आमीन, आमीन |
  
  