
v:"यहोवा का भजन गाओ, क्योंकि उसने प्रतापमय काम किये हैं |" यशायाह Isaiah 12:5

c:यहोवा का भजन गाओ, गाओ,
c:क्योंकि - उसने प्रतापमय काम किये हैं |

s1.सारे पृथ्वी पर . . . इसे प्रचार करो,
s1.रुकावर के बिना . . . इसे प्रचार करो |

s2.सिय्योन के वासियों . . . जय जयकार तुम गाओ,
s2.इस्राएल का पवित्र . . . तुम में महान है वह |

s3.हमारे यहोवा ने . . . धार्मिकता सिद्ध की है,
s3.आओ हम काम उसके . . . सिय्योन में प्रचार करें |

s4.जान जायेंगे कि . . . मैं ही यहोवा हूँ,
s4.क्योंकि उजाड़ नगर . . . मैं ही बसाता हूँ |

s5.सारे त्यौआरों में . . . यरुशालेम हो मैं,
s5.नगरों को भी उनके . . . भर दूंगा लोगों से मैं |

s6.मन्दिर की भरपूरी से . . . तृप्त हो जाएँगे,
s6.आनन्द नदी में तेरे . . . प्यास अपनी बुझाएँगे |
  
  