
v:"हमारे प्रभु यीशु मसीह के परमेश्वर और पिता का धन्यवाद हओ . . . |" इफिसियों 1:3

c:स्तुति करें, प्रशंसा करें,
c:परम पवित्र स्वर्गीय पिता की, स्तुति करें ||

s1.तेरा नाम प्रजा है . . . प्रगटित हुआ है,
s1.वर्णन के बाहर है . . . महिमा से भरपूर तेरा नाम है |

s2.मेरा प्रभु मेरे लिए . . . क्रूस के ऊपर बलि हुआ है,
s2.मेरे उद्धार के लिए . . . लहू बहाया रक्षक मेरा है |

s3.प्यारा प्रभु यीशु मसीह . . . प्यारा पवित्र आत्मा भी,
s3.और प्यारे चरवाहे . . . हम को दिया परमेश्वर पिता है |

s4.हम को चुना यीशु में . . . कि निर्दोष पवित्र बनें,
s4.लेपालक पुत्र हमें . . . अनुग्रह से पिता ठहराया है |

s5.बुद्धि और सारा ज्ञान . . . मसीह में गुप्त धन,
s5.मसीह का भेद पहिचान . . . समझने कृपा पिता दिया है |

s6.प्रभु यीशु मसीह में . . . स्वर्गीय स्थानों में,
s6.उपलब्ध सब आशीषें . . . हम को दिया परमेश्वर पिता है |

s7.जीवन का सोता तू . . . जीवन का जल देता तू,
s7.जीवन सब में बहाने . . . जीवन दिया हमें, हल्लेलूयाह |
  
  