
v:"सिख, यहोवा की दृष्टि सारी पृथ्वी पर . . . फिरती रहती है |" १ इतिहास 26:9

c:आओ भजें उसको, प्रचार करें, प्रणाम करें,
c:सिरजनहार, तारणहार और पालनहार ||

s1.सहाय अब तक हमारी की . . . जान सलीब पर अपनी दी,
s1.अगुवाई हम को उसने दी . . . आँख की पुतली की नाई,
s1.रक्षा हमारी की . . . हाँ . . . हाँ . . .

s2.सारे जगत के निवासियों में . . . सीधे मन से चलते हैं,
s2.सामर्थ अपनी दिखाने में . . . दया दृष्टि प्रभु यीशु की,
s2.फरती रहती है . . . हाँ . . . हाँ . . .

s3.सलाह दी है हजारों बार . . . आँखों से अपनी अगुवाई की,
s3.बदल के हम अभागों को . . . तसल्ली हम को अपनी ही,
s3.देकर यीशु गुरू . . . हाँ . . . हाँ . . .

s4.आँखे जो हैं अग्नि समान . . . दुःखों से छड़ाती हैं,
s4.सहाय संकट में करती हैं . . . दृष्टि करता रहता है,
s4.बच्चों के लिए . . . हाँ . . . हाँ . . .

s5.आँखे जो देखती धर्मी को . . . माँ की नाई सम्भालता है,
s5.वह जो तेज से भरी हैं . . . बल समय पर देकर हमें,
s5.अनाथ न छोड़ेगा . . . हाँ . . . हाँ . . .

s6.सातों आँखों से देखता है . . . नाथ अनाथों का बनाता है,
s6.आत्मा से हम को भरता है . . . रखवाले ठहराता है,
s6.गाएँ सब हल्लेलूयाह . . . हाँ . . . हाँ . . .
  
  