
v:"सच्चे भक्त पिता का भजन आत्मा और सच्चाई से करेंगे |" यूहन्ना John 4:23

c:आओ हम भजेंजे प्यारे यीशु को,
c:आत्मा सच्चाई से प्रेमी पिता को, परमेश्वर को ||

s1.पापों की माफी उसने दी हम को,
s1.छुटकारा लॉहू से दिया हम को,
s1.जय-जयकार, जय जयकार उसकी सदा हो |

s2.आँखे उसने खोली देखें यीशु को,
s2.और हम ने देखा उस आत्मिक भजन को,
s2.अद्भुत है, अद्भुत है, सदा प्रभु जो |

s3.वारिम हम बने हैं मीरास पाने को,
s3.सदा राज्य करेंगे आदर पाने को,
s3.होशाना, होशाना जयवन्त राजा को |

s4.जयवन्त हमें किया जग को जीतने को,
s4.क्रूस की शक्ति द्वारा सम्भाला हम को,
s4.स्तुति हो, स्तुति हो, मुक्तिदाता को |

s5.मण्डली बाट जोहती है प्रभु से मिलने को,
s5.सदा साथ रहेंगे पायेंगे उस को,
s5.वन्दना, वन्दना, सृष्टिकर्ता को |
  
  