
v:"यहोवा सभों से महान है |" निर्गमन Exodus 18:11

c:आओ करें साष्टांग प्रणाम,
c:आत्मा और सच्चाई से प्रभु यीशु को ;
c:आ - आ - आ - आओ करे साष्टांग प्रणाम |

s1.मूसा से वह श्रेष्ट है ... अनुग्रह उस से मिलता है ;
s1.झूठी उपासना से घिन है ... भजो प्रेम से भक्तों उसे | आ - आ - आ - 2

s2.हारून से वह श्रेष्ट है ... वह स्वर्गीय याजक हमारा है ;
s2.पूर्ण पवित्रता वह है ... भजो सीधे मन से उसे |

s3.मन्दिर से वह श्रेष्ट है ... मन्दिर से उस की महिमा है ;
s3.मन्दिर हम को बनाया है ... भजो पवित्रता से उसे |

s4.योना से वह श्रेष्ट है ... पापी का ढूंढ़नेवाला है ;
s4.पापों से उस ने उठाया है ... भजो पूरे दिल से उसे |

s5.सुलेमान से वह श्रेष्ट है ... सर्वज्ञान की परिपूर्णता हैं ;
s5.अन्तर-वास वह करता है ... भजो खराई से उसे |

s6.राजाओं से वह श्रेष्ट है ... स्वर्ग जग में उसकी महिमा है ;
s6.शक्तिमान परमेश्वर है ... भजो नित्य नित्य उसे |

s7.सभों से वह श्रेष्ट है ... सभों को सम्भाले रहता है ;
s7.हल्लेलूयाह के योग्य वह है ... भजो सारे बल से उसे |
  
  