
v:"मेरा प्रेमी ... दस हजार में उत्तम है |" श्रेष्ट गीत 5:9

c:अपने प्रभु की बड़ाई करके,
c:वर्णन करूँगा मैं भजन करूँगा

s1.पवित्र जो है धर्मी जो है,
s1.मलिन वस्त्र मुझ से उतारा,
s1.वस्त्र उद्धार का पहिना दिया है,
s1.तारीफ करूँगा मैं शुद्ध प्रभु की |

s2.पूरब से ज्ञानी भेटे चढ़ाये, सोना,
s2.लोबान और गन्धरस लाके,
s2.प्रगट किये वह प्रभु की विजय को,
s2.तारीफ करूँगा मैं अमूल्य प्रभु को |

s3.जानूंगा मैं अब महिमित प्रभु को,
s3.गौरव सेभरपूर ऐसे प्रभु को,
s3.दस हजारों में तू ही है उत्तम,
s3.देखता रहूँगा तुझे गाता रहूँगा |

s4.भजूंगा तुझे मैं है प्रभु ईश्वर,
s4.आत्मा सच्चाई, स्तुति से भरपूर,
s4.वापस आता है प्रभुओं का प्रभु,
s4.आदर महिमा स्तु्ति हो तेरी |
  
  