
v:"यहोवा ने मेरे जितने उपकार किये हैं उनका बदला मैं उसको क्या दूँ ?" भजन Psalm 116:12

c:जीवन दिया है परमेश्वर,
c:मैं गाऊँ तेरे लिए निरन्तर, हल्लेलूयाह, हल्लेलूयाह,
c:अयोग्य हूँ मैं क्या दूँ तुझे ?
c:स्तुति करूँ तेरी मैं बारम्बार, हल्लेलूयाह, हल्लेलूयाह ||

s1.रोशनी दिया, रोशन है किया ... श्वासों के लिए, हवा बनाया,
s1.भोजन जल दे, पोषणा है किया ... हर दिन तू मेरी रक्षा है किया |

s1.अपरम्पार तेरे उपकार ... हल्लेलूयाह, हल्लेलूयाह गाऊँ मैं हर बार,
s1.स्तुति गीत मुझे, ऐ सृजनहार ... हल्लेलूयाह, हल्लेलूयाह | 	जीवन ...

s2.करुणा पर करुणा मुझ पर है करता ... हर घड़ी मेरे साथ है तू चलता,
s2.क्रोधित न होता, धीरज है धरता ... पापों का मेरे लेखा न लेता | 	अपरम्पार ...
  
  