
v:"जिसने अपने निज पुत्र को भी न रख छोड़ा, वह उसके साथ हमें और सब कुछ क्योंकर न देगा |" रोमियों Romans 8:32

c:हे जग-त्राता, विश्व बिधाता, दिया है अनमोल दान,
c:सारे अनुग्रह के तुम ही हो दाता, अपने को किया बलिदान ||

s1.उद्धार हम को दिया अनुग्रह से, विश्वास के द्वारा हुआ,
s1.हम से प्रभुजी कुछ नहीं बना, यह सब तेरे ही दान |

s2.जब प्रभु हम सब पाप में मरे थे, प्रेम से तू जग में आया,
s2.ताकि सदा तक साथ तेरे रहें, दिया अनन्त जीवन का दान |

s3.थके मान्दे हम भटक रहे थे, पाप के भार से दबे थे,
s3.अनुग्रह से प्रभु हम को बुलाया, दिया शान्ति विश्राम का दान |

s4.हम ने सुना प्रभु सत्य वचन को, उद्धार का सुसमाचार,
s4.विश्वास हमने हृदय से किया, दिया तूने आत्मा का दान |

s5.नादान हम प्रभु तू ने सिखाया, आदि से गुप्त में जो थे,
s5.भेदों को प्रभुजी हम को बताया, दिया समझने का ज्ञान |

s6.सेवा प्रभुजी हम को दी है, युगानुयुग तक करें,
s6.समार्थी बनकर स्तुति हम गाएं, दिया हमें जीवन का दान |
  
  