
v:"अनुग्रह के धन के अनुसार" इफिसियों Ephesians 1:7

c:हे प्रभु तेरा अनुग्रह है ... बड़े धन से यह हुआ है |

s1.अनुग्रह से ही पापों की माफी, यीशु में हम को मिली है,
s1.और छुटकारा अपराधों से, लोहू के द्वारा हुआ है |

s2.अनुग्रह ही से उद्धार जो हुआ, मनुष्य की ओर से नहीं है,
s2.म कर्मो से, घमण्ड न करें, यीशु प्रभु का दान यह है |

s3.अनुग्रह ही से हम को बुलाया, यह पवित्र बुलावा है,
s3.सनातन मनसा के द्वारा से, हम पर प्रकट हुआ है |

s4.अनुग्रह ही से धर्मी ठहराया, योग्य हम बिलकुल थे नहीं,
s4.सेंतमेंत हम को प्राप्त हुआ है, प्रायश्चित से ठहराया है |

s5.अनुग्रह हम पर प्रकाश हुआ, सब कुछ हम को सिखाता है,
s5.ताकि बचे हम अभिलाषा से, भक्ति से हम सब जीते हैं |

s6.अनुग्रह ही से बलवन्त हम बने, युद्ध हमारे सामने है,
s6.और प्रभु में ही हम सभों को, अन्त तक बढ़ते जाना है |

s7.अनुग्रह ही से समीप आ गए, और हम उस में रहते हैं,
s7.महिमा की आशा परमेश्वर में, स्तुति के गीत हम गाते हैं |
  
  