
v:"आओ, हम सब आनन्दित और मगन, और उस की स्तुति करें |" प्रकाशित Revelation 19:7

c:हम सब मिलकर यीशुजी की स्तुति करते हैं,
c:तू ही महान है, और पवित्र है,
c:प्रायश्चित और उद्धारकर्ता सारे जग का है ||

s1.ज्ञान तेरा अपार जो है बुद्धि बड़ी है,
s1.सामर्थी प्रभु तू तेरी शक्ति बड़ी है,
s1.सारे विश्व को तू अपने वश में रखा है |

s2.सर्व शक्तिमान तू तेरे कार्य महान हैं,
s2.अद्‍भुत तू प्रतापी राजा शान तेरी है,
s2.सारे शत्रु तेरे पाँव के नीचे दबें हैं |

s3.तू प्रभु है युग की चटान काम में खरा है,
s3.अपनी गति, विचार, योजना में तू पूरा है,
s3.कुदिलता तो तुझ में नहीं, धर्मी सिद्ध है |

s4.यहोवा दयालु अनुग्रहकारी तू है,
s4.कोप करने में धिरजवन्त तू कृपालु है,
s4.हजार पीढ़ियों तक तू ही करूणा करता है |

s5.पाप और अधर्म को तू ही क्षमा करता है,
s5.अपराधी और दोषी से तू प्रेम भी करता है,
s5.लेकिन न्यायी, अग्निस्वरूप पाप से घृणा है |
  
  