
v:"केवल मसीह सब कुछ और सब में है |" कुलुस्सियों Colossians 3:11

s1.तारणहार जगत का प्रभु यीशु ... दूतों का परमेश्वर प्रभु यीशु ;
s1.मुझे अपना बनाने आया यीशु ... गले अपने लगाने आया यीशु |

c:सब कुछ यीशु ... मेरा प्रभु यीशु ;
c:सब से महान प्रभु यीशु ... हल्लेलूयाह, आमीन ||

s2.चरवाहा भेड़ों का प्रभु यीशु ... खोजने वालों को मिलता प्रभु यीशु ;
s2.मेरे भजन का अर्थ है प्रभु यीशु ... पतितों का है मित्र प्रभु यीशु |

s3.मेरे पग का दीपक है प्रभु यीशु ... मेरे पथ का उजियाला प्रभु यीशु ;
s3.मेरी महिमा की आशा प्रभु यीशु ... मेरी दौड़ का निशाना प्रभु यीशु |

s4.मेरे जीवन की रोटी प्रभु यीशु ... मेरे जीवन का जल है प्रभु यीशु ;
s4.मधुर शहद से मीटी प्रभु यीशु ... मेरे जीवन का दाता प्रभु यीशु |

s5.मेरे जीवन का आदर्श प्रभु यीशु ... अगुवाई करता प्रभु यीशु ;
s5.मुझे तसल्ली देता है प्रभु यीशु ... मुझे ढ़ाढ़स देता है प्रभु यीशु |

s6.मेरे हृदय में रहता प्रभु यीशु ... मुझे आत्मा से भरता प्रभु यीशु ;
s6.मुझे खुशी से भरता प्रभु यीशु ... मुझे प्रेम से भरता प्रभु यीशु |

s7.सेवा करना सिखाता प्रभु यीशु ... मिलके रहना सिखाता प्रभु यीशु ;
s7.मुझे साक्षी बनाता प्रभु यीशु ... प्रार्थना करना सिखाता प्रभु यीशु |
  
  