
v:"केवल मसीह सब कुछ और सब में है |" कुलुस्सियों Colossians 3:11

s1.सर्वशक्तिमान मेरा ... सब कुछ वही है,
s1.सब कुछ वही है ... मेरा ... सब कुछ वही है |

s2.मार्ग, सत्य, जीवन प्रभु ... यीशु ख्रीष्ट ही है,
s2.मार्ग वही है ... केवल ... मार्ग वही है |

s3.स्वर्गीय रोटी जीवन की और ... जीवन जल वह है,
s3.जीवन जल वह है ... शान्त ... जीवन जल वह है |

s4.आदि-अन्त और अल्फा ... ओमेगा वह है,
s4.ओमेगा वह है ... एकलौता ... वही है |

s5.उद्धार, पवित्रता और ... नीति वही है,
s5.नीति वही है ... ईश्वर ... प्रीति वही है |

s6.पुनरुत्थान और अनन्त ... जीवन वही है,
s6.जीवन वही है ... अनन्त ... जीवन वही है |

s7.हल्लेलूया के पूर्ण ... योग्य वही है,
s7.योग्य वही है ... आश्रय ... दुर्ग वही है |
  
  