
v:"वह परमसुन्दर है ... यही मेरा प्रेमी, यही मेरा मित्र है |" श्रेष्ठगीत Song of Songs 5:16

c:शरण, शरण, शरण प्रभु करुणामय तू है ;
c:करुणामय तू है, हमारा शरणदाता तू है ||

s1.पाप-कोप रहित यीशु ... शापवाहक है ;
s1.शापवाहक है ... शापमुक्त करता है |

s2.परमेश्वर स्वरूप यीशु ... मनुष्य रूप है ;
s2.मनुष्य रूप है ...मनुष्यों का नाथ है |

s3.अनुग्रही ख्रीष्ट यीशु ... दयावन्त है ;
s3.दयावन्त है ... दया सब पर करता है |

s4.सर्वशक्तिमान यीशु ... सर्वोपकारक है ;
s4.सर्वोपकारक है ... सर्व जग-उद्धारक है |

s5.परम प्रेमी प्रभु यीशु ... दीन मन का है ;
s5.दीन मन का है ... तू चाहता सब को है |

s6.मुक्ति-निमित्त रिक्त यीशु ... विजयशाली है ;
s6.विजयशाली है ... तू विजयशाली है |

s7.सच्चा प्रभु तू ही यीशु ... अच्छा शिक्षक है ;
s7.अच्छा शिक्षक है ... सत्य, मार्ग तू ही है |

s8.सर्व सृष्टिकर्ता यीशु ... तू सनातन है ;
s8.तू सनातान है ... सनातन जीवन है |

s9.सब बातों में वरिष्ट यीशु ... श्रेष्ठ सब में है,
s9.श्रेष्ठ सब में है ... हल्लेलूयाह हम गाएँ |
  
  