
v:"वही हमारा मेल है . . ." (इफिसियों 2:14)

c:शान्तिदाता प्रभु यीशु की शान्त मन्दिर में हो स्तुति ||

s1.शान्तिकर्ता सारे जग का, ख्रीस्त यीशु ही हुआ,
s1.बीच की दीवर को क्रूस पर तोड़कर, मेल हमारा वही किया |

s2.शान्ति-प्रवाह नदी समान, बढ़ता जाता नित नया,
s2.आतंक हटाकर बीच में जाकर, खड़ा हुआ, हमें स्थिर किया |

s3.संसार देता वैसे नहीं, अपनी शान्ति प्तभु दिया,
s3.अनन्त शान्ति सदा है रहती, अनन्त यीशु जो हम को दिया |

s4.न हो केवल खाना-पीना, परमेश्वर का राज्य यहाँ,
s4.पवित्र आत्मा में धार्मिकता शान्ति, आनन्द हमको प्रभु दिया |

s5.चाहे पर्वत हट जाए, टल भी जाए पहाडियाँ,
s5.अनुग्रह मेरा नही टलेगा, शान्तिदाता वचन दिया |

s6.अद्‍भुत युक्ति करनेवाला, राजकुमार वह शान्ति का,
s6.पराक्रमी प्रभु यीशु ख्रीस्त ही, सबल हमको सदा करेगा |
  
  