
v:"दाऊद के सन्तान को होशाना, धन्य है वह जो प्रभु के नाम से आता है |" मत्ती Matthew 21:1

s1.दाऊद वंश के ख्रीस्त यीशु की ... स्तुति प्रशंसा हो,
s1.उद्धार देकर स्वर्ग का वारिस ... हम को बनाया वो,
s1.होसन्ना, होसन्ना ... जग में आनन्द हो |

s2.मानव रूप धारण किया ... जग में वह आया,
s2.जीवन अपना बलिदान कर हमें ... जीवन अपना दिया,
s2.होसन्ना, यीशु के नाम से ... स्वर्ग भी हम को दिया |

s3.प्यारे पिता ! इस जग में ... सब महिमा तुम्हारी हो,
s3.सूर्य, चन्द्र, सारी सृष्टी भी ... गाए गीतों को,
s3.होसन्ना, होसन्ना ... नये यरूशलेम में हो |
  
  