
v:"तब यहोवा ने कहा, उठकर इस का अभिषेक कर" 1 शमुएल Samuel 16:12

s1.अम सब स्तुति करेंगे ... आशीषें देता याह ही,
s1.शाऊल को छोड़कर उसने ... आशीषें दाऊद को दी |

s2.यिशै का पुत्र वह है ... मुख पर लाली झलकती,
s2.आँखे सुन्दर उस की ... जीभ सीखनेवालों को |

s3.प्रभु यीशु है सुन्दर ... बातें अनुग्रह से पूर,
s3.दृष्टि जैसे कबूतर ... निर्मल है वह निरन्तर |

s4.बेतलहैम का प्रसिद्ध ... वीणावादक वह है,
s4.सुमधुर गीत वह गाता ... सुगुणों से भरपूर है |

s5.परम पवित्र यीशु ... श्रेष्ठ गीत गाया है,
s5.प्रवीण सब बातों में ... नासरत का वासी है |

s6.नवयुवक वह वीर है ... युद्ध में वह शूर है,
s6.माता पिता से बढ़कर ... याह ही उस के साथ है |

s7.भाइयों में से उसके ... प्रभु ने उसको चुना है,
s7.हर्षरूपी तेल लेकर ... अभिषेक उसका किया है |

s8.मण्डली का दूल्हा वह ... मसीह हमारा सिर है,
s8.आत्माभिषेक पाकर ... राज्य हम पर करता है |
  
  