
v:"वह तुम्हारे लिए कंगाल बना कि उसके कंगाल हो जाने से तुम धनी हो जाओ |" 2 कुरिन्थियों Corinthians 8:9

c:ख्रीष्ट यीशु, दयालु प्रभु ... तू ही है सृजनहार,
c:हम सब गाते हल्लेलूयाह ... तू ही है तारणहार ||

s1.जन्म तू ने जगत में लिया, कंगाल घर में जीवन बिताया,
s1.संकट, कष्ट तू ने उठाया, किया हमारा उद्धार ... यीशु प्यारे |

s2.जीवन ... नैया खतरे में जब थी, आँधियों से जब डगमगाती थी,
s2.आज्ञा देकर आँधी थमा दी, बेड़ा किया तू ने पार ... यीशु प्यारे |

s3.पाप का रोगी मैं जीवन भर था, यत्न भी करता पर कुछ न बना था,
s3.यीशु तेरा जब वस्त्र छुआ था, चंगा हुआ यह बीमार ... यीशु प्यारे |
  
  