
v:"जो सब का प्रभु है |" प्रेरितों के काम Acts 10:36

c:ख्रीष्ट यीशु सबका प्रभु है ... परमेश्वर भी वह है |
c:सब का वह कर्ता था तिस पर भी ... चरनी में रखा गया ||

s1.जग में आया ख्रीष्ट प्रभु पापी बचाने को
s1.जग में फिरा चेलों के साथ सुख बलिदान करके |

s2.अनन्त जीवन सदा शान्ति, आनन्द की भरपूरी,
s2.देने हमे ये आशीषें प्रभु बलिदान हुआ |

s3.आँधी, तूफान लहरें आती उनसे जो डरते हैं,
s3.ताको तुम अब प्रभु-ऊपर वह सब शान्त करेगा |

s4.घोर अन्धकार-रूप मृत्यु-तराई यदि जाना हो तुम्हें,
s4.डरना नहीं निर्भय हो, प्रभु जो साथ है अब है |

s5.मसीह हमारा जीवन जो है, ताकते रहें उसी को,
s5.सन्तान हम है, युद्ध सामने है, जयवन्त बनेंगे हम सब |
  
  