
v:"वह अगम ज्योति में रहता है |" 1 तिमुथियुस Timothy 6:16

s1.महिमा से तू जो भरा हुआ ... ज्योति में सदा रहनेवाला ;
s1.मनुष्यों में तू ने जन्म लिया ... फिर से यीशु जग में तू आएगा |

s2.भूमि, आकाश में समा न सका ... मन्दिरों में तू रह न सका ;
s2.नम्र होके चरणी में पैदा हुआ ... मनों में हमारे घर तू बना |

s3.तम्बू में आकर तू बसा ... लोगों को अपने लिए फिरा ;
s3.अग्नि और बादल में तू दिखा ... फिर से यीशु अपनी तू महिमा दिखा |

s4.दानियेल की तू ने प्रार्थना सुनी ... एज्रा की तू ने सहायता की ;
s4.बाबुल में तू ने बेदारी भेजी ... अपने लोगों को फिर से दी रिहाई |

s5.तू ही हमारा राजा है ... तू ही मुक्तिदाता है ;
s5.फिर से आनेवाला है ... प्यारे प्रभु यीशु तू जल्दी आ |
  
  