
v:"और उसके वस्त्र और जांघ पर यह नाम लिखा है, राजाओं का राजा, प्रभुओं का प्रभु |" प्रकाशित Revelation 19:16

c:राजाओं का राजा, प्रभुओं का प्रभु,
c:सभों से उत्तम है, हल्लेलूयाह ||

s1.लोहू बहाके मुझे छुढ़ाया, अपने लोहू से मुझे खरीदा ;
s1.स्वर्गीय कुटुम्ब में मुझ को मिलाया, स्वर्गीय गीत है मुझको सिखाया |

s2.जीवन-नैया झोंकों में आवे, प्रभु मुझे तब ढाढ़स दिलाओ ;
s2.किश्ती को मेरी पार लगावे, मन चाहे बन्दरस्थान में लावे |

s3.नाम लेकर मुझ को प्रेम से बुलाया, निज धन अपना मुझ को बनाया ;
s3.माता की नाई गोद में उटाया, स्वर्गीय दर्श्न मुझको है दिया |

s4.मृत्यु केदण्ड से मुझ को छुड़ाया, दोषों का स्मरण उसने मिटाया ;
s4.प्रेम से चुनके अपना बनाया, अपने साथ मुझ को राजा ठहराया |

s5.दुख और परीक्षा जब मुझे घेरें, उसकी करुणा मुझ को सम्भाले ;
s5.आँखों से मेरे सब आँसू पोंछे, मेरा कटोरा खुशी से छलके |

s6.उत्तमता अपनी हर साल दिखावे, चिकनाई तेरी मार्गो में टपके ;
s6.जिस से चराइयाँ हरी हो जाएँ, पहाडियाँ सब खुशी मनाएँ |

s7.पवित्र मण्डली के साथ मिलकर, सन्मुख अपने प्रभु के आकर ;
s7.नया गीत गाएँ खुशी से भरकर, हल्लेलूयाह उसकी जय हो निरन्तर |
  
  