
v:"तुम एक चुना हुआ वंश हो |" 1 पतरस Peter 2:9

c:जय जय यीशु, राजा जय जय,
c:राजाधिराजा की हो जय जय ||

s1.पाप में मैं जो डूबा हुआ था (2) ... मुझे निहारा हाथ पसारा, (2)
s1.सच्चे मार्ग में ले आया | (2)

s2.क्रूस के लोहू से मुझको धोकर ... सब पापों को मिटाया,
s2.मेरे पवित्र प्रभु यीशु |

s3.मैं अधर्मी था मुझ को तू ने ... धर्म और त्राण का, वस्त्र दिया,
s3.प्रेमी प्रभु जी तुझ को जय, जय |

s4.मैं मिट्टी, का था जो कीड़ा ... निज धन अपना मुझे बनाया,
s4.महा प्रभुजी तुझ को जय जय |

s5.मैं जो पापी श्रापित भी था ... मुझे उठाकर स्वर्ग में लाया,
s5.धनी प्रभु हो तुझ को जय, जय |

s6.माता यदि भूले तो भूले ... पर मैं तुझ को न भूलूंगा,
s6.सच्चे प्रभु तू ने ऐसा कहा |

s7.अधिक स्तुति के योग्य तू है ... आदि और भी अन्त तू ही है,
s7.युगानुयुग तक तुझ को जय, जय |
  
  