
v:"वह धनी होकर तुम्हारे लिए कंगाल बना कि उसके कंगाल हो जाने से तुम धनी हो जाओ |" 1 कुरिन्थियों Corinthians 8:9

c:जय, जय, जय, जय राजाधिराजा,
c:स्तुति के योग्य है यीशु प्यारा ||

s1.नाम महान है सब से तेरा, तू कभी न बदलनेवाला ;
s1.सब वायदों को पूरा किया, झूठ प्रभु, तू ने कभी न बोला |

s2.रखवाली चरवाहे करते थे, दूत गाके सन्देश लाए ;
s2.पैदा हुआ मुक्तिदाता, आओ मिलकर खुशियाँ मनाएँ |

s3.ज्योतिषी पूछते पूर्व से आए, जन्म राजा का हुआ कहाँ है ?
s3.पाके उस को सीस नवाए, सोना, लोबान, गन्धरस भेंट चढ़ाए |

s4.तू महान और धनी प्रमेश्वर, गरीबो के लिए गरीब बनकर,
s4.हम पापियों का धनी बनाकर, भागीदार महिमा का बनाया |

s5.प्रभु यीशु तू ने लोहू बहाया, प्रायश्चित देकर मुझको छुडाया,
s5.वर्णन से बाहर तेरी करुणा, स्तुति के योग्य है प्रभु हमारा |

s6.प्राण दिया तू ने क्रूस के ऊपर, जय पाई है तू ने सब पर ;
s6.युग युग महिमा होवे तेरी, हल्लेलूयाह गाएँ मिलकर |
  
  