
v:"मेरा प्रेमी गोरा और लाल सा है, वह दस हजार में उत्तम है |" श्रेष्ट गीत Song of Songs 5:10

c:हृदय का राजा जय यीशु नाम,
c:शान्ति कुमार मैं करूँ प्रणाम,
c:दस हजारों में हो अनुपम,
c:सुगन्धित तेल से है मधुर नाम, करूँ प्रणाम ||

s1.लाखों में मीठा है यीशु नाम
s1.चमकीला है यह सूर्य समान ;
s1.बयान के बाहर है तेरा प्रेम
s1.अधर्मी मैं जो चखा वह प्रेम, करूँ प्रणाम |

s2.तेरे वचन में हूँ मैं मगन
s2.तृषित हो आया प्रभु तेरे चरण ;
s2.हर्षित हो प्रभु करता प्रणाम
s2.मुझ अयोग्य ने पाया जीवन का दान, करूँ प्रणाम |

s3.मुझ को बचाया दे अपना प्राण
s3.समझा दे मुझे स्वर्गीय ज्ञान ;
s3.भेंट मैं चढ़ाऊँ सम्पूर्ण जीवन
s3.करो प्रभु अब मुझको ग्रहण, करूँ प्रणाम |
  
  