
v:"विश्वास, आशा और प्रेम तीनों स्थाई हैं, पर इनमें सब से बड़ा प्रेम है | 1 कुरिन्थियों Corinthians 13:13

c:प्रशंसा गाके मैं स्तुति करूँ,
c:राजाओं के राजा को, प्रभुओं के प्रभु को,
c:झुक के मैं प्रणाम करूँ ||

s1.अद्‍भुत है तेरा यह प्रेम ... मुझ पर परमेश्वर दिखाया पवित्र प्रेम,
s1.न बदलने वाला यह प्रेम ... रहता है मुझ में यह प्रेम |

s2.ज्योति है जग की यह प्रेम ... जीवन में देकर खरीदा है मुझे यह प्रेम,
s2.बलिदानवाला यह ख्रीस्त प्रेम ... दिव्य और मधुर यह प्रेम |

s3.संसार के प्रेम में खोया ... मुझ को सनातन प्रेम से प्रेम किया,
s3.मुझे जीता है यह दिव्य प्रेम ... दिल में भर आता यह प्रेम |

s4.विश्वास योग्य यह प्रेम ... माता जैसे सम्भालता है हर दिन यह प्रेम,
s4.महान और ऊँचा है प्रभु प्रेम ... मुझे है खींचता यह प्रेम |

s5.शाश्वत है तेरा यह प्रेम ... शान्ति देता है दिव्य वचन से यह प्रेम,
s5.सामर्थी है यह प्रभु प्रेम ... सदा स्थिर रहता यह प्रेम |
  
  