
v:"ईश्वर के पवित्र स्थान में उसकी स्तुति करो |" भजन Psalm 150:1

c:आओ उस के मन्दिर में यहोवा प्रभु की करो स्तुति ; (2)
c:भूमि आकाश के वासियों, सब मिलकर करो स्तुति उसकी	(2)
c:राजा, राजा है, राजाओं के राजा की करो स्तुति (2)
c:आओ उसके मन्दिर में यहोवा प्रभु की करो स्तुति |

c:सर्वाधिकारी यीशु, सर्वशक्तिमान है यीशु,
c:सम्पूर्ण प्रेमी यीशु, उत्तम भी है नम्र यीशु,
c:सब पर दयालु है यीशु, आओ मिलकर करो स्तुति ||

s1.नरसिंगे और बर्बत के साथ करो स्तुति,
s1.डफ और तबलों की आवाज पर करो स्तुति,
s1.राजा वह राजाओं का है, आओ मिलकर करो स्तुति |

s2.तारदार साजों के साथ मिलकर करो स्तुति |
s2.मधुर स्वर और डफ बजाकर करो स्तुति,
s2.राजा वह अधिकारी है, आओ मिलकर करो स्तुति |
  
  