
v:"हे मेरे मन, यहोवा को धन्य कह ; और उसके किसी उपकार को न भूल |" भजन Psalm 103:1,2

c:स्तुति करो प्यारो स्तुति सर्वदा, करो प्यारो स्तुति सर्वदा ||

s1.नरक से उसने मुझ को बचाया, स्वर्ग के अन्दर मुझ को लाया ;
s1.इसलिए स्तुति करो प्यारो ... करो प्यारो |	 ... स्तुति

s2.मुझ गरीब के तारण के लिए, विश्वभर प्रभु गरीब बने ;
s2.इसलिए स्तुति करो प्यारो ... करो प्यारो |

s3.पाप के दण्ड का भय है मिटाया, जीवन की शक्ति दिल में वह लाया ;
s3.इसलिए स्तुति करो प्यारो ... करो प्यारो |

s4.मित्र हमारा प्रभु आएगा, महिमा की देह वह हमको देगा ;
s4.इसलिए स्तुति करो प्यारो ... करो प्यारो |
  
  