
v:"आओ हम झुककर दण्डवत करें और घुटने टेकें |" भजन Psalm 95:6

c:प्रभुजी के चरणों में, आस लगाओ,
c:सीस नवाए स्तुति गाओ ||... 2	... प्रभुजी

s1.आओ यीशु गुण हम गाएँ
s1.उसके प्रेम का गुण बखाने ;
s1.मधुर नाम की जय जयकार हो | ... 2	... प्रभुजी

s2.यीशु छुड़ाया, यीशु बचाया
s2.यीशु ने हमसे प्रेम है किया ;
s2.महिमा उसकी और उसकी और स्तुति हो |

s3.गीतें गाओं, भजन सुनाओ
s3.यीशु नाम को नित्य उच्चारो ;
s3.सब मिल उस को धन्य कहो |

s4.विश्व जगत का सिरजत जो है
s4.अपनों का वह कृपा निधान है ;
s4.उसके प्रेम को मत बिसरो |

s5.यीशु के चरणों में भेट चढ़ाओ
s5.आत्मा प्राण और देह तुम सौंपो ;
s5.प्रभु अपना उसको मानो |
  
  