
v:"वह दस हजार में उत्तम है |" श्रेष्ट गीत Song of Songs 5:10

c:प्यारा मसीह, प्यारा मसीह, लाखों में प्यारा मेरा मसीह ;
c:मेरा अकेला सहारा वही || (2)

s1.दुनिया में कोई और नाम नहीं, उसी ने मुझ को दी अबदी खुशी ;
s1.मुझको बचाया, गुनाह से छुड़ाया,
s1.और मुझको है दी उसने अपनी मुक्ति |

s2.पुत्र ईश्वर का है मेरा मसीह, मेरे प्रायश्चित का मेम्ना है वही ;
s2.दुनिया में आया और लोहू बहाया,
s2.और जान अपनी प्यारी सलिब पर दे दी |

s3.सूली पर चढ़कर बलिदान हुआ; वास्ते हमारे वह मारा गया ;
s3.जखमी हुआ और सताया गंया ;
s3.और फिर जिन्दा हुआ वह हमारा मसीह |
  
  