
v:"मैं यहोवा से प्रेम रखता हूँ इसलिए कि उसने मेरे गिड़गिड़ने को सुना है |" भजन Psalm 116:1

c:मसीह तू मेरा प्यारा है ... तू मेरे दिल का नूर ;
c:तू ही मेरा कफारा है ... ऐ मेरे दिल मंजूर ||

s1.जब मैं शैतान के बन्ध में था ... गुनाह से था मामूर ;
s1.वह हालत तू न देख सका ... ऐ मेरे दिल मंजूर |

s2.मैं जखमी घायल था लाचार ... नालायक और मजबूर ;
s2.पर तू था मेरा मददगर ... ऐ मेरे दिल मंजूर |

s3.जब सभों ने छोड़ दिया था ... जब सब हो गए दूर ;
s3.तब तू गोद में लिया था ... ऐ मेरे दिल मंजूर |

s4.पास अब मसीह है तेरा हूँ ... मैं तेरा हूँ जरूर ;
s4.काश तेरे पास मैं नित रहूँ ... ऐ मेरे दिल मंजूर |
  
  