
v:"पवित्र लोगों में उसकी मीरास की महिमा का धन कैसा है |" इफिसियों Ephesians 1:18

c:बोलो जय जय, बोलो जय जय, प्रभु यीशु की जय,
c:महान ईश्वर, विश्वविधाता, तारणहारा है ||

s1.आदि और अन्त अल्फा ओमिगा, परमेश्वर अब है,
s1.था बही जो, आनेवाला है, शक्तिमान वह है |

s2.यीशु प्रभु में हमें बुलाया, और वह चुन लिया,
s2.प्रेम से हमें पवित्र किया, निर्दोष भी किया है |

s3.प्रभु यीशु में तू ने लोहू के द्वारा, छुटकारा दिया है,
s3.हमें तू दोया माफी भी दे दी, अनुग्रह किया है |

s4.प्रभु यीशु में दण्ड को हटाया, भय अब नहीं है,
s4.पाप, व्यवस्था, मृत्यु के बल से, स्वतंत्र किया है |

s5.मसीह में तू ने नया बनाया, पिता को जान गए,
s5.उसी में हमें ग्रहण भी किया, कैसा अद्‍भुत है |

s6.उसी में आत्मा की छाप लगी है, मीरास का बयाना है,
s6.मन की आँखें ज्योतिर्मय हुई, अद्‍भुत आशा है |

s7.प्रभु मसीह में मीरास हम बने, अविनाशी जो है,
s7.संतों में उस मीरास की महिमा, धन जो बड़ा है |
  
  