
v:प्रकाशित Revelation 1

c:तू ने कहा, अद्धैत ईश्वर,
c:"मैं जो हूँ", स्तुति मैं करूँ तेरी ||

s1.अल्फा ओमेगा तू ही प्रभु है, वर्तमान भूत भविष्य में तू है,
s1.पालनहारा जो तू ही मेरा है, सर्वाधिकारी को मैं सराहूँ,
s1.दिल से तुझको मैं स्तुति चढ़ाऊँ |

s2.प्रभु तू ने मुझे शुद्ध किया है, चोखे सोने की नाई किया है,
s2.मण्डली में तू मुझे लाया है, तू फिरता सात सोने की दीवट में,
s2.सर्वाधिकारी को मैं सराहूँ |

s3.तेरे बाल जो ऊन की नाई सफेद है, तू तो मेरा सलाहकार और ज्ञान है,
s3.तू तो अनुपम सर्वेसर्वा है, सर्वाधिकारी को मैं सराहूँ,
s3.दिल से तुझको मैं स्तुति चढ़ाऊँ |

s4.तेरा मुखड़ा सूरज की नाई है, आँखे जलती अग्नि समान जो है,
s4.मेरे हृदय को तूने देखा है, भस्म कर दिया मेरे पापों को,
s4.सर्वाधिकारी को मैं सराहूँ |

s5.पाँव तेरे पीतल की नाई है, पाप-जगत का भी न्याय किया है,
s5.क्रूस पर शैतान को हरा दिया है, तू ने मुझ को जयवन्त किया है,
s5.सर्वाधिकारी को मैं सराहूँ |

s6.मुख से दोधारी तलवार निकलती, जो है मेरे शत्रु को नाश करती,
s6.पुराने स्वभाव को वह काटती, प्रभु तू ने यह सब कुछ किया है,
s6.सर्वाधिकारी को मैं सराहूँ |

s7.तू तो थामे है सात सितारों को, प्रभु आदि और अन्त तू ही है,
s7.तू ने मुझ को भरपूर भी किया है, तू तो मेरी सम्पूर्णता भी है,
s7.दिल से गाऊँ आमीन, हल्लेलूयाह |
  
  