
v:"वह सिंहासन पर बैठा था ... " प्रकाशित Revelation 5:7

c:हे करूणानिधान तू यीशु महान,
c:सिंहासन पर तू विराजमान ||

s1.पवित्र तू है सत्य तू है,
s1.दाऊद की कुंजी हाथ में तेरे है,
s1.खोले हुओं को बन्द कोई न करता,
s1.बन्द किए को कोई खोल न सकता ... यह है तेरी शान |

s2.सात तारे जिसके दाहिने हाथ में है,
s2.सोने की सात दीवटों में फिरता है,
s2.प्रथम और अन्तिम जीवित सदा है,
s2.दोधारी तलवार हाथ में तेरे हैं ... यह है तेरा मान |

s3.आँखें तेरी अग्नि की ज्वाला है,
s3.पाँव उत्तम पीतल के समान है,
s3.आत्मा ईश्वर की पास जिसके हैं,
s3.पुस्तक खोलने में जयवन्त तू ही है ... धन्य-धन्य प्रधान |

s4.जो आमीन और विश्वास योग्य है,
s4.सच्चा गवाह और सृष्टि का मूल है,
s4.भस्मकारी आग और न्याय तू है,
s4.धीरज धरता सामर्थी तू है ... तू है सबसे महान |

s5.भजते प्रभुजी तुझ को हम मिलकर,
s5.दण्डवत करते आभारी होकर,
s5.बड़े सामर्थी काम किए हैं,
s5.समझ से बाहर प्रभु तू है ... करते हैं आदर मान|
  
  