
v:"सारी वस्तुएँ उसी के द्वारा, उसी के लिए सृजी गयी है |" (कुलुस्सियों 1:16)

c:महासामर्थी ओ यीशु ! बहुत ही विशाल है तू,
c:प्रतापी है, प्रेम से भरपूर, पूरे दिल से तुझ को भजूं ||

s1.मसीह तू मेरा जीवन है, अब तो मैं सम्पूर्ण मरा हूँ,
s1.छिप गया परमेश्वर में अब, तुझ ही में दृढ़ भी रहूँ,
s1.प्रगट होगा महिमा के साथ, गौरव और स्तुति करूँ |

s2.मसीह तू तो सब में कुछ, हट गयी सब भिन्नता जो थी,
s2.न रहा बड़ा या छोटा और न कोई मूरख, ज्ञानी,
s2.सब को तू ने एक कर दिया, जय-जयकार अब तेरा करूँ |

s3.मसीह तू मेरा सर्वश्रेष्ट, सब बातों में तू प्रधान है,
s3.प्रभुता में तेरी मैं हूँ, तेरी इच्छा पूरी करूँ,
s3.तू ही शिरोमणि भी है, आदर से मैं प्रणाम करूँ |

s4.मसीह तू  महिमा की आशा, कैसा अद्‍भुत ! मुझ में रहता,
s4.मन में आशा बढ़ती जाती, क्योंकि शीघ्र तू है आता,
s4.मिलूंगा मैं तुझ से प्रभु बड़ा आनन्द, धन्य कहूँ |

s5.मसीह तू मेरा विजेता, क्रूस के ऊपर जयवन्त हुआ,
s5.प्रधानता, सामर्थ, अधिकार, पावों तले सब को किया,
s5.जयवन्त हूँ मैं तेरे कारण, नम्रता से भजन करूँ |
  
  