
v:"यहोवा का तेज निवासस्थान में भर गया |" निर्गमन Exodus 40:34

c:प्रभु यीशु तू ही, महिमा स्वरूपी, पूजनीय है ||

s1.कलीसिया में तू, फिरता रहता है (2) ... आदर योग्य, तू ही है |2
s1.पवित्र सभा का, भक्त मूसा ने ... निवासस्थान निर्माण किया |

s2.तेरी आज्ञा से भक्त मूसा ने ... निवासस्थान निर्माण किया,
s2.महिमा से अपनी, तू भर दिया ... महिमा निवासी, तू ही है |		... हे

s3.इच्छा ईश्वर की, तू ने की है पूरी ... अन्त तक तू अटल रहा,
s3.धैर्य धर प्रभु, प्राण तू दिया ... महिमा पिता की किया है |		... हे

s4.मिट्टी सम हम जो, मिक्ति दी हम को ... महिमित स्वरूप जो तेरा,
s4.हम में तू ने निर्माण किया ... महिमा प्रभु तू पाया है |			... हे

s5.आराधना और स्तुति, प्रेम से हम करते ... आभारी हम हैं तेरे,
s5.आत्मा, प्राण, देह अर्पण करते ... हे प्रभु हम खुद, तेरे हैं |		... हे
  
  