
v:"... कि सब बातों में वही प्रधान ठहरे |" कुलुस्सियों Colossians 1:18

c:अनोखा है तू मसीहा, अद्वितीय ईश्वर तू है,
c:अल्फा और ओमेगा, तू ही प्रभु है ||

s1.जीवते वचन जो तेरे है, विश्व में आनन्द लाया है,
s1.ढाढ़स देकर हम को, निर्भय तू ही किया है |

s2.जीवते वचन जो तेरे हैं, जीवन से भरपूर वे हैं,
s2.परम पवित्र यीशु, जग का तू आदर्श है |

s3.तू ही महान परमेश्वर है, मृत्यु पर जय पाया है,
s3.शैतान को हराकर, धर्मी हम को किया है |

s4.पाप और श्राप हटाया है, स्वर्गीय मार्ग दिखाया है,
s4.शक्तिमान परमेश्वर, स्तुति तुझ को देते हैं |

s5.सारे जगत में हे ईश्वर, प्रेम तेरा ही सनातन है,
s5.समझ से बाहर वह है, महान तेर प्रेम है |

s6.कलीसिया का सिर तू ही है, अंग हम सब को किया है,
s6.भरपूरी सब तुझ में, महिमित ईश्वर तू है |
  
  