
v:"स्वर्ग और पृथ्वी का सारा अधिकार मुझे दिया गया है |" मत्ती Matthew 28:18

c:सर्वाधिकारी हे प्रभु, तू ही,
c:स्वर्ग और पृथ्वी में तू ही शिरोमणि है ||

s1.हर बातों में बढ़कर विजय पाते हैं,
s1.प्रेम किया जो हम ते तू ख्रीष्ट प्रभु है,
s1.हमने देखी है तेरी विजय स्तुति करते हैं |

s2.उसकी सामर्थ हमारी, विश्वास जो करते हैं,
s2.कितनी महान शक्ति हम जान गये है,
s2.जो जीवित हुआ देखकर उसे हर्ष करेंगे |

s3.जो बल देता है वही बलवन्त प्रभु,
s3.उसमें सब कुछ करता जो उसको भाता है,
s3.उसके पुनरूत्थान की शक्ति की स्तुति करते हैं |

s4.ख्रीष्ट की मृत्यु की समानता में भागी होकर,
s4.कष्ट, दुःख संकट के अनुभवों में जाकर,
s4.हम शरीर, प्राण, आत्मा में स्तुति करते हैं |

s5.जो बलवन्त ईश्वर हमें स्थिर किया है,
s5.उसके पुत्र यीशु के द्वारा महिमा उसको दो,
s5.और आदर सम्मान मिले, हल्लेलूयाह आमीन |
  
  