
v:"मैं जो हूँ सो हूँ |" निर्गमन Exodus 3:14

c:हे प्रभु तू धन्य है,
c:सिरजनहारा, तारणहारा, पालनहारा तू है ||

s1.जीवन की रोटी हमारी जो तू है, तृप्त है किया प्यारा जो तू है,
s1.किया है एक महान काम, सामर्थ्य हमारी तू है |

s2.उजियाला जग का तू ही हमारा, तूने प्रभुजी नयन है खोला,
s2.किया एक अद्‍भुत काम, प्रकाश हमारा तू है |

s3.द्वार प्रभु एक ही तू है हमारा, प्रवेश कराया, उद्धार है दिया,
s3.किया एक सम्पूर्ण काम, पूरी शान्ति तुझ में है |

s4.अच्छा चरवहा तू ही हमारा, भेड़ों को ले चलता है,
s4.किया छुटकारे का काम, भेड़ो को ले चलता है |

s5.पुनरूत्थान जीवन तू ही हमारा, मृत्यु से हमको पार है तू किया,
s5.किया एक जयवन्त काम, सब कुछ नया किया है |

s6.मार्ग और सच्चाई तू ही हमारा, झूठी शिक्षा से हमको बचाया,
s6.किया एक आत्मिक काम, ऊँचे स्थान में रखा है |

s7.सच्ची दाखलता तू ही प्रभुजी, डाली हम तेरे बने हैं तुझ में,
s7.किया एक गहरा काम, आत्मा का फल दिया है |
  
  