
v:"इससे बड़ा प्रेम किसी का नहीं |" यूहन्ना John 15:13

c:हे यीशु तेरा प्रेम, कैसा महान है,
c:आकाश के तारे, पर्वत, समुद्र, सबसे महान है |	(2)

s1.अगम्य आनन्द से हृदय भरपूर है, (2)
s1.प्रभु का कार्य कैसा महान है, (2)
s1.हर एक बिहान और हर एक साँझ, स्तुति के योग्य है | (2)

s2.संकट के समय में जीवन नीरस होता,
s2.ईश्वर पुकारता हूँ दया दर्शाओ,
s2.विनती से पहले वह मुझ से कहता, मैं तेरे साथ हूँ |

s3.अन्धेरी घाटी से होकर मुझे जाना,
s3.मृत्यु और जोखिम से सफर मुझे करना,
s3.चरवाहा बनकर अगुवाई करता, सदा वह साथ रहता |

s4.घटी और कमी का मुझे नहीं डर है,
s4.हरी चराईयों में, मुझे बिठाता है,
s4.भोजान और जल से, तृप्त वह करता, वह मेरे साथ है |

s5.ईश्वर के भवन में, स्तुति सदा करूँगा,
s5.सम्पूर्ण हृदय से उसके सदा भजूँगा,
s5.स्तुति प्रशंसा के योग्य ईश्वर, हल्लेलूयाह आमीन |
  
  