
v:"यीशु जो हम से प्रेम करता है जिसने अपने लोहू के द्वारा हमें पापों से छुड़ाया है |" प्रकाशित Revelation 1:5,6

c:ए प्रेमी यीशु तू ने, जो प्यार हम से किया,
c:हम याद करते झुकते, मुक्ति का आनंद दिया |

s1.बलिदान तेरा अद्‍भुत, जो सब के लिए हुआ,
s1.सब के पापों के बदले, प्रायश्चित तू ने किया |

s2.बन्धुवे थे हम मिस्र में भेजा तू ने मूसा को,
s2.बलवन्त भुजा के द्वारा स्वतंत्र हम को किया |

s3.माफी का आनन्द देकर, आगे चलाया हम को,
s3.यात्रा में साथ रहकर, विजय का जीवन दिया |

s4.जंगल में नदी बहाई, मरूभूमि में सोता,
s4.बंजर भूमि को फलवन्त, हरा भरा भी किया |

s5.बाबूल से तू ने छुड़ाया, हर बन्धन को है तोड़ा,
s5.झूठी शिक्षा से हम को, प्रभु तू ने बचाया |

s6.संगति में हमें वह लाया, मण्डली का अंग बनाया,
s6.गवाह हम को बनाके, शत्रु को लज्जित किया |

s7.ऐ महाप्रेमी यीशु, ये सब कुछ तू ने किया,
s7.आदर प्रशंसा करते महान उद्धार जो दिया |
  
  