
v:"जो हमसे प्रेम रखता है, और अपने लोहू के द्वारा हमें पापों से छुड़ाया है |" प्रकाशित Revelation 1:5

c:यीशु ने मेरे लिए कुर्बानी चढ़ाई || (2)

s1.क्रूस पर यीशु तू ने अपनी जान चढ़ाई, (2)
s1.जान चढ़ाई, जान चढ़ाई |	 (2) ... यीशु

s2.अपने खून से तू ने मेरी जान कमाई,
s2.जान कमाई, जान कमाई |

s3.रोशने अपनी तू ने मुझ में आ चमकाई,
s3.आ चमकाई, आ चमकाई |

s4.तेरी मुहब्बत है मुझ में आ समाई,
s4.आ समाई, आ समाई |

s5.सब गुनाह से तू ने मुझ को दी रिहाई,
s5.दी रिहाई, दी रिहाई |

s6.क्यों न गाऊँ मुंजी तेरी नित्य बड़ाई,
s6.नित्य बड़ाई, नित्य बड़ाई |
  
  