
v:"परमेश्वर प्रेम है |" यूहन्ना John 4:8

c:प्रेमी ईश्वर प्रेम तू है, प्रेम तेरा सच्चा है ||

s1.प्रेम तेरा जो सनातान का है, करुणा से हमें खींचा है ;
s1.प्रमाण किया प्राण दे के, बलिदानवाला प्रेम वह है |

s2.प्रेम किया तूने सारे जगत से, सब बचे तू चाहता है ;
s2.धन्य है तू ढांपा गया, ढांपनेवाला प्रेम वह है |

s3.बन्धन तेरा प्रेम का दृढ़ है, हम को ख्रीष्ट में बाँधा है ;
s3.ख्रीष्ट के प्रेम से कोई हमें, अलग कर न सकता है |

s4.माता यदि भूले तो भूले, प्रेम तेरा न भूलता है ;
s4.कभी न बदले प्रेम तेरा, न बदलने वाला है |

s5.प्रेम तेरा प्रभु सामर्थी है, टूटे न यह बलवन्त है ;
s5.बाढ़ के द्वारा बुझे न, जयवन्त वाला प्रेम यह है |
  
  