
v:"परमेश्वर ने जगत से ऐसा प्रेम रखा कि उसने अपना एकलौता प्रभु दे दिया ... " यूहन्ना John 3:16

c:प्रेमी विश्वास योग्य परमेश्वर पिता, दिया अपने पुत्र को,
c:क्रूस पर बलि हो, लोहू बहाए, पाप हमारा धोने को ||

s1.बलिदान पूर्ण प्रेम ईश्वर का भेजा अपने पुत्र यीशु को ;
s1.इसलिए जग से प्रेम करता अधिक, कारण उसकी सृष्टि जो |

s2.सनातन प्रेम जो किया, प्रमाण दिया क्रूस पर प्राण देके ;
s2.लोहू बहाया और प्रायश्चित किया, पाप संसार का धोने को |

s3.प्रेम में छिपी जो विश्वासयोग्यता, प्रगट की तुच्छ पापी जन पर ;
s3.पाप स्वीकार कर निकट जब आते, क्षमा देता उन सब को |

s4.जीवन तू बदला, पुत्र बनाया, अनन्त जीवन हम सब को दिया ;
s4.तेरा महान प्रेम जो हमने चखा, मीरास के योग्य हम हों |

s5.स्तुति करते हैं महान प्रभु की, आत्मा प्राण और शरीर देकर ;
s5.हल्लेलूयाह स्तुति हो प्रभु की, युगानुयुग स्तुति हो |
  
  