
v:"अद्वैत परमेश्वर हमारे उद्धारकर्ता की महिमा ... युगानुयुग रहे |" यहूदा Jude 1:25

c:वन्दन है, वन्दन है यीशु,
c:वन्दन तुझ को हमारा, है यह वन्दन तुझ को हमारा ||

s1.आया जग में मानव देह में, मानव जाति को मुक्ति दिलाने,
s1.मृत्यु सहा, मृत्युंजय हुआ, महामहिमा का राजा,
s1.तुझ को वन्दन है यह हमारा |

s2.पापी को देखा, प्रेम दिखाया, करूणा से कलवरी पास ले आया,
s2.प्रेम से लाया, प्रेम से धोया, प्रेम से आँसू निवारा,
s2.अनुपम, प्रेम इस जग में तेरा |

s3.तारण करने, अवतार लिया, क्रूस के मरण को अर्पण हुआ,
s3.करूणा कर कंगाल को बुलाया, मार्ग दिखाया स्वर्ग का,
s3.तुझ को, हृदयार्पण हो सबका |

s4.अनाथ था मैं, तू मेरा नाथ है, तू मेरी चट्टान, तू मेरा आश्रय,
s4.अन्धा मैं, मेरे अन्तरंग में ज्योति दिखाकर चलाता,
s4.प्रभुजी, स्तुतियोग्य है तू त्राता |

s5.जग को छोड़ा स्वर्ग में लौटा, परमपिता की प्रतिज्ञा भेजा,
s5.पवित्र आत्मा का वरदान हम पर, प्रलय जैसे उतारा,
s5.राजा, स्तुतियज्ञा तुझ को हमारा |

s6.आएगा स्वर्ग से साथ सन्तों के, स्वर्गीय पिता की पूर्ण महिमा में,
s6.प्रतापमय प्रभु प्रगट होगा, अक्षय देह मुझे देगा,
s6.प्रणाम युग युग तुझ को करूँगा |

s7.स्तुति-सिंहासन पर आसीन है, परम-पावन पार वर्णन के,
s7.तेजोमय विभव में रहता, महिमित मुक्तिदाता,
s7.तुझ को वन्दन है हे विधाता |
  
  