
v:"हे हमारे प्रभु, और परमेश्वर तू ही महिमा, और आदर, और सामर्थ के योग्य है |" प्रकाशित Revelation 4:11

c:वन्दना करो, प्रभु यीशु की (2), जय जयकार करो || (2)

s1.मेरे जीवन में सब से प्रधान है,
s1.मेरा मालिक, राजा वही है, युग-युग महिमा प्रभु ही की है,
s1.गाता रहूँगा, भजता रहूँगा, जय के नारे मारो | ... वंदना

s2.मेरा आदर्श और गौरव वही है,
s2.उसकी प्रभुता जो सब के ऊपर है, नाम उसका अद्‍भुत अनुपम है |
s2.गाता रहूँगा, भजता रहूँगा, जय के नारे मारो |

s3.यहोवा महान और स्तुति के योग्य है,
s3.सन्तों की भक्ति और पवित्रता है, महाप्रतापी वह भय योग्य है,
s3.गाता रहूँगा, भजता रहूँगा, जय के नारे मारो |

s4.बुद्धि और साम्र्थ, ज्ञान प्रभु ही है,
s4.उसकी सच्चाई आकाश से ऊँची है, सेनाओं का यहोवा जो संग-संग है,
s4.गाता रहूँगा, भजता रहूँगा, जय के नारे मारो |
  
  