
v:"वह आप ही हमारे पापों को अपनी देह पर लिए हुए क्रूस पर चढ़ गया |" 1 पतरस Peter 2:24

c:चढ़ाता हूँ मैं धन्यवाद प्रभु ... क्रूस के उस प्रेम के लिए ;
c:मारा गया और गाड़ा गया था ... जी उठा मेरे लिए || (2)

s1.काँटों का ताज पहिना तू ने सिर पर ... हाथ पाँव ठोके क्रूस पर तेरे ; (2)
s1.हुआ था बलि मेम्ने की नाई ... सहा सब मेरे लिए | (2) चढ़ाता ...

s2.दुख सहा तू ने कि शान्ति मैं पाऊँ ... क्रूस पर चढ़ा कि मैं पाऊँ मुकुट ;
s2.मरण को सहा कि मैं जीवन पाऊँ ... कैसा प्रेम मेरे लिए |

s3.देखता हूँ महिमित स्वर्ग मेरा ... न पाया गुण से यह मेरे ;
s3.खुशी के आँसू  के साथ भजूं मैं ... यह सब दान मेरे लिए |

s4.घृणित पाप से करता  हूँ घृणा ... क्रूस पर वह हो गया है दूर ;
s4.लगाओ सिंहासन मेरे हृदय में ... गाऊँ मैं तेरे लिए |
  
  