
v:"याह की स्तुति करो क्योंकि वह भला है |" भजन Psalm 135:3

c:हल्लेलूयाह ! स्तुति प्रशंसा गाऊँगा ||

s1.क्रूस पर चढ़कर लोहू बहा के (2), बचाया प्रभुजी ने मुझको | (2)

s2.निष्कलंक यीशु के लोहू के द्वारा, पापों का दाग मेरा धुला |

s3.क्योम न गाऊँ मैं गीत उद्धार का, गाता हूँ गुण प्रभु तेरा |

s4.धन्य प्रभु बलिदान के लिए, करता हूँ दण्डवत तुझको |

s5.गाऊँगा लेकर सुसमाचार को, करूँगा मुक्ति का प्रचार मैं |

s6.साथ रहो प्रभु हरदम मेरे, बढ़ाओ मेरे कदम को |

s7.हर्षित मन से ऊँची आवाज से, करता हूँ मैं प्रभु की उपासना |
  
  