
v:भजन Psalm 34:1

c:हर समय स्तुति करता रहूँगा |
c:सदा उसकी कीर्ति मैं गाता रहूँगा ||

s1.यहोवा से प्रार्थना करते ही ... मेरे भय को दूर किया,
s1.सारे संकटों में साथ मेरे रहकर,
s1.पास बुलाकर मुझे दिलासा दिया ... आराधना सदा करूँगा |

s2.जीवन भर मैं गाता रहूँगा ... तेरी भलाई के लिए प्रभु
s2.मेरे जीवन के अन्तिम क्षण तक,
s2.तेरी विश्वासयोग्यता के लिए ... सदा तुझे मैं भजूंगा |

s3.महान है तेरी महिमा जो ... अद्‍भुत प्रभावशाली ईश्वर
s3.पूरे दिल से स्तुति करूँगा,
s3.अनन्त तेरे कार्यों के लिए ... निश्चय तुझे मैं भजूंगा |

s4.तेरी मनसा को पूरा करके ... गौरव के साथ तू ने अगुवाई की
s4.मेरा प्रभु और चरवाहा होकर,
s4.तू प्रभु मेरे जीवन में है ... सच्चाई से तुझे भजूंगा |
  
  