
v:"उस ने खरे मन से उनकी चरवाही की |" भजन Psalm 78:72

c:मैं गाऊँगा, हर समय गाऊँगा,
c:प्रभुजी स्तुति तेरी करूँगा ||

s1.उत्तम रखवाला तू जो बना है ... भेड़ों के लिए प्रभु प्राण दिया है ;
s1.पाप का प्याला तू ने पिया है ... उद्धार का कटोरा मुझे दिया है,
s1.खर्षित हो के प्रभु गाऊँगा |

s2.महान रखवाला तू अब साथ है ... आवश्यकताएँ सब पूर्ण करता है |
s2.तू मेरे जी में जी ले आता है ... तराई के अनुभव में निकट रहता है |
s2.यात्रा में गाते गाते जाऊँगा |

s3.प्राणों का रखावाला तू जो सच्च है ... रखवाली भेड़ों की न्याय से करता है |
s3.नकली रखवालों से तुझ को घृणा है ... तेरी भेंड़े तेरी आवाज सुनती हैं |
s3.पूरे हृदय से प्रभु गाऊँगा |

s4.प्रधान रखवाला तू ही मेरा है ... शीघ्र ही प्रगट तू होने वाला है |
s4.महिमा का मुकुट देनेवाला है ... पवित्र नगर में रखनेवाला है |
s4.ऊँचे स्वर से प्रभु गाऊँगा |
  
  