
v:"वे सब यीशु के नाम घुटने टेकें |" फिलिप्पियों Philippians 2:10

c:यीशु जी तेरे महान नाम की बड़ाई,
c:गाते गाते हृदय उमण्ड रहे हैं,
c:प्रेम से जब तेरे चरणों को ढूंढ़ते,
c:उतना प्रेम अधिक बढ़ता जाता है ||

s1.स्वर्ग और पृथ्वी गाएँ वह महान नाम,
s1.प्रेम सत्य न बदलनेवाला तेरा महान नाम,
s1.कष्टों से छुड़ानेवाला वह महान नाम,
s1.सन्त जिसकी सदा बड़ाई करें वह महान नाम |

s2.बुराई को सब हटानेवाला वही महान नाम,
s2.ढूढ़नेवालों के लिए चंगाई जैसा महान नाम,
s2.सब भलाइयाँ देनेवाला तेरा महान नाम,
s2.इस पृथ्वी के लोग बड़ाई करें महान नाम |

s3.विरोधी को भगाने वाला तेरा महान नाम,
s3.हमें प्रेम से ग्रहण करनेवाला तेरा महान नाम,
s3.पवित्र लोग जिसकी बड़ाई करते महान नाम,
s3.सब सन्तों को स्वर्ग ले जानेवाला महान नाम |
  
  