
v:"सो तुम्हारे लिए जो विश्वास करते हो, वह तो बहुमूल्य है |" 1 पतरस Peter 2:7

c:गाओ, मधुर मधुर यीशु नाम ||	2

s1.स्वर्ग छोड़कर जग में वह आया ... पापिन कारण लोहू बहाया ; (2)
s1.जी उठकर उस ने सब को हराया, (2)
s1.पूरा किया सब काम |		... गाओ

s2.उसने हमारे दुखों को मिटाया ... रोगिन शोकिन चंगा भी किया ;
s2.दर्द भरे दिल को उसने भी छुआ ... किया एक अद्‍भुत काम |

s3.यीशु ने सब के अपराधों को उठाया ... उनके कारण घायल भी हुआ ;
s3.अधर्मी के कारण कुचला भी गया ... आप को किया बलिदान |

s4.आओ प्यारों सब मिल गाएँ ... दण्डवत करके खुशियाँ मनाएँ ;
s4.चरणों में उसके प्रशंसा चढ़ाएँ ...होके अति भयमान |
  
  