
v:"तेरा नाम ऊँडेले हुए इत्र के तूल्य है |" श्रेष्ठगीत Song of Songs 1:3

c:मधुर, मधुर, यीशु नाम प्यारा,
c:स्तुति के योग्य है प्रभु हमारा ;	 (2)
c:मधुर, मधुर यीशु नाम प्यारा,
c:मधुर, मधुर, यीशु नाम ||

s1.स्वर्ग छोड़कर जगत में आया, क्रूस पर चढ़कर लोहू बहाया | (2)

s2.शैतान को उसने क्रूस पर हराया, नरक के दण्ड से हमको बचाया |

s3.पाप से मुक्त भी उसने कराया, पिता ईश्वर से मेल कराया |

s4.लोहू से धोकर शुद्ध बनाया, ईश्वर का प्रभु पुत्र हमको बनाया |

s5.आत्मा का भगीदार बनाया, ईश्वर का मन्दिर हमको बनाया |
  
  