
v:"तेरा नाम बहाया हुआ तेल सा है |" श्रेष्ठ गीत Song of Songs 1:3

c:प्रभु तेरा नाम सुवन्दित गाऊँ, (2)
c:यीशु तेरा नाम सुवन्दित गाऊँ ||

s1.मैम तो था मुर्दा ---- अपने (2) ... प्रेम किया अति भारी | (2)

s2.खोया हुआ था भूला बिसरा ... ढूंढ़ने आया तू जग में |

s3.जब मेरे टूटे सारे सहारे ... तू ने आन बचाया |

s4.सूली पर तू ने लोहू बहाया ... पाप का भय है मिटाया |

s5.मरके तू फिर से हुआ है जिन्दा ... मौत का डंक मिटाया |

s6.अब है तू बैठा बाप के दहिने ... तू ही है मेरा सहारा |

s7.मुझ को तू लेने आएगा फिर से ... गाऊँ मैं गुण क्यों न तेरे |
  
  