
v:"हे छोटे झुण्ड, मत डर, क्योंकि तुम्हारे पिता को यह भाया है कि तुम्हें राज्य दें |" लूका Luke 12:32

c:गाऊँगा मैं सुबह शाम,
c:यीशु नाम, ख्रिस्त नाम ||

s1.कीड़ा जैसे मानव मुझ को, प्रभु राज्य देने को,
s1.स्वर्ग से पृथ्वी पर आया, प्राण बलिदान किया |

s2.हे अयोग्य छोटे झुण्ड, मत डर प्रभु ने कहा,
s2.राज्य तुझ को दे देने को, आदरयोग्य पिता को भाया |

s3.पाप-शाप के गढ़े में गिर के, मैं था पूरा नाश हुआ,
s3.महान उद्धार मुझ मुझ को दिया, स्वर्ग राज्य में ले आया |

s4.नीतिहीन था मैं प्रभु, नीतिमान मुझे ठहराया,
s4.नीति-उद्धार का वस्त्र दिया, नीति राज्य में ले आया |

s5.परमराज्य के लिए मुझ को, नाम लेकर प्रभु बुलाया,
s5.वारिस अपना मुझे बनाया, शैतान को शर्मिन्दा किया |

s6.स्वर्गदूत चकित हो देखते, परमेश्वर की अद्‍भुत किमया,
s6.क्या है आदमी उन के लिए, राज्य प्रभु ने तय किया |

s7.दानियेक, शद्रक, मेशक और अबेदेनेगो को राज्य में लाया,
s7.छोटे झुण्ड को चुन के प्रभु, राज्य में ऊँचा स्थान दिया |

s8.कैसी भी परीक्षा आये, प्रभु की स्तुति करूँगा,
s8.महिमा, आदर देकर प्रभु को, हल्लेलूयाह गाऊँगा |
  
  