
v:"तेरा महिमायुक्त नाम धन्य कहा जायें जो सब धन्यवाद और स्तुति से परे है |" नहेमायाह 9:5

c:प्रभु यीशु तेरे पावन नाम की,
c:प्रशंसा स्तुति हो सर्वदा ||

s1.स्वर्ग और पृथ्वी पर ऊँचा तेरा नाम, प्रभावशाली है तेरा नाम,
s1.सन्तों के प्रशंसा योग्य है यह नाम |

s2.शैतान और पाताल को हराया यह नाम, जयवन्त हुआ है तेरा नाम,
s2.हमें विजयी बनाया है यह नाम |

s3.पापियों के सब पाप मिटाने, दुनिया में आया है प्यारा नाम,
s3.हमें स्वर्ग में ले जाता है यह नाम |

s4.उत्तम सन्तगण प्रशंसा करते है, ऊँचे परमेश्वर का है यह नाम,
s4.सारी दुनिया में सब से महान यह नाम |

s5.दुःख विपत्ति और परीक्षा के समय, सदा सम्भालेगा यह सच्चा नाम,
s5.सारी रुकावटें हटाता है यह नाम |
  
  