
v:वह गाली सुनकर गाली नही देता था, और दुख उठाकर किसी को धमकी नहीं देता था | 1 पतरस Peter 2:23

c:स्तुति के योग्य तू ही प्रभु,
c:मेरे लिए निन्दित हुआ था, स्तुति के योग्य तू ही प्रभु ||

s1.तेरे अपने लोगों ने निन्दा की, और ग्रहण तुझको नहीं किया,
s1.मेरे लिए तू ही दोषित हुआ, तेरे प्रेम के कारण स्तुति करूँ |

s2.सत्य, मार्ग और जीवन तू ही है, अनन्त जीवन देने आया,
s2.भरमानेवाला तुझ को कहा, पर तू दया यीशु प्रभु |

s3.यहुदा के गोत्र का तू सिंह है, जिसका न आदि न अन्त है,
s3.तुझ को सामरी और नीच कहा, पर तू जगत का नाथ प्रभु |

s4.सब शत्रुओं को तू ने क्षमा किया, दोष न गिना पर आशीष की,
s4.दोषी तू है उन्होंने कहा, पर तू तो निर्दोष था प्रभु |

s5.दुष्टात्मा तुझे देख कर कांफे, डांटकर उन्हें बाहर किया,
s5.दुष्टात्मा हैं तुझ में कहा, दे दयालु प्रिय यीशु प्रभु |

s6.तेरा नाम मधु से भी मधुर है, मधुर गीत से तुझे मैं भजूं,
s6.मुझ पापी के लिए बली हुआ, दण्डवत कर मैं तुझ को भजूं |
  
  