
v:व्यवस्था Deuteronomy 7:9; 1 थिस्सलोनियों Thessalonians 5:23,24; वविलापगीत Lamentations 3:23

c:तेरी विश्वासयोग्यता प्रभु यीशु,
c:आकाश मण्डल के पार पहुँची है ||

s1.तुझे प्रेम करके तेरी आज्ञाओं को ... मानने वाले सन्तों के साथ (2)
s1.वाचा अपनी स्थिर तू करता (2) ... सदा महिमा में रहता प्रभुजी |	(2)

s2.हजार पीढ़ी तक करुणा तू करता ... विभय में रहता बहुत ही अमूल्य है,
s2.अद्‍भुत है कृपासागर ईश्वर ... बहुतायत से स्तुति करते हैं |

s3.तेरी सच्चाई आकाश तक पहुँची ... स्तुति के योग्य सदा तू ही है,
s3.मेरे मन में तू ही प्रभु चमका ... भूल नहीं सकता मधुर तेरे प्रेम को |

s4.महान तेरी विश्वासयोग्यता ... बहुत ही भरोसे के योग्य तू है,
s4.हम पर तेरा प्रेम प्रगट हुआ ... हर दिन पाते नये रूप से प्रभु |

s5.हमारे आत्मा, प्राण और देह को, ... हमारे प्रभु यीशु के आने तक,
s5.रक्षा करेगा सम्पूर्ण रीति से ... हर दिन वह निर्दोष रखेगा |

s6.पिता, पुत्र, पवित्र आत्मा का ... युग युग तक दो महिमा आदर,
s6.परिपूर्ण रूप से फैल भी जाए ... भाँति भाँति से प्रभु की मण्डली में |
  
  