
v:"तुम्हारा बुलानेवाला विश्वासयोग्य है |" 1 थिस्सलोनियों Thessalonians 5:24

c:हे प्रभु तू विश्वासयोग्य सामर्थी है,
c:कैसा महान, अद्‍भुत , सच्चा, प्रतापी तू दयालु है ||

s1.स्वरर्ग और पृथ्वी पर उसके नीचे जो, तेरे ही नाम पर घुटने टेकें ;
s1.ईश्वर महिमा करें,
s1.हर एक की जीभ स्वीकार करें भी, तू ही प्रभु मसीह है |

s2.काम तेरे अद्‍भुत सामर्थ अपार जो, प्रभुता करता और देखता भी है ;
s2.अद्‍भुत प्रेमी प्रभु है,
s2.पापी बचाने जग में तू आया, महान उद्धार दिया है |

s3.चालीस बरस तक उनको चलाया, जिनको छुड़ाया मिसर से तू ने ;
s3.आँखों की पुतली समान,
s3.दृष्टान्त वे हम सब के लिए, अद्‍भुत तेरी योजना है |

s4.स्वर्ग तून खोला मन्ना बरसाया, और सब को जीवन का पानी दिया ;
s4.तृप्ति बड़ी तुझ में है,
s4.अग्नि का खंभा और बादल का भी, अगुवाई सदा करते हैं |

s5.मार्ग में आँधी आशा निराशा, शत्रु के हमले और क्लेश भी जो थे ;
s5.सम्भाला हम को तूने,
s5.अपनी प्रतिज्ञा पूरी की उसने, मीरास हमें दी है |
  
  