
v:"परमेश्वर विश्वासयोग्य है |" 1 कुरिन्थियों Corinthians 10:13

c:विश्वसयोग्य मेरे प्रभु ... मैं तेरी स्तुति करूँगा ||

s1.करूणा से बुलाया है ... और मुझे सम्भाला है ;
s1.इसलिए मैं तुझे भजूंगा ... और तेरी स्तुति करूंगा |

s2.मैं तेरे प्रेम से हे प्रभु ... कितनी ही बार दूर गया ;
s2.पर जब मैं तेरे पास आया ... तू ने मुझे क्षमा कर दिया |

s3.कीचड़ में जब मैं गिरा ... तू ने मुझे उठा लिया ;
s3.शत्रु के फन्दों से तू ने ... मुझ को जयवन्त जीवन दिया |

s4.तू मेरा शरणस्थान है ... और तू ही मेरा गढ़ भी है ;
s4.मेरे किलों के चारों ओर ... मेरा रक्षक तू ही था |

s5.तू मेरा सच्चा साक्षी है ... विश्वासयोग्य तू प्रभु है ;
s5.मेरा प्रभु सनातन का ... मैं तेरी स्तुति करूँगा |
  
  