
v:"और उसने मुझे एक नया गीत सिखाया जो हमारे परमेश्वर की स्तुति का है |" भजन Psalm 40:3

c:स्तुति हो यीशु तेरी, हल्लेलूयाह ! स्तुति हो यीशु तेरी ;	 (2)
c:स्तुति हो तेरी के तूने वचाया, और किया है हमको बरी ||	 (2)

s1.जमा हुए हैं हम अब, हल्लेलूयाह ! ... गाते हैं मिलकर हम सब ;
s1.तू ही हमारा है त्राता और दाता ... और तू ही हमारा है सब |		... स्तुति

s2.बीच से निकाला हमें, हल्लेलूयाह ! किया तूने आजाद,
s2.स्तुति अब गाएं हम सब क्यों न तेरी और हो जाए हम तेरे दास |

s3.सारे फरिश्ते एक साथ, हल्लेलूयाह ! गाते हैं मिलकर हरदम ;
s3.स्तुति वे करते हैं तेरी हमेशा, और करते नहीं है विश्राम |

s4.जाएँगे जब हम आसमान, हल्लेलूयाह ! गाएँगे मिलकर हरदम ;
s4.बरवत बजा के, आवाज मिलाकर के, हम जाएँगे सुबह औ शाम |
  
  