
v:"उसने मुझे सत्यनाश के गढ़े और दलदल की कीच में से उबारा" भजन Psalm 40:2

s1.हम करेंगे तारीफ खुदा के बेटे की मिलकर,
s1.आज और कल, अबद तक एकसा है आदरयोग्य प्रभु |

c:मुक्तिदाता यीशु है, उस में कोई दोष भी नहीं है,
c:वह सभों में श्रेष्ट भी है, हल्लेलूयाह आमीन ||

s2.सत्यनाश के गढ़े और दलदल की कीच से निकाला मुझे,
s2.बलवन्त हाथों से उठाकर रखा चट्टान पर उसने |

s3.आँख की पुतली समान मुझे रखता प्रभु यीशु,
s3.स्वर्गीय आशीषें उँडेलता रहता है प्यारा प्रभु |

s4.माता-पिता छोड़े प्रभु नहीं छोड़ेगा मुझे,
s4.दुख तकलीफें शैतान लावे प्रभु उनसे छुड़ाए |

s5.आत्मिक शान्ति देता है कि पाऊँ विजय का जीवन,
s5.उस के साथ मैं राज्य करूँगा, हल्लेलूयाह गाऊँगा |
  
  