
v:"कौन हमें मसीह के प्रेम से अलग कर सकता है |" रोमियों Romans 8:35

c:मुक्तिदाता यीशु प्रभु स्तुति मैं करूँ ;
c:शुद्ध और अनन्त प्रेम अपना मुझे दिखाया |

s1.प्रभु मेरे पक्ष है विरोधी कौन होवें ? ... दूत भी होवें प्रधान भी होवें,
s1.प्रभु प्रेम से न मुझे कोई ह्टाए - मसीह प्रेम से न मुझे कोई हटाए |

s2.मनुष्य रूप धारण किया खाली हो गया, ... काल भी आवे, तलवार भी आवे,
s2.प्रभु प्रेम से न मुझे कोई ह्टाए - मसीह प्रेम से न मुझे कोई हटाए |

s3.सर्वलोक तारण के लिए क्रूस पर तू चढ़ा, ... क्लेश भी आवें, मुसीबत भी आवें,
s3.प्रभु प्रेम से न मुझे कोई ह्टाए - मसीह प्रेम से न मुझे कोई हटाए |

s4.अनगिनत मुस्सेबतें मसीह ने है सही, ... नंगाई आवे, उपद्रव आवे,
s4.प्रभु प्रेम से न मुझे कोई ह्टाए - मसीह प्रेम से न मुझे कोई हटाए |

s5.मृत्यु को हराके प्रभु फिर से जी उठा, ... मौत भी आवें, जीवन भी आवें,
s5.प्रभु प्रेम से न मुझे कोई ह्टाए - मसीह प्रेम से न मुझे कोई हटाए |

s6.मेल कराया तू ने ओरभु स्वर्गीय पिता से, पहाड़ भी आवें, तराईयाँ आवें,
s6.प्रभु प्रेम से न मुझे कोई ह्टाए - मसीह प्रेम से न मुझे कोई हटाए |

s7.न बदलने वाला यीशु संग गमारे है, ... वर्तमान में, भविष्य काल में,
s7.प्रभु प्रेम से न मुझे कोई ह्टाए - मसीह प्रेम से न मुझे कोई हटाए |
  
  