
v:"यहोवा ... मेरा ऊँचा गढ़ है |" भजन Psalm 18:2

c:स्तुति करें यीशुजी की, अति सुन्दर और उत्तम भी है ||

s1.तेरे ऊँचे महान नाम की ... स्तुति करना अति उत्तम है,
s1.हल्लेलूयाह, हल्लेलूयाह, हल्लेलूयाह, हल्लेलूयाह |

s2.क्रूस पर अमूल्य लोहू बहाकर ... प्रभु ने धोया हम दुष्टों को |

s3.ऐसा महान उद्धार देकर ... किया उसने हमें अपनी प्रजा |

s4.मेरी चट्टान, ढाल है वह मेरी ... मेरा प्रभु मेरा गढ़ भी है |

s5.ऊँचा गढ़ वह उद्धार का सींग है ... प्रभु हमारा छुड़ानेवाला |

s6.सभों से भी तू परम सुन्दर ... रमणीय है और अति प्रिय भी |

s7.दिन और रात हजारों स्वरों से ... स्तुति करना अति उत्तम भी |
  
  