
v:"तेरी सच्चाई महान है |" विलाप गीत Lamentations 3:23

c:यीशु तेरी दया दृष्टि अधिक है,
c:हाँ अधिक है ||

s1.पिता की नाई कृपा तू करता, माता की नाई दिलासा देता ;
s1.कपट से मुझ को बचाता है तू, बचा है तू, बचाता है |

s2.बच्चों को जैसे सम्भाले मुर्गी, वैसे ही तू ने मेरी खबर की,
s2.स्तुति गाऊँ हर घड़ी मैं, हर घड़ी मैं, हर घड़ी |

s3.शेरनी के बच्चे भूखे मरें भी, लेकिन मुझे कुछ कमती न होगी ;
s3.हमेशा मुझ को सम्भालता तू, सम्भालता तू, सम्भालता |

s4.मृत्यु की घाटी में होकर चलूँ मैं, भयंकर बातें दें जो मैं ;
s4.यीशु के बल से खुशी से भरकर, स्तुति करूँ मैं, स्तुति करूँ |

s5.दुख की घड़ी जो मुझ पर आए, दर्द जो मेरे दिल को सताए ;
s5.तेरे वचन से शान्ति पाता, शान्ति पाता, शान्ति |

s6.तेरी सच्चाई स्वर्ग तक पहुँची, तेरी दया आसमान से है ऊँची ;
s6.मुझ नीच को दिखा दिया यह, दिखा दिया यह, दिखा दिया |

s7.पहाड़ अपनी जगह को छोड़े, और समुद्र भी सूख जाए ;
s7.मेरे लिए तेरी कृपा अटल है, कृपा अटल है, यीशु हल्लेलूयाह |
  
  