
v:"अपने शरीरों को जीवित, और पवित्र, और परमेश्वर को भावता हुआ बलिदान करके चढ़ाओ |" रोमियों Romans 12:1

c:हृदय भेंट चढ़ाए प्रभु को ... स्तुति प्रशंसा करें,
c:हम सब सन्त मिलकर ||

s1.पाप का भार उठाने, आया मसीह जग में, (2)
s1.पापियों के सब पाप मिटाने (2) ... जीवन सनातन दिया |

s2.संकट क्लेश उठाया, नम्र और दीन बनकर,
s2.द्वार उद्धार का खोला प्रभु जी ... सनातन आशा दी |

s3.आश्चर्य स्वर्गीय प्रेम, हम पापियों के लिए,
s3.फिर मत जाना पापी जगत में ... पाप में न फंसकर |

s4.अर्पण करते है तुझ को, आत्मा, प्राण, देह भी,
s4.रक्षा करो प्रभु इस जीवन की ... विनती हमारी यही |
  
  