
v:"ताकि मेरी आत्मा तेरा गाती रहे और कभी चुप न हो |" भजन Psalm 30:12

c:ओह ! मेरा मन गा रहा है ... गीत नया प्रभु का,
c:कैसी खुशी है वर्णन से बाहर (2) ... प्रेम बड़ा प्रभु का ||

s1.मसीह में मुझे मीरास बनाया,
s1.संकल्प क्या ही अद्‍भुत तेरा था,
s1.जगत की उत्पत्ति से पहले ही (2) ...
s1.प्रभु में चुन लिया था |

s2.मसीह में तू ने क्षमा किया है,
s2.लोहू बहाया मुझे धोया है,
s2.छुटकारा देकर निर्दोष भी किया ...
s2.पवित्र तू बनाया |

s3.मसीह में मुझे निकट बुलाया,
s3.बीच की दीवार को तू ने ढा दिया,
s3.ताकि मैं एक नया मनुष्य बन जाऊँ ...
s3.तू तो यही चाहता था |

s4.मसीह में दंड की आज्ञा नहीं है,
s4.पूरी आजादी उसमें मिली है,
s4.स्वर्गीय स्थानों में मुझको बिठाया ...
s4.नयी सृष्टि बनाया |

s5.मसीह में स्वर्गीय आशीष मिली है,
s5.पूर्ण शान्ति और आनन्द पाया है,
s5.महिमा और विजय में हमको बुलाया ...
s5.गाएं सब हल्लेलूयाह |
  
  