
v:"उसने मुझे नया गीत सिखाया |" भजन Psalm 40:2

s1.नये गीत से मेरा हृदय उमडता, यीशु का भजन करूँ,
s1.सुगन्धित तेल समान मैं तेरे नाम से प्रेम करूँगा |

c:हल्लेलूयाह स्तुति हल्लेलूयाह, मेरे पभु के बारे में गाऊँगा,
c:तेरा अनुग्रह नित्य मैं पाता हूँ, भजन यीशु का करूँगा ||

s2.बीते देनों में मुझे सम्भाला कष्ट दुःख जो भी आये,
s2.मुझे आशीर्वादों को देकर, रक्ष भी उसने की |

s3.कभी-कभी क्षण भर के लिये अपने मुख को ढांप लिया,
s3.अपने क्रोध को मुझ पर से हटाया, अनुग्रह उण्डेल दिया |

s4.यद्यापि अकाल अधिक हो जाये, प्रभु आश्रय मेरा होगा,
s4.कई स्थानों में रोग फैल भी जाये, बताया वह रहेगा |

s5.प्रभु शीघ्र आता आनन्द के साथ ताकि स्वर्ग में इकट्ठा करें,
s5.आशा बाट जोहते हुए, स्वर्ग की ओर ताकूंगा |
  
  