
v:"मैं तुझसे सदा प्रेम रखता आया हूँ |" यिर्मयाह Jeremiah 31:3

c:यीशुजी करूँ तुझ से ऐसा अब प्रेम
c:ताकि मुझसे उमडे तेरा ही प्रेम
c:हल्लेलूयाह, हल्लेलूयाह, हल्लेलूयाह, हल्लेलूयाह ||

s1.हर दिन मैं प्रेम तेरा, चखता ही रहता हूँ,
s1.स्वर्गीय भोजन ही से, पोषण भी पाता हूँ,
s1.यीशुजी जीवन जल तू, मुझ को देता |

s2.चट्टान पर मुझ को तूने, खड़ा भी किया है,
s2.मेरे पैरों में तूने दृढ़ता समाई है,
s2.यीशुजी आश्रय मेरा तू ही सदा |

s3.लोहू बहाया क्रूस पर मुझ को बचाने को,
s3.विश्व व्यापी मण्डली में, मुझ को भी लेने को,
s3.यीशुजी दया तेरी अति महानि |

s4.प्रतिज्ञाओं को अपनी पूरी तू करता है,
s4.निरन्तर अनुग्रह तू मुझ को दिखाता है,
s4.यीशुजी प्रेम तेरा कैसा अटल |

s5.मृत्यु पर जयवन्त होके फिर से जीवित हुआ,
s5.तू ही महिमा का राजा, शीघ्र ही आएगा,
s5.यीशु के साथ रहना सब से प्यारा |
  
  