
v:"और वे ... एक नया गीत गा रहे थे |" प्रकाशित Revelation 14:3

s1.सभी अनुग्रह का प्रभु ... सब प्राणियों का आनन्द है,
s1.हम स्तुति गीत गाते हैं ... आनन्द से तेरी स्तुति करें |

c:हल्लेलूयाह, हल्लेलूयाह
c:हल्लेलूयाह मैं गाता हूँ, आनन्द से आगे मैं बढ़ता हूँ ||

s2.प्रेम से उसने ढूंढ़ा मुझे ... प्रीति से उसने बचाया मुझे,
s2.पवित्र जीवन बिताने को ... मुझ पापी पर किया दिया |

s3.थोड़े समय के क्लेश सहने ... प्रतिदिन का अनुग्रह दिया है,
s3.पद चिह्नों पर प्रभु के ... चलने को मुझे बुलाया है |

s4.नाशमान देह को बदल कर ... महिमा का शरीर देने को,
s4.महिमा की आत्मा से भरा मुझे ... मृत्यु के भय से छुड़ा लिया |

s5.पृथ्वी के उत्तम फल समान ... ईश्वर की अनन्त मीरास की नाई,
s5.पृथ्वि के लोगों के बीच में हूँ ... प्रेम से छुड़ौती का दाम दिया |

s6.यीशु का गीत गाने के लिए ... जो दूसरे गा नहीं सकते,
s6.योग्य न था पर प्रेम किया ... यीशु को क्या दे सकता हूँ ?
  
  