
v:"वह उनका पूरा पूरा उद्धार कर सकता है |" इब्रानियों Hebrews 7:25

c:स्तुति प्रशंसा करो ... हल्लेलूयाह,
c:उसको सराह के खुशी मनाओ ... हल्लेलूयाह,
c:आँख की पुतली की नाई पिछले समयों में,
c:हमें सम्भाला उसने ... हल्लेलूयाह,
c:नित्य स्तुति प्रशंसा करो ||

s1.पापों को मिटाया तूने ... हल्लेलूयाह,
s1.और कोप से बचाया तूने ... हल्लेलूयाह,
s1.श्रापित रोगों के तूने मिटा दिया है,
s1.शोक को मिटाने आया ... हल्लेलूयाह |

s2.माता यदि भूल भी जाये ... हल्लेलूयाह,
s2.तौभी पुत्र बनाके हमें सम्भालेगा,
s2.मित्र हमारा मसीह माता से अधिक जो है,
s2.उत्तम दान दिया ... हल्लेलूयाह |

s3.आँधी और तूफान भी आएँ ... हल्लेलूयाह,
s3.उसने जोखिम से हमें बचाया ... हल्लेलूयाह,
s3.नैय्या को यीशु जी ने मुझे सम्भाल किया,
s3.नाश न होने दिया ... हल्लेलूयाह |

s4.सारे जगत के अन्दर ... हल्लेलूयाह,
s4.तुझे साक्षी अपना ठहराया ... हल्लेलूयाह,
s4.पीछे न हटना कभी पतरस की नाई तू,
s4.अपनी शक्ति के द्वारा सम्भालेगा |
  
  