
v:"इसके बाद मैं ने स्वर्ग में मानों बड़ी भीड़ को ऊँचे शब्द से यह कहते सुना, कि हल्लेलूयाह |" प्रकाशित Revelation 19:1

c:हल्लेलूयाह गायेंगे, हल्लेलूयाह गायेंगे,			2
c:हल्लेलूयाह, हल्लेलूयाह, हल्लेलूयाह, हल्लेलूयाह		2
c:हल्लेलूयाह गायेंगे, हल्लेलूयाह गायेंगे ||

s1.उद्धार मसीह ने हमारा है किया,
s1.अपने लोहू से छुटकारा दिया,			2
s1.महान उद्धार, सच्चा उद्धार, अद्‍भुत उद्धार वह है	2
s1.इसलिए हम गायेंगे |

s2.महिमा का दर्शन हम को कराया,
s2.स्वर्गीय विभव उसने दिखाया,
s2.आदर, प्रभुता, स्तुति, प्रधानता सब कुछ उसका है,
s2.इसलिए हम गायेंगे |

s3.आदर करेंगे जीवते मस्सेह को,
s3.अपने जीवन से दिखाएँगे उसको,
s3.किया धनी, बड़ा प्रेमी, अनमोल बनाया है,
s3.इसलिए हम गायेंगे |

s4.सामर्थ प्रभु की सनातन से जो है,
s4.वही सम्भाले जो उसकी शरण है,
s4.बढ़कर विजय, साहस, विश्वास सब कुछ हमारा है,
s4.इसलिए हम गायेंगे |

s5.यात्रिक जीवन में कुछ भी आए,
s5."आमीन" हम कहकर सहते भी रहे,
s5.कैसा आनन्द, अद्‍भुत शान्ति दुःख सहने में है,
s5.इसलिए हम गायेंगे |

s6.तुम सब जो ईश्वर से डरनेवाले हो,
s6.और क्या तुम छोटे क्या तुम बड़े हो,
s6.धन्य कहो दुल्हिन उसकी तैयार अब हुई है,
s6.इसलिए हम गायेंगे |
  
  