
v:"और नगर ... चोखे सोने का था |" प्रकाशित Revelation 21:18

c:ईश्वर की महिमा	 (2)
c:युगानुयुग तक होती रहेगी (2)
c:ईश्वर की महिमा || (2)

s1.जिस नगर का रचानेवाला ईश्वर है,
s1.उसी नगर का हमें, वारिस भी बनाया,
s1.हम स्तुति वन्दना करते हैं |

s2.यहाँ कोई स्थिर रहनेवाला नगर नहीं है,
s2.स्वर्ग में वह नगर प्रभु ने है स्थिर किया,
s2.हम स्तुति प्रणाम करते हैं |

s3.ईश्वर का नगर स्वर्गीय सिय्योन है,
s3.इस नगर में वह हम को भी ले आया,
s3.जय-जयकार हम करते हैं |

s4.परदेशी और पराये अब हम नहीं रहे,
s4.प्रभु ने हम सब को, घर का वारिस बनाया
s4.बड़ाई हम सब करते हैं |

s5.सोने का नगर वह फाटक मोती के हैं,
s5.ऐसे नगर में हमें, दया से वह ले आया,
s5.हम सदा गुण उसके गातें हैं |
  
  