
v:"जैसे तूने देखा कि एक पत्थर ... |" दानिय्येल Daniel 2:45

c:ख्रीष्ट प्रभु जी महिमा तेरी हो,
c:सनातन का है राज्य तेरा ||

s1.देखों प्रियो भेद यही है, ... जग में मनुष्य की सहायता के बिना,
s1.पहाड़ में उखाड़ा गया था, जो एक पत्थर |

s2.सोने और चाँदी का राज्य जो जग में, ... पीतल और लोहे का राज्य जो उसमें,
s2.यही पत्थर उन सब राज्यों को चूर चूर करेगा |

s3.हे प्रियो, अद्‍भुत पत्थर यही है, ... बड़ा होकर पृथ्वी में फैल गया,
s3.प्रभु मसीह की यही सार्वकालिक मंडली है |

s4.उस राज्य को देखने का भाग्य, ... उस राज्य पहुँचने का भाग्य भी,
s4.अनुभव कर सकते, केवल सन्त जो जग में हैं |

s5.शुद्ध हृदय और पवित्रता को ... देगा प्रभु मसीह तुमको प्रेम से,
s5.ये अतुल्य शुद्धि ले लो, जब प्रभु देगा |

s6.आमन्त्रण जो हमें दिया है, ... उस के राज्य की मीरास के लिए,
s6.चाल उसको योग्य चलो, प्रियो वह कहता है |
  
  