
v:"मैं यहोवा का गीत गाऊँगा क्योंकि वह महाप्रतापी ठहरा है |" निर्गमन Exodus 15:1

c:गीतें गएँ सामर्थ के ... तेरी स्तुति करें,
c:मेरा तारणहारा ख्रीष्ट ... तेरी स्तुति करें,
c:ख्रीष्ट मेरा पिता है देख ... उस को दिल से भजें ||

s1.यहोवा के विजय के गाएँ गीत ... काम अजूबे किये हैं, (2)
s1.जयवन्त है यहोवा आज ... जय जय हल्लेलूयाह | (	2)

s2.घोड़े सवारों को दुश्मन के ... फेंक दिया समुद्र में,
s2.तेरे नाम की जय जय हो ... जय जय हल्लेलूयाह |

s3.यहोवा युद्ध करता है ... तेरा नाम यहोवा है,
s3.महान नाम की जय जय हो ... जय जय हल्लेलूयाह |

s4.रथों को फिरौन के ... फेंक दिया समुद्र में,
s4.मेरे प्रभु की जय जय हो ... जय जय हल्लेलूयाह |

s5.गीतें गाओं यहोवा के ... उसकी उत्तम ... महिमा के,
s5.जय जय तेरे प्रभु की हो ... जय जय ... हल्लेलूयाह |
  
  