
v:"और यहोवा ... उनके आगे चला करता था |" निर्गमन Exodus 13:21

s1.दिन में बादल का छाया बना ... रात में अग्नि का ज्वाला बना,
s1.रक्षक बना हमारा, प्रभु जी ... सुख शान्ति से सम्भाला |

c:धन्य, धन्य, धन्य प्रभु जी, जिसने मुक्ति दी हमको,
c:शरण में अपनी लाया ... प्रभु जी, दिन रात है सम्भाला |

s2.वचन का मन्ना खिलाया हमें ... पानी चट्टान से पिलाया हमें,
s2.आत्मा को तृप्त है किया ... प्रभु जी ... दिल में तू शान्ति लाया |

s3.इस सुन्दर आत्मक जीवन में ... प्राण, आत्मा, शरीर और हृदय में,
s3.है स्वर्गीय जीवन डाला ... प्रभु जी ... आत्मिक जागृति लाया |

s4.कनान देश में लाया मुझे ... सन्तों के साथ मिलाया मुझे,
s4.दण्डवत तुझे करूँ मैं ... प्रभु .. साष्टांग प्रणाम करूँ मैं |
  
  