
v:"तू वही है, और वर्षो का अन्त नही होने का |" भजन Psalm 102:27

c:आदि और अन्त रहित है, हे ईश्वर तू परिपूर्ण है,
c:नीति और ज्ञान तुझ में है, ज्योति निवासस्थान तू है ||

s1.इब्राहीम को तूने बुलाया, उसी वंश में जन्म लिया,
s1.अनाथों का नाथ हुआ, अनाथ बनकर तू आया |

s2.इसहाक को तू ने छुड़ाया, बदले में बलि तू हुआ,
s2.यहूदा से बेचा गया, पापियों के लिए मृत्यु सही |

s3.योना समान ही तीन दिन, कब्र में अपनी रहा,
s3.मनुष्यों को उद्धार देने, फिर से जीवित तू हुआ |

s4.बारह गोत्रों से तू आया, बारह शिष्यों को बुलाया,
s4.कन्या से पैदा हुआ, कन्या सिय्योन को विवाहा |

s5.दाऊद का पुत्र तू है, दाऊद का प्रभु भी तू है,
s5.मुझ पापी से प्रेम करके, रक्षा मेरी करता है |
  
  