
v:"दाऊद सब का सब लौटा लाया |" 1 शमूएल Samuel 30:19

c:गाऊँगा, तेरी स्तुति, हे प्रभु तू महान है,
c:तू दुःखों को हटानेवाला, पापों से बचानेवाला,
c:शैतान के फन्दे से छुड़ाता है ||

s1.जग में जब खोता हूँ, प्रेम मेरा भुलता हूँ,
s1.शैतान को मौका देता हूँ,
s1.चरवाहा यीशु तू बनकर, दया से मुझको ढूंढ़कर,
s1.सच्चे मार्ग में तू लाता है,
s1.कैसा अद्‍भुत वह आनन्द, वापस आने से है,
s1.दिल मेरा आभारी हो गया है |

s2.आँधिया उठती हैं जब, तूफान डराता है तब,
s2.भयभीत जब मैं होता हूँ,
s2.उसी वक्त पास तू आकर, ढाढ़स मुझे तू देकर,
s2.निर्भय मुझे तू करता है,
s2.सच्चा पिता तू मेरा, तू है सहारा मेरा,
s2.महिमा, आदर, प्रशंसा तुझी को है |

s3.तेरा वचन जब मानता, अर्पण अपने को करता,
s3.हाथ तेरा पकड़ लेता हूँ,
s3.तब मेरा साथ तू देकर, शान्ति, आनन्द से भरकर,
s3.निराशा दूर तू करता है,
s3.जान जाता हूँ मैं तभी, प्रेम तेरा है वही,
s3.ह्र्दय स्तुति से भर गया है |
  
  