
v:"यहोवा की दृष्टि सारी पृथ्वी पर ... फिरती रहती है |" 2 इतिहास Chronicles 16:9

c:भर दो प्रभु इस मुँह को, स्तुति के गीतों से,
c:मंदिर हम हैं तेरे लिये, महिमा हो इस जीवन से ||

s1.आँखें तेरी है सारे जग में, क्या कोई छिप सकता तुझ से ?
s1.अग्नि समान अंतर-भेदी, और ज्ञानी है सब से |

s2.सारे विश्व में तू हाजिर है, कोने कोने को छान लेता है,
s2.हर मनुष्य की गति को तू जानता, क्योंकि ऊपर है सब से |

s3.सारे विश्व का सिर्जनहार है, आज्ञा देकर बनाया तू उसे,
s3.पाप के कारण बिगड़ा है यह, अब नाश होगा पूरे जड़ से |

s4.सारे विश्व का न्यायाधीश तू है, अन्याय तुझ से नहीं होता है,
s4.खराई से न्याय करता है, कोई बचे नहीं तेरे प्रताप से |

s5.तेरा प्रेम अद्‍भुत सनातन का है, नहीं चाहता कोई नाश हो जाए,
s5.आया इसलिए तू जग में, प्राण देकर बचाए दंड से |

s6.जय जयकार हो तेरी, हे प्रभु, तूने हम को बचाया नरक से,
s6.सामर्थ, गौरव, प्रताप तेरा है, हल्लेलूयाह गाते आदर से |
  
  