
v:"उसकी सामर्थ हमारी ओर ... कितनी महान है |" इफिस्सियो Ephesians 1:19

c:सामर्थी ईश्वर तू, तेरी सामर्थ अपार जो है ||

s1.मसीह परमेश्वर की सामर्थ जो है, ... शैतान की शक्ति को तोड़ा वही है,
s1.प्रधानता, अधिकार, सामर्थ, प्रभुता, ... सब कुछ उसके पाँव तले है |

s2.लोहू की शक्ति जो बहुत ही अद्‍भुत है, ... पापी को पाप से छुड़ाता वह है,
s2.जयवन्त करता, प्रतिदिन धोता, ... ढ़ांपे रहता और सम्भालता है |

s3.क्रूस की शक्ति देखो बहुत ही बलवन्त है, ... पुराने मनुष्य को मारता वह है,
s3.संसार और अभिलाषा खुद के जीवन को ... सच्चाई से हमें थामता है |

s4.पुनरुत्थान की शक्ति बहुत ही गंभीर है ... संसार के स्तर से हमें उठाता है,
s4.ऊँचाई में रखता, स्वर्गीय बनाता, ... संसार जो कूड़ा है दिखाया है |

s5.आत्मा की शक्ति का कार्य बड़ा है, ... गवाह बनकर सेवा लेता है,
s5.अगुवाई करता, आत्मिक बनाता, ... सब कुछ हम को समझाता है |

s6.वचन की शक्ति को जानना जरूरी है, ... दोधारी तलवार वह काटता जरूर है,
s6.बातें वह करता, हृदय को छूता, ... प्रभु की इच्छा हमें बताता है |

s7.प्रार्थना की शक्ति तो प्रभावशाली है, ... हर रोज नयी सामर्थ से भरती है,
s7.चेहरा चमकाती, जागृत रखती, ... असंभव को संभव करती है |
  
  