
v:"भक्ति का भेद बड़ा है अर्थात् परमेश्वर देह में प्रगट हुआ ... |" 1 तिमिथियुस Timothy 3:16

c:मनुष्य का चोला धारण कर,
c:प्रभु ख्रीष्ट जगत में आए ||

s1.वह दीनता के हितकारी ... है प्रेम किया अति भारी ;
s1.नीचे हो कारण नींचे के | ... प्रभु

s2.पापिन का पाप मिटाया ... भय दण्ड का आप उठाया ;
s2.शैतान को दूर भगाया है |

s3.चढ़ क्रूस पर रक्त बहाया ... पहलू में भाला खाया ;
s3.सब पूरा किया जिस काराण से |

s4.फिर जी कर यह दिखलाया ... है मौत को तू ने हराया ;
s4.अब मुफ्त में मुक्ति मिलती है, जो ख्रीष्ट जगत में लाए |
  
  