
v:"वह इसलिए प्रगट हुआ कि हमारे पापों को हर ले जाए |" 1 यूहन्ना John 3:5

c:जय प्रभु यीशु सृजनहार, ... पापी का तू ही है तारणहार ||

s1.नर तन धार लियो अवतार, ... जग की ज्योति जीवन अपार,2
s1.सत, चित, आनन्द के हो द्वार, ... हे अनन्त जीवन देवनहार |	2

s2.स्वर्ग को त्याग लियो अवतार ... ख्रीष्ट पधारे पापिन कार,
s2.दुःख संकट सब सहे अपार ... पापी जगत के तारणहार |

s3.बहाई क्रूस पर लोहू की धार ... प्रभु ने करने पापिन उद्धार,
s3.पाप धुलाकर हो जाओ पार ... प्रभु ने खोला स्वर्गीय द्वारा |

s4.करो प्रभु की जय जयकार ... दया है उसकी सब पर अपार,
s4.तीनों लोक के केवल उद्धार ... हम पापिन के एक ही सहारा |
  
  