
v:"जय ने मृत्यु को निगल लिया |" 1 कुरिन्थियों Corinthians 15:54

c:जय जय यीशु, जय जय यीशु,
c:जय मृत्युंजय, जय जयकार,
c:सृजनहार, पालनहार, तारणहार ||

s1.दीनों का दुःख हरनेवाला, ... हृदय में शान्ति भरनेवाला,2
s1.जय जन-रंजन, जय दुःख-भंजन,
s1.जय जयकार, सृजनहार, पालनहार, तारणहार |

s2.नरतन धार लियो अवतारा, दे निज प्राण कियो छुटकारा,
s2.जय जग-त्राता, जय सुखदाता,
s2.जय जयकार, सृजनहार, पालनहार, तारणहार |

s3.मृत्यु बन्धन भंजनहारा, अय जीवन देवनहारा,
s3.रोगिन शोकिन एक आधारा,
s3.जय जयकार, सृजनहार, पालनहार, तारणहार |

s4.जय जयकार करो सब प्यारो, नर नारी एक संग पुकारो
s4.नारे मारो जय ललकारो,
s4.जय जयकार, सृजनहार, पालनहार, तारणहार |
  
  