
v:"अनुग्रह और सच्चाई से भरपूर, पिता के एकलौते की महिमा |" यूहन्ना John 1:14

c:हम से वर्णनी न जाए ... मसीह तुम्हारी महिमा || (2)

s1.तुम स्वर्ग छोड़कर आए, तुम मुक्त पदार्थ लाए ... कि
s1.पापी लिए बचाए ... मेरे भाइयो !
s1.कि पापी लिए बचाए ... मसीह तुम्हारी |

s2.अन्धों को आँखे दीना, कोढ़िन को चंगा कीना ... कि
s2.मुर्दे दिये जिलाए ... मेरे भाइयो !
s2.कि मुर्दे दिये जिलाए |

s3.पानी पर चल दिखलाया, तू ने हवा को डाँट थमाया ... कि
s3.चेले लिये बचाए ... मेरे भाइयो !
s3.कि चेले लिये बचाए |

s4.मेरे पाप क्षमा सब कीना, मेरे दिल में दर्शन दीना ... कि
s4.चेले लिये बचाए ... मेरे भाइयो !
s4.कि प्रभु से दियो मिलाए |

s5.सूली पर बर्छी खाई, तू ने अमृत धार बहाई ... कि
s5.दास सदा गुण गाये ... मेरे भाइयो !
s5.कि दास सदा गुण गाये |
  
  