
v:"परमेश्वर का पुत्र जिसने मुझ से प्रेम किया और मेरे लिए अपने आप को दे दिया |" गलतियों Galatians 2:20

c:धन्य प्रभु यीशु को ... मुक्तिदाता जिसका नाम, (2)
c:स्तुति करूँ बारम्बार ... प्रभु यीशु को || (2)

s1.अपार है यीशु का प्रेम ... हम पापी जन के लिए, (2)
s1.इस छोटे जीवन को बचाने ... प्रभु यीशु आया जग में | (2)

s2.इस सारे जग में भाई ... पापों का अंधियारा है,
s2.ज्योति बन के यीशु आया जग में ... स्वर्ग का द्वार खोला यीशु ने |

s3.अद्‍भुत है कार्य उसके ... भजूं मैं कैसे उसे,
s3.आनन्दित होकर भजूँ उसे ... साष्टाँग प्रणाम मैं करूँ उसे |
  
  