
v:"मैं उद्धार का कटोरा उठा कर यहोवा से प्रार्थना करूँगा |" भजन Psalm 116:13

s1.स्तुति हो उद्धार के लिए ... लोहू से मैं धुल गया,
s1.यीशु ने धोया सोते में ... कलवरी से जो बहा |

s2.स्तुति हो ! मेरे बन्ध टूटे ... हल्लेलूयाह ! हूँ आजाद,
s2.ताज खुदावन्द देगा मुझे ... और वहाँ सम्पूर्ण उद्धार |

s3.स्तुति हो यर्दन के लिए ... जहां मैं दर्फन हुआ,
s3.प्यारे यीशु के साथ मर के ... कब्र से फिर जी उठा |

s4.स्तुति हो उस आग के लिए ... पिन्तेकुस्त को जो गिरी,
s4.पावन आत्मा ने दी मुझे ... शान्ति और मुहब्बत भी |

s5.स्तुति हो प्रभु यीशु की ... जल्द आसमान से आएगा,
s5.और कलीसिया को वह अपनी ... अपने साथ ले जाएगा |
  
  