
v:"परमेश्वर ने जगत से ऐसा प्रेम किया कि उसने अपना एकलौता प्रभु दिया |" यूहन्ना John 3:16

c:हे पिता परमेश्वर नाम तेरा पवित्र है,
c:हम सब तेरी स्तुति करते,
c:धन्यवाद के योग्य तू है, तू है ||

s1.कितना तू ने प्रेम किया ... कि प्रिय पुत्र ... दे दिया,
s1.तू दयालु, तू कृपालु ... तू है दाता, तू है त्राता |
s1.मनुष्य और दूत मिलकर गाते बजाते,
s1.स्तुति हैं करते, हे प्रिय पिता ||

s2.यीशु ने लोहू बहा दिया ... हमें पापों से ... बचा लिया |

s3.चिन्ता को तू ने दूर किया ... आनन्द से हृदय ... भर दिया |

s4.मृत्य से है निकाल लिया ... और जीवन तू ने ... दे दिया |
  
  