
v:"मैं तेरे सब कामों पर ध्यान करूँगा |" भजन Psalm 77:12

v:O Lord ! My God !

s1.प्रभु महान विचारूँ कार्य तेरे ... कितने अद्‍भुत जो तू ने बनाए,
s1.देखूँ तारे, सुनूं गर्जन भयंकर ... सामर्थ तेरी सारे भू मण्डल पर |

c:प्रशंसा होवे प्रभु यीशु की, (2)
c:कितना महान, कितना महान || (2)

s2.वन के बीच में तराई मध्य विचरूँ, ... मधुर संगीत मैं चिड़ियों का सुनूं,
s2.पहाड़ विशाल से जब मैं नीचे देखूँ, ... झरने बहते लगती शीतल वायु |

s3.जब सोचता हूँ कि पिता ने अपना पुत्र, ... मरने भेजा, है वर्णन से अपार,
s3.कि क्रूस पर उसने मेरे पाप सब लेकर, ... रक्त बहाया कि मेरा हो उद्धार |

s4.मसीह आएगा, शब्द तुरही का होगा, ... मुझे लेगा जहाँ आनन्द महान,
s4.मैं झुकूंगा साथ आदर, भक्ति, दीनता, ... और गाऊँगा, प्रभु कितना महान |
  
  