
v:"वह सब का प्रभु है |" प्रेरितों Acts 10:36

v:All hail the power of Jesus' Name

s1.यीशु के नाम को सब भजें, दूत भी प्रणाम करें ;
s1.राज्य मुकुट भी उसी को दें,
s1.और प्रभु, प्रभु, प्रभु सभों का मानो |

s2.ईश्वर के शहीदों, तुम जो वेदी के नीचे हो,
s2.यिशै के वंश की जय कहो,
s2.और प्रभु, प्रभु, प्रभु सभों का मानो |

s3.इस्राएल के निर्वाचित वंश, दुर्बल और छोटे जो,
s3.दयावन्त त्राता को भजो,
s3.और प्रभु, प्रभु, प्रभु सभों का मानो |

s4.अन्य जाति पापियों, मत भूलो कड़वा विश पापों का,
s4.अपने जयमाल उसे चढ़ाओ,
s4.और प्रभु, प्रभु, प्रभु सभों का मानो |

s5.हर कुटुम्ब, कुल जाति के लोग, पृथ्वी के ऊपर जो,
s5.सारा सन्मान उसी को दे,
s5.और प्रभु, प्रभु, प्रभु सभों का मानो |

s6.ऊपर की जयवन्त भीड़ के साथ, चरण उसके पड़े,
s6.सनातन गान में योग भी दो,
s6.और प्रभु, प्रभु, प्रभु सभों का मानो |
  
  