
v:"सो तुम्हारे लिए जो विश्वास करते हो वह बहुमूल्य है |" 1 पतरस Peter 2:7

v:I've found a pearl of greatest price

s1.मसीह में मैं ने पाया है ... एक मोती बहुमोल,
s1.वह लाखों में पियारा है ... उस जैसा किस का मोल |

s2.यहूदा का वह सिंह भी है ... ईश्वर का मेम्ना पाक,
s2.दुनिया में मेरा रक्षक है ... जब राह हो भयानक |

s3.केसर वही शारोन का है ... और घाटी का सोसन,
s3.यीशु ही ज्योत दुनिया का है ... उस से दिल प्रकाशमान |

s4.सलीब उठाकर कलवरी ... गया मेरे लिए,
s4.लोहू बहाया जान दे दी ... कि खरीदे मुझे |

s5.लेकिन अब फिर वह जीवित है ... और जीवित रहेगा,
s5.गोर के बन्धन को तोड़ा है ... मौत तेरा डंक कहाँ ?

s6.ऐ यीशु अपना प्यार अद्‍भुत ... मुझे और भी समझा,
s6.ज्यों तेरा आना है निकट ... मुझे प्रस्तुत करा |

s7.हल्लेलूयाह, मैं गाऊँगा ... जब जाऊँगा आसमान,
s7.तब तुझ ही को मैं देखूंगा ... खुश रहूँगा हर क्षण |
  
  