
v:"हे प्रभु, मेरी चट्टान और उद्धार करने वाले |" भजन Psalm 19:14

v:I will sing of my Redeemer

s1.यीशु नाथ के प्रेम अपार का ... करूँगा मैं स्तुतिगान,
s1.उसने क्रूस पर प्राण दे अपना ... मुझे मुक्ति की प्रदान |

c:गाओ, गाओ, प्रेम मसीह का ... जिसके रक्त से हुआ त्राण,
c:मेरा सारा ऋण भर दिया ... उसने क्रूस पर दे के प्राण ||

s2.उसके इस अनोखे प्रेम का ... नित करूँगा मैं बयान,
s2.पापियों के त्राण के लिए ... प्राण दे दिया बलिदान |

s3.उसकी स्तुति क्यों न गाऊँ ... जिसकी सामर्थ है अक्षय ?
s3.मृत्यु, नरक, पाप के ऊपर ... मुझ को देता कैसी जय |

s4.प्रेम का प्रेरित हो मैं गाऊँ ... यीशु का अनूठा प्यार,
s4.उसने मुझे जीवन दिया ... वह है मेरा प्राणाधार |
  
  