
v:"वे ऊँचे शब्द से कहते थे कि वध किया हुआ मेम्ना ... धन्यवाद योग्य है |" प्रकाशित Revelation 5:12

v:O for a thousand tongues to sing

s1.जो लाखों जीभें मेरी हों ... तो सब नहीं होगी,
s1.कि उचित रीति से करूँ ... स्तुति त्राणकर्ता की |

s2.यीशु का नाम दूर करता डर ... और शोक मिटाता है,
s2.हर पापी उसके सुनने पर ... पूरा सुख पाता है |

s3.वह तोड़ के पाप की शक्तियाँ ... छुड़ाता कैदी को,
s3.रक्त उसका मन शुद्ध करता है ... शुद्ध किया है मुझ को |

s4.जब यीशु बोलता मृतक लोग ... उठ जीवन पाते हैं,
s4.निराशा मन साहस पाते हैं ... और आशा रखते हैं |

s5.हे बहरों सुनों उसकी बात ... हे गूँगों स्तुति करो,
s5.हे अंधों देखो प्रभु को ... हे लंगड़ों उछलो |
  
  