
v:"उसको वह नाम दिया जो सब नामों में श्रेष्ठ है |" फिलिप्पियों Philippians 2:9

v:How sweet the Name of Jesus sounds

s1.कैसा मधुर यीशु का नाम ... विश्वासियों को है,
s1.वह शोक और दुःख में है सुखधाम ... सब डर भगाता है |

s2.वह चंगा करता मनों को ... और शान्ति का है धाम,
s2.है मन्ना भूखी आत्मा को ... और थकों का विश्राम |

s3.वह प्रिय नाम, असीम भंडार ... अनुग्रह से भरपूर,
s3.है मेरी ढाल, चट्टान, आधार ... सब भय को करता दूर |

s4.यीशु तू मेरा मीत, रखवाला ... प्रवक्ता, याजक है,
s4.तू राजा, स्वामी दीनदयाल ... कृपालु हर समय |

s5.मन मेरा नहीं शक्तिमान ... वह प्रेम में निर्बल,
s5.जब देखूं तेरा रूप तेजवान ... रहूं में भक्त अटल |

s6.जब तक कि मुझ में रहे प्राण ... प्रेम तेरा गाऊँगा,
s6.मरते समय भी तेरा गान ... मैं करता रहूंगा |
  
  