
v:"मैं जीवन भर परमेश्वर की स्तुति करता रहूँगा |" भजन Psalm 146:2

v:Praise Him, Praise Him

s1.गाओ, गाओ ख्रीष्ट यीशु है मुक्तिदाता,
s1.करो लोगों उस के सब गुण प्रचार |
s1."धन्य हो, धन्य हो" स्वर्ग में पुकारते दूतगण,
s1.उस के नाम की स्तुति तू कर हर बार |
s1.उत्तम भेड़पाल, भेड़ को वही छुड़ाता,
s1.गोद में बालकों को ले करता दुलार |
s1.गाओ, गाओ ख्रीष्ट यीशु है महाप्रतापी,
s1.गाओ उस का असीम, अथाह है प्यार |

s2.गाओ, गाओ यीशु हमारा है त्राता,
s2.पाप के कारण वह हुआ बलिदान |
s2.गाओ, गाओ जय उसकी जो देता जीवन,
s2.तारक, रक्षक अधिपति महान |
s2.शरणस्थान है वही हमारा आसरा,
s2.पाप के बल को तोड़ा, दे अपना प्राण |
s2.गाओ, गाओ है यीशु महा प्रतापी,
s2.जग और स्वर्ग का प्रभु सर्वशक्तिमान |

s3.गाओ, गाओ यीशु है स्वर्ग का स्वामी,
s3.तीनों लोकों का हे वह राजाधिराज |
s3.गाओ, गाओ उसके जो नबी और याजक,
s3.उसको मुकुट दो वह है अधिराज |
s3.मेरे पाप का सारा उठाया बोझ,
s3.जिससे स्वर्ग जा हम भी पाएँ वह ताज |
s3.गाओ, गाओ है यीशु महाप्रतापी,
s3.गाओ उसके तेजोमय सुख का राज |
  
  