
v:"पवित्र, पवित्र, पवित्र, प्रभु परमेश्वर सर्वशक्तिमान |" प्रकाशित Revelation 4:8

v:Holy, Holy, Holy

s1.हे महापवित्र ! सर्वशक्तिमान परमेश्वर !
s1.प्रातःकाल आनन्द से तेरी स्तुति गाएँगे |
s1.हे महापवित्र, ईश्वर, कृपासागर,
s1.सर्वाधिकारी, योग्य प्रशंसा के |

s2.हे महापवित्र ! सन्त सब भजन करते,
s2.तेरे सामने अपनी कीर्ति तुच्छ समझते हैं,
s2.करूबीम, सराफीम तेरे सामने गिरते,
s2.जो था और है और रहेगा सदैव |

s3.हे महापवित्र ! अंधकार के कारण,
s3.तेरा दर्शन पापीजन को मिलता है नहीं |
s3.केवल तू पवित्र, है अद्वैत परमेश्वर,
s3.सामर्थी प्रेमी और दयानिधि |

s4.हे महापवित्र ! सर्वशक्तिमान परमेश्वर !
s4.सारी सृष्टि तेरे नाम का धन्यवाद करे |
s4.तू महापवित्र, ईशवर, कृपासागर,
s4.सर्वाधिकारी, योग्य प्रशंसा के |
  
  