
v:"महिमा और प्रताप का मुकुट उसके सिर पर रखा है |" भजन Psalm 8:5

v:Crown Him, with many crowns

s1.शोभित हो मुकुट से ... मेम्ना सिंहासन पर,
s1.स्वर्गीय संगीत की आभा में ... खो जाते जग के स्वर |
s1.उठ, मेरे प्राण अब गा ... तेरे त्राता की जय,
s1.और उसको अपना राजा मान ... अभी और हर समय |

s2.शोभित हो मुकुट से ... जीवन का प्रभु जो,
s2.मृत्यु पर जयवन्त हुआ है ... कि त्राण का काम सिद्ध हो |
s2.हम गाते, "प्रशंसा ... महिमा और सम्मान
s2.उसका, वह जो देने जीवन ... खुद हुआ बलिदान |"

s3.शोभित हो मुकुट से ... जो प्रभु है प्रेम का,
s3.उसकी महिमा है अपार ... छिदा है तन उसका |
s3.स्वर्ग का कोई दूत ... न तेज को सह सके,
s3.वे सिर झुका सराहते हैं ... महाप्रतापी को |

s4.शोभित हो मुकुट से ... राजा शान्ति का जो,
s4.कि युद्ध समाप्त हो जगत में ... नित स्तुति प्रर्थना हो |
s4.छिदे पैरों के पास ... स्वर्ग के सिंहासन पर,
s4.सुहाने फूलों की सुगंध ... फैलेगी निरंतर |

s5.शोभित हो मुकुट से ... वह प्रभु युगों का |
s5.वचन-मात्र से किया है ... निर्माण सौर मंडल का |
s5.तू पापियों का मीत ! ... हे त्राता जय तेरी !
s5.महिमा, स्तुति अविरत ... होती रहे तेरी |
  
  