
v:"हे ईश्वर तेरे विचार क्या ही बहुमूल्य हैं |" भजन Psalm 139:17

c:हे ईश्वर तेरे यह विचार, मेरे लिए क्या ही अनमोल है,
c:तेरी करुणा मेरे लिए, सदा सर्वदा बनी रहती है ||

s1.आज चढ़ाऊँ धन्यवाद प्रभु को ... मेरे हृदय से तेरे स्तुतिगान
s1.बड़ाई तारीफ तेरे गुण गाता हूँ (2) ... कारण तू है मेरा तारणहार |

s2.याद पहले न की मैं प्रभु को ... पर पहले से मुझे वह जना,
s2.ढूढ़ा मैंने न जग में प्रभु को ... मुझ दुष्ट को तू ढूँढ़ निकाला |

s3.सत्यनाश के गडहे में जाता मैं ... दया तेरी हुई मुझे बचाने मुझे,
s3.संकट मृत्यु से मुझ को बचाने ... मेरा प्रभु हुआ बलिदान |

s4.बुरे संसार में पाप में डूबा था ... श्राप दंड भी मुझे सहना था,
s4.प्रभु यीशु ने सहा दुःख क्रूस पर ... मुझे नया जीवन देने को |

s5.कैसा दुःखमय था क्रूस का वह दृश्य ... कोड़े मारे थूका था प्रभु पर,
s5.असीम वेदना सहा दुःख और संकट ... निर्दोष मेम्ना, मुझे बचाने को |

s6.हे प्रभु मैं कैसे चुप रहूँगा ... तेरी स्तुति के बिना और धन्यवाद,
s6.गाता रहूँगा पूरे जीवन भर ... अथाह प्रेम तेरा है जो अपार |
  
  