
v:"हे ईश्वर तेरे विचार क्या ही बहुमूल्य हैं |" भजन Psalm 139:17

c:हे ईश्वर तेरे विचार कैसे अमूल्य हैं मेरे लिए,
c:उनकी संख्या का जोड़ मेरे लिए
c:गुनके बोलूंगा कैसा बड़ा है |

s1.पातालों की रस्सियों से ... चारों ओर जकड़ा हुआ था,
s1.और मृत्यु के मजबूत फंदो से ... मैं उदास हो गया,
s1.परमेश्वर से दुहाई दी, मन्दिर से विनती सुन ली,
s1.इसलिए मैं गाऊँगा ... मैं भजूंगा |

s2.जो मेरा विरोध करते हैं ... और मुझे डराते भी है,
s2.जो कहते प्रभु से मैं ... दूर हो चुका भी हूँ,
s2.परमेश्वर से दुहाई दी ... मन्दिर से बिनती सुन ली,
s2.इसलिए मैं गाऊँगा ... मैं भजूंगा |

s3.कहता था तू चरवाहा मेरा ... तेरे अधिकार में न था,
s3.पापी था पर पाप न माना ... श्रापित हो गया था मैं,
s3.परमेश्वर से दुहाई दी ... मन्दिर से बिनती सुन ली,
s3.इसलिए मैं गाऊँगा ... मैं भजूंगा |

s4.छिपी हुई मेरी मूर्खता ... ढांपा हुआ मेरा गुनाह,
s4.मैं तो बहुत अयोग्य हूँ ... और सब कुछ मैं खो बैठा,
s4.उघाड़ा पर दण्ड न दिया, मुझे तूने न झिड़का,
s4.इसलिए मैं गाऊँगा ... मैं भजूंगा |

s5.मुझे जो दुःख हुआ था ... भला मेरे लिए हुआ था,
s5.जिससे तेरी विधियों को सीखूं ... तेरे मार्गों में चलूं,
s5.तेरा धर्मशास्त्र मुझको प्यारा, दिन रात है ध्यान उसी पर मेरा,
s5.इसलिए मैं गाऊँगा ... मैं भजूंगा |

s6.चाहे पर्वत हट भी जाए ... और पहाडियाँ टल भी जाएँ,
s6.तौभी मेरी करुणा तुझ से ... कभी वह न हटेगी,
s6.धन्य हो तेरे वायदों के इए, स्वीकार कर इस ध्यान को मेरे,
s6.इसलिए मैं गाऊँगा ... मैं भजूंगा |

s7.इस समय जो तुझसे करता हूँ ... तू उसे न जानता है,
s7.अन्त में तू इसे जानेगा ... कि है मार्ग यह सिद्ध तेरा,
s7.आवाज सुनी मैंने, और पाया दर्शन तेरा,
s7.इसलिए मैं गाऊँगा ... मैं भजूंगा |
  
  