
v:"जिसने मुझ से प्रेम किया और मेरे लिए अपने आप को दे दिया |" गलतियों Galatians 2:20

c:हे प्रेमी तारणहार, दया तेरी है अपार ||

s1.हानि निन्दा करने वाला, था भी मैं सताने वाला,
s1.अविश्वासी था भयंकर (2), पाई दया तेरी मैं अपार |

s2.मेरे बदले तारनहार, दुःख सहा और दण्ड उठाया,
s2.तृषित हुआ क्रूस पर चढ़ा, प्रभु प्राण दिया तू ने |

s3.जग मे जो डरते तुझ से, रक्षा उनकी करता प्रेम से,
s3.तेरी ऐसी जो भलाई (२), करूँ कैसे मैं बखान |

s4.पुण्य नहीं मेरे जीवन में, चढ़ाऊँ क्या प्रेम के बदले में,
s4.धन्यवाद कटोरा लेकर, धरूँ चरणों में तेरे |

s5.मेरे जीवन भर सर्वदा, तेरी करूणा और भलाई,
s5.बनी राहती निश्चय साथ साथ, तेरा घर मेरी है आशा |

s6.प्रभु प्रिय प्राण पालक, मेरे आत्मा का तू रक्षक,
s6.कमी मुझ को कभी न होगी, यह है मेरा नया गीत |

s7.प्रभु लाखों में मेरा अनुपम, दस हजारों में तू उत्तम,
s7.हल्लेलूयाह नित्य मैं गाऊँ, सदा प्रफुल्लित होकर |
  
  