
v:"उसके पुत्र यीशु का लोहू हमें सब पापों से शुद्ध करता है |" 1 यूहन्ना John 1:7

c:अमूल्य लोहू से बचे हुए जन, ... प्रतापमय ईश्वर की है सन्तान,
c:प्रभु का भजन गाओ सन्तगण, ... आदर, महिमा, स्तुति, जयगान,
c:प्रभु का भजन गाओ सन्तगण ||

s1.बीत रहा था यह जीवन, कुमार्ग से मेरा यह तन,
s1.कहता था मैं कुवचन, था नहीं मन में शान्ति और चैन |

s2.चलता था मैं चाकल पथ में, जिसके अन्त में था मरण,
s2.नरक के दण्ड को अपनाकर, कमाई करता था पाप का धन |

s3.जीवित सत्य ईश्वर का, लेता नहीं था उसका नाम,
s3.दुनिया के धर्म-कर्म से, जाना चाहता था स्वर्ग-धाम |

s4.असीम करुणा के कारण, किया मानव रूप धारण,
s4.देकर क्रूस पर अमूल्य प्राण, किया हमारा पूर्ण तारण |

s5.पवित्र लोहू की धारा में, शुद्ध हुआ मैं अब पापी जन,
s5.खोला जो आत्निक यह नयन, भर दिया प्रभु ने स्वर्गीय ज्ञान |

s6.अधर्मी, दुष्ट मनुष्य से, किया जो अद्‍भुत प्रेम महान,
s6.उस महान प्रेम के बदले में, चढ़ाता हूँ प्रभु बलिदान |

s7.करता हूँ स्तुति अब तारणहार, आशीषित होकर नम्र मन,
s7.आत्मा, प्राण, और यह शरीर, करता हूँ प्रभुजी अब अर्पण |
  
  