
v:"इत्र की सुगन्ध से घर सुगन्धित हो गया |" यूहन्ना John 12:3

c:आराधना करूँ मैं दिल से भजूँगा, ... सनातन तक तेरी स्तुति करूँगा ||
c:मार्ग तू ही है, सत्य तू ही है, ... जीवन तू ही, मेरे प्रभु ||

s1.क्योंकि मैंने बहुत ही कामों से, तेरी संगति को बिलकुल छोड़ा,	(2)
s1.मेरे जीवन को तू ने सुधारा (2), सेवा करना सिखाया प्रभु |

s2.मैं ने सोचा था मेरे जीवन में, काफी है तेरा वचन सुनना,
s2.पर तू ने मेरे आँसुओं से, पाँवों को धोने सिखाया प्रभु |

s3.व्यर्थ में खोया सब कुछ अपना, स्वार्थ में जीवन मेरा बीता,
s3.जब मैं ने तेरे बलिदान को जाना, नम्र होकर पास आया प्रभु |

s4.अपने लहू से धोया मुझे तू, और तू ने मुझ को पवित्र किया,
s4.तेरे उद्धार के लिए भजूंगा, हरदम स्तुति करूँ मैं प्रभु |

s5.संसार में मेरा दुर्गन्ध जीवन था, प्रेम से तू ने मुझे निकट बुलाया,
s5.और तू ने मुझ को स्वर्गीय भोजन दिया, आनन्दित मुझ को किया प्रभु |

s6.भजूंगा तुझे मैं सुगन्धित इत्र से, छिपा कर रखा था वह पात्र तोड़ा,
s6.नापा नहीं जाता प्रभु तेरे प्रेम को, मेरे जीवन में काफी तू प्रभु |

s7.प्राचीन, सन्त और आदर के दूत भी, सामने तेरे यदि खड़े भी हो,
s7.अनगिनित लोगों के मध्य में मुझे तू, पहचान लेगा प्यारे प्रभु |
  
  