
v:"हे परमेश्वर तेरी करुणा कैसी अनमोल है |" भजन Psalm 36:7

c:प्रभु तेरी अनमोल करुणा, नित्य मैं गाऊँगा ||

s1.पीढ़ी-पीढ़ी बतलाऊँगा, अमर है तेरी दया,
s1.कलवरी क्रूस पर लोहू बहाकर, वाचा स्थिर किय, पापा क्षमा है किया |

s2.हर परीक्षा में तू ही मुझ को, भरपूर जय देगा,
s2.करुणा कर के मुझ को छुड़ाता, विश्वासयोग्य त्राता |

s3.हर दिन नयी होती रहती है, तेरी वात्सल्यता,
s3.सच्चाई तेरी अति महान है, तू न बदलता |

s4.तेरे आने तक तू मुझ को, निर्दोष रखेगा,
s4.विश्वासयोग्य प्रभु तू मेरी, रक्षा करेगा |

s5.अच्छी कुश्ती मैं लडूंगा, विजय पाऊँगा,
s5.महिमा-मुकुट तुझ से लूंगा, हल्लेलूयाह गाऊँगा |
  
  