
v:" ... और उसकी करुणा सदा की है |" भजन Psalm 136:1

c:ईश्वर की दया नित्य रहेगी, उसका अनुग्रह मिलता रहेगा,
c:धन्यवाद दे क स्तुति हम गाके, हल्लेलूयाह पुकारेंगे हम || (	2)

s1.सकेती में हम मन न जाये ... प्रभु ने स्वयं बचाया हमें, (2)
s1.अच्छा है वह और बलवन्त है ... उसका अनुग्रह नित्य रहेगा |	 (2)

s2.शत्रु सेनायें चारों ओर थीं ... दाऊद भक्त का ईश्वर संग वह,
s2.सामने चला, वह बलवन्त है ... उसका अनुग्रह नित्य रहेगा |

s3.अग्नि परीक्षा जब जीवन में आयी ... सांत्वना दिया और जयवन्त भी किया,
s3.पुकारें विजय वह साथ अब है ... उसका अनुग्रह नित्य रहेगा |

s4.अन्धकार रूपी कष्ट जब आये ... मेरे पैरों का दीपक तू बना,
s4.मेरी अगुवाई उस ने जो की सदा ... उसका अनुग्रह नित्य रहेगा |

s5.बाढ़ के समान जब निन्दायें आयी ... वीर नहेमायाह को आत्मा दिया था,
s5.दृढ़ विश्वास, धीरज और साहस मिला ... उसका अनुग्रह नित्य रहेगा |

s6.अनन्त ईश्वर सच्चा और धर्मी ... नित्य हमारे साथ रहता है,
s6.इसलिए आओ स्तुति करें ... उसका अनुग्रह नित्य रहेगा |
  
  