
v:"आनन्द, जो वर्णन से बाहर और महिमा से भरा हुआ है|" 1 पतरस Peter 1:8

c:दया, अनुग्रह का प्रभु हमारा, धन्यवाद मैं करूँ ||

s1.यहोवा की सभी भलाइयों के लिए, भला उसे मैं क्या दे सकता हूँ ?
s1.प्याला उद्धार का लेकर, प्रभु के नाम ही से, प्रार्थना अब मैं करूँ |

s2.पूरी करूँगा मन्नतें उसकी दास यहोवा का मैं हूँ अब जो,
s2.तेरे लोगों के मध्य में, यरूशलेम में सदा, स्तुति प्रशंसा करूँ |

s3.रचे जाने से पहले माँ के गर्भ ही में, तू ने मुझ पर जो चित्त लगाया,
s3.उत्पन्न होने से पहले तू ने मुझे जाना, और अभिषेक किया |

s4.पूरे मन से खोजो मुझे तुम निश्चय, पाओगे तू ने कहा था प्रभु,
s4.ढूंढ़ा मुझे तू ने बड़ी करुणा से और मुझे बचाया |

s5.निन्दक मैं था, सतानेवाला भी, अंधेरकर्ता और अधर्मी भी,
s5.दास अपना तू मुझे बनाया, दोषों को मिटा दिया |

s6.देह मेरी ये तोड़ी गयी है, प्रेमी प्रभुजी यह कहा तू ने,
s6.लोहू जो तेरा बह गया था, पापों की क्षमा के लिए |

s7.अनुग्रह ही से बचाया मुझ को, कार्य अद्‍भुत यह तेरा ही था,
s7.न मेरे कर्मो से न कोई पण्य भी, प्रभु का वरदान यह था |

s8.वर्णन से बाहर, महिमित वह आनन्द, तू ने मुझ को दिया है प्रभु,
s8.सदा खुश रहकर, धन्यवाद देकर, हल्लेलूयाह गाऊँगा |
  
  