
v:यूहन्ना John 1:7; 1 पतरस Peter 5:10; 1 कुरिन्थियों Corinthians 15:10

c:कृपा मेरी तेरे लिये काफी है कहा यीशु,
c:कृपामय ! तेरी स्तुति करते ||

s1.पाप में डूबे प्रभु दोष न दिया,
s1.पापी के लिए प्राण अर्पण किया,
s1.कृपा द्वारा उद्धार हमें दिया |

s2.अनुग्रह सच्चाई जग में है आयी,
s2.अनुग्रहमय प्रभु यीशु द्वारा ही,
s2.अनुग्रह से हमें है सम्भालता |

s3.सारे अनुग्रह का दाता है प्रभु,
s3.सिद्ध कर के हमें बलवन्त करता तू,
s3.स्थिर कर के शैतान से बचाता |

s4.सत्यात्मा बताता सर्व सत्य,
s4.सदा रहेंगे हम प्रभु यीशु के साथ,
s4.सब कुछ है तुम्हारा, सिखाता |

s5.परीक्षा कितनी भी चाहे आये दुःख भी,
s5.परीक्षा हुई भी प्रभु यीशु की भी,
s5.कृपा देकर सहायता है करता |

s6.अब न जीवित मैं प्रभु जीवित मुझ में,
s6.अब से जीऊँगा मैं प्रभु के लिए,
s6.सब कृपा आधीन मैं करता |

s7.अनुग्रह ही से हूँ मैं जो कुछ भी हूँ,
s7.अनुग्रह ही से मैं प्रचार अब करूँ,
s7.अनुग्रह है सिखाता, हल्लेलूयाह |
  
  