
v:"मैं यहोवा बदलता नहीं |" मलाकी Malachi 3:6

s1.यीशु की नित्य हम स्तुति करेंगे, भूमि-आकाश का जो सिरजनहारा,
s1.संकल्प था उसके मन में, ताकि, यीशु प्रभु को वह प्रकट करे |

c:कभी न बदले यीशु, कभी न बदले,
c:चाहे विश्व बदल जाये, बचन व बदले ||

s2.जिनको उसने पहले से जाना, उन्हें वह पहले ठहराया भी,
s2.धर्मी ठहराकर सुन्दर बनाया, और उनको महिमा भी दी |

s3.हम को अपने रूप में बनाया, पाप का रूप उसने जो हटाया,
s3.यीशु के रूप में वह हम को फिर लाया, रखवाली करेगा पुत्र समान |

s4.ईश्वर से प्रेम रखने वालों को, सारी बातें भलाई की होती,
s4.संकट-क्लेश जो इस जग में है, आनेवाली महिमा से कुछ भी नहीं |

s5.क्या कोई क्लेश, सम्कट, उपद्रव और अकाल, नंगाई जो आये,
s5.जोखिम, तलवार, जो कुछ भी हो, प्रभु के प्रेम से न अलग हो |

s6.मृत्यु और जीवन स्वर्गदूत हो, प्रधानता और चाहे कोई हो,
s6.अधिकार, सामर्थ और जो कुछ हो, प्रभु के प्रेम से न अलग करें |

s7.ईश्वर का संकल्प आदि में जो था, ताकि प्रभु को प्रकट यह करे,
s7.आओ बचें बुराई से हम, यीशु को कम भी प्रचार करें |
  
  