
v:"यदि तुम अपने परमेश्वर यहोव की इन आज्ञाओं को ... मानो तोतुम पर आशीष होगी |" व्यवस्था Deuteronomy 11:27

c:अदभुत् है तेरी आशीष प्रभुजी उण्डेली तू ने,
c:अपरम्पार तेरा प्रेम हम पर दिखाया तू ने ||

s1.मनुष्य को बनाया तू ने अपनी समानता में,
s1.हृदय के अनुसार तेरे, बनेंगे यदि, आशीष है |

s2.नयी सृष्टि की भूमि पर आशीष हम को मिलती है,
s2.श्राप सब दूर करता है, सब कुछ नया होता है |

s3.जग से अलग होने पर क्रूस पर यदि चढ़े हैं,
s3.आशीष तब देगा प्रभु आँखे मीरास की ओर हैं |

s4.पुत्रता के दर्जे में हैं पिता की इच्छा में जीते,
s4.जीवन का सोता बहाते, तब ही आशीष में हम है |

s5.आत्मिकता की ऊँचाई पर जब तक हम सब रहते,
s5.शारीरिकता से तो बचना, फिर आशीष हम पाते हैं |

s6.आशीष के वारिस होने को, बुलाए हम जो गए हैं,
s6.शर्तें पूरी करें तब, प्रभु यीशु में आशीष है |
  
  