
v:"उस ने हमें मसीह में स्वर्गीय स्थानों में सब प्रकार की आशीष दी है |" इफिसियों Ephesians 1:3

c:प्रभु यीशु में सब प्रकार की, आशीष हमारी है ||

s1.ठहराया पहले से हमें, चुन लिया प्रेम से हम को उस ने,
s1.और किया, ग्रहण पुत्र हम बने, हम सब अब तो धन्य हैं |

s2.अपराधों की क्षमा हम को मिली, लोहू के द्वारा छुड़ाए गए,
s2.अनुग्रह से उद्धार हम पाए, हम सब अब तो धन्य हैं |

s3.ज्योतिर्मय हुई मन की आँखें, आदर से हम सब बुलाए गए,
s3.संतों में मीरास हम पा गए, हम सब अब तो धन्य हैं |

s4.पवित्र, अजर मीरास जो है, अविनाशी निर्मल वह है,
s4.स्वर्ग में रखी हमारे लिए, हम सब अब तो धन्य हैं |

s5.आँकों ने अब तक जो नहीं देखा, कान ने अब तक नहीं सुना,
s5.बातें मनुष्य के चित्त में न चढ़ी, हम अब पाकर धन्य हैं |
  
  