
v:"उसी वाचा के अनुसार मेरा आत्मा तुम्हारे बीच में बना है |" हाग्गै Haggai 2:5

c:हे प्रभु तेरी परिपूर्णता से, मिलती हमें आशीष भरपूरी से ||

s1.प्रभु यीशु मसीह में, स्वर्गीय स्थानों में,
s1.सब प्रकार की आशीष, पायी है भरपूर हम ने |

s2.जिनको प्रभु तू ने चुना है, उनकी भलाई में मैं,
s2.आनन्दित सदा रहूँ, अनुग्रह मुझ पर कर प्रभु |

s3.प्रजा जो तेरी मीरास है, उनके साथ मिलकर मैं,
s3.आराधना तेरी करूँ, अनुग्रह मुझ पर कर प्रभु |

s4.प्रजा पर तेरी दया है, नई हर दिन होती है,
s4.दयालु प्रभु तू, अनुग्रह मुझ पर कर प्रभु |

s5.हे प्रभु तू ही महान है, स्वरूप तेरा नित्य नया है,
s5.दर्शन हर दिन पाऊँ, अनुग्रह मुझ पर कर प्रभु |

s6.वाचा के अनुसार मेरा आत्मा तुम्हारे बीच है,
s6.डरो मत, कहा प्रभु, अनुग्रह मुझ पर कर प्रभु |

s7.प्रभु ने कहा मैं तुझको, अंगूठी नाई रखूंगा,
s7.प्रेम से चुना मुझको तू, अनुग्रह मुझ पर कर प्रभु |

s8.अनुग्रह सच्चाई से परिपूर्ण प्रभु तू है,
s8.हल्लेलूयाह सभी समय, महिमा तेरी हो प्रभु |
  
  