
v:"मैं तुझे आशीष दूँगा ... |" उत्पत्ति Genesis 12:2

c:आशीष के ऊपर आशीष तुझ को दूँगा,
c:प्रभु ने कहा मैं बढ़ाता जाऊँगा ||

s1.यहोवा ने दर्शन देकर कहा ... मैं सर्वशक्तिमान परमेश्वर हूँ,
s1.मेरे सम्मुख चल सिद्ध हो जा ... मैं तेरे साथ वाचा बान्धूँगा |

s2.वंश को तेरे बहुत ही बढ़ाऊँगा ... और तुझे मैं फूलाऊँ-फलाऊँगा,
s2.जाति-जाति का भूल बनाऊँगा ... वंश के साथ वाचा स्थिर करूँगा |

s3.युग-युग तेरा ईश्वर रहूँगा ... और कनान देश तुझ खो दूंगा,
s3.सदा के लिए तेरा करूँगा ... तुझ में महिमा पाऊँगा |

s4.मैं तुझ से बड़ी जाति बनाऊँगा ... आशीष तुझ को निश्चय दूंगा,
s4.तेरा नाम मैं बड़ा बनाऊँगा ... आशीष का कारण भी करूँगा |

s5.जो तुझ को आशीष अब देंगे ... उनको मैं आशीष भी दूंगा,
s5.जो तुझे श्रापे, श्राप उन्हें दूंगा ... आशीष सब पायें तुझ से, मैं करूँगा |
  
  