
v:"वे तेरे भवन के चिकने भोजन से तृप्त होंगे |" भजन Psalm 36:8

c:प्रभु यीशु तू सब में सब कुछ है,
c:मित्रता हमारी जग में सदा है ||

s1.तृप्टि तेरे मंदिर में जो सदा है, ... आनन्द का प्रवाह चमका जो उस में,
s1.अद्‍भुत जीवन का सोता है जो तुझ में, ... आराधना के योग्य है, तू ही |

s2.बहुतायत का प्रेम तेरा मैं जो पाकर भी, ... पहिले प्रेम को प्रभु मैंने जो छोड़ा,
s2.भले प्रभु, कर क्षमा, दे पहिला प्रेम, ... स्तुति के योग्य सदा तू ही है, प्रभु |

s3.मेरे विचार, दृष्टि, शब्द और चलन, ... चाहे बैठूं या उठूं और जो देखूं,
s3.सब बातों में मसीह को प्रसन्न करूंगा ... रहूं जहाँ, किसी हालत में, कहीं भी |

s4.ववित्र है, तेरा ईश्वरीय स्वभाव, ... पवित्र जीवन ही हमारा भाग है,
s4.पुत्र की तरह सुधारता वह हमें, ... राज्य तू कर, हम पर प्रभु, राजा |

s5.भाईचारे की प्रीति और एकता के साथ ... दीनता, आनन्द, भक्ति और नम्रता से,
s5.अद्‍भुत हमारे सुगन्धित स्तुति से, ... नम्र होकर स्तुति तेरी करेंगे |
 
  