
v:भजन Psalm 36:8 ; 16:11 ; यूहन्ना John 6:35

c:यीशु प्रभु तेरे चेहरे को देखकर,
c:अरमान मेरा करूँगा पूरा ||

s1.तू ही है मेरी जीवन की रोटी, जो तेरे पास आते, मुड़ के न जाएँगे,
s1.भूखे न होंगे कभी, प्रभु तू आदर्श मेरा |

s2.तेरे मन्दिर की भरपूरी से, और तेरे भवन के चिकने भोजन से,
s2.जीवन जल तू है, और तृप्ति है तू मेरी |

s3.तू ही मेरा है जीवन का मार्ग, तेरी उपस्थित में पूरा आनन्द,
s3.इसलिए करूँगा मैं बहुत ही आदर तेरा |

s4.अभिलाषी जीव को संतुष्ट तू करता, भूखा जो मैं अपनी आत्मा में,
s4.उत्तम से उत्तम पदार्थ तू है मेरा |

s5.मैंने ये बातें कहीं है तुम से, मुझ में बने रहो, कहा यीशु ने,
s5.पूरा हो जाए तुम में आनन्द अब मेरा |

s6.सारे जीवन भर रहूँगा प्रभु में मैं, घर है यहोवा का मेरा आदर्श-स्थान,
s6.हल्लेलूयाह गीत गाऊँगा प्रभु तेरा |
  
  