
v:1 इतिहास Chronicles 28:20 ; नहेमायाह Nehemiah 6:16 ; गिनती Numbers 13:24

c:प्यार से तू लेकर आया,
c:ये विश्राम स्थान में लाया प्रभुजी ||

s1.सकेती में हम जब पड़े थे, तुझ से प्रार्थना की,
s1.चौड़े स्थान में लाया हमें तू, स्तुति हो अनुग्रह किया |

s2.बल दिया तू और हियाव भी, निर्भय हमें किया,
s2.इस संसार में मन्दिर बनाने, लोगों के इकट्ठा किया |

s3.अपने लिए जो घर है बनाया, उसका वह आदर,
s3.संसार में यह फैल भी जाए, तू ने संकल्प किया |

s4.मेरा आत्मा तुम्हारे बीच में, प्रभु यीशु ने कहा,
s4.प्रभुजी हमारे साथ तू रहकर, अद्‍भुत यह कार्य किया |

s5.बहुतायत की आशीष की जगह में, लेकर हमें आया,
s5.एश्कोल की अंगूर की नाई तू, फलदार बनें यह चाहा |

s6.जाति-जाति के लोग जितने थे, बहुत चकित हुए,
s6.क्योंकि प्रभु तू ने आश्चर्य काम किया, धन्य तू सब में हुआ |

s7.चाँदी-सोना जो सब कुछ तेरा, बहुतायत से हम को देगा,
s7.सारी भलाइयों के लिए प्रभुजी, गाता हूँ हल्लेलूयाह |
  
  