
v:"उसे देखकर प्रभु को तरस आया |" लूका Luke 7:13

c:यीशु तू ने किया प्यार, कोई न था तारणहार,
c:तुझ से न देखा गया, मेरे गुनाहों का भार ||

s1.तुझ से मैं दूर हो गया, ईश्वर रहित जग में था,
s1.बिलकुल मैं समझ नहीं, तेरे हृदय का वह प्यार |

s2.मैं ने न सोचा कभी, अन्त मेरा क्या कुछ होगा,
s2.अपने ही पापों में मैं, करता था तुझ को बेजार |

s3.देखा जब अपने को मैं, घृणा हुई इस जीवन पर,
s3.पश्चाताप बहुत किया मैं, माना मैं तू तारणहार |

s4.उद्धार मुझे मिल गया, लोहू से मैं धूल गया,
s4.भटके को लाया निकट, धोया तू पाप बेशुमार |

s5.मंडली में लाया मुझे, मीरास बनाया मुझे,
s5.दिया बड़ा अधिकार, खोला तू ने स्वर्ग का द्वार |

  