
v:"जिसने मुझ से प्रेम किया, और मेरे लिए अपने आपको दे दिया |" गलतियों Galatians 2:20

c:मुझ से प्रेम किया,
c:मेरा प्रेमी मसीह, हाँ, प्रेम किया,
c:अपने आप को दे दिया ||

s1.प्रेम किया, हाँ, प्रेम किया, सुखदायक सुगन्ध प्रभु हो गया,
s1.यहोवा के आगे प्रभु भेंट बन गया, महान बलिदान दे दिया |

s2.सनातन प्रेम प्रभु स्मरण किया, कलीसिया से मसीह प्रेम किया,
s2.और उस के लिए प्रभु सब कुछ दिया, अपना प्राण वह दे दिया |

s3.पहले उसने मुझ से प्रेम किया, फिर मुझे प्रेम करना वही सिखाया,
s3.परमेश्वर प्रेम है, यह दिखाता, प्रेम से प्रायश्चित कर दिया |

s4.जगत से ऐसा ही प्रेम किया, पापियों के लिए मसीह लहू बहाया,
s4.उसी लहू से प्रभु मुझ को धोया, मेरे लिए मृत्यु सह लिया |

s5.तुझ से प्रभु अब मैं प्रेम करता, और तेरे नाम से प्रीपि रखता,
s5.तेरा उद्धार मुझे बहुत ही भाता, तेरा निवासस्थान प्रिय हुआ |

  