
v:"परमेश्वर को उस के उस दान के लिए, जो वर्णन से बाहर है, धन्यवाद हो |" 2 कुरिन्थियों Corinthians 9:15

c:मैंने है पाया तुझ से प्रभुजी, ... सब कुछ है उत्तम जो मुझे दिया ||

s1.जीवन की यात्रा में आज तक चला मैं, ... पूरे समय मेरा साथ है दिया ;
s1.एबेनेजेर बनकर तू ही तो प्रभुजी, ... मेरा सहायक रक्षक हुआ |

s2.आँधी तूफानों के बीच से मैं आया, ... अन्धकार की शक्तियाँ प्रभल जो थी ;
s2.पंखों में मुझ को छिपाकर प्रभुजी, ... उत्तम सहारा तू मुझे दिया |

s3.दुख की घड़ी जब मुझ पर आयी, ... पास रहकर अपना वह आनन्द दिया ;
s3.भय और निराशा के समय में प्रभुजी, ... तू ही मुझे बड़ा हियाव दिया |

s4.मेरे शरीर में कांटा एक आया, ... शैतान का दूत मुझे घूंसे मारे ;
s4.निर्बलता, निन्दा और व्याधि, घटी में, ... तेरा अनुग्रह मुझे दिया |

s5.हूँ मैं आभारी, धन्य मैं हुआ, ... क्योंकि अनुपम प्रेम तेरा पाया ;
s5.हरेक परीक्षा और कठिन समय में, ... जयवन्त होना कैसे तू सिखाया |

  