
v:"यहोवा मेरे लिए सब कुछ पूरा करेगा ... |" भजन Psalm 138:8

c:मेरे लिए प्यारा यीशु सब कुछ किया है,
c:डर मेरा इस दुनिया से हटा दिया है,
c:मेरे लिए क्रूस पर सब कुछ किया इसलिए,
c:सदा ... उद्धार का कटोरा लेकर स्तुति करूँ मैं |

s1.अकाल में भी एलियाह का पोषण किया है,
s1.अकाल के बाद एलियाह को आशीष दिया है,
s1.अकाल जाने तक उसी विधवा के घर में,
s1.कभी ... तेल की या आटे की न घटी हुई है |

s2.आकाश के सब पक्षियों को ध्यान से देखो,
s2.बोते हैं न जोतते हैं वे, न चिन्ता उनको,
s2.पोषण उनका परमेश्वर ही करता है निश्चय,
s2.हमें ... अद्‍भुत रीति सम्भालेगा प्रतिदिन निश्चय |

s3.क्या पहिनेंगे चिन्ता इस की जरा न करो,
s3.जंगल में सोसनों को जरा निहारो,
s3.जंगल के पुष्पों को प्रभु शोभित करता है,
s3.वही ... महिमा के वस्त्र हम को निश्चय देता है |

s4.आनेवाले कल की चिन्ता कभी न करो,
s4.प्रभु यीशु साथ है सदा, कभी न डरो,
s4.कल की चिन्ता कल का दिन ही आप कर लेगा,
s4.जग में ... आज का दुःख आज के लिए ही काफी है |

s5.प्रभु यीशु ने जंगल में आशीषें दी हैं,
s5.पाँच हजार लोगों को वह भोजन दिया है,
s5.प्रति आवश्यकता प्रभु पूरी करता है,
s5.हम से ... प्रेम करके अपने आप को अर्पण किया है |

  