
v:"मेरा हृदय उमण्ड रहा है ... |" भजन Psalm 45:1

c:प्रभुजी तेरे बारे में अब ... मेरा हृदय उमण्ड रहा है ||

s1.तेरे नाम को मैं आदर देकर ... और तुझ को मैं भजूंगा,
s1.और बड़ाई करूँगा मैं अब ... अनुग्रह मुझे दिया है |

s2.निर्जल भूमि में अंकुर की नाई ... बहुत क्लेश तू ने उठाया,
s2.और दुःखी पुरुष तू हुआ है ... मेरा दण्ड तू ने उठाया है |

s3.गोरा तू है और लाल भी है ... मेरा प्रीतम तू प्रभुजी,
s3.दस हजारों में उत्तम है तू ... मेरा परम पिता तू है |

s4.मेम्ने की शादी के भोज के समय ... राजाओं के राजा के रूप को,
s4.हमेशा देखने के लिए अब ... बाट जोहता रहूँगा मैं |
  
  