
v:"परखकर देखो कि यहोवा कैसा भला है |" भजन Psalm 34:8

c:चखकर मैं ने जाना है, यहोवा कैसा है भला,
c:उद्धारकर्ता की शरण में, आकर मैं धन्य हुआ ||

s1.तू ही महान परमेश्वर, स्तुति के योग्य है तू ही,
s1.कि तू ही दयालु है, निश्चय ही मैं भजूंगा |

s2.अति उत्तम तो है ईस्वर, प्रभावशाली परमेश्वर,
s2.काम तेरे जो अद्‍भुत है, मैं पूरे दिल से भजंगा |

s3.भलाई से भरे परमेश्वर, अति श्रेष्ट भी तू ही है,
s3.तू ही अति सुन्दर है, सम्पूर्ण मन से भजूंगा |

s4.मेरे जीवन भर तुझ को, यहोवा सदा मैं भजूंगा,
s4.मेरी आखरी सांस तक भी, गुण तेरा मैं गाऊँगा |

s5.दुःख और संकट में भी, आनन्दित सदा रहूँगा,
s5.अपने उद्धारकर्ता में, तसल्ली पाऊँगा |

s6.लगातार प्रार्थना करूँगा, प्रभु की उपस्थित में,
s6.जो कुछ भी मैं मागूँगा, बहुतायत से पाऊँगा |

s7.धन्यवाद मैं चढ़ाऊँगा, हरेक बात के लिए,
s7.मसीह में तृप्त होकर, मैं मगन होऊँगा |

   