
v:"धन्य है प्रभु, जो प्रतिदिन हमारा बोझ उठाता है |" भजन Psalm 68:19

c:प्रति दिन मेरे बोझ को, उठाता है प्रभु,
c:सदा अपनी भलाई से, भरता है प्रभु ||

s1.धन्य कह सर्वदा तू, मेरे प्राण यीशु को,
s1.पवित्र नाम की, प्रशंसा सदा हो,
s1.आशीषों के ऊपर आशीष हम पर लादी है |

s2.कंटा जो शरीर में आया, दुःख अभुत ही मैं पाया,
s2.वेदना से मैं ने पुकारा, धीरज तब दिया,
s2.मेरा अनुग्रह तुझ को काफी है कहा |

s3.पाप के फन्दे में जब मैं, जकड़ा हुआ रोता था,
s3.अपने लोहू से मुझे, स्वतंत्र तू किया,
s3.तेरे अनुग्रह के बड़े धन के अनुसार |

s4.सभी बातों में सदा, सार भरपूरी से भी,
s4.बहुतायत से मुझ को तू ने, पाला पोसा है,
s4.प्रति पल अनुग्रह तेरा मुझ को दिया है |

s5.सभी समय संतुष्ट रहना, मुझको सिखलाया भी है,
s5.सब कुछ करने के लिए बल भी दिया है,
s5.तुझ में शक्ति सदा पाऊँ, बलवन्त हे ईश्वर |

   