
v:"मसीह का लोहू ... तुम्हारे विवेक को ... क्यों न शुद्ध करेगा |" इब्रानियों Hebrews 9:14

c:हे प्रबु, भूला भटका दूर मैं,
c:तेरी शरण में आया,
c:तुझ से प्रेम मैं पाया |

s1.जब मैंने अपना पाप मान लिया,
s1.और पश्चाताप मैंने किया, पाप क्षमा मैं पाया |

s2.प्रभु यीशु तू ने लोहू बहाया,
s2.पाप का प्रायश्चित किया, लोहू से मैं धुल गया |

s3.तेरा लोहू मेरे विवेक को धोया,
s3.पाप का कर्जा मिटाया, और मुझे स्वतंत्र किया |

s4.लोहू के द्वारा दंड को हटाया,
s4.हरेक बन्धन खोला, निर्दोष मुझको बनाया |

s5.लोहू के द्वारा पाप से छुटकारा,
s5.और उद्धार मैं पाया, पाप के दागों को मिटाया |

s6.लोहू के द्वारा संगति मैं पाया,
s6.सिद्धता की ओर बढ़ाता, और जयवन्त मुझे किया |

   