
v:"... और सब खाकर तृप्त हो गए |" मत्ती Matthew 14:20

c:यीशु तू ने किया निहाल,		2
c:जब मैं शरण में तेरी आया ||	2

s1.यीशु आकर तेरे द्वार ... बरकत पाई बेशुमार,2
s1.कृपा तेरी हुई अपार ... मेरे दिल का मैल मिटाया |	2	यीशु

s2.तू ने बचाए मेरे प्राण ... दीनी क्रूस पर अपनी जान,
s2.तुझ से हार गया शैतान ... मेरे मन में तूही समाया |

s3.तेरी सिफते हैं अजब निराली ... देखी सूरत खूब जलाली,
s3.मेर दिल में है खुशहाली ... मैंने जीवन का सुख पाया |

s4.जो कोई तेरी शरण में आवे ... वह पापों से बच जावे,
s4.मन में धर्म आत्मा पावे ... इस को मैं ने है अजमाया |

s5.है दास मेरा, विश्वासी ... काटी तू ने काल की फाँसी,
s5.धन धन अमर लोग वासी ... दर्शन तेरा मैं ने पाया |

   