
v:"हे मेरे प्राण यहोवा को धन्य कह और उसके किसी उपकार को न भूलना |" भजन Psalm 103:2

c:सुन ऐ मेरी जान, प्रभु का कामों को न भूल, (2)
c:ऐ मेरी जान, प्रभु के कामों को न भूल || (2)

s1.अपने पापों में था तू मुर्दा ... बचाने आया वह,
s1.तुझ अभागे के स्वर्ग में पहुँचाने को ... जान अपनी दी,
s1.उसको सारे दिल से भजले ... कामों को उसके न भूल |	... तू

s2.प्रेम बिना बैचेन था तू ... और परदेशी,
s2.पिता की नाई यीशु ने आके ... ढाढ़स तुझ को दी,
s2.अपने आप को दे दे तू उसको ... कामों को उसके न भूल |	... तू

s3.अन्न और वस्त्र दिया है तुझ को ... आशीषें स्वर्ग की,
s3.स्वर्गीय पिता का वायदा है सच्चा ... बेटों के लिये ही,
s3.स्तुति हो मन में प्रेम के लिये ... कामों को उसके न भूल | 	... तू

s4.गतसमनी की प्रार्थना को ... क्या कभी जाना ?
s4.कल्पना को यीशुजी की ... क्या कभी समझा ?
s4.प्रेम हो दिल में यीशुजी का ... कामों को उसके न भूल |	... तू
  
  