
v:"... हे छोटे झुण्ड मत डर |" लूका Luke 12:32

c:आनन्द है, आनन्द है, आनन्द से मैं स्तुति करूँ,
c:ख्रीष्ट प्रभु लाया मुझे अपने छोटे झुण्ड में ||

s1.भयंकर पापी मैं था, मार्ग से भटका भी था,
s1.चरवाहा यीशु, दया दिखा के, मार्ग में ले चला |

s2.अक्षय और निर्मल मीरास, उसी ने मुझे दी है,
s2.अविनाशी और अजर अधिकार, त्राता यीशु दिया |

s3.हे छोटे झुण्ड प्रभु के, तुम्हें अब क्या डर है ?
s3.दया, कृपा से राज्य देने को, पिता को भाया है |

s4.स्वर्गीय राज्य देने मुझ कीड़े को चुन लिया,
s4.इसलिए प्रभु ने स्वर्ग आकर, प्राण बलिदान किया |

s5.हे प्रभु, तेरा विचार मुझे बड़ा प्रिय है,
s5.कैसा वह अद्‍भुत, गम्भीर और अगम्य, वर्णन से बाहर है |

s6.एकलौता प्रभु यीशु, पिता ने दे दिया,
s6.रख न छोड़ेगा कोई वस्त्य भी, राज्य के साथ देगा |

s7.महिमित राज्य के लिए, यीशु बुलाता है,
s7.राज्य के योग्य चाल तुम चल के, जीवन अब बिताओ |

s8.राजाओं का राजा वह है, प्रभुओं का प्रभु भी है,
s8.स्वर्गीय दूत इस जग के लोग सब, गाओ तुम हल्लेलूयाह |
  
  