
v:"वह उछल कर खड़ा हो गया ... और परमेश्वर की स्तुति करता हुआ उनके साथ मन्दिर में गया |" प्रेरितों Acts 3:8

c:आनन्द, आनन्द, आनन्द है, आनन्द आनन्द है ||

s1.मेरा प्रिय यीशु महान उद्धार देने क्रूस पर बलि हुआ है |

s2.मेरा प्रिय यीशु महान पाप के बिछौने से मुझ को उठाया है |

s3.मेरा प्रिय यीशु अपने लोहू से मुझे प्रेम से धोया है |

s4.मेरा प्रिय यीशु बपतिस्मा में हमें साथ बन्धाया है |

s5.मेरा प्रिय यीशु धार्मिकता का वस्त्र मुझको पहिनाया है |

s6.मेरा प्रिय यीशु महान उद्धार देता निश्चिन्त क्यों न रहूँ मैं |

s7.मेरा प्रिय यीशु स्तुति के योग्य है, हल्लेलूयाह गाऊँगा मैं |
  
  