
v:"उसकी छाया में हर्षित होकर बैठा गयी |" श्रेष्ठगीत Song of Songs 2:3

c:तेरे सेब वृक्ष की छाया में मैं, अब आनन्द से परिपूर्ण हो गया,
c:कीलों से घायल जो हाथ तेरे, उसी प्रेमी हाथ से सम्भाला प्रभु ||

s1.मेरे हृदय के द्वार को खोलो बहकर, बहुत दिन तू ओस में खड़ा रहा,
s1.सिर तेरा बूँदों से भीगा था (2), मुझे बचाने के लिए धीरज धरा |

s2.हे ! प्रिय मेरे तू अति सुन्दर, गोरा और मेरा अति प्रीतम है,
s2.दुःखी पुरुष हुआ तू मेरे लिए, मनिहरता अपनी देने के लिए |

s3.तेरे फूल की मधुर सुगन्ध ने, मेरे गन्दे दिल को भर दिया,
s3.दाखरस की धाराओं से भी बढ़कर, तेरा प्रेम तो अति स्वादिष्ठ है |

s4.पर्वत की चोटी से पार होकर, देखो वह चला आ रहा है,
s4.अपने मन के द्वार को खोल कर मैं, अपने प्रिय के लिए बाट जोहूँ |

s5.तेरे भोज के घर में ला करके, राजा और याजकों से मिलाया,
s5.जीवन की रोटी मुझे देकर, स्वर्गीय गीतों को सिखाया प्रभु |
  
  