
v:"दाऊद सब कुछ वापस लौटा लाया |" 1 शमुएल Samuel 30:19

s1.प्रभु यीशु में आनन्द हम करते हैं,
s1.सब कुछ उसके नाम से वापस पाते हैं,
s1.जो कुछ आदम ने अदन में खोया था, हम को यीशु में मिल गया |

c:घटी, हानि हमें जो हुई थी, प्रभु यीशु में वह हम ने पाई ;
c:गाते रहेंगे आनन्दित होकर, हल्लेलूयाह, सारे जीवन भर ||

s2.दाऊद के समान सब हम ने खोया था,
s2.दुःखित होकर हम ने रोदन किया था,
s2.प्रार्थना में जब हम ने उसे खोजा, फिर से सब यीशु में पा लिया |

s3.इस से पूर्व प्रभु से एकता नहीं थी,
s3.जीवन में हमारे कंगाली थी,
s3.अपने आपको जब हम ने किया खाली, फिर से सब भरपूरी पा ली |

s4.प्रथम प्रेम प्रभु के लिए नहीं था,
s4.मैं संसार के प्रेम में जकड़ा हुआ था,
s4.साहस, प्रेम और सामर्थ सब जो खोया था, प्रभु यीशु में पा लिया |

s5.एक समय पापों में मरा हुआ था,
s5.जीवन अपना मैंने खोया हुआ था,
s5.मैं पिता के घर से भटका हुआ था, यीशु में वापस आ गया |

s6.आशा रहित पहिले प्रभु से मैं था,
s6.मैं नरक की ओर भी जा रहा था,
s6.ओरभु यीशु को जब मैने अपनाया, आनन्द पूर्वक प्रायशित पाया |

s7.पापों के द्वारा जो हानि हुई थी,
s7.प्रभु यीशु में वह हम ने पाई,
s7.पाप की गठरी भारी जो हमारी थी, प्रभु यीशु ने उठाई |
  
  