
v:"उसका फल मुझे खाने में मीठा लगा |" श्रेष्ठगीत Song of Songs 2:3

c:भजो मीठा नाम, प्रभु यीशु नाम,
c:प्यारे प्रभु यीशु का करो आदरमान,
c:भजो मीठा नाम ||

s1.महिमा अपनी छोड़के आया जग में, ... जन्म उसने पाया कुँवारी मरियम से,
s1.गरीब बनके --- सारे जीवन में, ... मेरी जान का प्यारा प्रभु यीशु है |

s2.पाप और श्राप के सारे घृणित रोगों को, ... दिल के गन्दे दागों को मिटाने को,
s2.यीशु ने बलिदान किया अपने को, ... मेरी जान का प्यारा यीशु है |

s3.पाप और श्राप और दुष्ट की सारी चालों पर ... देता है विजय वह, माँगों उस से वर,
s3.हृदय में वह शान्ति देता सरासर, ... मेरी जान का प्यारा प्रभु यीशु है |

s4.आएगा फिर से अपने लोगों के लिए ... अपने साथ आसमान पर ले जाने के लिए,
s4.आनन्द, हर्ष पिता का देने के लिए ... मेरी जान का प्यारा प्रभु यीशु है |

s5.जय जय जय जय मिलके गाओ भाइयों, ... खुशी का समाचार सबको जाके दो,
s5.हो जाओ तैयार सब उससे मिलने को, ... मेरी जान का प्यारा प्रभु यीशु है |
  
  