
v:"यह परमेश्वर सदा सर्वदा हमारा परमेश्वर है |" भजन Psalm 48:14

c:आओ प्यारो शरण मसीह की,
c:यही हमारा प्रमेश्वर है |

s1.वही सब का सृजनहारा ... पालनहारा, तारणहारा,
s1.स्वर्ग, भूलोक, पाताल के प्रभु ... वही हमारा परमेश्वर है |

s2.आत्मा, प्रेम, दया, पवित्र, ... शक्ति, जीवन, ज्योति, शान्ति,
s2.और भी गुण, महिमा दिखलाते ... वही हमारा परमेश्वर है |

s3.स्वर्ग में महिमा इच्छा पूर्ण ... होवे इस भूलोक के अन्दर,
s3.सीस नवाएँ, जय ललकारें ... वही हमारा परमेश्वर है |

s4.दीन के बन्धु, हीन के सिन्धु ... हर के प्रभु, लाचार के प्रेमी,
s4.महिमा, शान्ति, बुद्धि से बाहर ... वही हमारा प्रमेश्वर है |
  
  