
v:"हम उसको प्रणाम करने आये हैं |" मत्ती Matthew 2:2

s1.दर्शन को आए हैं पिताजी ... बिनती हमारी यह सुन लो,
s1.हम सीस नवाए खड़े हैं ... महिमा अपनी दिखा दो |

c:भजो नाम, यीहु नाम, नाम है मधुर यीशु नाम,
c:जय जय जय प्रभु जय हो,
c:जय हो, जय हो, जय प्रभु जय जय हो,
c:जय जय जय प्रभु जय हो ||

s2.यीशु नाम से मिलती है माफी ... वह कुल दुनिया का है शाफी,
s2.जयो नाम उसी का भाई ... वह करता दिल की सफाई |

s3.यीशु नाम है देता रिहाई ... आओ देवें उसकी दुहाई,
s3.शैतान की सब चालों पर ... जय हम ने उसी से है पाई |

s4.यीशु नाम हमारे संग है ... दुश्मन हमारा तंग है,
s4.यहोवा की यह जंग है ... शैतान की फौजो दंग हैं |

s5.आओ आपे को अपने नकारो ... और क्रूस को अपने उठाओ,
s5.तुम दुनिया पर जय पाओ ... और अन्त के समय फल पाओ |
  
  