
v:"यहाँ तक यहोवा ने हमारी सहायता की ... है |" 1 श्मूएल Samuel 7:12

c:स्तुति ईश्वर की हम करें ... बीते वर्ष में सम्भाला हमें
c:पास न आयी बुराई कोई,
c:कई हानियों से है बचाया हमें | आओ, स्तुति ईश्वर की हम ...

s1.लाखों-करोड़ों गुजर गये हैं ... प्राण हमारे जतन है किया ;
s1.भार हमारे दूर है किया,
s1.इस जग में जीवित हम को रखा |	... आओ

s2.की हैं हमने कितनी बुराइयाँ ...बदले में आशीष ही दिया,
s2.रक्षा हमारी कमेशा किया,
s2.प्रभु प्रेम से हम को सम्भाले रहा |	... आओ

s3.कितनी भलाइयाँ प्रभु ने की हैं ... हर्षित हो मिलकर गाऍं,
s3.जीवित बलिदान शरीर का,
s3.प्रभु यीशु को अर्पण हम अब करे |	... आओ

s4.आरम्भ में इस नूतन वर्ष के ... आराधना एक होके करें,
s4.अनुग्रह से प्रभु यीशु के,
s4.हम जीवन भर उसे भजते रहें |		... आओ

s5.मुक्त हम होवे माया मोह से ... शैतान के सब फन्दों से,
s5.राज्य हम पर प्रभु ही करें,
s5.ताकि आत्मा से भरके सेवा करें |	... आओ

s6.छाए में अपने हमको छिपाएगा ... हर वर्ष हमारी सुधि लेगा,
s6.यात्रा में जब तक हम रहते,
s6.प्रभु साथ रहकर हमें ढाढ़स देगा |	... आओ

s7.हर तरह की आशीष पाऍं ... आओ प्रभु को दण्डवत करें,
s7.हर रूकावट दूर करके,
s7.सदा प्रेम से प्रभु के साथ हम रहें |	... आओ
  
  