
v:"देखो मैं जगत हे अन्त तक सदैव तुम्हारे संग हूँ |" मत्ती Matthew 28:20

c:प्रभु ... वर्ष पर तू ... भलाई मुकुट ... धर दिया है,
c:प्रभु ... तेरे मार्गो में ... उत्तम पदार्थ भी ... पाये जाते है ||

s1.तेर ऊपर ... दृष्टि रखकर,
s1.तुझ को सम्मति ... दिया करूँगा ... महान प्रभु तू कहा |

s2.सदा तेरे ... साथ रहूँगा,
s2.कहा मेरे ... प्रभु यीशु ने ... अभय मुझ को दिया |

s3.तेरे सिर के ... बाल पकने तक,
s3.तुझ को उठाए ... मैं रहूँगा ... सम्भालूंगा तू कहा |

s4.प्रेम किया तुझ से ... सनातन प्रेम से
s4.नाम ले बुलाता, तू मेरा है ... प्रेमी प्रभु तू कहा |

s5.मेरा चरवाहा ... प्रभु मेरा,
s5.जीवन जल के ... पास ले चलता ... ले चलूंगा, कहा |

s6.सब बातों में ... परखा गया,
s6.लहू बहाया ... प्राण है दिया ... रक्षक मेरा हुआ |

s7.महिमा हो तेरी ... यीशु प्यारे,
s7.नाम को तेरे ... गाऊँ सदा मैं ... हल्लेलूयाह, आमीन |
  
  