
v:"अपनी भलाई से भरे वर्ष पर तूने मानो मुकुट धर दिया है |" भजन Psalm 65:11

c:स्तुति हो स्तुति प्रभु, आ आ
c:तेरी स्तुति हि स्तुति प्रभु,
c:पुतली की नाई बीते वर्ष में तू,
c:मित्र सा मुझ को सम्भाला तू, स्तुति हो स्तुति प्रभु ||

s1.कितनी बड़ी विपत्ती, मेरे डेरे के निकट आए तौभी,
s1.पास मरे वह न आएगी कभी, सम्भालता मुझ को तू ही |
s1.स्तुति हो स्तुति प्रभु |

s2.जब भी कभी मैं गिरी, हर समय मुझ को उठाया,
s2.पूरे वर्ष में सम्भाला मुझे तू, सम्भालेगा नये वर्ष में भी तू |

s3.आनन्द ही आनन्द है, आरम्भ में इस नये वर्ष के,
s3.उद्धार करने तू आया जगत में, आएगा फिर से प्रभु तू |

s4.नूतन वर्ष में मेरी, जरूरतें तू जानता सारी,
s4.कृपा मुझ पर प्रभु सदा है तेरी, अद्‍भुत तू ही है प्रभु |

s5.संसार में जब तक मैं हैं, तेरे आनन्द से भरपूर रहूं,
s5.साथ मेरे रहूं, पीछे तेरे चलूं, प्रेमानुग्रहकारी तू है प्रभु |

s6.रहूं में जिस देश में, देखूं प्रभु निर्दोष उसे मैं,
s6.होशन्ना सब के साथ गाऊँ प्रभु मैं, दासों को अपनी कृपा दे तू |

s7.हल्लेलूयाह मैं गाऊँ, सदा सन्तों के साथ मैं हर्षित रहूँ,
s7.सुसमाचार चारों तरफ फैलाऊँ, ऐसी ही आशीष मुझे दे तू |
  
  