
v:"मैं यहोवा की सारी करुणा के विषय सदा गाता रहूँगा |" भजन Psalm 89:1

c:स्तुति, प्रशंसा करें, प्रभु यीशु की, आज तक है सम्भाला हमें ||

s1.बीते दिनों में हमें सम्भाला, बहुतायत से सब कुछ दिया,
s1.अपने जनों को इकट्ठा किया, साथ मिलकर गायेंगे हम |

s2.शुभ समाचार प्रजा को दिया, पृथ्वी पर शत्रु का काम रोका,
s2.वचन जो माना, अलग किया, साथ मिलकर गायेंगे हम |

s3.कलीसिया सन्तों की बनाया, सत्य का मर्म है सिखाया,
s3.सच्चा गवाही स्थापित किय, साथ मिलकर गायेंगे हम |

s4.बहुतेरे सेवक है दिया, रक्षा प्रभु हमारी किया,
s4.सहकर्मी हम को है किय, साथ मिलकर गायेंगे हम |

s5.भारत देश के इस नगर को, अन्ताकिया समान बनाया,
s5.भागीदार अपना बनाया, साथ मिलकर गायेंगे हम |

s6.स्वर्गीय दर्शन हम को दिया, दीन बनाकर वश में किया,
s6.हाथ लेकर हमें चलाया, साथ मिलकर गायेंगे हम |

s7.कलीसिया का मर्म दिखाया, शीघ्र शुभ वार्ता फैलाया,
s7.कई पापियों को बचाया, साथ मिलकर गायेंगे हम |
  
  