
v:"यहोवा क आनन्द तुम्हारा दृढ़ गढ़ है |" नहेमायाह Nehemiah 8:10

c:यहोवा का आनन्द ही दृढ़ गढ़ तुम्हारा है |
c:यही वह दिन, आनन्द का दिन, भक्तजनों यही शुभदिन है ||

s1.सींची हुई बारी होगा ... जलभरा सोता तू बनेगा |

s2.यहोवा तुझको तृप्त करेगा ... हड्डियों में वह बल देगा |

s3.स्वर्ग में तेरा नाम है लिखा ... यही है कारण आनन्द का |

s4.यहोवा मूल है तेरे सुख का ... मनोरथ तेरा करता पूरा |

s5.ईश्वर की इच्छा करें पूरी ... प्रसन्नता है इस में खरी |

s6.तेरे आनन्द के सारे सोते ... प्रबु यीशु में पाये जाते |

s7.मांगों तो आज ही प्रभु देगा ... आनन्द तेरा पूरा होगा |

s8.प्रभु ही मुझ को ले चलेगा ... जीवन के जब से पिलाएगा |

s9.परमेश्वर तेरा पिता होगा ... आँखों से सब आँसू पोंछेगा |
  
  