
v:"आज के दिन से मैं तुम को आशीष देता रहूँगा |" हाग्गै 2:19

c:आज के दिन से आशीष मैं दूँगा,
c:जाओ, आशीष मैं देता रहूँगा,
c:वचन है प्रभु तेरा सच्चा ||

s1.मेरे मन्दिर की पिछली महिमा का,
s1.तेज पहिली महिमा से बढ़कर होगा,
s1.इस स्थान में मैं शान्ति दूँगा,
s1.वचन है अद्‍भुत प्रभु तेरा |

s2.अन्य-जातियों को कंपकंपाऊँगा,
s2.मनभावनी वस्तुऍं ले आऊँगा,
s2.चाँदी और सोना, सब कुछ है मेरा,
s2.बहुतायत से मैं यह सब दूँगा |

s3.जैसे प्रभु तू आज्ञा दिया था,
s3.वैसे ही मन्दिर की नेव डाला,
s3.नौंवे महिने के चौबीसवें दिन को,
s3.लोगों को तू ने वचन दिया |

s4.इब्राहीम तेरी प्रतिज्ञा पाया,
s4.आज्ञा का पूरा पालन किया,
s4.हेब्रोन में वह डेरा तब डाला,
s4.प्रभु यहोवा की वेदी बनाया |

s5.कालेब तेरी आज्ञा अनुसार,
s5.सम्पूर्ण मन से चलता रहा,
s5.हेब्रोन को उसे मीरास में दिया,
s5.आशीष का दाता तू ही हुआ |

s6.दाऊद राजा तेरे पास आया,
s6.और नम्र मन से बिनती किया,
s6.हेब्रोन को जा, तू ने बताया,
s6.महिमा प्रभु तेरी हो सदा |

s7.सभी सिवानों को तू बढ़ाया,
s7.प्रेम प्रभु अपना प्रगट किया,
s7.अपनी शक्ति को तू है दिखाया,
s7.खल्लेलूयाह, यीशु को सदा |
  
  