
v:"यहोवा ने हमारे साथ बड़े-बड़े काम किए हैं |" भजन Psalm 126:3

c:यहोवा ने कैसे का बड़े किए हैं,
c:इसलिए हम सब आनन्द से गाऍंगे ||

s1.यह वो दिन है प्रभु ने जो ठहराया,
s1.हमारी दृष्टि में कैसा अद्‍भुत है,
s1.आओ हम गाएँ और आनन्द करें ... सर्वदा आनन्द करें |

s2.जब तेरे दासों ने तुझ्को पुकारा,
s2.प्रभु ने ये स्थान उनको है दिया,
s2.आओ एक हो कर महिमा सब करें ... और हम प्रचार करें |

s3.याकूब में कोई अन्याय की बातें भी,
s3.इस्राएल में कोई अनर्थ है नहीं,
s3.प्रभु ने कुछ भी दोष नहीं पाया ... आओ उसकी स्तुति करें |

s4.प्रभु यीशु है कोने का पत्थर,
s4.नबियों के द्वारा प्रचार हुआ,
s4.उस पर हम सभी बनाए गये हैं ... मुक्ति अब प्रगट करें |

s5.हर एक घर जो उस में है बना,
s5.एक साथ बनाए गए हैं हम सब,
s5.यह घर उसका खूब सुन्दर है ... स्तुति और सेवा करें |

s6.प्रभु मसीह में एक पवित्र मन्दिर,
s6.हम सब मिलकर उसमें बने हैं,
s6.इस जग में हम उसके अब घर हैं ... आओ हम दण्डवत करें |

s7.महिमा के प्रभु अब आदर हो तेरा,
s7.तू ने यह कुछ उत्तम है किया,
s7.स्तुति महिमा, हल्लेलूयाह ... तुझी को सर्वदा हो |
  
  