
v:"यहोवा ने हमारे साथ बड़े काम किये है |" भजन Psalm 126:3

c:यहोवा ने हमारे साथ महान काम किये हैं,
c:जाति जातियों के बीच में वह बात अब कही जाती है ||

s1.यहोवा ने हमारे साथ महान काम किये हैं,
s1.इस से हम सब आनन्दित हैं, कि सहकर्मी बनाया हमें |

s2.प्रारम्भ के दिन के कामों को, बिगाडनेवा्ला है कौन अब ?
s2.छोटे से छोटा होगा हजार, परमेश्वर काम करेगा जब |

s3.प्रभु का सन्देश फैलाते समय, बहुत कुछ सहा है हम ने,
s3.प्रभु का वचन फैल गय, फैलाया कृपा से हम ने|

s4.गलतियाँ बहुत की हम ने, प्रभु क्षमा किया कृपा से,
s4.शत्रु का मन्त्र और भावी कहना, इस्राएल में चल न सके |

s5.भूमि के घास की ओस समान, विजय प्रभु हमको दिया है,
s5.समुद्र में भी सुखी भूमि, समान हमको चलाया है |

s6.पहली दशा से बढ़कर हमारी, अन्तदशा महिमित होगी,
s6.इस भवन की महिमा भी पहली, महिमा से बढ़कर होगी |

s7.महिमा, भक्ति और आदर से, आभारी स्तुति गीतों से,
s7.सिंहासन पर बैठे हुए, सिय्योन के राजा को हल्लेलूयाह |
  
  