
v:"हे मेरे मन यहोवा को धन्य कह, और उसके किसी उपकार को न भूलना |" भजन Psalm 103:2

c:प्रभु महान कार्य किया है, हम मिल के प्रशंसा करें,
c:प्रभु अनुग्रह वर्षा बरसया है, स्तुति हम गाऍँ ||

c:आहा ! स्तुति हो, स्तुति प्रभु,
c:अब तक सम्भाला हमें,
c:सिवा करें योग्य बन के |

s1.प्रभु के काम लोगों के मध्य में आओ प्रसिद्ध करें,
s1.यहोवा के आश्चर्य काम हम ध्यान करके गाऍं |

s2.संगीत और गीतों के साथ हम प्रभु की स्तुति करें,
s2.सितार, वीणा बजाकर ऊँचे स्वर से गाऍं |

s3.यहोवा ने है भार हमारे दूर किये हम से,
s3.महान इस काम के कारण हम निशिदिन उसको गाऍं |

s4.नूतन अद्‍भुत काम करता है प्रभु आश्चर्यकारी है,
s4.प्रतापी काम वही करता है, धीर धर के गाऍं |

s5.प्रेम, सौंदर्य हुण प्रभु के, जग में हम गाऍं,
s5.महिमा ऐश्वर्य हुण प्रभु के, जग में हम गाऍं |

s6.वायदे पूरे किये कितने, किया अनुभव हम ने,
s6.आदर, महिमा, स्तुति प्रभु को, हल्लेलूयाह आमीन |
  
  