
v:"जितना उपकार यहोवा ने हम लोगों का किया है |" यशायाह Isaiah 63:7

c:यहोवा ने हम लोगों का जितना उपकार किया है,
c:करूणा भलाई सब उसकी, याद कर उसको भजते हैं ||

s1.हम हैं उसकी प्रजा, और सन्तान भी है,
s1.क्रूस की मृत्यु के द्वारा से हम को,
s1.अपना जीवन दिया है, कैसा अद्‍भुत त्राता है |

s2.जो कुछ हम ने माँगा था, बढ़कर हमें दिया है,
s2.अपनी वाचा पूरी की उसने,
s2.वचन भी पूरा किया है, न बदलने वाला है |

s3.संकट दुःख में गए जब, वह भी दुःख उठाया,
s3.प्रेम कोमलता कर के प्रभु ने,
s3.सदा हमें लिए फिरा, अब भी साथ वही रहता है |

s4.कई बार हम सब गिरे थे, प्रभु का दिल दुखाया,
s4.तिस पर हम को तू ने सम्भाला,
s4.और क्षमा तू ने किया, प्रेमी अद्‍भुत पिता है |

s5.अब हमारा ऊँचा गढ़ और हमारी है ढाल,
s5.हम सब तुझ पर भरोसा रखते,
s5.सब कुछ तू हमारा है, हम सदा तेरे है |
  
  