
v:"उसने जो कुछ किया सब अच्छा किया है |" मरकूस John 7:37

c:तुम याद करो सब भक्तों, प्रभु ने क्या-क्या किया,
c:मांगने से बढ़कर समझ से बाहर, सब कुछ उत्तम है किया ||

s1.यीशु हमारा शिरोमणि है, और कैसा प्रतापी,
s1.उसके हाथ से सब कुछ पाया, दया का धनी वह हुआ |

s2.आँधी तूफान को रोक दिया वह, बाधा सब जो हटाया,
s2.दुःख के समय वह साथ दिया जो, जयवन्त वही है हुआ |

s3.जीवन सोता उसने बहाया, देखो सारे जगत में,
s3.अनगिनित आत्मा प्रभु ने बचाया, धन्य-धन्य वह हुआ |

s4.प्रेरित, नबी, सुवार्तिक और पालक, शिक्षक दिया,
s4.मण्डली प्रभु की बनती गई जो, स्थिरता भी वह लाया |

s5.पक्ष में हमारे लड़ता रहा वह, शैतान को हराया,
s5.आज तक हमको उसने सम्भाला, काम बड़ा है किया |

s6.जब तक जीवन है हमारा, जीऍं प्रभु के लिए,
s6.आओ करें अर्पण अपने को, यही आज्ञा वह दिया |

s7.चलते हैं राहों में उसकी, वही निशान है हमारा,
s7.थोड़ा समय अब बाकी रहा है, मिलने प्रभु से दिन आया |
  
  