
v:इब्रानियों 2:18, 7:25 ; यहूदा Jude 24

c:आओ भक्त लोगों हम सब मिलकर,
c:नित्य यीशु की स्तुति करेंगे ||

s1.बीते दिनों में प्यारे यीशु ने, आशीषें दी हैं भरपूरी से,
s1.नवीनता से, हम को उसने (2), स्तुति करें यीशु की (2)
s1.नूतन अनुभवों से आनन्द से सर्वशक्तिमान की |

s2.शक्तिमान है हमारा प्रभुजी, नित्य अगुवाई वह देता है,
s2.रक्षा करता है हमारी, चरवाही वह करता
s2.सच्चा वो प्रभु है हमारा, वचन से कभी न मुड़त |

s3.परीक्षा कितनी इस जग में रहे, वही छुटकार देगा हमें,
s3.परीक्षा हुई थी यीशु की, सहायता वही करेगा
s3.आँखों की पुतली समान वह, रक्षा हमारी करेगा |

s4.सामर्थी है हमारा यीशु जी, ठोकरों से बचाता वह है,
s4.निर्दोष करके हमें प्रभुजी, खड़ा वही करता है
s4.स्मरण करो अनुग्रह को, कभी हमें न छोड़ेगा |

s5.दबे हुए निराशा में तुम जो, विभेद जो करता उस शत्रु पर,
s5.विजय प्रगट तुम अब करो, जय हो, जय हो प्रभु की
s5.युगानुयुग प्रभु की, हल्लेलूयाह गीतों से |
  
  