
v:उन्होंने ... मुँह के बल गिरकर उसे प्रणाम किया | मत्ती Matthew 2:11

c:साष्टांग प्रणाम करके भजें हम,
c:सत्य और आत्मा से प्रभु यीशु को ||

s1.दूतों ने स्तुतिगीत गाया देखो, स्वर्ग में महिमा परमेश्वर को,
s1.शान्ति हो भू पर भक्तजनों को, पावन यीशु को आओ भजे हम |

s2.चरवाहों ने चरणी में देखा, चरवाहा यीशु प्रमुख सभों का,
s2.सन्देश सुनाया सब को यीशु का, आओ आनन्द से उस को भजें हम |

s3.ज्योतिषियों ने देखा तारा, आये देखने बालक न्यारा,
s3.सोना, लोबान, गंधरस भेंट निहसारा, आओ राजा को अपने भजें हम |

s4.मरियम ने प्रभु अनुग्रह पाया, प्रभु दर्शन पा प्रणाम किया,
s4.प्रभु यीशु ख्रिस्त है पुत्र पवित्र का, पूरे दिल से उसको भजें हम |

s5.शमौन धर्मी भक्त पुरुष था, देखा उसने जग का त्राता,
s5.निर्मल ज्योति, निर्मल महिमा, आओ सन्तों, उसको भजें हम |

s6.हन्नाह विधवा ने प्रभु को देखा, छुटकारा यही प्यासे जनों का,
s6.विश्वासी और सन्तगणों का, आओ जग में उसको भजें हम |

s7.प्रभु यीशु ही स्तुति के योग्य है, राजाओं का राजा, प्रभुओं का प्रभु है,
s7.राज्य दिया हमें राजा बनाया, विजयी यीशु की स्तुति करें हम |
  
  