
v:परमेश्वर का पुत्र ... उस की महिमा का प्रकाश |" इब्रानियों 1:3

c:यीशु सूलीवाला है, सोने मुखड़ेवाला है,
c:नूरी चोगेवाला है, यीशु सूलीवाला है ||

s1.मरियम पास फरिश्ता आया, आ के उसने सलाम किया,
s1.सिर मरियम ने झुका लिया |	... यीशु

s2.मरियम देख फरिश्ता द गयी, क्षण में अनुग्रह से भर गयी,
s2.पवित्रात्मा पा लिया |

s3.बैतलहेम में आया तू, चरगी में था सोया तू,
s3.यीशु नाम रखा लिया |

s4.दुनिया में था आया तू, आके ज्योति लाया तू,
s4.मेरा दीप जला दिया |

s5.पाँच रोटी दो मछली ले के, उन पर तू ने आशीष चाह के,
s5.पाँच हजार खिला दिया |

s6.लाजर था जो कबर में मुर्दा, कबर पे उस की जाके तू रोया,
s6.दे आवाज जिला दिया |

s7.द्वार तेरे पे आया जो, मुड़ खाली न गया वह,
s7.जो मांगा सो पा लिया |
  
  