
v:"हे प्रभु तू ही योग्य है |" प्रकाशित Revelation 4:11

c:महाराजा यीशु तेरी होवे जय-जयकारी,
c:होवे जय-जयकारी तेरी होवे जय-जयकारी ||

s1.अपने जन्म की खातिर तू ने चुन ली मरियम कुंवारी,
s1.पापिन कारण तू ने यीशु स्वर्ग से देह है धारी |

s2.क्रूस के ऊपर संकट सह के देखी मौत नियारी,
s2.जान देके यीशु आशा पूरी की हमारी |

s3.गठरी थी गुनाह की भारी यीशु जी ने उतारी,
s3.हमारा कर्जा आप चुकाकर चढ़ गया स्वर्ग अपारी |

s4.यीशु कहता रूह में कर लो तौबा, नर और नारी,
s4.माफी का यह वक्त है प्यारा सूह-उल-कुद्‍स है जारी |
  
  