
v:"बादल में से शब्द निकला ... इसकी सुनो | उन्होने ... यीशु को छोड़ और किसी को न देखा |" मत्ती Matthew 17:5,8

c:सुनते हैं हम तेरी आवाज, तकत्ते हैं हम तेरे रूप को,
c:प्यारे यीशु तेरे सिवाय, न सुनते न देखते और किसी को ||

s1.भक्ति का भेद जो बड़ा गम्भीर है,
s1.ईश्वर तू शरीर में प्रगट हुआ है,
s1.दूतों ने देखा, प्रचार हुआ, जग विश्वास किया, महिमा हो तुझी को |

s2.दूतों ने कहा, डरना नहीं तुम,
s2.बड़े आनन्द का समाचार सुनाऊँ,
s2.उद्धारकर्ता जन्मा मसीह, आकाश में महिमा, मनुष्यों में शान्ति हो |

s3.मनुष्य के रूप में ईश्वर तू ही है,
s3.इसलिए अद्‍भुत कार्य किया है,
s3.आज तक कोई कर न सका, अद्‍भुत है तू ही तो आदर तुझी को |

s4.अन्धों को आँखें, गूंगों को बोली,
s4.लंगड़ों को टांगे, शुद्ध हुए कोढ़ी,
s4.मृतकों को जीवन दिया, बड़ा प्रतापी, सब गौरव तुझी को |

s5.अपनी इच्छा से, तू ने प्राण दिया,
s5.इच्छा से अपनी, फिर वापस लिया,
s5.कबर तुझ को, रख न सकी, मृत्यु के डंक को, अब तोड़ा तू ही तो |

s6.जी उठा तू ही, स्वर्ग को गया भी,
s6.वापस तू आता, लेने हमें भी,
s6.आनन्द करते, जागते रहते, आशा है मन में, अब स्तुति तेरी हो |
  
  