
v:"याकूब में से एक तारा उदय होगा |" गिनती Numbers 2:17

c:चरनी में चमका चमकीला सितारा,	 (2)
c:यीशु जब पैदा हुआ | (2)
c:सब से गरीब जो चरनी में सोता,
c:बालक मरियम का बच्चा आज पैदा हुआ ||

s1.कहा जिब्राइल ने ख्वाब में, "ऐ उऊसुफ,
s1.मरियम को ला अपने घर में;
s1.बच्चे का नाम तू यीशु रखना, देगा वही नजात |"

s2.बोले फरिश्ते चौपानों से उस रात,
s2.एक पैगाम आसमान से लाए,
s2."बैथलहैम में आया मुंजी, जाओ देखने को |"

s3.मरियम की गोद में था छोटा यीशु,
s3.सिजदा करने आए मजूसी,
s3.साथ में अपने लाए डिब्बे, सोना, मुर, लोबान |

s4.जैसे कहा था यशायाह नबी ने,
s4.नवें बाब की छुट्टी आयत में,
s4."है मसीह प्रभु सामएथी, राजा सुलह का |"

s5.आओ बच्चों, खुशी मनाऍं,
s5.यीशुजी से मिलने जाऍं,
s5.उस को पूजे जो है राजा, सारी दुनियाँ का |
  
  