
v:"जो लोग अन्धकार में बैठे थे उन्होंने बड़ी ज्योति देखी |" मत्ती Matthew 4:16

c:बेथलहैम के ऐ छोटे कस्बे, खामोश और सुनसान होते देखा,
c:अन्धेरी गलियों में तेरी लोकिन, जलाल-ए-अबदी चमकते देखा ||

s1.सुबह के तारे यह रहे थे, कि यीशु जब तू जमीन पर आया,
s1.तमाम आलम को खुरम्मी और, खुशी से लबरेज होते देखा |

s2.तू बाहशाहत-ए-आसमान से, जमीन पर आया हकीम बनकर,
s2.हर एक इन्सान के दर्द औ गम को, लम्हें में मादुम होते देखा |

s3.दिली तमन्ना है यह हमारी, कि हम से मर्जी हो पूरी तेरी,
s3.कि जिस तरह इन्तिजाम रब्ब का, तेरी विलादत में होते देखा |

s4.अजब खामोशी के चन्द लम्महों में, खुदा की बख्शीश आती हुयी है,
s4.दिलों में दाखिल उसी तरह पर, यीशु मसीह को भी होते देखा |

s5.गुजर गयी है शब्ब तारीको की, चमक उठा नूर आसमान का,
s5.फिर एक दफा हम ने आसमान से, यीशु मसीह को आते देखा |
  
  