
v:"उस बालक को ... देखा, और मुँह के बल गिरकर उसे प्रणाम किया |" मत्ती Matthew 2:11

v:O come all ye faithful

s1.अब आओ विश्वासियों, जय जय करते गाओ,
s1.अब आओ हम चलें बैथलहैम को,
s1.चरनी में देखो महिमा का राजा |

c:अब आओ हम सराहे, अब आओ हम सराहें,
c:अब आओ हम सराहें, ख्रिस्त प्रभु को ||

s2.वह ईश्वर से ईश्वर, ज्योत का ज्योत सनातन,
s2.घिन उसने न किया गर्भ कुंवारी से,
s2.सच्चा परमेश्वर, न सुजा, पर जन्मा |

s3.हे सारे दूतगणों, जय-जयकार तुम करो,
s3.हां स्वर्गो के स्वर्ग में तुम गाते रहो,
s3.महिमा और स्तुति सस्वप्रधान को |

s4.आमीन ! प्रभु धन्य हो, त्राण के लिए जन्मा
s4.हे यीशु, हो तेरी अनन्त महिमा,
s4.पिता का वचन अब देअह्धारी हुआ |

  