
v:"आकाश में परमेश्वर की महिमा और मनुष्यों में शान्ति हो| लूका Luke 2:14

v:Hark ! The herald angels sing

s1.सुनों ! दुउतगण गातें हैं ; बालक राजा ख्रिस्त की जय,
s1.जग में कुशल और मिलाप, ईश्वर क्षमा करता पाप |
s1.हे सब लोगों खुशी से, गाओ साथ इन दूतों के,
s1."बैथलहैम में जन्मा है, ख्रिस्त जो सबका त्राता है |"

c:सुनो दूतगण गाते हैं ; "बालक राजा ख्रिस्त की जय ||"

s2.	दूतों से वह पूजित है, ख्रिस्त सनातन प्रभु है,
s2.वह जो अद्‍भुत रीति से, जन्मा है कुंवारी से |
s2.यीशु ख्रिस्त इम्मानुएल, ने किया है हम से मेल,
s2.ईश्वर ने देह धारण की, गाए जय हम यीशु की |

s3.	सब का त्राता बना दीन, हम न रहे पाप-आधीन,
s3.मानव के उठाने को, नया जन्म देने को |
s3.ले आया हमारे पास, जावनज्योति, और सुख की आस |
s3.जय-जय शान्ति के प्रधान ! केवल तू है योग्य सम्मान |
  
  