
v:"और वह अपना क्रूस उठाए हुए उस स्थान तक बाहर गया |" यूहन्ना John 19:17

c:जीवन पथ की ज्योति तू क्रूसधारी यीशु,
c:महा महिमा से तू भरपूर क्रूसधारी यीशु ||

s1.तू देहधारी हुआ है, अपना प्रेम दिखाया है,
s1.दीनों को उठाया है, क्रूसधारी यीशु |

s2.जीवन मार्ग तू ही है, और सत्य कहाया है,
s2.अनन्त जीवन का दाता तू, पुनरुत्थान तू ही है |

s3.तू हुआ है बलिदान, देके क्रूस पर अपनी जान,
s3.अनमोल रक्त से धोया है, क्रूसधारी यीशु |

s4.हम अयोग्य और लाचार, आये सब है तेरे द्वार,
s4.महिमा हमसे तेरी हो, क्रूसधारी यीशु |

s5.कलवरी पथ के यात्री हम, गाते जय-जय तेरी हम
s5.तेरी हम्दसिताइश हो, क्रूसधारी यीशु |
  
  