
v:वह हमारे ही अपराधों के कारण घायल किया गया, वह हमारे अधर्म के कामों के हेतु कुचला गया | यशायाह Isaiah 53:5

c:देख, जरा देख, तेरे लिए,
c:क्रूस पर लटका है प्रिय यीशु तारणहार ||

s1.घायल हुआ वह तेरे लिए, तिस पर भी उसने मुँह न खोला,
s1.सिर से लोहू की धार बही, सारे बदन में वेदना थी,
s1.छिदे जो थे पाँव उसके, बेधी पसली कुछल दिया, पाप जो तेरे |

s2.लोहू मुहान मुखड़ा जो था, लाली झलक वह क्रूस पर थी,
s2.पीठ पर उसके हल चले, पाप तेरे उसको नम्र किया,
s2.प्रभु का लोहू नाले की नाई, बहा जो था, तेरे लिए क्रूस पर |

s3.छिदे हाथ वह पसार के सारा दिन कहता ओ पापी !
s3.आँसू बहे तेरे लिए, प्रेम से वह निहारता है,
s3.कृपा वह, भेंट करेगा, पापी तुझ से, निकट तू आ, अभी तू आ |

s4.कब तक रूलाएगा उसे, बाहर खड़ा कब तक रहेगा वह,
s4.हृदय-द्वार अब तू खोल, अभी पश्चाताप तू तो कर,
s4.आज ही वह, पाप को तेरे, क्षमा कर के, तुझे देगा महान उद्धार |
  
  