
v:"और वह अपना क्रूस उठाए उस स्थान तक बाहर गया |" यूहन्ना John 19:17

c:देखो, कलवरी पर यीशु देता अपना प्राण,
c:वेदना सदा वहाँ मेरा नाथ ||

s1.महिमा अपनी उसने त्यागी ... क्रूर मृत्यु क्रूस पर उठाई,
s1.मुझ पापी को बचाने को ... मेरा प्यारा प्रभु हुआ घायल |

s2.सुन्दरता अपनी उसने त्यागी ... कि बच जाऊँ में पापी, अभागी,
s2.निन्दा सहने पर, दुःख उठाने पर ... मेरा यीशु सब में है सुन्दर |

s3.मुकुट काँटों का सिर पर धरके ... क्रूस पर हाथ पाँव कीलों से जड़े,
s3.खून की धारा वही वहाँ से ... मृतकों को बचाने के लिए |

s4.बलिदान अद्‍भुत यीशु का है ... क्रूस की प्रार्थना उससे अधिक है,
s4.क्रूस के आश्चर्य कामों पर मैं ... ध्यान धर के चलता रहुँगा |

s5.प्रभु की सेवा करता रहूँगा ... क्रूस का दर्शन समाने रखूंगा,
s5.उसने कहा था, "लेने आऊँगा" ... मैं उसके साथ सदा रहूँगा |
  
  