
v:"वह ऊँचे पर चढ़ा, और बन्धुवाई को बान्ध ले गया, और मनुष्यों को दान दिये |" इफिसियों Ephesians 4:8

c:ऊपर सूली के, ऊपर सूली के, मसीहा जान देता,
c:कैदी पापों के हैं देखो यीशु खोलता ||

s1.देखो पापियों (2) ... ने ठट्ठों में उड़ाया भी,
s1.कोड़े मारे और सलीब पर चढ़ाया भी,
s1.दुःख सहता (2) ... तौभी वह मुँह न खोलता |	कैदी	2

s2.ताज काँटों का ... बना के सिर पर रखा भी,
s2.मुँह पर थूक के सिरका उसे चुसाया भी,
s2.बिन्ती करता ... बैरियों को क्षमा करता |

s3.ईश्वर आत्मा ... सलीब पर प्रगट हुआ भी,
s3.सूरज छिप गया अन्धेरा देखो छाया भी,
s3.आकाश हिल गया ... और देखो पृथ्वी कांपी भी |

s4.कफन बान्ध के ... फिर यीशु को दफनाया भी,
s4.दिन तीसरे कब्र से प्रभु निकली भी,
s4.बन्धन के मौत के ... है देखो यीशु खोलता |

s5.मुझे पापों और ... गुनाहों से छुड़ाया भी,
s5.दया, अनुग्रह और प्रेम से बचाया भी,
s5.हृदय धोके ... मुझे अपना बनाया भी |
  
  