
v:यशायाह Isaiah 53

c:ईश्वर का ओ मेम्ना, तू चढ़ा था क्रूस के ऊपर,
c:मैं बखानूं तेरी प्रीत, मेरा प्यारा यीशु प्रभु ||

s1.मैं ने सोचा यहूदियों ने, उस युग के मारा तुझे, (2)
s1.लेकिन तू मारा गया, मेरे पापों की माफी के लिए | (2)

s2.अपराधों से छेदा गया, ओ मेरे ख्रीष्ट यीशु, प्रभु,
s2.मेरे सारे पापों के कारण, तू कुचला गया, प्रभु |

s3.कोमल था तेरा वह सिर, काँटों से वह छेदा गया,
s3.घायल हुआ मेरा प्रीतम, बना कुरूप तू काँटों से |

s4.धीरज से, प्रभु मेरे, रोगों को उठाता था,
s4.अपने को नकारा प्रभु, अर्पण किया जीवन तू |

s5.दुःखी पुरुष तू बना, दर्द भरे जो दिल के थे,
s5.शान्त तू रहकर हे प्रभु, मरते समय मुँह न खोला |

s6.मैं जग में जब मुर्दा था, अपराधों और पापों से,
s6.बदले में मरा तू प्रभु, ताकि जीवन मैं पाऊँ |

s7.वापस गया स्वर्ग में प्रभु, बाट तेरी मैं जोहता हूँ,
s7.तेरे आने की बाट जोहते, गाता रहूँगा हल्लेलूयाह |
  
  