
v:"हे मेरे परमेश्वर, हे मेरे परमेश्वर, ऊ ने मुझे क्यों छोड़ दिया |" भजन Psalm 22:1

c:"मेरे ईश्वर तू ने मुझे क्यों छोड़ा", पुकारा क्रूस पर से प्रभु मेरे,
c:दुःख सहा, प्राण दिया, त्राता मेरे ||

s1.”हे मेरे पिता जो यह हो सके", यह प्याला मुझ से अब तू हटा दे,
s1.मेरे प्रभु तू ने यह बिनती की, पाप के भारी बोझ को मेरे प्रभु,
s1.तुझे छोड़ कौन उठाएगा मेरे ?

s2.छोड़कर सब चेले तुझे चल दिए, चंगे जो गुए थे कहाँ गए ?
s2.तेरे पिता ने भी तुझे छोड़ा, मेरे अपराधों को तुझ पर डाला,
s2.कुचला गया था हे प्रभु मेरे |

s3.निन्दा का पात्र तू बना प्रभु, दोष तेरे क्या थे जो ऐसा हुआ ?
s3.क्या कभी ऐसा जग में हुआ था, परमेश्वर को कोई घात कर सके ?
s3.मरण के दुःख को तू सहा मेरे |

s4.शारोन के फूल के समान सुन्दर जो, अपने सुन्दरता प्रभु ने खो दी,
s4.दुःखी पुरुष मेरे लिए हुआ, घात हुआ बलि-पशु के समान,
s4.उठाया सारे रोगों को मेरे |
  
  