
v:"वह आप ही हमारे पापों को अपनी देह पर लिए हुए क्रूस पर चड़ गया |" 1 Peter पतरस 2:24

c:घायल हुआ, घायल हुआ, मेरे लिए मसीह घायल हुआ ||

s1.न कोई रूप और न कोई सुन्दरता, दुःखी पुरुष वह हुआ,
s1.रोगी बना और शोकित हुआ था, जो देखा, मुह फेर लिया |

s2.दुःख को उठाया और रोग जो हजारे, आपने ऊपर ले लिया,
s2.ईश्वर का मारा और कूटा हुआ था, दुर्दशा में वह पड़ा |

s3.मेरे अधर्म के कामों के हेतु, सम्पूर्ण कुचला गया,
s3.शान्ति मैं पाऊँ ताड़ना वह सहा, कोड़े से जख्मी हुआ |

s4.न पाप किया था, न छल मुझ से निकला, चुपचाप वह सब सह लिया,
s4.आप ही हमारे सब पापों को लिए, क्रूस पर प्राण दे दिया |

s5.भूल न सकूं मैं प्रेम जो मसीह का, जो मुझ से उसने किया,
s5.क्रूस की तरफ मैं ध्यान से जब देखा, छुटकारा मेरा हुआ |
  
  