
v:"जिस ने मुझे प्रेम किया, और मेरे लिए अपने आप को दे दिया |" गलतियों Galatians 2:20

c:यीशु प्रभु तू ने सब कुछ मेरे लिए दिया,
c:प्रेम की खातिर अपने आपको दे दिया ||

s1.सिर दिया तू ने कि कांटों का मुकुट, पहिने मेरे पाप के लिए,
s1.वेदना बड़ी थी सहने से बाहर, प्रेम से यह सब कुछ सहा |

s2.आँखें दी तू ने कि आँसू बहाए, देखकर मेरी दशा को,
s2.कैसा दुःख था मेरे हृदय में, मेरे लिए ही तू रोया |

s3.कोड़े खाए तू ने सारे बदन में, माँस तेरा बाहर निकला था,
s3.लोहू लुहान था सारा शरीर भी, हल चलने का दाग हुआ |

s4.हाथ पाँव में तेरे कीले ठोके थे, पसली में भाला वह मारा,
s4.कैसे बताऊँ तुझ पर जो हुआ, चुपचाप यह सब तू ने सहा |

s5.कैसा यह प्रायश्चित मेरे लिए हुआ, मुझ को पाप से छुड़ने को,
s5.पाया प्रभु मैं महान उद्धार को, पश्चाताप के द्वारा यह हुआ |

s6.कैसा अद्‍भुत यह प्रेम प्रभु तेरा, क्यों मुझ से प्रेम इतना किया,
s6.आभारी मैं हूँ चरणोमं में तेरे, अपना मुझे तू बनाया |

s7.योजना जो तेरी मेरे लिए थी, मीरास को मैं प्रभु पाऊँ,
s7.सदा मैं तेरे साथ जो रहूँगा, यह अधिकार तू ने दिया |
  
  