
v:यशायाह Isaiah 53

c:यीशु ने सब के लिए ... जीवन बलिदान किया,
c:जी उठाकर हम को उसने ... अनन्त जीवन दिया ||

s1.वह तुच्छ जाना गया ... लोगों का त्यागा हुआ,
s1.वह दुःखी पुरुष हुआ ... और रोगी सरासर हुआ |

s2.निश्चय वह हम सब के ... रोगों को उठाता है,
s2.तौभी हम सभों ने ... प्रभु को तुच्छ जाना |

s3.अपराधों के कारण से ... वह घायल किया गया,
s3.अधर्म के कारण से ... वह कुचला भी गया |

s4.भेड़ों की नाई सब ... हम भटके हुए थे,
s4.अच्छे चरवाहो समान ... प्राण अपना उसने दिया |

s5.अंधेर उस पर हुआ ... पर सहता वह रहा |
s5.मुँह उसने न खोला ... प्रायश्चित हमारा हुआ |

s6.न पाप किया उसने ... न छल निकला मुँह से,
s6.तौभी परमेश्वर ने ... अपराध उस पर डाले |

s7.वह क्रूस पर टांगा गया ... और कबर में रखा गया,
s7.जय के साथ जीवित हुआ ... आओ, गाएँ हम हल्लेलूयाह |
  
  