
v:"उसके पुत्र यीशु का लोहू हमें सब पापों से शुद्ध करता है |" 1 यूहन्ना John 1:7

c:तेरा लोहू तेरा लोहू मुझे शुद्ध करता है,
c:तेरा लोहू मेरी शक्ति है ||	(2)

s1.तेरे लोहू की धार में ... पापी को आसरा मिलता है, (2)
s1.पवित्र पिता मुझ पापी को ... धोकर पवित्र करता है |	(2)	तेरा लोहू

s2.नाश होने वालों के लिए ... क्रूस की कथा एक मूर्खता है,
s2.उद्धार पाए हुओं के लिए ... परमेश्वर की सामर्थ है |

s3.तेरे क्रूस का पवित्र खून ... मुझे वह शुद्ध करता है,
s3.मुक्ति पापों से देता है ... धर्मी मुझे ठहराता है |

s4.सुअर की नाई कीचड़ में लोटता, कुत्ते की नाई घूमता फिरता था,
s4.प्रेम से खींचा तू ने मुझे ... ऐ प्रेमी तेरी स्तुति हो |

s5.मेरे पीछे शैतान है ... मुझे डराता शैतान है,
s5.तेरा लोहू दूर हटाता है ... तेरा लोहू भस्म करता है |

s6.स्तुति महिमा और इज्जत ... युगानुयुग तेरी है,
s6.तू ही स्तुति के योग्य है ... हे पिता तुझे नमस्कार हो |
  
  