
v:"और वे मेम्ने को लोहू के द्वारा उस पर जयवन्त हुए |" प्रकाशित Revelation 12:11

c:यीशु के लोहू की जय, जय, जय,
c:यीशु के लोहू की जय ||

s1.यीशु ने किया प्रेम मुझ से
s1.लोहू वहा दिया मेरे बदले |

s2.यीशु का लोहू मुझे शुद्ध है करता,
s2.आत्मा-शान्ति मुझे दिल में देता |

s3.यीशु का लोहू मुझे प्रेम है देता,
s3.प्रेम से भरा हुआ जीवन देता |

s4.यीशु का लोहू सच्ची भक्ति देता,
s4.दर्शन पिता का है मुझे देता |

s5.यीशु का लोहू सच्ची शाम्ति देता,
s5.बोझ गुनाह का है दूर करता |

s6.यीशु ने मुझ को कीच से खींचा,
s6.जीवन के पौधे को जल से सींचा |

s7.यीशु ने मुझे अपनी शान्ति दे दी,
s7.मन में मेरे अपनी खुशी भर दी |

s8.भाइयों और बहिनो, सब बोलो मिलकर,
s8.लड़कों और बच्चों सब गाओ मिलकर |
  
  