
v:"जो मसीह यीशु के हैं, उन्होंने शरीर को उसकी लालसाओं और अभिलाषाओं समेत क्रूस पर चढ़ा दिया है |" गलतियों Galatians 5:24

c:प्रभु यीशु की है जय, क्रूस की शक्ति से हैं जय |
c:जय, जय, जय, जय, जय, जय, जय, जय ||

s1.यीशु के लोहू से मिलती जय, शैतान और सेना पर जय |

s2.क्रूस से हम को मिलती जय, पुराने स्वभाव पर मिलती जय |

s3.पुनर्जीवित प्रभु जय, पाप और मृत्यु पर देता जय |

s4.जग पर देता प्रभु जय, जीवन से अपने देता जय |

s5.आत्मा द्वारा होती जय, शरीर के कामों पर होती जय |

s6.प्रभु के प्रेम से मिलती जय, दुःख संकट में मिलती जय |

s7.राजाओं का राजा देता जय, सब शत्रुओं पर उसकी जय |
  
  