
v:"ऐसा न हो, कि मैं हमारे प्रभु यीशु के क्रूस को छोड़कर और किसी बात पर घमण्ड करूँ |" गलतियों Galatians 6:14

v:On a hill far away

s1.आह ! वह प्यारी सलीब, मुझ को दीख पड़ती है,
s1.एक पहाड़ी पर जो खड़ी थी,
s1.कि क्रूस घातित मसीह ने भी निन्दा सही,
s1.पापियों के कारण जान दे दी |

s1.पर न छोडूंगा प्यारी सलीब,
s1.जब तक दुनिया मे मैं रहूँगा,
s1.लिपट रहूँगा मैं उसी से,
s1.है क्रूस घातित में नित्य आराम |

s2.आह ! वह प्यारी सलीब जिस की निन्दा होती,
s2.वह मुझे बहुत ही है भाती,
s2.कि खुदा के प्यारे और प्रतापी मसीह,
s2.ने पहुँचाया उसे कलवरी |

s3.मुझे प्यारी सलीब में जो लोहू लुहान,
s3.नजर आती है खूबसूरती,
s3.कि खुदा के मसीह ने प्रायश्चित किया,
s3.ताकि मिले मुझे जीवन भी !
  
  