
v:"केवल प्रभु यीशु मसीह के क्रूस का |" गलतियों Galatians 6:14

v:When I survey the wondrous cross

s1.जिस क्रूस पर यीशु मारा था, उस क्रूस पर ध्यान जब करता हूँ,
s1.संसारी लाभ को माटी-सा, और यश को निन्दा जानता हूँ |

s2.मत फूल जा, मेरे मूरख मन ! इस लोक के सुख और संपत पर,
s2.हो ख्रिस्त की मृत्यु से प्रसन्न और सारी आशा रख उस पर |

s3.देख, उसके सिर, हाथ, पाँव की घाव, यह कैसा दुःख, यह कैसा प्यार !
s3.अनूठा है यह प्रेम-स्वभाव, अनूप यह जग का तारणहार |

s4.जग तीनों लोक दे सकता मैं इस प्रेम के योग्य न होता दान,
s4.हे यीशु प्रिय आप को मैं समर्पित करता हूँ देह, प्राण |
  
  