
v:"तुम ने जीवन के कर्त्ता को मार डाला |" प्रेरितों Acts 3:15

s1.कनान देश के एक नगर के पास ... एक पर्वत खड़ा था,
s1.बचाने सभी को वहाँ ... ख्रिस्त यीशु मारा था |

s2.बता न सकते हैं वह दुःख ... जो उसने सहा था,
s2.पर जानते हैं कि हमारे हेतु ... वह क्रूस पर टंगा था |

s3.वह मरा कि हम क्षमा पाएँ ... और भले बन जाएँ,
s3.कि उस रक्त से पा उद्धार ... हम अन्त को स्वर्ग जाएँ |

s4.श्रेष्ट ऐसा कोई नहीं था ... कि पाप का ऋण भरें,
s4.स्वर्ग द्वार वह केवल खोल सका ... कि हम प्रवेश करें |

s5.हाँ उसने किया अत्यंत प्रेम ... प्रेम उससे हम रखें,
s5.रक्त पर उसके करें विश्वास ... और इच्छा पर चलें |
  
  