
v:"और शीघ्र आकर उसके चेलों से कहो कि वह मरे हुओं में से जी उठा है |" मत्ती Matthew 28:7

c:गाओ, गाओ, जय गीत गाओ,
c:ताली बजाके तुम गाओ, (2)
c:यीशु राजा जिन्दा उठा हल्लेलूयाह,
c:खुशी से यह सब को सुनाओ || (2)

s1.कब्र पर था एक बड़ा पत्थर,
s1.देखो कैसा हट गया वह,
s1.रोमी राज्य की मोहर बन्द न रख सकी,
s1.कभी भी ईश्वर के प्रभु को |

s2.रो मत, रो मत, विलाप करो मत,
s2.गलील में जाकर कहो यह बात,
s2.कि वह वचन अनुसार कब्र से निकला,
s2.जाओ सुनाओ समाचार |

s3.हन्ना, काईफा, पुरानियों की सभा,
s3.खतरे से हुई परेशान,
s3.अन्धकार की सामर्थ खतम होने पर,
s3.बहुत घबराया शैतान |

s4.ऊँचे करो सिर दरवाजो,
s4.आता है बड़ा बादशाह,
s4.नरसिंगे, सितार और तबले बजाकर,
s4.गाओ तु हल्लेलूयाह |
  
  