
v:"उसके चेलों से कहो कि वह मरे हुओं में से जी उठा है |" मत्ती Matthew 28:7

c:ओ ! हल्लेलूयाह बोलो यीशु जीवित हो गया, (2)
c:कुल दुनिया का उद्धारकर्ता वही हो गया || (2)

s1.वह पापों से बचाने यीशु आया जग में,
s1.और आके उठाए उसने पाप सबके |

s2.हाँ कोड़े खाके ताज काँटों का है पहिना भी,
s2.और सूली लगते चोर को उसने बचाया भी |

s3.फिर बरछी पसली में उन्होंने उसके छेदा भी,
s3.तो पाप धोनेवाला वहाँ से सोता निकला भी |

s4.वह जिन्दा हुआ मौत से कबर को जीत के,
s4.और चढ़ गया आसमान बौठा दाहिने हाथ पे |

s5.जय जय बोलो विश्वासियों, मनाओ खुशी भी,
s5.और अपने मुक्तिदाता को सराहो तुम सभी |
  
  