
v:"यीशु ने उनसे कहा, तुम्हें शान्ति मिले |" यूहन्ना John 20:19

c:आनन्द ही आनन्द है, आहा ! हमें ...
c:क्योंकि प्रभु यीशु जी उठा, आहा !
c:हमें आनन्द ही आनन्द है ||

s1.पापियों का मित्र, पाप रहित है, (2)
s1.पाप निमित्त वह श्रापित हुआ,
s1.भारी श्राप को पीठ पर उठाए,	(2)
s1.पाप के कर्ज चुकाए |	    हमें

s2.पेन्तुस पितालुस, शास्त्री, याजक,
s2.खड़ा हुआ वह उनके सन्मुख,
s2.मृत्यु पर जयवन्त, स्तुति के योग्य वह,
s2.शैतान हुआ पराजित |

s3.मृत्यु के भय से निर्भय हो के,
s3.जयवन्त यीशु के समीप आके,
s3.अवसर को बहुमूल्य जानके,
s3.स्वर्गीय प्रभु को प्रचारें |

s4.जी उठे प्रभु ने प्रियों को देखा,
s4.ढाढ़स बंधाया, रक्षा करेगा,
s4.दूर किया चिन्ता को हमारी,
s4.त्यागें अब हम इस जग को |

s5.आत्मा को अपने भेजा स्वर्ग से,
s5.शिष्यगण सब परवश हो गए,
s5.अपार शक्ति से सब भर गए,
s5.साहस से तब प्रचारे |

s6.मिलने दुल्हे से जो प्रभु है,
s6.क्या जागते हो और तैयार हो ?
s6.पाओगे तुम महिमा का मुकुट,
s6.राज्य करेंगे सदा तक |

s7.यीशु हमारा आता फिर से,
s7.पल भर में ही बदलेंगे हम सब,
s7.मनग होके, सम्पूर्ण मन से,
s7.गाएँगे हम हल्लेलूयाह |
  
  