
v:"हमारे यीशु मसीह के द्वारा हमें जयवन्त करता है |" 1 कुरिन्थियों Corinthians 15:57

c:जयवन्त मसीह, जयवन्त हुआ है, जयवन्त सदा रहेगा,
c:शैतान के सिर को कुचला उसी ने, राज्य सदा वह करेगा ||

s1.मृत्यु तेरा अब डंक कहाँ है ? कब्र तेरी जय कहाँ रही है ?
s1.तोड़ा प्रभु ने क्रूस की शक्ति से, जयवन्त वह सब में होगा |

s2.यहूदा के गोत्र का सिंह भी वही है, पुस्तक को खोलने जयवन्त हुआ है,
s2.सातों मुहरोम को तोड़नेवाला है, सब बोतोम में योग्य होगा |

s3.मण्डली का सिर रह जो उसकी देह है, जी उठनेवालों में पहलौठा वह है,
s3.मृत्यु को उसने निगल लिया है, प्रधान वह सब का होगा |

s4.सिम्हासन के चारों ओर मेघ धनुष है, यशब, माणिक, मरकत का सा चमक है,
s4.बीच में महान प्रभु विराजमान भी है, जय-जयकार उसका होगा |

s5.चौबीस प्राचीन जिसके आगे झुके हैं, चारों प्राणी सदा आमीन कहते हैं,
s5.स्वर्ग में पृथ्वी पर और उसके नीचे, सबका मालिक वह होगा |

s6.ईश्वर की स्तुति हो प्रभु यीशु से, विजय हम को देता अपनी इच्छा से,
s6.जयवन्त से बढ़कर हम उसके द्वारा हैं, सब से अद्‍भुत वह होगा |
  
  