
v:"मृत्यु के द्वारा शैतान को निकम्मा कर दे |" इब्रानियो Hebrews 2:14

c:प्रभु यीशु शैतान के बल को जीत लिया है,
c:हम सब मिलकर विजय के गीत खूब गायेंगे ||

s1.दाऊद के वंश का मूल तू ही है, यहूदा के गोत्र का सिंह भी तू है,
s1.पुस्तक को खोलने के लिए तू, जयवन्त हुआ, स्तुति हम करेंगे |

s2.हम को विजय देता सब दुःखों से, अपने राज्य में लाया बड़े प्यार से,
s2.महान विजय लाया देने, प्रभु हमारा जय, हर्ष करेंगे |

s3.हम से बहुत प्यार किया है, सन्तान की नाई हम जय पाये हैं,
s3.हर बातों में जय ही हमें, सर्व शक्तिमान तेरी जय गाऍंगे |

s4.मंडली की नाई हमें प्रभुजी, अपने लहू से इकट्टा किया,
s4.कलीसिया का सिर तू ही हे ईश्वर, साष्टांग प्रणाम हम तुझ को करेंगे |

s5.आदर के योग्य तू ही हे ईश्वर, महिमित राजा हम को विजय दी है,
s5.मृत्यु पर जाय पाके जी उठा, ललकार के साथ जय-जयकार करेंगे |
  
  