
v:"परमेश्वर का धन्यवाद करो, जो हमारे प्रभु मसीह के द्वारा हमें जयवन्त करता है |" 1 कुरिन्थियों Corinthians 15:57

c:ईश्वर की स्तुति हो, मृत्यु पर जयवन्त है,
c:प्रभु यीशु के द्वारा जयवन्त करता है,
c:हमें जयवन्त करता है ||

s1.मृत्यु तेरा डंक कहाँ है, ओ कब्र विजय कहाँ ?
s1.प्रभु यीशु ही के द्वारा जयवन्त करता है,
s1.जय-जयकार, जय-जयकार, जयवन्त है, जयवन्त है |

s2.ईश्वर से जो जन्मा है वह संसार पर जयवन्त भी है,
s2.विश्वास ही के द्वारा हमें विजय उससे मिलती है |
s2.जय-जयकार, जय-जयकार, जयवन्त है, जयवन्त है |

s3.क्या क्लेश, संकट, उपद्रव और अकाल, नंगाई जोखिम, तलवार,
s3.मसीह के प्रेम से अलग भी, कोई न हमें करता है |
s3.जय-जयकार, जय-जयकार, जयवन्त है, जयवन्त है |

s4.इन सब बातों में हम उसके द्वारा ही से जयवन्त हैं,
s4.जिसने हमसे प्रेम किया है, जयवन्त से भी बढ़ कर हैं |
s4.जय-जयकार, जय-जयकार, जयवन्त है, जयवन्त है |

s5.जय तो पाये वही उसके राज्य में वारिस होता है,
s5.ईश्वर उसका पिता है और वह उसका पुत्र है |
s5.जय-जयकार, जय-जयकार, जयवन्त है, जयवन्त है |
  
  