
v:"परमेश्वर का धन्यवाद हो जो मसीह में हमें सदा जय के उत्सव में लिए फिरता है |" 2 कुरिन्थियों Corinthians 2:14

c:हे प्रभु तू ही जयवन्त सदा है, जयगीत हम गाते हैं ||

s1.पापों के कारण बिगड़े हुए हम, उद्धार हमारा किया है,
s1.कृतज्ञता से हृदय भरा है, स्तुति तेरी करते हैं |

s2.अधर्म से भरा जीवन हमारा, तुझ ही में स्थिर वह हुआ है,
s2.हम पर प्रकाशित हुआ प्रभु तू, सूरज धार्मिकता का है |

s3.अवज्ञाकारी, अज्ञानी हम हैं, आशीषें खोई बहुत हैं,
s3.ऐश्वर्य, महिमा, ज्ञान दे के अपना हम पर दया किया है |

s4.शत्रु के फन्दे में, हम जो फंसे थे, निजधन होने चुन लिया है,
s4.डर-भय की हालत से हम को छुड़ाया, निर्भय हमें किया है |

s5.युद्ध मेरा हैचुप हो और देखो, छुटकारा दूँगा तुम्हें मैं,
s5.ऐसा ही कह के पक्ष में हमारे युद्ध तू ही किया है |

s6.मसीह यीशु में हरेक जगह में विजय के उत्सव में हमें,
s6.लिए तू फिरता, सुगन्ध फैलाता, महिमा प्रभु तेरी |

s7.विश्वासयोग्यता प्रगट तू किया, हम पर कृपा तू किय है,
s7.अनाथों का तू घर है बसाया, हल्लेलूयाह हम गाएँगे |
  
  