
v:इब्रानियों Hebrews 2:3

c:जय प्रभु यीशु जय मुक्तिदाता,
c:जय प्रभु जय जय राजा ||

s1.पाप के गढ़े में नाश हुआ था मैं,
s1.महान उद्धार प्रभु तू ने दिया ... देकर तू ने पार किया |

s2.अमूल्य लोहू क्रूस पर बहाकर,
s2.मलिन आत्मा को धो दिया ... धोकर तू ने शुद्ध किया |

s3.चट्टान बनकर ढाढ़स देता है,
s3.यीशु प्रभु मेरा रक्षक है ... क्या कोई परीक्षा जय पाएगी ?

s4.आँधी, तूफान जब मार्ग में आएँ,
s4.आड़ में रख के अपनी मुझे ... ले चला लगातार जय देके |

s5.बालकपन से बुढ़ापे तक,
s5.मुझ को लिए फिरता रहा ... उठाता भी रहेगा |
	
s6.प्रभु यीशु सहायक मेरा,
s6.क्या कोई कमी मुझे होगी ? ... कमी मुझे नहीं होगी |

s7.मृत्यु पर जयवन्त, प्रभु यीशु संग है,
s7.भय समाधि का फिर क्या है ? ... अक्षय जीवन मेरा है |
  
  