
v:"तीसरे दिन जी भी उठा |" 1 कुरिन्थियों Corinthians 15:4

v:Christ the Lord is risen today

s1.यीशु ख्रिस्त जी उठा है ! हल्लेलूयाह !
s1.दूतों के साथ हम गाएँ जय, हल्लेलूयाह !
s1.उसने क्रूस पर दिया प्राण, हल्लेलूयाह !
s1.कि हमारा करे त्राण, हल्लेलूयाह !

s2.गाएँ धन्यवाद के साथ, हल्लेलूयाह !
s2.धन्य हो यीशु स्वर्गीय नाथ, हल्लेलूयाह !
s2.उसने सहा क्रूस का दुःख, हल्लेलूयाह !
s2.हम को देने परम सुख, हल्लेलूयाह !

s3.जिसने भोगा दुःख और क्लेश, हल्लेलूयाह !
s3.वह बना है जग नरेश, हल्लेलूयाह !
s3.गाए जय हम धन्य मान, हल्लेलूयाह !
s3.दूत भी करते यही गान, हल्लेलूयाह !

s4.ईश्वर पिता धन्य हो, हल्लेलूयाह !
s4.तुम जयवन्त धन्य हो, हल्लेलूयाह !
s4.धन्य पवित्र आत्मा हो, हल्लेलूयाह !
s4.एक ही त्रिएक परमेश्वर को, हल्लेलूयाह !
  
  