
v:"तेरी सच्चाई आकाश मंडल तक है |" भजन Psalm 108:4

c:अनन्त यीशु की हम स्तुति करें, उसकी सच्चाई के लिए,
c:बिचवई बना जो चारों दिशाओं में, सभी संतों के लिए ||

s1.आकाशमंडल तक पहुँच रही है, प्यास मेरी वह बुझा रही है,
s1.तुरन्तु मनुष्यों को बदलती है, हाँ वही बदलती है |

s2.छुटकारा देती वही पापों से, छुड़ाती है वह घोर अंधकार से,
s2.संकट और क्लेश वह सब सह लेती, हाँ वही सब लेती है |

s3.संसार की सारी चीजें बदलती, सत्य कभी भी नहीं बदलेगा,
s3.अनन्त यीशु सारे संसार में, सत्य वह बन गया है |

s4.तलवार की नाई वही काटेगा, दुष्टों को वही नीचे गिराएगा,
s4.शीघ्र ही उसका काम वह करेगा, और पूरा भी वह करेगा |

s5.पानी के जैसे धोता वही है, आइने के जैसे दिखाया वह है,
s5.कुन्दन के समान अनमोल वही है, अनमोल भी वही है |

s6.दीपक वह होकर अंधेरा हटाए, क्रोध को भी वही दूर भगाये,
s6.संकट को भी दूर है वही करता, दूर है वही करता |

s7.हथौड़े जैसे तोड़ता वही है, नम्र वह करता और कायल भी करता,
s7.मधु समान वह स्वाद भी देता है, स्वाद भी वही देता है |
  
  