
v:"गर्भ में रचने से पहिले ही मैं ने तुझ पर चित्त लगाया |" यिर्मयाह Jeremiah 1:5

c:प्रभुजी, तू ने हैं की, प्रतिज्ञाएँ हम से,
c:पूरी की हैं, सामर्थ के साथ, हम तुझे सरथते हैं ||

s1.ढूंढ़ा मुझे तू ने वचन से अपने,
s1.समय पर तेरे ... पास आने ... तुझ से मिलने,
s1.दौलत और पुत्र मुझे बनाने ... धोया मुझे तेरे ... लोहू से |

s2.”बालक मैं हूँ, मत कह", कहा तू,
s2.राज्यों के लिए ... गवाह तुझे ... ठहराया है,
s2.जन्म से पहले मुझे चुना प्रभु ... गरीब मैं तुझ को ... भजूंगा |

s3.भय-भीति में तू ही मेरा अभय है,
s3.शत्रुओं पर ... तू मुझे ... जय दिया है,
s3.गिराऊँ, नाश करूँ, बनाऊँ, रोपूं ... अधिकार दिया तू |

s4.मन्दिर-महिमा महिमित रखने,
s4.सैन्याधिपति ... तूने दी ... अपनी शक्ति,
s4.इस जग में भी शान्ति भर दी ... शालेम राजा तेरी ... स्तुति हो |

s5.मूसा से तू ने किए थे वायदे,
s5.जिस जगह पर ... पैर रखो ... दूंगा तुम को,
s5.पवित्र आत्मा की शक्ति दी हम को ... बहुतायत से तेरी ... स्तुति हो |

s6.स्वर्ग और पृथ्वी का अधिकार मरा
s6.आज्ञा दिया तू ... जाओ करो ... शुभ प्रचारा,
s6.अन्त तक हूँ मैं साथ सहारा ... वायदे के लिए प्रभु ... स्तुति हो |

s7.सफल न होगा हथियार कोई,
s7.तेरे विरोध में ... बने यदि ... प्रतिज्ञा यह दी,
s7.मुद्दई तुझ पर नालिश करे गर, मुजरिम ठहरे वही ... हल्लेलूयाह |
  
  