
v:"यहोवा जो सिय्योन में विराजमान है, उसका भजन ग्गओ |" भजन Psalm 9:11

c:पवित्र सिय्योन के वासी, सर्वाधिकारी की महिमा है बड़ी,
c:वर्तमान, भूत, भविष्यत् काल-वासी,
c:अल्फा, ओमेगा वहे, आदि और अन्त है वही ||

s1.मैंने सब लोगों के सामने वाचा बांधी है, आश्चर्य कामों की,2
s1.मैं यहोवा असंख्य आश्चर्य काम करता,			2
s1.समझ से जो बाहर है (2), यह सब मेरे कार्य हैं |		2

s2.जय जय कारी गाते हुए सिय्योन नगर में, शान्ति से हम पहुँचे,
s2.सदा का आनन्द हमारे दिलों में अब है,
s2.शोक और दुख अब नहीं है, हर्ष आनन्द और शान्ति है |

s3.तेरी नेव में मैं नीलम मणि डालूंगा, यशब, पुखराज, मणि,
s3.तेरे फाटकों को लालाड़ियों से बनाऊँगा,
s3.और मै सब सिवानों को, रत्नों के बनाऊँगा |

s4.यहोवा ने सुसमाचार सुनाने के लिए, मुझे अभिषेक किया,
s4.शोक विलाप का वस्त्र उतारा, यश का वस्त्र दिया,
s4.सुन्दर पगड़ी पहनाकर, सेवक अपना बनाया |

s5.जल में होकर जब तू गुजारे बल तेरा दूँगा, संग तेरे रहूँगा,
s5.नदियों में जो होकर गुजरे तू न डूबेगा,
s5.अग्नि पर जब चलेगा, बाल तेरा न झुलसेगा |

s6.आगे-आगे तेरे चल के पीतल के किवाड़, तेरे आगे तड़ूंगा,
s6.अन्धकार में छिपा हुआ धन तुझ को दूंगा,
s6.गुप्त स्थानों का धन भी, यह सब तुझ को मैं दूँगा |

s7.हे याकूब के घर के लोगों बचे हुए जो, मैंने पाला है तुम को,
s7.बुढ़ापे तक सम्भालूंगा सिर सफेद जब हो,
s7.तुम को लिए फिरूँगा, छुड़ाया भी रहूँगा |
  
  