
v:"देखो मैं एक नयी बात करता हूँ |" यशायाह Isaiah 43:19

c:देखो मैं एक नया काम अब करूँगा जरूर,
c:और निश्चय जान लोगे तुम इसको भी जरूर ||

s1.जंगल में मार्ग खोलूंगा, निर्जल देश नदियाँ भी,
s1.जंगल के सींचने को, बहाऊँगा उनको |

s2.नदियाँ जल से होंगी भरपूर, पानी उसमें होगा पूर,
s2.प्रजा, तुम जो प्रभु की, अब आये पियो खूब |

s3.शतुरमुर्ग और गीदड़ भी, महिमा मेरी करेंगे,
s3.बनैले सब जन्तु भी, स्तुति करेंगे |

s4.नयी सृष्टि सिरजूंगा, शान्ति अपनी मैं दूंगा,
s4.नया गीत मैं मुँह में, तुम्हारे डालूंगा |

s5.स्वर्गीय दर्शन पाओगे, मुझ को प्रभु जानेेगे,
s5.आरम्भ से अधिक मैं, भलाई करूँगा |

s6.नया सब करूँगा, उस को भी मैं परखूँगा,
s6.गुप्त मन्ना, श्वेत पत्थर, और नया नाम दूंगा |

s7.भूमि पर स्वर्गीय आनन्द, आओ गाएँ मिलकर सब,
s7.उसकी है प्रतिज्ञा, सब गाएँ हल्लेलूयाह |
  
  