
v:"यहोवा अकेला ही उसकी अगुवाई करता रहा |" व्यवस्थाविवरण Deuteronomy 32:12

c:हे आकाश, कान लगा अब तू ... कि मैं बोलूंगा,
c:यहोवा का वंश उसकी प्रजा है सभी,
c:याकूब है उसका निज भाग ||

s1.जंगल में उसने पाप था खोज के,
s1.सूनसान और गरजने वाले से भरी हुई मरूभूमि में,
s1.लिए फिरा अपने साथ और रक्षा की, आँख की पुतली की नाई |

s2.यहोवा ही ने उनकी अहुवाई की,
s2.पृथ्वी के ऊँचे-ऊँचे स्थानों पर, सवार भी उसने कराया,
s2.और पराया देवता कोई भी उसके साथ, कोई भी उसके साथ न था |

s3.परमेश्वर ने जय याकूब से यह कहा,
s3."बेतेल जा और वहाँ रहकर, मेरे लिए एक वेदी बना"
s3.तब याकूब ने घर के लोगों से कहा, "फेंकों देवताओं को |"

s4.दर्शन प्रभु ने बेतेल में फिर दिया,
s4.आशीष दे कहा कि तेरा नाम, इस्राएल रहेगा,
s4.उसके घर में आनेवालों के लिए ऐसी ही आशीषें हैं |

s5.प्रभु का आगमन निकट देख कर,
s5.एक दूसरे के साथ इकट्ठा होना न भूलें और न छोड़ें,
s5.तुम प्रभु के घर की सारी आशीषें, निश्चय जानो, पाओगे |
  
  