
v:"यह मेरा प्रिय पुत्र है, जिस से मैं प्रसन्न हूँ उसकी सुनो |" मत्ती Matthew 17:5

c:आनन्दित, अनादित हूँ मैं, मेरे प्रिय पुत्र मैं प्रसन्न मैं ... आहा
c:मेरे प्रभु की तुम सुनों बातें, आवाज सुनी एक बादल में से,
c:एक शब्द हुआ महा-अद्‍भुत है ... आहा | 			आनन्दित ...

s1.प्रेम करता है तू ही धर्म से, औ द्वेष करता है तू अधर्म से, ... प्रभु
s1.पिता ने पुत्र को इसलिए, अनुग्रह किया है अधिक सब से,
s1.अभिषेक किया है हर्ष के तेल से | . . . आहा | 			आनन्दित . . .

s2.अन्त-दिनों में यहोवा ने, पुत्र के द्वारा बाते की हम से, ... इन
s2.सारी वस्तुओं का वारिस उसे, ठहराया और उसके द्वारा ही से,
s2.सारी सृष्टि की रचना की है |

s3.उस की महिमा का प्रकाश है, और उसके तत्वों की वह छाप है, ... प्रभु
s3.वह अपने सामर्थ के वचन ही से, सभी वस्तुओं को सम्भालता है,
s3.सारी सृष्टि में वह श्रेष्ट है |

s4.तू ही मेरा प्रिय पुत्र है, आज तू मुझ से उत्पन्न हुआ है, ... कि
s4.आओ, पुत्र को हम चुम्बन करें, उस पर ही भरोसा पूरा रखें,
s4.आओ, आओ, हम आशीष पाएँ |

s5.ज्ञान, सम्पत्ति, परिपूर्णता, सब ज्ञानी पुत्र में गुप्त है ... सर्व
s5.आनन्द, शान्ति और पवित्रता, छुटकारा, नीति और धार्मिकता,
s5.प्रभु यीशु में सब कुछ है |

s6.परम-सुन्दर तू है, सभी मनुष्यों की सन्तानों में ... प्रभु
s6.अनुग्रह भरा होठों में तेरे, इसलिए पिता ने भी तुझे,
s6.सदा के लिए आशीष दी है |

s7.महिमित महान राज-पुत्र, राज्य करेगा हजार साल तक, ... प्रभु
s7.राज्य उसी का युगानुयुग है, परीक्षाओं में जो जयवन्त अब है,
s7.राज्य करेंगे तब साथ उसके वे |
  
  