
v:"उन दिनों में यहोवा का वचन दुर्लभ था |" 1 शमूएल Samuel 3:1

c:उन दिनों प्रभु का वचन ... दुर्लभ था यहोवा दर्शन,
c:प्रभु के वचन का दर्शन ... मिलता था बहुत ही कम ||

s1.उन दिनों में इस्राएल में ... कोई राजा नहीं था,
s1.जिसको जो, ठीक लगता था ... वही काम वह करता था |

s2.परमेश्वर का सन्दूक तब ... प्रजा से छीन लिया था,
s2.इस्राएल में से महिमा ... इस कारण उठ गया था |

s3.दाऊद तब राजा हुआ ... हर दिन वह बढ़ता गया,
s3.सेनाओं का यहोवा ... संग सदा उसके रहा |

s4.सुलेमान के बलिदानों पर ... जब अग्नि स्वर्ग से गिरा,
s4.यहोवा का मन्दिर तब ... यहोवा-तेज से भरा |

s5.उठ, उठ अब प्रकाशमान हो, ... प्रकाश है तेरा आया,
s5.यहोवा का पुत्र तुझ पर ... अब देख उदय है हुआ |

s6.इस्राएल के ईश्वर का ... पवित्र नगर तू होगा,
s6.परमेश्वर का सिय्योन यह ... नाम तेरा युग युग होगा |
  
  