
v:"और उसकी सामर्थ हमारी ओर जो विश्वास करते हैं, कितनी महान है |" इफिसियों Ephesians 1:19

c:वचन जो प्रभु से दिया गया उसके द्वारा,
c:आओ हम ढूंढ़े भीतरी आँखों का प्रकाश |
c:जिनको उद्धार मिला उनको ईश्वर ने,
c:जो शक्ति दी उस को जानकर हम जाएँगे ||

s1.जो उद्धार अनुग्रह से मिलता वह प्रभु का है,
s1.हम घमण्ड नहीं करें सब कुछ अनुग्रह है,
s1.जो खाली थे प्रभु उनको भर दिया,
s1.प्रभु के अमूल्य क्रूस की शक्ति के द्वारा से |

s2.पाप में जो मरे थे प्रभु ने उनकी जिलाया,
s2.प्रभु यीशु के साथ हमें भी जिलाया,
s2.वह हमको स्वर्गीय स्थान में बैठाया,
s2.ये उसके जी उठने की शक्ति के द्वारा हुआ |

s3.उसके साथ जी उठने की समानता में,
s3.नाना प्रकार की शक्ति हम पाते है,
s3.विश्वास करने वालों में जो शक्ति दिखती है,
s3.उसकी समानता को हम सब जानेंगे |

s4.सब प्रकार की प्रधानता और अधिकार जो,
s4.सामर्थ और प्रभुता को हम ने जो देखा,
s4.हरेक नाम के ऊपर जो इस लोक में,
s4.वही नाम जो सब से अधिक ऊँचा है |

s5.ईश्वर अपनी शक्ति को प्रगट करने,
s5.चुन लिया सब दुर्बल शक्तिहीनों को,
s5.और जो हैं उनको लज्जित करने,
s5.ऐसे नीचों को पहले से जाना |

s6.हमारे लड़ाई के हथियार जो आत्मिक हैं,
s6.प्रभु की आज्ञा मानने से हमारे ताबे में हैं,
s6.वह तोड़ता है सब दुष्ट के गढ़ो को,
s6.यह धन्यता जो प्रभु ने हम को दी है |
  
  