
v:"यहोवा की वाणी . . . |" भजन संहिता Psalm 29

c:आवाज प्रभु की सुनूंगा, जब वह मुझ से कहे,	(2)
c:मधुर आवाज से कहे, धीमी आवाज से कहे ||	(2)

s1.तेरी अजीब वाणी, जो मेघों के ऊपर है,
s1.प्रतापी प्रभु गरजता (2), मेघों के ऊपर वह रहे |

s2.तेरी भयंकर वाणी, प्रतापमय और सामर्थी है,
s2.लबानोन के देवदार को तोड़े, आग की लपटों को चीरे |

s3.बन को हिलाती है, हरणी का जो गर्भ गिरे,
s3.जंगल में पतझड़ है, यह वाणी सदा जो रहे |

s4.मन्दिर में सब कहे, महिमा तेरी जो है,
s4.तू शान्ति, आशीष देगा, जो तेरी वाणी को सुने |

s5.तेरी मीठी वाणी, जो वचन से सुनता मैं,
s5.प्रार्थना के द्वारा से, वह हर दिन मुझ से कहे |

s6.तेरी मीठी वाणी, जिस में है इच्छा तेरी,
s6.जीवन के हर पल में, समझूं मैं जो तू कहे |

s7.तेरी धीमी वाणी, जो मार्ग दिखाता है,
s7.जब दाहिने बायें फिरूँ, पीछे से वह मुझ से कहे |

s8.आँधियाँ जब चलें, डर भय मुझ में आए,
s8.तब तेरी जो प्यारी आवाज, "मत डर" मुझ से कहे |

s9.जब अन्धकार रूपी, मृत्यु की तराई में हूँ,
s9."मैं तेरे साथ जो हूँ", यह वाणी मुझे सुन पड़े |

s10.हे प्रभु तू अब हक, तेरा दास जो सुनता है,
s10.नम्र और दीन बनकर, मानूंगा जो तू कहे |
  
  