
v:"हे प्रभु, कह, क्योंकि तेरा दास सुन रहा है |" 1 शमुएल Samuel 3:10

c:बोल यहोवा सुनता तेरा दास, वाणी अब तू सुना दे,
c:वचन अब तेरा सिखा दे, उस पर चलना मुझको दिखा दे ||

s1.भोर को उठता, तेरी वाणी सुनता, क्या ही मधुर उत्तम है,
s1.दिन भर के लिए तैयार मुझे करती, हर ठोकर से तू बचा दे |

s2.वचन जब पड़ता, आवाज तेरी सुनता, अपने आप मैं जाँचता,
s2.तब मैं जान जाता, मार्ग यही है, अब मुझे चलना सिखा दे |

s3.आन्धियाँ उठती जब डर मन में आता, तू मुझ से प्रेम से कहता,
s3.मत डर मेरे दास, मैं तेरे संग हूँ, अब जय भेद मुझे बता दे |

s4.आवाज जब तेरी स्पष्टता से सुनता, मेरे लिए तू कहता,
s4.करूँ सब ठीक-ठाक, मनुष्य और तुझ से, वचन मानना तू समझा दे |

s5.तेरा वचन जो हथौड़ा और अग्नि, तेज तलवार की नाई है,
s5.दर्पण वह अद्‍भुत मेरे लिए है, असली रूप मेरा दिखा दे |

s6.दुःख मुझ पर आया, वचन तब मैं सीखा, और उससे जीवन पाया,
s6.रख मुझे विश्वास, मानूं आज्ञा सब, वचन में रहना दिखा दे |

s7.तेरा वचन मुझे काटता और छंटता, मनुष्य बनाता वह है,
s7.अपनी शक्ति में मुझ को तू ढालकर, महिमा तू अपनी करे दे |
  
  