
v:यूहन्ना John 16:24 ; मलाकी Malachi 3:10 ; भजन Psalm 34:8

c:उसकी प्रतिज्ञाओं को विश्वास और धीरज से,
c:तुम में से हरेक जन हमेशा प्राप्त करो ||

s1.तुम में से किसी ने बोझ से अब तक, यीशु के नाम से कुछ नहीं मांगा,
s1.मांगो तो उससे अनन्त आनन्द, तुम को निश्चय मिलेगा |

s2.यीशु मसीह देना चाहता तुम को, अपनी महिमा के धन के अनुसार,
s2.अपनी आँखों को ऊपर उठाकर, माँगो तुम प्राप्त करेगा |

s3.भंड़ार में दसवाँ अंश तुम सब ले आओ, ताकि भवन में भोजन वस्तु रहे,
s3.अपरम्पार आशीष वह तुम को देगा, परखो प्रभु को तुम परखो |

s4.दीर्घायु शक्ति और स्वास्थ्य, अम्पति, क्या ये ईश्वर की मुक्त कृपा नहीं ?
s4.जो कुछ तुम में है अर्पण करके, परमेश्वर को तुम परखो |

s5.यहोवा की शरण लेनेवाले को, घटी, कमी उन्हें नहीं होती,
s5.यहोवा भला है विश्वास करो तुम, उसे तुम चखकर देखो |

s6.दीन होकर तुम ने पुकारा उसे, सब कष्टों से तब वह छुड़ा लिया,
s6.उस के नाम पर विश्वास करो आज, उसे तुम चखकर देखो |

s7.ईश्वर की आज्ञाओं पर चलेगे, तुम्हारी कुशलता बड़ी होगी,
s7.समुद्र के तरंगों के समान वह उसकी, धार्मिकता होगी बड़ी |
  
  