
v:"जितनी प्रतिज्ञाएँ हैं वे सब उसी में हाँ के साथ है, इसलिए उसके द्वारा आमीन भी हुई |" 2 कुरिन्थियों Corinthians 1:20

s1.खुदा के वायदे नहीं टल सकते, पर कायम वे रहते चट्टान की तरह,
s1.और जब दुनिया के सहारे गिरते, ये वायदे हिलते नहीं |

c:खुदा के वायदे नहीं टलेंगे, जो कुछ भी गिरे वे रहेंगे,
c:अगर बुझ जाएँ आसमान के तारे, तौभी ये वायदे रहेंगे ||

s2.खुदा के वायदे न कभी हिलते, जब हम पर आती है सख्त मुसीबत,
s2.जब हम इस जंग में थक जाके गिरते, ये वायदे हिलते नहीं |

s3.खुदा के वायदे न कभी हिलते, जब तेज बुखार है या मौत नजदीक है,
s3.तब बाप के हाथ से रिहाई पाते, ये वायदे हिलते नहीं |

s4.खुदा के वायदे वे कायम रहेंगे, जब मैं कयामत में फिर उठूंगा,
s4.खुदावन्त मुझ को एक ताज तब देगा, तब वायदे काबिल होंगे |
  
  