
v:"उसने अविश्वासी होकर परमेश्वर की प्रतिज्ञा पर सन्देह न किया, पर विश्वास में दृढ़ रहा |" रोमियों Romans 4:20,21

v:Standing on the promises of God

s1.रखता हूँ मसीह के वायदों पर ईमान,
s1.हर जमाने में हो उसकी हम्द हर आन,
s1.उसकी होवे सना, करूँगा यह गान,
s1.है खुदा के वायदों पर ईमान |

c:रखता, रखता ... रखता हूँ खुदा के वायदों पर भरोसा,
c:रखता, रखता ... मैं रखता उसके वायदों पर ईमान ||

s2.है ईमान उन वायदों पर जो हैं चट्टान,
s2.जब कि शक और डर का होवे सख्त तूफान,
s2.जीतूंगा कलाम-इ-रब्ब से बेगुमान,
s2.है खुदा के वायदों पर ईमान |

s3.है ईमान उन वायदों पर और देखता हूँ,
s3.सब गुनाह से धोता है मसीह का खून,
s3.किया यीशु ने आजाद मैं हूँ ममनून,
s3.है खुदा के वायदों पर ईमान |

s4.है ईमान मसझ के वायदों पर हर बार,
s4.रहूँगा तो अबद बीच मसीह के प्यार,
s4.जय देती रह वक्त यह रूह की तेज तलवार,
s4.है खुदा के वायदों पर ईमान |

s5.है ईमान और तब मैं फिर न गिरूँगा,
s5.रूह की अगुवाई नित जब सुनूँगा,
s5.और आनन्दित यीशु में मैं रहूँगा,
s5.है खुदा के वायदों पर ईमान |
  
  