
v:"हे सब थके और बोझ से दबे लोगों, मेरे पास आओ, मैं तुम्हें विश्राम दूँगा |" मत्ती Matthew 11:28

c:आओ, आओ यीशु पास आओ,
c:वही बुलाता अमी,
c:थके और मांदे जो बोझ से दबे हों,
c:मुक्तिदाता यीशु पास आओ ||

s1.यीशु मसीह की पुकार को सुनके,
s1.ध्यान क्यों देते नहीं,
s1.जग में कितनी मुसीबत उठाते,
s1.मेहनत करते चैन नहीं पाते |

s2.अब भी जगह है भाई पुकारते,
s2.मौका फिर मिलता नहीं,
s2.दिन है भाइयों गुजरा जाता,
s2.दुनिया पर अंधेरा छाता |

s3.काल और मरी और लड़ाई देखते,
s3.तौबा क्यों करते नहीं,
s3.भविष्यद्वाणी पूरी होती,
s3.वापस आते हैं सारे यहूदी |

s4.यीशु मसीह ने तुम्हारे लिए,
s4.अपनी जान दे दी,
s4.क्रूस पर चढ्कर लोहू बहाया,
s4.ताकि होवे प्रायश्चित हमारा |

s5.यीशु मसीह के नाम के सिवाय,
s5.मुक्ति मिलती नहीं,
s5.उसी में है पाप से रिहाई,
s5.वही देता है खुशी भाई |
  
  