
v:"आकर दाख-मधु और दूध बिना रुपया और बिना दाम ले लो |" यशयाह Isaiah 55:2

c:आओ जक के लोग सब ही, यीशु राजा बुलाता है || (2)

s1.जग में जिस का स्थान नहीं है, जग में जिसका मान नहीं है | (2)
s1.राज्य तुम्हें देने के लिए (2), यीशु राजा बुलाता है | (2)

s2.जग में तुम हो भूखे मरते, जग में तु हो प्यासे मरते
s2.भोजन, जल अब मुफ्त में देने, यीशु राजा बुलाता है |

s3.सिर पर काँटों का ताज निशानी, छाप है उसकी बहती पसली,
s3.छिदे हाथ पसारे हुए, यीशु राजा बुलाता है |

s4.आओ भाइयो, आओ बहिनो, आकर उसको परखे देखो,
s4.सारा भार उठाने के लिए, यीशु राजा बुलाता है |
  
  