
v:"गुरू ... तुझे बुलाता है |" यूहन्ना John 11:28

c:प्रेम से यीशु बुलावे ... जल्दी आओ,
c:पाओ मुक्ति पूरी आनन्द से ... भरते जाओ ||

s1.पापरहित प्रभु तेरे लिए, पाप बना प्रभु सब के लिए,
s1.श्रापित हुआ क्रूस के ऊपर (2), जल्दी आओ |		प्रेम से ...

s2.ताज कांटों का सिर पर लेकर, मूँह पर भी आपने थुकवाकर,
s2.दिया अपना प्राण भी क्रूस पर |

s3.बिनती की तेरे लिए, क्रूस पर उसने प्यासा होके,
s3.प्राण दिया पुकार के उसने |

s4.भटकता पापी क्यों जग में ? चरवाहा अब तुझ को ढूंढे,
s4.यीशु की आवाज अब सुन ले |

s5.समय तू खोये क्यों अपना ? देख, आज है दिन मुक्ति का,
s5.यीशु को बनाले अपना |

s6.धोएगा लोहू से तुझ को, पिता की नाई सब पापों को,
s6.बेटा बनाएगा अपना |

s7.प्यारों, अब यीशु पास आओ, प्रेम का सन्देश अब सुन लो,
s7.अनुग्रह का दिन यह जानो |
  
  