
v:"यीशु ने उससे कहा, मार्ग और सच्चाई और जीवन में मैं ही हूँ |" यूहन्ना John 14:6

c:ख्रीष्ट के पास आओ भाई, यीशु के पास आओ भाई,
c:जीवन का पानी लेने, आपनी प्यास मिटाने ||

s1.जीवन का जल वही है, युगानुयुग तृप्ति देने,
s1.उसको यदि पीओ भाई, प्यासे कभी न होंगे तुम,
s1.युगानुयुग तक भी |

s2.जीवन का मार्ग वही है, स्वर्ग राज्य में प्रवेश करने,
s2.प्रभु यदि तुम्हें चुना है, पिता के पास निश्चय जाओगे,
s2.युग युग राज्य करने को |

s3.जीवन की रोटी वही है, भूखों को तृप्ति देने,
s3.उसको यदि तुम खाओगे, भूखे कभी न होंगे तुम,
s3.युगानुयुग तक भी |

s4.एक मात्र द्वार वही है, स्वर्ग राज्य में प्रवेश करने,
s4.इसी मार्ग में जाओगे यदि, निश्चय स्वर्ग में प्रवेश करोगे,
s4.असीम सुख के भागी होंके |

s5.एक मार्ग सत्य यीशु है, सारे जग के उद्धार के लिए,
s5.यदि उसे अपनाओगे, अनन्त दण्ड से बच जाओगे,
s5.उसके साथ सदा रहोगे |
  
  