
v:"पूछो अच्छा मार्ग कौनसा है, और उसी में चलो |" यिर्मयाह 6:16

c:सब लोगों जल्दी आओ, सच्चे प्रभु को जान लो,
c:स्वर्ग पहूँचना जाहो, संदेश यीशु का सुन लो ||

s1.पापों को अपने जो मानता, पाप-भार उसका हटाता,
s1.प्रभु यीशु मार्ग दिखाता, परलोक वह पहूँचता |

s2.होवे किसी जाति का, या हो किसी भी देश का,
s2.भेदभाव यहाँ नहीं होता, यीशु ही सब को बचाता |

s3.पापी को पुत्र बनाता, प्रभु यीशु मित्र बनाता,
s3.हर पाप को वह हटाता, छुटकारा भी वह देता |

s4.परिश्रम करनेवाले, बोझ से दबे हुए लोगों,
s4.प्रभु यीशु पास अब आओ, विश्राम, शान्ति पाओ |

s5.दूजा नहीं कोई देखो, यीशु ही रक्षक परखो,
s5.कुकर्मो से धुल जाओ, उद्धार और आशीष पाओ |
  
  