
v:"गुरू यही हैं, और तुझे बुलाता है |" यूहन्ना John 11:28

c:यीशु तुझे बुलाता है आज, सुन ले ध्यान से मधुर आवाज ||

s1.लोहू कलवरी पर बहाया . . . सब संकट दुख वह सहा,
s1.प्रेम किया जग के लिए वह . . . करूणा से हाथ फैलाया,
s1.ग्रहण करने को |

s2.मसीह प्रेम को जान लो तुम, स्थिर मन को कर लो भी तुम,
s2.उसकी लम्बाई, चौड़ाई, गहराई . . . कितनी ऊँची समझो आज तुम,
s2.निकट आ जाओ |

s3.प्रीति से ही यीशु प्रभु ने . . . प्रान दिया तेरे लिए,
s3.जिसके द्वारा प्रेम मैं जाना . . . आज अनुभव कर लो उसको,
s3.पाप मान लो |

s4.भाले से वह छेदा गया था . . . प्रेम से सब वेदना सहा था,
s4.समाप्त करके सिर झुकाया . . . सब का वह सृष्टिकर्ता,
s4.शरण उसकी लो |

s5.मनुष्य सारे जग को पाए . . . और प्राण की हानि उठाए,
s5.लाभ क्या है आज तुम सोचो . . . उसकी चरणों में तुम आकर,
s5.विश्राम पा जाओ |
  
  