
v:"जो कोई मेरे पास आएगा उसे में कभी न निकालूंगा |" यूहन्ना John 6:37

c:प्रभु यीशु बुलाता आज पापियों को सभी,
c:आते जो हैं उन को प्रभु विश्राम देता है ||

s1.दुनिया के लोगों ने तो महा पाप कर के,
s1.ईश्वर की महिमा से दूर वे सब हो गए,
s1.मनुष्य धर्म के काम गन्दे चिथड़े है |

s2.प्रभु यीशु में अब कोई पाप दोष है भी नहीं,
s2.काठ पर टांगा गया हमारे पाप के लिए . . .
s2.मृत्यु पर जयवन्त होकर धर्मी ठहराया है |

s3.जितने विश्वास लायेंगे प्रभु यीशु मसीह पर,
s3.वे ही पायेंगे उस से अनन्तकाल का वह उद्धार,
s3.आज ही है प्रसन्नता का दिन, उद्धार का दिन है |

s4.स्वर्गीय पिता के पुत्र वे हैं जो विश्वास किये,
s4.न्याय और मृत्यु नही है, जीवन वे पायेंगे;
s4.सिद्ध बनो यीशु के लोहू से धुलकर साफ हो जाओ |

s5.पापों की क्षमा करने का अधिकार यीशु को है,
s5.जिन के पाप क्षमा होंगे वे ही तो धन्य हैं,
s5.धन्य वे हैं स्वर्ग में सदा, धन्य वे ही हैं |
  
  