
v:"यदि आज तुम उसका शब्द सुनो . . . |" इब्रानियों 3:7

c:सुन ले पुकार ! तुझ से प्रभु कहता है,	(2)
c:बच जाएगा, तुझे बुलाया है ||		(2)

s1.धर्मियों को नहीं पापी को बुलाता,			(2)
s1.सारे संसार का वह मुक्तिदाता,			(2)
s1.तुझ से वह पूरे दिल से प्रेम करता है |		(2)

s2.खोए हुओं को ढूंढ्ने वह आया, तुझ को वह ढूंढ्ता, ध्यान जरा दे,
s2.तुझ को बचाने को पास खड़ा है |

s3.जीवन बन कर प्रभु यीशु आया, बहुतायत का जीवन तुझ को मिले,
s3.इसलिए प्रभु आज पास आया है |

s4.ज्योति खुद होकर जग में वह आया, अन्धकार तेरा, देख तू सके,
s4.पाप अन्धियारे का दूर करता है |

s5.आया हटाने पहिले का जो है, दूसरे को वह तो स्थिर करता है,
s5.सोच जरा अभी तू कहाँ पर है |
  
  