
v:"वह बहिरों को सुनने की और गुंगों को बोलने की शक्ति देता है |" मरकुस 7:37

c:सुन लो मेरे भाइयो,
c:मसीहजी मेरा दुनिया में आया ||	 (2)

s1.दुनिया में आया, मुक्ति को लाया, (2)
s1.पापी को आन बचाया, बचाने यीशु दुनिया में आया | (2)

s2.स्वर्गीय पिता का एकलौता बेटा,
s2.मनुष्य का पुत्र कहलाया, कहलाने यीशु दुनिया में आया |

s3.अन्धों को आँखें, गूंहो को बोली,
s3.बहिरों को शब्द सुनाया, सुनाने यीशु दुनिया में आया |

s4.कोढि अपाहिज चंगे किये हैं,
s4.मुदों को आन जिलाया, जिलाने यीशु दुनिया में आया |

s5.हम जब गुनाह में पड़े हुए थे,
s5.अद्भुत प्रेम दिखाया, दिखाने यीशु दुनिया में आया |

s6.दुनिया की खातिर क्रूस पर चढ्कर,
s6.अपना रक्त बहाया, बहाने यीशु दुनिया में आया |

s7.जो कोई उस पर विश्वास लाया,
s7.उसको मसीह ने बचाया, बचाने यीशु दुनिया में आया |

s8.धन्य धन्य यीशु प्रभु हमारे,
s8.हम को पिता से मिलाया, मिलाने यीशु दुनिया में आया |
  
  