
v:"वे उसे नाव पर चढ़ा लेने को तैयार हुए और तुरन्त वह नाव तुरन्त उस स्थान पर जा पहुँची जहाँ वे जाते थे |” यूहन्ना John 6:21

c:भजता क्यों नहीं रे मन मूरख ... यीशु नाम, सच्चा नाम,
c:पार करेगा जीवन नैया ... यीशु नाम, सच्चा नाम ||

s1.भव सागर से है यदि तरना ... दुःख संकट से नहीं कुछ डरना,
s1.पार करेगा जीवन नैया, ... यीशु नाम, सच्चा नाम |

s2.दुनिया के ये गोरख धन्धे ... जीवन के हैं सारे फन्दें,
s2.यीशु नाम को भज ले रे बन्दे ... यीशु नाम, सच्चा नाम |

s3.दुनिया में तू ने पाप कमाया ... पाप में सारा वक्त गंवाया,
s3.यीशु नाम को क्यों नहीं भजता ... यीशु नाम, सच्चा नाम |

s4.टूटे-फूटे हौज बनाए, जिन में पूरी शान्ति न पाए,
s4.तुझ को पूरी शान्ति देगा, यीशु नाम, सच्चा नाम |

s5.दुनिया से तुझे हो कहीं जाना, फिर माया में क्यों फंस जाना,
s5.जीवा है तो जब लह भजले, यीशु नाम, सच्चा नाम |
  
  