
v:"वह तेरा प्रभु है, तू उसे दण्डवत कर |" भजन Psalm 45:11

c:भज ले, भज ले, भज ले, यीशु का नाम,
c:तेरे सब ही बनेंगे काम ||

s1.जो तू चाहे मुक्ति पाना ... और बचना प्राण,
s1.शरण में आ जा यीशु मसीह की ... होगा तेरा कल्याण |

s2.माया मोह बिसार दे बन्दे ... छोड़ जगत की प्रीत,
s2.आया है सो जाएगा वह ... यही जगत की रीत |

s3.दिन बीते छिन-छिन में जाते ... अभी कर ले चेत,
s3.पीछे पछताएगा क्या ? ... जब चिड़िया चुग गयी खेत |

s4.क्रूस पर चढ़ के संकट सह के ... प्राण किया बलिदान,
s4.स्वर्ग की हम को राह बताई ... और सिखाया ज्ञान |

s5.जब लग तेरा बन्दे प्यारे ... है इस जग में वास,
s5.यीशु मसीह को तू अपना ले ... हो जा उसका दास |

  