
v:"मन फिराओ सुसमाचार पर विश्वास करो |" मरकुस Mark 1:15

c:भाई, बहनो, पाप की माफी माँग लो, प्रभु यीशु से ||	(2)

s1.समय अब तो आ गया है ... यीशु जी के राज्य का,(2)
s1.मुक्ति उद्धार पाओगे प्रभु ... यदि विश्वास लाओगे |	(2)

s2.मनुष्य चोला लेकर के ... स्वर्ग से उतर आए,
s2.अपना लहू बहा के ... पाप का बन्धन खोल दिए |

s3.कलवरी के क्रूस पर ... प्राण अपना उस ने दिया,
s3.सभों के पापों के लिए ... लोहू उसने बहाया |

s4.समय नहीं है भाई ... जल्दी करके आ जाओ,
s4.शुभ संदेश पर विश्वास करो ... उद्धार मुक्ति पा जाओ |

s5.पाप के भवसागर में ... कब तक फँसे रहोगे ?
s5.प्रभु यीशु मांझी है ... उद्धार उससे पाओगे |
  
  