
v:"हे मेरे पुत्र, अपना हृदय मुझे दे |" नीतिवचन 23:26

c:तेरे दिल के द्वार पर यीशु खटखटाता,
c:खोलो तुम दरवाजा, वह है आना चाहता ||

s1.बनना चाहता है वह ... हाँ हाँ, तेरा ही मेहमान आज,(2)
s1.तेरा रंज ओ फिक्र ... वह उठाना चाहता |		(2)

s2.यीशु अपनी देता ... हाँ हाँ, होवे तू प्रतापी,
s2.रात दिन तेरे साथ ही ... वह है रहना चाहता |

s3.नम्र आवाज से बोलता ... हाँ हाँ, मुआ वास्ते तेरे,
s3."छोड़ो तुम ढ़िठाई ... खोलो द्वार मैं आता |"

s4.तेरे खातिर मैंने ... हाँ हाँ, पहिना ताज कँटीला,
s4.तुझ को अब प्रतापी ... ताज हूँ पहिनाता |

s5.बेवफा न हो तू ... हाँ हाँ, मेरे खून खरीदे,
s5.कर मेरा इकरार तू ... मुझ से क्यूं शर्माता |

s6.खोलता हूँ दरवाजा ... हाँ हाँ, दिल का ऐ मसीहा,
s6.आ और इस में रह तू ... मैं हूँ दिल से चाहता |

s7.यीशु प्यारे कहता ... हाँ हाँ, कीमती वक्त है जाता,
s7.वक्त गया जो प्यारे ... वापस फिर नहीं आता |
  
  