
v:"उस उद्धार का जो मसीह यीशु में है, अनन्त महिमा के साथ पाएँ |" 2 तीमुथि 2:10

c:हृदय तुम खोलो, आओ यीशु पास,
c:है मुक्ति केवल प्रभु यीशु में,
c:तब तक तुम निश्चिंत बैठे रहोगे,
c:प्रस्तुत हो जाओ अब न्याय के लिए,
c:प्रस्तुत हो जाओ अब स्वर्ग के लिए || हृदय तुम खोलो ... 

s1.गर्भ से ही मनुष्य पापी वह होता, धर्मी कोई नहीं है,
s1.लोभ, डाह, घुणा, कपट, अभिमान, पाप के दाग ये सब हैं |

s2.धर्म-कर्म के चादर से ढापकर, पाप कभी नहीं छुपता,
s2.ये पाप के दाग के हटना चाहो, कोई दवा है नहीं |

s3.लापरवाह बनकर संसार में फंसे, मृत्यु आकर पकड़ेगी,
s3.पाप की मजबूरी नरक में जाना, बचाएगा कौन तुम को ?

s4.पाप में तुम जीते आत्मा नाश करते, इससे क्या लाभ अब होगा,
s4.रोना, तड़पना, सहने से बाहर, जलन तुम पाओगे |

s5.पाप तुम्हारे थे सजा तुम्हारी, तिस पर प्रेम ख्रीष्ट ने किया,
s5.क्रूस पर प्रभु ने लोहू बहाया, तुम्हें धोने के लिए |

s6.पाप अपना मानो, प्रभु को पुकारो, कि मैं पापी एक हूँ,
s6.लोहू से धोकर क्षमा वह देगा, और उद्धार तुम पाओ्गे |
  
  