
v:"जितनों ने उसे ग्रहण किया, उसने उन्हें परमेश्वर के समान होने का अधिकार दिया ... |" यूहन्ना John 1:12

c:यीशु को ग्रहण करो, ख्रीष्ट यीशु को ग्रहण करो,
c:अब हृदय के द्वार आज खोलो तुम, वह शीघ्र प्रवेश करेगा ||

s1.दया करने में वह धनी है, तुम्हें ममता करके वह छुड़ाएगा,
s1.पाप की भयंकरता से वह तुम को, छुटकारा देने ढूंढ़ने आया |

s2.सारे पापों को माफ करेगा, वह सब रोगों को चंगा करेगा,
s2.करुणा करके मुकुट पहना कर, तुम को बहुत ही आदर देगा |

s3.अंधों को उसने आँखें दी, और लंगड़ों को उसने चलाया भी,
s3.नाना प्रकार के रोगी जो आये, तुरन्त उनको चंगाई भी दी |

s4.पाप का भार उठाने को, और रोगों को सब हटाने को,
s4.कोड़े खाये और दुःख सहा भी, जयवन्त हुआ परी----- पर |

s5.कलवरी क्रूस पर टंगाया गया, और लोहू की धार उससे फूट निकली,
s5.हाथों में कीलें, पाँवों में कीलें, काँटों का ताज सिर पर पहना |

s6.जीवन देने हमें प्राण दिया, और सब परीक्षा में वह जयवन्त हुआ,
s6.मारा गया और फिर जी उठा, योग्य है वही बचाने को |
  
  