
v:"देखो, अभी वह प्रसन्नता का समय है, देखो अभी वह उद्धार का दिन है |" 2 कुरिन्थियों 6:2

c:अनुग्रह का समय अब है,
c:प्रभु यीशु को ग्रहण करो ||

s1.सारे संसार को प्राप्त अगर करो, आत्मा की हानि उठाओ यदि,
s1.लाभ कुछ न होगा मित्र यह जानो, यह जीवन पाए भी,
s1.प्रेमी आवाज तुम ख्रीष्ट की आज सुनकर, हृदय अपना खोलो,
s1.प्रभु यीशु के चरणों में आकर अनन्त मुक्ति ले लो |

s2.धर्म कर्म और संस्कार के द्वारा, पवित्र कदापि न बनोगे,
s2.भक्ति का स्वरूप चाहे जितनी भी धरो, स्वर्ग में न जा सकोगे,
s2.इसलिए मित्र सारा पाप अपनी, यीशु पास आज मान लो,
s2.महान प्रभु के चरणों में गिरकर, जीवन अर्पण करो |

s3.सच्ची मुक्ति का एक ही मार्ग, प्रभु यीशु ख्रीष्ट को तुम समझो,
s3.पाप मार्ग को छोड़ो पश्चताप अब करो, प्रभु की शरण में जाओ,
s3.मान लो सब पाप को खेदित हृदय से, लोहू से उसके धुल जाओ,
s3.स्वर्गीय आशीष अनन्त जीवन, प्रभु के पास ले लो |

s4.ख्रीष्ट में केवल है अद्‍भुत जीवन, स्वर्गीय आशीष की भरपूरी,
s4.मृत्यु की वहाँ प्रभुता नहीं, केवल है यीशु में जय,
s4.दण्ड का आज्ञ अब नहीं, कएवल है यीशु में जय,
s4.नरक का द्वार अब बन्द हो गया, उसकी सामर्थ्य में |
  
  