
v:"दुल्हा आ पहुँचा, और जो तैयार थीं, वे उसके साथ ब्याह के घर में चली गई |" मत्ती Matthew 25:10

c:द्वार अनुग्रह का खुला अब है, शीघ्र आओ यीशु बुलाता है ||

s1.नाश कोई न हो, प्रभु चाहता है,
s1.सब उद्धार पाए प्रभु धीरज धरता है,
s1.मन परिवर्तन का अवसर यह है, इसलिए प्रभु अब बुलाता है |

s2.जब तक यह द्वार खुला कुआ है,
s2.प्यार से प्रभु तुम्हें यह कहता है,
s2.प्रवेश करो मेरी यह इच्छा है, जो माने वह खूब आशीष पाता है |

s3.रात बहुत अब बीती, दिन निकलता है,
s3.पाप के कामों को तजो प्रभु कहता है,
s3.धार्मिकता का सूरज उदय होता है, हो जाओ तैयार अब प्रभु आता है |

s4.आधी रात को धूम मची, "दुल्हा आता है"
s4.भेंट करने के लिए तुम्हें जाना है,
s4.चल देंगे वे ही जो तैयार अब हैं, बाद में प्रभु द्वार बन्द करता है |

s5.जाना चाहते हो यदि, तैयार होना है,
s5.यीशु के लोहू से तुम्हें क्षमा लेनी है,
s5.आदर के साथ तुम्हें प्रवेश करना है, प्रेमी पिता की यही मनसा है |

  