
v:ईश्वर ने जगत से ऐसा प्रेम किया | यूहन्ना John 3:16

c:ईश्वर ने जगत से प्रेम ऐसा किया,
c:एकलौता पुत्र उसने दे दिया ||

s1.जो कोई उस पर विश्वास लाया,
s1.नाश न हुआ पर अनन्त जीवन पाया |

s2.प्रेम उसका अद्‍भुत और सनातन है,
s2.प्राण अपना दिया लोहू बहाया |

s3.प्रभु बुलाता पापी मनुष्य को,
s3.जो कोई आया लहू से धुल गया |

s4.खोए हुओं को प्रभु अब ढूंढ़ता,
s4.जो कोई आया मुक्ति वह पाया |

s5.पाप में मरे हो तौभी प्रभु चाहता,
s5.जो कोई आया जीवन बहुत पाया |

s6.खेदित हृदय से जो पछताया,
s6.महान उद्धार वह उसी क्षण पाया |

s7.नया जन्म जो कोई न पाया,
s7.ईश्वर का राज्य बन्द उसने पाया |

  