
v:"इससे बड़ा प्रेम किसी का नहीं |" यूहन्ना John 15:13

s1.प्रेमी मसीह के ओरेम बराबर, प्रेम है कोई नहीं,
s1.प्रेम हुआ अवतारण, प्रेम से जान दी अपनी,
s1.प्रेम से दी है तसल्ली (2), प्रेम नगर में विराजा |

s2.प्रेमी मसीह के प्रेम के लिए, दिल में जगह है नहीं,
s2.प्रेम के जो है बैरी, प्रेम से आँख चुरानी,
s2.कब लग दूर रहेगा ? सुन्दर समय खोएगा |

s3.होवे कैसा पापी ऐ भाई, प्रेम वह करता तुझे,
s3.पापों का भार तू लाकर, चरणों में सीस नवादे,
s3.मुक्तिदाता है यीशु, सच है बचाता यीशु |

s4.गफलत में क्यों भूला फिरे हैं, मुक्ति से ऐसी बड़ी,
s4.आज है दिन मुक्ति का, अनुभव करले तू उसका,
s4.देन खुदा की यही है, आ इसे तू अपना ले |

s5.संकट में वह साथ भी देता, मित्र है सच्चा वही,
s5.दुःख में वही है सम्भाले, जब कोई काम न आवे,
s5.यीशु ही मुझको सुहावे, और कोई याद न आवे |

s6.उसके प्रेम का हूँ मैं पुजारी, भक्ति है सच्ची यही,
s6.क्रूस का प्रेम लुभावे, दुनिया मुझे न भावे,
s6.पीछे मैं उसके चलूंगा, बेड़ा पार लगावे |
  
  