
v:"पर यह व्यक्ति पापों के लिए एक ही बलिदान सर्वदा के लिए चढ़ाकर ... |" इब्रानियों 10:12,13

c:कौन है यीशु जानते हो ?
c:आज मैं बताता हूँ सुन लो,
c:ध्यान अपना दो, जल्दी आओ,
c:उद्धार पा जाओ |

s1.प्रभुओं का प्रभु यीशु है,
s1.मानव जन्म में आया जग में,
s1.मारा गया और फिर जी उठा,
s1.सब को पाप से छुड़ाने को |

s2.प्रभु यीशु ही धनवान है,
s2.दरिद्र बन कर आया जग में,
s2.रूप-स्वरूप अपना वह खोया,
s2.सब को पाप से छुड़ाने को |

s3.पापी का तारक यीशु ही है,
s3.क्रूस पर खून वह बहाया है,
s3.पाप जो मानते, पश्चाताप करते,
s3.धोता लोहू से उन सब को |

s4.जान लो यीशु है परमेश्वर,
s4.आयेगा राजाओं का राजा होकर,
s4.जो मानेंगे स्वर्ग में रखेगा,
s4.नरक ही उनको माने न जो |

s5.यीशु का मैं प्रतिनिधि बनकर,
s5.ईश्वर के प्रेम की गवाही देकर,
s5.बिनती करता हूँ विनय से तुम से,
s5.आज ही मानो प्रभु यीशु को |
  
  