
v:"जब वे उस जगह जिसे कलवरी कहते हैं पहुँचे |" लूका Luke 23:33

c:देखो, देखो जरा कलवरी पर,
c:प्रेम का अद्‍भुत चिह्न खड़ा है वहाँं,
c:लटका है उस में सब का तारणहार,
c:देने तुम्हें आज महान उद्धार ||

s1.मनुष्य आज कितने नाशवान हैं,
s1.सोचते कभी भी न हम मरेंगे,
s1.पर यह जानो कि मृत्यु निश्चय,
s1.उसके बाद युग-युग रहोगे कहाँ ?

s2.जीते जी सब कुछ चाहिए हमें,
s2.मरते समय न कुछ ले जाएँगे,
s2.मृत्यु के बाद हमें फिर जीना है,
s2.अन्त में सब का एक दिन न्याय होना है |

s3.प्रभु गरीब सब के लिए बना,
s3.सब कुछ पापियों के लिए दिया,
s3.अपनाओ उसे आज त्राता बना,
s3.जीना अब से तुम उसके लिए |

s4.क्रूस घातित मसीह पर नजर उठाओ,
s4.अब उसे तुम सब न नकारो,
s4.उस प्रेम के बदले में अपने को दो,
s4.हृदय में उसे आज प्रभु मानो |
  
  