
v:"मनुष्य का पुत्र (यीशु) खोए हुओं को ढूंढ़ने और उनका उद्धार करने आया है |" लूका Luke 19:10

c:अन्धकार में खोए हुओं को,
c:आया प्रभु ज्योति दिखाने,
c:स्तुति, महिमा हो प्रभु को,
c:अन्धकार में खोए हुओं को ||

s1.निष्कलंक बलिदान निर्दोष का,
s1.अमूल्य लोहू मुक्ति का उपाय बना,
s1.उसके बदले में तुझे क्या चढ़ाऊँ ?
s1.स्तुति, महिमा हो प्रभु को |

s2.मृत्यु पर विजयी होके प्यारे प्रभु ने,
s2.जा बैठा दहिने पिता के बिनती करने,
s2.उसके बदले में तुझे क्या चढ़ाऊँ ?
s2.स्तुति, महिमा हो प्रभु को |

s3.जीवन, ज्योति, रक्षक, प्रतिफल जो तुम ही हो,
s3.निःस्वार्थ प्रेम, सत्य, आनन्द धीरज हो,
s3.विश्वासयोग्य, शान्ति, आशा, सर्वेसर्वा हो,
s3.स्तुति, महिमा हो प्रभु को |
  
  