
v:"कि यही सचमुच में जगत का उद्धारकर्ता है |" यूहन्ना John 4:42

c:मनुष्य रूप धारण करके, आया यीशु जगत में,
c:तारणहारा वही है भाई, इस पापी संसार का ||	(2)

s1.चढ़ा क्रूस क्रूस पर सहा दुःख और पीड़ा,
s1.बहा दिया सारे शरीर से, अमूल्य लोहू की धारा,
s1.देखो प्रिय क्रोस्स के ऊपर, और नहीं है सहारा |	तारणहारा

s2.परमेश्वर ने अपना प्रेम कैसा प्रगट किया,
s2.घृणित पापियों के लिए, क्रूस पर उसने प्राण दिया,
s2.अपना लो आज यीशु को भाई, मुक्तिदाता के रूप में |

s3.अशान्ति में कुड़कुड़ाकर, पाप के भार से दब जा कर,
s3.रहते भाई, दूर क्यों तुम, आँसू के घूंट को पी कर,
s3.यीशु तुम को आज बुलाता, आओ उसके चरणों में |
  
  