
v:"हमको उसमें उसके लोहू के द्वारा छुटकारा मिला है |" इफिसियों 1:7

c:पापी के लिए प्रभुजी (२), क्रूस पर बिल हुआ,	(2)
c:निष्कलंक लोहू बहाके पापी को मुक्त है किया ||	(2)

s1.फँसे हुए हो दुष्ट इस जगत में, भाइयों(2)
s1.डूब रहे हो प्रतिदिन पाप में,			(2)
s1.पापों को अब भी अपने छिपा करके,
s1.अनन्त जीवन कैसे तुम पाओगे |		पापी के ...

s2.पापों के बोझ से दबे हुए भाइयों, आओ,
s2.यीशु के पास आके विश्राम प्राप्त करो,
s2.नम्र जन को मन के विश्राम देगा,
s2.आनी प्रतिज्ञा पूरी वह करेगा |

s3.चौड़ा है मार्ग जो पहुँचता नरक को, भाइयों,
s3.संकरा है मार्ग जो पहुँचता स्वर्ग को,
s3.यीशु है वही, एक ही, सत्य मार्ग,
s3.वही केवल स्वर्ग ले जाएगा |

s4.बिता रहे हो छाया सा यह जीवन, भाइयो,
s4.कब है जाना, क्या कह सकते हो ?
s4.दीन होकर पहले खून में पाप धो लो,
s4.विश्वास के द्वारा मुक्ति-दान प्राप्त कर लो |
  
  