
v:"और किसी दूसरे से उद्धार नहीं |" प्रेरितों Acts 4:12

c:बिन यीशु नहीं हो, निस्तारा (2), ... बिन यीशु नहीं हो ||

s1.पूरब ढूंढ़ा पश्चित ढूंढ़ा (२), ... ढूंढ़ा फिर जग सारा |

s2.बाइबल पढ़कर राह जो पाई ... खोज लियो जग सारा |

s3.खेस कुटुम्ब कोई काम न आवे ... मतलब का संसारा |

s4.भूले अब तुम काहे फिरत हो ... आए पड़ो सत्य द्वारा |

s5.वाही यीशु के मैं बलि जाऊँ ... जातन होई उद्धारा |

s6.पापन भारी नाव हमारी ... डूबत है मझधारा |

s7.वा बिन अब कुछ बन न पड़त है ... लाख जतन करि हारा |

s8.रे मत मन अब वहि तू भूले ... वा बिन नहीं गुजारा |
  
  