
v:"उस समय में मसीह से अलग ... आशाहीन ... थे, पर अब ... मसीह के लोहू द्वारा निकट किए गए हो |” इफिसियों 2:12,13

c:यीशु बिन पापी का नहीं है ठिकाना ||	(2)

s1.दुनिया है दो दिन का ठिकाना, सदा किसे नहीं रहना, आ ...  आ ...	(2)
s1.भुला फिरे फिर क्यों तू जगत में, (2)
s1.सोच जरा कहाँ जाना, फिर आखिर तुझ को जाना |	(2)

s2.तू ने जगत में पाप कमाया, पाप में वक्त गंवाया, आ ...  आ ...
s2.ईश्वर को बिसराया तू ने,
s2.शक्ल को अपनी बिगाड़ा, फिर आखिर तुझ को जाना |

s3.ख्रीष्ट यीशु ने सुली चढ़ के, पापी को आन बचाया, आ ...  आ ...
s3.संकट सह के लोहू बहाया,
s3.पाप आ डंक मिटाया, फिर आखिर तुझ को जाना |

s4.ख्रीष्ट सदा मन में है मोरे, पापी पियारे आ जा, आ ...  आ ...
s4.लावे जो विश्वास तू उस पर,
s4.होगा वह तेरा सहारा, फिर आखिर तुझ को जाना |
  
  