
v:"यदि मैं पृथ्वी से ऊँचे पर चढ़ाया जाऊँ, तो सब लोगों को अपने पास खीचूंगा |" यूहन्ना John 12:32

c:यह प्रेम का डंका आलम में, बजवा दिया सूलीवाले ने || (2)

s1.इन मुर्दे दिलों में जान डाली, उम्मीद हमारी हरी कर दी,(2)
s1.यह करके करिश्मा लोगों को, दिखला दिया सूलीवाले ने | (2)	यह प्रेम ...

s2.जान सूली पर प्यारी अपनी दी, रंजों से तसल्ली हम को दी,
s2.यह प्रीत का प्याला लोगों को, पिलवा दिया सूलीवाले ने |

s3.अन्धों को आँखें उसने दी, लंगड़ों को टांगे उसने दी,
s3.यह आश्चर्य करके लोगों को, दिखला दिया सूलीवाले ने |

s4.गफलत की नींद हम सोये थे, नाहक उमर को खोते थे,
s4.इस गहरी नींद से लोगों को, जगा दिया सूलीवाले ने |

s5.वह प्रेम से सब को बुलाता है, भटकों को रास्ता दिखाता है,
s5.यह प्रेम का पाठ सब लोगों को, पढ़वा दिया सूलीवाले ने |

  