
v:"हे प्रभु हम किस के पास जाएँ ? अनन्त जीवन की बातें तो तेरे ही पास हैं |" यूहन्ना John 6:68

c:गुरु कौन पूरा, गुरु कौन पूरा ... जिस के मन में प्रेम भरा ||

s1.जग के गुरु नहीं पाप निवारे ... लोभ है रखते मन में,
s1.तन, मन, धन वह अर्पण मांगे ... दास कहे चेता के |

s2.सच्चा सत् गुरु वा को कहिए ... जो है जग से न्यारा,
s2.कलंक, कपट वा में मिले नहीं ... शुद्ध में हो पूरा |

s3.वैसा सत् गुरु हम ने देखा ... यीशु मसीह भरपूरा,
s3.आत्मा शान्ति दिल में देता ... मन में प्रेम है भरता |

s4.क्रूस पर उस ने पाप उठाए ... लोभ, स्वार्थ हटाए,
s4.पापी जन के पाप उठाए ... और करे उद्धारा |
  
  