
v:"जो सर्वशक्तिमान है यह कहता है कि मैं ही अल्फा और ओमिगा हूँ |" प्रकाशित वाक्य 1:8

c:ख्रीष्ट है सर्वाधिकारी ... ख्रीष्ट है अल्फा ओमिगा,
c:आदि और अन्त भी ख्रीष्ट है ... युगानुयुग भी ख्रीष्ट है,
c:ख्रीष्ट है सर्वाधिकारी ||

s1.वास्ते हमें बचाने ... प्राण क्रूस पर उसने दिये,
s1.नम्र और दीन बनकर ... पापी उसने बचाए |

s2.तारण तुम्हारा करने ... समय वह दे रहा है,
s2.दिन आज है अनुग्रह का ... अभी उसे अपना ले |

s3.अपनी महिमा के साथ ... प्रभु फिर आ रहा है,
s3.जो उसकी बाट जोहें ... उन्हीं को वह ले जाए |

s4.वे जिन के वस्त्र शुद्ध हैं ... दीप उन के भी जलते हैं,
s4.प्रभु के आने पर वे ... दिल से खुशी मनाएँ |

s5.प्रभु की सेवा में जो ... दुःख, संकट और क्लेश आएँ,
s5.प्रकाशित मुकुट इनाम ... बन जएँगे बदल कर |

s6.खुशी के आँसू के साथ ... स्तुति के गीतों के साथ,
s6.करेंगे प्रभु की महिमा ... गाएँगे हल्लेलूयाह |
  
  