
v:"हमें उस लोहू के द्वारा छुटकारा मिला है |" इफिसियों 1:7

s1.जब प्रभु को मेम्ना पाक, क्रूस पर बलि हो गया,
s1.तब वहाँ से निकला था खून का सोता,
s1.क्या वह तेरा है सदा, जिस में खुश तू है रहता,
s1.पाप के बन्धन से आजाद, खून के द्वारा ?

s2.जो तू है बहुत अशुद्ध तेरे हृदय में है दुःख,
s2.तौभी हुआ तू है शुद्ध उस के खून से,
s2.तेरा सारा पाप अपराध, खून के द्वारा होता दूर,
s2.छुटकारा तू ग्रहण कर, उसके खून से |

s3.जल्द सुन यीशु की आवाज, "लूंगा दुल्हिन अपने पास",
s3.क्या है साफ तेरा लिबास, खून के द्वारा ?
s3.वाचा में क्या रहता है, हर दिन स्थिर ऐ प्यारे भाई ?
s3.दिन दिन जय तू पाता है, खून के द्वारा ?

s4.यीशु हो तेरा सम्मान, मैं अब हूँ तेरा सन्तान,
s4.दिल से धन्य मैं मानता हूँ, खून के लिए,
s4.जब हो दुःख और शोक तमाम, और मैं जाऊँगा आसमान,
s4.तब वहाँ पर गाऊँगा, खून के लिए |
  
  