
v:"प्रभु तू योग्य है |" प्रकाशित Revelation 5:9

c:प्रभुजी तुम को,
c:प्रभुजी तुम को जय-जयकार, तुम ही सृष्टि के सिरजनहार,
c:सारे जगत के पालनहार, प्रभुजी तुमको (2), जय-जयकार |

s1.प्रेम तुम्हारा मनोहर लागे, जीवन ज्योति दिल सें जलाए,
s1.पापी मनुष्य सब, आएँ शरण तब, संगत में तेरी सुख है अपार |

s2.जखमी यीशुजी सब को बुलाये, स्वर्ग नगर का मार्ग बताये,
s2.आओ तृषित जन पियो जीवन-जल, ऐसे हटेगा पापों का भार |

s3.बालक तुम्हारे जुण गीत गाएँ, सीस नवाएँ सब दिन गाएँ,
s3.तुझ में हूँ मगन प्रभु निरंजन, जय प्रभु यीशु जय-जयकार |
  
  