
v:"उसी समय पाप और मलिनता धोने के निमित्त, एक बहता हुआ सोता होगा |" जकर्याह 13:1

s1.पाप सहित आ तू अब सोते के पास, भार दुःख का लेकर के आ,
s1.डूबो तू दे उसके जल में, सुख निश्चय वहाँ पाबेगा |

s1.शीघ्र तू कर - कर तू न देर, ... प्राण अपने विलम्ब कर के मत खो,
s1.ख्रीष्ट यीशु दया से आज ही, ... चाहता बचाना तुझ को ||

s2.जैसा तू है आ इस सोते पास, यीशु ने पाप निहारे,
s2.यद्यपि पाप तेरे हो लाल, होंगे सफेद बरफ से |

s3.आ और निरोग हो इस सोते के पास, सुनो वचन शांति का,
s3.पाप से जब पापी पलटते, करते दूत गान आनन्द का |

s4.करेंगे जो पश्चाताप अब, है उनके लिए वचन,
s4.विश्वास के द्वारा से वे तब, पाएँगे उससे जीवन |
  
  