
v:और उसके पुत्र यीशु का लोहू हमें सब पापों से शुद्ध करता है | 1 यूहन्ना John 1:7

c:यीशु का लोहू अनुपम है जो,
c:पाप सब धोने को ... भाइयो ... पाप सब धोने को |

s1.देखो जरा भाई, ईश्वर ने कैसा,
s1.प्रेम किया जगत से ... भाइयो ... प्रेम किया जगत से,
s1.भेजा था उसने यीशु मसीह को,
s1.प्राण क्रूस पर देने को ... भाइयो ... प्राण क्रूस पर देने को |

s2.यीशु मसीह जगत में आकर,
s2.प्राण किया बलिदान ... भाइयो ... प्राण किया बलिदान,
s2.पापी जगत का पाप उठाकर,
s2.क्रूस पर दिया प्राण ... भाइयो ... क्रूस पर दिया प्राण |

s3.सुनो जरा भाई, यीशु मसीह का,
s3.स्वर्गीय समाचार ... भाइयो ... स्वर्गीय समाचार,
s3.पवित्र और स्वर्गीय प्रेम का,
s3.करते हैं हम प्रचार ... भाइयो ... करते हैं हम प्रचार |

s4.सरल विश्वास और टूटे हृदय से,
s4.मांगो क्षमा उस से ... भाइयो ... मांगो क्षमा उससे |
s4.यीशु के अनमोल लोहू की धारा,
s4.धोती है पापों को ... भाइयो ... धोती है पापों को |

s5.पाप का भार लेकर भाई,
s5.जाओगे कहाँ तक ... भाइयो ... जाओगे कहाँ तक,
s5.यीशु मसीह की शरण में जाओ,
s5.पाप अपना मानकर ... भाइयो ... पाप अपना मानकर |

s6.बीत रहा है यह छोटा जीवन,
s6.शीघ्र ही आ जाओ ... भाइयो ... शीघ्र ही आ जाओ,
s6.विश्वास लाकर यीशु प्रभु पर,
s6.उद्धार पा जाओ ... भाइयो ... उद्धार पा जाओ |

s7.शान्ति और आनन्द पवित्र प्रेम के,
s7.हो जाओ भागीदार ... भाइयो ... हो जाओ भागीदार,
s7.पाप-सागर से पार कराने,
s7.यीशु है तारणहार ... भाइयो ... यीशु है तारणहार |
  
  