
v:"जो कुछ तूने इकट्ठा किया है, वह किस का होगा ?" (लूका 12:20)

c:जीवन तेरा किस के लिए, तेरा जीवन किस के लिए ?
c:जब तक तू इस संसार में जीयेगा,
c:जीवन किस के लिए, तेरा जीवन किस के लिए ?

s1.शरीर की लालसाओं में जीते हैं जो, इस संसार में, इस संसार में,
s1.सुखाभिलाषा में रहते हैं जो, इस संसार में, इस संसार में,
s1.इन सब की चिन्ता निरन्तर बुरी है,
s1.और इनका जीवन पापी और श्रापित है | तेरा जीवन . . .

s2.धन के लोभी जो बहुत ही है, इस संसार में, इस संसार में,
s2.संसारिक मनवाले बहुत ही है, इस संसार में, इस संसार में,
s2.इन सब की चिन्ता निरन्तर धन है,
s2.और इनका जीवन सुखा और हीन है |

s3.अपने ज्ञान पर जो मान करते हैं, इस संसार में, इस संसार में,
s3.ऐसे लोग ही घमंडी होते हैं, इस संसार में, इस संसार में,
s3.इन सबके मन बहुत ही संकुचित है,
s3.और इनका जीवन लज्जा से भरा है |

s4.टूटे मनवाले भी बहुत हैं, इस संसार में, इस संसार में,
s4.नमक की नाई जो पिघल जाते हैं, इस संसार में, इस संसार में,
s4.वे सब मसीह में छिपे और दृढ़ है,
s4.शुद्ध वे होकर सेवा करेंगे |
  
  