
v:"यहाँ हमारा कोई स्थिर रहनेवाला नगर नहीं, बरन् . . . |" इब्रानियों Hebrews 13:14

c:संसार को छोड़कर जाना पड़ेगा,
c:सब कुछ यहाँ पर रह जाएगा, रह जाएगा ||

s1.यात्री है हम सब इस दुष्ट जगत में,
s1.कुछ न हमारा है बुरे संसार में,
s1.न करें घमण्ड और मान-अभिमान, मान-अभिमान,
s1.सचेत होकर अब चलना पड़ेगा |

s2.दुःखी, निराशी, वेदना से परिपूर्ण,
s2.आँसू बहता जीवन कितना ही बैचैन,
s2.भरोसा उस पर और साहस रखें, साहस रखें,
s2.दृष्टि मसीह पर रखना होगा |

s3.जब तक इस जग में हम सब रहेंगे,
s3.शैतान से हरदम लड़ते रहेंगे,
s3.उसकी युक्तियों को हम जानते हैं, हम जानते हैं,
s3.हिम्मत से आगे बढ़ना पड़ेगा |

s4.पिछली बातों को अब आओ हम भूलकर,
s4.दौड़ें आनन्द से सब निशाने की ओर,
s4.जो भी मार्ग में आए, झेलें मिलकर, झेलें मिलकर,
s4.इनाम लेने योग्य होना पड़ेगा |

s5.आपस में झगड़ा, कपट, ईर्ष्या जो है,
s5.आओ हम छोड़े, अब प्रेम से सब रहें,
s5.निष्कलंक, पवित्र, निर्दोष रहकर, निर्दोष रहकर,
s5.सिद्धता को थामे रहना पड़ेगा |

s6.जीवित प्रभु यीशु हम को बचाया,
s6.पाप से छुड़ाकर नया जन्म दिया,
s6.इसलिए आता है ले जाने को, ले जाने को,
s6.अब तो हमें तैयार होना पड़ेगा |

s7.आत्मिक दृष्टि से देखते वह नगर,
s7.कितनी ही अद्‍भुत, पवित्र और सुन्दर,
s7.पहुँचेंगे शीघ्र ही देर नहीं है, देर नहीं है,
s7.आदर से प्रवेश करना पड़ेगा |
  
  