
v:"व्यर्थ ही व्यर्थ, व्यर्थ ही व्यर्थ ! सब कुछ व्यर्थ है |" सभोपदेश 1:2

c:व्यर्थ ही व्यर्थ है, सब कुछ व्यर्थ है,
c:नाशमान यह दुनिया, नाश के लिए है ||

s1.बुरे संसार में सब कुछ बुरा है, ... रंग इसका फीका होता जाता है |

s2.देखो तो कैसा वह भ्रष्ट भी हुआ है, ... पाप का घड़ा अब तो पूरा भरा है |

s3.चारों तरफ देखो पाप अशुद्धता है, ... लड़ाई और हिंसा से बिलकुल भरा है |

s4.संसार में सब कुछ मिटता जाता है, ... यह संसार सचमुच अयोग्य ठहरा है |

s5.व्यर्थ के संसार में न कोई है अपना, ... स्वार्थ विरोध और ईर्ष्या से पूर्ण है |

s6.एक दिन परमेश्वर ही, जलाएगा इस को, ... नाश होगा सब कुछ हमेशा के लिए |

s7.एक राज्य तैयार, धार्मिकता जिस में है, ... प्रभु की महिमा सदा बास करती है |

s8.जाओगे क्या तुम, उस अद्‍भुत राज्य में ? ... पश्चाताप करो, मुक्ति यीशु में है |
  
  