
v:"ध्यान से देखो, कि कैसी चाल चलते हो |" इफिसियों 5:25

c:क्यों भूला है नादान, ... कर बुरे-भले का ध्यान ||

s1.क्या कभी जाना पाप में जन्मा है ?
s1.हृदय और काम में पाप ही पाप है ... अभी तू है अनजान |

s2.पाप की मजदूरी भयानक मृत्यु है,
s2.और नरक दण्ड सदा की आग है ... तोड़े दे सब अभिमान |

s3.सुन ले आज तू प्रभु के वचन को,
s3.कहता है प्रेमी प्रभु आज तुझ को ... इच्छ उस की जान |

s4.प्रभु नहीं चाहता पाप में तू नाश हो,
s4.अवसर देता पश्चातापी हो ... अपने को पहिचान |

s5.आज्ञा प्रभु की यह हर कोई जाने,
s5.मन फिरा आर उद्धार पाने ... पश्चाताप कर, तू मान |

s6.कह दे प्रभु से, मुझ पापी पर,
s6.करूणा कर प्रभु पाप क्षमा कर ... पायेगा क्षमा का दान |

s7.सच्चे हृदय से यदि तू मांगा है,
s7.निश्चय जान ले प्रभु से पाया है ... यह है उद्धार महान |
  
  