
v:"व्यर्थ ही व्यर्थ, सब कुछ व्यर्थ है |" सभोपदेश 1:2

s1.माया मोह और लोभ में भाई भला क्यों फिरे ?
s1.घास की नाई ये जवानी एक दिन मिट जाये |

s1.मृत्यु आती ! मृत्यु आती ! सब के जीवन में,
s1.अनुग्रह के दिन ऐ भाई ----------------

s2.देख, समाघि मुँह पसारे है तेरे लिए,
s2.लेकिन यीशु अब बुलाता ऐ भाई तुझे |

s3.परमेश्वर के वचन के चिह्न पूरे सब होते,
s3.प्याले उसके कोप के दुनिया पर डाले जाते |

s4.बलाओं को देखते-देखते दिल है हिल जाते,
s4.उसके सन्त उससे मिलने को तैयार हो जाते |

s5.”सत्य और जीवन मार्ग मैं हूँ", कहा यीशु ने,
s5.दूसरी कोई राह नहीं है, देखो तुम खोज के |

s6.मुक्तिदाता है बुलाता तू उसकी सुन ले,
s6.छोड़ के पापों को पियारे अपना ले उसे |
  
  