
v:"व्यर्थ ही व्यर्थ, कुछ व्यर्थ ! सब कुछ व्यर्थ है |" सभोपदेशक 1:2

c:माया मोह में धोखा न खाओ तुम,
c:प्रभु यीशु में उद्धार मिलता है ||

s1.खेस कुटुम्ब और बीबी बच्चे सब, धन दौलत और मान सुन्दरता,
s1.ये सब चीजों भाप के समान हैं, कबर में ही सब अन्त हो जाऍं |

s2.फन खोले साँप जैसे भयंकर, वैसे हॉ पाप तेरे पीछे पड़ेगा,
s2.पाप की मजदूरी क्या मृत्यु नहीं ? इसका अन्त है अनन्त नरक |

s3.तुझ को बचाने के लिए प्रभु, स्वर्ग छोड़ कर दुनिया में आया,
s3.तेरे बदले में दुःख वह उठाया, क्रूस पर यीशु बलि हो गया |

s4.अभी तो अपना पाप सब मान ले, पापमय जीवन जो तेरा है,
s4.अनुग्रह से वह तुझ को बचाएगा, आज ही है देखो उद्धार का दिन |

s5.सारा बदन जो घायल हुआ था, पवित्र लोहू उसने बहाया,
s5.अनन्त जीवन तुझे देने को, मृत्यु पर जयवन्त हो के जी उठा |
  
  