
v:"हम सबका हाल मसीह के न्यायासन के सामने खुल जाएगा ... |" 2 कुरिन्थियों 5:10

c:न्याय का सिंहासन सामने रखा है, ध्यान से जरा देख कोई बैठा है ||

s1.क्या प्रभु चाहता है कि कोई नाश हो ? धीरज धरता है तेरे लिए वह,
s1.अवसर देता वह मन को फिरा ले, नहीं तो नरक दण्ड तेरे लिए है |

s2.जाँच तू आज अपने को मौका जब मिलता, क्या पाया मुक्ति लोहू में जो है,
s2.यदि तू नकारे और मन कठिन हो, याद रख तराजू प्रभु के हाथ में है |

s3.चुप-चुप करके पाप किया है, अन्धकार में भी देखा प्रभु है,
s3.बच न सकेगा उसकी आँखों से, न्याय का हँसुआ हाथ में उसके हैं |

s4.खुलेंगी किताबे सब के लिए है, लिखा जो हुआ है अपने बारे में,
s4.न्याय तब करेगा वध हुआ मेम्ना, न्याय का वो सूप प्रभु लिया है |

s5.मसीह में अब जो दण्ड की अज्ञा नहीं, आशीष पाऍंगे और आदर भी,
s5.सदा प्रभु के साथ रहेंगे, जीवन मुकुट देने खड़ा है |
  
  