
v:"पाप की मजदूरी तो मृत्यु है ... |" रोमियों Romans 6:23

s1.गुनाह की सजा जहन्नम, जहन्नम (3),
s1.ऐ गुनाहगार तू समझ ले,
s1.ये चीजें सारी फानी है, फानी है (3),
s1.अनदेखी चीजें अब्दी हैं |

c:यीशु राजा आएगा, बहुत जल्द आएगा,
c:आसमान पर ले जाने को हम को,
c:यीशु राजा आएगा, बहुत जल्द आएगा,
c:आसमान पर ले जाने को हम को ||

s2.अब छोड दुनिया के सुखों को, सुखों को,
s2.कि उसकी खुशी फानी है,
s2.होगी तमाम जब जिन्दगी, जिन्दगी,
s2.कोई कौड़ी साथ न जाएगी |

s3.दिन तेरे बीते जाते हैं, जाते हैं,
s3.दुनिया के बे-अर्थ सोचों में,
s3.पेश्तर खुदा के गजब से, गजब से,
s3.तू आ कदमों पर यीशु के |

s4.यीशु के खून के चश्मे को, चश्मे को,
s4.देख बहता कलवरी से,
s4.गुनाह सब होंगे तेरे दूर,
s4.उसमें जल्द गोता खाने से |

s5.मैं तो था बहुत गुनाहगार, गुनाहगार,
s5.यीशु ने मुझ को किया साफ,
s5.क्यों नहीं जाता उसके पास, उसके पास,
s5.ताकि तू भी हो बिलकुल पाक |

  