
v:"देख मैं शीघ्र आनेवाला हूँ |" प्रकाशित Revelation 22:12

s1.दुनिया है धोखा सरासर, सरासर (3),
s1.पर देख तू बैबल, गुनाहगार,
s1.जो आँख से देखता क्षणिक है, क्षणिक है (3),
s1.अविनाशी प्यारा यीशु है |

s1.यीशु प्यारा है,
s1.वक्त गुजरता जाता है,
s1.हम मिलेंगे उस से हवा में ||

s2.मैं था कमजोर, लाचार और हेच गुनाहगार,
s2.बचाया मुझे यीशु ने,
s2.तू भी जो है कमजोर, हेच गुनाहगार,
s2.ईस्वरीय दान तू मुफ्त में ले |

s3.मन फिरा दिल से कर स्वीकार यीशु का,
s3.वह देगा तुझे जिन्दगी,
s3.सेवा भी कर और अपने क्रूस को उठा,
s3.अविनाशी मुकुट पाएगा |

  