
v:"मन फिराओ, क्योंकि स्वर्ग का राज्य निकट आया है |" मत्ती Matthew 4:17

c:मन फिराओ, मन फिराओ,
c:परमेश्वर का राज्य निकट है ||

s1.यहोवा का वह राज्य जो है,
s1.सब जातियों पर उसकी प्रभुता है,
s1.उस राज्य की महिमा की चर्चा करें,
s1.उसके राज्य के प्रताप में गौरव है |

s2.उसका राज्य सदा काल का है,
s2.अटल और स्थिर रहता, दृढ़ है,
s2.जो मन के दीन, उन्ही का यह है,
s2.वे धन्य हैं, स्तुति करते हैं |

s3.नये जन्म के अनुभव के द्वारा,
s3.उस राज्य को देखने पाओगे,
s3.आत्मा के द्वारा जो जन्म लिया,
s3.उस राज्य में प्रवेश करने का हक है |

s4.कोई माँस और लोहू न पाएगा,
s4.अधिकार उस अद्‍भुत राज्य में,
s4.पापी की कोई मीरास नहीं है,
s4.न दुष्टों का उस में भाग कोई है |

s5.आओ ! राज्य के योग्य हम सब बने,
s5.अन्धकार के वश से छुड़ाया हमें,
s5.अपने पुत्र के राज्य में वह लाया हमें,
s5.स्तुति प्रशंसा हम सब करते हैं |
  
  