
v:"यीशु की ओर ताकते रहें |" इब्रानियों Hebrews  12:2

c:प्रभु की ओर आँख उठाओ ... यीशु ओर आंख उठाओ,
c:जहाँखै प्रेम, शान्ति, आनन्द ... आशा धीरज की सम्पूर्णता ||

s1.बीते दिनों की याद न करो ... पाप अधम जो हुए,
s1.भूल दिखाकर, हमें सुधारता ... दयालु मुक्तिदाता |

s2.भविष्य क्या है? कहाँ रहूँ मैं ? चिन्ता इसकी न करना,
s2.संकट दुःख में हम सभों का ... प्रभु यीशु है सहरा |

s3.चारों तरफ अन्धकार जो छाया ... दुःख लड़ाई घनेरे,
s3.भयभीत होता, कहाँ मैं जाऊँ ? ... यीशु तू साथ हो मेरे |

s4.भरोसा जग में कहीं नहीं है ... व्यर्थ ही सारा व्यर्थ है,
s4.प्रभु के चरण में है शरण ... दया के सागर यीशु |
  
  