
v:"क्रूस ... परमेश्वर की सामर्थ है |" १ कुरिन्थियों 1:18

c:कलवरी के सहारे ... बच जाएगा प्यारे ||

s1.सूली ऊपर चढ़के ... दुःख हमारे उठाए,
s1.प्राण देके प्यारे ... आया दिल में हमारे |

s2.क्यों न हुण गाऊँ उसके ... अपने सारे दिल से,
s2.उसके पीछे-पीछे चलके ... देखूँ प्रेम के कार्य |

s3.उसका खून प्यारा ... बनके हिन्दगी की धारा,
s3.सारे धब्बे मिटाए ... धोके पाप हमारे |

s4.उस की कदर वह जाने ... जो कि जखम पहचाने,
s4.लोहू जिन के निकल के ... आया दिल में हमारे |

s5.सुवार्ता के लेके ... जाएँ लोगों पास सारे,
s5.तौबा पापों से करके ... बच जाएँ विचारे |

s6.प्रभु शक्ति मुझे दे ... हिम्मत मेरी बढ़ा दे,
s6.मझधारा में जाके ... लाऊँ सब को किनारे |
  
  