
v:"सच्चा परमेश्वर और अनन्त जीवन यही है |" 1 यूहन्ना John 5:20

c:यीशु के पथ को छोड़कर कही जावे मतिना,
c:कहीं जावे मतिना, तू घबरावे मतिना ||

s1.जो देखा है सत इस में, मुक्ति मिलती है इस पथ में,
s1.बाइबल से अपने दिल को हटावे मतिना |

s2.चाहे अपने को धर्मी दिखाओ, मुक्ति की खोज न पाओ,
s2.झूठी शिक्षा के धोखे में कभी फंसो ना |

s3.हम तो मसीह के धोरे आते, अपने पापों को धुलवाते,
s3.चला जावे जन्नत का तू घबरावे मतिना |

s4.भाई यीशु-यीशु गा ले, अपने पापों से जी हटा ले,
s4.इस पापी के तू दिल को डुलावे मतिना |
  
  