
v:"ऐसा महान उद्धार . . . |" इब्रानियों 2:3

c:यीशु प्रभु है तेरा तारणहार,
c:ऐसे महान तारण से निश्चिन्त रहना,
c:यीशु प्रभु है तेरा तारणहार ||

s1.पाप की मजदूरी मृत्यु है, प्रभु का वरदान जीवन है,
s1.करेगा यदि विश्वास तू पाएगा उस जीवन को,
s1.प्राण देकर क्रूस पर, उस ने खरीदा खून देकर,
s1.भूलेगा क्या यीशु को ? प्रेम उसका न भूल जा |

s2.आँखों ने जो नहीं देखा, कानों ने जो नहीं सुना,
s2.बातें जो चित्त में नहीं चढ़ी, प्रभु ने वे सब तैयार की,
s2.प्राण देकर क्रूस पर, उस ने खरीदा खून देकर,
s2.बहरा न बन, ध्यान दे, उसकी मधुर वाणी पर |

s3.जिसे मृत्यु पर शक्ति थी, नाश प्रभु ने कर दिया,
s3.मृत्यु के भय में सब जो थे, यीशु ने उन्हें छुड़ा लिया,
s3.प्राण देकर क्रूस पर, उस ने खरीदा खून देकर,
s3.खोलेगा क्या मन का द्वार ? यदि खोले वह आएगा |

s4.क्रूस के लोहू से ढा दिया बीच की दीवार को,
s4.सब जो थे ईश्वर रहित, मेल पिता से हो गया,
s4.प्राण देकर क्रूस पर, उस ने खरीदा खून देकर,
s4.देर न कर, कर ले मिलाप, यीशु से आज ही |

s5.ईस्वरीय स्वभाब में और पवित्र आत्मा में,
s5.स्वर्गीय बुलावे में, भागीदार हम हो गए,
s5.प्राण देकर क्रूस पर, उस ने खरीदा खून देकर,
s5.सन्तों की मीरास में, भागीदार तू हो जा |

s6.ईस्वरीय पवित्रता, आनेवाली महिमा,
s6.प्रभु यीशु मसीह में, भागीदार हम हो गये,
s6.प्राण देकर क्रूस पर, उस ने खरीदा खून देकर,
s6.अपना भाग लेने को फूर्ति से तू आ जा |

s7.वस्त्र सफेद पहिने हुए खजूर की डालियाँ लिए,
s7.जीति-जीति के लोग सब स्वर्ग में दिखाई देते हैं |
s7.ईश्वर और मेम्ने की सनाएं मिलकर गाते हैं,
s7.गाएगा क्या तू भी मिल ? गाता जा हल्लेलूयाह |
  
  