
v:"ऐसा महान उद्धार ... |" इब्रानियों 2:3

c:महान उद्धार, अनन्त उद्धार, पूरा उद्धार वह है,
c:निश्चिन्त रहोगे, कैसे बचोगे ? ले लो मसीह देता है ||

s1.प्रभु हमारा उद्धार का सींग जो है,
s1.शत्रु हराने को सामर्थी वह है ... विजय हम को देता है |

s2.प्रभु हमारा उद्धार की चट्टान है,
s2.स्थिर भी हम को उसने किया है ... पैरों पर दृढ़ रखा है |

s3.प्रभु हमारा उद्धार का गढ़ भी है,
s3.सम्पूर्ण सुरक्षित उसी में हम रोकता है ... और हमें बचाता है |

s4.प्रभु हमारा उद्धार की ढाल भी है,
s4.दुष्टों के हमलों से सदा रोकता है ... और हमें बचाता है |

s5.प्रभु हमारा उद्धार का टोप भी है,
s5.ताकि मुक्ति सब जीवन से देखें ... आशा में हम जागनते हैं |

s6.मुक्ति का प्याला खूब छलकता है,
s6.उद्धार का सोते से तृप्त किया है ... भरपूरी सब तुझ में है |

s7.उद्धार का वस्त्र कमें पहनाया वह है,
s7.धार्मिकता का चोगा हमें दिया है ... आनन्द हम ने पाया है |
  
  