
v:"वह प्रभुओं का प्रभु और राजाओं का राजा है |" प्रकाशित 17:4 , इफिसियों 2:22

c:गाओ सना, गाओ सना, प्रभु यीशु महान राजा बना ||

s1.हे यरूशलेम फाटक अब खोलो, राजा अन्दर आएगा,
s1.रोको न उसको अभी जगह दो, प्रभु यीशु आज राजा बना |

s2.क्यों तुम भूले हो अओअने पापों में, त्राता तुम को बुलाता है,
s2.दूर न रहो अब और न नकारो, मानो उस को वह राजा बना |

s3.यिशु ने कहा नया जन्म लो, राज्य में उसके तुम जाओगे,
s3.कर लो ग्रहण अब यीशु राजा को, हृदय का राजा वही बना |

s4.राजा यीशु अब घर बनाता, सनातन अद्‍भुत सुन्दर है,
s4.नक्शे के अनुसार वही जो करता, प्रभु और राजा वही बना |

s5.जीवते पत्थर से घर है बनाता, आत्मा के द्वारा बनाता है,
s5.याजक हम बन कर सेवा करें अब, राजा की स्तुति के योग्य बना |

s6.ईश्वर का निवास-स्थान होने के लिए, एक साथ बनते जाते हैं,
s6.रचना है अद्‍भुत यीशु राजा की, सम्पूर्ण उसका घर है बना |
  
  