
v:"हम मसीह की ओर से विनती करते हैं, कि परमेश्वर के साथ मेल मिलाप कर लो |" 2 कुरिन्थियों 5:20

c:जी हम ने यीशु से कर ली प्रीत ||

s1.अपना बेगाना सब तज दीना ... मुक्ति की कर ली चेत |

s2.मूरत मन्दिर देवी देवाता ... ये सब हैं बालू की भीत |

s3.ईश्वर सत्य यीशु जन में आया ... पापियों का हो गया मीत |

s4.यीशु बिना वे कैसे बचेंगे ... जिन को नहीं परतीत |

s5.जो जन पाप से न पछतावे ... पड़ेगा नरक के बीच |

s6.शैतान और दुनिया, जिस्म के बल पर ... होगी तेरी कुल जीत |

s7.यीशु के पीछे हो ले रे भाई ... स्वर्ग में गाएगा गीत |
  
  