
v:"मैं अन्धा था और अब देखता हूँ |" यूहन्ना John 6:25

s1.जीवन मेरा बदल गया है (3),
s1.जब से दिल में यीशु आया है |

c:शान्ति आनन्द (3),
c:कैसा अद्‍भुत वह आनन्द है |

s2.मन की आँखें अब खुल गयी हैं ?
s2.जब से यीशु ने स्पर्श किया है |

s3.क्या तू चाहता है भरपूर आनन्द ?
s3.आज यीशु के पास जल्द आ |

s4.क्या तू चाहता है सच्ची शान्ति ?
s4.आज यीशु के पास जल्द आ |

s5.क्या तू चाहता है अनन्त जीवन ?
s5.आज यीशु के पास जल्द आ |

s6.क्या तू चाहता है स्वर्गीय आशीष ?
s6.आज यीशु के पास जल्द आ |

s7.यदि तू ग्रहण करे आज यीशु को ?
s7.वह दिल में तेरे आयेगा |
  
  