
v:"तुम किस की खोज में हो ?" यूहन्ना John 1:38

c:किस खोज में हो सब तुम ... इस पापी दुनिया में ?
c:सुनो यीशु की वाणी तुम ||

s1.सूरज के नीचे क्या अब, ढूंढ़ते हो बुद्धि ज्ञान को ?
s1.या मौजमजा धन-मान, सब पाना चाहते हो तुम ?
s1.जानो यह व्यर्थ है सब, दुख से भरा यह जग, एक दिन पछाताओगे तुम |

s2.ईश्वर के राज्य को ढूंढ़ो, और उसकी धार्मिकता को,
s2.नुकट है वह बहुत ही, मन फिराओ तुम आज ही,
s2.नया जन्म लेकर, प्रवेश करो उसमें, ग्रहण करो उसको तुम |

s3.पाओगे अनन्त राज्य को, चाहिए गुण उसके लिए,
s3.धन्य है जो मन के दीन, स्वर्ग राज्य उन्हीं का है,
s3.जो शोक करते हैं, और नम्र मन के हैं, शान्ति आनन्द पाओ तुम |

s4.दयावन्त हो जो तुम, और मन शुद्ध जिन के है,
s4.मेल जो कराते हैं, उसके पुत्र कहलाओगे तुम,
s4.सताये जाओ यदि, और धीरज धरो तब ही, उस राज्य में रहोगे तुम |
  
  