
v:"परमेश्वर का पुत्र जिसने मुझ से प्रेम किया और अपने आप को मेरे लिए दे दिया |" गलतियों 2:20

c:यीशु ने तेरे वास्ते, अपना लोहू बहा दिया,	(2)
c:उसके बदले पापी मनुष्य, यीशु को तू ने क्या दिया ? (2)

s1.पापों से मन फिराओ युम, दिल से विश्वास लाओ तुम,
s1.सूली पर चढ़के यीशु ने अपना लोहू बहा दिया |

s2.पापों का भार हमारा था, लेकिन उठाया यीशु ने,
s2.सूली पर चढ़के खुद-ब-खुद अपना लोहू बहा दिया |

s3.प्राण जब उसने दे दिया, रखा समाधि में उसे,
s3.तीसरे दिन वह जी उठा, जिसने लोहू बहा दिया |

s4.स्वर्ग पर विराजमान है, पापी का वह सहारा है,
s4.लेने को आएगा हमें, जिसने लोहू बहा दिया |

s5.सब जातियों के लोगों को, सुसमाचार जाके दो,
s5.यीशु को प्रभु मान लो, जिस ने लोहू बहा दिया |
  
  