
v:"हर एक विश्वास करनेवाला उस के द्वारा निर्दोष ठहरता है |" प्रेरितों Acts 13:39

c:यीशु पर ला विश्वास, लोग धर्मी बन जाते हैं ||

s1.जो विश्वास मसीह पर लाते, पाप दिलों से है धुल जाते,(2)
s1.वे पाते दिल में चैन (2), नरक से वे बच्ह जाते हैं |

s2.नया जन्म ईश्वर से पाते, धर्म आत्मा से भर जाते,
s2.और पाते जीवन मुक्त, ईश्वर के प्रभु कहाते हैं |

s3.दया, धर्म और नेक कमाई, करते हैं ईश्वर की चाही,
s3.तब सब यीशु आनन्द, प्रेम से दिल भर जाते हैं |

s4.यीशु की जो आए शरण हैं, दास कहें वे लोग मगन हैं,
s4.हर हालत में खुशहाल, सदा गुण उसके गाते हैं |
  
  