
v:"देखो परमेश्वर का मेम्ना जो जगत का पाप उठा ले जाता है |" यूहन्ना John 1:29

s1.गर विश्वास तू लाएगा अभी मेम्ने पर ईश्वर के,
s1.और स्वीकार करेगा पापों का,
s1.अपनी देह और प्राण आत्मा उसको देवेगा अभी,
s1.यीशु देगा तुझ को आज उद्धार |

s1.यीशु देगा तुझ को आज उद्धार,
s1.गर विश्वास तू लाएगा और स्वीकार भी करेगा,
s1.यीशु देगा तुझ को आज उद्धार |

s2.यीशु गिरने से बचाएगा और थामे रहेगा,
s2.मदद करेगा परीक्षा में,
s2.सब पापों पर तुझे पूरी तरह जयवन्त करेगा,
s2.यीशु देगा तुझ को आज उद्धार |

s3.अगर धीरज से तू दौड़ेगा और उस को ताकेगा,
s3.तब तू स्वर्गीय मुकुट पाएगा,
s3.अपने आप को नकार के युद्ध विश्वास का करेगा,
s3.यीशु देगा तुझ को आज उद्धार |
  
  