
v:"हे जवान, अपनी जवानी में आनन्द कर ... पर वह जान रख कि परमेश्वर तेरा न्याय करेगा |” सभोपदेशक 11:9

c:खुदा को भूलकर मसरूफ क्यों है खुद परस्ती में,
c:तू शबनम की तरह मेहमान शब भर बाग-ए-हस्ती में ||

s1.उठाकर सिर न चल गाफिल, (गरूरे जोश मस्ती में, 2)(2)
s1.तुझे सोना पड़ेगा एक दिन, तुरबत की बस्ती में |		(2)

s2.तेरे मरने का दिन हर दिन, (करीब आता ही जाता है 2)
s2.मगर तू मस्त है अब तक, शराबे-खुद-परस्ती में |

s3.अगर तू चाहता पार होना, (कहीं उस बहरे आसियाँ से 2)
s3.तो सब कुछ तर्क करके बैठ जा यीशु के कदमों में |
  
  