
v:उन में से कोई अपने भाई को किसी भांति छड़ा नही सकता है, क्योंकि उनके प्राण की छुड़ौती भारी है | भजन Psalm 49:7,8

c:क्यों मन भूला है यह संसारा, (2)
c:मन मत दे टुक कर ले गुजारा || (2)

s1.इस जग में सुख नित नहीं भाई, ... यह तो है जैसे पानी की धारा |(2)

s2.माता पिता और खेश कुटुम्ब सब, ... संग नहीं कोई जीवन-हारा |

s3.अन्त समय सब देखन आई हैं, ... क्षण भर में सब होई हैं नियारा |

s4.जो कुछ अंग में होगा तुम्हारा, ... वह भी सब मिल लोई हैं उतारा |

s5.नरक अगिन में तुम पड़ियों, ... तब नहि कोई बचावन-हारा |

s6.भाई मुक्ति की खोज करो तुम, ... यीशु मसीह प्रभु तारणहारा |

s7.आसी तो प्रभु दास तुम्हारा ... तुम बिन नाही, और कोई हमारा |
  
  