
v:"तुम इन व्यर्थ वस्तुओं से अलग होकर जीवते परमेश्वर की ओर फिरो |" प्रेरितों Acts 14:15

c:कुछ न भरोसा इस जीवन का,	(2)
c:करो भजन अब प्रभु यीशु का ||	(2)

s1.बालकपन में तो खेल पहेली, जवानी बीती सब पापों में भूली(2)
s1.व्यर्थ ही व्यर्थ है रौनक जवानी (२), करो भजन अब प्रभु यीशु का |	(2)

s2.धन भी न देता है मन में शान्ति, साथ न जाती है सम्पत्ति, भूमि,
s2.व्यर्थ ही व्यर्थ है धन और भूमि, करो भजन अब प्रभु यीशु का |

s3.संसार में जब मेरी दृष्टि है पड़ती, उपद्रव से भरी दिखती यह पृथ्वी,
s3.व्यर्थ ही व्यर्थ है यह पापी पृथ्वी, करो भजन अब प्रभु यीशु का |

s4.जब मेरा मन कहता है, "तू पापी", यीशु के लोहू से मिलती है मुक्ति,
s4.आनन्द ही आनन्द है और मन में शान्ति, करो भजन अब प्रभु यीशु का |
  
  