
v:"तुम्हारा जीवन है ही क्या ?" याकूब James 4:14

c:भरोसा जीवन का नहीं है, मनुष्य रूप में आया है,
c:एक दिन सब को जाना है, सन्मुख मसीह के आना है ||

s1.ईश्वर का प्रभु यीशु है, मनुष्य रूप में आया है,
s1.पाप से मुक्ति देता है, मार्ग और सत्य जीवन है,
s1.स्वर्ग के नीचे नाम और कोई न, मुक्ति देवनहार |	... भरोसा

s2.धर्म ओ कर्म कर के जग में तू क्यों भूला है,
s2.समय नहीं तुम नष्ट करो, वापस फिर न आता है,
s2.यीशु मसीह अब निकट है, मुक्ति देवनहार |

s3.सच्चा हृदय लेकर मैं हे प्रभु यीशु अब आता हूँ,
s3.मैं पापी, हे यीशु चरणों तेरे अब पड़ता हूँ,
s3.लोहू क्रूस का लेता हूँ, करो मुक्तिदान |
  
  