
v:"वचन देहधारी हुआ और अनुग्रह और सच्चाई से भरपूर होकर बीच में डेरा किया |” यूहन्ना John 4:14

c:आया यीशु पापियों के पास, अपना रूप बदल के,
c:आया यीशु पापियों के पास ||

s1.जन्म यीशु ने जगत में लिया, उद्धार का मार्ग उसने खोल दिया,
s1.शैतान के राज्य को तोड़ दिया, चरनी में आप आके |

s2.मरियम के पास एक दूत आया, जिसने कहा - "तेरा एक पुत्र होगा,
s2.नाम उसीका मसीह प्रभु होगा, पुत्र परमेश्वर कहलाके |"

s3.ज्योतिषियों ने एक तारा देखा, बालक के घर तक वह उनको लाया,
s3.आकर उन्होंने प्रणाम किया, सोना, लोबान, गन्धरस लाके |

s4.उठो, मसीहियों अब एक मन होकर, आगे बढ़ो सब यीशु नाम लेकर,
s4.स्तुति और जय के नारे लगाकर, यीशु का झण्डा उठा कर |
  
  