
v:"जो प्रेम परमेश्वर हम से रखता है, वह इस से प्रगट हुआ ... |" 1 यूहन्ना John 4:9,10

s1.मुहब्बत खुदा की दिखाने के लिए, सलीब पर चढ़ गया यीशु,
s1.पहिना काँटों का था ताज की बच जाएँ गुनाहगार, यीशु ने दी सलीब पर अपनी जान |
s1.यीशु ने दी सलीब पर अपनी जान, अपनी जान, यीशु ने दी सलीब पर अपनी जान,
s1.कि बच जाऊँ मैं बदकार, पाऊँ शिफा मैं लाचार, यीशु ने दी सलीब पर अपनी जान ||

s2.यह सच है कि यीशु गुनाहगारों के लिए, अपना कीमती खून बहाने आया था,
s2.उसने खाई कोड़ों की मार कि बच जाएँ गुनाहगार, यीशु ने दी सलीब पर अपनी जान ||
s2.यीशु ने दी सलीब पर अपनी जान, अपनी जान ...

s3.क्रूस पर से उतार कर दफन कर दिया, और कब्र पर बैठा दिया पहरा,
s3.यीशु फतहमन्द है आज क्योंकि मौत की हुई हार, यीशु फिर अब विभव में आएगा |
s3.यीशु फिर अब विभव में आएगा, आएगा, यीशु फिर अब विभव में आएगा,
s3.देखो यीशु का पियार, और हो जाओ तुम तैयार, यीशु फिर अब विभव में आएगा |
  
  