
v:"मनुष्य का पुत्र इसलिए आया कि बहुतों की छुड़ौती के लिए अपना प्राण दे |" मत्ती Matthew 20:28

s1.आसमान को छोड़कर दुनिया में आया, दुःख और तकलीफों को उसने उठाया,
s1.तिस पर भी दुनिया ने उसको न चाहा, काँटों का ताज रखकर थूका मारा |

s1.प्यारा यीशु, प्यारा यीशु ... प्यारा, प्यारा, प्यारा यीशु ||

s2.कीलों से ठोंका और किया मसलूब, अपनों ने किया यह उस से सलूक,
s2.फिर भी मुहब्बत का देखो यह हाल, मरते भी दम तक किया सब का ख्याल |

s3.आज तक उस क्रूस से है एक चश्मा जारी, बचना गर चाहता है कर ले तैयारी,
s3.आकर नहा ले और हो जा तू साफ, कल जो कुछ करना है, कर ले तू आज |
  
  