
v:"मसीह का प्रेम का विवश कर लेता है |" 2 कुरिन्थियों 5:14

s1.खुदा के प्यार की गहरी धार वह बहती है, वह बहती है,
s1.जैसा बाहर वह है अपार, वह बहती है, वह बहती है,
s1.वह मुझे देती है उम्मिद, कि मैं हर एक परीक्षा में,
s1.अब फतह पाऊँगा उस में, यह प्यार की धार, वह बहती है |

s1.हल्लेलूयाह ! वह बहती है, यह प्यार की धार, वह बहती है,
s1.ऐ रब्ब मैं करता हूँ कबूल, यह प्यार प्यार की धार जो बहती है ||

s2.वह सब घमण्ड निकालती है, वह बहती ...
s2.और दिल की जंग बन्द करती है, वह बहती ...
s2.मुहब्बत देती है मुझे, कि मैं अपने पड़ोसी से,
s2.मुहब्बत रखूं दिल ही से, यह प्यार की धार, वह बहती है |

s3.अब अपनी खिदमत में खुदा, वह बहती ...
s3.मुझे बिलकुल सरगर्म बना, वह बहती ...
s3.और तू मेरे वसीले से, तब शोकितों को शान्ति दे,
s3.ताकि वे जान लेवें तुझे, और प्यार की धार जो बहती है |
  
  