
v:"क्योंकि यह वाचा का मेरा वह लोहू है जो बहुतों के लिए बहाया जाता है |" मत्ती Matthew 26:28

v:What Can Wash away my stain

s1.दिल के दाग को धोवे कौन ? लोहू जो कि क्रूस से जारी |
s1.मेरे मर्ज को धोवे कौन ? लोहू जो कि क्रूस से जारी

s1.यह चश्मा है मासूर, दाग दिल के करता दूर,
s1.है मुझ को दिल मंजूर, लोहू जो कि क्रूस से जारी ||

s2.मेरे मर्ज का शाफी है, लोहू जो कि क्रूस से जारी,
s2.माफी को वह काफी है, लोहू जो कि क्रूस से जारी |

s3.वह है मेरे मर्ज का दाम, लोहू जो कि क्रूस से जारी,
s3.वह है मेरा खास ईनाम, लोहू जो कि क्रूस से जारी |

s4.मेरी वह उम्मीद है खास, लोहू जो कि क्रूस से जारी,
s4.रास्ती का है खुश लिबास, लोहू जो कि क्रूस से जारी |

s5.दुःख तकलीफ में है पनाह, लोहू जो कि क्रूस से जारी,
s5.वह है मेरे घर की राह, लोहू जो कि क्रूस से जारी |

s6.मेरे गीत का है मजमून, लोहू जो कि क्रूस से जारी,
s6.मुझ को करता है ममनून, लोहू जो कि क्रूस से जारी |
  
  