
v:"मसीह का लोहू ... तुम्हारे विवेक को मरे हुए कामों से क्यों न शुद्ध करेगा |" इब्रानियों 9:14

v:There is a foundation filled with Blood

s1.इम्मानुएल के लोहू से एक सोता भरा है,
s1.जो पापी उस में लेवे स्नान रंग पाप का छुटता है |

s1.हल्लेलूयाह मेम्ने को, मेरे लिए जान दे दी,
s1.फिर जी उठा, फिर जी उठा, हल्लेलूयाह आमीन ||

s2.वह डाकू उसे क्रूस पर देख आनन्दित हुआ तब,
s2.हम वैसे पापी उसी में पाप पाप अपना धोवें सब |

s3.विश्वास से जब मैं देखता हूँ उस दोष-हीन रुधिर को,
s3.मैं तेरी दया बखान नित करूँ मरने लों |

s4.हे मेम्ने, तेरे रक्त का गुण कभी न मिटेगा,
s4.और तेरी मण्डली का बखान सदा लों रहेगा |

s5.और तब ये लड़खड़ाती जीभ कब्र में चुप रहे,
s5.तब तेरी स्तुति करूँगा और मीठे रागों से |

  