
v:"उस ने हमारे लिए अपना प्राण दिया और हमें भी भाईयों के लिए प्राण देना चाहिये |" 1 यूहन्ना John 3:26

v:I gave my life for thee

s1.जान मैं ने अपनी दी ... खून दिया वेश बहा,
s1.कि पावे जिन्दगी ... और मौत से हो रेहा,
s1.यह जान, यह जान, यूं दी तुझे ... क्या देता तू मुझे ?

s2.मैं छोड़ कर खास जलाल ... जमीन पर आया था,
s2.हुआ गरीब तंग हाल ... सदमा उठाया था,
s2.यूं मैंने, मैंने छोड़ा सब ... क्या छोड़ता है तू अब ?

s3.मुसीबत बेबयान ... मैं ने गंवारा की,
s3.कि बचे तेरी जान ... और पावे मखलसी,
s3.यूं दुःख, यूं दुःख में मैं रहा ... क्या तू ने कुछ सहा ?

s4.मैं लाया हूँ नजात ... और माफी का ईनाम,
s4.मैं लाया हूँ नजात ... और सुलह का पैगाम,
s4.वह सब कुछ लाया मैं ... अब तू क्या लाया है ?
  
  