
v:"जो बातें मेरे लाभ की थी उन्हीं को मैंने मसीह के कारण हानि समझ लिया |" फिलिपियों 3:7

v:There is life for a look ...

s1.क्रूसित यीशु की ओर देख औए ले ले जीवन, वही तेरे लिए जीवन-दान,
s1.अपनी दृष्टि उठा और समीप क्रूस के आ, क्योंकि वही तू पाएगा त्राण |

c:देख ! देख ! देख और जी,
c:क्रूसित यीशु की ओर देख औए ले ले जीवन,
c:क्योंकि वही तू पाएगा त्राण ||

s2.उसी ने उठाया तेरे पाप का बोझ, अपना सारा ही बोझ उसे दे |
s2.उसके पंजर से लोहू था बहता रहा, कि भरे जाएँ ऋण सब तेरे |

s3.न तो प्रार्थना, न शोक से ही छुटता है पाप, केवल उसके लोहू से बचाव,
s3.उसी पर छोड़ दे अपने सब पापों का बोझ, दृष्टि कर, उसके बह रहे घाव |

s4.प्रभु के आमंत्रण पर शंका न कर, न रहा अब तेरे लिए काम,
s4.क्योंकि आ गया वह ही तुझे बचाने, साथ ही देने के लिए विश्राम |

s5.अब ले उसके ही हाथों से जीवन का दान, जिसे आज तुझे दे रहा,
s5.अब तू मृत्यु का भय भी हृदय से निकाल, क्योंकि प्रभु है जीवन तेरा |
  
  