
v:वैद्य चंगों को नहीं पर बीमारों को आवश्यक है | मत्ती Matthew 9:12

v:Sinners Jesus will receive

s1.यह सुनाओ कि यीशु ख्रिस्त पापी को बचाता है,
s1.ग्रहण करता हर एक को, उसके पास जो आता है |

s1.जा के यह सुनाओ फिर, यीशु ख्रिस्त ही त्राता है,
s1.सभी को यह बात बताओ पापी को बचाता है ||

s2.तुम को देगा ख्रिस्त विश्राम, आओ कर उस पर विश्वास,
s2.घोर हो चाहे कैसा पाप, रखेगा तुम्हें वह पास |

s3.अब मेरा हृदय मुझ में कोई दोष न पाता है,
s3.मैं खड़ा सिंहासन पास, त्राता मेरा न्यायी है |

s4.जीवित हुआ मृत्यु से, मुझ को देता जीवन-दान,
s4.कर के शुद्ध प्रभु मुझे, स्वर्ग में देता है एक स्थान |
  
  