
v:"मसीह पर विश्वास कर तो तू ... उद्धार पाएगा |" प्रेरितों Acts 16:31

v:We have heard the joyful sound

s1.सुना हमने सुख का बोल, यीशु ख्रिस्त है तारणहार |
s1.दूर फैलावें बात अनमोल, यीशु ख्रिस्त है तारणहार |
s1.जल्दी पहुँचे हम हर देश, पर्वत पर और दरिया पार,
s1.यीशु कहता दो संदेश, यीशु ख्रिस्त है तारणहार |

s2.मर के जीता अब सदा, यीशु ख्रिस्त है तारणहार |
s2.गाएँ यह ही सर्वदा, यीशु ख्रिस्त है तारणहार |
s2.धीमें गाएँ शोक समय, मन में जब हो दुःख अपार,
s2.ख्रिस्त उठा है पाके जय, यीशु ख्रिस्त है तारणहार |

s3.आँधी, लहरें भी कहें, यीशु ख्रिस्त है तारणहार |
s3.कहो दूर के पापी को, यीशु ख्रिस्त है तारणहार |
s3.दूप सागर प्रतिगांव, जाके करो तुम प्रचार,
s3.बिना मूल्य है उद्धार, यीशु ख्रिस्त है तारणहार |
  
  