
v:"मैं तुम्हारा चंगा करनेवाला यहोवा हूँ |" निर्गमन 15:26

v:The Great Physician

s1.संसार का सब से बड़ा वैद्य ... वह है हमारा यीशु,
s1.उनको जो पाप में हुए कैद ... है प्यार से बोलता यीशु |

c:सब संसार में मीठी नाम, पृथ्वी-स्वर्ग में मिठा नाम,
c:सब से प्रिय मीठा नाम, यीशु, यीशु, यीशु |

s2.तुम्हारा सब से बड़ा पाप ... है क्षमा करता यीशु,
s2.तुम स्वर्ग में जाओ साथ मिलाप ... कि मुकुट देता यीशु |

s3.यीशु का नाम बचाता है ... हर पाप और दुःख से यीशु,
s3.वह प्यार से अब बुलाता है ... कौन है जैसा यीशु ?

s4.हे भाइयो उसकी स्तुति गाओ ... है इसी योग्य यीशु,
s4.और बहनो तुम भी गीत उठाओ ... है सदा धन्य यीशु |

s5.हे लड़को तुम भी राग मिलाओ ... तुम्हारा भी है यीशु,
s5.खजूर की डाल आनन्द से लाओ ... तुमको बचाता यीशु |

s6.स्वर्ग को जब हम सब जाएँगे ... देखेंगे सामने यीशु,
s6.कभी न मृत्यु देखेंगे ... साथ अनत आनन्द यीशु |
  
  