
v:"मेरा आनन्द तुम में रहे, और तुम्हारा आनन्द पूरा हो जाए |" यूहन्ना John 15:11

c:आनन्द, महान आनन्द है, प्रभु का वह आनन्द है,
c:हम में बना वह रहता है, स्वर्गीय वह आनन्द है ||

s1.दूतों ने दिया था समाचार, यह कैसा बड़ा आनन्द है,
s1.हृदय में उण्डेलता स्वर्ग से प्रभु, जब पापी खेदित होते हैं |

s2.आनन्दित हो कहा प्रभु ने, नाम स्वर्ग में तुम्हारे जो हैं,
s2.मेम्ने के जीवन की पुस्तक में, वह नाम लिखा हुआ है |

s3.तेरी उपस्थित में जो है, आनन्द की भरपूरी भी है,
s3.इच्छा तेरी जो पूरी करते, आनन्दित सदा रहते हैं |

s4.माँगे जो प्रभु के नाम से, पाता सब कुछ मसीह से,
s4.ताकि आनन्द उसका पूरा हो, प्रभु यीशु ने यह कहा है |

s5.यहोवा के छुड़ाए हुए हैं, सिय्योन में आते विजय से,
s5.उनके पास सदा का आनन्द होगा, और हर्ष आनन्द पाते हैं |

s6.निरादर उसके लिए हैं, निन्दित और शोकित हैं,
s6.आनन्दित वै हैं कहा यीशु ने, तेरा वचन जिनके मन में है |

s7.जब आत्मा बचती है जगत में, तब आनन्द बड़ा होता है,
s7.हर दशाओं में आनन्दित हैं, हम हल्लेलूयाह गाते हैं |
  
  