
v:"परन्तु जितनों ने उसे ग्रहण किया, उसने उन्हें परमेश्वर के संतान होने का अधिकार दिया |" यूहन्ना John 1:12

s1.यीशु को ग्रहण किया, मैं, ईश्वर का पुत्र हुआ,
s1.स्वर्गीय आनन्द और सच्ची शान्ति भी, बढ़कर विजय मैं पाया |

c:धन्यवाद देता हूँ, अनुग्रह पाया,
c:राज्य में उसके मैं अब आया ||

s2.पिता का प्रेम मैं पाया, और मिलन भी उस से हुआ,
s2.हाथ में अंगूठी, पाँव में जूतियाँ और नया वस्त्र दिया |

s3.अपराध क्षमा हो गया, और पाप मेरा ढांपा गया,
s3.अधर्म का में लेखा न ले प्रभु, निर्दोष आत्मा में किया |

s4.यीशु में दण्ड हट गया, और नयी सृष्टि मैं हुआ,
s4.राजा और याजक मुझको बनाया, गाऊँ मैं हल्लेलूयाह |

s5.जग को मैं छोड़ जाऊँगा, प्रभु से मैं जा मिलूंगा,
s5.वह दिन आता है देखो अभी है, जागृत अब मुझ को किया |
  
  