
v:"क्योंकि जो प्रभु का नाम लेगा वह उद्धार पाएगा ... |" रोमियों Romans 10:13

c:मैंने जब अपने त्राता को मेरे हृदय में अपनाया,
c:कैसी शान्ति, अद्‍भुत आनन्द, मैं ने है अजमाया ||

s1.प्रभु का वचन मेरा पाप दर्शाया, आत्मा ने मेरा हृदय तोड़ा,
s1.खेदित हुआ मैं पाप मान लिया, लोहू को हृदय में लिया |

s2.जब मैं ने अपना पाप प्रगट किया, कुछ न छिपाया सब मान लिया,
s2.आंसुओं के साथ सच्चे विश्वास से, तब तू ने पाप क्षमा किया |

s3.पूरब से पश्चिम जितना दूर है, उतने ही दूर मेरे पापों को किया,
s3.सागर जैसा गहरा और क्या है, उस गहरे में पाप डाला |

s4.शान्ति के लिए कडुआहट मिली, स्नेह करके मुझे खड्डे से निकाला,
s4.पापों को मेरे तूने उठाया, पीठ के पीछे फेंक दिया |

s5.मैं यहोवा, तेरे पापों को मिटाऊँ, स्मरण न करूँ भूल जाऊँगा,
s5.काली घटा और बादल की नाई अपराधों को मिटा दिया |
  
  