
v:"हे प्रभु हम किस के पास जाएँ ?अनन्त जीवन की बातें तो तेरे ही पास है |" यूहन्ना John 6:68

c:तेरे द्वार को छोड़ यीशु जाऊँ किधर,	(2)
c:कहीं पाप के रोग की दवा ही नहीं |	(2)

s1.तू ने कितने मरीजों को चंगा किया,
s1.और चलने के उनको भी योग्य किया |(2)
s1.मैं भी पाप का रोगी हूँ कर तू दया,
s1.कि सिवा तेरे कहीं तो इलाज ही नहीं |	(2)

s2.तू ने कोढ़ियों के के कोढ़ को चंगा किया,
s2.सब दागों को उनके भी मिटा दिया,
s2.मैं भी पाप का कोढ़ी हूँ कर तू दया,
s2.अब सिवा तेरे लोहू के शिफा ही नहीं |

s3.तू ने जैरस की बेटी को जिला दिया,
s3.और लाजर मुर्दे को उठा दिया,
s3.मैं भी पाप में अपने हूँ मरा हुआ,
s3.बस सिवा तेरे लोहू के जीवन नहीं |

s4.यीशु अन्धे के पास से बढ़ने लगा,
s4.तू दया कर, यीशु वह चिल्ला उठा,
s4.आज तेरे निकट है वह, तू भी चिल्ला,
s4.यदि चुप रहा मन की बोनाई नहीं |

  