
v:"हे प्रभु मुझे बचा |" मत्ती Matthew 14:30

c:मैं हूँ पापी जग में खोया, मुझ को कौन बचाये,
c:हे प्रभु यीशु, आशा रहित हूँ, तुझ से आस लगाये ||

s1.प्रभु यीशु तू जग में आया, पापी को पाप से बचाने,
s1.मैं हूँ अभागा, तेरी शरण हूँ, और कोई काम न आये |

s2.जीवन बनकर जग में तू आया, पाप में मुर्दा मैं हूँ,
s2.मृत्यु के बन्धन में जो बँधा हूँ, इस से कौन अब छुड़ाये ?

s3.जन्म से पापी मैं जो मलिन हूँ, पापी स्वभाव में मैं जन्मा,
s3.कर्म से पाप और बात-विचार से, तेरे विरुद्ध है पाप किया |

s4.धर्म के काम और यत्न भी करता, दान और पुण्य भी कितने,
s4.रीति-नीति से मैं जो फँसा हूँ, कौन अब पार कराये ?

s5.पाप और श्राप का दण्ड उठाया, मेरे बदले में प्राण दिया,
s5.लोहू बहाया सब कुछ दिया, ताकि मैं पापी बच जाऊँ |

s6.हे प्रभु यीशु तू जो दयालु, टूटे हृदय से अब आता,
s6.पाप क्षमा कर मेरे प्रभु तू, तू है महान मुक्तिदाता |
  
  