
v:"मसीह यीशु पापियों का उद्धार करने के लिए जगत में आया जिन में सब से बड़ा मैं हूँ |" 1 तीमुथियुस 1:15

c:मैं एक अधम पापी हूँ,
c:बिनती करता हूँ प्रभु, तू क्षमा कर ||	(2)

s1.अदन की बारी का गुनाह, अदम हव्वा जो मुझे मिला,(2)
s1.आदि पाप जो मुझ में आ गया था, उसी को निर्मूल कर प्रभु,
s1.क्षमा करो यीशु प्रभु ... |

s2.अपनी माता के गर्भ से, उत्पन्न हुआ मैं पाप में,
s2.ऐसी भयंकर परिस्थित से प्रभु मुझे तू स्वतंत्र कर,
s2.क्षमा करो यीशु प्रभु ... |

s3.मेरे ही अपराधों के लिए, पापों के कारण जो मैं ने किये,
s3.सत्य रहित हूँ मृतक समान, मुझे जिला दे हे प्रभु,
s3.क्षमा करो यीशु प्रभु ... |

s4.पापों को मैं ने छिपाया था, श्राप भारी मैं ने कमाया था,
s4.खतरे से निश्चिंत जीवन बिताया, यीशु तू तारण दे मुझे,
s4.क्षमा करो यीशु प्रभु ... |

s5.नख से सिर तक न कहीं भी, कुछ अरोग्यता नहीं थी,
s5.चोट और सड़े हुए घावों साथ आया हूँ, हे प्रभु चंगाई दे मुझे,
s5.क्षमा करो यीशु प्रभु ... |

s6.माया-मोह से हृदय मोहित हो, देखने चला संसार को,
s6.दाऊद की नाई जाल में फँस गया हूँ, प्रभु तू छुटकारा दे मुझे,
s6.क्षमा करो यीशु प्रभु ... |

s7.कितनी ही बार दूर गया, प्रभु तेरीउपस्थित से,
s7.योना की नाई हूँ पेट में मछली के, है यीशु, तू मुझे खींच ले,
s7.क्षमा करो यीशु प्रभु ... |
  
  