
v:"मैं ने स्वर्ग के विरोध में और तेरी दृष्टि में पाप किया है |" लूका Luke 15:18

c:दयालु यीशु, पापी का आश्रय,
c:द्रोही हूँ, मुझ पर दया तू कर ||

s1.हे प्रभु मैं ने तेरा विरोध किया, पाप किया और दुष्टता भी किया,
s1.नीच होकर मैं तुझे दुखित किया,
s1.हे नाथ ! मैं पापी हूँ, माफ अब तू कर |

s2.संसार का लालच मुझे ललचाया, मेरा शरीर ऐसा भ्रष्ट हो गया,
s2.मेरा आश्रय तू ही है प्तभुजी |
s2.हे नाथ ! मैं पापी हूँ, माफ अब तू कर |

s3.मेरा धन, दौलत और आदर जो कुछ, हे प्रभु पाप में सब मैं खो दिया,
s3.हे प्रभु, मैं बिलकुल खाली अब है,
s3.मेरे अपराधों को क्षमा तू करे |

s4.पराए जो थे वह बन गए अपने, और मित्रताई तो तो सब ने किया,
s4.आड़े समय में ये मुझ को छोड़े,
s4.हे पिता ! आश्रय दे सहायता अब कर |

s5.छुपे हुए मेरे पाप के लिए, नरक के योग्य मैं अब सचमुच बना,
s5.तेरे लोहू से तू धो दे मुझे,
s5.यीशुजी ! तेरे बिना मेरा कौन ?

s6.अब तेरी आज्ञा मैं मानूंगा, और तुझ को कभी न छोडूंगा,
s6.मेरा नाम जीवन की पुस्तक में लिख,
s6.सम्पूर्ण रीति से निश्चय दे |
  
  