
v:"यीशु ने कहा, पुनरुत्थान और जीवन मैं ही हूँ |" यूहन्ना John 11:25

c:जीवन दाता हो, मन में आ जाओ,
c:नयी ज्योति और नया अनुभव, सब को दे जाओ ||

s1.नई सृष्टि हम सब को बनाकर, नया जन्म प्रभु दीजे |
s1.नया हृदय और आत्मा देकर, अपनी स्मृति कराओ |

s2.नया मनुष्य प्रभु हम को बनाओ, दुनिया हम को निहारे,
s2.नया भोजन और वस्त्र देकर, सुन्दर हम को बनाओ |

s3.नई बोली प्रभु हम को देओ, नया गीत सिखलाओ,
s3.नाया राग प्रभु हम को देकर, अपना मान बढ़ाओ |

s4.नई शक्ति हम सब को देओ, नया मार्ग दिखलाओ,
s4.नई चाल प्रभु हम को देकर, अपना नाम बढ़ाओ |

s5.नया पात्र प्रभु हम को बनाओ, जिस में धन तेरा होवे,
s5.नया हथियार प्रभु हम को बनाकर, शैतान को तुम हराओ |
  
  