
v:"हे परमेश्वर, मेरे अन्दर शुद्ध मन उत्पन्न कर |" (भजन 51:10)

c:दिल मेरा ले ले प्यारे यीशु, तूने इस बनाया है,
c:इस में तू अपना घर बना ले, जिस के लिए बनाया है ||	(2)

s1.दुनिया की सब चीजें निकालकर, इसे पाक और साफ कर,(2)
s1.गन्दगी गुनाहों ही तू धोकर, उस खून से जो बहाया है |		(2)

s2.बहुत साल मैं रहा तुझ से दूर, लापरवाही ने किया दूर,
s2.अनुग्रह, दया और प्रेम की आशीष, धीरज धर मुझे दिखाया है |

s3.जब ध्यान से पढ़ता हूँ वचन, जो राजमार्ग प्रभु ही का है,
s3.मार्ग, सत्य, जीवन अनन्त और विश्वास, आशा उस ने बढ़ाई है |

s4.पवित्रात्मा का हो भवन, जीवन की भरपूरी से,
s4.हर वक्त हर जगह दूँ गवाही, जैसा उस ने सिखाया है |
  
  