
v:"विश्वास के द्वारा मसीह तुम्हारे हृदय में बसे |" इफिसियों 3:17

c:मन मन्दिर में आ मसीह,|
c:मन मन्दिर में आ,    | (2)
c:मुझे तू शुद्ध बना || (2)

s1.जीवन भरा पाप से मेरा,
s1.सूझता जिस से नहीं किनारा,(2)
s1.कौन दिखाए मार्ग अब मेरा,
s1.तू ही मुझे अब बचा |	(2)

s2.जग अन्धेरा और अशुद्ध सारा,
s2.जहाँ जाऊँ प्रभु पाप अन्धेरा,
s2.न कोई मिला बचावनहारा,
s2.तू ही मुझे अब बचा |

s3.द्वार अब तेरे मैं यीशु आया,
s3.सारा संसार प्रभु में खोज लिया,
s3.तू ही है मेरा प्राण-आधारा,
s3.मुझे तू अपना बना |

s4.प्रेम के कारण लोहू बहाया,
s4.त्राण देकर तू ने पिता से मिलाया,
s4.स्वर्गीय भवन में मुझे तू लाया,
s4.जीवन सनातन दिया |
  
  