
v:"यहोवा सब गिरते हुओं को संभालता है |" भजन Psalm 145:14

c:नहीं छोड़े तू कभी भी मुझ को, गिरने से संभाल तारणहारा,
c:गिरते हुए सब लोगों को, उठानेवाला तू है प्रभु ||

s1.प्रभु तेरी आज्ञा न मानकर कितनी बार गिरने के समय,
s1.प्रेमी धीमी मीठी आवाज से, तू ने प्रभु मुझे उठा लिया |

s2.आदम हव्वे ने अदन की बारी में लालसा से जब आज्ञा तोड़ी,
s2.बलिदान किया क्रूस की छाया जो, प्रिय जान कर वह छुड़ा लिया |

s3.अपनी प्रजा की अगुवाई करने मूसा को दर्शन दिया,
s3.बहाने बताने पर भी न छोड़ा उसी को अगुवा प्रभु ने किया |

s4.अपनी इच्छा और विचार से जब दाऊद सन्दूक को लाया,
s4.उज्जा की मृत्यु से दाऊद हृदय प्रभु तू ने हिला दिया |

s5.योना तेरी बातें न सुनी जब तारशीश को यह भाग चला,
s5.मछली के पेट से उसने पुकारा, तू ने प्रभु उसे क्षमा किया |

s6.पतरस ने दृढ़ता से कहा, मैं तुझे कभी न नकारूँगा,
s6.तीन बार उसने नकारा तुझ को, प्रेम से तू ने उसे क्षमा किया |

s7.हे प्रभु इस जग में जीने को शक्ति हमारी काफी नहीं |
s7.तू ने भरपूर आत्मा उण्डेला, हल्लेलूयाह मैं गाऊँगा |
  
  