
v:"तुम्हारे पाप चाहे लाल रंग के हो, यौ भी वे हिम की नाई उजले हो जाएँगे |" यशायाह Isaiah 1:18

s1.मैं गुनाह के सबब से हो गया था खुदा से दूर,
s1.दुनिया में मैं ढूंढ़ता चैन और आराम,
s1.बुरे-बुरे कामों में उड़ाया अपना सारा माल,
s1.खून मसीह का मेरी एक ही पनाह |

c:खून मसीह का मुझ को धोता
c:मुझे धोता बर्फ से ज्यादा वह सफेद ||

s2.चाहे अर्गवानी, किरमिजी हों तेरे सब गुनाह,
s2.जब दीनताई से तू आता क्रूस के पास,
s2.खून का सोता वहाँं बहता ताकि तू हो जाये शुद्ध,
s2.खून मसीह का तेरी एक ही है पनाह |

s3.यही खून मसीह का है जो दिल में देता इतमिनान,
s3.पूरी खुशी देता और कामिल उम्मेद,
s3.और शैतान के हमलों पर भी देता है फतह हर आन,
s3.मुझे धोता वर्फ से ज्यादा वह सफेद |
  
  