
v:"यदि पुत्र तुम्हें स्वतंत्र करेगा, तो सचमुच तुम स्वतंत्र हो जाओगे |" यूहन्ना John 8:36

s1.पाप का बन्धन तोड़ा गया, मैं आजाद हूँ, हाँ आजाद ;
s1.सब अपराध भी दूर हो गया, मैं आजाद हूँ, हाँ आजाद ||

c:हल्लेलूयाह, यीशु मुआ, मेरे बदले मुआ,
c:हल्लेलूयाह, हल्लेलूयाह, मैं आजाद हूँ, हाँ आजाद ||

s2.जब से अपना पाप मान लिया, मैं आजाद ...
s2.तब से दिल में आग भी आई, मैं आजाद ...

s3.कोई बन्धन अब नहीं है, मैं आजाद ...
s3.कोई डर भी अब नहीं है, मैं आजाद ...

s4.उस की स्तुति मैं गाऊँगा, मैं आजाद ...
s4.उसकी सेवा भी करूँगा, मैं आजाद ...
  
  