
v:"परमेश्वर का पुत्र जिसने मुझ से प्रेम किया और मेरे लिए अपने आप को दे दिया | गलतियों 2:20

s1.यीशु ने किया आजाद मुझे ... पाप और सारी बुराई से,
s1.धोया अपने पाक लोहू से ... वहा जो मेरे ही लिए,
s1.धन्य मैं मानता हूँ उसकी ... स्तुति प्रशंसा हो सदा,
s1.यीशु ने क्रूस पर अपने ऊपर ... लिए सब गुनाह |

c:वह घायल हुआ ... और मारा गया,
c:वह दफन हुआ ... और फिर जी उठा,
c:वह ऊपर गया ... और जल्द आएगा,
c:खुदावन्द यीशु ... शहंशाह ||

s2.हर समय वह बल देता है ... मेरी इस कठिन यात्रा में,
s2.ठोकर से वह बचाता है ... मुझे इस संकरे रास्ते में,
s2.उसका आत्मा मेरे लिए ... रक्षक अंधेरी दुनिया में,
s2.उसके क्रूस के द्वारा ही से हैं ये ... सब आशीष |

s3.तुझे यीशु बुलाता है ... तेरे इस दिल को चाहता है,
s3.तेरे सब पाप को धोवेगा ... शान्ति वह पूरी देवेगा,
s3.कर सब अपराधों का स्वीकार ... उसे तू रजा अपना मान,
s3.तेरे लिए सलीब पर उसने सब कुछ ... पूरा किया |
  
  