
v:"मेरा प्रेमी दस हजार में उत्तम है |" श्रेष्टगीत 5:10

c:यीशु प्रभु मेरो अनुपम सुन्दर,
c:सीस नवाते हैं, तुम ही हो ईश्वर ||

s1.तुम ही हो त्राता, तुम हो विधाता, रक्षा करो अब, रक्षा करो अब,
s1.पार करो अब यह भवसागर, तुम ही हो ईश्वर, अनुपम सुन्दर |

s2.तुम प्रभु ज्योति हो, तुम प्रभु जीवन, हाथ पकड़ लो,
s2.ले चलो अपनी ज्योति के पथ पर, तुम ही हो ईश्वर, अनुपम सुन्दर |

s3.प्रभु ही हो पालक, तुम ही हो सिरजक, दया करो अब, दया करो अब,
s3.स्थिर रखो हमें अपने जीवन भर, तुम ही हो ईश्वर, अनुपम सुन्दर |

s4.तुम प्रभु प्रेमी हो, अनतरयामी हो, स्तुति सुनाते दण्डवत करते,
s4.आनन्द कर के जय ललकारो, तुम ही हो ईश्वर, अनुपम सुन्दर |
  
  