
v:"वह उनको मन-चाहे बन्दरस्थान में पहुँचा देता है |" भजन Psalm 107:30

c:तू ही है यीशु मांझी नैया का मोरी,
c:पार करेगा जीवन-नैया तू मेरी ||

s1.गहरा सागर और आते है भंवर,
s1.नैया चलाता वह उन से बचाकर,
s1.छीपी चट्टाने हैं जल के अन्दर,
s1.नैया बचाता वह उन से हटाकर |

s2.आँद्जियाँ उठती तो आता मुझे डर,
s2.मालूम होता है जीवन पल भर,
s2.तब यीशु उन को आज्ञा देकर,
s2.बन्द कर देता है आगे बढ़कर |

s3.निकट अब आता जाता है बन्दर,
s3.बढ़ता जाता है विश्वास अन्दर,
s3.पहुँचूंगा अपने पिता के मैं घर,
s3.स्तुति करूँ मैं अपने जीवन भर |
  
  