
v:"हे गुरु क्या तुझे चिन्ता नहीं, कि हम नाश हुए जाते हैं |" मरकुस Mark 4:38

c:नैया पार लगा, मेरी ... नैया पार लगा, यीशु जी,
c:बीच भँवर के हूँ, मेरी ... आप मदद को आ यीशुजी ||	(2)

s1.अन्धों को दीनी आँखें तू ने ... कोढ़ी को चंगा कीना,(2)
s1.तेरे हुक्म से फौरन मुर्दे (2) ... बाहर कबर के आये |		(2)

s2.पानी के मटके, मय बन गये ... आप ने जब फरमाया,
s2.पानी पर खुश्की की मानिन्द ... आप ने चल दिकलाया |

s3.पाँच हजार को सेर किया था ... पाँच रोटियाँ लेकर,
s3.मुझ पापी की जान बचाई ... जान सलीब पर देकर |

s4.ऐसे काम किये प्रभु यीशु ... जो कोई कर नहीं सकता,
s4.तेरे नाम से मरने वाला ... हरगित नहीं मर सकता |
  
  