
v:"मृत्यु और अधोलोक की कुंजियाँ मेरे पास हैं |" प्रकाशित Revelation 1:18

c:काल पताल के जीवन-हारा ... बेड़ा पार लगाओ हमारा ||		(2)

s1.भूल गये पथ से जो पंथी ... पन्थ बताओ प्रभु प्रचारा,
s1.मैं बलहीन, बली तू यीशु ... मार्ग में हो तू साथ सहारा |

s2.मुक्ति के हैं हम अति भूके ... देओ हमें तुम स्वर्ग आहारा,
s2.कुंड बिलोरी खोल तू देवे ... निकले जिस से जीवनधारा |

s3.आग और मेघ का सम्भ साथ दे ... यात्रा भर मेरा हो तू सहारा,
s3.हे प्रभु तू ही ढाल हमारा ... तुझ पर है भरोसा हमारा |

s4.मृत्यु नदी के तीर जो आऊँ ... भय खटका तू मिटा दे सारा,
s4.हे प्रभु तू ही सहायक मेरा ... बिनती करूँ मैं हर्ष से तुम्हारा |
  
  