
v:"मुझे धो और मैं हिम से अधिक श्वेत बनूंगा | भजन Psalm 51:7

c:मेरा मन धो देना प्रभु ... बिनती करूँ बारम्बार ||

s1.मन मेरा हो गया पापों से मैला,
s1.मैं धोते-धोते हुआ लाचार ... प्रभु (2), बिनती करूँ बारम्बार |

s2.मैं ने भूल करी बड़ी भारी,
s2.आया नहीं मैं तुम्हारे द्वार ... प्रभु बिनती करूँ बारम्बार |

s3.मैं ने बहुत परिश्रम कीना,
s3.सब कुछ हुआ आखिर बेकार ... प्रभु बिनती करूँ बारम्बार |

s4.बाइबल भीतर मैं ने पाया,
s4.तुम ही हो दिल के धोवनहार ... प्रभु बिनती करूँ बारम्बार |

s5.दास कहें इस पापी मन को,
s5.कृपा कर तुम दीजो निस्तार ... प्रभु बिनती करूँ बारम्बार |
  
  