
v:"क्रूस की कथा हम उद्धार पानेवालों के निकट परमेश्वर की सामर्थ है |" 1 कुरिन्थियों 1:18

v:Years I spent in vanity and pride

s1.मैं कमबख्त आवारा और गुमराह, नहीं जानता था कि है नजात,
s1.इसलिए कि यीशु ने सही ... सलीबी मौत |

s1.मेरे लिए वहाँ नजात ... फज से माफी और हयात,
s1.तेरा पूरा भेद कब समझूंगा ... औ कलवरी ?

s2.कलाम को पढ़कर डर गया ... सख्त रंजीदा था और परेशान,
s2.लेकिन मुझे मिली अब पनाह ... पास कलवरी |

s3.मैं ने दे दी अपनी जिन्दगी ... यीशु, को जो बादशाह अब्दी,
s3.है और रहेगा, यह मेरा गीत, ... जय कलवरी |
  
  