
v:"प्रभु यहोवा सनातन चट्टान है |" यशायाह Isaiah 26:4

v:Rock of ages cleft for me

s1.यीशु मेरे शरण स्थान ...तुझ में मेरा है कल्याण,
s1.तेरे छिदे पंजर से ... लहू-जल जो वहे थे,
s1.मेरे पाप को धोते हैं ... हर कलंक को खोते हैं |

s2.भला जो मैं करता हूँ ... आँसू जो मैं भरता हूँ,
s2.धर्म का कर्म जो मेरा हो ... मेरे पाप छुटाने को,
s2.तनिक काम न आता है ... केवल तू छुटाता है |

s3.छूछे हाथ मैं आता हूँ ... तेरा क्रूस मैं पकड़ा हूँ,
s3.मेरी सब मलिनता को ... अपने लोहू से तू धो,
s3.नंगा हूँ, अधम लाचार ... धर्म से मुझे तू संवार |

s4.सांस जब तक चलती हो ... या जब सांस निकलती हो,
s4.जब मैं ऊडूं लोकों पार ... होगा मेरा तब विचार,
s4.यीशु ! मेरे शरण स्थान ... तुझ में मेरा है कल्याण |
  
  