
v:"देखो परमेश्वर का मेम्ना |" यूहन्ना John 1:29

v:Just as I am

s1.जैसा मैं हूँ बिना योग्यता ... पर लेकर आसरा लोहू का,
s1.और सुन के आमंत्रण तेरा ... ईश्वर के मेम्ने ! आता हूँ |

s2.जैसा मैं हूँ, निज पापों का ... एक दाग न दूर कर सकूंगा,
s2.पाप तेरे रक्त से मिटेगा ... ईश्वर के मेम्ने ! आता हूँ |

s3.जैसा मैं हूँ, मन शंकामय ... है ईर्ष्या दुविधा और भय,
s3.हैं घेरे रहते हर समय ... ईश्वर के मेम्ने ! आता हूँ |

s4.जैसा मैं हूँ, अभागी जन ... कैसे यह चंगा होगा मन,
s4.और कैसे पाऊँ दृष्टी-धन ... ईश्वर के मेम्ने ! आता हूँ |

s5.जैसा मैं हूँ, तू ही देगा ... छुटकारा, क्षमा, शुद्धता,
s5.और मुझे ग्रहण करेगा ... ईश्वर के मेम्ने ! आता हूँ |

s6.जैसा मैं हूँ रूकावटें ... हटा के मुझे शरण दे,
s6.जब तेरा होने के लिए ... ईश्वर के मेम्ने ! आता हूँ |
  
  