
v:"मेरे पास आओ, मै  तुम्हें विश्राम दूँगा |" मत्ती Matthew 11:28

v:I hear Thy welcome voice

s1.उस मीठी वाणी को मैं सुनता हूँ तेरी,
s1.बुलाती पास उस सोते के, जो बहता क्रूस से ही ||

s1.आता तेरे पास, आता हूँ मसीह !
s1.धोके शुद्ध कर लहू से, जो बहता क्रूस से ही ||

s2.आता अशुद्ध, निर्बल, देख मेरी दशा को,
s2.मलिनता से कर मुझे साफ, कि एक भी दाग न हो |

s3.तू पूरा प्यार, विश्वास देता हम को मसीह,
s3.पूरी आशा, आराम, शान्ति, इस जग और स्वर्ग में भी |

s4.तू मेरे मन में आ, अपने निज आत्मा से,
s4.सब अच्छे गुणों को उपजा और सिद्ध बना मुझे |

s5.तू अपने भक्तों को विश्वास दिलाता है,
s5.कि अपनी हर प्रतिज्ञा को तू पूरी करता है |

s6.धन्य पावन लहू को, धन्य हो अनुग्रह हो,
s6.हमारे प्यारे यीशु की जय अब सर्वदा हो |
  
  