
v:"और वे प्रार्थना करने में लौलीन रहे |" प्रेरितों 2:42

c:मेरे बाद मिलकर दुआ करते रहना,
c:तिलावत-कलाम-ए-खुदा करते रहना, मेरे बाद मिलकर ||

s1.कलाम-ए-खुदा जिन्दगी है तुम्हारी,	(2)
s1.हमेशा पढे तो सना करते रहना | (2) मेरे ...

s2.जहाँ चार मिल करके बैठो हे प्यारो,
s2.मेरी याद शाम-औ-सुबह करते रहना |

s3.न घवराना हरगिज पड़े कोई मुश्किल,
s3.मेरे नाम से प्रार्थना करते रहना |

s4.सताए जो तुम को, सताना न हरगिज,
s4.बुराई के बदले भलाई करते रहना |

s5.मैं आऊँगा फिर तुम को मेने हे प्यारो,
s5.चर्चा मेरे आने का तुम करते रहना |

s6.प्रेम से जान अपनी मैंने बलिदान की,
s6.इस प्रेम की चर्चा सदा करते रहना |

  