
v:"मुझ से प्रार्थना कर ... और मैं तुझे उत्तर दूँगा |" यिर्मयाह 33:3; यशयाह 35:24; इफिसियों 3:20

s1.सर्व शक्तिमान, मेरे सच्चे प्रभुजी,
s1.सर्वसदा स्तुति करूँ मैं तेरी |

c:आनन्द है महा आनन्द है, आश्चर्यकारी यीशु ने,
c:मेरे पापों को क्षमा कर दिया ||

s2.बन्दीगृह से मैं ने पुकारा,
s2.स्वर्ग से तू ने उत्तर दिया |

s3.माँगने बढ्कर प्रभु देता है,
s3.समझ से बाहर कार्य करता है |

s4.प्रार्थना से पहले उत्तर देता है,
s4.मांगते ही वह मेरी सुन लेता है |

s5.पहिले से अधिक आशीष देता है,
s5.भलाई अपनी प्रगट करता है |

s6.इस्राएल का रक्षक है प्रभु,
s6.न ऊँघेगा और न सोएगा वह |

s7.प्रार्थना के सारे प्रतिफल,
s7.प्यारा प्रभु देता है, हल्लेलूयाह |
  
  