
v:"जो यहोवा की बाट जोहते हैं वे नया बल प्रास करते जएँगे |" यशयाह Isaiah 40:31

c:परमपिता हम हाथ उठाकर स्तुति करते हैं,
c:सिर उठाकर हे प्रभुजी बाट हम जोहते हैं,
c:जागृति आत्मा दे, प्रभु की गवाही खड़ी हो ||

s1.पाप और श्राप और पतित दशा में, हम जो पड़े थे,
s1.हे प्रभु तू निकट आकर, हम सब को उठाया,
s1.कैसा प्रेमी, करुणामय तू, स्तुति हम करते हैं |

s2.हर दिन तुझ को परखा हम ने, और दुखित किया,
s2.आखिर हम मनुष्य ही हैं, तू करुणा दिखाया,
s2.क्षमा किया और धोया हम को, स्तुति हम करते हैं |

s3.निन्दा, वेदना, क्लोश और संकट बहुत ही निराशा है,
s3.धीरज दे कि सेवा हम करें, न हम कुड़कुड़ाएँ,
s3.पवित्र आत्मा दे कि हम सब, तेरी स्तुति करें |

s4.सूरज, चाँद, तारों में जब अद्भुत चिह्न देखते हैं,
s4.मनुष्य डरके, घबराकर बहुतझी व्याकुल होते हैं,
s4.पर हम तुझ को देखकर के बल सब पाते हैं |

s5.इकट्ठा करो मण्डली में हम को, ताकि न भटके हम,
s5.प्रार्तना और संगति में रखकर हमें अब स्थिर करो,
s5.बाज जोहकर हम सब तेरी स्तुति करते हैं |

s6.शत्रु के फन्दों को तोड़कर जीवन हमें दिया,
s6.उसके बदले में तुझे क्या हम दे सकते हैं ?
s6.उद्धार का कटोरा लेकर, स्तुति हम करते हैं |

s7.बीतो दिनों में संभाला पुत्र की नाई,
s7.आशीष देकर आज तक हम को तू ने चलाया,
s7.प्रार्थना है, शक्ति दे ताकि आगे हम बढ्ते जाएँ |
  
  