
v:"हे प्रभु सुन ले, ध्यान देकर जो करना है सो कर, विलम्ब न कर, अपने नाम के निमित्त ऐसा ही कर |" दानिय्येल 9:19

c:आशीष तुझ से चाहते हैं,
c:हे स्वर्गीय पिता हम आते हैं ||			(2)

s1.कई खूबी न है लियाकत ...
s1.बख्शो हम को अपनी ताकत,	(2)
s1.खाली दिलों को लाते हैं (2) ...
s1.हे स्वर्गीय पिता हम आते हैं |	(2)

s2.हम ने बहुत खाताएँ की हैं ...
s2.रहे निकम्मे जफाएँ की हैं,
s2.शर्म से सिर झुक जाते हैं ...
s2.हे स्वर्गीय पिता हम आते हैं |

s3.तुम हो शक्तिमान प्रबुजी ...
s3.कुदरत तुम्हारी शान यीशुजी,
s3.हम्द-ओ-सना हम गाते हैं ...
s3.हे स्वर्गीय पिता हम आते हैं |

s4.बन्दे को तू कभी न भूले ...
s4.दुःख सहे दुनिया में तू ने,
s4.उसी प्यार को चाहते हैं ...
s4.हे स्वर्गीय पिता हम आते हैं |
  
  