
v:"तुम्हारी आत्मा और प्राण और देह हमारे प्रभु यीशु मसीह के आने तक पूरे-पूरे और निर्दोष बने रहें |" 1 थिस्सलुनीकियों 5:23

c:परिशुद्ध, परिशुद्ध प्रभु यीशु आ आ,
c:हम को आशीषें तू दे जा || (2)

s1.सारे दिल से तेरी स्तुति गाने के लिए हमें	(2)
s1.कृपा चाहिए, कृपा चाहिए | (2)

s2.बिनती करते हैं तुझ से ए प्रभु यीशु जल्दी आ,
s2.प्रभु, आ आ, प्रभु आ आ |

s3.हृदयों को हमारे अपने लोहू से पवित्र कर,
s3.प्रभु शुद्ध कर, प्रभु शुद्ध कर |

s4.अपने आत्मा से हमारे मनों को अब तू भर दे,
s4.प्रभु, भर दे, प्रभु, भर दे |

  