
v:"माँगो तो पाओगे |" यूहन्ना John 13:23

c:प्रार्थना सुननेवाला, प्रार्थना करो तू ने कहा,
c:स्वार्थहीन होके आये हैं, हम पर दृष्टि तू लगा ||

s1.मेरी भलाइयाँ सब भूल के, घर की भरपूरी सब छोड़ के,
s1.इस संसार में हम ने, दुःख और निन्दा को लाया |

s2.जैसे हमारे पुरखाओं ने, तेरे निकट सब माना,
s2.वैसे हम सब मानते, गोषी होकर क्रोधित किया |

s3.जब हम सकेती में आये, औरों ने हम को निहारा,
s3.मौका सब हम से पाकर, ठटूठा और हंसी किया |

s4.सनातन के ईश्वर दयालु, आशा हम तुझ पर रखे है,
s4.पास तेरे हम आये हैं, इनकार तू न करेगा |

s5.प्रभुजी मुँह न छिपाना, अपना मार्ग दिखाना,
s5.आपके आत्मा के भर के, हम को सम्पूर्ण करना |
  
  