
v:"धर्मी लोग खजूर की नाई फूले फलेंगे |" भजन Psalm 92:12

c:धर्मी लोगों की प्रार्थना परमेश्वर निश्चय सुनेगा,
c:और खजूर की नाई उनको फलवन्त करेगा ||

s1.पुकारे परमेश्वर तुम्हारी सुनकर, बातें बताएगा,
s1.बड़ी और कठिन जिन्हैं तुम अभी नहीं समझते |

s2.अभी तक तुम ने, यीशु के नाम से, कुछ नहीं मांगा,
s2.मांगो तो उस से अनन्त-आनन्द निश्चय मिलेगा |

s3.जोहते रहो बाट यहोवा की, सामर्थ्य पाओगे,
s3.उकाबों की नाई इस जगत में उड़ते फिरोगे |

s4.महान कार्य, वर्णन से बाहर, प्रभु ख्रीष्ट करेगा,
s4.जो है सामर्थी, समझ से अधिक कार्य कर सकेगा |

s5.वह तुझे कभी, नहीं छोड़ेगा और न त्यागेगा,
s5.विश्वास करो, मनुष्य तुम से कुछ कर न सकेगा |

s6.परमेश्वर अपने, धन के अनुसार, जो मसीह में है,
s6.करेगा पूरी घटी तुम्हारी, रक्षा भी करेगा |

s7.सचमुच वह तुझ को, आशीषें देगा, प्रतिज्ञा है उसकी,
s7.सन्तान को तेरी बढाता जाएगा, इच्छा है उसकी |
  
  