
v:"आओ हम अनुग्रह के सिंहासन के निकट हियाव बान्धकर चलें |" इब्रानियों 4:16

c:आओ चलें हियाव बान्धकर, अनुग्रह सिंहासन निकट,
c:हम पर दया हो और अनुग्रह हो, सहायता प्रभु करेगा ||

s1.विनती हमारी प्रभु सुनेगा, मांगने से बढ्कर वह करेगा,
s1.जागते रहो और प्रार्थना करो, आशीष तुम को देगा |

s2.मांगों उस से ताकि आत्मा बचे, चुन ले प्रभु उसे समीप लाये,
s2.आंगन में बसे वह भवन में रहे, प्रभु उसे तृप्त करेगा |

s3.सब मनुष्यों का उद्धार अब हो, अधिकारी राजाओं का भी हो,
s3.सारे संसार में अब जागृति हो, प्रभु उसे करेगा |

s4.सेवक प्रभु के अभिषेक पायें, आत्मा से भर के सेवा करें,
s4.वचन अब फैले और बढ्ता जाये, शत्रु का राज्य टूटेगा |

s5.आत्मा के द्वारा प्रभु का घर बने, महिमा प्रभु की अब उस में भरे,
s5.गौरव प्रभुता सब जो मानें प्रभु का मान बढेगा |

s6.जीवते पत्थर से घर तू बना, अधिकार तेरा हो उस में सदा,
s6.आत्मिक मनुष्य तेरे हृदय का हो, उस में तू वास करेगा |
  
  