
v:"नित्य प्रार्थना करना और हियाव न छोड़ना चाहिए |" लूका Luke 18:1

c:हियाव न छोड़ो कभी, प्रार्थना तुम करो,
c:यिशु ने कहा था, हियाव न छोड़ो कभी ||

s1.इस जग में तुम दो, एक होकर मांगों, पिता तुम्हें निश्चय देगा,
s1.स्वर्ग से वह पूरा करेगा, कहा था महान प्रभु |

s2.आरम्भ के प्रेरित एक चित्त होकर, निरन्तर प्रार्थना करते थे,
s2.उनकी प्रार्थना तू ने सुनी, हमारी प्रार्थना अब सुन |

s3.पतरस जब बन्दीगृह में पड़ा था, मण्डली ने बोझ से प्रार्थना की,
s3.एक महान कार्य तब हुआ, सभों ने आश्चर्य माना |

s4.यदि तुम मुझ में सदा बने रहो, मेरा वहन तुम में रहे,
s4.जो चाहो मांगो मिलेगा, कहा था प्यारे प्रबु ने |

s5.जहाँ दो तीन मेरे नाम में इकठ्टे, आनन्द से हुआ करते हैं,
s5.उनके मध्य में रहने वाले, मध्य में हमारे आ जाओ |
  
  