
v:"माँगों तो पाओगे |" मत्ती Matthew 7:7

c:माँगों उस से, प्रभु तुम्हें देगा, निश्चय वह देगा,
c:मांगो प्रत्येक पाओगे ||

s1.विश्वास के सात सब सन्त, प्रार्थना कर के पाये, (2)
s1.तुम अपने जीवन को परखा करो अब, (2)
s1.अपने लिये तुम, मांगो और पाओ | (2)

s2.ऐसा सामर्थी है वह, विनती सुनता है वह,
s2.समझ से बाहर कार्य जो करता,
s2.अपने लिये तुम मांगो और पाओ |

s3.हमारी प्रार्थना वह सुनकर सन्तुष्ट होता,
s3.महिमा उसी को देने के लिए,
s3.अपने लिये तुम मांगो और पाओ |

s4.अब तक तुम ने मुझ से कुछ नहीं मांगा,
s4.ताकि मेरा आनन्द पूरा हो तुम में,
s4.अपने लिये तुम मांगो और पाओ |

s5.परमेश्वर के लिए असम्भव कुछ नहीं,
s5.शक्तिमान वह है जानो तुम इस को,
s5.अपने लिये तुम मांगो और पाओ |
  
  