
v:"मेरी और भी भेड़ें हैं जो इस भेड़शाला की नहीं |" यूहन्ना John 10:16

c:झुण्ड में कई भेड़ें आई नहीं, करोड़ों दुनिया में जो हैं,
c:आत्माओं के लिए वेदना से, आओ कलीसिया बढ्ते जायें,
c:झुण्ड में कई भेड़ें आई नहीं,
c:यीशु बुलाता, प्रार्थना करो, ले चलेगा ||

s1.जंगलों में और हई स्थानों में,
s1.मेरी प्रजा वहाँ क्यों मरे ?
s1.उन के लिए मैं ने दुःख उठाया अब,
s1.उन को खोजने वाला है कौन ?

s2.बिना प्रचार हुए स्थान बहुत हैं,
s2.मुझे प्रचार करने वाले इधर हैं ?
s2.तुम सब जो बुलाये गये हो, आओ,
s2.प्रभु की आज्ञा अब मानो |

s3.मेरे लिए बोलने वाली जीभ,
s3.मेरे लिए चलने वाले पैर,
s3.मुझे प्रेम करने वाले हृदय की,
s3.आवश्यकता है क्या सब दोगे ?
  
  