
v:"आत्मा से भरपूर होते जाओ |" इफिसियों 5:18

s1.हे पवित्र आत्मा समर्थ प्रभु,
s1.शक्ति देने के लिए हम को भरपूर कर तू |

s2.पिन्तेकुस्त के दिन जैसे आया शिष्यों पर,
s2.हमारे आत्मा में रहकर पूरी शुद्धि कर |

s3.भूखी प्यासी आत्माओं को भरने के लिए,
s3.पापियों में से हर एक से मिलने के लिए |

s4.जंग में लड़ने के लिए अब बखतर तू पहना,
s4.किलों को शैतान के हमारे द्वारा गिरा |

s5.अन्धकार की ताकतों के ढाने के लिए,
s5.प्रार्थना करने की आत्मा से दिलों को भर दे |

s6.मुर्दा दिलों में से हमारे स्तुति निकाल,
s6.स्तुति गाने के लिए तू खुशी दिल में डाल |

s7.आत्माएँ जो खोई हुई हैं जल्दी बच जाएँ,
s7.हमारे खाली प्याले युझ से भर जाएँ |

s8.प्रेम और आनन्द दिल में भरकर बढ्ना तू सिखा,
s8.यीशु की महिमा हम को हर रोज तू दिखा |
  
  