
v:"मैं इसलिए आया कि वे जीवन पाएँ, और बहुतायत से पाएँ |" यूहन्ना John 10:10

c:स्वर्ग से उण्डेल प्रभु अग्नि सा जीवन,
c:मुझ को तू दे प्रभु भरपूर जीवन,
c:आत्मा की आग लगा मेरे अन्दर,
c:मन में भर दे प्रभु परिशुद्ध जीवन ||

s1.अग्नि जला प्रभु प्रेम की मन में,
s1.प्रेम करूँ तुझे पूरे लजन से, (2)
s1.तन, मन, धन सब देता तुझे मैं,
s1.बिनती करूँ प्रभु दे स्वर्गीय जीवन | (2)

s2.आत्मा की प्यास मेरे मन में लगा दे,
s2.स्तुति गाना मुझ को तू सिखा दे,
s2.जीवन के जल से पीऊँ मैं आके,
s2.मुझ से बहा प्रभु नदियों सा जीवन |

s3.यीशु के लोहू से कर तू पवित्र,
s3.पाप और मृत्यु से कर तू स्वतंत्र,
s3.मेरे लिए पूरी कर अब प्रतिज्ञा,
s3.मन में लगा प्रभु अपना सिंहासन |
  
  