
v:"हे मेरे परमेश्वर जब मैं पुकारूँ, मुझे उत्तर दे |" भजन 4:1

c:सुन ले पुकार हमारी, महान शक्तिवाले,
c:कोप अपने में क्यों झिड़के, मीठी जुबान वाले ?

s1.नकारूँ तुझे कैसे ऐ मेरे मित्र प्यारे, (2)
s1.झिझका न तू सूली से, न डर गया तू दुख से, (2)
s1.निकले न तेरे मुँह से कलमें इन्कार वाले | (2)  ...  सुन ले |

s2.आया स्वर्ग छोड़ करके, पापी मनुष्य के बदले,
s2.हुआ मसलूब प्यारे सारे जहान बदले,
s2.बलिहारी जाऊँ तुझ पे ऐसे प्यास बदले |

s3.सारे जहान बदले, लोहू बहाया तू ने,
s3.बन्द थे जो दर्वाजे, खोले बहिश्त वाले,
s3.गुण गाऊँ क्यों न तेरे, यीशु दिलदारवाले |

s4.उम्मेद में थी दुनिया, तेरे आने के लिए,
s4.आया समय पर अपने, व्यवस्था पूरी करने,
s4.वायदे को पूरा किया, मुक्ति दिलाने वाले |

s5.पापों के दण्ड से यीशु, पापियों को बचाले,
s5.जिन्दगी हमेशा वाली, अब मृतकों को तू दे,
s5.बेटे खुदा के प्यारे, पूरे इख्तियार वाले |
  
  