
v:"उन्होंने एक चित्त होकर ऊँचे शब्द से परमेश्वर से कहा |" प्रेरितों 4:14

c:हम आते तेरे पास, प्रभु, प्रार्थना सुन ले आज,
c:आते तेरे पास, प्रभु, आते तेरे पास ||

s1.बोझ को लेकर आए प्रभुजी, पूरे विश्वास से आए यीशुजी,
s1.मन की बातें जो जानने वाला है, सुन ले विनती आज || आते तेरे पास ...

s2.आत्मा के द्वारा प्रार्थना करें हम, तेरी इच्छा से विनती करें हम,
s2.मांगने से पहले सुन लेता जो, सुन ले विनती आज |

s3.मध्य में हमारे प्रभुजी तू आ जा, लोहू छिड़का के शुद्ध तू कर जा,
s3.शैतान की शक्ति को बांध दे प्रबुजी, सुन ले विनती आज |

s4.आशा बड़ी है आशीष पाने की, आत्मा बचे आज इच्छा हमारी,
s4.संते तेरे सब दृढ़ बन जाऍं, सुन ले विनती आ |
  
  