
v:"हे मेरे परमेश्वर ! मेरे हित के लिए मुझे स्मरण कर |" नहेमायाह 13:31

c:ईश्वर के सम्मुख आते,
c:नम्र होके पुकारते हम, हाँ, नम्र होके पुकारते हम ||

s1.अपराधी जो तेरी प्रजा हम, अपराधों को हमारे मिटा,
s1.अनुग्रहकारी यीशु प्रभु तू, दया दिखाकर हम को बचा |

s2.कई बार हम ने गलती की थी, भूल गये सब तेरी भलाई,
s2.धोखे में आकर हम गिर गये, यीशु प्रभु जयवन्त बना |

s3.रीति-नीति में हम फँस गये, और संसार की बातें सुनी,
s3.तेरे नियम को हम सब भूले, तेरे वचन से दृढ़ तू बना |

s4.निस्वार्थ तेरे दास जो जग में, और विश्वास में जो जीते हैं,
s4.विश्वास में ही चलने के लिए, सनातन प्रेम से तू भर दे |

s5.संगति में हम को बनाए रखकर, धीरज धरना हम को सिखा,
s5.महिमा से भरपूर प्यारे यीशुजी, प्रचार करना हम को सिखा |
  
  