
v:"उसने कहा, मुझे अपना तेज दिखा दे |" निर्गमन 33:18

s1.मैं भूखा हूँ और प्यासा तेरी भरपूरी का, कि तुझ ही को मैं जानूं ऐ अब्दी खुदा,
s1.सब तेरे वायदों पर अब मैं लाता हूं ईमान, अकेला तू मिटा सकता मेरी भूख तमाम |

c:बाढ़ के समान, बाढ़ के समान, है खुदा का फजल यीशु में हर आन,
c:वह मेरे लिए है शिफा और दिल सफाई, अबद तक मैं गाऊँगा, "मसीह की जय ||"

s2.अब आशीषों के बादल जमा हो जाते हैं, और यह आसमानी बारिश सब प्यास बुझाती है,
s2.अब हम को मालूम हुआ कि क्या है रब्ब के पास, और उसके सम्मुख रह के सदा शुद्ध रहेंगे |

s3.देख अनुग्रह का सागर और यह आसमानी मेह, अब मेरे दिल को भरते आसमानी खुशी से,
s3.उद्धार की लहर तोड़ती हर बन्ध जो रोकता है, और दिल से हल्लेलूयाह, बराबर गाता मैं |

s4.उद्धार की लहर आती वह आ रही है अब, ऐ मुंजी, हर एक मुल्क में तू उसे अभी भेज,
s4.कि लाखों प्राणी उसमें पवित्र हो जाएं, और शोकितों को मिले भी शान्ति और विश्राम |

s5.उद्धार की लहर आती बड़ती रहती है, और मेरा हर एक पाप उसमें दफन होता है,
s5.वह मुझको अब उठाती शान्त दिल को करती है, जय यीशु हल्लेलूयाह, क्या अद्‍भुत आनन्द है |
  
  