
v:"इसलिए आओ हम अनुग्रह के सिंहासन के निकट हियाव बान्धकर चलें |" इब्रानियों 4:16

c:तेरे चरणों में झुकता हूँ, अनुग्रहकारी यीशु,
c:प्रेम तेरा याद मैं करते, परमेश्वर आता हूँ ||

s1.विश्राम का दाता ईश्वर सब संकट तू दूर कर,
s1.क्रूस ही मेरा आश्रय है नम्रता से वहाँ मैं रहूँ |

s2.प्रार्थना करो कहा प्रभु, संकट के समय में,
s2.दया दिखाकर मुझ पर प्रेम से शान्ति मुझे दे |

s3.प्रभु तू मनुष्य नहीं है पुकार को तू सुन ले,
s3.पूर्ण मन से प्रार्थना करते प्रभु तेरे पास मैं आऊँ |

s4.मुझे छोड़ न तू प्रभुजी चाहे निन्दा आये फिर भी,
s4.सहूँगा, मैं तेरे लिए बल तेरा मुझे अब दे |

s5.आशा से तेरे चेहरे को उत्साह से देखता हूँ,
s5.लज्जित नहीं होता मैं प्रकाश तेरा अब हो |

s6.शत्रु हराने के लिए सामर्थ प्रगट कर तू,
s6.मुझे सान्त्वना देके तू घेरे में रख और तू सम्भाल |

s7.आत्मिक जीवन में बढ़ने जयवन्त जीवन मुझे दे,
s7.फलवन्त होकार फल मैं दूँ अनुग्रह तेरा मुझे दे |

s8.सिय्योन से राजा आता वह मेरा प्रभु है,
s8.व्याकुल हुए बिना मैं तेरे लिए बाट जोहूँ |
  
  