
v:"जो रात दिन उसकी दुहाई देते रहते, और क्या वह उसके विषय में देर करेगा ?" लूका Luke 18:7

c:मेरे यीशु करुणा तू कर, तू करुणा का धनी है,
c:दिन रात मैं तुझ को पुकारूँ विनती मेरी तू सुन ले ||

s1.मित्र ऐसा तू हमारा जो है दिन रात है विनती करता,
s1.विनती हमारी कृपा से सुन जो सन्मुख पिता के करते |

s2.जितने हमारे खेस कुटुम्ब सब हैं नाश वे हो न देखें हम,
s2.आंसुओं के साथ प्रार्थना हम करते कृपा करे तू सुन |

s3.प्रेमी परमेश्वर तू करुणा से योना को, निनवे भेजा,
s3.उसकी प्रार्थना से दया दिखाई, ऐसी प्रार्थना तू सुन |

s4.जितना दुख तू ने सहा क्या वे सब व्यर्थ ही हो जाऍंगे,
s4.अंजीर पेड़ पर दया की तू ने, प्रार्थना हमारी तू सुन |

s5.सदोम के न्याय से भक्त को तू कैसा बचाया था,
s5.इब्रहीम की प्रार्थना जैसे सुनी थी, वैसे हमारी अब सुन |
  
  