
v:"उद्धार सब का सब लौटा लाया |" 1 शमुएल 30:19

c:करुणा से प्रभुजी, वापस दे जो खोया मैं,
c:क्षमा तुझ से, दिल से चाहता हूँ मैं ||

s1.दाऊद राजा ने नम्र होकर मांग,
s1.हानि के लिए, जो हुई थी इस जग में,
s1.प्रभु तू ने, उसे पूरा किया है |

s2.शत्रुओं की सब कुयुक्तियों से,
s2.बहुत ही मुझे प्रभु हानि हुई थी,
s2.हे पिता, यीशु में हानि पूरी कर |

s3.टीड़डी, अर्बे, एलेक, हासिम के द्वारा,
s3.हानि हुई प्रभु, वापिस मुझे दे,
s3.यीशु प्रभु मुझ से विनती करता मैं |

s4.प्रेम, शान्ति, आनन्द, सब कुछ खोया,
s4.हे महाजयक, प्रेम करुणा से,
s4.वापस उन्हें दे, प्रार्थना करता मैं |

s5.मेरा कटोरा पाप से जो भरा,
s5.मैदा प्रभु तू, जीवन से भरा,
s5.उसको मिला के, तू मृत्यु हटा दे |

s6.आत्मिक आलसीपन मुझ में आ गया,
s6.इसलिए प्रभुजी, सब कुछ खोया मैं,
s6.हे पिता, मुझे तू सब कुछ वापस दे |

s7.जहाँ पर प्रभुजी, पाप से गिरा मैं,
s7.ठीक उसी स्थान में, दया तू दिखा दे,
s7.क्रोध न कर प्रभु, मुझ पर दया कर |

s8.जो पाप मैंने तेरे विरुद्ध किए,
s8.नहीं छिपाऊँगा, मैं मान लूंगा,
s8.यीशु के लोहू से, शुद्ध मुझे कर |
  
  