
v:"क्या तू हम को फिर न जिलाएगा |" भजन Psalm 85:6

c:हे प्रभु भेज अब तू जागृति,
c:टूटे मन से है यह मेरी विनती ||

s1.प्रथम प्रेम से हूँ मैं अब गिरा, हो गया ठण्डा प्रेम अब मुझ में तेरा,
s1.भर दे प्रेम अब मुझ में तू अपना |

s2.तू गिरतों को है देता सहारा, जिनहा नहीं कोई रहता चारा,
s2.घायल हाथों से प्रभु तू उठाता |

s3.शत्रुओं के फंदों में मैं फँस गया, खोल दे प्रभु अब बन्धन मेरा,
s3.वापस दे प्रभु आनन्द मेरा |

s4.तेरा और भाइयों का दोषी मैं बना, तुझसे और उनसे मैं चाहता हूँ झमा,
s4.अपने लोहू से धो दे हृदय अब मेरा |

s5.एकता से रहना प्रभु मैं हूँ चाहता, बैरता को प्रभु जब मुझ से निकालता,
s5.शत्रु की शक्ति को प्रभु तब हराता |

s6.गिरी गवाही को प्रभु फिर उठाता, तब जागृति की अग्नि लगाता,
s6.भस्म हो जाए जिस से पाप का भूसा |

s7.आत्मिक जागृति का बन जाए सोता, जगत तक जाए तब प्रभाव उसका,
s7.हृदयों को कर दे हरा और भरा |
  
  