
v:"में मण्डे टीलों से भी नदियाँ बहाऊँगा" यशायाह 41:18

c:प्रभु नदियाँ बहायेगा, निर्जल, ऊँचे पर्वतों से,
c:प्रभु नदियाँ बहायेगा ||

s1.मरुभूमि को घना जंगल सा, प्यासी भूमि को अदन सा,
s1.महान प्रभु तू बनाने वाला, बदल दे प्रभु हृदय मेरा |

s2.सूखी घातियों को भी तू ने, भर दिया प्रभु, जीवन-जल से,
s2.प्रभु, तू सनातन-चट्टान, भर दे मुझे भी उसी जल से |

s3.नदी के तीर के जीवन-वृक्ष सा, जिस के पत्ते हैं चंगा करते,
s3.रख सम्भालकर दाहिने हाथ से, जाति-जाति के बीच में मुझे |

s4.शान्ति रहित हूँ, सामर्थ्यहीन भी, पर तू स्रोत उत्साह का,
s4.बहा दे नदी पीशोन और गीहोन, उजाड़ मेरे इस जीवन से |

s5.हूँ प्रभु मैं नालायक फलहीन, जर्जर, संकीर्ण हूँ दिल का,
s5.बहा दे नदी हिद्दकेल, फरात, निरर्थक मेरे जीवन से |

s6.हूँ निकम्मा यॉग्य मृत्यु के, तौभी उस बृक्ष की नाई बना,
s6.जो हर महीने फलता रहता, अपने सीमाहीन कृपानुसार |
  
  