
v:"तुम परमेश्वर की सारी भरपूरी तक परिपूर्ण हो जाओ |" इफिसियों 3:19

c:भर दे प्रभु मुझे तू (2), ... सारी भरपूरी से अपनी मुझे तू | (2)

s1.अपने आत्मा से मुझे भर दे (2), ... सारी शक्ति से मुझे भर दे |

s2.स्वर्गीय आनन्द से भर दे मुझे, ... आत्मिक शान्ति से भर दे मुझे |

s3.महिमा से अपनी मुझे भर दे ... फलों से जीवन मेरा भर दे |

s4.जीवन से भर दे प्रभु तू मेरे ... प्रेम से भर दे ईश्वर तू मेरे |

s5.सत्य से भर दे मेरा हृदय ... दया से भर दे मेरा हृदय |

s6.विश्वास से प्रभु मुझे भर दे ... ज्ञान से अपने मुझे भर दे |

s7.स्रोतों और झरनों का अनुभव दे ... नदियाँ और नाले मुझ से बहा दे |
  
  