
v:"तुम परमेश्वर की सारी भरपुरी से परिपूर्ण हो जाओ |" इफसियों 3:19

c:हे प्रभु तू भर दे, सारी परिपूरी से (2),
c:ताकि हम भी भर जाऍं (2), परिपूर्ण हो जाऍं (4) ||

s1.माफी का दान देकर के, जीवन से भर दे हमें,
s1.आत्मा का दान हमें दे, शक्ति से भर जाऍं |

s2.स्वर्गीय आनन्द से भर दे, शान्ति अपनी हमें दे,
s2.महिमा अपनी दिखा दे, प्रकाश से भर जाऍं |

s3.आत्मिक फलों से भर दे, प्रेम, आनन्द, मेल, धीरज हो,
s3.कृपा, भलाई और विश्वास, संयम से भर जाऍं |

s4.सत्य से भर दे हम को, दर्शन में बने भी रहें,
s4.ज्ञान अपना दे तू सब को, स्तुति से भर जाऍं |

s5.स्वर्गीय आशीष से भर दे, संसार से हमें तू बचा,
s5.उस राज्य के योग्य बना दे, आज्ञा से भरपूर हैं |
  
  