
v:"जब उसने यरूशलेम में प्रवेश किया ... |" मत्ती Matthew 21:10

c:यरूशलेम को फाटको, राजा को अन्दर आने दो,
c:हँसमुख मण्डल से प्रभु का, स्वागत उसका तुम करो ||

s1.वह आता देखो विजय से, शत्रु पर जयवन्त होके,
s1.खजूर की डाली, वस्त्र क्या है, हृदय अपना बिछाए दो |

s2.रोको न इन बच्चों को, न वृद्ध और जवानों को,
s2.प्रभु विजय में इन को, सना सना गाने दो |

s3.ठुकराते दया प्रभु की, अपने ओछे कामों से,
s3.स्वर्गीय राजा, प्रभु को आज, मन मन्दिर में आने दो |

s4.देखो प्रभु निकट अब आया, तुम से वह भेंट करेगा,
s4.छीदे हाथ पसार के कहता, दिल में मुझ को जगह दो |

s5.पश्चाताप तुम आज ही कर लो, पापों को दिल से मान लो,
s5.जीवन, मुक्ति, शान्ति देगा, प्रभु है वही आदर हो |
  
  