
v:"प्रभु ने उसका मन खोला, तो उसने विनती की, कि चलकर मेरे घर में रहो |" प्रेरितों 16:14,15

c:यीशु, यीशु मन में आ जा (2), इस दुनिया का तू मुक्तिदाता	(2)
c:हमको बचा जा, पाक बना जा || (2)

s1.पानी पर चलने वाला (2), दो मछली पँच रोटी लेकर,	 (2)
s1.पाँच हजा को मुफ्त खिलाया |	(2)

s2.काना की शादी में जाकर, सादे पानी को मय बनाकर,
s2.कुदरत अपनी का जलवा दिखाया |

s3.दुःखियों का तू ही मददगर है, विधवा और अनाथों का है,
s3.तू ही अकेला है रखवाला |

s4.मेरे लिए जग में आकर, ताज काँटोम का सिर पर लेकर,
s4.क्रूस पर चढ़कर खून बहाया |

s5.बादशाही करने को तू आ जा, अब्दी जिन्दगी खुशी देकर,
s5.इस दुनिया के दुःख से बचा जा |
  
  