
v:"तू उनकी आँखे खोले, कि वे अन्धकार से ज्योति की ओर फिरें |" प्रेरितों 23:18

c:जीवन दीप जलाओ (2), प्रभुजी मेरे, प्रभुजी मेरे, (2)
c:जीवन दीप जलाओ || (2)

s1.घोर अन्धेरा पथ न सूझे (2), सत्य नगरी को पाऊँ कैसे, (2)
s1.हाथ पकड़कर तुम यीशुजी, प्रेम की राह दिखाओ प्रभुजी | (2)

s2.वास करो मेरे जीवन में ... बस जाओ मेरे नयनों में,
s2.सब की तुम ने लाज रखी है ... मेरे भी बन जाओ प्रभुजी |

s3.प्राण दिया तुम पापिन कारण ... मेरे भी तुम कष्ट निवारण,
s3.धार बही जो क्रूस से तेरी ... उस में मुझे नहलाओ प्रभुजी |
  
  