
v:"हे प्रभु, वह जल मुझे दे ताकि मैं प्यासी न होऊँ |" यूहन्ना John 4:15

c:जीवन की यह प्यास मेरे ... अब बुझा प्रभु यीशु प्यारे ||

s1.तू जीवन का सोता है ... जीवन जल तुझ से बहता है,
s1.इस बहते हुए जीवन को ... भर दे जीवन में मेरे |

s2.तू शान्ति का निर्झर है ... शान्ति प्रभु तुझ से झरती है,
s2.इस झरती हुई शान्ति को ... भर दे जीवन में मेरे |

s3.सत् आनन्द की तू धारा है ... तेरा आनन्द जग में न्यारा है,
s3.इस न्यारे मनोहर आनन्द को ... जीवन में तू दे मेरे |

s4.शुद्ध जीवन आनन्द मेरा ... यह निकले जीवन से मेरे,
s4.और पाए मेरे इस जीवन से ... जग आशीषें प्रभु मेरे |
  
  