
v:"हे परमेश्वर, कान लगाकर ... आँखें खोलकर हमारी उजड़ी हुई दशा को अपनी बड़ी दया के अनुसार देख |" दान्नियेल 9:28

c:आसी की यीशु प्यारे, बिगड़ी बनाते जाना,
c:पाप के सागर से किश्ती पार लगाते जाना ||

s1.पहलू से खून-इ-अमृत अपने बहाते जाना,
s1.हक ओ जीवन का रास्ता सब को बताते जाना |

s2.नासरी यीशु प्यारे, सूरत दिखाते जाना,
s2.चंगे मरीज करना, मुर्दे जिलाते जाना |

s3.जलवा होरेब वाला, सब को दिखाते जाना,
s3.पर्दा तारीकी वाला, दिल से उठाते जाना |

s4.आसी की मिन्नत ऊपर, कान लगाते जाना,
s4.सब को प्रकाशित करना, कामिल बनाते जाना |
  
  