
v:"क्योंकि भारी वर्षा की सनसनाहट सुन पड़ती है |" 1 राजा Kings 18:41

c:प्रभुजी भेजो वर्षा को, पूरी करने प्रतिज्ञा को,
c:गर्जन के साथ आने दो ||

s1.एलियाह ने जब पुकारा, आकाश तब हो गया काला,
s1.भारी वह वर्षा, भूमि पर बरसी, वैसे ही प्रार्थना सुन लो |

s2.आखरी वर्षा के समम्य में, वर्षा को पृथ्वी पर भेजो,
s2.प्रत्येक खेत पर फसल अब उगे, गरजन के साथ आने दो |

s3.प्रभुजी अपनी मीरास पर, बड़ी आशीषें उण्डेलो,
s3.प्यास के कारण थके हुए हम, बल दो हमें स्थिर करो |

s4.होठों पर रखो अंगारे, दूर करो दोष हमारे,
s4.भेजो प्रभु अब सेवा के लिए, हियाव से प्रचार हम करें |
  
  