
v:"क्योंकि प्यासी भूमि पर जल और सूखी भूमि पर धाराऍं बहाऊँगा |" यशायाह 44:3

c:प्रभु बरसा दो (2), आशीषें बारिश बरसा दो, प्रभु बरसा दो ||

s1.हे यीशु आज विनती हमारी ... मध्य में तुम प्रभु आज आओ, (2)
s1.आए हैं हम द्वार तुम्हारे (2), ... खाली हैं प्रभु तुम भर दो | (2)

s2.प्यासी भूमि पर जल बरसाओ ... सूखी भूमि पर धाराऍं,
s2.सन्तान हैं हम आत्मा उण्डेलो ... और आशीष से भर देओ |

s3.स्वर्ग तुम खोलो आज हम देखें ... पिता के दाहिने खड़ा यीशु को,
s3.अपना तेज प्रभु निवास स्थान में ... बहुतायत से तुम भर दो |

s4.दोनों करूबों के मध्य में से आज ... हमें सुनाओ प्रभु मीठी आवाज,
s4.यीशु को छोड़ और किसी की न सुनें ... आत्मा में तृप्ति दे जाओ |

s5.स्वर्ग खुला है हम सब देखते ... दूत चढ़ते उतरते हैं,
s5.अभिषेक दे दो घर यह तुम्हारा ... एक महान कार्य कर जाओ |
  
  