
v:"विश्वास की अच्छी कुश्ती लड़ |" 1 तिमुथियुस 6:12

c:तुम तो आत्मा के युद्ध को जीत लो रे,
c:मेरे भाइयो हटो न पीछे रे,
c:मेरी बहनो हटो न पीछे ||

s1.प्रबु यीशु ने क्रूस को उठाया, (2)
s1.शैतान की फौज को बिलकुल हराया ...  रे (2)
s1.तुम उसी के पीछे अब हो लो रे | मेरे भाइयो ...

s2.काटों का मुकुट सिर पर पहिना के,
s2.सिपाहियों ने सिरकंडे मारे ... रे
s2.ऐसे तुम भी सिरों को दे दो रे |

s3.कलवरी के रास्ते चढ़ा था,
s3.साथ न कोई उसके गया था ... रे
s3.तो तुम भी अकेले चढ़े चलो रे |

s4.दुनिया के लोग सब नींद में सोते,
s4.यीशु पहाड़ पर टेकते थे घुटने ... रे
s4.ऐसे प्रार्थाना से तुम भी बल ले लो रे |

s5.मण्डली प्रभु की सोई हुई है,
s5.शैतान की बेड़ी से वह बंधी है ... रे
s5.तुम रूह की तलवार लो बढ़ जाओ रे |
  
  