
v:"हे पहरुए रात का क्या समाचार है ? हे पहरुए रात की क्या कबर है ?" यशायाह 21:11

c:हे पहरुआ जागता रह ... तू है सिपाही यीशु का,
c:लड़ना पड़ेगा तुझ को ... बढ़ जा बल से प्रभु के ||

s1.शत्रु बहुत तेरे हैं, आगे पीछे घेरे हैं, (2)
s1.बचेगा कैसे उनसे (2), आज्ञा मान तू प्रभु के ... हे पहरुआ |

s2.हथियार तुझे लेना है, शक्ति तुझे पाना है,
s2.खड़ा तुझे रहना है, सन्मुख सारे दुश्मन के |

s3.इसलिए अब हो जा तैयार, सारे हथियार तू सम्भाल,
s3.आत्मिक लड़ाई तेरी है, डरना नहीं किसी से |

s4.सत्य का कमरबन्ध बान्ध, झूठ से तुझे बचाना है,
s4.झिलम धार्मिकता की ले, आत्मा तेरी बच जाए |

s5.जूते पाँव में अब तू ले, मेल की सुवार्ता को दे,
s5.विश्वास की ढाल लेकर तू, बच जा तीरों से दुष्ट के |

s6.उद्धार का टोप पहने रह, मुक्ति तेरी दीख पड़े,
s6.आत्मा की तलवार को ले, वचन जो है प्रभु के |

s7.प्रार्थना सदा करता रह, हथियार से श्रेष्ट सब में है,
s7.चूके नहीं हरगिज, यदि सदा जागता रहे |
  
  