
v:"इसलिए जागते रहो . . . |" मत्ती Matthew 24:42

c:जागते रहना, जाहते रहना,
c:यीशु ने कहा है प्रियो !
c:जागते रहना, जागते रहना ||

s1.ध्यान से जरा तो समझो, इच्छा प्रभु की अब क्या है ?
s1.समय को अमूल्य समझना, जागते रहना |

s2.भरोसा जग में नहीं है, जीवन का ठिकाना क्या है ?
s2.व्यर्थ ही व्यर्थ सब है, प्रार्थना करना |

s3.जग से अलग तुम रहना, झूठी शिक्षा से तो बचना,
s3.प्रभु को भाये करना, नम्र तुम रहना |

s4.दिखावटी बातें न आये, जोश बहुत भयंकर तो है,
s4.झुठे घमण्ड से तो बचना, सावधान रहना |

s5.प्रभु यिशु शीघ्र आएगा, सदा तुम बाट जोहना,
s5.आनन्द के साथ ले जायेगा, तैयार तुम रहना |
  
  