
v:"हे सोनेवाले जाग और मरे हुओं में से जी उठ, और मसीह की ज्योति तुझ पर चमकेगी |" इफिसियों 5:14

c:जागते रहो, जागते रहो,
c:नूर चमकेगा, जरूर चमकेगा,
c:तुम पर चमकेगा, मुझ पर चमकेगा |

s1.जागते रहो, दुआ करो ... कि आजमाइश में न पड़ो,
s1.यीशु की आवाज अब सुनो ... सब मसीही भाइयो ?

s2.जागते रहो, और न डरो ... कमर कसो, खबरदार हो,
s2.यीशु की आवाज सुनो ... सब मसीही भाइयों |

s3.जागते रहो, ईमान रखो ... होश में आओ, नूर चमकाओ,
s3.यीशु की आवाज अब सुनो ... सब मसीही भाइयों |

s4.जागते रहो, हिम्मात बाँधों ... जहाँ जाओ क्रूस उठाओ,
s4.यिशु की आवाज अब सुनों ... सब मसीही भाइयो |
  
  