
v:"हे प्रभु, प्रार्थाना करना हमें सिखा दे |" (लूका 11:1)

c:हे पिता स्वर्गीय हमारे, आप ही का ध्यान हो,
c:मन में हमारे प्रेमसागर, आप ही का ज्ञान हो ||

s1.जल में थल में फैल जावे, कीर्ति उज्ज्वल आप की,
s1.आप की बजे दुन्दुभी, आप का सम्मान हो |

s2.राज्य होवे आप का, और आप के फरमान हों,
s2.हम प्रजा है आप की, हम आप पर बलिदान हो |

s3.स्वर्ग में जैसे की इच्छा, पूरी होती आप की,
s3.भूलोक में भी स्वर्ग का सा, राग हो और तान हो |

s4.हे अन्नदाता विश्व-पालक नित्य भोजन दीजिए,
s4.तृप्त कर दो आत्मा को देह का कल्याण हो |

s5.क्षमा जैसे कर रहे हैं बैरियों को शत्रु जो,
s5.हम पतित हैं, हे प्रभु, हम को क्षमा का दान दो |

s6.दुष्ट से हमको बचा कर पाप पर जय दीजिए,
s6.हम तो है निर्बल बालक, आप शक्तिमान हो |

s7.राज्य तो है आपका, सामर्थ्य, महिमा सर्वदा,
s7.आप हैं त्रिलोक प्रभु, आप ही का मान हो |
  
  