
v:"परमेश्वर ... दया का धनी है ..." इफिसियों 2:4

c:हमें यीशु के दरवाजे पर रहना, वह रहमतों का बानी हैं,
c:सिर झुकाए सेवा में लगे रहना, वह रहमतों का बानी है | (2)

s1.जग में यीशुजी ने आके भलाइयाँ कीनी है, (2)
s1.कारे पापियों को पाप से रिहाई दीनी है | (2)
s1.तेरे दर से अब हट के नहीं जाना, वह रहमतों का बानी है | (2)

s2.विनती यीशुजी तू सुन  ले इस दुखिया औरत की,
s2.लड़की मेरी बीमार रूह बच जाए विचारी की,
s2.मुँह मांगी मुराद तुझ से पाना, वह रहमतों का बानी है |

s3.सुन ले यीशुजी ने कहा, मैं आया इसलिए,
s3.इन इस्राएली भेड़ों बचाने के लिए,
s3.खाना बच्चों का देऊँ तुझे कैसे, वह रहमतों का बानी है |

s4.कहा औरत ने यीशु से मैं जाऊँ किस तरह,
s4.मेज तेरी पर टुकड़ों को मैं खाऊँगी जरा,
s4.तेरे टुकड़ों को खाके सेर होना, वह रहमतों का बानी है |

s5.कहा यीशु ने ऐ औरत ईमान तेरा बड़ा,
s5.जो कुछ मांग तू ने मुझ से मैं करूँगा पूरा,
s5.जाके देख तेरी बेटी हो गयी चंगी, वह रहमतों का बानी है |
  
  