
v:"मैं आप ही अपनी भेड़ बकरियों का चरवाहा हूँगा, परमेश्वर यहोवा की यही वाणी है |" यहेजकेल 34:15

c:यीशु प्यारे ! तेरे सिवा मेरा कोई नहीं,
c:यीशु प्यारे ! मेरा और कोई नहीं |

s1.अपने कलाम की चरागाहों में,
s1.मुझ को ले चल मेरे प्यारे चौपान,
s1.राहत के चश्मों पास मुझ को बैठा, आराम और हकीं नहीं |       यीशु ... 

s2.जब मैं भटक जाऊँ इस दुनिया में,
s2.मुझ को बहाल कर, ऐ प्यारे चौपान,
s2.कन्धों पर ले, सच्ची राह पर चला, मेरा और रहबर नहीं |

s3.मौत को साये की वादी से जब मैं,
s3.जाऊँ तो साथ रह, ऐ प्यारे चौपान,
s3.आसा और लाठी से दे तसल्ली, मुझ को फिर खतरा नहीं |

s4.जंगली दरिन्दोम से रख तू महफूज,
s4.मुझ को चरा उनको रू-ब-रू,
s4.तेल मेरे सिर इफरात से उण्डेल, प्याला मेरा छलके भी |
	
s5.अपने पाक घर में मुझ रख सदा,
s5.रहमत और फजल मुझे कर आता,
s5.मेरा हो सब कुछ ऐ प्यारे चौपान, मेरा और कोई नहीं |
  
  