
v:"मैं प्रार्थाना करता हूँ, कि तुम्हारा प्रेम, ज्ञान और सब प्रकार के विवेक सहित और भी बढ़ता जाए |" फिलिप्पियों 1:9

s1.इस से गहरा यीशु तेरे प्यार में, जाना चाहता हूँ,
s1.मदद दे कि तेरे ज्ञान के स्कूल में, उन्नति करूँ |

c:हाँ, इस से गहरा अब, और इस से ऊँचा भी,
c:मुझे चला ऐ रब्ब, यही दुआ है मेरी ||

s2.इस से गहरा, आत्मा से तू भर के ... खींच, हाँ, खींच मुझे,
s2.ताकि मेरी जिन्दगी मसीह में ... बिलकुल छिप जाऍं |

s3.इस से गहरा, शायद वह मुझे होगा ... दुःखों में जब हूँ,
s3.ताकि उसके प्यार में स्थिर मैं होकर ... उसको फल देऊँ |

s4.इस से गहरा रोज-ब-रोज मसीह में ... उसकी इच्छा में,
s4.मेरी जिन्दगी, तभी बदलेगी ... उसकी सूरत में |
  
  