
v:"उसी समय दाऊद के घराने और यरूशलेम के निवासियों के लिए पाप और मलिनता धोने के निमित्त एक बहता हुआ सोता होगा |" जकर्याह 13:1

s1.ऐ यिशु तेरा दिल छिपा ... उस सोते में,
s1.सब पाप और डर दिल से निकाल ... लोहू के सोते में |

c:लोहू के सोते में, ऐ रब्ब ... मुझ को छिपा और कर बेऐब,
c:रोज-ब-रोज मुझ को उसमें रख ... लोहू के सोते में ||

s2.सब पापी पाते हैं पनाह ... उस सोते में,
s2.और उनको मिलती है नजात ... लोहू के सोते में |

s3.अब अपने आप से मुझ को भर ... उस सोते में,
s3.और मुझ को भी पवित्र कर ... लोहू के सोते में |

s4.यीशु की शान्ति दिल में है ... उस सोते में,
s4.और आनन्द भी वह देता है ... लोहू के सोते में |

s5.पवित्र आत्मा रोज-ब-रोज ... उसे सोते में,
s5.दिखता है यीशु मुझ को ... लोहू के सोते में |
  
  