
v:"मैं ने सारे मन से प्रार्थना की है, हे यहोवा मेरी सुन लेना | मैं तेरी विधियों को पकड़े रहूँगा |” भजन Psalm 119:145

v:Have Thine own way, Lord

s1.दिल मेरा ले रब्ब, दिल मेरा ले, हो तेरी मर्जी पूरी मुझ से,
s1.तुझ को मैं ताकूं, कि तेरा हूँ, अब से हमेशा तेरा रहूँ |

s2.दिल मेरा ले, रब्ब, दिल मेरा ले, अब उस को जाँच और शक्ति तू दे,
s2.कर मेरे दिल को निर्मल और साफ, कलवरी के खून से होऊँ साफ |

s3.दिल मेरा ले, रब्ब दिल मेरा ले, साफ मेरा दिल हो हर बदी से,
s3.शक्ति आत्मा की अब दिल में दे, प्यारे खुदावन्द पवित्र कर |

s4.दिल मेरा ले, रब्ब दिल मेरा ले, यह तेरा मन्दिर प्रेम से भर दे,
s4.प्यारे मसीह अब दिल में आ, जो कुछ तू कहे मैं करूँगा |
  
  