
v:"जो यहोवा की बाट जोहते हैं और उसके पास जाते हैं उनके लिए यहोवा भला है |" विलापगीत 3:25

v:God is here

s1.हे प्रभु, तू उपस्थित है ... आशीष हम को देने को,
s1.बादल हम को अभी घेरते ... तेरी इच्चा पूरी हो |

c:हम आसमानी वर्षा मांगते ... पूरी तौर से अभी आ,
c:हम अब ठहरते प्यारे यीशु ... दिल हमारा तू जिला ||

s2.तू उपस्थित है हम जानते ... यह पवित्र भूमि है,
s2.लेकिन हम अब ज्यादा मांगते ... वास तू कर यह विनती है |

s3.तू उपस्थित है हम बिनती ... करते हैं विश्वास के साथ,
s3.दिल में आग जला आत्मा की ... अब बढ़ा तू अपना हाथ |

s4.तू जो दिल की लालसा देखता ... अभी खोल अपना भंडार,
s4.और एक वर्षा के मुआफिक ... आशीष भेज, ऐ प्यारे यार |
  
  