
v:"बरसात के अन्त में यहोवा से बारिश मांगो" जकर्याह 10:1

v:There shall be showers of blessings

s1.होगी आशीषों की बारिश ... है यह प्रेम की प्रतिज्ञा,
s1.आऍंगे मौसम सुहाने ... स्वर्ग से त्राता भेजेगा |

c:बारिश आशीष की ... बारिश आशीषों की भेज,
c:दया की बूंदे टपकती ... पर, बारीश आशीषों की भेज ||

s2.होगी आशीषों की बारिश ... तब धन्य नवजीवन आ,
s2.आत्मा के पवित्र फल सब ... हम में उत्पन्न करेगा |

s3.होगी आशीषों की बारिश ... वह अब हम पर भी तू भेज,
s3.हम को नवजीवन दान दे ... भेज अपने वचन का तेज |

s4.होगी आशीषों की बारिश ... आज से ही आरंभ वह हो,
s4.हम अपने पाप हैं स्वीकारते ... जब हम पुकारते ख्रिस्त को | 
  
  