
v:"तू सम्मति देता हुआ मेरी अगुवायी करेगा और मुझ को अपने पास रखेगा |" भजन 73:24

v:Guide me O Thou great Jehovah

s1.राह बता, महान परमेश्वर ... राही मैं निर्जन पथ का,
s1.शक्तिमान है तू, मैं निर्बल ... दे सहारा हाथों का,
s1.स्वर्गीय भोजन, स्वर्गीय भोजन ... दे मुझे त्राण के भूखे को |

s2.खोल दे सोता बिल्लौरी ... बहती जिस से जीवन धार,
s2.खम्भा आग और बादल का बन ... कर इस राह से मुझे पार,
s2.प्रबल ईश्वर, प्रबल ईश्वर ! हो तू मेरी ढाल तलवार |

s3.मृत्यु नदी पास जब पहुँचूं ... मेरी चिंता, भय मिटा,
s3.मृत्युंजय, हे नरक नाशक ! ... थाम के मुझे पार लगा,
s3.तेरी स्तुति, तेरी स्तुति ... करूँगा मैं सर्वदा |
  
  