
v:"हे यहोवा, मैं तेरा शरणागत हूँ |" भजन Psalm 71:1

v:Pass me not, O gentle Saviour

s1.छोड़ न मुझे, प्यारे यीशु ! बिनती सुन मेरी,
s1.औरों पर तू दया करता, कर तू मुझ पर भी,

c:यीशु, यीशु ! बिनती सुन मेरी,
c:औरों पर तू दया करता, कर तू मुझ पर भी ||

s2.तेरे पास, हे दयासिंधु, शान्ति पाऊँगा,
s2.तेरे सामने झुका हूँ मैं, अब विश्वास दिला |

s3.तुझ पर पूरी आस मैं रखता, अपना मुख दिखला,
s3.चंगा कर इस घायल मन को, इसे ले बचा |

s4.तू है शांति का चिर सोता, प्यारा प्राण से भी,
s4.तुझे छोड़ अब कौन है मेरा, जग या स्वर्ग में भी |
  
  