
v:"मैंने तुम्हें मित्र कहा है ... |" यूहन्ना John 15:15

v:What a friend we have in Jesus

s1.यीशु कैसा मित्र प्यारा ! ... पाप और दुख उठाने को,
s1.उसकी शरण हम ले सकते ... हम पर दुःख का भार जब हो |
s1.दुःख कितने हम व्यर्थ उठाते ... व्यर्थ ही शान्ति हैं खोते,
s1.यह सब केवल इसलिए कि ... खिस्त को नहीं बतलाते |

s2.आति हम पर क्या परीक्षा ... चिन्ता, व्याकुलता घेरें ?
s2.साहस अपना हम न छोड़े ... प्रार्थना में उससे कहें,
s2.सच्चा मित्र ऐसा कौन है ... जो संभाले दुःखों में,
s2.सारी निर्बलता वह जानता ... प्रार्थाना में उस से कहें |

s3.क्या दबें हैं भारी बोझ से ... सारा बल जाता रहा ?
s3.प्यारा खिस्त ही है सहारा ... प्रार्थना में उससे कहें,
s3.क्या मोत्रों ने तुझ को छोड़ा ? ... प्रार्थाना में उस से कहें,
s3.अपनी गोद में तब छिपा के ... शान्ति वह देगा हमें |
  
  