
v:"संध्या, प्रातः और दोपहर मैं प्रार्थना करूँगा ... |" भजन 55:17

v:Sweet hour of prayer

s1.पवित्र समय प्रार्थना का ... सांसारिक बातें छोडूंगा,
s1.और स्वर्गीय पिता के सम्मुख ... हृदय अपना उंडेलूंगा,
s1.कठिन विपत्ति के समय ... वही तो एक सहायक है,
s1.शैतान के जाल से बचता हूँ ... जब प्रार्थना करके जागता हूँ |

s2.पवित्र समय प्रार्थना का ... जब जान के उसकी सत्यता,
s2.पिता से विनती करता हूँ ... आशीष की आशा करता हूँ |
s2.मुझे प्रभु बुलाता है ... समझाने, क्या अनुग्रह है,
s2.चिंताऍं सारी प्रार्थना कर ... डाल देता हूँ मैं उसी पर |

s3.पवित्र समय प्रार्थना का ... भरोसा उस पर सदा का,
s3.है मेरा, जब तक कर विश्वास ... मैं न जा पाऊँ तेरे पास,
s3.इस देह को छोड़ मैं जऊँगा ... कि स्वर्ग में कुकट पाऊँगा,
s3.फिर देख के सामने ईश्वर को ... पाऊँगा प्रार्थना के फल को |
  
  