
v:"हे यहोवा कान लगाकर मेरी सुन ले, मैं दीन और दरिद्र हूँ |" भजन 86:1

v:I need Thee every hour

s1.रह मेरे पास सदा ... प्रभु दयाल, तू अपने वचन से ... मुझे संभाल |
s1.हे यीशु ! प्यारे रक्षक ... तू है अति आवश्यक, मैं आता हूँ पास तेरे ... तू आशीष दे ||

s2.रह मेरे पास सदा ... और शक्ति दे, परीक्षा के समय ... कर स्थिर मुझे |

s3.आनन्द या पीड़ा हो ... रह मेरे पास, सिद्ध हो जिस से जीवन ... कर मुझ में वास |

s4.तू अपनी इच्छा पूर्ण ... मुझ से करा, और वचन का प्रताप ... मुझ से दिखला |

s5.महा पवित्र तू ! ... रह मेरे पास, ईश्वर का बेटा तू ... मैं तेरा दास |
  
  