
v:"हे इस्राएल के चरवाहे ... कान लगा |" भजन 80:1

v:Saviour, like a shepherd lead us

s1.प्रभु यीशु, मेरे प्रिय ...लोगों का बचानेहार,
s1.अपने प्राण को तू ने दिया ... कि हमारा हो उद्धार,
s1.प्रभु यीशु ! प्रभु यीशु ! ... सब का तुझ से हो उद्धार |

s2.बिना तेरे मैं हूँ निर्बल ... मेरी तू सहायता कर,
s2.जब तू साथ है, मैं निश्चिंत हूँ ... हर, विषमता में निडर,
s2.प्रभु यीशु ! प्रभु यीशु ! ... मेरे साथ रह जीवन भर |

s3.जब हो मेरा मृत्यु समय ... जब उड़ जाए मेरे प्राण,
s3.तब तू आ, हो मेरी शरण ... मेरी आत्मा को दे स्थान,
s3.प्रभु यीशु ! प्रभु यीशु ! ... तू है मृत्यु पर जयवान |
  
  