
v:"मसीह के उस प्रेम को जान सको जो ज्ञान से परे है |" इफिसियों 3:19

v:Love divine, all loves excelling

s1.दिव्य प्रेम, सर्वोत्तम सब से ... स्वर्गीय आनन्द आ उतर,
s1.हम को अपना मन्दिर कर ले ... इस में अपनी महिमा भर,
s1.यीशु त दया का सागर ... प्रे असीम और शुद्ध तू है,
s1.आकर हम को भी मुक्ति दे ... थाम ये हाथ जो कांपते हैं |

s2.आत्मा हम पर उंडेल दे ... सब घबराए दिलों में,
s2.शान्ति तेरी जो अमिट है ... तुझ से हम को भी मिले,
s2.पाप से काले मन को शुद्ध कर ... आदि और अन्त तू हो,
s2.आदि, अन्त विश्वास का तू ही ... हम को मुक्त कर दे अभी |

s3.आ, हे सामर्थी उद्धारक ! ... तेरा अनुग्रह पाएँ,
s3.शीघ्र आ और फिर कभी भी ... छोड़ न, पास तू र्ह सदा,
s3.तुझ को ही सदा सराहें ... सेवा तेरी ही करें,
s3.प्रार्थना, भक्ति करते हुए ... तेरे सिद्ध प्रेम में बढ़े |

s4.अन्त तक यह जीवन हमारा ... शुद्ध निर्दोष बना रहें,
s4.तुझ से हम सब त्राण को पाके ... तेरे ही बने रहें,
s4.तेज पर तेज पा, रूप बदलते ... जब तक स्वर्ग में न मिलें,
s4.तब तेरे चरणों में झुक कर ... स्तुति-प्रशंसा करें |
  
  