
v:"जीवन की रोटी मैं हूँ |" यूहन्ना John 6:48

v:Break Thou the bread of life

s1.जीवन की रोटी अब प्रभु खिला ... जैसे समुद्र पास खिलाता था,
s1.बाइबल में खोजूंगा दर्शन तेरे ... मैं तेरा भूखा हूँ, तू तृप्त कर दे |

s2.जीवन की रोटी तू है सर्वदा ... वचन के द्वारा तू मुझे बचा,
s2.तब हर बन्धन से छूट जाऊँगा ... मैं पूरी शान्ति तुझ से पाऊँगा |

s3.सामर्थी आत्मा दे, प्रभु मुझे ... तू मेरी आँखें छू के दृष्टि दे,
s3.जो बातें छिपी हैं उन्हें दिखा ... तब जीवनदाता तुझे देखूँगा |

s4.सप्त रोटी, प्रभु ! मुझे खिला ... जैसे गलील में तू खिलाता था,
s4.बंधन को मेरे खोल, छुटकारा दे ... तब पाऊँगा विश्राम पूर्ण आनन्द से |
  
  