
v:"वह स्वामी के काम आएगा ... |" 2 तिमुथियुस 2:11

v:Lord, speak to me

s1.बोल मुझ से, कि मैं बोल सकूं ... हे प्रभु ! तेरी वाणी से,
s1.तू खोजता था वैसे खोजूं ... उनको, जो दूर हुए तुझ से |

s2.मुझ को चला, प्रभु, कि मैं ... चलाऊँ भटके हुओं को,
s2.मुझे खिला, कि प्रभु मैं ... खिलाऊँ तेरे भूखों को |

s3.मुझे सिखा कि औरों को ... सिखाऊँ तेरे बातों को,
s3.और मेरा बोलना ऐसा हो ... कि सब हृदय प्रभावित हों |

s4.अपने आत्मा से भर मुझे ... कि शान्तिदायक बातों को,
s4.मैं बोलूं, सुन के तुझ ही से ... सब श्रमित-व्यथित लोगों से |

s5.मुझे भी प्रभु काम में ला ... जहाँ भी तेरी इच्छा हो,
s5.जब तक कि आमने-सामने आ ... मैं देखूँगा, त्राता, तुझ को |
  
  