
v:"जो मुझ पर ... विश्वास करेंगे ... वे सब एक हो |" यूहन्ना John 17:20

c:मण्डली एक ही है,
c:सार्वत्रिक, सार्वत्रिक, मण्डली कहलाये,
c:मण्डली एक ही है |

c:सिर एक ही है, शरीर एक ही है,
c:नित्य शक्तियुक्त यह है, मण्डली एक ही है ||

s1.बनी नहीं किसी आदमी के नाम पर ये, और न स्थापित किसी सिद्धान्तों पर है,
s1.जगह के नाम से, न दिन के आधार पर, बनी नहीं किसी ऐसे नाम पर यह |

s2.न कोई यहूदी, न कोई यूनानी, न खतना है और न खतनारहित ही,
s2.न देशवासी है न परदेशी, स्वतन्त्र-दास, स्त्री-पुरुष भेद नहीं है |

s3.बन्धन है आत्मा का सात धागों का, आत्मिक जीवन है धागा मण्डली का,
s3.दुनिया में रहकर, दुनिया से न्यारी, स्वर्गीय जीवन बितानेवाली है |

s4.मण्डली देह है, देह है मण्डली, दिव्य-दृष्टान्त है वचन में बहुत ही,
s4.निवासस्थान और प्रभु का घर है यह, नूतन मनुष्य और राजनगर है |

s5.जैसे नेव होती है आधार भवन का, जैसे दाखलता से जुड़ती है शाखा,
s5.मानव-शरीर में जैसे सिर होता है, पति हो स्त्री का, ख्रिस्त वैसे मण्डली का है |

s6.सार्वत्रिक मण्डली को, देख न सकता है, शैतान है परेशान इस के कारण से,
s6.स्थानिक मण्डली द्वारा, प्रगट जो होती है, सार्वत्रिक मण्डली मर्म प्रभु का यह |

s7.नया जन्म पाये वे ही यह मण्डली है, यीशु ख्रिस्त अनोखा मण्डली क सिर है,
s7.योग्यता से करें पँचों सेवाएँ, मिलकर हम प्रभु को हल्लेलूयाह गाएँ |
  
  