
v:"मैं अपनी कलीसिया बनाऊँगा |" मत्ती Matthew 16:18

c:प्रभु यीशु अपनी मण्डली बनाता,	(2)
c:शैतान उस पर प्रबल न होता, (2)
c:प्रभु यीशु अपनी मण्डली बनाता || (2)

s1.नकशे के अनुसार मन्दिर बना था, मनुष्य की बुद्ध से कुछ न बना था, (2)
s1.नयी वाचा में नक्शा दिया था, प्रभु का घर भी वैसे बना था |

s2.जीवता प्रभु जीवते पत्थरों को गढ् के, चट्टान पर दृढ् नेव वह डाले,
s2.बालू की नेव पर घर जो डाले, आँधी में वह सब नाश हो जावे |

s3.आत्मिक राजों को प्रभु है चुनता, आत्मिक ज्ञान से वह उनको है भरता,
s3.जब मनुष्य संसारिक लोगों को चुनता, आत्मिक घर फिर न बन सकता |

s4.घर यह प्रभु के लिए है बनता, पवित्रता से यह घर है बनता,
s4.भरपूरी अपनी उस में वह भरता, महिमा से उस हा घर भर जाता |

s5.प्रगट महिमा हो प्रभु क्र घर से, जाके जगत में फिर वह चमके,
s5.जीवन का जल भी घर से निकले, जहाँ जाए वहीं जीवन भर दे |
  
  