
v:"कलीसिया जो उसकी देह है, और उसी की परिपूर्ण है, जो सब में सब कुछ पूर्ण करता है |” इफिसियों 1:22,23

c:भक्तों की मण्डली है प्रभु की देह, भरपूरी अपनी जिस में बह भर दे || (2)

s1.एक देह के बहुत सिर नहीं होते, देह प्रभुजी सिर हैं अकेले | (2)	भक्तों ...

s2.ख्याल प्रभु के सिर से निकलते, देह में वे आके प्रगट होते |

s3.इस देह में कोई यहूदी न होते, दास न होते, स्वतंत्र न होते |

s4.इस देह के भिन्न-भिन्न अंग चाहे होते, एक साथ गठ के साथ ही रहते |

s5.हाथ तो पाँव से वह नहीं सकते, "तुम बिन हम कार्य कर सकते |"

s6.आत्मिक एकता अंग जब रखते, आत्मिक उन्नति देह में लाते |

s7.आधीन सिर के अंग जब रहते, भरपूरी की सेवा में पाते |
  
  