
v:"... यह उसकी देह है |" इफिसियों 1:23

c:कलीसिया ख्रिस्त यीशु का शरीर है,
c:उस में जुटते जो उस के वे अंग हैं ||

s1.आत्मा के द्वारा से ईश्वर का जो मन्दिर,
s1.बनता जा रहा है पवित्र आत्मा से,
s1.स्थिर वे रहेंगे सदा, उस में बने रहते हैं |

s2.छिपा हुआ था परमेश्वर का संकल्प जो,
s2.कलीसिया के द्वारा से प्रकट किया,
s2.जो कोई विश्वास करें धन्य वे ही होते हैं |

s3.परमेश्वर को ख्रिस्त यीशु ही के द्वारा से,
s3.महिमा होती रहे पीढी पीढी तक,
s3.महिमा उसकी जो करें, वे ही मीरास होते हैं |

s4.ख्रिस्त यीशु जब मण्डली बनाता है,
s4.न होंगे प्रबल, अधोलोक के द्वार,
s4.जो जय पाते हैं, साथ उस के रहेंगे |

s5.अपनी दुल्हिन को लेने मसीह आता है,
s5.जो शुद्ध हैं उन को उठा ले जाएगा,
s5.उठाए वे जाएँगे, जो तैयार अब हैं |
  
  