
v:"वे प्रेरितों से शिक्षा पाने और संगति रखने में और रोटी तोड़ने में और प्रार्थना करने में लौलीन रहे |” प्रेरितों 2:42

c:ख्रीष्ट यीशु प्रभु जिस मण्डली को अपने लोहू से मोला,
c:उस में जो आते, धन्य वे ही हैं, स्वर्ग उन्हीं का है ||

s1.जो प्रेरितों की शिक्षा को मानकर स्थिर हो चुके हैं,
s1.आत्मा की शक्ति के द्वारा मण्डली में सदा स्थिर रहते हैं |

s2.जो कोई सन्तों के साथ संगति सदा वह रखते हैं,
s2.ये ही हैं प्रभु मसीह में उन्नति करते जाते हैं |

s3.जो प्रभु की देह को खाते उसका लहू पीते उस में स्थिर हैं,
s3.ये ही मसीह की मृत्यु और उठने का प्रचार करते हैं |

s4.जो लगन के साथ मण्डली में बोझ से प्रार्थना सदा करते हैं,
s4.ये ही प्रार्थना के द्वारा शैतान को बाँध भी सकते हैं |

s5.जो प्रभु के दूसरे आगमन की बाट जोहते हैं,
s5.ये ही सनातन आनन्द से साक्षी देंगे साते जगत में |
  
  