
v:"तुम ईश्वर का निवास-स्थान होने के लिए एक साथ बनाये जाते हो |" इफिसियों 2:12

c:हम ईश्वर के घर की नाई बनाये गये हैं,
c:उस के अनुग्रह से हम स्थिर हुए हैं ||

s1.लोहू बहाया यीशु ने मण्डली हम बने,
s1.वन्दना करते हम उसकी यीशु प्रभु है |

s2.सन्तों की संगत मिली और स्वर्ग भी मिला है,
s2.पूरे दिल से भक्ति करते वही योग्य है |

s3.परमेश्वर जो थे हम जग में घर वह लाया है,
s3.भक्तों के पालनहार की हम स्तुति करते हैं |

s4.प्रभु अपना कार्य किया हम सेवक बने हैं,
s4.नम्र बनकर दीनताई से स्तुति करते हैं |

s5.प्रभु यीशु सिर मण्डली का शिरोमणि है,
s5.जय-जयकार सदा हो उसकी नारे मारते हैं |
  
  