
v:"तुम अब . . . परमेश्वर के घराने के हो गए |" इफिसियों 2:19

c:हम है प्रभु का स्वर्गीय घराना,
c:जिसमे प्रभु खुद ही रहता है ||

s1.कैसा सुन्दर है प्रभु का घराना, चारों दिशाओं से बुलाया है,
s1.एक देह बने हैं नाता है लोहू का, चाहे हजारों भाषा से हैं |

s2.एक नया मनुष्य हम को बनाया, स्वर्गीय कुटुम्ब के तो हम सब है,
s2.एक साथ मिलकर गठहर रहते, ईश्वर का डेरा हम बनते हैं |

s3.न कोई काला, गोरा धनी है, और न गरीब कोई बड़ा भी है,
s3.न कोई छोटा, अनपढ् और ज्ञानी, यीशु प्रभु ही तो सब कुछ है |

s4.प्रभु का घराना उस में न झगड़ा, न कोई ईर्ष्या, कपट, भेद है,
s4.शान्ति, आनन्द और सच्चा प्रेम उस में, प्रभु ही उन को चलाता है |

s5.प्रभु का घराना इस जग में हैं, सेवक को अधिकार सौंपा है,
s5.हरेक को उस का काम दिया है, द्वारपाल हर घड़ी जागता है |

s6.मन में विश्वास और दृढता, आशा है, यात्रा में जयवन्त उत्साही हैं,
s6.जग के लिए हम आदर्श बने हैं, शत्रु की हार पूरी इसी में है |

s7.वह दिन निकट है, प्रीतम आएगा, जागते रहो ! उसने कहा है,
s7.सच्चा, विश्वासयोग्य बनकर रहते, धीरज से बाट उसकी जोहते हैं |
  
  