
v:"सब कुछ तुम्हारा है |" १ कुरिन्थियों 3:21

c:सारी चीजों है तुम्हारी,
c:प्रभु की प्रतिज्ञा है ||

s1.होवे पौलुस या अपुल्लोस ... चाहे कैफा हो,
s1.दुनिया कि सारी भरपूरी ... सब तुम्हारी है |

s2.जिन्दगी हो मौत भी हो ... वर्तमान भी हो,
s2.भविष्य की सारी चीजें ... सब तुम्हारी है |

s3.हम सहकर्मी हैं प्रभु के ... खेती उस की तुम,
s3.परमेश्वर की रचना हो तुम ... सब तुम्हारा है |

s4.सब प्रकार की प्रधानता ... अधिकार सामर्थ,
s4.भरपूरी सब यीशुजी की ... सब तुम्हारी है |

s5.सारी चीजों पर जय पाके ... वारिस होना है,
s5.बेटा होना भी खुदा का ... भाग तुम्हारा है |

s6.नयी सृष्टि की आशीषें ... सब तुम्हारी है,
s6.पवित्र सभा की आशीषें ... सब तुम्हारी है |
  
  