
v:"यहोवा का तेज यहोवा का भवन में भर गया था |" 2 इतिहास 7:2

c:प्रभु की महिमा प्रबु के घर को, भर दिया वह भर दिया ||

s1.पाप और अधर्म के कारण जो सब ही, ईश्वर की महिमा से रहित हुए,
s1.ताकि फिर महिमा मनुष्य को मिले, प्रभु यीशु ने प्रायश्चित किया |

s2.अनुग्रह सच्चाई से परिपूर्ण होकर, हमारे बीच में डेरा किया,
s2.जैसे पिता के एकलौते की, हम ने देखी उस की महिमा |

s3.इसलिए प्रभु एक घर बनाता, बहुमूल्य जीवते पत्थारों द्वारा,
s3.उसकी ही नमूना और संकल्प से, ताकि भरे उस की महिमा |

s4.शान्ति का राजा घर जब बनाता, मनुष्य का गड़बड़ उस में न हो,
s4.मूल्य के द्वारा स्थान वह खरीदा, पसन्द जो उस ने खुद ही किया |

s5.पूरी आलायदगी में घर को बनाता, आत्मिक ऊँचाई पर नेव डाली,
s5.उद्धार और स्वर्गीय-जीवन साक्षी के, द्वारा प्रभु ने सब कुछ दिया |

s6.प्रभु यीशु आज सिंहासन आरूढ़, शैतान को पाँव तले कर दिया,
s6.जयवन्त वह होकर पूरे विभव में, घर को ज्योति से भर दिया |

s7.घर जब उस का बन जाता है, आग ऊपर से गिरती है,
s7.सारी मलिनता को भस्म वह कर के, घर को महिमा से भर दिया |
  
  