
v:"हे सिय्योन, बहुत ही मगन हो |" जकर्याह 9:9

c:हे सिय्योन नगर तू सोने का नगर है,
c:महिमित नगर तेरा बड़ा भाग्य है, बहुत ही सुन्दर तू राजा का नगर है |

s1.सिय्योन के उत्तम लोग, सोने के समान है,
s1.उन की शोभा बहुमोल पत्थर सी है, उन का तेज चमकीले मणि से अधिक है |

s2.प्रभु ने तुझे चाहा और प्रेम भी किया है,
s2.महासामर्थी तुझे स्थिर किया है, सनातन निवास-स्थान तुझे बनाया है |

s3.माता भी भूलती है अपने बच्चों को,
s3.पर तुझ को मैं कभी न भीलूंगा, तेरा चित्र मेरी हथेली पर है |

s4.हे सिय्योन ! डरता क्यूं, अपना बल धारण कर,
s4.एक संग उमंग से तू जय-जयकार कर, आया प्रभु तुझ में, वास करेगा वह |

s5.दुल्हिन को देखकर दुल्हा हर्षित होता है,
s5.वैसे ही परमेश्वर तुझे देखकर भी, हे सिय्योन तुझ से प्रभु प्रसन्न होगा |

s6.सिय्योन के शत्रु सब लज्जित होवेंगे,
s6.सतानेवाले जो बैरी सब हैं, तेरे चरणों में आकर गिरेंगे |

s7.जब तक तेरी धार्मिकता, प्रकाश की नाई,
s7.उद्धार तेरा जलते दीपक समान, न दिखाई दे मैं चुप न रहूँगा |
  
  