
v:"सिय्योन पर्वत की ऊँचाई में सुन्दर ... है |" भजन 48:2

c:हे सिय्योन नगर,
c:तू राजाधिराज का राजनगर है, है सिय्योन नगर,
c:सनातन संकल्प ... बना तू ईश्वर का,
c:स्वर्णिम शृंगार सिय्योन तेरा,
c:शाश्वत गौरव है ये तेरा, हे सिय्योन नगर ||

s1.शालेम का राजा,
s1.आनन्द से तेरे पास था आया, शालेम का राजा,
s1.बेटा इब्रहीम का ... अर्पण था तुझ में हुआ,
s1.स्वर्णिम शृंगार सिय्योन तेरा,
s1.नगर है दाऊद का कहलाता, हे सिय्योन नगर |

s2.उत्तम में स्थित है,
s2.सर्वोच्चा सुन्दर राजनगर है, उत्तम में स्थित है,
s2.सारी पृथ्वी के ... आनन्द का कारण है,
s2.स्वर्णिम शृंगार सिय्योन तेरा,
s2.सिन्दर रमणीय दर्शन तेरा, हे सिय्योन नगर |

s3.महलों में तेरे,
s3.निवास प्रभु तेरा करता सदा है, महलों में तेरे,
s3.राजा लोग आये ... देख तुझ को विस्मित हुए,
s3.स्वर्णिम शृंगार सिय्योन तेरा,
s3.भागें सब वे देख तेज तेरा, हे सिय्योन नगर |

s4.सनातन ईश्वर,
s4.रचने-बनानेवाला तेरा है, सनातन ईश्वर,
s4.शृंगारी दुल्हन तू ... प्रभु यीशु दूल्हा है,
s4.स्वर्णिम शृंगार सिय्योन तेरा,
s4.वैवाहिक आनन्द नित्य तेरा, हे सिय्योन नगर |

s5.शुभ सन्देश तुझ में,
s5.घोषित होता रहता है, शुभ सन्देश तुझ में,
s5.आत्मिक जन्म तुझ में ... सब का ही होता है,
s5.स्वर्णिम शृंगार सिय्योन तेरा,
s5.जग की माता कहलाता, हे सिय्योन नगर |

s6.स्वर्गीय कामों का,
s6.धाम तुझ को प्रभु ठहराया, स्वर्गीय कामों का,
s6.महान काम अपना ... प्रभु तुझ में किया है,
s6.स्वर्णिम शृंगार सिय्योन तेरा,
s6.वर्णन के पार विभव है तेरा, हे सिय्योन नगर |

s7.आनन्द से गाऍं,
s7.हर्ष और उल्लास से गीत सिय्योन का, आनन्द से गाऍं,
s7.गौरव यीशु का ... तुझ में युग्युग होगा,
s7.स्वर्णिम शृंगार सिय्योन तेरा,
s7.हल्लेलूयाह, आदर यह तेरा, हे सिय्योन नगर |
  
  