
v:यशायाह Isaiah 42:1, यशायाह Isaiah 60:1, यहेजकेल Ezekiel 36:11

c:जग जग अब हे सिय्योन ... अपना बल कर धारण,
c:कर परिधान वस्त्र शोभायमान ... हे पवित्र यरूशलेम ||

s1.हे पवित्र यरूशलेम ... तेरे बीच में फिर कभी भी,
s1.खतना रहित और अशुद्ध लोग ... पाऍंगे न प्रवेश भी |

s2.उठ प्रकाशमान हो जा अब तू ... तेरा प्रकाश आ गया है,
s2.यहोवा का तेज तुझ पर ... देख अब उदय हुआ है |

s3.मनुष्यों को और पशुओं को भी ... दोनों को मैं बढ़ाऊँगा,
s3.वे बढ़ेंगे, फूले-फलेंगे ... पहिले समान ही करूंगा |

s4.पहिले से अब अधिक बढ़कर ... बड़ी बलाई करूंगा तेरी,
s4.तब ही तुम सब जान लोगे ... यहोवा हूँ मैं ही |

s5.इस कारण से वह कहता है ... सोनेवाले जागो अभी,
s5.मुदों में से जी उठो तो ... ज्योति देगा यीशु ही |
  
  