
v:"इन बातों की आस देखते हो तो यत्न करो कि ... निष्कलंक और निर्दोष ठहरो |" 2 पतरस Peter 3:14

c:कलीसिया तेरे लिए खुश खबरी ... यीशु जल्द आता है,
c:उस से मुलाकता की कर तू तैयारी ... कि वक्त अब जाता है |

s1.अब ऊपर देख, अब ऊपर देख ... तेरा दूल्हा आता है,
s1.तुझ को लेने के लिए ... प्यारा यीशु आता है |

s2.दुनिया में आकर प्यारे यीशु ने ... लोहू बहाया था,
s2.और उसने बहुत बड़ी कीमत से ... तुझ को खरीदा था |

s3.यह सारी दुनिया बिलकुल फानी है ... गुनाह से भरी है,
s3.यह तेरे लिए एक सराय है ... यहाँ से जाना है |

s4.बादशाहत होगी हजार सालों की ... जब यीशु आयेगा,
s4.लोहू में जिस ने जामा धोया नहीं ... वहाँ जाने न पायेगा |
  
  