
v:"आओ हम आनन्दित और मगन हों और उसकी स्तुति करें, क्योंकि मेम्ने का विवाह आ पहुँचा |” प्रकाशित Revelation 19:7

c:खुशी मनाओ, मेम्ने का विवाह-उत्सव आया है ... आओ ||

s1.सर्वाधिकारी है ... सर्वोच्च महान भी,
s1.आदर पिता का करते ... प्रणाम करें सब ही |

s2.दुल्हिन तैयार हुई ...श्वेत वस्त्रों से,
s2.निर्मल शुद्ध और सुन्दर ... सुसज्जित हुई |

s3.वे सुन्दर वस्त्र हैं ... भले काम सन्तों के,
s3.जो हुए शुद्ध विश्वास से ... मेम्ने हे लोहू में |

s4.श्वेत घोड़े पर ... सवारी करता जो,
s4.विश्वासयोग्य यीशु ... प्रभु ही दूल्हा है |

s5.उसी का नाम है ... "परमेश्वर का वचन"
s5.लोहू से छिड़के हुए ... वस्त्र वह पहिने है |

s6.स्वर्गीय सेनाऍं ... श्वेत वस्र पहिने हुए,
s6.श्वेत घोड़ों पर सवार ... पीछे उसके चलती है |

s7.प्रेम किया मण्डली से ... प्रभु ने प्राण दे दिया,
s7.पवित्र करने के लिए ... बलिदान वह है हुआ |

s8.प्रभु यीशु ख्रीष्ट ही सिर है ... वह मण्डली का,
s8.अपने वचन रूपी जल से ... शुद्ध उसको करता है |

s9.यहोवा के राज्य में ... पृथ्वी के निवासी,
s9.आनन्दित हृदयों से ... प्रकाशित होवेंगे |

s10.हे प्रभु तू ने किया ... इस अद्‍भुत कार्य को,
s10.नित्य तेरि महिमा करते ... गाऍंगे हल्लेलूयाह |
  
  