
v:"फिर मैंने पवित्र नगर नये यरूशलेम को स्वर्ग पर परमेश्वर के पास से उतरते देखा |" प्रकाशित 21:1-7

c:पवित्र नगर नये यरूशलेम को, स्वर्ग पर से उतरते हम ने देखा,
c:पति के लिये सिंगारी हुई जो, दुल्हिन समान हम ने उस को देखा ||

s1.सिंहासन में से कोई ऊँचे शब्द से, कह रहा था बड़े सामर्थ से,
s1.ईश्वर का डेरा मनुष्यों में हैं, वह उन के साथ सदा वास करेगा |

s2.परमेश्वर आप उन के साथ रहेगा, वे उस के लोग और ईश्वर वह होगा,
s2.आँसू आँखों से वह सब पोंछेगा, इस के बाद मृत्य न शोक दुःख होगा |

s3.पहली बातें अब तो जाती रहीं, परखो देखो वे सब नयी हुई,
s3.सिंहासन पर से प्रभु ने कहा, निहारो मैं सब कुछ नया किया |

s4.ये वचन विश्वास के योग्य जो ठहरा, सत्य और न मिटनेवाला खरा,
s4.आदि और अन्त, अल्फा-ओमिगा, प्यासे को जीवन का सोता देगा |

s5.जय तो पाये वही इन वस्तुओं का, वारिस होगा पवित्र नगर का,
s5.प्रभु उस का ईश्वर पिता होगा, पुत्र वह होयेगा परमेश्वर का |
  
  