
v:"फिर मैंने पवित्र नगर नये यरूशलेम को . . . देखा |" प्रकाशित Revelation 21:2

c:नया यरूशलेम, जो अद्‍भुत है, पवित्र नगर वही है,
c:ऐसे नगर के योग्य हमें किया, हम प्रभु यीशु की वन्दना करते हैं ||

s1.अगम्य शान्ति, और स्वर्गीय आनन्द, सब कुछ वहाँ भरपूरी से है,
s1.शान्तिदाता यीशु प्रभुजी, राजाओं का राजा राज्य करता है,
s1.उस राज्य के हम को भागीदार किया है, प्रभुओं के प्रभु की स्तुति करते हैं |

s2.पाप को हमारे क्षमा कर दिया, कलवरी क्रूस के लहू के द्वारा से,
s2.उसकी पवित्रता में भी हम को, भगीदार उस ने हमें किया है,
s2.महिमा से परिपूर्ण हमारे ईश्वर की, दिल भर के स्तुति गाते हैं |

s3.पवित्र नगर नया यरूशलेम, सुन्दरता से भरपूर वह है,
s3.अपने पति के लिए जो तैयार, सिंगारी हुई दुल्हिन समान है,
s3.तू ने हम को दुल्हिन बनाया, प्रभु तेरी स्तुति हम करते हैं |

s4.ईश्वर हमारे साथ वास करेगा, उस का डेरा हम में होगा,
s4.प्रभु हमारे साथ रहकर, साथ ले जायेगा स्वर्ग की ओर,
s4.तू ने हम से प्रेम किया है, प्रणाम तुझ को हम करते हैं |

s5.वह उनका परमेश्वर होगा, और उनका आँखों से आँसू पोंछेगा,
s5.मृत्य, शोक, विलाप और पीड़ा, उस नगर में बिलकुल नहीं,
s5.मृत्य, संसार, शैतान को जीता, आराधना तेरी हम करते हैं |
  
  