
v:"उस ने उस स्थान का नाम बेतेल रखा |" उत्पत्ति Genesis 28:19

s1.दिव्य दर्शन परमेश्वर का ... याकूब ने जब देखा,
s1.दर्शन पाकर उस जगह का ... बेतेल नाम वह रखा,
s1.नित्य हमारे परमेश्वर का ... निवास-स्थान यह होगा |

s2.परमेश्वर की सीढ़ी सादृश्य ... है प्रभु यीशु ख्रिस्त का,
s2.परमेश्वर के दूत भी उस पर ... चढ़ते उतरते देखा,
s2.परमेश्वर का भवन यही है ... और दूजा न होगा |

s3.निश्चिय यही स्थान है ... जिस में प्रभु यहोवा रहता,
s3.स्वर्गलोक का द्वार देखता ... उद्धार पाने जो आता,
s3.परमेश्वर तब शान्ति पाता ... पापी थरथरता |

s4.ऊँचे स्थान पर वही चढ़ाता ... आनन्दित है करता,
s4.ऐसे अनुभव में याकूब को ... मीरास भी वह देता,
s4.मिस्र देश के अवमानों को ... वही है भुलाता |

s5.चाहे पहाड़ टल भी जाए ... वचन न उसका टलेगा,
s5.अनुग्रह अपना देकर तुझ को ... सदा ले चलेगा,
s5.पूर्वकाल के संकल्प अपने ... तुझ में वह पूरे करेगा |
  
  