
v:"मैं ... अपनी कलीसिया बनाऊँगा |" मत्ती Matthew 16:18

c:शक्तिशाली, राजा शालेम का, गुलाब शारोन का,
c:महिमा हो नित्य यीशु का ||

s1.पूर्व काल में जो वचन दिये प्रभु तू ने,
s1.शान और सामर्थ्य से पूरे किये तू ने, पूरे किये तु ने,
s1.पूर्वकाल के जो दर्शन सारे पूरे किये,
s1.प्रभु यीशु तेरे समान और कोई नहीं, और कोई नहीं है |

s2.पर्वत पर जैसे तू ने, दिखाया था नमूना,
s2.वैसी ही सामर्थ से, निवासस्थान बना,
s2.निवासस्थान बनाया दास मूसा द्वारा,
s2.महिमा से उसे भरा, तेरा प्रताप सारा |

s3.शालेम-यरूशलेम, में जो मन्दिर बना,
s3.सुलेमान को भी उसका, दिया था तू नमूना,
s3.मन्दिर तू ने, अपने लिए, बनवाया पूरा,
s3.महिमा से उसे भरा, तेरा प्रताप सारा |

s4.समय जब पूरा हुआ प्रभु यीशु आया,
s4.कुंवारी के द्वारा प्रभु, जन्म तू ने लिया,
s4.बनाऊँगा मण्डली मैं, प्रभु तूने कहा,
s4.मण्डली में लाके हमें मन्दिर तु बनाया |

s5.हाथ से बनाये हुए, घर में तू न रहा,
s5.आश्चर्य तू हमारे, मध्य में रहना चाहा,
s5.तेजोमय प्रभु अपनी प्रजा को बुलाया,
s5.महिमा अपनी उन्हें देने, संकल्प तू किया |

s6.एक इधर से एक उधर से सब को तू ने चुन लिया,
s6.अद्‍भुत रीति चुन के उन्हें एक तू ने किया,
s6.नूतन दम्पति को, तू ही आशीष अपनी देता,
s6.रक्षा उनकी कर के उन्हें तू ही बढ़ाता |

s7.व्यक्तियों को परिवारों में तू ही है बदलता,
s7.शक्तिमान मण्डली को, दुल्हन सा बनाता,
s7.अद्‍भुत ऐसी दुल्हन का तू दूल्हा खुद ही बनता,
s7.अन्त नहीं प्रभु तेरे, महिमित राज्य का |
  
  