
v:"इस प्रकार मूसा ने सब काम को पूरा कर समाप्त किया |" निर्गमन 40:33

c:योजनाऍं जो है यिशु की, बदलती न कभी,
c:युग-युग एकसा है यीशु, शान यह है उसकी ||

s1.अपनी प्रजा को मिस्र से छुड़ाने मूसा को चुन लिया,
s1.अद्‍भुत अपने काम कितने उनके लिए है किया,
s1.अगुवाई मूसा की माने नहीं पर अगुवा उसी को किया |

s2.पर्वत पर के नमूने अनुसार निवासस्थान खड़ा किया,
s2.परदे बना के आँगन के, जग से अलग है किया,
s2.परमेश्वर का कार्य पूरा मूसा ने है किया |

s3.सम्पूर्ण हुआ निवासस्थान का काम बादल तब आया,
s3.सुन्दर मेघस्तम्भ बनकर वह तम्बू पर छाया,
s3.सारा निवास-स्थान तेज से भारा महिमा प्रभु पाया |

s4.मेरा जो कुछ सब तुम्हारा है, ये प्रभु यीशु ने कहा,
s4.महिमामय प्रभु सब कुछ दिया, अनुग्रह हम पर किया,
s4.महिमा प्रभु की करते रहें, अपने जीवन में साद |

s5.आओ, सन्तगण हम गाऍं गुणगान ख्रिस्त प्रभु का ही,
s5.आओ, इस जन में पुरी करें इच्छा ईश्वर की,
s5.आदर महिमा देते रहें यीशु प्रभु को ही |
  
  