
v:"और वे मेरे लिए एक पवित्रस्थान बनाऍं ... |" निर्गमन 25:8

c:मन्दिर बनाओ मेरे लिए, प्रभु परमेश्वर तू ने कहा है,
c:हे इस्राएल, निवस-स्थान एक, बनाओ तुम सब मेरे लिए ||

s1.बबूल की लकड़ी का सन्दूक बनाओ, शुद्ध सोना उस पर मढ़ लो
s1.बबूल तुम हो, तू ने कहा है |

s2.प्रायश्चित का ढकना बनाओ, प्रायश्चित मैं ही हूँ, देखो
s2.प्रायश्चित में प्राण दिया है |

s3.वेदी बनाओ फिर तू कहा है, वेदी मेरा क्रूस बना है,
s3.लोहू बहा के बलिदान किया है |

s4.द्वार बनाया आंगन में है, कार्य अपना पुरा किया है,
s4.आदर महिमा प्रभु तेरा है |

s5.मेरा जो कुछ, प्रभु तेरा है, तेरा ही सब मुझ को दिया है,
s5.प्रेम अनुग्रह प्रभु मुझ पर किया है |

s6.प्रभु अपने पवित्र नगर में, रहने को स्थान मुझ को दिया है,
s6.युग-युग रहूँगा साथ तेरे मैं |
  
  