
v:"... पवित्र नगर ... |" मत्ती Matthew 27:53

c:कितना सुन्दर नगर यह है,
c:अद्‍भुत है, ज्योतिर्मय, प्रताप से भरा है,
c:पवित्र, पवित्र, पवित्र सब कुछ है ||

s1.पवित्र जन वहाँ साथ उस के रहेंगे, प्रभु ने जिन को लहू से खरीद है,
s1.नगर में जाऍंगे, जयवन्त जो बने हैं, जयवन्त हैं, जयवन्त हैं, बढ़कर जयवन्त हैं |

s2.यह बातें मनुष्य के समझ के परे हैं, प्रभु के आत्मिक जन सब जान जाते हैं,
s2.यह आत्मिक बातें है, आत्मा समझता है, आत्मिक हैं, आत्मिक हैं, सब बातें आत्मिक हैं |

s3.आत्मिक जन जानते हैं वह नगर कैसा है, स्वाद उस का धरती पर प्रभु ने चखाया है,
s3.आनन्द से स्थिर रहकर ऊपर कोदेखते हैं, आनन्द है, आनन्द है, स्वर्गीय आनन्द है |
  
  