
v:"फिर मैं ने पवित्र नगर नये यरूशलेम को ... देखा|" प्रकाशित 21:2

c:स्वर्गीय यरूशलेम पवित्र नगर वह है,
c:बारह फाटक उस के हैं, बहुत ही प्रज्ज्वलित वह है ||

s1.शहरपनाह उस नगर की जो बारह नेंव पर बनी है,
s1.बारह प्रेरितों के नाम भी उसके ऊपर लिखे हैं,
s1.प्रेरितों की नेंव पर जो हैं प्रवेश नगर में पाते हैं |

s2.बारह फाटक उसके हैं, और सब मोती के बने हैं,
s2.प्रभु यीशु के लहू के द्वारा, प्रवेश उस में मिलता है,
s2.जीवन की पुस्तक में नाम जिस का नगर में वह आता है |

s3.प्रभु यीशु प्रकाशमान पवित्र नगर में हैं,
s3.प्रभु में जो बने हैं वे ही चमकते रहते हैं,
s3.पवित्र जन स्वर्गीय प्रकाश में सदा चलते रहते हैं |

s4.पवित्र नगर के मध्य में प्रभु सिंहासन पर है,
s4.जो प्रभु में जो बनें हैं वे ही चमकते रहते हैं,
s4.प्रभु का दर्शन करते हुए पवित्र आनन्द पाते हैं |

s5.स्वर्ग में प्रवेश के लिए निरन्तर बाट देखते हैं,
s5.पवित्र, पवित्र कहकर प्रणाम उस को करते हैं,
s5.प्रभु यीशु के आगमन के लिए तैयार अब वे हो जाऍं |
  
  