
v:"मसीह कलीसिया का सिर है |" इफिसियों 5:23

v:The Church’s one foundation

s1.सारी कलीसिया का एक यीशु है आधार,
s1.वचन और जल से उसने दिया इस को आकार,
s1.वह उस को खोजने आया कि उसकी दुल्हिन हो,
s1.और अपना खून बहाया उसे मोल लेने को |

s2.सब देशों से मिल बनी, कलीसिया एक ही है,
s2.एक ध्वजा उसके त्राण की, प्रभु एक आश्रय है,
s2.एक नाम की स्तुति करती, भोज एक ही वह खाती,
s2.एक ही आशा में जीती जो है शोभा उसकी |

s3.हो चिंतित लोग देखते हैं कलीसिया का पतन,
s3.वह कैसी व्यथित देख के ये झगड़े, फूट, अनबन,
s3.पर तौभी संतगण देख यह पुकारते, "कब तक और ?"
s3.रात दुःख की बीती जाती, आती सुहानी भोर |

s4.विषमता और विरोध की पीड़ा में पड़ी हुई,
s4.छुटकारे की राह देखती, जब शान्ति पूर्ण होगी,
s4.वह धन्य दृश्य देख के दुःख सारे भूलेगी,
s4.जयवन्त कलीसिया में फिर शान्ति रहेगी |

s5.त्रिएक परमेश्वर के संग उस की संगति है,
s5.और उन के साथ जो स्वर्ग में विश्राम अब करते हैं,
s5.वे धन्य और पवित्र, हम भी वैसे बने,
s5.और ख्रिस्त के साथ दीनता से युगानुयुग रहें |
  
  