
v:"ऐसे आनन्दित और मगन होते हो जो वर्णन से बाहर और महिमा से भरा है |" 1 पतरस Peter 1:8

c:कैसी खुशी है, कैसी खुशी है, बयान से बाहर है,
c:खुशी ने मेरे सब ही गुनाहों को . . . बिलकुल मिटा दिया है ||

s1.जमा हो जाओ और स्तुति मनाओ . . . खुशी से सारे भर जाओ,
s1.अधर्मियों के त्राता-ओ-दाता . . . यीशु की स्तुति तुम गाओ |

s2.यीशु मसीह इस दुनिया में आया . . . कि करे मुझ को मंजुर,
s2.पाप, श्राप और क्रोध प्रभु का . . . मुझ पर से हो गया दूर |

s3.यीशु के लोहू के द्वारा मुझ को . . . मिला पापों से उद्धार,
s3.प्यारे मसीह का अब दुनिया में जाकर . . . मैं क्यों न करूँ स्वीकार |

s4.वस्त्र सफेद पहिने जीवन का ताज लेके . . . जब हम आसमान जाएँगे,
s4.बर्बत बजा के और सब के साथ मिल के . . . हल्लेलूयाह गाएँगे |
  
  