
v:भजन Psalm 116; भजन Psalm 135

c:मेरे पापों कि क्षमा तू ने की, प्रभु मेरी आँखें तू ने खोल दी,
c:प्रभु यीशु ने प्यार है किया, मेरे लिए प्राण है दिया ||

s1.वस्त्र मलिन है निकट आता हूँ (2), गंदा हृदय है तुझ को पुकारूँ,
s1.कलवरी क्रूस पास आया |   प्रभु ...

s2.मृत्य से तू ने मेरे जीवन को, आँसुओं से मेरी आँखों को,
s2.मेरे पिता ने बचाया |

s3.मेरे जीवन के पूरे समय तक, हर दिन तुझ को प्रभु मैं पुकारूँ,
s3.विनती मेरी तू सुनेगा |

s4.हे यहोवा तु अति दयालु, धर्मी है न्यायी परमेश्वर,
s4.नम्र जनों को सम्भालता |

s5.मैं मन्दिर के आ~म्गनों में, यरूशलेम ! में तेरे मध्य में,
s5.तेरी स्तुति करूँगा |

s6.प्रभु ने मुझ को मीरास बनाया, महिमा मुझ से प्रगट कराया,
s6.प्रेम से है वह बुलाया |
  
  