
v:"प्रेम . . . सिद्धाता का बन्ध है |" कुलुस्सियों 3:14

c:प्रेम प्रेम 	(2)
c:प्रेम है मेरे दिल में,
c:आनन्द ही आनन्द है ||	(2)

s1.एक दिन तेरा दर्शन पाया ... आपे को अपने मैं ने नकारा,
s1.तेरी दया है बड़ी, यीशुजी ... तेरी दया है बड़ी |

s2.स्वर्ग में सब का प्यारा तू है ... मुझ नीच से प्यार किया क्यों ?
s2.क्या कभी तेरे प्रेम को ... हे प्रभु में समझूँ |

s3.तेरे बिना मैं भकट गया था ... मैं अभागा आवारा बना था,
s3.अपनाया तू ने, यीशु जी ... अपनाया तू ने |

s4.इस संसार की माया सारी ... घाम के फूल कि नाई है झड़ती,
s4.लेकिन तू है अटल, यीशुजी ... लेकिन तू है अटल |
  
  