
v:"सब खाकर तृप्त हो जये |" मत्ती Matthew 14:20

c:अरमान मेरा मिट गया है, प्यारे यीशु में,
c:मिटता ही जा रहा है, मेरे प्यारे प्रभु में ||

s1.	जब दुनिया को मैं देखता कूड़ा समान वह है,
s1.दिल मेरा दौड़ा जाता है, प्रभु को पाने में |

s2.	भूखा जब मैं होता हूँ मिटती है भूख मेरी,
s2.खूब तृप्ति मुझ को देता, सब शान्ति उसी में |

s3.	प्यासा मैं जब होता हूँ देता जीवन पानी,
s3.जीवन को नदी बनाया, बढ्ता हूँ उसी में |

s4.	शक्ति जब मेरी घटती सामर्थ है वह मेरी,
s4.जय उस ने मुझ को दी है, बल पाता हूँ उसी में |

s5.	जय उस से मैं ने पा्यी और सब मीरास भी,
s5.खुदा का बेटा बनकर, आनन्द है उसी में |

s6.	दर्शन वह मुझे देता ज्योति है आत्मिकी,
s6.कीमती मैं उस नगर को, देखता हुए उसी में |
  
  