
v:"मैं उस लोहू को देखकर तुम को छोड़ जाऊँगा |" निर्गमन Exodus 12:13

c:संकट और दुःख क्लेश मेरा मिट गया है,
c:वह नाशकारी दूत मुझ से पार गया है ||

s1.उस मेम्ने के बहुमूल्य लोहू के द्वारा,
s1.अब मैं छिप गया, जो मेरा उद्धार है |

s2.अब मैं फिरौन का गुलाम नहीं हूँ,
s2.न तो मैं सिय्योन का पराया ही हूँ |

s3.मारा जो मेरा था वह मीठा बना है,
s3.चट्टान से बहा पानी, पीना बना है |

s4.सुन्दरता से भरा स्वर्गीय कनान है,
s4.मीरास सनातन की, वही मेरी है |

s5.आनन्द ही आनन्द महा आनन्द है,
s5.कनान का जीवन जो, मुझे सानन्द है |

s6.मरुभूमि में वही मेरा प्रभु है,
s6.मन्ना जो देता प्रभु, वही काफी है |

s7.प्रभु यीशु मेरा ही बल और गीत है,
s7.वही मेरा उद्धार है, हल्लेलूयाह |

  