
v:"तुम आनन्द पूर्वक उद्धार के स्रोतों से जल भरोगे |" यशयाह Isaiah 12:3

s1.प्रभु यीशु की ज्योति यदि कहूँ वह कैसी महान,
s1.कलवरी पर अद्‍भुत मुक्ति सब जातियाँ पा सकती |

c:यीशु मुक्ति का कुँआ है, जो बहुत गहरा है,
c:जो सूखता कभी नहीं है, सदा पानी दे सकता है ||

s2.जल बिना क्लेश होता है, पर सोचता कोई नहीं है,
s2.वचन जो जीवन जल है, ग्रहण अब करना है |

s3.कुओं का खारा पानी, जिस से प्यास है नहीं बुझती,
s3.फेंक दे सब गन्दगी, और तब है भरपूरी |

s4.छोड़ दे सब टंटे, और दूर हटा झगड़े,
s4.आनन्द से जल भर ले, अपनी प्यास बुझा तू ले |

s5.जीवन जो पाप से भरा, यीशु के लोहू से धुला,
s5.उमड़ता कुआँ बन के, दुनिया को तृप्त करे दे |

  