
v:"प्रभु की नदी पानी से भरी है |" भजन Psalm 65:9

c:हे सब प्यारे जन नदी के पास,
c:आके पीओ जीवन-जल ||

s1.प्रभु की नदी पानी से भरी,
s1.भूमि को तैयार करके लोगों को अन्न देती,
s1.प्रभु की आशीषें तुझ को भरपूरी से तृप्त करती |

s2.सुख की नदी से पिलाएगा,
s2.भजन के चिकने भोजन से वह खिलाएगा,
s2.क्योंकि सोता जीवन अनन्त का केवल तेरे ही पास में है |

s3.भलाई से तू ने वर्ष पर,
s3.मानो अपना मुकुट रख भी दिया है,
s3.सर्व उत्तम पदार्थ तेरे मार्गो में पाए जाते हैं |

s4.हे सब परिश्रम करनेवालों,
s4.लेकर आओ बोझ को यीशु पास तुम,
s4.बोझ से हटा के दूंगा शान्ति और दूंगा अपना विश्राम |

s5.आओ सब चीजें तैयार है,
s5.शक्तिमान यीशु के भोजन से खाओ तुम,
s5.संगति में लाएगा तुम को खोलो यदि अपना मन |

s6.सच्चाई को खोला प्रभु ने,
s6.शुद्धता से जीवन अपना बिताओ तुम,
s6.यीशु प्रभु के पद-चिह्नों पर जीवन अपना बनाओ तुम |

s7.जीवन-जल से प्रभु की नदी,
s7.ऊपर से नीचे स्थानों में वह बहती है,
s7.वैसे ही दीन लोगों के मन में आत्मा आ के रहता है |
  
  