
v:"हाँ मैं तुझ से सदा प्रेम रखता आया हूँ |" यिर्मियाह 31:3

s1.यीशु के प्यार के दरिया को ... हैरत से मैं ने देखा,
s1.और अपने इस बेचैन दिल में ... पूरा इतमिनान पाया |

c:यीशु मसीह के पाक खून से ... गुनाह मेरे हुए सब दूर,
c:उसने मुझे मुक्त नजात दी ... और खुशी से किया भरपूर |

s2.इस से पहिले मैं जहान में ... मुसीबत से मारा फिरा,
s2.लेकिन जब यीशु पास आया ... आराम उसने मुझे दिया |

s3.सिर पर मेरे हाथ को रखकर ... कहा कि जा, चंगा हो जा,
s3.शिफा मैं ने उसी दम पाली ... जब उस की पोशाक को छुआ |

s4.यीशु मसीह प्यारा मुंजी ... दाहिने हाथ पर छायामान,
s4.उसके मुख का प्रकाश मुझ पर ... चमकता रहता है आन |
  
  