
v:"और यहोवा के छुड़ाए हुए लोग लौटकर जय जयकार करते हुए सिय्योन में आएँगे |" यशायाह Isaiah 35:10

c:आनन्द से भर कर जाएँगे हम सब,
c:गाते हुए सिय्योन की तरफ ||

s1.सारे जगत में कोई आनन्द नहीं - मेरे ... प्यारे प्रभु ने बताया सही,
s1.दुःख और मुसीबत उठाओगे प्यारो, ... थोड़ी देर और अब बाकी रही |

s2.मिसर को छोड़कर भाइयों पास अब चलो - और ... बंजर जमीन में सिर्फ डेरा करो |
s2.कनानी देश पर नजर उठाओ - क्योंकि ... हमें यहाँ सदा रहना नहीं |

s3.मारा रफीदीम में आओगे - लेकिन ... यीशु पर पूरा भरोसा धरो,
s3.वही ले जाएगा वही बचाएगा, ... वायदा कभी उसका टलता नहीं |

s4.यीशु के साथ-साथ आगे बढ़ो - और ... मिसर की इच्छाओं को छोड़ो सभी,
s4.तबेरा के बेदिनों में पापों में ... भाइयों तुम हरगिज मिलो ही नहीं |

s5.स्वर्ग पर हमारा बतन है एक ही - जहाँ ... से आएगा प्यारा यीशु मसीह,
s5.सिय्योन के गाने गाएँगे मिलकर ... दुःख और तकलीफ वहाँ होगी नहीं |
  
  