
v:"प्रभु यहोवा सब जातियों के सामने धार्मिकता और धन्यवाद बढ़ाएगा |" यशायाह Isaiah 61:11

c:हर्षित हम होंगे यहोवा में,
c:मगन होंगे हम आत्मा में,
c:उद्धार के वस्त्र पहनाया यहोवा हमें,
c:धर्म की चादर ओढ़ा दी उस नें ||		हर्षित

s1.परमेश्वर के सेवक तुम हो ... याजक भी हो लोग कहेंगे,
s1.अन्य जाति की धन-सम्पत्ति पा . . . आनन्द करोगे, कहा प्रभु तू ने |

s2.नामधराई हुई तुम्हारी ... बदले में दूना मान मिलेगा,
s2.अनादर की सन्ती अधिकारी होंगे . . . हर्षित रहोगे, कहा प्रभु तू ने |

s3.देश में अपने तुम सब रहोगे ... दूने --- के अधिकार होंगे,
s3.आनन्द सदा का अनुभव करोगे . . . साथ ----------, कहा प्रभु तू ने |

s4.लोगों के बीच में वंश तुम्हारा ... प्रसिद्ध होगा सब देखेंगे,
s4.परमेश्वर का आशीषित वंश . . . तुम ठहरोगे, कहा प्रभु तू ने |

s5.खेत है जैसे उपज उगाता ... बारी में बोया बीज जैसे बढ़ता,
s5.धार्मिकता और धन्यवाद जैसे . . . प्रभु बढ़ाएगा सब के सामने |

s6.आशीषें ऐसी ख्रिस्त में ही है ... आभारी हम हैं इस कारण से,
s6.आदर हो तेरा, तू ही महान है . . . हल्लेलूयाह स्तुति गीत हम गाएँगे |
  
  