
v:"हमने उसकी महिमा देखी |" यूहन्ना John 1:14

c:हम यीशु प्रभु के हैं, और उस का ही रहेंगे,
c:उस ने जो बचाया है, गुण उस के गाएँगे ||

s1.अनुग्रह सच्चाई से वचन जो देहधारी हुआ,
s1.हम ने उसकी महिमा देखी पिता के एकलौते की,
s1.प्रेम उस का जो अद्‍भुत है, आओ मिलकर गायेंगे |

s2.जितनों मे उस की ओर दृष्टि की उन्होंने ज्योति पाई,
s2.हम सभों के प्रकाशित किया अपने वचन के द्वारा,
s2.आओ परखो प्रभु भला है, उस की स्तुति हम करेंगे |

s3.जीवते पत्थर से घर जो बनाया, वह प्रभु राजा है,
s3.तेज प्रभु का भवन में आया, महिमा से भर गया,
s3.उस के मन्दिर में हम मिलकर, महिमा अब गायेंगे |

s4.क्योंकि जिन्हें उसने पहले से जाना, उन्हें ठहराया भी,
s4.उनको बुलाकर धर्मी ठहराया, महिमा अपनी दे दी,
s4.उसके पुत्र के रूप में ढाला, हम खुशियाँ मनाएँगे |

s5.महिमा से भरपूर, प्रभु हमारा दूतों के साथ आता है,
s5.बाट जो जोहते उन्हीं को वह लेगा, और महिमा देगा,
s5.उस राज्य के योग्य हमें बनाया, हल्लेलूयाह हम गायेंगे |

s6.महिमित वह राज्य, महिमा वास करती, महिमा से भरपूर है,
s6.प्रभु हमारा दीपक बनेगा, तेज उसका प्रगट होगा,
s6.युगानुयुग तक हम सब, प्रभु के साथ रहेंगे |
  
  