
v:"वे आगे को अपने लिए न जीऍं, परन्तु उसके लिए . . . |" 2 कुरिन्थियों Corinthians 5:15

c:प्रभु मैं तेरा हूँ, मसह मैं तेरा हूँ,
c:और तेरा ही सदा रहूँगा,
c:तेरे लिए अब प्रभु बाकी जीवन मैं जीऊँगा ||	(2)

s1.देखा है जग को प्रभु, धोखा और निराशा यहाँ,
s1.दिखाया तूने मुझे है वह शान्ति आशा वहाँ, (2)
s1.आभारी हूँ मैं प्रबु (२), अब न दृष्टि मैं फेरूँगा,
s1.रहूँगा तुझ में सदा आज्ञा तेरी मैं मानूंगा | (2)

s2.चलूंगा पीछे तेरे क्योंकि आगे तू जो चला,
s2.तू ही जो साथ अब मेरे शोक और दुःख को सब भूलूंगा,
s2.तसल्ली तुझ से पाता, आँसू अब न बहाऊँगा,
s2.तू ही जो सब कुछ मेरा तुझी से मैं बल पाऊँगा |

s3.दृष्टि है क्रूस के ऊपर जयवन्त प्रभु मैं बनूंगा,
s3.जो कुछ भी मार्ग में आए आनन्द से मैं सब सहूँगा,
s3.भरोसा तुझ पर मेरा, हर्ष से मैं आगे वढूँगा,
s3.पंखों में मुझ को छिपा अब किसी से न करूँगा |

s4.मृत्यु नदी के निकट आनन्द से जब मैं आऊँगा,
s4.प्रभु तब मृत्यु से जिवन के अन्दर ले जाएगा,
s4.देखूंगा त्राता को, तब स्वागत मेरा वह करेगा,
s4.क्षण भर में मैं प्रभु के रूप में बदल जाऊँगा |

s5.अगम्य ज्योति में तब विजय से प्रवेश करूँगा,
s5.पवित्र जनों से और दूतों से तब जा मिलूंगा,
s5.सदा का आनन्द होगा, साथ प्रभु के मैं रहूँगा,
s5.यही है आशा मेरी प्रभु को तब मैं पाऊँगा |
  
  