
v:"परन्तु जो लोग अपने परमेश्वर का ज्ञान रखेंगे, वे हियाव बांधकर बड़े काम करेंगे |" दानिएल 11:32

c:अपने प्रभु को पहचानने वाले, शक्ति पा के काम करेंगे ||	(2)

s1.कोई उन्हें न भरमाएगा, (2) ... प्रभु से न हटाएगा,(2)
s1.कोई उन्हें झूठी शिक्षा से ... न भटकाएगा |		(2)

s2.वे पीछे न हटेंगे ... प्रभु में दृढ़ रहेंगे,
s2.अतालिया को वे मिलकर ... मार ही डालेंगे |

s3.मनुष्य से न डरेंगे ... अटल बने रहेंगे,
s3.अपने दृढ़ विश्वास से वे न ... कभी हटेंगे |

s4.मूरतों को न पूजेंगे ... प्राण अपने दे देंगे,
s4.कठिनाई से न वे सब ... कभी डरेंगे |

s5.अग्नि से न झिझकेंगे ... शेरों से भय न खाएँगे,
s5.चाहे जो भी सिर पर आए ... उस को झोलेंगे |

s6.परीक्षा पर जय पाएँगे . .  .संकट सभी सह लेंगे,
s6.अपने प्रभु के ज्ञान से ... जयवन्त होवेंगे |

s7.वे ज्ञान से ज्ञान तक बढ़ेंगे ... ज्ञान सहित चलते रहेंगे,
s7.ज्ञान सहित वे प्रभु सेवा ... करते रहेंगे |
  
  