
v:"जोन्होंने उस की ओर दृष्टि की उन्होंने ज्योति पाई |" भजन Psalm 34:5

c:जिन्होंने उस की ओर दृष्टि की,
c:उन्होंने प्रभु से ज्योति पाई ||

s1.कृपा, सच्चाई, सम्पूर्णता का प्रभु,
s1.सब परीक्षा से वह हम को रक्षा करेगा,
s1.महिमा अपनी सदा हम को वह दिखाएगा,
s1.हम को अपना राज्य और पुत्र ठहराएगा |

s2.ईश्वर की जो महिमा, आपने क्या देखी ?
s2.प्रभु यीशु में उसने जो प्रकट है की,
s2.अपने लोगों को मसीह, छुड़ाने के लिए,
s2.पुत्र होकर इस जग में वह जन्मा इसलिए |

s3.अन्त का दिन आ रहा है, तुम सब अब देखो,
s3.जग में पापी दुःखित होंगे और व्याकुल भी,
s3.पश्चाताप के साथ तुम प्रभु के पास आज आओ,
s3.अद्‍भुत उद्धार पाके तुम सब आनन्दित हो जाओ |

s4.यहोवा के तेह और शक्ति से भरपूर,
s4.महिमा से मन्दिर उसका है परिपूर्ण,
s4.महाप्रतापी प्रभु के चरणों में गिर जाओ,
s4.महिमा और आनन्द पाकर उल्लसित हो जाओ |

s5.मसीह के जो लोग इस दुनिया में है,
s5.धार्मिकता का सूरज उदय होगा उन पर,
s5.पंखों से उस के चंगाई देगा सब को,
s5.सदा खुशी के गीत सब गाते रहेंगे |

s6.प्रभु जो उद्धार पाये हुए तुम सब,
s6.उद्धारकर्ता के ही तुम सब निज धन,
s6.लोहू से खरीदी हुई सब उसकी मण्डली,
s6.मुक्तिदाता की बड़ाई, स्तुति तुम करो |
  
  