
v:"क्योंकि मैं प्यासी भूमि पर जल और सूखी भूमि पर धारएँ बहाऊँगा |" यशायाह John 44:3

c:जो प्यासा है उस पर प्रभु पानी उँडेलेगा,
c:सूखी भूमि पर वही धारा बहाने वाला ||

s1.प्रचंड धारा में प्रभु मार्ग को वो खेलता है,
s1.जंगल में राजमार्ग प्रभु वो तैयार करता है |

s2.हमारे वंश के ऊपर वो आत्मा को उंडेलता है,
s2.आत्मा से भर के उन को वह मण्डली बनाता है |

s3.मजनू की नाई बढ़ेंगे और फलवन्त वे होंगे,
s3.जो धाराओं के पास होते और घास के बीच होते हैं |

s4.प्रायश्चित के ढकने ऊपर से ईश्वर ने बातें की है,
s4.आकाशी स्थानों से उसने हम से बातें की है |

s5.आकाश जब खुल गया था प्रभु ने बातें की है,
s5.एक शब्द से उसने कहा और पुत्र की महिमा की है |

s6.वाचा के सन्दूक को लाके मन्दिर में उसको रखा,
s6.मन्दिर प्रभु की महिमा की भरपूरी से भर गया |

s7.प्रभु की प्रजा है उसकी हर्ष से स्तुति करते हैं,
s7.भजते हैं सदा हम उसको हल्लेलूयाह गाते हैं |
  
  