
v:भजन Psalm 92

c:यीशु पर विश्वास जो लाते, उसी के अनुग्रह द्वारा,
c:वे धर्मी हैं बन जाते ||

s1.खजूर के वृक्ष के समान वे ... फूलते और फलते रहेंगे,
s1.खजूर की डालियाँ लेके ... उद्धार के नारे मारेंगे |

s2.लबानोन और देवदार के ... वृक्ष के समान वे बढ़ेंगे,
s2.प्रभु के अनुग्रह और ज्ञान में ... बढ़ते ही वे रहेंगे |

s3.यहोवा के भवन में ... रोपे जाकर स्थिर रहेंगे,
s3.दुःखों में सहते रहेंगे ... फलवन्त सदा वे रहेंगे |

s4.परमेश्वर के आँगनों में ... सफल होते भी जाएँगे,
s4.प्रभु की सेवा करेंगे ... सदा सराहते रहेंगे |

s5.फल देवेंगे बूढ़ापे में ... हरे भरे वे रहेंगे,
s5.विश्वास योग्यता प्रभु की ... प्रगट करते रहेंगे |

s6.बहती नदियों के किनारे ... वृक्ष जो हैं लगे हुए,
s6.पत्ते जिन के न मुरझाते ... हरे सदा वे रहेंगे |

s7.हल्लेलूयाह गीतों के साथ ... बलवन्त प्रभु को समझोंगे,
s7.प्रभु के आने के लिए ... सदा बाट जोहोंगे |
  
  