
v:"धन्य वे हैं जो मन के दीन हैं, क्योंकि स्वर्ग का राज्य उन्हीं का हैं |" मत्ती Matthew 5:1-12

s1.धन्य हैं वे जो ... मन के दीन हैं, क्योंकि स्वर्ग का राज्य ... उन्हीं का है,
s1.धन्य हैं वे जो ... शोक करते हैं, क्योंकि वे शान्ति भी ... पाएँगे |

s2.धन्य हैं वे जो ... नम्र हैं, क्योंकि वे पृथ्वी के ... अधिकारी होंगे,
s2.धन्य हैं वे जो धर्म के ... भूखे प्यासे हैं, क्योंकि वे तृप्त ... किये जायेंगे |

s3.धन्य हैं वे जो ... दयावन्त हैं, क्योंकि उन पर दया ... की जायेगी,
s3.धन्य हैं जिन के ... मन शुद्ध हैं, क्योंकि वे परमेश्वर को देखेंगे |

s4.धन्य हैं वे जो ... मेल कराते हैं, क्योंकि वे प्रभु के ... पुत्र ठहरेंगे,
s4.धन्य हैं धर्म के कारण ... सताए जाते जो, क्योंकि स्वर्ग का राज्य ... उन्हीं का है |

s5.धन्य हैं मेरे नाम की ... निन्दा सहते जो, स्वर्ग में तुम्हारा ... फल बड़ा है,
s5.इसलिए उन्होंने ... इन नबियों को जो, तुम से पहले सताया था |
  
  