
v:"हे इस्राएल, तू क्या ही धन्य है |" व्यवस्थाविवरण 33:29

c:धन्य तू है, सदा धन्य तू है, हे इस्राएल क्या ही धन्य तू है,
c:यहोवा ने तुझे छुड़ाया है, उसकी प्रजा तू तो अनुपम है ||

s1.धन्य तू है तेरे पाप ढँप गये, अपराधों की माफी दाग मिट गये,
s1.यहोवा उस का अब लेखा न ले, आत्मा में जिस की कपट नहीं है |

s2.धन्य तू है, तू तो चुना गया है, चुनकर प्रभुजी तुझे निकट लाया है,
s2.आंगन में आए, उसके भवन में रहे, मन्दिर के पदाथों से तृप्त वह है |

s3.धन्य तू है न चले दुष्टों में, पापियों के मार्ग में न खड़ा रहे,
s3.बैठता नहीं ठट्‍ठा करने बातों में, प्रभु के वचन से प्रसन्न होता |

s4.धन्य तू है, शक्ति उस में पाता है, हृदय में सिय्योन का जो मार्ग बना है,
s4.यात्रा में तराइयाँ जब आएँ, जीवन का सोता जो बन जाता है |

s5.धन्य तू है उस की शरण लेता है, चखकर देखो प्रभु कैसा भला है,
s5.झुक जा प्रभुजी के चरणों में, अन्त तक सम्भाले वह विश्वासयोग्य है |
  
  