
v:"तुम बहुत सा फल लाओ, तब ही तुम मेरे चेले ठहरोगे |" यूहन्ना John 15:8

c:तुम बहुत सा फल लाओगे, पिता की महिमा होगी,
c:इस रीति से तुम फलते जाओ, तब ही चेले ठहरोगे ||

s1.सींची हुई जो बारी समान, होंगे पानी के झरने समान,
s1.काल के समय तृप्ति देकर, लगातार तुम्हें वह ले चलेगा,
s1.हड़डी होगी हरीभरी, बहुत ही फलवन्त बनो |

s2.मरुभूमि और मुण्डे टीले, नदियाँ बहायेगा प्रभु इन से,
s2.सूखी भूमि, तराइयों से, पानी के झरने तब वह निकलेंगे,
s2.हमारे ही यीशुजी में, बहुत ही फलवन्त बनो |

s3.तेजी से बहती नदी जैसी, शान्ति अपनी प्रभु ने दे दी,
s3.अपने धन से तुम्हें भरे, बुढ़ापे तक वह उठाए रहे,
s3.हमारे ही यीशुजी में, बहुत ही फलवन्त बनो |

s4.गूंगे थे जो गीते हैं गीत, कूदते हैं अब जो लंगड़े थे कभी,
s4.इसके कारण सारी प्रजा, प्रशंसा करती अब इन कामों की |
s4.महिमा आदर करते हुए, हल्लेलूयाह गाएँ सदा |
  
  