
v:"प्रभु अपनी भलाई में हमें लाद देता है ... |" भजन Psalm 68:11

c:तुम को भरा वह सारी भलाई से, स्वर्गीय आशीष है यह ||

s1.प्रभु के मन्दिर में ही सब कुछ भरपूर, आशीष बहुत ही तुम को मिलेगी,
s1.उसको मन्दिर में बहुतायत से, जीवन का पानी पीओ |

s2.तुम्हारे पापों का वह प्रायश्चित करेगा, तुम को छुटकारा उसी में है,
s2.सन्त की कृपा उसके महान धन से, आओ हम खुशियाँ मनाऍं |

s3.उसके लोहू के द्वारा छुटकारा पाए जो, उस को प्रभु मीरास देता है,
s3.पवित्र लोगों की मीरास में भागीदार बनाए गए हैं हम |

s4.जो कोई प्रभु का स्वीकार करता, अनन्त जीवन उसका है,
s4.पवित्र आत्मा को दान में पाके, आत्मा में आनन्द करेंगे |

s5.तुम को प्रभु जो स्थिर करेगा, पहिले की स्थिति से अधिक देगा,
s5.साथ हमेशा रहने की इच्छा की, उसकी आशीष को ग्रहण करो |

s6.यदि तुम उसके अनुग्रह में बढ़ो, तुम को वह हर दिन आशीष देगा,
s6.सदा अनुग्रह से घेरे रखेग, अनुग्रह में आनन्द करो |

s7.जयवन्त जीवन पाए हुए लोग, मीरास उसकी वह सब पाऍंगे,
s7.विश्वास से विजय प्राप्त अब करके, गाओ हल्लेलूयाह उसकी |
  
  