
v:"एक अविनाशी, निर्मल और अजर मीरास के लिए ... हमें नया जन्म दिया |" 1 पतरस Peter 1:4

c:मीरास दे दी प्रभु ने उन्हें, जो कोई जयवन्त हुए ||

s1.तू ही हमारा ईश्वर पिता प्रेमी, हम सब तेरे पुत्र हुए हैं,
s1.अपने लोहू से खरीदा, निज धन अपना बनाया |

s2.जितनों ने तुझ को ग्रहण किया मन से, नाम पर तेरे विश्वास किए हैं,
s2.अपनी संतान तू बनाया, और अधिकार दे दिया |

s3.तेरे साथ महिमा पाने वालों को वह, तेरे दुःखों में भागी होते जो,
s3.संगी मीरास वह बनेंगे, गिने गए हैं वह सब |

s4.अविनाशी और निर्मल वही जो है, अजर अमर मीरास के लिए,
s4.नया जन्म उस ने दिया, स्थिर हमें वह बनाया |

s5.तेरी प्रतिज्ञा हर्ष है वह हृदय का, ये सब हमारी अनन्त मीरास है,
s5.माने और उस पर रहें, हल्लेलूयाह गीतों से |
  
  