
v:"उनका भाग मैं ही हूँ |" यहेजकेल Ezekiel 44:18

c:यीशु हमारी है मीरास, दूसरी मीरास अब है ही नहीं ||

s1.अक्षय, निर्मल, अविनाशी जो मीरास है हमारे लिए,
s1.करुणा से ईश्वर ने दिया, आनन्द से स्तुति करेंगे |

s2.हम मसीह के सम्बन्ध में हैं, प्रतिज्ञा के वारिस भी हम हैं,
s2.स्थिर किए गए हैं हम साष्टांग प्रणाम करते हैं |

s3.ईश्वर के संकल्प के अनुसार, पहिले से वह चुन लिया है,
s3.मीरास की योजना उसने की हृदय से हम सब गाएँगे |

s4.सन्तों की मीरास में हमें भाग पाने के योग्य है बनाया,
s4.परम पिता की स्तुति हम सदा करते रहेंगे |

s5.सुरक्षा, उन्नति, बढ़ती, शक्तिवान है देने के लिए,
s5.जिसने मीरास दी उस प्रभु की, हल्लेलूयाह हम गएँगे |
  
  