
v:"वह आशा हमारे प्राण के लिए ... लंगर है |" इब्रानियों Hebrews 6:19

c:मसीह हमारी महिमा की आशा, वह जो हम में है,	(2)
c:जय जय लरते, खुशी मनाते (2), यीशु की आशा है |	(2)

s1.उसी आशा में उद्धार जो हुआ, हम को छुड़ाया है, (2)
s1.नया जन्म जो दिया है हम को, जीवित आशा के लिए | (2)

s2.जिसने हम से, प्रेम किया है, उत्तम वह आशा दी है,
s2.अनन्त शान्ति और अनुग्रह से, स्थिर भी वह किया है |

s3.मसीह हमारा अधिकारी है, उसका घर हम हैं,
s3.अन्त तक यदि हम, साहस में रहें, आशा का आनन्द मनाऍँ |

s4.जो कोई उस पर, आशा रखता है, खुद को शुद्ध करता है,
s4.आओ जांचे हम, अपने आपको, उस के समान होना है |

s5.आशा जो हम को प्रभु ने दी है, प्राण का वह लंगर है,
s5.बहुत ही दृढ़ और, ऐसी निश्चित है, प्रभु तक पहुँचती है |

s6.प्रगट वह होगा, महिमा में अपनी, हम को साथ ले जाएगा,
s6.धन्य आशा, दी है कमको, बाट उसकी जोह रहे हैं |
  
  