
v:"मैं तुझे देश के ऊँचे स्थानों पर चलने दूंगा |" यशायाह Isaiah 58:14

c:महान उद्धार जो है, प्रगट किया प्रभु ने,
c:पर्वत की चोटी से ऊँचा महान,
c:और स्थिर भी किया है ||

s1.हम चिथड़ों समान सब थे ... और निन्दा के पात्र भी थे,
s1.पिता की नाई ढूंढ़ने आया ... और प्रेम से बचा लिया |	... महान

s2.जंगल में उसने पाया ... सुनसान और मरुभूमि में,
s2.लिये फिरा और सम्भाला हमें ... आँख की पुतली की नाई |

s3.याकूब की नाई हम थे ... इस्राएल हम को बनाया,
s3.उसकी मीरास हुए, अपना भाग बनाया, ... और प्रजा हमें किया |

s4.पर्वत प्रभु ने बनाया ... हर चीजें वहाँ उत्तन है,
s4.इब्राहीम, मूसा, एलिय्याह, मसीह ... चढ़े पर्वत पर |

s5.उकाब की तरह प्रभु ... अपने बच्चों की रक्षा किया,
s5.सम्भाला उन्हें गिरने से नीचे ... ऊँचाई पर उठाता रहा |

s6.यीशु का सिद्धान्त जो है ... तुलना है पर्वत से,
s6.ये सारी बातें बताती हमें ... उस मुक्ति के बारे में |

s7.यशयाह की जो नबूवत है ... मुक्ति का वर्णन है,
s7.यदि जानना चाहे, समझना चाहो ... आओ चलें चढ़कर देखें |
  
  