
v:"उसने उसको पृथ्वी के ऊँचे-ऊँचे स्थानों पर सवार कराया |" व्यवस्था विवरण Deuteronomy 32:7-14

c:ऊँचे स्थानों में प्रभु,
c:सवार भी कराया मुझे,
c:क्या ही सुन्दर हैं वे उद्धार की चोटियाँ,
c:रहेंगी अनन्तकाल ||	(2)

s1.मृत्यु सदा के लिए, नाश प्रभु ने कर दिया(2)
s1.मृत्यु के डंक को तोड़ा प्रभु ने, ... जयवन्त हमें बनाया |	(2)

s2.जिसका मन तुझ में है, धीरज भी धरे हैं,
s2.पूर्ण शान्ति के साथ तू सम्भालता ... भरोसा तुझ करेगा |

s3.आश्चर्यकारी प्रभु और महाबुद्धिमान है,
s3.निश्चय वह हम को बुद्धि विवेक से ... अगुवाई करेगा |

s4.जिस का मन, भटका हो, और कुड़कुड़ाता हो,
s4.अपने वचन के द्वारा से उन को ... नम्र बनाएगा |

s5.जब तुम दाहिने मुड़ो, या बाएँ और फिरो,
s5.पीछे से धीमी आवाज सुनोगे ... "यह है मार्ग चलो |"

s6.घोंसले को तोड़ा उसने, ताकि हम उड़ना सीखें,
s6.परों पर उठाया उकाब की तरह वह ... ताकि हमें सम्भाले |

s7.तू अपने राजा को शोभा सहित देखेगा,
s7.स्वर्गीय देश जो विशाल और अद्‍भुत ... दृष्टि करेगा |
  
  