
v:"प्रेम कभी टलता नहीं |" 1 कुरिन्थियों Corinthians 13:8

s1.प्रेमी यीशु मसीह का, हाँ प्रेम ही सबसे अटल है,(2)
s1.सिद्ध प्रेम भय को दूर है करता, क्योंकि भय से कष्ट है होता,	(2)
s1.प्रेम में भय नहीं होता |

s2.प्रेम धीरजवन्त है बनाता, हाँ प्रेम कृपा करना सिखाता,
s2.प्रेम ईर्ष्याहीन और प्रेम दम्भहीन है, प्रेम अधर्म से खुश नहीं होता,
s2.प्रेम कभी फूल नहीं जाता |

s3.अपस्वार्थी नहीं होता, न प्रेम कभी झुंझलाता,
s3.कटुवचन से चिढ़ नही जाता, सत्य वचन से आनन्दित होता,
s3.सब कुछ है सह लेता |

s4.विश्वास करना सिखाता, सब बातों की आशा रखता,
s4.सब बातों से धीरज धरता, प्रेम कदापि टल नहीं सकता,
s4.प्रेम अटल है रहता |

s5.प्रेम क्या मुझ से तू करता ? प्रिय प्रभु यीशु कहता,
s5.प्रेम अधिक क्या इन से तू करता ? मेरी सेवा में खुश रहता ?
s5.अपना क्रूस उठाया ?

s6.प्रेम में जड़ तुम पकड़ो, हाँ प्रेम में नेव डालो,
s6.प्रेम के बन्धन से बन्ध जाओ, प्रेम के सम्बन्ध में जुट जाओ,
s6.प्रेम में सब गठ जाओ |
  
  