
v:"विश्वास में दृढ़ होते जाओ |" कुलुस्सियों Colossians 2:7

c:आओ विश्वासियों, विश्वास करते हुए,
c:उसे सराहो प्रभु, जय जय गाते हुए ||

s1.मसीह पर विश्वास लाओगे, मुक्ति जीवन में पाओगे,
s1.मसीह का वह है दान जानिगे,
s1.मसीह को देखेगे स्तुति करते हुए |

s2.विश्वास आत्मिक जीवन में जरूरी है सब के लिए,
s2.विश्वास रखो प्रियो हर समय में,
s2.विश्वास में बढ़ो उसको देखते हुए |

s3.विश्वास किया सब हमने, हम को सम्भाला उस ने,
s3.शत्रु के फन्दों से बचाया हमें,
s3.आनन्द से गाते उस विश्वास के लिए |

s4.विश्वास की कुश्ती हम लड़ें, अनंत जीवन थामें रहें,
s4.जयवन्त जीवन में हम रहें,
s4.पायेंगे इनाम जय जय करते हुए |

s5.विश्वास का दाता है ईश्वर, विश्वास हमारा तू बढ़ा,
s5.विश्वास में जीवित रहें, पीछे न हटें,
s5.तैयार रहे उस राज्य के लिए |
  
  