
v:"वह आप हमारे पापों को अपनी देह पर लिये कुए क्रूस पर चढ़ गया |" 1 पतरस Peter 2:24

s1.मेरे बदले में मरने को एक था तैयार, कि मैं पापी स्वतंत्र हो जाऊँ,
s1.अपने ऊपर लिया मेरे पापों का भार, यीशु ने आप दे दी अपनी जान |

s1.देख, सलीब पर वह कीलों से जड़ा हुआ, कितना भारी था पापों का भार,
s1.पीड़ा थी तिस पर भी ख्रीष्ट गया कलवरी, और वहाँ किया मेरा उद्धार ||

s2.उसका प्रेम है अजीब जब धीरज के साथ, मेरे दिल से निकालता है सब मैल,
s2.मैं खुश हूँ इसलिए कि यीशु मेरा नाथ, मुझको करता है बर्फ सा सफेद |

s3.मैं मसीह पास रहूँगा और आनन्द के साथ, कदम बढ़ाऊँगा आगे हर आन,
s3.तेरी स्तुति हो यीशु यह है मेरा राग, तू ने दूर किये मेरे गुनाह |
  
  