
v:"कौन हमको मसीह प्रेम से अलग करेगा |" रोमियों Romans 8:35

c:मैं इन बातों के बारे में, बताओ ... क्या करूँ चर्चा ? (2)
c:खुदाबन्द हादी है मेरी, विरोधी ... कौन हो सकत ? (2)

s1.वह मुझको मौत की घाटी (से होकर ... आपल ले जाता),(2)
s1.और अपने नाम के खातिर वह मुझ पर ... है दया करता |

s2.खुदा ने बेटे को अपने (न अपने ... पास रखा छोड़ा),
s2.हवाले कर दिया खातिर गुनाहों ... के लिए मेरे |

s3.खुदा के चुने हुओं पर (है नालिश ... कौन कर सकता)
s3.खुदा वह है जो अपनों को हमेशा ... धर्मी ठहराता |

s4.तो मुजरिम कौन ठहराए (मसीह यीशु ... के दासों को)
s4.मरा और जी उठा खातिर मसीह यीशु ... हमारा है |

s5.है दाहिनी और जा बैठा (मेरा शाफी ... मसीह यीशु)
s5.खुदा के प्यार से कोई करेगा क्या ... जुदा मुझ को |
  
  