
v:"तब तू ने मेरे अधर्म और पाप को क्षमा कर दिया |" भजन Psalm 32:5

c:ऐ मसीह मेरे गुनाहों को मिटाया तू ने,
c:दी नजात हमको, गिरने से बचाया तू ने ||

s1.दूर होता हूँ, शैतान फँसाता है मुझे, (2)
s1.शान दुनिया की दिखाके वह लुभाता है मुझे, (2)
s1.बढ़ गए अब तो कदम, तय करूँ मैं अब यह सफर, (2)
s1.ऐ मेरे मुंजी बता कैसे ?	ऐ मसीह ...

s2.काफिला कैसे चले जब तू मेहरबान न रहे,
s2.रूक जाऊँ अगर तेरा सहारा न मिले,
s2.बढ़ गए अब तो कदम, तय करूँ मैं अब यह सफर,
s2.ऐ मेरे मुंजी बता कैसे ?

s3.आँधियाँ उठती है तूफान डराता है मुझे,
s3.डगमग किश्ती है क्या करना नहीं मालूम मुझे,
s3.माँझी बनकर हे प्रभु पूरा करा दे यह सफर,
s3.ताकि मैं पहुँचू किनारे खुश होकर |

s4.दौड़ता जब हूँ तो कुछ बोझ दबाता है मुझे,
s4.पाप भी चुपके से फँसाता है मुझे,
s4.आँख जब तुझ पे लगाता हूँ तो अन्त होवे सफर,
s4.गाऊँगा तेरी स्तुति जीवन भर |
  
  