
v:"उस की भरपूरी से हम सबने पाया वरना अनुग्रह पर अनुग्रह |" यूहन्ना John 1:16

s1.फजल अजीब मसीह का ... आया इस दुनिया में,
s1.मेरा सब बोझ उठाया ... किया आजाद मुझे |

s2.यीशु का प्रेम अद्‍भुत है ... गया वह कलवरी,
s2.दुःख और गुनाह उठा के ... सही वह पीड़ा भी |

s3.शक्ति अद्‍भुत यीशु की ... जी उठा फिर से वह,
s3.शैतान, गुनाह पर उसने ... पाई अद्‍भुत फतह |

s4.कैसी अद्‍भुत पुकार है ... ऐ गुनाहगार, पास आ,
s4.बोझों को क्यों उठाता ? उद्धार मैं देऊँगा |

s5.लोहू अद्‍भुत यीशु का . .  .धोता है सब गुनाह,
s5.कैसा अद्‍भुत है आत्मा ... रखता भरपूर सदा |
  
  