
v:"स्वर्ग में मेरा कौन है ? तेरे संग रहते हुए मैं पृथ्वी पर भी कुछ नहीं चाहता |" भजन Psalm 73:25

s1.हे तुम जो माता का प्रेम जानते हो, उससे भी अधिक है यीशु का प्रेम,
s1.क्रूस पर वह मुआ अब हो उसकी जय, प्रीतम है मेरा मसीह |

c:लाखों में प्रिय, मेरा मसीह, तू मेरा राजा, मैं तेरा दास,
c:तुझ ही पर मेरा है पूरा विश्वास, लाखों में प्रिय, तू मेरी आस ||

s2.यीशु अब प्रेम से बुलाता है आज, आओ और थामों तुम अब उसका हाथ,
s2.तुम को वह देगा आनन्द और स्वर्ग राज्य, प्रीतम है मेरा मसीह |

s3.दुनिया के माल और सब धन दौलत से, यीशु मसीह सबसे उत्तम प्रधान,
s3.स्वर्ग की वह ज्योति और पृथ्वी की जय, प्रीतम है मेरा मसीह |
  
  