
v:"जब हम अपराधों के कारण मरे हुए थे तो हमें मसीह के साथ जिलाया |" इफिसियों Ephesians 2:5

c:मुझ को मसीहा पाक ने, मुर्दो में से जिला दिया,
c:गफलत में सो रहा था मैं, उसने मुझे जगा दिया ||

s1.शैतान का मैं गुलाम था, करता मैं उसका काम था,
s1.फन्दे में जब था उस के मैं उस ने मुझे छुड़ा लिया |

s2.बोझ गुनाह का सिर पर था, दिल भी गुनाह से मैला था,
s2.मसीह ने अपने खून से, मेरे इस दिल को धो दिया |

s3.यीशु मसीह की खूबियाँ, किस तरह मैं बयान करूँ,
s3.देना हमें जो लाजिम था, यीशु ने सब कुछ दे दिया |

s4.कर ले मसीह की बन्दगी, जब तक है तेरी जिन्दगी,
s4.पापों में जब था मैं डूबा, उसने मुझे बचा लिया |

s5.लाजिम था कि सजा मिले, मुझको मेरे पापों की,
s5.सह ली मसीह ने खुद सजा, लेकिन मुझे बचा लिया |
  
  