
v:"परमेश्वर ने जगत से ऐसा प्रेम रखा ... |" यूहन्ना John 3:16

c:प्रभु यीशु तू ने जग में आकर, अद्‍भुत प्रेम दिखाया तू मुझ पर ||

s1.जब मैं अपने पाप में पड़ा था, हर रोज उन में डूबा रहता था,
s1.लेकिन वह मेरा हाथ पकड़ कर, लाया वह मुझे अपने घायल चरण पर |

s2.प्रेम से वह मुझ को नजदीक बुलाकर, पाप और गन्दगी गुनाह को हटाकर,
s2.धोया उसने मुझको पाक लोहू से, अनन्त और मौत से बचाकर |

s3.उसको प्रशंसा और स्तुति देकर, गाता हूँ मैं यह सबको सुनाकर,
s3.पापों से मुक्ति को वह देकर, शैतान की हार कैसी दिखाई जगत पर |

s4.प्रेम से वह सब को निकट है बुलाता, कैसा है अद्‍भुत वह मुक्तिदाता,
s4.अपने लोहू से छुटकारा वह देकर, ले चला अपने जीवन के पथ पर |
  
  