
v:"सुसमाचार से नहीं लजाता |" रोमियों Romans 1:16

s1.मैं हूँ मसीही, और रहूँगा भी, जब तक न सूरज और चाँद टले,
s1.मैं हूँ मसीही, दूँगा गवाही, दुनिया तब मुझ पर अगर हँसे |
s1.मैं हूँ मसीही, छाप मुझ पर उसकी, उसीने क्रूस पर बहाया खून,
s1.मैं हूँ मसीही यह मेरी खुशी, खरीदा उसने मैं उसका हूँ |

s2.मैं हूँ मसीही, कैसा अजीब है, एक गुनाहगार हूँ, जो बच गया,
s2.मैं हूँ मसीही, सामने सलीब है, यीशु के पीछे मैं चलूंगा,
s2.गर झगड़े होवें, लोग उसको छोड़े, सब शक और डर से मैं लडूंगा,
s2.रूह के कलाम से, मसीह के खून से, गुनाहों पर फतह पाऊँगा |

s3.मैं हूँ मसीही, यहाँ मुसाफिर, यह दुनिया मेरा घर है नहीं,
s3.सफर यह मेरा जल्द होगा आखिर, रहेंगे दुःख तकलीफ नहीं,
s3.मैं हूँ मसीही कैसी अम्मीद है, कि यीशु फिर से जल्द आएगा,
s3.लोग चाहे हँसे यह बड़ा भेट है, हमें अपने साथ ले जाएगा |

s4.मैं हूँ मसीही, यह कैसा गीत है, जो मेरे दिल में आज उठाता है,
s4.यह प्रभु नहीं है, न रस्म ओ रीत है, रूह उसका मुझ में अब बसता है,
s4.मैं हूँ मसीही, मौत से क्यों डरूँ, जब मेरा वक्त यहाँ आ पहुँचे,
s4.गाते हुए मैम यह दुनिया छोडूँ, और यीशु मुझे कबूल करे |
  
  