
v:"तू ने मेरे लिए विलाप को नृत्य में बदल दिया |" भजन Psalm 30:11

v:What a wonderful change

s1.एक अजीब, नया काम मेरे अन्दर हुआ, दिल में आया है जब से मसीह,
s1.मेरे दिल में है रोशनी जिसके ढूंढ़ता था, दिल में आया है जब से मसीह |

c:दिल में आया जब से मसीह, मुझे अपना बनाया सही,
c:बहते पानी समान मेरी जान शादमान, दिल में आया है जब से मसीह ||

s2.मेरे भूलना, भटकना सब हुआ तमाम, दिल में आया है जब से मसीह,
s2.मेरे पाप भी धुल गये जो थे बेशुमार, दिल में आया है जब से मसीह |

s3.मौत की घाटी में ज्योति है मेरे लिए, दिल में आया है जब से मसीह,
s3.मुझे फाटक सुनहरे भी दिखने लगे, दिल में आया है जब से मसीह |

s4.मेरी राह में है नूर, मन आनन्द से भरपूर, दिल में आया है जब से मसीह,
s4.हूँ स्वर्गीय महिमा की आशा से मैं भरपूर, दिल में आया है जब से मसीह |
  
  