
v:"मैं दाहिना हाथ पकड़कर तेरी सहायता करूँगा |" यशायाह Isaiah 41:13

v:He leaded me

s1.उत्तम और शान्तिदायक बात ... कि ईश्वर थामे मेरा हाथ,
s1.हर काम हर स्थान में हर समय ... मुझ यात्री को ले चलता है |

s1.ले चलता है, ले चलता है, वह मुझ को साथ ले चलता है,
s1.विश्वास से चलूंगा मैं साथ, कि ईश्वर थामता मेरा हाथ ||

s2.कभी वह बीच अंधेरे में ... कभी तो सुन्दर बारी में,
s2.सुखदाई जल या आँधी मे ... ले चलता है हाथ वह थाम के |

s3.तू थामे रह नित मेरा हाथ ... न डर न रंज है तेरे साथ,
s3.जो दशा हो, सन्तुष्ट मैं हूँ ... कि तेरे संग चलता रहूँ |

s4.मेरा समय सब पूरा हो ... जब छोडूंगा इस जगत को,
s4.गर तू चलेगा ले मुझे ... मैं न डरुँगा मृत्यु से |
  
  