
v:"परमेश्वर के पास आओ, तो वह भी तुम्हारे पास आएगा |" याकूब James 4:8

v:Nearer, my God, to thee

s1.ईश्वर तेरे समीप, मैं पहुँचूं ... और क्रूस से मुझ को भी सामर्थ मिले,
s1.यह गीत मैं गाऊँगा, तेरे समीप सदा, तेरे समीओ सदा, और भी समीप |

s2.यात्रा जब मैं करूँ, डूब जाए दिन, अन्धकार में हो मेरा बिस्तर चट्टान,
s2.नींद में भी पाऊँगा दर्शन मैं ईश्वर का, तेरे समीप सदा, और भी समीप |

s3.तू मुझे मार्ग दिखा स्वर्ग जाने का, और थाम कर मेरा हाथ मुझे चला,
s3.दूतगण सहायक बन ले जाएँ तेरे पास, तेरे समीप सदा, और भी समीप |

s4.उठकर स्तुति तेरी मैं करूँगा, सारे ही दुःखों पर जय पाऊँगा,
s4.तू ही प्रभु मुझे नित नई सामर्थ दे, तेरे समीप सदा, और भी समीप |
  
  