
v:"यहोवा संकट के समय में ऊँचा गढ़ है |" भजन Psalm 6:6

v:Jesus lover of my soul

s1.यीशु, मेरे प्राण के मीत ... जब तक जग में रहता हूँ,
s1.दुःख निरन्तर आते हैं ... तेरी शरण आता हूँ,
s1.जब तक आँधी चलती हो ... मुझ को अपने में छिपा,
s1.अन्त में मेरी आत्मा को ... अपने पास विश्राम दिला |

s2.और कोई शरण नहीं ... प्राणों का तू ही आधार,
s2.मुझ को तू कभी न छोड़ ... दे सहारा, ले अबार,
s2.तुझ पर ही मेरा विश्वास ...  तू ही एक सहायक है,
s2.अपने पंखों में छिपा ... मैं निर्बल, तू बलवन्त है |

s3.केवल तुझ को चढ़ाता हूँ ... तुझ में ही सब पाया है,
s3.मैं पतित, ठुकराओ न ... तू ही शुद्ध कर सकता है |
s3.नाम तेरा पवित्र है ... मैं निरा अधर्मी हूँ,
s3.तू अनुग्रह-सागर है ... मैं पापों से घिरा हूँ |

s4.मेरे पाप को ढ़ांपने का ... तू अनुग्रह सागर है,
s4.निर्मल धारा बहने दे ... जिस से मन शुद्ध होता है,
s4.तू ही सोता जीवन का ... मेरे हृदय में तू बह,
s4.कि कभी न प्यास लगे ... तू सदा यूं बहता रह |
  
  