
v:"यहोवा मेरा चरवाहा है |" भजन Psalm 23:1

v:The King of love my Shepherd is

s1.यीशु चरवाहा मेरा है ... मैं उस की दया पता,
s1.न कोई आवश्यकता है ... जब वह प्रभु है मेरा |

s2.मुझ को वह अमृत जल के पास ... कुशल से ले के चलता,
s2.और होती जहाँ हरित घास ... वह स्वर्गीय भोज खिलाता |

s3.हठीली भेड़, मैं फिरता था ... वह प्रेम से खोजने आया,
s3.जब पाया कांधे पर रखा ... आनन्द से घर ले आया |

s4.छाया से मौत की गर वह साथ ... न हो मुझे कोई भय,
s4.कि साहस देते उसके हाथ ... जब पथप्रदर्शक प्रभु है |

s5.तू मेरे लिए जेल लगा ... भोजन स्वर्गीय खिलाता,
s5.कटोरे में ले आशीष के ... तू मेरी प्यास बुझाता |

s6.हे प्रभु मैं इस जीवन भर ... तेरी ही दया चाहता,
s6.सच्चे चरवाहे तुझ ही पर ... मन मेरे लगा रहता |
  
  