
v:"यहोवा ने हमारे लिए महान कार्य किये है |" भजन Psalm 126:3

v:Happy Day

s1.परमेश्वर ही की दया से ... सभी सुरक्षित हैं उस में,
s1.हे परमेश्वर यह वह तू दे ... इस दिन को पवित्र मानें |

c:भक्ति से, स्तुति से ... इस दिन को पवित्र मानें,
c:ख्रिस्त यीशु के द्वारा मेरे ... पापों को तू माफ किया है,
c:भक्ति से, स्तुति से ... इस दिन को पवित्र मानें ||

s2.आनन्द से आएँ तेरे घर ... आरा धना हो सच्चाई से,
s2.हमारी भक्ति ऐसी हो ... कि भाये वह स्वर्ग में तुझे |

s3.हम सभों का तू शिक्षक हो ... और वचन को प्रकाशित कर,
s3.जो निश्चिंत हो जगा, उनको ... तू प्रकट हो हम सभों पर |
  
  