
v:"अब नींद से जाग उठने की घड़ी आ पहुँची है |" रोमियों Romans 13:11

c:अब वक्त सलीब उठाने का,
c:दुनिया में धूम मचाने का ||

s1.अब जागिये नींद विसारिये जी ... यीशु नाम के नारे मारिये जी, (2)
s1.अब सुक्त पड़े जो सोते हैं ... यह वक्त है उन को जगाने का |	(2)

s2.यीशु बेटा बन के आया है ... इस दुनिया को आन बचाया है,
s2.ज्योति दिलों में हमारे लाया है ... यह वक्त है ज्योति चमकाने का |

s3.आत्मा के लो हथियार भाई ... कमर कस के हो जाओ तैयार भाई,
s3.हर गली कूचे में जा जा के ... यह वक्त है वचन सुनाने का |

s4.अब छोड़िये नींद पुरानी को ... जो पापी को नरक पहुँचाती है,
s4.अब सीखिये क्रूस कहानी को ... यह वक्त नहीं सुस्ताने का |

s5.करो तौबा जो मुक्ति पानी है ... और सोचो जो जान बचानी है,
s5.पापी बन्दे गुनाहों से कर तौबा ... अब वक्त कयामत आने का |
  
  