
v:"मैं ने सेनाओं के यहोवा महाराजाधिराज को अपनी आँखों से देखा है ... तब मैं ने कहा, मैं हाजिर हूँ, मुझे भेज |" यशायाह Isaiah 6:5,8

c:प्रभु का दर्शन, यीशु का दर्शन,
c:पाके भाई लग जा सेवा में ||		2

s1.पापी जगत बुलाए तुझ को ... आ बचा मुझ को,2
s1.आत्माएँ मरती (2) ... देखो हजारों पाप के सागर में |		2

s2.क्रूस पर अपनी जान प्रभु ने ... जग के लिए दी,
s2.जगह है देखो ... सभी के लिए उस के हृदय में |

s3.बैठे - बैठे साल गँवाए ... नौजवानी के,
s3.अभी भी कर ले ... प्रभु की सेवा बाकी जीवन में |

s4.चारों और अन्धेरा छाया ... रात अब आ पहुँची,
s4.जो कुछ है करना ... अभी तू कर ले दिन की ज्योति में |

s5.प्रभु के लिए आत्मा बचाने ... में तू जल्दी कर,
s5.फसल है पक्की ... पूले जमा कर उसके खत्ते में |
  
  