
v:"तुम पृथ्वी के छोर तक मेरे गवाह होगे |" प्रेरितों 1:8

c:हम यीशु मसीह के चेले हैं, दुनिया में घूम मचा देगे,
c:जो नींद में गाफिल सोते हैं, उपदेश से उनको जगा देंगे ||	 (2)

s1.हम मन की घुण्डी खोलेंगे (2), और ज्ञान के मोती रोलेंगे, (2)
s1.इंजील मुकद्दस पढ़ पढ़ कर, हृदयों को शान्त बना देंगे |	(2)

s2.बन्दे हैं एक खुदा के हम, मिल जुल कर क्यों न रहें अब हम ?
s2.इंजील मुकद्दस को दुनिया के, हर कोने में पहुँचा देंगे |

s3.हम दुःख के सहनेवाले हैं, उफ तक नहीं करनेवाले हैं,
s3.और पीछे प्यारे यीशु के, चलने की राह बता देंगे |

s4.दुःख और तकलीफ उठाएँगे, और प्रेम का राग सुनाएँगे,
s4.हम दूर करेंगे रंज-ओ-आलम, और प्रेम का झण्डा जमा देंगे |
  
  