
v:"यीशु ने कहा, मेरे पीछे हो लो |" मत्ती Matthew 9:9

s1.यीशु मसीह के अच्छे चेलों के समान, विश्वास से हम आगे बढ़े,
s1.हम सब आनन्द के साथ और हिपाव के साथ, उस की सेवा एक होकर करें |

c:प्रभु यीशु हमारा शीघ्र ही आएगा, हम शीघ्रता से सेवा करें,
c:यीशु मसीह के अच्छे चेलों के समान, विश्वास से हम आगे बढ़े ||

s2.सबको प्रभु प्रेम हम दिखाएँ, और यीशु के पास लाएँ,
s2.अति शीघ्रता से और उत्साह से, राजमार्ग सबको दिखाएँ |

s3.शैतान के गढ़ को आओ गिराकर, अब यीशु के लिए जीएँ,
s3.सारे संसार में हम प्रभु का मान, सभी समय में प्रचार करें |

s4.प्राण, आत्मा, देह प्रभु को हम सौंपे, और जीएँ प्रभु के लिए,
s4.ऐसा निश्चय कर के इस पर खड़े होकर, प्रभु दिन में हम आनन्द करें |
  
  