
v:"सो आओ, उसकी निन्दा अपने ऊपर लिए हुए छावनी के बाहर उस के पास निकल चलें |" इब्रानियों Hebrews 13:13

c:जिल्लत उठा के तुम,
c:वीरों आओ चलें खैमे पार ||

s1.सम्बल्लत तोबिया छेड़ें तुम्हें जब, और सब मिल कर ठट्‍ठे उडाएँ,
s1.अपने यीशु की सेवा में वीरों, आओ चले खैमे पार |

s2.स्तिफनुस के संगसार पे सोचे, पतरस की बेड़ी को न भूलो,
s2.संकट में करो प्रेम से सेवा, आओ चले खैमे पार |

s3.झूठे मित्र जो तुम्हें छोड़ें, झूठे झूठे दोष लगाएँ,
s3.प्रभु यीशु की आज्ञा पे चलके, आओ चले खैमे पार |

s4.चाहे तुम्हें कोई कोड़े से मारे, चाहे तुम्हें कोई आरे से चीरे,
s4.संगी साथी मिल कर मारे, आओ चले खैमे पार |

s5.जब तुम्हे सारे लोग सताएँ, अभिमानी तुम को भरमाएँ,
s5.ढाढ़स रख के क्रूस उठाएँ, आओ चले खैमे पार |

s6.अग्नि में होए परीक्षा तुम्हारी, जोखिम जान से आये तुम्हारी,
s6.यीशु के लोहू में शक्ति पाके, आओ चले खैमे पार |

s7.शान्त रहो उसे प्रभु जानो, जंग है यहोवा की यह मानो,
s7.होठों से अपने स्तुति करो, गाएँ हम हल्लेलूयाह |
  
  