
v:"मसीह जो महिमा की आशा है तुम में रहता है |" कुलुस्सियों Colossians 1:27

c:उठो, आओ, महान प्रभु के भावी गवाहो, उठो ||

s1.युग से पाप में जो बंधे थे, उनकी जंजीर टूट गयी,
s1.और शत्रु की युक्ति में दबे थे, ... क्रूस के लोहू से लुढ़क गया है |

s2.महिमा के धन के द्वारा, हम को प्रभु ने बुलाया है,
s2.जो हमें उसके राज्य में बुलाया, ... उसके योग्य अब हम चलेंगे |

s3.मसीह हम में जो है, महिमा की आशा है,
s3.लज्जित न करने वाली जो आशा, ... आत्मा के द्वारा हम में बसती है |

s4.यह आशा स्थिर है, प्राण की लंगर है,
s4.हम ने जो उसमें शरण ली है, ... उस आशा से स्थिर दृढ़ हैं |

s5.संसार की लालसाओं को, छोड़ें धन्य आशा रखे,
s5.मसीह के प्रगट होने के लिए ... बाट हम जोहते सदा रहेंगे |
  
  