
v:"उठ, प्रकाशमान हो |" यशायाह Isaiah 60:1

c:उठ, ज्योतिमान तू हो जा ... तेरी ज्योति है तुझ पर चमकी,	 (2)
c:यहोवा का तेजोदय हुआ (2) ... प्रकाशमान तू हो जा || (2)

s1.और अन्त जातियाँ तेरे ... प्रकाश की ओर चलेगी,
s1.और राजा सारे तेरी (2) ... चमक की ओर चलेंगे |

s2.समुन्दर का सारा धन ... अन्य जातियों का धन सम्पत,
s2.तुझ को यह सब मिलेगा ... हृदय आनन्द से भरेगा |

s3.देवदार तिधार सनौवर, ... मिलकर मेरे घर में आएँगे,
s3.और मैं अपने चरणों के ... उस स्थान को महिमा दूँगा |

s4.मैं तुझे सदा की उत्तमता ... का कारण ठहराऊँगा,
s4.और पीढ़ी पीढ़ी के हर्ष का ... कारण तुझे ठहराऊँगा |

s5.छोटा हजार बनेगा ... थोड़ा सामर्थी जाति बनेगा,
s5.इस कार्य को मैं यहोवा ... समय पर पूरा करूँगा |
  
  