
v:"जब मैं जागूँगा तब तेरे स्वरूप से सन्तुष्ट हूँगा |" भजन Psalm 17:18

c:जागो, जागो, जागो, जागो हे मेरे प्राण,
c:कर ले तू ध्यान, कहना तू मान,
c:पाएगा सब कुछ तू जान ||

s1.यीशु के चरणों में आ जा अब तू, कर ले अर्पण अब जीवन तू,
s1.यह तो जरा (2), जान जा अब तू, पाएगा उस से तू ज्ञान |

s2.जीवन की रोटी खा ले अब तू, भीतरी मनुष्य में शक्ति पा अब तू,
s2.यह तो जरा, जान जा अब तू, बढ़ेगी तेरी अब शान |

s3.प्रभु में सब कुछ आरम्भ तू अब कर, उसी में सब कुछ भी अन्त तू कर,
s3.यह तो जरा, जान जा अब तू, जानेगा प्रभु महान |

s4.प्रभु की सेवा जो करता रहेगा, उसी के साथ-साथ जो चलता रहेगा,
s4.यह तो जरा, जान जा अब तू, पाएगा उससे इनाम |

s5.आँधी तूफानों के बीच में से होकर, जाना पड़ेगा धीरज धर कर,
s5.यह तो जरा, जान जा अब तू, पाएगा मन में विश्राम |

s6.जितनों ने सोया कुछ न पाया, जो कुछ कमाया वह सब कुछ है खोया,
s6.यह तो जरा, जान जा अब तू, जागेगा, पाएगा मान |

s7.अन्त तक स्थिर यदि रहेगा तू, प्रभु से आदर पायेगा तू,
s7.जीवन मुकुट, तेरा ही है, पाएगा बड़ा सम्मान |
  
  