
v:"आत्मिक उन्माद में भरे रहो, प्रभु की सेवा करते रहो |" रोमियों Romans 12:11

c:हे भाइयो बहिनों, अब जाग उठो,
c:प्रभु यीशु की सेवा करने |
		
s1.आत्मा सच्चाई से भजन करो ... समीप आके उसके चरणों में,
s1.आश्चर्य काम करने वाला ... कर्ता बलवन्त है प्रभु यीशु |

s2.मसीह महान, खोजा शाऊल को ... और गवाह बनाया अपना उसे,
s2.पुनरूत्थान की शक्ति में भरपूर हो ... तुम सब मिलकर अब साक्षी दो |

s3.स्वर्गदूतों से महान है वह ... प्रेम माता से बढ़कर करता वह,
s3.करो प्यार तुम भी अब पापियों से ... सुसंदेश यीशु का दो |

s4.राजाधिराज है प्रभु यीशु ... राज्य देने हमें आता प्रभु,
s4.राजा यीशु की विजय लेकर ... क्रूस विजय का करो प्रचार |

s5.शद्रक, मेशक, अबदनेगो ने ... पीड़ाएँ सहीं उत्साहित हो,
s5.अब काल मरी जो भी आवे ... प्रभु करता करुणा साथ चलो |

s6.स्तिफनुस और प्रथम प्रेरितों ने ... अपवित्र लोगों के मध्य में,
s6.कृपालु यीशु का किया प्रचार ... अनुग्रहीत हो के तुम भी करो प्रचार |

s7.करो तुम अर्पण हृदयों को ... प्रभु इच्छा पूरी करने को,
s7.उठो प्रभु-सेवा करने को ... दाऊद समान वीर बनो |

s8.यौवन की अभिलाषा त्यागो ... पवित्र प्रभु यीशु के लिए,
s8.प्राण अपने देने से न झिझको ... क्योंकि तुम को खरीदा लोहू से |

s9.न कहना कि मैं अब जीवित हूँ ... पर जीवित है यीशु मुझ में,
s9.करो पूर्ण कार्य प्रभु का जग में ... बिताओ जीवन उसके लिए |

s10.हल्लेलूयाह गाते हम साथ उठें ... आश्चर्यकारी प्रभु यीशु के,
s10.आनन्द मगन हो गाते हुए ... समर्पण करे हल्लेलूयाह |
  
  