
v:"नींद से जाग उठ |" इफिसियों Ephesians 5:14

c:भाइयों और बहनों अब जागो सभी,
c:प्रभु की सेवा का वक्त है अभी ||

s1.नींद से जाग उठने की घड़ी है यही,
s1.विरोधी तुम पर न आएँ कहीं, जागृत हो सेवा करो प्रभु की |

s2.नीच कामों से बरवाद हुए सभी,
s2.सहारा दिया है यीशु ने ही, साथ रहता वही छाया की नाई |

s3.आज्ञा मानों सदा परमेश्वर की,
s3.सेवा करो केवल यीशु ही की, पूरी करो तुम इच्छा प्रभु की |

s4.प्रभु से मुँह मोड़ न रहो कभी,
s4.समय को व्यर्थ न करो कभी, अवसर है बहुमूल्य जानो यह भी |

s5.”जाओ, प्रचारो", कहा प्रभु ही,
s5.रूकने का कारण फिर क्या है अभी ? पर्वत-समुद्र हट जाते सभी |

s6.”मत डर, मैं हूँ" कहा है यीशु ही,
s6.प्रतिज्ञाएँ सारी करता पूरी, अँखों की पुतली सा सम्भालता भी |

s7.पवित्र बुलाहट तुम को है दी,
s7.पवित्र बनो भी तुम सब अभी, दृष्टि रखो नित्य यीशु पर ही |

s8.हल्लेलूयाह गीत गाओ सभी,
s8.यीशु का नाम प्रगट करो अभी, प्रतापी यीशु आता शीघ्र ही |
  
  