
v:"हमे उसके काम दिन ही में करना अवश्य है, वह रात आने वाली है जिसमें कोई काम नहीं कर सकता |" यूहन्ना John 9:4

s1.घोर अंधकार अब आ रहा है, अनुग्रह-दिन उपयोग तुम करो,
s1.द्वार अनुग्रह का खुला जो है, नम्र मन से तुम आगे बढ़ो |

c:द्वार अनुग्रह का खुला जो है, नम्र मन से तुम आगे बढ़ो,
c:दिन तो बहुत ही भयंकर हैं, समय को तुम बहुमूल्य जानो ||

s2.बंजर भूमि तो बहुत ही है, देखो जरा तुम अब ध्यान तो दो,
s2.जाओ वहाँ यीशु को दिखाओ, प्रेम का समाचार जाके दो |

s3.कितने आज ऐसे राज्य हैं, सुवार्ता के जहाँ द्वार बन्द हैं,
s3.द्वार पर जो अब खुले हैं, ज्ञानी तुम बनकर प्रवेश करो |

s4.विश्वासियों की संगति में प्रेम शान्ति और एकता है,
s4.वह दिन ही शीघ्र आये, ताकि लोग यह गवाही दे |

s5.आनेवाली जो जिम्मेदारी, यह तो बहुत है, जानो प्रियो,
s5.नम्र बनकर पूरी करो, जिस से हम जयवन्त बनें |

s6.हृदयों को हमारे तू भर, प्रेम से अपने हे प्रभु,
s6.ताकि वचन सुनाते जाएँ, मसीह का नाम फैलाते जाएँ |
  
  