
v:"तुम जगत की ज्योति हो, उसी प्रकार तुम्हारा उजियाला मनुष्यों के सामने चमके |" मत्ती Matthew 5:14,16

c:तुम ही, तुम ही, इस जग की हो ज्योति,
c:हो नमक भी तुम पृथ्वी के ||

s1.मनुष्य तुम्हारे भले काम देखकर ... महिमा करें स्वर्गीय पिता की,
s1.तुम इस जग में चमकते रहो ... दीनता ज्योति फैलाओ |

s2.नगर जो पहाड़ के ऊपर ... बसा हुआ वह छिप नहीं सकता,
s2.पिता का रूप सम्पूर्णता से ... रख अपने में चमकते रहो |

s3.वचन ईश्वर का तुम्हारी ज्योति ... उस में चल के जीवन बिताओ,
s3.पावन संगति में रह के ... आत्मा में तुम बढ़ते जाओ |

s4.जब तुम मृत्यु की छाया में थे ... स्वर्गीय ज्योति तुम पर चमकी,
s4.तब अंधियारा दूर हो गया ... वपित्र ज्योति में चलते जाओ |

s5.परदेशी तुम अब नहीं हो ... और मुसाफिर न विदेशी,
s5.पवित्र लोगों के संगी स्वदेशी ... परमेश्वर के घराने के हो गये |

s6.न दिन होगा न कोई रात्रि ... सूरज चन्दा की न कोई रोशनी,
s6.प्रकाश स्वयं ही प्रभु होगा ... राज्य अपने में युगानुयुग |

s7.प्रभु यीशु ने तुम को तारा ... शान्ति, आनन्द, जीवन दाता,
s7.शक्ति में उस की बढ़ते जाओ ... गाते जाओ, हल्लेलूयाह |
  
  