
v:"यीशु ने कहा जगत की ज्योति मैं हूँ |" यूहन्ना John 8:12

v:"अब (तुम) प्रभु में ज्योति हो |" मत्ती Matthew 5:14,16

c:इस जग का मैं दीपक हूँ ... जीवन - ज्योत जगा दूँगा ||

s1.दीपक हूँ मैं अपने घर का ... मैं रोज जला ही करता हूँ,
s1.मैं जल जलकर अपने घर का ... अंधियारा दूर भगा दूँगा,
s1.जीवन-ज्योति जगा दूँगा |

s2.समाज, नगर भी ख्रीष्ट बिना ... सोए से हैं अंधियारे में,
s2.मैं यीशु मसीह की ज्योति को ... हर कोने में जला दूँगा,
s2.जीवन-ज्योति जगा दूँगा |

s3.जो ज्योति मिली प्रभु से मुझ को ... व त्याग, प्रेम, सत सेवा की,
s3.मैं खुश होकर इस जीवन को ... बलिदान उसे चढ़ा दूँगा,
s3.जीवन-ज्योति जगा दूँगा |
  
  