
v:"तुम पृथ्वी के नमक हो |" मत्ती Matthew 5:13

c:इस जग के लिए तू ने,
c:ईश्वर मेरे, नमक बनाया मुझे,
c:अद्‍भुत ईश्वर मेरे, शुद्ध बनाया मुझे ||

s1.नर रूपधारी स्वर्गीय नमक,
s1.घोर पापी था मैं प्रभु ... शुद्ध बनाया मुझे |			अद्‍भुत ईश्वर मेरे ...

s2.यरीहो के जल की नाई था जीवन,
s2.कड़वा जो था मृत्यु की मानिन्द ... स्वादिष्ट बनाया मुझे |

s3.मलिन यह दिल को नया बनाया,
s3.प्रभु मेरे स्वर्गीय नमक से ... भर दिया तू ने मुझे |

s4.औरों के लिए सदा इस जग में,
s4.स्वाद मसीह का चखाने के लिए, ... उण्डेल तू दे मुझे |

s5.अनन्त जीवन, शान्ति और आनन्द,
s5.तू ने देकर हे मेरे ईश्वर ... सुरक्षित रखा मुझे |

s6.दीन होकर मैं जो शोकित हुआ था,
s6.त्यागा नहीं परिणत किया ... उत्तम नमक में मुझे |

s7.भूखा मैं तेरी धार्मिकता का था,
s7.तृप्त करके स्वादिष्ट नमक में ... बदल दिया तू ने मुझे |

s8.लोग जब मिलकर मुझ को सताएँ,
s8.अन्धेर कर के गालियाँ देवें ... हल्लेलूयाह गाऊँगा |
  
  