
v:"जीवन के आत्मा की व्यवस्था ने मसीह यीशु में मुझे पाप की और मृत्यु की व्यवस्था से स्वतंत्र कर दिया |" रोमियों Romans 8:2

s1.दिल में आग अब जलती है ... रूह की आग पवित्र,
s1.रोज-ब-रोज वह बढ़ती है ... करती है परिपूरी,
s1.मेरा दिल ओ मन ओ जान ... मैं मसीह का हुआ,
s1.यह सदा का जीवन है ... जय जय हल्लेलूयाह |

s2.दूर हो गया हर एक बन्ध ... यीशु ख्रीष्ट के द्वारा,
s2.मैं अब हूँ उसकी सन्तान ... वारिस हूँ खुदा का,
s2.सचमुच अब मैं आजाद ... मैं स्वतंत्र हुआ,
s2.था गुमाल पर हूँ आजाद ... जय जय हल्लेलूयाह |

s3.कुल जहान में अब सुना ... यीशु की खुश खवरी,
s3.जिस ने मौत को मार डाला ... अब्दी फतह पाई,
s3.कर ग्रहण अब जीवन को ... जीवन है जो अद्‍भुत,
s3.देख मुझ को मिल गया ... जय जय हल्लेलूयाह |

s4.अब खुदा की स्तुति हो ... पिता पुत्र आत्मा की,
s4.जिसने मुक्ति दी हमको ... और पाप से आजादी,
s4.स्तुति करे हर जबान ... जिस को अनुभव हुआ,
s4.अब पुकारे हर इन्सान ... जय जय हल्लेलूयाह |
  
  