
v:"प्रभु परमेश्वर वह जो है, और जो था, और जो आनेवाला है |" प्रकाशित Revelation 1:8

c:जय जय जय जय यीशु प्रभु,
c:आएगा फिर से जल्दी तू,
c:जय जय जय जय यीशु प्रभु ||

s1.पवित्र आत्मा की शक्ति से भर के,
s1.इस दुनिया के छोर-छोर तक ... मेरे गवाह तुम बनोगे |

s2.आन्द्रियास ने शमौन को बताया,
s2.मसीह हम को मिल गया ... यीशु पास उसे लाया |

s3.फिलिप्पुस सामरिया में जाकर,
s3.वचन प्रभु का देने लगा ... सारे नगर में आनन्द हुआ |

s4.बच्चे हैं हम परमेश्वर के,
s4.दुनिया वश में शैतान के ... प्रेम पिता से करते हैं |

s5.प्रेम के कारण वचन सुनाते,
s5.हिम्मत और दिलेरी है ... यीशु को सब जानेंगे |

s6.क्योंकि वचन ईश्वर का जो है,
s6.मन में हमारे बसता है ... विश्वास प्रेम में हम बढ़ते हैं |

s7.प्रभु यीशु पर विश्वास लाके,
s7.उद्धार हम को मिल गया ... हल्लेलूयाह हम गाते हैं |
  
  