
v:"यह तो परमेशर का दल है |" उत्पत्ति Genesis 32:2

c:प्रिय यीशु मसीह के दलवाले, हम सैनिक हैं, हम सैनिक हैं,
c:क्रूस कान्धे पर रखनेवाले, हम सैनिक हैं, हम सैनिक हैं ||

s1.बस शान्तिदाता हमारा है ... नम्रता कवच दृढ़ धारा है,
s1.रूहानी शस्त्र हमारा है ... हम सैनिक है |

s2.हम नित यीशु पर ध्यान करें, ... जीवन अपना बलिदान करें,
s2.मसीह प्रेम पे है मिटनेवाले |

s3.मसीह प्रेम पे वारी जाएँगे ... हम सूखे चने चबाएँगे,
s3.पीछे नहीं पैर हटाएँगे |

s4.दुनिया से नाता तोड़ दिया ... माया को हम ने छोड़ दिया
s4.मन मसीह से अपना जोड़ लिया |

s5.मुक्ति का यही मार्ग माना ... हृदय में प्राण यही ठाना,
s5.आजाद रहें या मर जाना |
  
  