
v:"जो कोई मेरे पीछे आना चाहे, वह अपने आप से इन्कार करे और अपना क्रूस उठा कर मेरे पीछे हो ले |" मरकुस Mark 8:34

c:त्रियक प्रभु के नाम पर जान अपनी देनी होगी,
c:सलीब उठा के अपनी खुदी मिटानी होगी ||

s1.भूमि पर गिर के, मर के, दाना फलदार होता (2)
s1.तुम को भी अपनी जिन्दगी ऐसी बनानी होगी | (2)

s2.बन के नम्र तुम रहना, अब्दी जलाल बदले,
s2.अपने यीशु की नाई जिन्दगी बितानी होगी |

s3.यीशु का प्रेम प्याला पीके तू बेखुद हो जा,
s3.सैतान से तुझ को अपनी यारी हटानी होगी |

s4.पीछे मुड़ के न देखो हाथ अपना हल पर धर के,
s4.दुनिया में रह के तुमको दुनिया भुलानी होगी |

s5.जाए तो जान जाए पर ईमान न जाए,
s5.उजड़ी हुई यह दुनिया मर के बसानी होगी |
  
  