
v:"शान्ति का परमेश्वर शैतान को तुम्हारे पाँवों से शीघ्र कुचलवा देगा |" रोमियों Romans 16:20

c:प्यारे हिम्मत बांधों आगे बढ़ो,
c:क्रूस का लो निशान,
c:जीतेंगे हम यारो हारेगा शैतान ||		2

s1.लड़ो, लड़ो फूर्ती करो यीशु है कप्तान,2
s1.हिम्मत बांधों आशा रखो, भागेगा शैतान |		2

s2.पाप और दुःख में चारों तरफ हैं इन्सान,
s2.दया करो जगत पर वह हुआ परेशान |

s3.घर घड़ जाकर करो प्यारो यीशु का बयान,
s3.वह है राजा मुक्तिदाता, सब पर मेहरबनान |

s4.जल्दी करो सुनाओ सब को यीशु का फरमान,
s4.पापी बचते जाते, जाते जो उस पर ईमान |

s5.वचन कहे बैशी शर्मते सुन यीशु का ज्ञान,
s5.लोग मसीह को मानते जाते, हारता है शैतान |
  
  