
v:"जो जय पाए वही इन वस्तुओं का वारिस होगा |" प्रकाशित Revelation 21:7

c:जयवन्त बनो तुम भी यीशु ने कहा,
c:जय जो पाए वही, मीरास पाएगा ||

s1.जय जो पाए वही, ईश्वर के स्वर्ग से ही,
s1.जीवन के पेड़ में से फल खायेगा,
s1.दूसरी मृत्यु से वह तो बच जाएगा |

s2.गुप्त मन्न से वह देगा, और एक श्वेत पत्थर,
s2.एक नया नाम उस पर लिखा होगा,
s2.पाने वाले सिवाय कोई न जानेगा |

s3.अन्त तक स्थिर रहकर, काम मेरा जो करेगा,
s3.जाति जाति के ऊपर अधिकार देगा,
s3.राजदण्ड लिए वही राज्य करेगा |

s4.श्वेत वस्त्र पहनाएगा, नाम उस का कभी भी वह,
s4.जीवन की पुस्तक से न काटेगा,
s4.दूत और पिता के सामने मान भी लेगा |

s5.ईश्वर के मन्दिर में भी खम्मा एक वह बनेगा,
s5.बाहर कभी भी फिर से न निकलेगा,
s5.यरूशलेम और ईश्वर का नाम लिखेगा |

s6.साथ अपने मैं उसको सिंहासन पर बैठाऊँगा,
s6.राजमुकुट दूँगा उसे, वारिस होगा,
s6.युग-युग साथ मेरे वह रहेगा |
  
  