
v:योएल Joel 2:23-27

c:प्रभु को सब मिलकर सराहो, (2)
c:आओ, प्रभु को सब मिलकर सराहो, (2)
c:क्योंकि प्रभु ने हम से प्रतिज्ञा की है ||	(2)

s1.सिय्योनियों यहोवा के कारण मगन हो, ... पहली पिछली वर्षा प्रभु से हो |

s2.पृथ्वी तुझ को होगी कभी न निराशा, ... क्योंकि यहोवा का महान कार्य होगा |

s3.पेड़ भी अपना मिलकर फल देवेंगे, ... अंजीर और दाख अपना फल देवेंगे |

s4.गेहूँ खलिहान में परिपूर्ण होगा ... रसकुण्ड दाखरस टटके तेल से उमड़ेगा |

s5.जिन वर्षो को टिड्डियों ने है खाया ... मैं प्रभु उन हानियों के भर दूँगा |

s6.मुझ यहोवा सिवा परमेश्वर ही नहीं ... आशा मेरी प्रजा की कभी न छूटेगी |
  
  