
v:"मसीह यीशु के अच्छे योद्ध की नाई मेरे साथ दुख उठा |" 2 तीमुथियुस Timothy 2:3

c:विश्वास सहित आओ ... प्रचारे यीशु को ||

s1.अनन्त जीवन पाके ... बाईबल हो हाथों में,
s1.पवित्र हृदय से ... विजय की कुश्ती लड़ें |

s2.लालसा धार्मिकता की ... प्रभु जय हो विश्वासी का,
s2.प्रेम, धीरज धर कर के ... विजय की कुश्ती लड़ें |

s3.मुझ अधम पापी से ... प्रभु ने है प्यार किया,
s3.प्रभु कृपा पा कर के ... विजय की कुश्ती लड़ें |

s4.अंधियारे हृदय को ... . प्रभु ने प्रकाशित किया,
s4.प्रकाशमान हो कर के ... विजय की कुश्ती लड़ें |

s5.स्वर्गीय दर्शन पा के ... लिपटे रहें प्रभु से,
s5.विश्वास में दृढ़ होकर ... विजय की कुश्ती लड़ें |

s6.अन्य जातियों के मध्य में ... और राजाओं के सामने,
s6.ले के नाम मसीहा का ... विजय की कुश्ती लड़ें |

s7.लेकर मसीह का स्वभाव ... सुकर्मो से सजकर,
s7.शूरवीर सूरमा बनकर ... विजय की कुश्ती लड़ें |

s8.आत्माओं के उद्धार के लिए ... अर्पण करो जीवनों को,
s8.दृढ़ अन्त तक रह कर के ... विजय की कुश्ती लड़ो |
  
  