
v:"तुहारी ज्योति मनुष्यों के सामने चमके |" मत्ती Matthew 5:16

c:नीले गगन में चमके तारे, दुनिया में वैसे ही चमके हम, (	2)
c:मीठे सुरों से गाते हैं पंछी, यीशु की सना गाएँ हम | (2)

s1.फूलों की खुशबू जैसे कि सारे ... गुलशन को महकाती है,
s1.अपने असर से इस दुनिया के ... गुलशन को महकाएँ हम |

s2.चाँद और सूरज जब जब चमके ... अन्धियारा मिट जाता है,
s2.कर दे उजाला जीवन में अपने ... पापों की रातें मिटाएँ हम |

s3.जलती है बत्ती जब तक कि उसमें ... तेल दीये का बाकी है,
s3.जब तक हमारी है जिन्दगानी ... नामे मसीह फैलाएँ हम |
  
  