
v:"हम एक नये आकाश और नयी पृथ्वी की आस देखते हैं, जिन में धार्मिकता वास करेगी |" 2 पतरस Peter 3:13

c:आओ चलें, हम मिलकर चलें,
c:उत्तम उस देश में हमें जाना है,
c:जहाँ धार्मिकता वास करती है ||

s1.आओ हमें अब डरना है, यात्री हैं यह हमें जानना है,
s1.विश्राम में हम को प्रवेश करना है, यदि भूलें तब रहित होना है |

s2.आओ हमें परिश्रम करना है, आज्ञाएँ प्रभु की सब मानना है,
s2.विश्वासयोग्य अन्त तक हमें रहना है, अविश्वासी होकर न गिरें |

s3.आओ दृढ़ता से हम थामें रहें, जो कुछ प्रभु ने हमें सौंपा है,
s3.दुष्ट हथियार से हमें बचना है, कोई मुकुट हमारा न ले |

s4.आओ हरेक बाध को हटाएँ, उलझाने वाले पाप को दूर करें,
s4.दौड़ना है हम को धीरज से दौड़े, क्योंकि हमें वहाँ जाना है |

s5.आओ अब सिद्धता की ओर हम बढ़ें, पूरा बलिदान हमें करना है,
s5.शोक, दुःख, निन्दा, झूठा दोष सहना है, फल अन्त में हमें पाना है |
  
  