
v:"हम परमेश्वर के सहकर्मी हैं |" 1 कुरिन्थियों Corinthians 3:9

c:ईश्वर के साथ सहकर्मी और, भगीदार हम को किया,
c:संगी वारिस हम बने, यीशु ने यह सब है किया ||

s1.संसार की सड़ाहट से वह, अद्‍भुत रीति से छुड़ाया,
s1.कीमती प्रतिज्ञाएँ देकर, स्वर्गीय स्वभाव का भागी किया |

s2.एक बार हम ने ज्योथि पायी, आत्मा का भागीदार बनाया,
s2.दान और वचन हम को देकर, स्वर्ग का वह स्वाद चखाया |

s3.ताकि पवित्रता का हम, भागीदार उस की बने,
s3.कई बार दुःख में गाए, परखा और ताड़ना भी दिया |

s4.स्वर्गीय बुलाहट में हमें, भागीदार प्रभु ने किया,
s4.ताकि प्रभु का घर बने, इसलिए प्रभु ने चुना |

s5.पिता कि हम स्तुति करें, जिस ने हमें योग्य बनाया,
s5.पवित्र लोगों के साथ वह, मीरास में सम्भागी किया |

s6.मसीह के सम्भागी हुए, गुण अपना वह हम को दिया,
s6.दृढ़ता से हम स्थिर रहें, थामे रहें जो कुछ वह दिया |

s7.प्रगट होगी जो महिमा, उस में सम्भागी हम को किया,
s7.जागृत करें सब प्रियों को, क्योंकि प्रभु ने यह कहा |
  
  