
v:"क्या तू इन से बढ़कर मुझ से प्रेम रखता है ?" यूहन्ना John 21:25

c:क्या तू पहिला प्रेम अब छोड़ा है ?
c:हे प्रिय भाई, आदर्श बनना क्या तू छोड़ा है ?

s1.तू ही मेरा उद्धारकर्ता, परमेश्वर का मसीह तू है,
s1.एक दिन यह सब जानता तो था, लेकिन अब देख तू कहाँ है |

s2.यीशु का क्रूस मैं उठाकर करूँगा सेवा, तू कहता था,
s2.साक्षी दूँगा सब के सामने, यही तू तो कहता भी था |

s3.मनुष्य की बातों में तू आया, शरीर की इच्छा पर तू चला,
s3.शक तू किया प्रभु यीशु पर, धन के लालच में तू फँसा |

s4.क्या मैं खाऊँ, क्या मैं पीऊँ, क्या मैं पहनूँ यह तू सोचकर,
s4.गिर गया तू अब विश्वास से, क्या प्रभु को बेच भॉ डाला |

s5.महल-महान, जमीन और दौलत, मान और इज्जत, जग की चीजें,
s5.ये देखकर मौका लिया, प्रभु से मुँह मोड़कर तू गया |

s6.सेवा में क्या कमी-घटी थी, जिस के कारण पीछे हटा,
s6.जानता क्या तू तेरी दशा पर, प्रभु यीशु रोता रहा |

s7.ज्योति तेरी बुझ न जाए, इस से पहिले सोच-विचार कर,
s7.नम्र होकर प्रार्थना कर, प्रथम प्रेम से सेवा तू कर |
  
  