
v:"हे छोटे झुण्ड, मत डर; क्योंकि तुम्हारे पिता को यह भाया है, कि तुम्हें राज्य दे |" लूका Luke 12:32

c:हे छोटे झुण्ड तू कभी भी मत डर,
c:दयालु पिता बुला रहा है ||

s1.इच्छा है उसकी तुम्हें वह राज्य दे,
s1.इसलिए धोया खून से खरीदा,
s1.ऊँचे बुलावे में तुम्हें बुलाया |

s2.राज्य और महिमा स्वर्गीय पिता की,
s2.देने के लिए प्रेम से बुलाया,
s2.चलन इसी के योग्य बनाओ |

s3.सन्तों की मण्डली में तुम को मिलाया,
s3.स्वर्गीय बुलावे में तुम को बुलाया,
s3.अपनी मीरास का भागी बनाया |

s4.अक्षय और निर्मल, अविनाशी है,
s4.तुम्हारे उद्धार की मीरास यही है,
s4.उसने तुम्हें निश्चय बुलाया है |

s5.ममता न किया पुत्र देने में,
s5.क्या कोई वस्तु रख छोड़ेगा वह ?
s5.देगा वह सब कुछ भरपूरी के साथ |

s6.आत्मा के द्वारा तुम्हें शुद्ध किया,
s6.आँखों को उस ने तुम्हारी खोला,
s6.ताकि पाओ तुम मीरास सन्तोम में |

s7.क्रूस घातित यीशु फिर जी उठा है,
s7.कब्र को जीता सामर्थ देने में,
s7.गाते रहो तुम हल्लेलूयाह |

  