
v:"जिसने हमें अपनी महिमा ... के अनुसार बुलाया है |" 2 पतरस Peter 1:3

c:डरना नहीं मैं हूँ कहा है, ... उद्धारकर्ता यीशु प्रभु ||

s1.अपनी शान्ति तुझे वह देकर, भलाई अपनी दिखाया भी,
s1.उसकी दया, प्रेम के लिए, तृप्त होकर स्तुति तू कर |

s2.अनन्त की करुणा अब दिखाकर, अनन्त का उद्धार वह दिया,
s2.विश्वास से खड़ा होने से राज्य अनन्त भी वह देगा |

s3.वह मनुष्य नहीं परमेश्वर है, तेरे लिए मनुष्य वह बना,
s3.करुणा से उद्धार के लिए, प्रभु यीशु ने सब कुछ दिया |

s4.तेरे लिए प्रभु मारा गया है, जी उठा सम्भालने को,
s4.शीघ्र प्रभु आ रहा है, बाट जोह रहने साथ सदा |

s5.कैसा भी पाप क्यों न हो, चिन्ता नहीं है विश्वास तू कर,
s5.अद्‍भुत उद्धारकर्ता यीशुजी, अपना प्राण अर्पण किया |

s6.तेरी यात्रा में बल देने को अपनी देह से लोहू दिया,
s6.ऐसे प्रेमी पुत्र के लिए, गाओ तुम सब हल्लेलूयाह |
  
  