
v:अय्यूब Job 5:19, यशायाह Isaiah 27:3

c:भय अब नहीं है, हमें भय अब नहीं है,
c:दयालु ईश्वर साथ हमारे, भय अब नहीं है ||

s1.काल, मृत्यु, युद्ध, तलवार, इनकी शक्ति से,
s1.पृथ्वी, पर्वत कांपे, समुद्र भी फेन उठाएँ,
s1.धर्मी यीशु नित्य ही रक्षा करता रहेगा |

s2.शैतान की सब युक्ति पर वह विजय देता है,
s2.निश्चयता में रखकर हमें सांत्वना देता है,
s2.अक्षय यीशु नित्य ही, रक्षा करता रहेगा |

s3.दिन और रात ईश्वर हम को हिम्मत देता है,
s3.इस समय के जीवन को, महिमा में बदलता है,
s3.अविनाशी यीशु नित्य ही, रक्षा करता रहेगा |

s4.क्लेष, संकट, पीड़ा यदि हम पर आ गिरे,
s4.कोई हानि छूने से, वह खुद बचाएगा,
s4.शक्तिमान यीशु नित्य ही, रक्षा करता रहेगा |

s5.गाएँ हम प्रभु के लिए, एक नया गीत,
s5.महिमा राजा हम सभों के लिए आएगा,
s5.प्रभु यीशु नित्य ही, रक्षा करता रहेगा |
  
  