
v:अय्यूब Job 5:19, यशयाह Isaiah 27:3

c:हम में डर है नही, अब से हम में डर है नही,
c:हानि अब है नहीं, यीशु ने कहा सही ||

s1.ईश्वर रहित हम थे, महान उद्धार दिया है,
s1.दिन रात हम को ईश्वर बचाएगा |

s2.चाहे शत्रु घेरें, धरती निगलने पर हो,
s2.अनन्त यीशु सदा बचाएगा |

s3.अग्नि परीक्षा जब आएं, साथ रहूँ प्रतिज्ञा की है,
s3.कभी न छोड़े, वही बचाएगा |

s4.बलवन्त प्रभु की भुजाऍं, घेरे मुझे रहती है,
s4.हर दशा में हमें बचाएगा |

s5.ईश्वर कभी न ऊँघेगा, और न वह सोएगा,
s5.आँख की पुतली सा सदा बचाएगा |

s6.जीवन के दुःख संकटों ने, आकर जब हमें घेरा,
s6.ईश्वर की दया तब याद जो आई |

s7.इस जग में जो दुःख है, महिमा में बदलेगा प्रभु,
s7.महिमा दो उसको प्रणाम भी करो |
  
  