
v:"उन सभों से जीत जाएगा |" यशायाह Isaiah 54:17

c:सन्तों, नही डरना ... युद्ध है यहोवा का,
c:निश्चय विजय हमारी ... सन्तो कभी न डरना ||

s1.गरजते सिंह नाई विरोधी ... तुम्हें फाड़ खाने की खोज में हैं,
s1.नदी जैसा तुम पर आए तौभी ... युद्ध है यहोवा का, नहीं डरना |

s2.दूध और शहद बहता हुआ ... कनान देश तेरे सामने है,
s2.शत्रु खोजते तुझे मार डालने ... युद्ध है यहोवा का, नहीं डरना |

s3.हथियार चाहे कितने भी बने ... हानि न तेरी कर सकते थे,
s3.नालिश चाहे कोई तुझ पर करे ... युद्ध है यहोवा का, नहीं डरना |

s4.पृथ्वी और स्वर्ग का सब अधिकार ... प्रभु यीशु ख्रीष्ट ही पाया है,
s4.प्रभु है अन्त तक साथ तेरे ... युद्ध है यहोवा का, नहीं डरना |

s5.हियाव बान्धकर स्थिर रह तू ... लड़ने की तुझे जरूरत नहीं है,
s5.उद्ध्दारकर्ता पर विश्वास एअख ... विजय प्रभु की है, नहीं डरना |
  
  