
v:"पवित्र बनो, क्योंकि मैं पवित्र हूँ |" 1 पतरस Peter 1:16

c:पवित्र तुम बने रहना,
c:खराई से सदा चलना,
c:पवित्रता में तुम बढ़ना ||

s1.चाल चलन में, पहिरावे में, ठोकर का कारण नहीं बनना,
s1.प्रश्न चाहे हजर कोई पूछे, हर बात में तुम सदा, पवित्र रहना |

s2.हर जगह में, हरेक काम में, पवित्रता को आदर्श समझना,
s2.हर तरह और हर समय में, हर काम में तुम सदा, पवित्र रहना |

s3.मेल-मिलाप तुम, सब से रखना, एकता और प्रेम को बढ़ाना,
s3.कड़वी जड़ कोई कष्ट अगर देवें, प्रेम से दूर कर के तुम, पवित्र रहना |

s4.स्वर्गीय जीवन है पवित्र, पवित्रता जीवन में दिखाना,
s4.भेषधारी जीवन व्यर्थ है, भेष को दूर रख के तुम सदा, पवित्र रहना |

s5.शुद्ध गवाही सुरक्षित रखती, सिद्ध करती जग में यह जानना,
s5.शुद्ध विवेक से शुद्ध गवाही, दे कर के तुम सदा, पवित्र रहना |

s6.नीति-ज्योति साथ हो तो, झति कभी न होगी, परखना,
s6.धर्मी लोग यह देते गवाही, सच है यही इसलिए, पवित्र रहना |

s7.आत्मा, प्राण और देह को अपने निर्दोष और सुरक्षित रखना,
s7.पाप-दाग या दोष यदि दिखता, क्रूस के लहू से धुल जाना, पवित्र रहना |
  
  