
v:"जब उन्होंने पतरस और यूहन्ना का हियाव देखा ... फिर उनको पहचाना कि ये यीशु के साथ रहे हैं |” प्रेरितों Acts 4:13

c:यीशु प्रभु का साथ अब है, हिम्मत से हम बढ़ेंगे,
c:मार्ग कैसा भी कठिन हो, पीछे नहीं हटेंगे ||

s1.जो चीजें पुरानी थी वो सब कब से बीत गयीं,
s1.यीशु में नया बनकर नयी बातें कहेंगे,
s1.आज्ञा प्रभु की हमें अद्‍भुत रीति से मिली,
s1.स्वर्गीय दर्शन जो पाया हम उसको न टालेंगे |

s2.शैतान, संसार, शरीर से सदा हम तो लड़ेंगे,
s2.जो कुछ कीमत देनी हो आनन्द से हम देवेंगे,
s2.युद्ध में जयवन्त होवेंगे शान्ति प्रभु से लेम्गे,
s2.विजय के अनुभव में राज्य शैतान का तोड़ेंगे |

s3.चाहे दुःख और रोग भी आऍं चिन्ता हम न करेंगे,
s3.यीशु नासरी के नाम से तन्दुरूस्ती पायेंगे,
s3.थोड़े दिन की यात्रा में हम न कुड़कुड़ायेंगे,
s3.जैसी भी प्रभु रखें सदा सन्तुष्ट रहेंगे |

s4.प्रभु, यीशु का जो मन वही हम भी रेखेंगे,
s4.ईर्ष्या, क्रोध, विरोध को छोड़ प्रेम से सब को देखेंगे,
s4.हल पर हाथ रखकर हम पीछे नहीं मुड़ेंगे,
s4.यीशु प्रभु है निशान उसी की ओर चलेंगे |

s5.ये पुराना मनुष्य को क्रूस के द्वारा मारेंगे,
s5.भीतरी मनुष्यत्व में हम रोज-ब-रोज बल पाऍंगे,
s5.आत्मिक ऊँचाई में हम ऊपर की ओर बढ़ेंगे,
s5.शरीरिकता को हम सब मिलकर पाँव से कुचलेंगे |

s6.इस संसार को छोड़ेंगे यात्रा पूरी करेंगे,
s6.ऊपर जो हमारा घर पवित्र नगर में पहुँचेंगे,
s6.प्रभु से हम मिलेंगे आनन्द से भर जाऍंगे,
s6.इनाम उस से पाऍंगे सदा साथ रहेंगे |
  
  