
v:"सकेत फाटक से प्रवेश करो |" मत्ती Matthew 7:13

c:तंग दरवाजे होकर कोई कोई चलता, (2)
c:खून-ए-यीशु से दिल अपना कोई कोई रंगता || (2)

s1.दुनिया का आराम और मजा सारे लोग ढूढ़ते, (2)
s1.दुःखों में सहभागी होना कोई कोई जानता | (2)

s2.समय पाप में बिताया, जीवन नाश किया भी,
s2.यीशु के पास आ के भाई पापों को धुलवा ले तू |

s3.इबलीस से लड़ाई करना हर दिन मुझे पड़ता,
s3.यीशु के पास आ के ले ले तू सामान युद्ध का |

s4.यीशु मी सेवा के लिए जीवन अपना दे दे भाई,
s4.जल जल कर दुनिया में ज्योति यीशु की चमका दे तू |
  
  