
v:"जब तक ज्योति तुम्हारे साथ है तब तक चले चलो |" यूहन्ना John 12:35

s1.मैं यीशु के नूर में साथ चलूंगा, दिन औ रात उसके पीछे मैं चलूंगा,
s1.नूर में चलूंगा, पीछे चलूंगा, यीशु मेरा मुंजी मसलूब |

c:चलते-चलते नूर में यीशु के साथ ... हल्लेलूयाह,
c:चलते-चलते थामता यीशु के हाथ,
c:नूर में रहूँगा फतेह पाऊँगा, मैं नूर में चलता चलूंगा ||

s2.मैं यीशु के नूर में साथ चलूंगा, हो अंधेरी रात मैं न डरूँगा,
s2.पैर उठाऊँगा, दिल से गाऊँगा, यीशु मेरा मुंजी मसलूब |

s3.मैं यीशु के नूर में साथ चलूंगा, जब कभी आवाज उस की सुनूंगा,
s3.उस से कहूँगा तुझ सब दूंगा, यीशु मेरा मुंजी मसलूब |

s4.मैं यीशु के नूर में साथ चलूंगा, थकते-थकते रोज मदद पाऊँगा,
s4.रंज या खुशी हो या नजदीक हो मौत, यीशु मेरा मुंजी मसलूब |

s5.मैं यीशु के नूर में साथ चलूंगा, अपनी आँख उसकी तरफ लगाऊँगा,
s5.हाथ में है सलीब-झण्डा है अजीब, यीशु मेरा मुंजी मसलूब |
  
  