
v:"देख, हम तो सब कुछ छोड़ कर तेरे पीछे हो लिए हैं |" मरकुस Mark 10:28

c:यीशु के पीछे पीछे चला जा रहा हूँ मैं,
c:दुनिया को छोड़ो दुनिया से भी जा रहा हूँ मैं ||	2

s1.जाते हुए यीशु ने दी थी तसल्ली यह2
s1.आऊँगा तुम को लेने अभी जा रहा हूँ मैं |	2

s2.यहूदा ने भी की थी साथ तेरे बेवफाई,
s2.पर तेरे साथ वफाई किये जा रहा हूँ मैं |

s3.सूली पर प्यारे यीशु ने की जान कुर्बानी अपनी,
s3.जान अपनी भी निसार किए जा रहा हूँ मैं |

s4.जिन्दा होकर मसीह ने गवाह बनाया मुझ को,
s4.पाक रूह से भर कर खिदमत किए जा रहा हूँ मैं |
  
  