
v:"ये वे ही हैं कि जहाँ कहीं मेम्ना जाता है वे उसके पीछे हो लेते हैं |" प्रकाशित Revelation 14:4

c:मैं तो यीशु के पीछे-पीछे चलूंगा,		2
c:जहाँ-जहाँ वह जाए वहीं चलूंगा ||	2

s1.संसार को छोड़ कर, क्रूस उठाकर,2
s1.हर रोज उसके मैं पीछे चलूंगा |

s2.यीशु गड़रिए का शब्द सुनकर,
s2.जिधर बुलाए मैं उधर चलूंगा |

s3.अंधेरे नगर के गढ़े से बचकर,
s3.वचन की ज्योति के पीछे चलूंगा |

s4.संसार के चौड़े मार्ग को छोड़कर,
s4.जीवन मार्ग में मैं दौड़ा जाऊँगा |

s5.वचन में अन्त तक स्थिर मैं रहकर,
s5.यीशु के राज्य में मैं मुकुट पाऊँगा |
  
  