
v:"ऐसा न हो कि मैं और किसी बात का घमण्ड करूँ, केवल हमारे प्रभु यीशु मसीह के क्रूस का |” गलतियों Galatians 6:14

c:है तेरे क्रूस में मेरी शरण, यीशु प्रभु ||	2

s1.तुझ निर्दोष के पास जब मैं आया, ... पाप और श्रापों को तू ने धोया,2
s1.कृपा से निकट तू है लाया |

s2.मेरे हृदय का भार है उठाया, ... क्रूस को देखते ही बोझ हट गया,
s2.कृपा से आशीषित मैं हुआ |

s3.मेरे बदले में ताड़ने भी सही, ... कि मुझे देवे नित्य शान्ति,
s3.कृपा से उद्धार मेरा हुआ |

s4.निन्दा का पात्र मैं जो बना था, ... क्रूस पर तू ने निन्दा को सहा,
s4.कृपा से पवित्र बनाया |

s5.लोहू बहाके मरण को हराके, ... शत्रु शैतान पर पूरी जय पाके,
s5.कृपा से विजय में है लाया |

s6.क्रूस को उठा के मैं प्रभु यीशु, ... प्रतिदिन तेरे पीछे चलूंगा,
s6.कृपा से बलवन्त है बनाया |

s7.अनुग्रह पर अनुग्रह तुझ से मैं पाके, ... बाट जोहूँगा आन की तेरे,
s7.हल्लेलूयाह गाता रहूँगा |
  
  