
v:"यहोवा के पराक्रम के कामों का वर्णन कौन कर सकता है ? उसका पूरा गुणानुवाद कौन सुना सकता है ?" भजन Psalm 106:2

c:यहोवा ने आश्चर्य काम किए हमारे लिए,
c:हम अपने सारे दिल से प्रभु की स्तुति करते ||

s1.यहोवा अनुग्रह से मेरी ओर दृष्टि कर ले,
s1.क्षमा कर पाप हमारे तू अपनी दया से सारे |

s2.स्वर्गीय दर्शन यीशु जो तेरा मैं ने पाया,
s2.भलूंगा मैं न उसको अनुग्रह अपना दे जा |

s3.शत्रु सतानेवाला अधिक मुझे सताता,
s3.हिम्मत न मैं हारूँगा, बलवन्त अपने में बना जा |

s4.मैं तेरा साक्षी बन के गवाही दूँगा जग में,
s4.पवित्रता अपनी तू उदारता से मुझे दे |

s5.महिमा तेरे नाम की प्रकट करूँगा जग में,
s5.स्पष्ट रीति से हे प्रभु शक्ति मुझे दिखा दे |

s6.मुझ मूढ़ को हे प्रभु आत्मा की आग से भर दे,
s6.हल्लेलूयाह सर्वज्ञानी ज्ञान अपना तू मुझे दे |
  
  