
v:"जो बातें पीछे रह हई हैं उनको भूलकर आगे की बातों की ओर बढ़ता हुआ ... |" फिलिप्पियों Philippians 3:13

c:हल्लेलूयाह | होशन्ना |
c:स्तुति प्रशंसा प्रभु की करें ||

s1.शरीर को जीवित बलिदान कर के, ... क्रूस की जो दौड़ है पूरी करके,
s1.प्रभु की सेवा निःस्वार्थ प्रेम के साथ, ... आत्मा सच्चाई से पूरी करें |

s2.विश्वासयोग्य हम रहें सदा, ... प्रभु के प्रेम में बने रहें,
s2.आशा से बरपूर और निर्निमेष आँखों से, ... ख्रीष्ट के उस दिन को देखते रहें |

s3.जागते रहें हम जो सन्त हैं यहाँ ... प्रार्थना में सदा लगे रहें,
s3.प्रयत्न करने में सुस्ती न करें, ... आत्मिक जोश से हम भरे रहें |

s4.बीती हुई बातों को आओ भूलें, ... नया प्रकाश और उत्साह लें,
s4.स्वर्गीय इनाम को लेने के लिए, ... निशाना सेख कर आगे बढ़ें |
  
  