
v:"अपने शरीरों को जीवित, और पवित्र और परमेश्वर को भावता हुआ बलिदान कर के चढ़ाओ |" रोमियों Romans 12:1

c:तुम प्यारे प्रभु की सेवा में अपने को दान करो,
c:तुम हो प्रभु की पवित्र प्रजा, उसकी तुम सेवा करो ||

s1.अन्धकार से जीवन में, वह रोशनी ले आया,
s1.उस रोशनी में हम ने, एक मार्ग नया पाया,
s1.जीवन तुम्हारा उसके लिए जीवन बलिदान करो |

s2.कल तुम जो भटकते थे, अनजान-सी राहों में,
s2.वह तुम को बचा लाया, उस प्यार की बाहों में,
s2.प्यार उसका है कितना अद्‍भुत, उस को तुम याद करो |

s3.है याद तुम्हें प्यारे, तुम जन्में पापों में,
s3.पापों की माफी दे दी, उसके पवित्र लोहू से,
s3.अब मन तो प्रभु का मन्दिर है, नित्य उसको ध्यान करो |

s4.सेवा जो करें उसकी, फल पायेगा वह अन्त में,
s4.यह कैसा बड़ा मान है, न औरों न पाया है,
s4.आभारी होकर चरणों में, उस की बड़ाई करो |
  
  