
v:रोमियों Romans 12:1-2

c:मेरा सब कुछ है प्रभु, आज मैं तुझे सौंपता हूँ,
c:ले प्रभु मुझे अब तू, ग्रहण अब मुझे कर तू ||

s1.मेरे आत्मा, प्राण, और शरीर ... मेरे सोच विचार और काम,
s1.सबको आज सौंपता हूँ मैं, ... ले प्रभु अब मुझे तू,
s1.तेरे लिए प्रभु जीना चाहता हूँ ... तेरी महिमा सदा हो |

s2.चमका अपना प्रेम मुझ में ... जीवन, ज्योति, अनुग्रह,
s2.बढ़ने पाऊँ मैं प्रभुजी ... तुझमें जीवित मैं रहूँ,
s2.तेरी बढ़ाई करना चाहता हूँ मैं ... तेरी महिमा सदा हो |

s3.मेरे यह हाथ तेरे काम ... और करे तेरी सेवा,
s3.तेरी सेवा में मैं रहूँ ... जीभ से तेरी प्रशंसा,
s3.तेरे लिए मन में प्रेम तू भर दे ... तेरी महिमा सदा हो |
  
  