
v:"मसीह का प्रेम हमें विवश कर देता है |" 1 कुरन्थियों Corinthians 5:14

c:आभारी हूँ सिर मैं झुकाऊँ, जीवन अर्पण मैं करता हूँ,
c:अमूल्य भेंट इससे अधिक क्या ? सम्पूर्ण जीवन सौंपता हूँ ||

s1.दूर अब जाता हूँ प्रभु के प्रेम से, घायल होता प्रभु का मन,
s1.अब न जाऊँगा छोड़ तुझ को दूर मैं, सदा तेरे पास रहूँगा मैं |

s2.मन मेरा खिंचता जग के विभव से, अभिलाषा जो बाधा मेरा,
s2.मसीह के अद्‍भुत प्रेम के लिए ही, सब बाधा को छोड़ता हूँ मैं |

s3.प्रेम है अगाघ, प्रभु जो तेरा, सामर्थ हीन हूँ वर्णन के मैं,
s3.सदा तक मैं सेवा करूँगा, ऋणी अब हूँ तेरा जो मैं |

s4.जग के लिए जीऊँ न मैं अब, न जीऊँगा अपने लिए,
s4.तुझे मैं छोड़ जाऊँ कहाँ अब, ये छोटा जीवन देता हूँ मैं |

s5.दुखित होकर पछताता हूँ मैं, बीते दिनों के साथ पापों से,
s5.वाकी जीवन आभारी होकर, अर्पण करता हूँ सेवा में मैं |
  
  