
v:"अपने भण्डारीपन का लेखा दे ... |" लूका Luke 16:2

c:भूल न जाना तू, न्याय के उस दिन को,
c:आता है मालिक हिसाब सब लेने को ||

s1.कितना लाभ हुआ, और कितनी हानि, ... देख ले हिसाब तू कर के सावधान,
s1.सब कुछ देखेगा वह न्याय की आँखों से, ... तैयार रख सब उसको देने को |

s2.जो तोड़ा उसने तुझ को सौंपा था, ... क्या कुछ बढ़ाया या गाड़ के रखा,
s2.लेगा लेखा तुझ से बहुत ही खराई से, ... बहाना कोई नहीं खुद को बचाने को |

s3.एक हाथ ईश्वर का दीवार पर कुछ लिखा, ... मने, मने, तकेल, ऊपर्सीन ये शब्द था,
s3.तौला गया तू तो लेकिन कम हुआ, ... अचानक विनाश आएगा तुझको फंसाने को |

s4.देख पेड़ की जड़ में कुल्हाड़ा लगा है, ... काट के गिराएगा वह यदि फल न पाए,
s4.बिनती मसीह करता और थोड़ा जीए ... ताकि तू फले, आनन्द हो पिता को |

s5.क्या तू मूर्ख कुँवारियों की नाई जीता ? ... कहेगा प्रभु तुझ से मैं नहीं जानता,
s5.द्वार बन्द हो जाएगा हमेशा के लिए ... जाग जा नींद से, क्षमा मांग प्रभु से |

s6.इन सब बातों से आज खुद को परख ले, ... सच्चे हृदय से अब पश्चात्ताप कर ले,
s6.अर्पण तू कर दे सब यीशुजी के हाथ में, ... प्रेम से थामेगा, उठाएगा तुझ को |
  
  