
v:"अब तुम्हारे लिए जाग उठने की घड़ी आ पहुँची |" रोमियों Romans 13:11

c:उठो, जागो मसीहियों सुबह हो गयी,
c:निश्चिन्त सोने से जानें तबाह हो गयी ||

s1.सुबह हुई आराधना को जाने लगे,
s1.अनन्त जीवन मसीहा से पाने लगे,
s1.जब से यीशु के चरणों आने लगे |

s2.सच्चे वचन के मोती बिथराए जाते हैं,
s2.हम तो जाते हैं, तुम को जगाए जातें है,
s2.लोग शैतान शत्रु के आधीन होने लगे |

s3.ऐ पापी तू फिरता रहा उमर भर,
s3.करता रहा तू दुनिया में बुरे करतब,
s3.इसलिए तू प्रभु से अलग हो गया |

s4.सुबह हो गयी तू अब तक क्यों सोता है ?
s4.निश्चित नींद में क्यों वक्त खोता है ?
s4.इस सुस्ती में जानें तबाह हो गयी |
  
  