
v:"तुम सारे जगत में जाकर सारी सृष्टी के लोगों को सुसमाचार प्रचार करो |" मरकुस Mark 16:15

c:जाओ ! जाओ ! हे मेरे चेलों करो प्रेम प्रचार ||	2

s1.जब मेरी इंजील सुनाओ, कुछ न लीजो साथ,2
s1.प्रेम रहे हृदय में हरदम, प्रेमी ही है दरकार | 2

s2.गाँव बस्ती शहर-ब-शहर, जीतने हैं दुनिया में,
s2.जंगल, पर्वत, नदी, ओ नाले जाइयो सब के पार |

s3.पिता पुत्र का प्रेम दिखाओ, भवसागर के बीच,
s3.प्रेम की नैया प्रेम खिवैया, प्रेम करेगा पार |

s4.जब तुम मुकाबिल आए, दुनिया का सरदार,
s4.प्रेम का ही हथियार उठाना, प्रेम का करना वार |

s5.खौफ न करना, कभी न डरना, मैं हूँ हरदम साथ,
s5.प्रेम का बन्दा, प्रेम बना है, प्रेम ही प्रेम पुकार |
  
  