
v:"यही परम धन्य परमेश्वर की महिमा का सुसमाचार है, जो मुझे सौपा गया था |" 1 तीमुतियुस Timothy 1:11

c:तुम यीशु के एलची हो, दुनिया को खुश खबरी दो ||

s1.हाथों में इंजील मुकद्दस, लेकर आगे बढ़ना है,
s1.बहर-ओ-बर को चीर के सैना के सिरों पर चढ़ना है,
s1.सौफ़ न हरगिज हो |

s2.याद है तुम को हुक्म खुदा का, किस हद तक माना तुम ने,
s2.दुनिया की हदों तक उसके नाम को ले जाना तुमने,
s2.सुन लो, फिर सुन लो |

s3.नूर हो तुम नूर के फरजन्द, दुनिया में लहारओ तुम,
s3.चरणी के मासूम मसीह को दुनिया में चमकाओ तुम,
s3.हर दिन रोशन हो |
  
  