
v:"क्योंकि या तो हम से हो नही सकता कि जो हमने देखा और सुना है वह न कहें |" प्रेरितों Acts 4:20

c:इंजील मुकद्दस को दुनिया में फैला देंगे,
c:हर दिल में मसीहत की एक आग लगा देंगे ||	2

s1.रहबर जो मसीहा है फिर जान का डर क्यों हो ?2
s1.मसीहा के बन्दों को शैतान का डर क्यों हो ?		2
s1.हम प्यार मसीहा का हर दिल में बसा देंगे |		2

s2.ताकत से मसीहा की इबलीस को मारेंगे,
s2.और जोश भरे दिल से हम नारे मारेंगे,
s2.हर कदम-कदम पर हम मसीहा को पुकारेंगे |

s3.यीशु मसीह, लोगों जब दुनिया में आएगा,
s3.शैतान ताबे जालिम इस दुनिया से जाएगा,
s3.मसीह-नाम का हम झण्डा दुनिया में लहरा देंगे |

s4.अखतर वह प्रीतम भी गुण उसके गाते हैं,
s4.और जोश भरे दिल से पैगाम सुनाते हैं,
s4.अब जाग उठे हैं हम कुछ करके दिखा देंगे |

s5.हो जाएगी जब दुनिया आबाद मसीहियों की,
s5.गूंहेगी जमाने में आवाज मसीहियों की,
s5.हरदर्द भरे दिल को दिलशाद बना देंगे |
  
  