
v:"हे प्रभु हम किस के पास जाएँ, अनन्त जीवन की बातें तो तेरे पास हैं |" यूहन्ना John 6:68

c:प्रभु यीशु के चरणों से भकट कर मैं किधर जाऊँ ? (2)

s1.मैं हर्षित मन से आता हूँ, हृदय की भेंट लाता हूँ, (2)
s1.बीते दिनों में हे प्रभु (2), तू ने मुझ को सम्भाला है |	(2)

s2.अनुग्रह का वचन देकर, प्रभु तू ने सम्भाला है,
s2.संकट क्लेश में साथी मनकर, प्रभु तू ही ले आया है |

s3.अनुग्रह के सिंहासन से, बिनती प्रभु मेरी सुन ले,
s3.हर एक घड़ी और हर पल में, प्रभु भय मानू तेरा मैं |

s4.प्रभु यीशु मैं आता हूँ, जीवन अर्पण मैं करता हूँ,
s4.मेरे जीवन से हे प्रभु, सेवा अपनी करा ले तू |
  
  