
v:"जब वह बुलाया गया तो आज्ञा मानकर ऐसी जगह निकल गया जिसे मीरास में लेने वाला था और यह जानता था कि मैं किधर जाता हूँ |" इब्रानियों Hebrews 11:8

s1.पीछे यीशु के चलूंगा ... चाहे दुःख में रास्ता हो,
s1.घाटी और पहाड़, मैदान में ... अगर मुझे जाना हो,
s1.दिली खुशी से चलूँगा ... जहाँ गए उसके कदम,
s1.जानता हूँ कि यही रास्ता ... जाएगा यरूशलेम |

s2.इसलिए मैं पूछता नहीं ... रब्ब कहाँ ले जाता है ?
s2.झिझकूंगा न यहाँ कभी ... यीशु राह दिखाता है,
s2.हुकुम मानकर उसके पीछे ... चलूँगा दीनताई से,
s2.क्योंकि उसकी सिद्ध इच्छा ... भली है मेरे लिए |

s3.दुनिया, गर मुझे लुभाए ... फानी चीजों से यहाँ,
s3.और गुनाहों में सम्झाए ... दे तकलीफ मुझे हर आन,
s3.कर आजाद मुझे खुदा ... आत्मा, प्राण और बदन में,
s3.ताकि तेरी सेवा करूँ ... रहूँ तेरी इच्छा में |

s4.ले खुदावन्द इच्छा मेरी ... अपनी इच्छा में छिपा,
s4.जब मैं दौड़ में थकूँ कभी ... मेरी हिम्मत को बढ़ा,
s4.उमर भर मैं तेरे पीछे ... चलूँगा धार्मिकता से,
s4.तब खुश रहूँगा जलाल में ... तेरी पाक संगति में |
  
  