
v:"जो मेरे पीछे आना चाहे वह ... अपना क्रूस उठाकर मेरे पीछे हो ले |" मरकुस Mark 8:34

s1.यीशु के पीछे कौन हो लेता ? ... अपनी सलीब कौन उठाएगा ?
s1.कौन अब तैयार है ? अभी पुकार है ? ... कौन ताज आसमानी पाएगा ?

c:कौन है तैयार ? अभी तैयार ? ... यीशु के पीछे कौन हो लेता ?
c:यीशु के पीछे कौन हो लेता अब ? ... अभी कौन तैयार ?

s2.यीशु के पीछे कौन हो लेता ? ... कौन उसके साथ अब हो जाएगा ?
s2.पूरी नजात हो उसकी जय जय ... कौन उसकी सना जाएगा ?

s3.यीशु के पीछे कौन हो लेता ? ... तकलीफ-ओ-दर्द में गर रास्ता हो,
s3.गुनाह को छोड़ के बन्ध उस के तोड़ के ... कौन आप को देता यीशु को ?

s4.यीशु के पीछे कौन हो लेता ? ... जब तक न पहुँचे यरदन किनार ?
s4.फतह में कामिल कौन होगा शामिल ? ... पहुँचेंगे जब हम यरदन पर ?

s5.मैं हूँ तैयार अभी तैयार ... यीशु के पीछे मैं हो लूँगा,
s5.यीशु के पीछे मैं हो लूँगा अब, अभी हूँ तैयार |
  
  