
v:"अपने भाइयो, बेटो, बेटियों, स्त्रियों और घरों के लिए लड़ना |" नहेमायाह Nehemiah 4:14

s1.मुल्क तो है मसीह उठो हो तैयार
s1.है कप्तान मसीह, वह सिपाह सालार,
s1.वायदा है सही सुनो यह पुकार
s1.फतह है यहोवा की |

c:जगत को मसीह के लिए जीतेंगे, हल्लेलूयाह,
c:उठो ऐ जवानों ! लो हथियार सम्भालो !
c:फतह अब यीशु में |

s2.रूहें हो आजाद मौत की ताकत से,
s2.और मिले नजात सब गुनाहों से,
s2.खत्म हो फसाद सब के दिलों में
s2.फतह है यहोवा की |

s3.आ रही है रात, दिन हुआ तमाम,
s3.मिलकर दो एक साथ सुलह का पैजाम,
s3.यह यकीनी बात, हारेगा शैतान,
s3.फतह है यहोवा की |
  
  