
v:"सिपाही लड़ाई पर जाता है ... कि अपने भरती करने वाले को प्रसन्न करे |" 2 तिमुथियुस Timothy 2:4

c:यीशु के सिपाही कदम तू बढ़ाए जा,
c:आगे बढ़, इंजील को दुनिया मैं फैलाए जा,
c:रोशनी चमकाए जा ... यीशु के सिपाही ||

s1.इबलिस से यह जंग है, वक्त तेरा तंग है,
s1.यीशु तेरे संग है, सलीब को उठाए जा,
s1.फतह उससे पाए जा |				यीशु के ...

s2.मुश्किलें हजार हो, पहाड़ हो या गार हो,
s2.हर किस्म के भार को, यीशु को बताए जा,
s2.ताकत उससे पाए जा |

s3.बन्दा एक सिपाही है, जिन्दगी भी पाई है,
s3.यीशु की गवाही है, फतह उससे पाए जा,
s3.गीत उसके गाए जा |

s4.शैतान को शिकस्त हो, हौसला न पस्त हो,
s4.अपनी जिन्दगी से तू, यीशु को दिखाए जा,
s4.रोशनी फैलाए जा |
  
  