
v:"जब तू अपने शत्रुओं से युद्ध करने को जाए, तब उनसे न डरना, तेरा परमेश्वर यहोवा तेरे संग है |" व्यवस्थाविवरण Deuteronomy 20:1

s1.हम सिपाही बादशाह के सब ही ... फतह पाते बढ़ते आगे,
s1.यीशु साथ है वायदा है सही ... कलाम से देता जोर,
s1.दुश्मन के खिलाफ हम बढ़े ... झण्डा हो उसकी सलीब,
s1.जो दिलेरी देने के लिए ... खुदावन्द है करीब |

s2.जो सिपाही वफादार रहे ... अब आराम वे सब हैं पाते,
s2.इतमिनान के मुल्क में वे पहुँचे ... और करते इन्तिजार,
s2.फूंकता है जंग का नरसिंगा ... उठो ! सुनो ! हो तैयार !
s2.जी से लड़ो ! थोड़ा वक्त रहा ... फिर कामिल इतमिनान !

s3.रूहों को गुनाह से तुम बचाओ ... दो रिहाई की खुश खबरी,
s3.उनको जो गिरते हैं अब उठाओ ... और लाओ रब्ब के पास,
s3.अबदी सब्त का आराम है ... जंग यहाँ तमाम हो,
s3.जल्द हम जमा हर जगह से हों ... तब देखें यीशु को |
  
  