
v:"मसीह यीशु के अच्छे सिपाही की नाई मेरे साथ दुःख उठा |" 2 तिमुथियुस Timothy 2:3

v:We are soldiers in God’s force

s1.हम हैं सिपाही यीशु के ... फतह में बढ़ते हैं आगे,
s1.हाथ में रूह की तेज तलवार ... जिस से है दुश्मन की हार,
s1.लड़ने से हम को रोके कौन ? ... कि यीशु है सरदार, कप्तान,
s1.उस के नाम में बढ़ेंगे ... और हमेशा जीतेंगे |

c:जल्द दुनिया को छोड़ेंगे ... और जंग होगी बंद,
c:तब आसमान में पहुँचेंगे ... होकर फतहमंद,
c:जितने जंग में रहेंगे ... यहाँ वफादार,
c:बाप के हाथ में पाएँगे ... फतह का इनाम ||

s2.ढाल हम विश्वास की लेकर के ... शैतान का सामना हम करते,
s2.बांधते रब्ब के सब हथियार ... जिनमें मिलती एक तलवार,
s2.उस के कलाम के हुक्मों को ... मानकर बढ़ते निड़र हो,
s2.यीशु देता है फतह ... हो, हर रोज हल्लेलूयाह |

s3.क्या तुम लड़ाई में हो हारते ... या कभी पीछे हो हटते ?
s3.यीशु सामर्थ्य देवेगा ... और प्रतापी फतह,
s3.तब खुशी तारीफ हम्द के साथ ... अन्धकार को तुम करो नाश
s3.खोए हुओं को बचाओ ... सनातन ज्योति में ले आओ |
  
  