
v:"मसीह की ओर ताकते रहें |" इब्रानियों Hebrews 12:2

v:Look away to Jesus

s1.ताक मसीह की ओर तू दुःख से जो उदास,
s1.दुःखी वह भी हुआ, आ तू उसके पास,
s1.तेरा दुख उठाया उस ने अपने पर,
s1.ताक मसीह की ओर तू, उस पर आसरा धर |

s2.ताक मसीह की ओर, तू युद्ध में लड़नेहार,
s2.कठिन हो लड़ाई, झिलम है तैयार,
s2.बैरी बहुत होवें, कुछ न हो सहाय,
s2.ताक मसीह की ओर तू, वहीं देगा जय |

s3.ताक मसीह की ओर तू कुशल के समय,
s3.जागता रह कि सुख में जोखिम बड़ा है,
s3.कुशल इस संसार का मिटने वाला है,
s3.ताक मसीह की ओर तू, अटल वही है |

s4.ताक मसीह की ओर तू थका मांदा,
s4.मिलेगी मसीह पास शान्ति तुझ को,
s4.जेवनार तैयार है, शुद्ध कर अपने को,
s4.ताक मसीह की ओर तू, अनुगामी हो |
  
  