
v:"देख, हम तो सब कुछ छोड़कर तेरे पीछे हो लिए हैं |" मरकुस Mark 10:28

v:All to Jesus I surrender

s1.यीशु को मैं सब कुछ देता ... सब कुछ अर्पण करता हूँ,
s1.प्रति दिन संगति उस की ... प्रेम विश्वास से करता हूँ |

c:सब मैं देता हूँ ... सब मैं देता हूँ,
c:तेरे लिए प्यारे यीशु ... सब मैं देता हूँ ||

s2.यीशु को मैं सब कुछ देता ... झुकता तेरे चरणों पर,
s2.छोड़ता हूँ संसारिक इच्छा ... मुझे ले और अपना कर |

s3.यीशु को मैं सब कुछ देता ... मुझे अपना कर प्रभु,
s3.हो पवित्र आत्मा साक्षी ... तेरा हूँ और मेरा तू |

s4.यीशु को मैं सब कुछ देता ... तुझ से मैं न रहूँ दूर,
s4.मुझ में भर से प्यार और शक्ति ... कर आशीषों से भरपूर |

s5.यीशु को मैं सब कुछ देता ... आत्मिक आग अब दिल में है,
s5.पूरी मुक्ति का है आनन्द ... उसके नाम की होवे जय |
  
  