
v:"मुझ को कोई छूछे हाथ अपना मुँह न दिखाए |" निर्गमन Exodus 23:15

v:Must I go an empty handed

s1.क्या मैं खाली हाथ से जाऊँ, अपने प्यारे यीशु पास ?
s1.उसकी सेवा मैं न करूँ, तो मैं रहूँगा उदास ?

c:क्या मैं खाली हाथ से जाऊँ, ... अपने प्यारे यीशु के पास ?
c:एक भी आत्मा न ले जाऊँ, ... उसका सेवक हो के खास ?

s2.मौत गर भी, मुझ पर आवे, उससे मैं न डरूँगा,
s2.लेकिन खाली हाथ गर जाऊँ, ठण्डी साँस मैं भरूँगा |

s3.जितने दिन गंवाया पाप में, अफसोस हूँ, अफसोस कमाल,
s3.अब मैं मुंजी के कदम पर, रखता हूँ ये जान-ओ-माल |

s4.ऐ मसीह के विश्वासियों, ऐ मसीही भाइयों,
s4.इस से पहिले मृत्यु आवे, प्राणों बचऐयो |
  
  