
v:हम सच्चे मन से परमेश्वर के समीप्प जाए | इब्रानियों Hebrews 10:22

v:I am Thine, O Lord

s1.प्रभु तेरा हूँ तेरे वचन से ... तेरा प्रेम पहचानता हूँ,
s1.मेरी कामना है कि विश्वास से मैं जा के तेरे पास रहूँ |

c:रख तू मु...झ को, मु...झ को, मुझ को हे मसीह,
c:अपने क्रूस के सोते पास,
c:रख तू मु...झ को, मु...झ को, मुझ को हे मसीह,
c:अपने घायल पांजर पास ||

s2.आत्मा भेज, कर शुद्ध, सेवा योग्य बना, मुझ को सेवा में लगा,
s2.मेरा मन स्थिर, मेरी इच्छा हो अपनी इच्छा में मिला |

s3.अपनी प्रार्थना में जैसे मित्र से, वैसे तुझ से बात करूँ,
s3.एक घड़ी भी जो तेरा साथ मिले तो महा-आनन्दित हूँ |

s4.सब से गहरा प्रेम मैं जानूँगा, जब तक स्वर्ग न पहुँचूंगा,
s4.सब से श्रेष्ट आनंद तब मिलेगा, जब तुझको साक्षता देखूंगा |
  
  