
v:Take my life and let and let it be

s1.प्रभु मेरा जीवन ले ... तेरा हो यह अभी से,
s1.ले समय कि वह भी तो ... तेरी स्तुति करने को |

s2.ग्रहण कर इन हाथों को ... इन से तेरी सेवा हो,
s2.मेरे पाँव भी योग्य कर ... काम करे वे जीवन भर |

s3.वाणी ले, कि तेरी ही ... गाऊँ स्तुति, प्रभुजी,
s3.ले होठों को भर संदेश ... कि सुनाऊँ देश विदेश |

s4.मेरा सोना-चाँदी ले ... कुछ न रख छॉडूँ तुझ से,
s4.बुद्धि-ज्ञान जो हों मेरे ... अब तू अपने वश में ले |

s5.इच्छा को भी वश में कर ... तेरी रहे जीवन भर,
s5.ले तू मेरा मन मलीन ... कि तुझ में ही हो लौलीन |

s6.मेरे हृदय का सारा ... प्रेम, हे प्रभु हो तेरा,
s6.ग्रहण कर, मैं रहूँगा ... तेरा सदा सर्वदा |
  
  