
v:"लोहू के द्वारा निकट हो गए हो |" इफिसियों Ephesians 2:13

v:Jesus keep me near the cross

s1.क्रूस के पास तू मुझे रख ... यीशु प्यारे त्राता,
s1.पापी वहाँ सोते से ... मुफ्त में मुक्ति पाता |

c:क्रूस की मैं, क्रूस की मैं ... नित बड़ाई करूँगा,
c:तब तक मैं आनंदित हो ... पार न पहुचूंगा ||

s2.क्रूस के पास जब आया मैं ... प्रेम और कृपा पाई,
s2.वहाँ किरण सूर्य की ... मेरे दिल में आई |

s3.तेरी दया क्रूस के पास ... सदा मुझे रखे,
s3.और सदा मेरे ऊपर ... क्रूस की छाया रहे |

s4.क्रूस के पास मैं ठहरूँगा ... नित भरोसा रख के,
s4.जब तक मैं न देखूंगा ... हर्ष को तेरे घर के |
  
  