
v:Stand up, stand up for Jesus

s1.उठो ! मसीह के लिए ... हे क्रूस के योद्धाओं,
s1.झण्डे को रखो ऊँचा ... न उसे झुकने दो,
s1.ख्रिस्त जय पर जय दिलाता ... सेना बढ़ाएगा,
s1.जब तक सारे शत्रु वह ... आधीन न कर लेगा |

s2.उठो ! मसीह के लिए ... प्रहरी चिताता है,
s2.निश्चिन्तता से है हानि ... उठ छोड़ आलस और भय,
s2.बुराइयाँ हटा दो ... मनों से और आसपास,
s2.लड़ो प्रभु के नाम में ... कि शत्रु हो सब नाश |

s3.उठो ! मसीह के लिए ... तुरही के शब्द को सुन,
s3.चलो इस महायुद्ध में ... आ जय दिवस को चुन,
s3.आज्ञाएँ उसकी मानों ... कि शत्रु है अनेक,
s3.जोखिम में साहस पाओ ... और लड़ो वीरता से |

s4.उठो ! मसीह के लिए ... और उसमें हो सबल,
s4.मनुष्य की सारी शक्ति ... सामने उस के निर्बल,
s4.आत्मा के शस्त्र बाँधों ... सब कुछ हो प्रार्थना से,
s4.अब चलो हो उपस्थित ... युद्ध जहाँ ही बढ़े |

s5.उठो ! मसीह के लिए ... युद्ध थोड़ी देर का है,
s5.संग्राम का शब्द आज सुनते ... कल जयनाद सुनेंगे,
s5.जो अन्त में जय पाएगा ... वह मुकुट पाएगा,
s5.वह संग सनातन राजा ... सदा राज करेगा |
  
  