
v:"जो जय पाये मैं उसे उस जीवन के पेड़ में से ... फल खाने को दूँगा |" प्रकाशित Revelation 2:7

v:Yield not to temptation

s1.लड़ो तुम शैतान से ... कि हारतता है पाप,
s1.जय पाने से तेरा ... बढ़ेगा प्रताप,
s1.बल से बढ़ते जाओ ... सारे उसके दास,
s1.ताकते उस को रहो ... वह रहेगा पास |

c:अब मसीह से तुम माँग लो,
c:शान्ति रक्षा और बल को,
c:उस पर आशा तुम रखो,
c:वह रहेगा पास ||

s2.दुष्टों की मित्रता ... से दूर ही रहो,
s2.परमेश्वर के नाम को ... व्यर्थ कभी न लो,
s2.प्रेम, सत्य का तुम में ... हो सदा निवास,
s2.ताकते उसको रहो ... वह रहेगा पास |

s3.तब मिलेगा मुकुट ... जो पाएँ विजय,
s3.विश्वास ही के द्वारा ... जय होगी निश्चय,
s3.तब हमारा त्राता ... देगा एक मीरास,
s3.ताकते उस को रहो ... वह रहेगा पास |
  
  