
v:"काम करो क्योंकि मैं तुम्हारे संग हूँ |" हाग्गै Haggai 2:4

v:To the work! to the work!

s1.सेवा में, सेवा में हम नित तत्पर रहें,
s1.और यों ख्रिस्त के आदेशों को पूरा करें,
s1.लेके शक्ति उससे और यों हो के बलवान,
s1.सारे जग में प्रचारें कि, मुफ्त मिलता त्राण |

c:करो काम शक्ति भर, करो काम धीरज धर,
c:रख के आस और विश्वास तन-मन से काम कर यीशु का ||

s2.सेवा में, सेवा में, भूखों को तू खिला,
s2.और सब प्यासों को जीवन के सोते पर ला,
s2.लेके क्रूस ही को हम करें ख्रिस्त का बयान,
s2.सारे जग में प्रचारें कि, मुफ्त मिलता त्राण |

s3.सेवा में, सेवा में, हम सभी हो बलवान,
s3.कि अंधेरे की शक्ति पर हों हम जयवान,
s3.ले के यीशु का नाम जो है श्रेष्ट सर्वप्रधान,
s3.ऊँचे शब्द से पुकारें, मुफ्त मिलता त्राण |

s4.सेवा में, सेवा में, रहे विश्वासी हम,
s4.तो प्रभु से मिलेगा मुकुट अनुपम,
s4.सारे संतो के संग जा के रहेंगे हम,
s4.वहाँ जाएँगे हर्ष से कि, मुफ्त मिलता त्राण |
  
  