
v:Sowing in the morning

s1.भोर के समय बोते ... दया-रूपी बीज हम,
s1.धूप में, संध्या तक भी ... करते परिश्रम,
s1.पर धीरज से कर के ... फल की राह हम देखते,
s1.कटनी में आनन्द से ... फल बटोरेंगे |

c:श्रम का पूरा फल, ... श्रम का पूरा फल,
c:लाएँगे आनन्द से, ... श्रम का पूरा फल ||

s2.धूप में बीज हम बोते ... छाया में बोते,
s2.बादल से न ठंड से ... साहस छोडेंगे,
s2.कटनी के समय फिर ... फल फका मिलेगा,
s2.कटनी में आनन्द से ... फल बटोरेंगे |

s3.स्वामी के लिए हम ... रोते हुए बोएँ,
s3.यदि हानि देख के ... चिन्ता हम करें,
s3.दुःख समाप्त जब होगा ... प्रतिफल वह देगा,
s3.तब आनन्द से श्रम का ... फल हम पाएँगे |
  
  