
v:"परमेश्वर ने हमें उन्हें सुसमाचार सुनाने के लिए बुलाया है |" प्रेरितों Acts 16:10

c:इंजील को फैलाना ... यह काम हमारा है, (2)
c:मुंजी के जमाने में ... यह नाम पियारा है || (2)

s1.छेड़ेंगे वही नगमें (2), ... कि जिनके इशारे पर, (2)
s1.तकलीफों का क्या कहना (2), ... मरना ही गंवारा है | (	2)

s2.कान्धों पर सलीबें हों ... इंजील हो हाथों में,
s2.दुनिया को बता देंगे ... यीशु की कफारा है |

s3.त्रिएक के नारे फिर ... गूजेंगे आकाशों में,
s3.इबलीस हुआ हैरान ... इस जोश से मारा है |

s4.नबियों में तेरी इज्जत ... और मान फिरिस्तों में,
s4.आँखों का वह तारा है ... सुबह का सितारा है |

s5.हम खून का हर कतरा ... हँस हँस के बहा देंगे,
s5.दिल इस से रोशन है ... एहसान यह भारी है |
  
  