
v:"अनादि परमेश्वर तेरा गृहधाम है और नीचे सनातन भुजाऍं हैं |" व्यवस्था 33:27

c:अनादि ईश्वर आश्रय है,
c:भुजाऍं उसकी तेरा आधार है ||

c:अनन्त और सच्चा परमेश्वर,
c:सदा तक वह हमारा ईश्वर,
c:मृत्य तक अगुवाई करेगा ||

s1.करूणा से वह मुझ को खींचा, पवित्र स्वर्गीय प्रेम,
s1.इस जंगल में मोहित कर के तुम्हें बिनती कर बुलाया |		अनन्त ...

s2.अन्धकार के मार्ग वह शुद्ध स्वर्गीय ज्योति,
s2.दुःख से भरपुर तराइयों को सोतों में वह बदल दिया |

s3.कृपा से तेरा हृदय जो पिघला पवित्र स्वर्गीय प्रेम,
s3.तेरी शान्ति की वाचा जो बंधी, प्रभु निश्चय रक्षा करेगा |

s4.इस संसार में यात्रा बिताएगा प्रभु की दया से,
s4.घने जंगल में भी प्रभु की गोद में तुम्हें शान्ति मिलेगी |

s5.सूखा जीवन अंकुर जो आया शुद्ध प्रभु की कृपा से,
s5.सिर पर सदा का आनन्द होगा दुःख शोक सब जाता रहेगा |

s6.जय जयकार तुम करते हुए प्रभु के पास लौट आओ,
s6.सिय्योन पर्वत के पास आकर शान्ति, आनन्द पाओ |
  
  