
v:"धार्मिकता का सूर्य उदय होगा |" मलाकी Malachi 4:2

c:धार्मिकता का सूरज उदय अब होगा,
c:पंखों में चंगाई तुम को देगा ||

s1.पाप के अन्धकार में तुम जो थे, श्राप और दण्ड के पात्र भी थे,
s1.धार्मिकता के सूरज के पास आओगे, नित्य तुम्हारे ऊपर चमकेगा |

s2.कृपा और सच्चाई यीशु से आयी, शीघ्र आओ और अनुग्रह पाओ,
s2.बहुतायह कृपा से अब तुम, अनुग्रह पर अनुग्रह पाओ |

s3.जितनों ने उसकी तरफ देखा, चेहरे उनके भी प्रकाशित हुए,
s3.स्वर्गीय प्रभु की ओर यदि देखेगे, किरणों से प्रकाशित होंगे |

s4.यहोवा के तेज से भवन भरा है, सभों ने देखी है महिमा उस की,
s4.दण्डवत करो उसी प्रभु को, मसीह के तेज से भरपूर हो के |

s5.राज्य के लिए प्रभु ने योग्य बनाया, उस प्रभु के तुम अब आधीन हो जाओ,
s5.नम्रतापूर्वक आज्ञाकारी हो, चलते जाओ अन्त तक यीशु-साथ |
  
  