
v:"धार्मिकता का सूर्य उदय होगा |" मलाकी Malachi 4:2

c:धार्मिकता का सूरज उदय अब होगा,
c:किरणों से उसकी चंगाई देगा,
c:पंखों में सब को ढाँपे रहेगा ||

s1.क्योंकि देखो वह धधकते भट्टे का, दिन आता है, दिन आता है,
s1.सब अभिमानी और दुष्टों का भाग, आग में ही होगा और दण्ड भी वह देगा |

s2.सोनाओं का प्रभु यों कहता है, नाश का वह दिन है, नाश का वह दिन है,
s2.न्याय का वह दिन है और भयानक है, भस्म सब होगा और पता न चलेगा |

s3.यहोवा का भय यदि तुम सब मानोगे, पश्चाताप करोगे, पश्चाताप करोगे,
s3.बहुतायत जीवन वह तुम को देगा, रक्षा करेगा और थामे रहेगा |

s4.प्रभु ने ठहराया है, उसकी प्रजा जो, निज भाग होंगे, निज भाग होंगे,
s4.कोमलता करेगा वह पुत्र समान, मीरास भी बनाएगा, अधिकार देगा |

s5.प्रेम उसका अनुमोल, सनातन और आत्मिक, कैसा महान है, कैसा महान है,
s5.प्राण उसने दिया है पापी के लिए, छुटकारा देगा और क्षमा भी करेगा |

s6.प्रभु के जो तुम हो, दुष्ट को लताड़ोगे, जयवन्त बनोगे, जयवन्त बनोगे,
s6.शत्रु बनेंगे राख, पाँव के नीचे, विजय का आनन्द तुम को स्वर्ग से वह देगा |

s7.न भूलो तुम अब प्रभु के वचन को, तैयार रहो, तैयार रहो,
s7.आयेगा प्रभु महिमा की साथ, तुम को ले जायेगा साथ रखेगा |
  
  