
v:"मैं तेरे संग एक परदेशी यात्री की नाई रहता हूँ ..." भजन Psalm 39:12

c:यात्री हूँ मैं जग में प्रभुजी, चलता हूँ मार्ग मैं तेरा,
c:वह निशान ! तू है यीशुजी, बंदरगाह तू मेरा ||

s1.सोंचा था मैं यह जग मेरा, खेस कुटुम्ब सब है प्यारा,
s1.धोखा सब ! कोई न सहारा, व्यर्थ ही व्यर्थ है सारा |

s2.धन-दौलत सब मान और इज्जत, यहीं रहेगा जल जाएगा,
s2.यह जगत ! पाप से जो भरा, श्राप ही श्राप है सारा |

s3.ऐसा कर प्रभु अन्त मैं जानूं, और जानूं मेरी आयु के दिन को,
s3.अब बता ! कैसा अनित्य हूँ, खेदित हूँ मौं पूरा |

s4.जान गया मैं उस दिन प्रभुजी, बदला जीवन लोहू से मेरा,
s4.बड़ा आनन्द ! तूने कहा था, पाप क्षमा हुआ तेरा |

s5.इस जग में अब मैं हूँ मुसाफिर, क्रूस उठाकर चलता रहूँगा,
s5.पाया मैं ! अनमोल धन को, है जो यीशु से भरा |

s6.आँख जब मेरी बन्द हो जाए, यात्रा मेरी पूरी हो जाए,
s6.पहुँचू मैं ! स्वर्गीय वतन में, यह है गीत अब मेरा |
  
  