
v:"निशाने की ओर दौड़ा चला जाता हूँ |" फिलिप्पियों Philippians 3:14

c:दुनिया के इस सफर में जब रहता,
c:कभी मैं रोता, कभी मैं हँसता,
c:लेकिन मसीह मेरे साथ साथ चलता ||

s1.जीवन की यात्रा कितनी कठिन है, घोर अन्धकार और भारी तूफान है,
s1.पग पग में ठोकर आता ही रहता, कौन है सम्भाले ? और कौन है बचाता ?

s2.हृदय की शुद्धाता से जब मैं चलता हूँ, हाथ मेरे शुद्ध और विवेक में निर्दोष हूँ,
s2.अचानक कहाँ से दुश्मन आ पड़ता, जीवन को दुःख से, निराशा से भरता |

s3.एक ही सहारा मेरा तू मसीह है, हर समय मुझ को तू थामे रहता है,
s3.प्रेम और मधुर आवाज से तू कहता, भूल न जाना तू, साथ जो मैं रहता |

s4.इसी अनुभव से मैं चलता रहूँगा, प्यारे मसीह की ओर ताकता रहूँगा,
s4.पिछली बतों को मैं दिल से अब भूलता, प्रेमी प्रभु मेरे आँसू सब पोंछता |

s5.अन्तिम समय तक साथ भी तू देता, जब सब छोड़, कभी न तू छोड़ता,
s5.हमेशा उठाता और नये बल से भरता, ताकि मैं स्थिर रहूँ यही तू चाहता |
  
  