
v:इब्रानियों Hebrews 12:1,2

s1.मसीह को देख कर, आगे बढूं मैं, सिय्योन के यात्रा में,
s1.संसार को पीछे ओड़कर मैं पहुँचूं महिमित उस देश में,
s1.यीशु के अनुग्रह में रहूं, सुरक्षित उसके हाथों में,
s1.आनन्दित हृदय से प्रशंसा करते, पहुँचू उस देश में |

c:कितना सुन्दर जीवन यह, महिमा से भरपूर है,
c:सदा सर्वदा ख्रिस्त के साथ रहकर, महिमा करूँगा मैं, महिमा गाऊँगा मैं ||

s2.संसार में रहते दुख और संकट में उसकी शरण में रहूँ,
s2.आए विपत्ति, परीक्षा जब जब, विजयी मैं बनूँ,
s2.प्रभु के लिए ही जीऊँ मैं, उसी के पद-चिह्नों पर चलूं,
s2.आत्मा, प्राण, शरीर भी, प्रभु को सौंप कर, सेवा मैं उसकी करूँ |

s3.यह संसार मेरा घर नहीं है, हूँ मैं विदेश यहाँ,
s3.छाया सा जीवन बिताकर मैं जाऊँ, महिमित देश में,
s3.मेरे लिए बिनती करने, महायाजक यीशु है वहाँ,
s3.ख्रिस्त का संगी-वारिस होकर मैं भी, रहूँगा उसके साथ में |
  
  