
v:"तुम्हारी ... आंखें के सामने यीशु मसीह क्रूस पर दिखाया गया |" गलतियों Galatians 3:1

c:क्रूस पर से अपनी नजर न हटाऍं,
c:ख्रीष्ट के अनुग्रह में रहें, (2)
c:बढ़े मुक्तिदाता के पद चिह्नों पर,
c:महिमित उज्ज्वल मुकुट स्वर्ग में पहनने | (2)
c:क्रूस पर से अपनी नजर न हटाऍं ...

s1.स्वर्ग है एक अद्‍भुत शान्ति का देश, सारी आशीषों से भरपूर वह है, (2)
s1.संसार की शान्ति तो क्षण भर की है, श्राप और दण्ड भी छिपा है उसमें |	 (2)

s2.ख्रीष्ट से अलग करने संसार हमें, बहुत ही आकर्षित कर रहा है,
s2.क्रूस पर से नजर हम हटाऍं यदि, तब फंदा आके फंसता हमें |

s3.प्रभु मसीह की संगत में रह कर, शैतान को जरा भी, मौका न दे,
s3.ख्रीष्ट से हमें अलग करता है जो, हटाऍं और रक्त से शुद्ध हम बनें |

s4.स्वर्गीय आशीष का स्वाद चखने की, लालसा रखें हम वहाँ जाने की,
s4.संसार से अलग रखें अपने को, आत्मिक जीवन को सम्भाल के रखें |
  
  