
v:"ये ही वे हैं जो पहिले महीन में जब यर्दन नही सब कहाड़ों के ऊपर बहती थी तब उसके पार उतरे |" 1 इतिहास Chronicles 12:15

c:यर्दन नदी के पार चल ऐ मन मेरे,
c:फिक्रों से अपने आपको न घबरा दे ||

s1.कदम उठाते ही ... हट जाएगी नदी,
s1.मिट नहीं सकते ... यीशु के वायदे |

s2.दूध और शहद वहाँ ... कसरत से हैं रवां,
s2.भूल जा मिस्र की ... मछलियाँ और गन्दने |

s3.अमीम और अनाकीम ... हैं वहाँ जमजमीम,
s3.यीशु के जोर से उन ... सब को तू हरा दे |

s4.वायदों में शक न ला ... आगे कदम बढ़ा,
s4.दो दिलों को बातों को ... मन से तू भूला दे |

s5.ऊपर को नजर उठा ... यीशु पर रख निगाह,
s5.उलझाने वाले गुनाह ... को तू हटा दे |
  
  