
v:"वह उस स्थिर नेववाले नगर की बाट जोहता था |" इब्रानियों Hebrews 11:10

c:हम उस स्थिर नेववाले नगर की, बाट अब जोहते हैं,
c:जिसका रचनेवाला ईश्वर है, खुशियाँ मनाते हैं ||

s1.उस नगर में यहोवा महान है, और स्तुति के योग्य ही है,
s1.परमेश्वर उस नगर के बीच में टलता नहीं है |

s2.प्रभु का नगर जो दृढ़ सदा है, घेरा हुआ वही है,
s2.उस का सिंहासन उसमें धरा है, राजाधिराज वही है |

s3.प्रभु के नगर में सदा का आनन्द है, और शान्ति, विजय भी है,
s3.धर्मी सदा गुण के गाते हैं, क्योंकि प्रभु साथ है |

s4.उस नगर में प्रभु के जो बलवन्त, वे ही सदा ही रहेंगे,
s4.उन के लिए प्रभु आदि से पहले, तैयार भी किया है |

s5.प्रभु का नगर जो बहुत ही प्रिय है, सदा पवित्र रहता है,
s5.जाना चाहो यदि पश्चाताप करो, यीशु को ग्रहण करना है |
  
  