
v:"वह उस स्थिर नेववाले नगर की बाट जोहता था |" इब्रानियों Hebrews 11:10

c:एक नगर तैयार है हमारे लिए,
c:रचनेवाला खुद ही परमेश्वर है,
c:हम जाऍंगे, जरूर जाऍंगे ||

s1.ऐसा अद्‍भुत नगर चोखे सोने का वह है,
s1.नेव उस की बहुमोल पत्थर से डाली है,
s1.लहू से हम धुले हैं, पाप क्षमा पाया है,
s1.हम जाऍंगे, जरूर जाऍंगे, जरूर जाऍंगे |

s2.शहरपनाह उस नगर की बहुत ही ऊँची है,
s2.जुड़ाई उसकी यशब की, वह नापा गया है,
s2.प्रभु ने छुड़ाया है, और हक भी दिया है,
s2.हम जाऍंगे, जरूर जाऍंगे, जरूर जाऍंगे |

s3.बारह पाटक उसके मोती के बने हैं,
s3.बारह स्वर्गीय वहाँ सदा पहरा देते हैं,
s3.वस्त्र धोना लहू से प्रभु ने सिखाया है,
s3.हम जाऍंगे, जरूर जाऍंगे, जरूर जाऍंगे |

s4.उस नगर की सड़क स्वच्छ सोने की जो है,
s4.फाटक उसके कभी न बन्द होते हैं,
s4.सड़क में हम चलेंगे, फाटक से प्रवेश करेंगे,
s4.हम जाऍंगे, जरूर जाऍंगे, जरूर जाऍंगे |

s5.मेम्ना उसके मध्य में सिम्हासन-आरूढ़ है,
s5.दीपक वही खुद हि है, मन्दिर भी,
s5.क्योंकि नाम हमारा देखो, जीवन की पुस्तक में,
s5.हम जाऍंगे, जरूर जाऍंगे, जरूर जाऍंगे |

s6.जयवन्तों के लिए वह नगर तैयार हैम
s6.पापी अधर्मी का कोई स्थान नहीं है,
s6.विजयी प्रभु के द्वारा जयवन्त हम बनते हैं,
s6.हम जाऍंगे, जरूर जाऍंगे, जरूर जाऍंगे |
  
  