
v:"फिर मैंने नये आकाश और नयी पृथ्वी को देखा |" प्रकाशित Revelation 21:1

c:फिर मैंने देखा नये आकाश और नयी पृथ्वी भी,
c:जिस में शान्ति, आनन्द, ज्योति महिमा तेज भी,

c:पहली पृथ्वी तो जाती रही और आकाश भी,
c:समुद्र अब तो चल बसा और सारी वस्तु भी ||

s1.वह राज्य परमेश्वर का कैसा अद्‍भुत भी,
s1.अगम्य ज्योति जिसमें है और मेम्ने का तेज भी,
s1.चारों तरफ जो शहरपनाह है बहुत सुरक्षित भी,
s1.मेम्ने की स्तुति युग-युग होगी और आराधना भी |

s2.पवित्र नगर, नये यरूशलेम को स्वर्ग से,
s2.उतरते देखा, परमेश्वर के पास से आते भी,
s2.सिंगारी हुई दुल्हिन समान कैसी सुन्दर भी,
s2.जो अपने पति के लिए बिलकुल तैयार भी |

s3.सिंहासन में से ऊँचे शब्द से कोई कहता भी,
s3.कि देखो परमेश्वर का डेरा मनुष्य मध्य में भी,
s3.वह उन के साथ निवास करेगा साथ रहेगा भी,
s3.और वे सब उसके लोग होंगे और वह प्रभु भी |

s4.आँखों से उन की आँसू वह सब पोंछेगा तब ही,
s4.और उसके बाद मृत्यु न होगी और न शोक भी,
s4.न विलाप और न पीड़ा होगी और न श्राप भी,
s4.रात्रि तो वहाँ है नहीं दीपक है मेम्ना ही है |

s5.सिंहासन पर जो बैठा था उसने कहा यह फिर,
s5.देखो सब मैंने नया किया सब कुछ नया भी,
s5.पुरानी बातों बीत गयी हैं सब अनुपम भी,
s5.और पहिली बातों याद न होंगी सोच विचार न भी |

s6.इस राज्य की जो शहर पनाह बहुत ही ऊँची है,
s6.बारह जो उसके फाटक हैं और नेवें मोती की,
s6.जुड़ाई उसकी यशब की बहुत ही स्वच्छ है,
s6.नगर है चौखे सोने का और काँच के समान भी |

s7.और उस नगर की नेवें है बहुमोल पत्थर की,
s7.यशब नीलमणि और लालड़ी और मरकत भी,
s7.और गोमेदक, माणिक्य, पीतमणि और पेरोज भी,
s7.पोखराज, लशम, ध्रम्र्कान्त और याकुत भी |

s8.वह धन्य है जो जय पाए और वस्त्र सफेद भी,
s8.वही इन सब वस्तुओं का वारिस होवे भी,
s8.प्रभु उनका ईश्वर होगा और वे पुत्र भी,
s8.आनन्द के साथ वे राज्य करेंगे युगानुयुग भी |

s9.हे ईश्वर से सब डरनेवालों, हो तैयार भी,
s9.उस के अद्‍भुत राज्य में रहो उसकी इच्छा थी,
s9.मेम्ने के जीवन पुस्तक में नाम जिनके लिखे हैं,
s9.कहे उन को तुम आदर के साथ प्रवेश करो भी |
  
  