
v:"राज्य ... जो हिलने का नहीं |" इब्रानियों Hebrews 12:28

c:प्रभु तेरा राज्य अटल है, नहीं टले सदा रहेगा ||

s1.टल रहा है, जो कुछ जग में है ... हिल रहा है, पृथ्वी पर जो है,
s1.तेरा वचन नहीं टलेगा ... तेरा वचन अटल रहेगा |

s2.जातियाँ सारी, अब जो हिलती हैं ... चारों दिशाओं में अशान्ति जो है,
s2.प्रभु का जन नहीं टलेगा ... प्रभु का जन अटल रहेगा |

s3.समुद्र और स्थल आकाश भी कांपता ... मनुष्य का कार्य है डगमगाता,
s3.प्रभु का घर नहीं टलेगा ... प्रभु का घर अटल रहेगा |

s4.राज्य ऐसा एक उदय होवेगा ... दूसरे राज्यों को चूर चूर करेगा,
s4.वही राज्य नहीं टलेगा ... बही राज्य अटल रहेगा |

s5.प्रेमी पिता को यही भाया है ... अपने लोगों को राज्य देने को,
s5.प्रेम प्रभु का नहीं टलेगा ... प्रेम प्रभु का अटल रहेगा |
  
  