
v:"इस राज्य को पाकर जो हिलने का नहीं |" इब्रानियों Hebrews 12:28

c:यीशु का राज्य अटल है, वह हिलने का नहीं,
c:प्रकाशमान राज्य जो, युगानुयुग रहेगा, राज्य प्रभु का ||

s1.मसीह के राज्य का सिंहासन अति महान है,
s1.चोखे सोने से भी अधिक प्रकाशित वह है,
s1.उसके चारों और परमेश्वर की महिमा है,
s1.जय जो पाए, वही उससे निश्चय पाएगा |

s2.राज्य प्रभु यीशु का जो, नाशमान नहीं है,
s2.अनन्त प्रेमी पिता उसे स्थिर किया है,
s2.राज्य अनन्त प्रभु यीशु मसीह का जो है,
s2.युगानुयुग राज्य वही निश्चय करेगा |

s3.यीशु के लोहू के द्वारा धोए जाते जो,
s3.पाप की शुद्धि इस संसार में निश्चय पाते वो,
s3.स्वर्ग का राज्य में प्रवेश करेंगे ऐसे ही लोग,
s3.आनन्दित वे होंगे देखकर उसके चेहरे को |

s4.अपने राज्य की महिमा में बुलाया है तुम्हें,
s4.नम्रता और भक्ति से सब स्थिर वे रहें,
s4.यदि अन्त तक विश्वास में बने रहोगे,
s4.धार्मिकता का मुकुट मसीह देगा, तब तुम्हें |

s5.जितने राज्य इस जगत के नाश होंगे सभी,
s5.राज्य प्रभु का युगानुयुग रहेगा वहीं स्थिर,
s5.धार्मिकता और शान्ति से, राज्य करेगा प्रभु,
s5.आज ही क्या तुम प्रभु के राज्य में प्रवेश करोगे ?
  
  