
v:"हर एक नए आकाश और नयी पृथ्वी की आस देखते हैं |" 2 पतरस Peter 3:13

c:स्वर्ग मेरा देश, स्वर्ग मेरा घर,
c:यहाँ परदेशी हूँ, सराय में रहता हूँ,
c:मैं अब यात्रा में हूँ ||

s1.कैसा शोभायमान है वह ... स्वर्ग मेरा देश,
s1.सुन्दर भी अनुपम है ... स्वर्ग मेरा घर,
s1.चलते चलते इस जग में मैं, विश्वास ही से देखता हूँ |

s2.सदा दूत मधुर गाते ... स्वर्ग में रहते,
s2.बिना विश्राम लिए वे ... स्वर्ग में गाते,
s2.देखूँगा वहाँ उन को भी, निश्चय मैं यह जानता हूँ |

s3.कब मैं जाऊँ, कब जाऊँ ... त्राता के निकट,
s3.उस को मैं कब देखूँ ... मेरा प्रीतम वह,
s3.सदा उसके साथ मैं रहूँ, यही दिल से चाहता हूँ |

s4.अब मैं जल्दी जाऊँ उस पार ... जहाँ मेरा घर,
s4.यात्रा का अन्त दिखता है ... स्थान वह मनोहर,
s4.मुझ से पहले जो पहुँचे हैं, मिलने को मैं जाता हूँ |

s5.आनन्द है सदा वहाँ ... यह है स्वर्ग धाम,
s5.आदर शान्ति अद्‍भुत सुख ... जहाँ विराजमान,
s5.शोक और क्लेश, दुःख होगा सब दूर, अपने काम से विश्राम पाऊँ |
  
  