
v:"हमारा स्वदेश स्वर्ग पर है |" फिलिप्पियों Philippians 3:20

c:प्रकाशमय जो अद्‍भुत देश हव,
c:प्रिय देश है वह, और मनोहर है वह ||

s1.पाप रहित देश वह है और श्राप वहाँ, देख न पड़े,
s1.सदा का आनन्द सदा का गीत वहाँ आकाश में होशाना, हल्लेलूयाह |

s2.सूरज-चाँद है नही, फिर भी अन्धकार है नहीं,
s2.ईश्वर का पुत्र, ज्योति वही है, हर दिन ज्योति देगा, सदा दिन |

s3.झूठी शिक्षा है नहीं, कोई दल या झुण्ड भी नहीं,
s3.एक कुटुम्ब और एक ही मालिक है, प्रेम से भरा देश वह है, हम जाऍंगे |

s4.प्रश्न वहाँ नहीं है, न गड़बड़ कोई भी है,
s4.जाति, कुल और भाषा और रंग भी, कोई वहाँ नहीं है, केवल प्रेम |

s5.योजना कोई है नहीं, न विधि-विधान वहाँ है,
s5.न कोई कैद और न कोई दण्ड है, मनुष्य की प्रभुता वहाँ, नहीं है |

s6.बाजार वहाँ है नहीं, न दफ्तर-कारखाना है,
s6.धनी न गरीब, छोटे न बड़े, विभेद वहाँ नहीं है, हम एक हैं |

s7.यीशु के लोहू से यदि पाप धोए तो वहाँ जाओगे,
s7.खोना नहीं तुम ऐसी आशीष को बहुत धन्य जो है, जल्दी आओ |
  
  