
v:"वह उस स्थिर नेव वाले नगर की बाट जोहता था जिसका रचने वाला और बनाने वाला परमेश्वर है |” इब्रानियों Hebrews 11:10

c:जाऍंगे उत्तम एक देश में जरूर, रहेंगे प्रभु के साथ हम जरूर,		(2)
c:स्वर्गीय देश उत्तम भी वह है, हमारा वह देश जो अद्‍भुत है ||		(2)

s1.पिता को भाया है, हमें एक राज्य दे,
s1.दुनिया की सृष्टि से पहले बनाया है | (2)

s2.अद्‍भुत नगर वह है, ईश्वर की रचना है,
s2.दृढ़ता से नेव डाली, स्थिर भी किया है |

s3.पवित्र नगर वह है, धार्मिकता रहती है,
s3.स्वर्गीय स्वभाव से, तैयार भी किया है |

s4.सनातन राज्य वह है, युगानुयुग वह रहे,
s4.रहेंगे सदा उसमें, जिनको उसने चुना है |

s5.प्रभु को देखेंगे, आनन्द से भर जाऍंगे,
s5.उसके समान होंगे हमारा जीवन वह है |
  
  