
v:"हमारा स्वदेश स्वर्ग पर है |" फिलिप्पियों Philippians 3:20

c:स्वर्गीय नगर सिय्योन, स्वदेश हमारा है,
c:कनान देश वतन, प्रभु यीशु से पाया है ||

s1.स्वर में तुरही के ... उत्सव में विजय के,
s1.आएगा स्वर्ग से ... प्रभु साथ सब सन्तों के,
s1.मिलेंगे हवा में हम ... हल्लेलूयाह गाएँगे |

s2.जीवन जल की नदी ... बहती है सिंहासन से,
s2.दोनों किनारों पर ... जीवन वृक्ष होंगे,
s2.महीने-हर-महीने ... फल अपना वे देंगे |

s3.नयी पृथ्वी में ... नये यरूशलेम में,
s3.नये प्रकाश में हम ... नये लोग सब होंगे,
s3.ईश्वर मेम्ना ही ... नया मन्दिर तब होंगे |

s4.महिमित प्रभु के साथ ... महिमित लोग होंगे,
s4.महिमा के राज्य में हम ... महिमा तब पायेंगे,
s4.जीवते ईश्वर की ... निज-सन्तान हम होंगे |

s5.शीघ्र हम अपने ... स्वदेश स्वर्ग पहुँचेंगे,
s5.मृत्यु, शोक, विलाप ... पीड़ा वहाँ न होंगे,
s5.महिमा में हरदम हम ... प्रभु यीशु के साथ रहेंगे |
  
  