
v:"... सब कुछ तुम्हारा है |" 1 कुरिन्थियों Corinthians 3:22

c:जगत, जीवन, मरण, भविष्य, सब कुछ तुम्हारा है,
c:स्थिर होकर विश्वास रखो ||

s1.वर्तमान की सारी चीजों भी, भविष्यत् काल में और भी जो कुछ है,
s1.सच्चाई से, सब कुछ तुम्हारा, तुम सब मसीह के हो |

s2.ईश्वर के जो प्रेमी सब हैं, उन के लिए वह तैयार भी की है,
s2.आँखों ने अब तक जिन को न देखा, कान ने नहीं सुना |

s3.जो बातें चित्त में न चढ़ी थीं, ज्ञानियों से यह बाते छिपी थी,
s3.प्रभु की सहायता से इस भेद को, तुम सब समझ जाओ |

s4.अक्षय, निर्मल, अविनाशी और अजर-अमर मीरास जो है,
s4.तारणहारा यीशु प्रभुजी, स्वर्ग में वह रखा है |

s5.अनुपम शक्ति से सदा सम्भाले, वही प्रभु रखवाली भी करे,
s5.यीशु ही छुटकारा अन्त में देगा, विश्वास उसी पर रखो |

s6.आत्मा आप ही देता गवाही, परमेश्वर के पुत्र तुम हो,
s6.वारिस तुम हो, दुख भी उठाओ, महिमा पाओगे |

s7.जो जय पाये, इन वस्तुओं को प्रभु से वह प्राप्त करेगा,
s7.पिता वह होगा, पुत्र तुम होगे, कैसा बड़ा अधिकार |
  
  