
v:"यीशु ने तुरन्त उन से बातें ही और कहा, ढाढ़स बान्धो, मैं हूँ, डरो मत |" मत्ती Matthew 14:27

c:यीशु तुझ को भूल न जाऊँ, याद करूँ मैं पल-पल में,
c:क्लेष की आँधी आए तौभी, रहूँ तेरी शरण में ||

s1.द्वेष, ईर्ष्या के संसार में तू ही परम मित्र है,
s1.अन्धकार के संसार में तू ही अगम्य ज्योति है,
s1.अन्धकार और पाप के बीच में तू ही सत्य मार्ग है,
s1.अन्धकार रोग और मृत्यु के बीच में तू ही अनन्त जीवन है |

s2.चल न सकूँ जब डगमगाऊँ तू ही मेरा सहायक है,
s2.चिन्ता में जब डूब जाऊँ सम्भाले तू ही पिता जो है,
s2.हर दिन मेरी कमी घटी में तू ही मेरा दाता है,
s2.इसलिए क्लेष आँधियों में भी मन मेरा खुश रहता है |

s3.जग में केवल लड़ाई है शान्ति जरा भी नहीं है,
s3.केवल तुझ में शान्ति है हृदय आनन्द से भरता है,
s3.भय निराशा की आँधी जब आए हृदय आनन्द से भरता है,
s3."मत डर" यीशु तेरी आवाज से तूफान शान्त होता है |
  
  