
v:"मसीह हमारे लिए मरा |" रोमियों Romans 5:8

s1.जीवन दिया मेरे लिए, जी उठा साथ रहने के लिए,
s1.सदा वह मुझ को ले चलता है, फिर से आता वह ले जाने के लिए |

c:यीशु काफी है, यीशु काफी है,
c:हर दशा में, और परिस्थित में,
c:मेरे जीवन में यीशु काफी है ||

s2.शैतान की नाना परीक्षाओं में, कभी न मैं पीछे हटूँगा,
s2.संसार और शरीर मुझे खींचते हैं, उन की न सुनूँ मैं आगे बढूंगा |

s3.हरी चराइयों मैं बैठता है, निर्मल सोते के पास ले चलता है,
s3.हर पल वह मुझ को तृप्त करता, मृत्यु की तराई में संभालता है |

s4.चाहे मुझे सब छोड़ें, त्यागें, शरीर मेरा यदि सड़ भी जाएँ,
s4.धन-सम्पत्ति सब यदि दूर जाएँ, चाहे मेरे वे शत्रु बन जाएँ |
  
  