
v:भजन Psalm 34

c:हर समय और हर हाल, सब परिस्थितियों में,
c:भजूँगा अपने यीशु को मैं,
c:मेरे जीवन का एक ही सहारा वह है,
c:गाऊँगा गुण सदा यीशु के ||

s1.प्रायश्चित वह मेरा है, उद्धार वह करता है,
s1.वह मुक्तिदाता है, उद्धार भी ठहरा है |

s2.हे बालकों, सब आओ, प्रभु का दर्शन पाओ,
s2.और सीखते तुम जाओ, सेवा में लग जाओ |

s3.दृष्टि प्रभु तेरी, धर्मी पर है लगी,
s3.सुनता है प्रभु तू, धर्मी की विनती भी |

s4.नम्र और खेदित जन, के पास वह रहता है,
s4.सुन के दुआओं को, छुटकारा देता है |

s5.धर्मी की छावनी की, दूत रक्षा है करता,
s5.उन को छुड़ाता, जोखिम से बचाता |

s6.जिसने तुझे देखा, प्रकाशित हो गया,
s6.लज्जित वह न हुआ, आनन्द से भर गया |

s7.आओ स्तुति करें, हम उसको सराहें,
s7.आओ दण्डवत भी करें, साष्टांग प्रणाम करें |
  
  