
v:"सदा आनन्दित रहो |" 1 थिस्सलुनिकियों Thessalonians 5:19

c:सभी समय, सभी समय, सभी समय आनन्द है,
c:क्योंकि प्रभु यीशु साथ मेरे है ||

s1.संसार की हर वस्तु कूड़ा समान हे है, हरेक मनुष्य को मिट्टी होना है,
s1.प्रिय प्रभु यीशु ही मित्र जब मेरा है, घटी नहीं मुझे आनन्द ही है |

s2.माता-पिता मेरे चाहे गुजर जाएँ, मित्र भी सब चाहे दूर हो जाएँ,
s2.राजा यीशु ख्रिस्त सदा का मित्र है, घटी नहीं मुझे, न चिन्ता है |

s3.रक्षक मेरा वह, न सोता, न ऊँघता, प्रेम और धीरज्से रक्षा करता,
s3.दस हजार चाहे मेरे पड़ोस में गिरे, चिन्ता नही मुझे, डर नहीं है |

s4.रहता हूँ संसार में, जैसे सराय में मैं, स्वर्ग ही मेरा ---- निवास-स्थान है,
s4.अनन्तकाल तक वहाँ ही रहूँगा मैं, कैसे कहूँ ये जग मेरा घर है |

s5.मनुष्य चाहे मुझे दोषी भी ठहराएँ, मेरा नाम मिट्टी में चाहे मिलाएँ,
s5.बदले में न बोलूं, चुप ही रहूँगा मैं, यीशु जैसे क्षमा करूँगा मैं |

s6.कितनी परीक्षा, विपत्ती या दुख आए, दुष्ट शैतान मुझ से लड़ने आए,
s6.न डरूँगा उस से हानि नहीं मुझे, जयवन्त प्रभु यीशु साथ मेरे हैं |

s7.शान्ति देनेवाले, चाहे मुझे छोड़ जाएँ, सारे सहायक भी मुँह मोड़ लेंवे,
s7.स्वर्गीय शान्ति का कर्ता यीशु ही है, उसी के पीछे-पीछे चलूँ मैं |

s8.यीशु के हाथ के सहारे खड़ा रहूँ, प्रभु-शक्ति से शत्रु पर जय पाऊँ,
s8.वचन की तलवार और धनुष लेकर मैं, जयवन्त बनूँगा अब, योद्धा जो हूँ |
  
  