
v:"मैं तो धर्मी होकर तेरे मुख का दर्शन करूँगा |" भजन Psalm 17:15

c:प्रैय यीशु राजा को मैं देखूँ, काफी है,
c:उसके साथ महिमा पाऊँ, यही काफी है,
c:स्वर्गीय अनन्त के धाम में मैं पहुँचकर,
c:संतों के झुंड में रहूँ, यह काफी है ||

s1.यीशु के लोहू से मैं अब धुलकर,
s1.वचन के घेरे में मैं सुरक्षित रहकर,
s1.निष्कलंक संतों में एक गरीब हूँ मैं,
s1.लेकिन सोने के पथ में चलूँगा मैं |

s2.वीणा जब दूत मिलकर सब बजाएँगे,
s2.गंभीर जय ध्वनि का शब्द अद्‍भुत होगा,
s2.हल्लेलूयाह का गीत तब गाया जाएगा,
s2.प्रिय यीशु के साथ हर्षित होऊँगा मैं |

s3.देखूंगा वह सिर जहाँ काटों का ताज था,
s3.सोने का मुकुट पहनाऊँगा आनन्द के साथ,
s3.पीठ जो कोड़ो से घायल उसको देखकर,
s3.हरेक घाव को चुम्बन करूँगा मैं |

s4.हृदय स्तुति और धन्यवाद से भरा है,
s4.स्मरण करता हूँ मेरा स्वर्गीय भवन है,
s4.हल्लेलूयाह ! आमीन, हल्लेलूयाह !
s4.वर्णन से बाहर मेरी जीभ के वह है |

s5.आहा ! कब आखिरी तुरही फूंकी जाएगी,
s5.आहा ! मुझ गरीब की लालसा पूरी होगी,
s5.पिता मेरे आँसू को तब ही पोछेगा,
s5.हृदय मेरा आशा से बाट जोहता है |
  
  