
v:"यीशु ने कहा, अच्छा चरवाहा मैं हूँ |" यूहन्ना John 10:11

c:ख्रीष्ट है इस जीवन का एक उत्तम रखवाला,
c:होता सहारा दुःख सुख में भी, प्रेमी प्रभु वह सदा ||

s1.क्लेष संकट जब घेरेगा तुम को,
s1.तब प्रभु अधिक नजदीक होग,
s1.आंधी तूफान हटाते हुए, प्रभु संग यात्रा करेगा |

s2.तैरते समय इस भव सागर में,
s2.लहरें आती विश्वास को हिलाऍं,
s2.डूबते समय पुकारो ख्रीष्ट को, निश्चय तुमको बचाएगा |

s3.बाधा सतावट शैतान सब लाकर,
s3.जीवन की नाव पर हमला करता,
s3.साथ है मसीह न डरना कभी, रक्षा तुम्हारी करेगा |

s4.आशा निराशा जीवन में आती,
s4.हिम्मत न हारना प्रभु ने कहा,
s4.विजय का इनाम जीवन का मुकुट, प्रभु निश्चय देगा |

s5.यीशु हमारा महान दृढ़ गढ़ है,
s5.सुरक्षित जब हम उसमें होते,
s5.जयवन्त बनेंगे हम तब जरूर, शैतान का हमला न होगा |
  
  