
v:"मैंने स्वर्ग में मानो बड़ी भीड़ का बड़ा शब्द सुना, कि हल्लेलूयाह |" प्रकाशित Revelation 19:1

s1.जलाल के बादशाह के सामने ... ताज पहिने हुए,
s1.आराम और जिन्दगी मुदाम ... हम सब पाएँगे |

c:हल्लेलूयाह गाएँ, हल्लेलूयाह (2)
c:गाएँ हम सब, गाएँ हम सब,
c:हल्लेलूयाह गाएँ ||

s2.अजीज मसीह के तख्त के पास ... जब हम पहुँचेंगे,
s2.दुःख तकलीफ के बदले में ... चैन हम, पाएँगे |

s3.आँसू आँखों से यीशु ... सब के पोछेंगा,
s3.चौपान अजीज तब भेड़ों के ... आप चराएगा |

s4.खुश आवाज फिरश्ते तब ... आसमान पर जाएँगे,
s4.वीणा और बर्बत लेकर हम ... सब बजाएँगे |

s5.शैतान से डरते हो तुम क्यों ... खुदा के वारिसों ?
s5.यीशु की तरीफ अब करो ... सब उठो और जागो |

s6.सुनो आवाज नरसिंगे की ... फिरश्ता फूंकता है,
s6.दूल्हा दुल्हिन लेने को ... आसमान से आता है |

s7.लिबास यीशु के लोहू में ... करो पाक ओ साफ,
s7.बिना सुफेद पोषाक वहाँ ... कोई न जाएगा |
  
  