
v:"परमेश्वर जो सारे अनुग्रह का दाता है, जिसने हमें अपनी अनन्त महिमा के लिए बुलाया, तुम्हें थोड़ी देर 	तक दुःख उठाने के पीछे आप ही स्थिर करेगा |" 	1 पतरस Peter 5:10

v:When All May Labours

s1.जब दुःख मुसीबत हैं मेरे तमाम, और मुझको मिला आसमान में आराम,
s1.और मैं ने पाया मसीह का कलाम, अबदी जमानों में होगा जलाल |

c:होगा जलाल, पूरा जलाल, पूरा जलाल, पूरा जलाल,
c:यीशु को देखकर मैं हूँगा खुशहाल, उसके हुजूर में है पूरा जलाल ||

s2.जब उसके फजल में पाऊँ इनाम, मिले आसमान पर जलाली मुकाम,
s2.मुंजी के पास होगी खुशी तमाम, अबदी जमानों में होगा जलाल |

s3.देखेंगे उस पर हम अपने हबीब, रहेंगे सदा मसीह के करीब,
s3.पाएँगे दिल में हम उलफत अजीब, अबदी जमानों में पूरा जलाल |
  
  