
v:"वह समुद्र ... पृथ्वी की छोर तक प्रभुता करेगा ... |" भजन Psalm 72:8

v:Jesus Shall Reign

s1.सूर्य जहाँ अस्त-उदय ... ख्रिस्त राज्य वहाँ करेगा,
s1.जब तक कि चाँद उजाला दे ... वह राज्य बढ़ता जाएगा |

s2.देश देश के लोग हर भाषा में ... यीशु के प्रेम को गाते हैं,
s2.बालक भी ले के उसका नाम ... आनन्दित रेहेंगे |

s3.जहाँ कहीं वह राज करें ... सब लोग आशीषित रहेंगे,
s3.कैदी भी छूटकर बन्धन से ... आनन्दित हो के उछलेंगे |

s4.हे सारी सृष्टि उठ और गा ... सन्मानित कर ख्रिस्त यीशु को,
s4.स्वर्गदूत उतर के गाएँ गीत ... और पृथ्वी सुन अल्हादित हो |
  
  