
v:"उसने हम को सब प्रकार की आशीषें दी हैं |" इफिसियों Ephesians 1:3

v:When upon life’s billows

s1.जीबन में जब आंधी तुम पर चलती है, और निराशा आ घेरे जब, सब हो क्षय,
s1.अपनी सारी आशीषें गिनों ले नाम, और तुम विस्मित होंगे देख के ख्रिस्त के काम |

c:आशीष गिनो, ले, ले, उनके नाम, आशीष गिनो, देखो ख्रिस्त के काम,
c:आशीष गिनो, ले, ले, उनके नाम, और तुम विस्मित होंगे देख के ख्रिस्त के काम |

s2.चिंता का जब तुम पर भारी बोझ पड़े, और जब क्रूस का बोझ असह्य-सा लगे,
s2.तब तुम गिनों आशीषें वे कितनी हैं, और तुम आनंद करते रहोगे निर्भय |

s3.औरों के तुम खेत और धन क्यों देखते हो, पास तुम्हारे धन मसीह का सदा को,
s3.गिनो सारी आशीषें जो बेबयान, अन्त आनन्दमय होगा, साथ दूतों के गान |

s4.स्मरण रखो इस युद्ध में यह हर समय, साहस तुम न छोड़ना, ईश्वर सब का है,
s4.सब आशीषें गिनो सदा दूत है पास, यात्रा भर सहायक हैं और देते आस |
  
  