
v:My hope is built on nothing less

s1.आशा का मेरी दृढ़ आधार, ख्रिस्त का लहू और धर्म आपार,
s1.न किसी और का है विश्वास केवल वह मेरी आस |

c:ख्रिस्त, दृढ़ चट्टान मेरा आधार, अन्य सब रास्ते निराधार ||

s2.अंधेरा जब छा जाता है, और उसका मुख छुप जाता है,
s2.तब उसके अनुग्रह द्वारा दूर होता है यह अंधेरा |

s3.जब बल से आती है बयार, उसका वचन मानो पहाड़,
s3.सब कुछ जब मेरा होता नाश, उस पर ही रखता मैं विश्वास |

s4.वैभव के साथ वह आएगा, साथ उसके मैं भी जाऊँगा,
s4.उसकी धार्मिकता को पहने, स्वर्ग के सिंहासन के दाहिने |
  
  