
v:"परमेश्वर उसका नाम हमारी धार्मिकता रखेगा |" यिर्मियाह Jeremiah 23:6

v:Jesus, Thy blood and righteousness

s1.मसीह का रक्त और धर्म अपार है मेरा सुन्दर धर्म-सिंगार,
s1.जिससे जब उस पर जाना हो, मैं प्रसन्न करूँ ईश्वर को |

s2.जो मैं ने किए कर्म अशुद्ध और किया आज्ञा के विरुद्ध,
s2.वे क्रूस पर मर के यीशु ने मिटाए अपने लहू से |

s3.ईश्वर का मेम्ना सर्वप्रधान जो क्रूस पर हुआ बलिदान,
s3.वह पापी को बचाता है और मेरा मुक्तिदाता है |

s4.मसीह ने दुख जो सहा था और उस का रक्त जो बहा था,
s4.देता वही मुझको उद्धार, है मेरी आशा का आधार |

s5.अब मेरी आशा जीवन भर है प्यारे प्रभु यीशु पर,
s5.स्वर्ग में भी उसका धर्म अपार है मेरा सुन्दर धर्म-सिंगार |
  
  