
v:"नीचे सनातन भुजाएँ हैं |" व्यवस्थाविवरण Deuteronomy 33:27

v:Safe, in the arms of Jesus

s1.रक्षित मसीह की गोद में, रक्षित मसीह के पास,
s1.मैं खुश हूँ उसके प्यार में, है उस पर मेरी आस,
s1.दुनो ! हैं दूतगण गाते गीत मधुर निरन्तर,
s1.स्वर्ग के अपार वैभव में चमकीले सोतों पर |

c:रक्षित मसीह की गोद में, रक्षित हूँ दुखों से,
c:मैं खुश हूँ उसके प्यार में, है उस पर मेरी आस ||

s2.रक्षित मसीह की गोद में, रक्षित मसीह के पास,
s2.रक्षित संसार के जाल से, फन्दों से शत्रु के,
s2.दूर सारे शोक और चिन्ता, डर और संदेह है नष्ट,
s2.है केवल थोड़ा ही दुख, थोड़ा ही शेष है कष्ट |

s3.यीशु है प्यारा रक्षक, दिया है उसने प्राण,
s3.उस पर है दृढ़ भरोसा, है वह मेरी चट्टान,
s3.और थोड़ा धीरज रखूं, जब तक है रात यहाँ,
s3.जब तक कि मैं न देखूं स्वर्ग का अनन्त बिहान |
  
  