
v:"प्रियो, हम परमेश्वर की संतान हैं |" 1 यूहन्ना John 3:2

v:Blessed assurance, Jesus is mine

s1.यीशु है मेरा, धन्य निश्चय ! मन में है देता आनन्द, विजय,
s1.उद्धार का वारिस, ईश्वर का दास, आत्मा से जन्मा, खून खरीदा |

c:यह कथा मेरी, यह मेरा गान,
c:उसीका यश मैं करता बयान ||

s2.पूरा भरोसा, आनन्द और सुख, मुझे न कोई चिन्ता, न दुख,
s2.ख्रिस्त से ही हुआ दया का ज्ञान, दूत भी सुनाते प्रेम का बयान |

s3.ख्रिस्त पर है मेरा पूरा विश्वास, अब मैं सुरक्षित हूँ उसके पास,
s3.प्रेम उसका देता मन को आराम, साथ उसके होगा स्वर्ग मेरा धाम |
  
  