
v:"दिखो, दूल्हा आ रहा है, उससे भेंट करने को निकलो |" मत्ती Matthew 25:6

c:बादलों पर यिशु राजा जल्दी आता है,	(2)
c:दूतों के साथ प्रभुओं का प्रभु आता है || (2)

s1.रात अब गुजरी जाती, भऐयो, दिन निकलता है, (2)
s1.तड़का होता, सुबह का सितारा आता है |	(2)	बादलों ...

s2.उठो, जागो कि नरसिंगा फूंका जाता है,
s2.दीयों को तुम अब सम्भालो दूल्हा आता है |

s3.सुस्ती छोड़ो जागो, भऐयों वक्त अब जाता है,
s3.पाक पोशाक को अब सब पहिनो, राजा आता है |

s4.क्या तू यीशु राजा के साथ स्वर्ग को जाएगा ?
s4.क्या तू अपने सब दुःखों से आराम पाएगा ?

s5.अनुग्रह का वक्त जया, दरवाजा बन्द हुआ,
s5.इस से पहिले मन फिरा के यीशु पास जल्द आ |

s6.यीशु के लोहू में अपने आप को तू धो ले,
s6.उस के आत्मा का दान अपने आत्मा में तू ले |

s7.हल्लेलूयाह ! उसके सन्तों के साथ मिलकर गा,
s7.उस की महिमा, उस की स्तुति तू सुनाता जा |

  