
v:"आनेवाला आएगा और देर न करेगा |" इब्रानियों 10:37

c:बादल की सवारी कर के किसी दिन यीशु जरूर आएगा (2)
c:आएगा ... आएगा ... आसमान से अचानक किसी दिन
c:यीशु जरूर आएगा  ||

s1.हर एक जो है सत विश्वासी (2) ... मिलने हवा में चलेगा, (2)
s1.जब यीशु मसीह आएगा | (2)	बादल ...

s2.जिनका मन जंजीर से जकड़ा ... यीशु खुद ही छुड़ाएगा,
s2.बिन यीशु कुछ न बनेगा |

s3.क्या तू जाएगा साथ मसीह के ? ... पाप धुला अब सारे,
s3.और लोहू से उस के नहा ले |

s4.अनन्त जीवन देवेगा तुझ को ... मेल पिता से कराएगा,
s4.और तुझ को भी ले जाएगा |
  
  