
v:"राज्य और प्रभुता और धरती पर के राज्य की महिमा, परमप्रधान ही की प्रजा अर्थात उसके पवित्र लोगों को दी जाए्गी |" दान्नियेल 7:27

c:महिमा के साथ यीशु राजा,
c:दूतों की सेनाएँ लेकर, जल्दी आता,
c:आ-आ-आ-आ आनन्द हम पाएँगे || (2)

s1.भूमि पर हैरत होगी, आकाश पर खुशी होगी, (2)
s1.दूतों के साथ यीशु बादलों पर आता, (2)
s1.उस के लोग सारे यीशु से तब मिलकर,
s1.आ-आ-आ-आ आनन्द हम पाएँगे |

s2.नरसिंगा जब फूंकेगा, सारा दुख  दूर होवेगा,
s2.परमेश्वर के भक्तों के साथ जमा होकर,
s2.यिशु की स्तुति सबके साथ जाकर,
s2.आ-आ-आ-आ आनन्द हम पाएँगे |

s3.भूमि की सारी कौमें, देशों के राजा सारे,
s3.इम्मानुएल राजा सबका न्याय करेगा,
s3.लेकिन यिशु के साथ खड़े तब होकर,
s3.आ-आ-आ-आ आनन्द हम पाएँगे |

s4.राज्य करेंगे हजार साल, भूमि पर यीशु के साथ,
s4.उस के बाद हमेशा यीशु के साथ रहकर,
s4.नित्य जीवन और नित्य आराधना,
s4.आ-आ-आ-आ आनन्द हम पाएँगे |
  
  