
v:"धन्य वह है जो प्रभु के नाम से आता है, आकाश में होशाना |" मत्ती Matthew 21:9

c:बोलो जय, जय, जय, प्रभु यीशु की जय
c:होशाना जय, प्रभु आता है, कैसी खुशी है,
c:हवा में मिलेंगे, हम उसके हैं ||

s1.हम बदल जाएँगे, यह तो भेद बड़ा है,
s1.पिछली तुरही फूंकते ही होगा, हम उठाए जाएँगे,
s1.प्यारे प्रभु से मिलेंगे, हम जो उसके हैं |

s2.उस के समान होंगे, हम जो संतान हैं,
s2.प्रभु के प्रगट होने हम सब, अविनाशी पहनेंगे,
s2.प्यारे प्रभु पाएँगे, हम जो उसके हैं |

s3.प्रभु को देखेंगे, ये है आशा सारी,
s3.आश मिटेगी, तृप्त हम होंगे, प्रभु में भर जाएँगे,
s3.प्यारे प्रभु को चखेंगे, हम जो उसके हैं |

s4.प्रभु के साथ रहेंगे, यह थी योजना उस की,
s4.प्रभु का घर आनन्द से भरेगा, महिमा हम पाएँगे,
s4.प्यारा प्रभु हमारा है, हम तो उसके हैं |
  
  