
v:"यह उस दिन होगा, जब वह अपने पवित्र लोगों में महिमा पाने आएगा |" 2 थिस्सलुनीकियों 1:10

s1.यीशु राजा आएगा, फिरिश्तों के साथ आएगा,
s1.हम सब आसमान पर जाएँगे ... मैं
s1.उसके चेहरे का जब जलवा देखूंगा ... और
s1.उसकी जय गाकर खुशी से भर जाऊँगा |

s2.उस के साथ दुल्हिन होगा, जब आसमान पर
s2.खुशी मनाएँगे, सब लोग, ... तब
s2.उस के जलाल के गीत हम गाऍंगे ... और
s2.उस की मुहब्बत की गहराई चखेंगे |

s3.सफेद जामे पहिनकर, जिन पर मोहर रुह की,
s3.यीशु के सामने जो होंगे, ... उनमें
s3.मैं भी मिलकर तब तारीफ गाऊँगा ... और
s3.ताज सोने का पहिनकर खुशी मनाऊँगा |

s4.दुनिया का प्यार छोड़कर यीशु से मन जोड़कर,
s4.हर वक्त उसी के साथ रहूँगा, ... वहाँ
s4.दूल्हे का घर खुशी से भर जाएगा ... फिर
s4.हर एक यीशु से जल्दी से अब्दी आराम पाएगा |

s5.जब प्रधान दूत अपना फूंकेगा नरसिंगा,
s5.सारे विश्वासी उठाए जाऍंगे, ... वहाँ
s5.हम अपने दूल्हे से मिलने जाएँगे ... और
s5.उसके सनातन राज्य में प्रवेश करेंगे |
  
  