
v:"उन्होंने ... यीशु को छेड़ किसी को न देखा |" मत्ती Matthew 17:8

c:प्रभु यीशु के आने के समय,
c:मन हमारे आनन्द से भर जाऍंगे ||

s1.जगत के छोर तक रहनेवाले सब, यीशु प्रभु को ध्यान से देख कर,
s1.आनन्द से फिर उद्धार पाओ |

s2.जिन्होंने उसकी ओर दृष्टि की, उन्होंने उस की ज्योति पायी,
s2.उनका मुँह कभी लज्जित न हुआ |

s3.हमारे विश्वास का कर्ता वही है, सिद्ध करनेवाले यीशु को देखकर,
s3.नम्रता से इस दौड़ में दौड़ें |

s4.चलें जब आँस उठा कर देखे, यीशु ही दिखा अद्‍भुत रीति से,
s4.मूसा और एलिय्याह छिप गए |

s5.प्रभु यीशु तू ही अनुपम प्रिय, आनन्द करें हमारे प्रभु में,
s5.तेजामय महिमा ही भाग है |

s6.अच्छा चरवाहा यीशु हमारा, हमारे लिए प्राण अपना दिया,
s6.मुक्तिदाता की बुलाहट को सुन लो |

s7.आनन्द से और ललकार ध्वनि से, सुन्दर यीशु को आते देखकर,
s7.आओ हल्लेलूयाह हम गाऍं |
  
  