
v:विलापगीत 3:22, 1 कुरिन्थियों 1:9, 2 शमुएल 24:14

c:मसीह के उस दिन में प्यारे विश्वासी,
c:निर्भय और निर्दोष तुम सब होंगे ||

s1.स्थिर वह रखेगा अन्त तक तुमको,
s1.विश्वास योग्यता कैसी महान है, स्तुति के योग्य है |

s2.परीक्षा के कारण तुम जो उदास हो,
s2.दुःख के समय शान्ति देने वाला, तसल्ली का दाता |

s3.चूके हम कई बार दिनों में,
s3.आसीम करुणा प्रभु की जो थी, कभी न मिटेगी |

s4.आज्ञा न मानी प्रभु को दुःह दिया,
s4.ईश्वर की दया कितनी महान है, कभी दूर न होगी |

s5.तुम्हारे जीवन में प्रतिज्ञा जब उसकी,
s5.जीवित विश्वास और धीरज धरकर, तुम दावा करो |
  
  