
v:"जब तुम इन सब बातों को देखो तो जान लो, कि वह निकट, वरन् द्वार ही पर है |" मत्ती Matthew 24:33

c:जब देखो निशानत भाइयो सब जग जाओ,
c:कुप्पियों में तुम तेल भरो, मशालें लो सम्भाल ||

s1.आधी रात अब हो चुकी और है आवाज "वह आ गया !"
s1.छोड़ दो अब सुस्ती,
s1.कमर अपनी कसकर रहो तुम तैयार |

s2.हर जगह लड़ाई झगड़े, सुनो सब अफवाहें,
s2.आँखें अपनी खोलो,
s2.काल मरी सब देखो, भाइयो, आते हैं भूचाल |

s3.जातियों को तकलीफ अब होती, आती है मुसीबत,
s3.शक्तियाँ भी हिलती,
s3.आफतों के डर से, देखो, हुआ बुरा हाल |

s4.यहूदी भी वापस आते, जातियों से निकलकर,
s4.संकट क्लेश उठा के,
s4.खबर देते हैं कि आया रब्ब का साल |

s5.दरवाजा बन्द हो जाएगा, फिर मौका न पाओगे,
s5.मनों को फिराओ,
s5.यीशु पर निर्धार हो और हो जाओ तैयार |
  
  