
v:"देखो दूल्हा आ रहा है |" मत्ती Matthew 25:6

c:देखो, देखो, उठो जागो, यीशु राजा आता है,
c:अन्धकार-रूप राज्य में वह महिमा सहित आता है ||

s1.खोलो तुम आ मन का द्वार (2), यीशु आना चाहता है,
s1.क्यों तुम उस से दूर रहते हो (2), तुम को आज बुलाता है |

s2.सुन लो आज तुम सुभ समाचार, महान मुक्ति पाने को,
s2.फिर तुम समय नहीं पाओगे, मृत्यु लेने आती है |

s3.छोड़ो अन्धकार का मार्ग, क्रोध, लोभ और व्यभिचार,
s3.मुक्तिदाता यीशु को भाइ, ग्रहण करने को तैयार |

s4.घृणित पाप और अभिलाषा, पाप के दाग जो बेशुमार,
s4.निर्दोष यीशु का लोहू जो, पाप के दाग सब धोता है |

s5.देखो कलवरी के क्रूस पर, मुक्तिदाता प्रभु को,
s5.स्वर्गीय अमर जीवन ले लो, उठो गाओ हल्लेलूयाह |
  
  