
v:"प्रभु यीशु ... धधकती आग में प्रगट होगा | और जो ... हमारे प्रभु यीशु के सुसमचार को नहीं मानते उनसे पलटा लेगा |" 2 थिस्सलुनिकियों 1:7,8

c:सजा पाऍंगे, हाँ जी, मार खाऍंगे, कुल गुनाहगार,
c:मस्सेह जब आऍंगे ||

s1.पिछला नरसिंगा जब फूंकेगा,
s1.जागेगा कुल संसार, ओ हाँ जी, प्यारो ...
s1.जागेगा कुल संसार ... मसीहा जब आऍंगे |

s2.भेड़ों को अपने दहिने करेगा,
s2.बकरियों को बाई कतार, ओ हाँ जी, प्यारो ...

s3.लोगों को अपने जुदा करेगा,
s3.उन को करेगा प्यार, ओ हाँ जी, प्यारो ...

s4.विभव के साथ जब प्रभु यीशु आएगा,
s4.हो बादलों पर सवार, ओ हाँ जी प्यारो ... |
  
  