
v:"हम जो जीते और बचे रहेंगे, उनके साथ बादलों पर उठा लिए जाऍंगे |" मत्ती Matthew 25:6

s1.दुनिया के विश्वासी उठाए जाएँगे,
s1.जब यीशु मसीह फिर जाहिर होगा,
s1.हम भी खुशी से उससे तब मिलेंगे,
s1.क्या तू वहाँ होगा (२) ए भाई मेरे ?

s2.पौलुस पतरस, याकूब, यूहन्ना होंगे
s2.हर कौम और उम्मत से मुकद्दस सारे,
s2.सब जमा वहाँ होंगे गाते हुए,
s2.क्या तू वहाँ होगा, ए भाई मेरे ?

s3.यूरोप, एसिया, हिन्द और आफ्रीक से भी,
s3.अमरिका, आस्ट्रेलिया के सब ही,
s3.सब मिलाकर करेंगे तारीफ मेम्ने की,
s3.क्या तू वहाँ होगा, ए भाई मेरे ?

s4.कुल दुनिया में होती यही तैतारी,
s4.विश्वासी सब छोड़ते हैं दुनियादारी,
s4.और उन में होती है बड़ी बेदारी,
s4.ताकि उस से मिलें, ए भाई मेरे ?
  
  