
v:"जब ये बातें होने लगें तो सीधे होकर अपने सिर ऊपर उठाना |" लूका Luke 21:28

c:देखो, देखो, कोई आ रहा है, कैसी महिमा मसीह आ रहा है,
c:आँखें अपनी उठाकर तो देखो, कैसी शान से मसीह आ रहा है ||

s1.वह भी कैसी सवारी है देखो, आसमान की बेदारी तो देखो,
s1.बाजे बजते, दूत गाते हैं (3), क्योंकि दूल्हा चला आ रहा है |

s2.वहाँ सूरज और चाँद है न कोई, अब तो मुर्दे पड़े हैं न कोई,
s2.हम सब डरते हैं, और कांपते हैं, न्याय करने मसीह का आ रहा है |

s3.यह दुनिया हमारी मिटेगी, एक नयी दुनिया फिर से बनेगी,
s3.सब नया होगा, जग नया होगा, राज्य करने मसीह आ रहा है |

s4.अब नहीं है वह काँतों का मुकुट, वह तो पहिने है महिमा का मुकुट,
s4.कैसी प्यारी दुल्हिन, जो सिंगारी हुई, जिस को लेने मसीह आ रहा है |
  
  