
v:इसी रीति से जब तुम बातों को देखो, जान लो कि वह निकट है, वरन् द्वार ही पर है | मत्ती Matthew 25:6

c:यीशु शीघ्र ही फिर आएगा, सत्य ईश्वर की यह वाणी है,
c:उस की आमद और अन्त के चिह्न, एक-एक करके पूरे हो रहे हैं,
c:यीशु शीघ्र ही फिर आएगा |

s1.पाप, दुःख और संकट बढ़ रहे हैं, युद्ध हलचल जगत में हो रहे हैं,
s1.जाति, जाति के विरोध में उठेंगी, राज्य पर राज्य चढ़ाई करेंगे |

s2.नाशक भूकंप होंगे जगत में, मरी, अकाल पड़ेंगे जगह-जगह में,
s2.आकाश में भयानक लक्षण होवेंगे, और बड़े-बड़े चिह्न प्रगट होंगे |

s3.मेघों पर बिजली सी महिमा के साथ, ले जाने को हमें ख्रीष्ट उतरेंगे,
s3.तब हम खून-खरीदे उस के साथ रह के, राज्य करेंगे महिमा में हजार साल |

s4.पापों की राहों से फिरकर आओ, उद्धार के लिए अब क्रूस पर देखो,
s4.जहाँ यीशु ने सहा दुःख तुम्हारे लिए, तैयार हो जाओ प्रभु के राज्य के लिए |
  
  