
v:"देख, मैं आनेवाला हूँ |" प्रकाशित Revelation 22:12

c:देखो निश्चय आता हूँ मैं, शीघ्र आ रहा हूँ मैं,
c:हर एक के कामों के प्रतोफल लेकर आ रहा हूँ मैं ||

s1.बादलों पर सवार होकर जल्दी आ रहा हूँ मैं,
s1.देखेंगे मुझ को जो हैं तैयार, शुद्धता से तैयार हो तुम |

s2.शीघ्र ही आनेवाला हूँ मैं, थामे रख जो तेरे पास,
s2.कि तेरा मुकुट तुझ से छीन न ले जो है तेरे पास |

s3.सारी चीजों प्रभु यीशु ही, नयी बना रहा है,
s3.उस के प्रगट होने को जो प्रिय जानते वे धन्य हैं |

s4.हे प्रभु यीशु, जल्दी तू आ, बाट जोहते हैं हम तेरी,
s4.दूतों के साथ हम सब मिलकर, हल्लेलूयाह गाऍंगे |
  
  