
v:1 थिस्सलोनिकियों 4:12-18

c:मसीह लेने उन्हीं को आता है, जो जयवन्त विश्वासी हैं,
c:होंगे वारिस सब वस्तु का, सम्पूर्ण उसी के हैं ||

s1.बाट जो उसकी जोहते हैं, तैयार अब सब जो हैं,
s1.आना उसका जो प्रिय जानते लेने उन्हीं को आता है |

s2.यीशु ने चेलों से कहा था, आऊँगा फिर से मैं,
s2.तैयार कर के जगह में तुम को, ले जाऊँगा जहाँ हूँ मैं |

s3.जो मसीह के साथ चलते, जग से अलग जो हैं,
s3.जागते जो रहते और विश्वासयोग्य ऐसों को लेने आता है |

s4.पल भर में रूपान्तर होंगे, बादल में पहुँचेंगे,
s4.मिलेंगे प्यारे यीशु से, जो हमको तैयार करता है |

s5.सिद्ध, पवित्र, निर्दोष बनाकर, सन्मुख हमें लाएगा,
s5.इनाम तब हम सब प्रभु से लेंगे, यीशु की यह इच्छा है |

s6.सदा उसको हम सब भजेंगे, और साथ रेहेंगे,
s6.कैसे अद्‍भुत दिन तब होंगे, हम सब याद करते हैं |
  
  