
v:जिस का काम उस पर बना हुआ स्थिर रहेगा, वह मजदूरी पाएगा | 1 कुरिन्थियों 3:14

c:अब वह दिन निकट है, प्रभु आएगा, (2)
c:विश्वासयोग्य दास जो मजदूरी पाएगा, (2)
c:आनन्द से भर जाएगा | (4)

s1.हर एक काम तब प्रगट होवेगा, काठ या घास या फूस का रद्दा हो,
s1.सोना, चाँदी या बहुमोल पत्थर हो, आग परखेगी (2), तब तू जान जाएगा |

s2.दौड़ने वालों में क्या तू शामिल है ? याद रख एक ही इनाम ले लोग,
s2.लड़नेहार होकर संयमी बन जा, नहीं मरझाएगा, ऐसे मुकुट को पाएगा |

s3.आत्माऍं मरती, क्या तुझे बोझ है ? ———————————— है ?
s3.प्रभु जब आएगा, सन्मुख उस के वह, आनन्द बड़ाई ————— बन जाएगा |

s4.तू जो प्राचीन है, कलीसिया में, झुंड को सम्भाल और प्रेम से अपना ले,
s4.आदर्श तू बनकर, रखवाली भी कर, महिमा का मुकुट, तुझ को दिया जाएगा |

s5.अच्छी कुश्ती क्या तू लड़ चुका है ? दौड़ पूरी की, विश्वास थामा है ?
s5.उस का प्रगट होना प्रिय तुझे है ? धार्मिकता का वह, मुकुट तुझे मिलेगा |

s6.भक्ति से यदि तू जीवन बिताएगा, क्लेश और संकट सहना पड़ेगा,
s6.प्राण देने तक विश्वास योग्य रह तू, जीवन का मुकुट, जान रख तू पाएगा |

s7.उत्तम आशीष से प्रभु मिलेगा, बिनती तेरी अब प्रभु सुनेगा,
s7.सदा जागता रह प्रार्थना करता रह, कुन्दन का मुकुट, तुझ को वह पहनाएगा |
  
  