
v:"पृथ्वी के सब कुलों के लोग . . . मनुष्य के पुत्र को बड़ी सामर्थ और ऐश्वर्य के साथ आकाश बादलों पर आते देखेंगे |" (मत्ती 24:30)

c:स्वर्गीय महिमा में, तेजोमय वस्त्र में,
c:प्रभु आता है संसार में बादल की सवारी में ||

s1.अंत के दिनों के चिह्न सब देखो पूरे हो रहे हैं,
s1.दुःख लड़ाई अकाल और मरी, सब होते संसार में,
s1.पाप शोक अब ज्यादा बढ़ रहा है सारे विश्व में,
s1.निश्चय अब प्रभु आता है, तुरही के शब्द में |

s2.माता के गर्भ से मनुष्य पाप में वह जन्मा है,
s2.दुष्ट, छल, कपट और अभिमान, इन में सब भरा है,
s2.हृदय का रोग और उन में है, चोरी, हत्या, व्यभिचार,
s2.कुदृष्टि, निन्दा, दुष्टता, लोभ, डाह, कुविचार |

s3.घृणित पापों को लेकर तुम स्वर्ग जा नहीम सकते,
s3.दान, पुण्य और धर्म कर्म से शुद्ध हो नहीं सकते,
s3.यीशु ने अपना प्राण दिया, पापी बचाने को,
s3.लोहू बहाया क्रूस पर, घृणित पाप धोने को |

s4.मनुष्य का जीवन क्या ही है, क्षण भर में मिटता है,
s4.धन, सम्पत्ति, कुटुम्ब सब छोड़ नरक को जाना है,
s4.क्यों नरक में तुम जाओगे, यीशु बचाएगा तुम्हें,
s4.पाप मार्ग से तुम फिर जाओ, विश्वास से मुक्ति पाओ |
  
  