
v:"उसके वस्त्र और जाँघ पर वह नाम लिखा है, राजाओं का राजा और प्रभुओं का प्रभु |" प्रकाशित 19:16

c:राजाओं का राजा, प्रभुओं का प्रभु,
c:जग में वह आता सब का वह प्रभु ||

s1.सामर्थी दूतों के साथ प्रभु आता, धधकती हुई आग में स्वर्ग से वह आता,
s1.उस दिन यह होगा पवित्र लोगों में, महिमा और आश्चर्य बनेगा प्रभु |

s2.प्रभु यीशु आप ही स्वर्ग से उतरेगा, ललकार करेगा, पुकारेगा तब ही,
s2.मरे हो या जीवित, प्रभु के जो होंगे, पल भर में पास बुलाएगा प्रभु |

s3.धन्य वे हैं जो बाट जोहते हैं, प्रभु से मिलेंगे साथ जाएँगे,
s3.हरेक जो है सत विश्वासी, स्वागत करेगा प्यार से प्रभु |

s4.अनन्त राज्य देगा वह तुझ्को, आदर महिमा देगा वह तुझ्को,
s4.मेल पिता से कराएगा तेरा, जीवन मुकुट देगा तब प्रभु |
  
  