
v:"आधी रात को धूम मची कि देखो दूल्हा आ रहा है |" मत्ती Matthew 25:6

c:हो तैयार, सन्तों सब, है पुकार,
c:प्रभु यीशु जल्द आता है,
c:वन्दना, होशाना, राजाओं का राजा आता है,
c:सुन लो ललकार आज, तुरही का शब्द भी,
c:दूत प्रधान का शब्द होता है ||

s1.रात अब बहुत ही बीत गयी है, देखो, देखो अब दिन निकलता है,
s1.छोड़ो कामों को अन्धकार के जो, ज्योति के हथियार बांधना |

s2.चिह्न सब अब तो पूरे हुए हैं, नूह के जमाने को याद रखना है,
s2.लूत की जो स्त्री थी, भूलना नहीं है, जागने का अब समय आया है |

s3.दिन सब हमारे गिने हुए हैं, जागनेवालों को क्या डर है ?
s3.आदर के साथ वे ऊपर उठेंगे, जो प्रभु के साथ चलते हैं |

s4.हवा में मिलेंगे, प्रभु के जो हैं, मसीह में मरे हैं, सब जीयेंगे,
s4.इकट्ठा होंगे बादल में वे सब, जहाँ पर हमारा प्रभु हाजिर है |

s5.मजदूरी देगा वह काम के अनुसार, जयवन्त विश्वासयोग्य जो, वही पाऍंगे,
s5.प्यार के साथ उन से प्रभु कहेगा, मेरा जो कुछ सब रुम्हारा है |
  
  