
v:"तेरा राजा तेरे पास आएगा |" जकर्याह 9:9

c:देख तेरा राजा आता है,
c:सिय्योन की बेटी खुशी मना,
c:यरूशलेम की बेटी मगन हो गा ||

s1.क्योंकि वह ही धर्मी है, (2)
s1.कामों में निर्दोष भी है (2)
s1.पाप रहित तेरा प्रभु आता है |	(2)

s2.मुक्ति लेके आता है,
s2.वह सनातन राजा है,
s2.प्रेम सहित यरूशलेम आता है |

s3.नम्र वही दीन भी,
s3.वह दयालु प्रेमी भी,
s3.मनुष्यों में महाराजा आता है |

s4.राजकुमार वह शान्ति का,
s4.दया से भरा हुआ,
s4.महिमा सहित यीशु राजा आता है |

s5.बादल पर हुआ सवार,
s5.हम सभों का तारणहार,
s5.स्तुति के सिंहासन पर आता है |

s6.दाऊद का वह पुत्र है,
s6.पापियों का तारक है,
s6.जय गीत सहित यीशु आता है |

s7.भाई-बहिनों, आओ सब,
s7.होशाना तुम गाओ सब,
s7.हल्लेलूयाह यीशु राजा आता है |
  
  