
v:"हे सिय्योन बहुत ही मगन हो . . . |" जकर्याह 9:9

c:सिय्योन से राजा आ रहा, मन को सुधार लो,
c:तुम अपने राजा के लिए, तन भी संवार लो ||

s1.दुनिया के लोग पूछेंगे, तुम्हारा राजा कौन है ?
s1.सामर्थ को उसकी जो सुने, दर्शन न चाहे कौन है ?
s1.मसीह हमारा राजा है, विजय पुकार लो |

s2.सवारी उसकी है नहीं, गधे पर सवार है,
s2.वह जिस के घर उतरेगा, उसके लिए उद्धार है,
s2.उस को परखने के लिए, दिल में उतार लो |

s3.मसीह को राजा माने जो, वह साथ उसके जाएगा,
s3.इंकार उस का जो करे, बरबाद वह हो जाएगा,
s3.बहुत बड़ा सवाल है, फिर से विचार लो |

s4.वह राजाओं का राजा है, और प्रभुओं का प्रभु भी,
s4.महानता उसकी है अपार, वह सब का न्यायी ईश्वर भी,
s4.सदा का राज्य उसका है, आनन्द पुकार लो |
  
  