
v:"प्रभु ललकार के साथ उतरेगा |" 1 थिस्सलुनीकियों 4:16

c:यीशु शीघ्र आएगा, स्वर्ग से वो उतरेगा,
c:दूल्हा अपनी दुल्हिन लेने वह पधारेगा || (2)

s1.प्रभु उतरेगा ललकार के साथ, (2)
s1.शब्द दूप का होगा फूंकी जाएगी तुरही, (2)
s1.ख्रीष्ट में मरे हुए पहिले जी उठेंगे, (2)
s1.तुम भी क्या, उसके साथ, सम्मुख उस के जाओगे ? (2)

s2.उन के कामों के अनुसार प्रभु ने,
s2.जो तैयार किया प्रतिफल पाओगे,
s2.शीघ्र आएगा वो, मिलने तैयार रहो,
s2.चुकोगे, तुम यदि, शर्मिन्दातुम होगे |

s3.न घबराना कभी तुम मन में,
s3.मसीह प्रबु पर विश्वास तुम अब करो,
s3.तुम सिद्ध बनो, और तैयार मन से,
s3.प्रार्थना, तुम करो, और जागते रहो |

s4.बहुतों के पाप प्रभुजी उठाने,
s4.मसीह अपनी इच्छा से बलि हुआ था,
s4.जो बाट जोहते हैं, केवल उन के लिए,
s4.पाप रहित, यीशु जी, फिर से प्रगट होगा |

s5.सूरज डूबते या उगते समय वो,
s5.आधी रात हो या तड़के सुबह शाम हो,
s5.चाहे सोते रहो प्रभु आ जाएगा,
s5.प्रभु में सर्वदा, जागृत अब तुम रहो |
  
  