
v:"दिख मैं शीघ्र आने वाला हूँ |" प्रकाशित Revelation 22:12

c:अब तुम सब तैयार रहो, ख्रीष्ट यीशु आएगा,
c:चिह्न सब अब तो दिखते हैं, इसलिए तुम अब बाट देखो ||

s1.अविनाशी यीशु आएगा, पूरा करेगा अपना उद्धार,
s1.उठाए जाऍंगे क्षण भर में, ही हो पाए हैं उसका उद्धार |

s2.महिमा पाने वो सन्तों में स्वर्गीय यीशु आएगा,
s2.सन्तों को चकित करने के लिए, प्रभु यीशु शीघ्र आएगा |

s3.प्रगट करेगा जो गुप्त में हैं, दूल्हा यीशु तो आएगा,
s3.हृदय के विचारों को प्रभु, प्रगट करने शीघ्र आएगा |

s4.राज्य करने हजार साल यहाँ, प्रभु यीशु शीघ्र आएगा,
s4.संसार का राज्य जो भी हो, प्रभु का सब हो जाएगा |

s5.सब का न्याय करने के लिए राजा यीशु शीघ्र आएगा,
s5.सर्वदा हमें वो साथ रखने, बलवन्त यीशु आएगा |
  
  