
v:"तब हम जो जीवित और बचे रहेंगे उन के साथ बादलों पर उठा लिए जाऍंगे |" 1 थिस्सलुनीकियों 4:17

s1.तुरही का शब्द जो आकाश में होता, सामने यीशु को हम देखेंगे,
s1.धीरज से हम सब बाट जो जोहते थे, सोने वाले यहाँ रह जाऍंगे |

c:प्रीतम हमारे, प्रीतम हमारे, आओ तुम यीशु हम गाऍं,
c:हल्लेलूयाह, कैसा आनन्द है, उड़ जाऍं हम सब गाते गाते ||

s2.भक्तों के लिए आता चोर की नाई, पवित्र जन ही बदल जाऍंगे,
s2.दूत सब आकाश में इकट्ठा होकर, गीत के वे तूरही फूकेंगे साथ |

s3.सुबह के तारे प्रकाश के समान, सुन्दरता पूर्ण मधुरता,
s3.स्वर्ग में अत्यन्त ही बड़ा हुआ वह, मेरे लिए वह दुःख उठाया |

s4.पलक मारते ही पवित्र जन सब, उस के साथ रहने वे जाऍंगे,
s4.प्रभु के झुण्ड बादल में पहुँचेंगे, यीशु से वहाँ तब वे मिलेंगे |

s5.स्वर्ग में पवित्र जन मुकुट पाऍंगे, स्वर्गदूत देखेंगे खड़े रहेंगे,
s5.दुल्हिन कलीसिया श्वेत वस्त्र पहिनकर, आदर पाएगी प्रभु से वह |

s6.हल्लेलूयाह, आनन्द अब करें, हल्लेलूयाह, अब पुकारें,
s6.हल्लेलूयाह, धन्य हो गए, हल्लेलूयाह, आमीन-आमीन |
  
  