
v:"अब बहुत थोड़ा समय रह गया है जब कि आनेवाला आएगा और देर न करेगा |" इब्रानियों 10:37

c:समय अब थोड़ा बाकी रहा, आनेवाला यीशु शीघ्र आएगा,
c:जरा भी देर न करेगा |

s1.प्रभु के आने तक धीरज धरें, अचानक निश्चय वह आएगा,
s1.उस के आने को जो प्रिय जानते हैं, उन को प्रभु साथ ले जाएगा |

s2.उसका आना अब नजदीक जानकर, संगति में हम बने रहें,
s2.उस के वचन का पालन करें हम, उस की हम करते हैं प्रतीक्षा |

s3.आत्मिक पतन अब हम देखते हैं, प्रेम सब का ठण्डा हो रहा है,
s3.आँखें खोलें और जाग उठें सब, यदि छुट जाऍंगे, क्या हाल होगा ?

s4.विश्वासी सब अपनी धुन में आज है, कोई जागते और कोई सोते हैं,
s4.उठाए जाऍंगे जगनेवाले, तब रहनेवालों का क्या हाल होगा ?

s5.नूह का जमाना हम स्मरण करें, पश्चाताप के द्वारा सब ठीक-ठाक करें,
s5.छुटकारे का दिन अब तो नजदीक है, उस के बाद अनन्त विश्राम होगा |
  
  