
v:"उस में बने रहो, कि जब वह प्रगट हो, तो हमें हियाव हो, और हम उसके आने पर उसके सामने लज्जित न हों |” 1 यूहन्ना John 2:28

s1.यीशु आएगा, नरसिंगा ... जल्दी फूंका जाएगा,
s1.तब जलाल के साथ और कुदरत ... यीशु जाहिर होएगा |

c:काश कि सभोम की मशाले, तेल से हो मामूर,
c:कि जब यीशु आएगा, हम, जा सकें उसके हुजूर ||

s2.क्या तू है तैयार मैं पूछता ... यीशु के लिए तैयार ?
s2.क्या तू उस के लिए जीता ? ... क्या तू उस को करता प्यार ?

s3.दुनिया में हम न फँस जाऍं ... न गुनाह में गिर पड़े,
s3.कि हमें अब्दी तारीकी ... बदले में नहीं मिले |

s4.तू जो नाम "मसीही रखता" ... पर उसमें न है शरीक,
s4.याद रख यीशु सब कुछ जानता ... और अदालत है नजदीक |

s5.वह मुबारक है जो जागता ... दुआ करता है हर आन,
s5.एक जलाली ताज उसी को ... मिलेगा ऊपर वहाँ |

s6.यीशु कर मेरी हिदायत ... कि जब सफर हो तमाम,
s6.तब जलाल की बन्दरगाह में ... मुझ को मिल जाए आराम |
  
  