
v:"प्रभु के लिए योग्य प्रजा तैयार करे |" लूका Luke 1:17

s1.क्या तैयार हो जब कि दूल्हा, आएगा, आएगा ? (2)
s1.अब देख वह आता ! अब देख वह आता !
s1.अब जल्द हो हाजिर दूल्हा आता है | (2)

c:अब देख दूल्हा आता है, (2)
c:अब देख वह आता ! (2)
c:अब जल्द हो हाजिर दूल्हा आता है || (2)

s2.क्या मशालें जलती होंगी, जब वह आए, जब वह आए ?
s2.वह जल्दी आता ! वह जल्दी आता !
s2.अब जल्द हो हाजिर दूल्हा आता है |

s3.दर्शन हम करेंगे, जब वह आए, जब वह आए,
s3.वह देखो आता ! वह देखो आता !
s3.अब जल्द हो हाजिर दूल्हा आता है |
  
  