
v:"आओ हर एक रोकनेवाली वस्तु और उलझाने वाले पाप को दूर कर के वह दौड़ जिसमें हमें दौड़ना है धीरज से दौड़ें |" इब्रानियों 12:1

s1.यह है मेरी उम्मीद खुदावन्त आएगा,
s1.वह हम सभों को अपना साथ जरूर ले जाएगा,
s1.वह आएगा, जल्द आए्गा,
s1.देख दुनिया में निशान वह जाहिर होते हैं,
s1.और उसकी दूसरी आमद की वह खबर देते हैं,
s1.वह आएगा वह आएगा |

c:अब हो बेदार ऐ मेरी जान,
c:खुदावन्त आता सो हो तैयार,
c:अपनी मशाल तू ले सम्भाल,
c:खुदावन्त आता कर इस्तकबाल ||

s2.मुसीबतें और काल और मरी और तूफान,
s2.इन सब ने लोगों को किया है बिलकुल परेशान,
s2.वह आएगा, जल्द आएगा,
s2.बरगसतगी फरेब और बढ़ता है गुनाह,
s2.और उसके अपने लोगों में ढ़ूँढ़ा, है ईमान कहाँ,
s2.वह आएगा, जल्द आएगा |

s3.पर खुशी की एक बात कि आखिरी बरसात,
s3.हर जगह खूब बरसती है और बख्शती है नजात,
s3.वह आएगा, जल्द आएगा,
s3.देख दुल्हिन करती है दूल्हे का इंतजार,
s3.महिन कतानी कपड़ा पहनकर होती है तैयार,
s3.वह आएगा, जल्द आएगा |

s4.गुनाहों को तू छोड़, दुनिया में मुँह अब मोड़,
s4.और अब उलझानेवाली चीजों से तू नाता तोड़,
s4.वह आएगा, जल्द आएगा,
s4.यीशु के लोहू में अब धो अपने कसूर,
s4.तब तू खुदा की नजर में हो जएगा मंजूर,
s4.वह आएगा, जल्द आएगा |
  
  