
v:"मैं तुम्हारे लिए जगह तैयार करने जता हूँ, यदि मैं जाकर तुम्हारे लिए जगह तैयार करूँ तो फिर आऊँगा |" यूहन्ना John 14:2,3

s1.एक जलाली मुल्क तैयार है दूर वहाँ आसमान की ओर,
s1.जहाँ मुकद्दस लोग सब हैं खुदा के पास,
s1.जो समय का परदा बीच में है वह जल्द होवेगा दूर,
s1.औरझम देखेंगे दीनदारों की मीरास |

c:देख बादशाहत जल्दी आनेवाली है (2)
c:इसलिए ऐ प्यारे दोस्त अब तैयार हो रोज-ब-रोज,
c:तेरा बादशाह जल्दी आनेवाला है ||

s2.देख मसीही लोग थक जाते, उनका बादशाह है कहाँ ?
s2.अब बेहिम्मती में उनकी मदद कर,
s2.नबूबतें पूरी होती देख यहूदी लोग अब सब,
s2.अपने देश को जाते उनके अनुसार |

s3.जल्दी बादशाह जाहिर होगा और लड़ाई होई बन्द,
s3.लिखा है वह बादलों पर आएगा,
s3.हल्लेलूयाह उसकी जय हो, वह सदा है फतहमन्द,
s3.और दुश्मन को वह तलवार से मारेगा |
  
  