
v:"इसी रीति से जब तुम इन बातों को देखो तो जान लो कि वह निकट है वरन द्वार ही पर है |" मत्ती Matthew 24:33

c:आमद देखो, आई मस्सेह की, आमद देखो आई,
c:बन जाओ असली ईसाई, मसीह की आमद देखो आई ||

s1.यीशु मस्सेह के आओ द्वारे ... पापों को धुलवाओ सारे,
s1.होवे खूब सफाई ... मसीह की आमद |

s2.सब ने मिलकर माथे पकाए ... बादशाहों ने जंग रचाए,
s2.करते खूब लड़ाई ... मसीह की आमद |

s3.काल, भूचाल हैं बढ़ते जाते ... सोते लोगों को हैं जागते,
s3.होश करो तुम भाई ... मसीह की आमद |

s4.भाई, भाई पे जुल्म हैं करते ... खौफ खुदा का है न करते,
s4.करते खूद बुराई ... मसीह की आमद |

s5.पापों न बहुत सताया ... गल्बा है शैतान ने पाया,
s5.बन जा फिर से शौदाई ... मसीह की आमद |

s6.दानिय्येल नबी न फरमाया ... देख जमाना आखिर आया,
s6.दानिश बढ़ती जाती ... मसीह की आमद |

s7.यीशु मस्सेह के आओ द्वारे ... आमद में शरीक हो सारे,
s7.बन के असली ईसाई ... मसीह की आमद |

s8.आमद की अब करो तैयारी ... क्यों गुनाह ने पत है मारी,
s8.होश करो मेरे भाई ... मसीह की आमद |

s9.जय जयकार के मारो नारे ... यीशु मस्सेह है हमारा कफारा,
s9.देओ उसकी गवाही ... मसीह की आमद |

s10.जो ईमान मसीह पे लाते ... पापों से वे हैं धुल जाते,
s10.धोखा फिर न खाते ... मसीह की आमद |
  
  