
v:"मसीह जो हमारा जीवन है |" कुलुस्सियों 3:4

c:हमारा जीवन और तारणहार यीशु || (2)

s1.प्रभु की आशीषें पाने के लिए, (2)
s1.आ जाओ नवजवानों यीशु के चरणों में, (2)
s1.ईश्वर के पुत्र, पवित्र यीशु का जीवन पा के बढते चलो | (2)

s2.यीशु के जो हैं ग्रहण करते,
s2.उनके नाम जीवन की पुस्तक में लिखे जाते हैं,
s2.विश्वासयोग्य पवित्र यीशु का जीवन पा के बढते चलो |

s3.परमेश्वर का प्रतिरूप होकर,
s3.यीशु प्रभु अवतारा मनुष्य रूप लेकर के,
s3.मृत्य पर जयवन्त पवित्र यीशु का जीवन पा के बढते चलो |

s4.यीशु के लोहू से शुद्ध होकर,
s4.श्वेत वस्त्र लेने को नवजवानों आ जाओ,
s4.महान कृपालु, पवित्र यीशु का जीवन पा के बढते चलो |

s5.प्रभु यीशु के नवजवानो,
s5.प्राणों को उसके लिए देने को तैयार रहो,
s5.सच्चे प्रभु और पवित्र यीशु का जीवन पा के बढते चलो |

s6.राजाओं का राजा, प्रभुओं का प्रभु,
s6.यही नाम उसकी जाँघ और वस्त्र पर लिखा हुआ है,
s6.सर्वशक्तिमान पवित्र यीशु का जीवन पा के बढते चलो |

s7.प्रभु का बुलावा जिन्होंने पाया,
s7.नवजवानों, विजय को विश्वास से पाते जाओ,
s7.शत्रु को यीशु के नाम से हराकर हल्लेलूयाह गीत गाते जाओ |
  
  