
v:"हे जवान ... परमेश्वर तेरा न्याय करेगा |" सभोपदेशक 11:9

c:ऐ जवानों ! अपनी जवानी में आनन्द करो,
c:क्योंकि तुम्हारे कामों के अनुसार न्याय होगा ||

s1.बुराई के लिए दौड़ने से रोककर पैरों को,
s1.ख्रीष्ट यीशु जो चट्टान है पैर रखकर,
s1.तैयार मन से तुम जूते को अब पहनकर,
s1.उद्धार का समाचार अब प्रचार तुम करो |

s2.अपवित्रता से तुम्हारे हाथों को अब तुम,
s2.प्रभु यीशु के लोहू से अब तुम धोकर,
s2.पवित्र हाथोम को प्रभु की ओर उठाकर,
s2.पवित्र स्थान में आकर अब प्रार्थना तुम करो |

s3.नरक कुंड की आग से यह जलती हुई जीभ,
s3.इस जीभ को सम्मालकर, काबू में लाकर,
s3.स्तुति बड़ाई करो तुम प्रभु यीशु की,
s3.बड़े प्रेम से अपनी जॉभों से सदा |

s4.ठोकर देनेवाली अपनी आँखों को,
s4.शरणगढ् जो मसीह है ध्यान देकर,
s4.महिमा की आत्मा से जो मुक्तिदाता है,
s4.महिमा को दिखाने में उपयोग तुम करो |

s5.खरा उपदेश सह न सकनेवाले जो तुम
s5.कथा कहानियों पर तुम अब मन न लगाना,
s5.मीठी, धीमी प्रभु यीशु की ऐसी आवाज को,
s5.जो सच्चाई है, सुनने को तुम कान अपना दो |
  
  