
v:"हे जवान ... |" सभोपदेशक 11:9

c:अपने परमेश्वर के स्समने,
c:आने के लिए तैयार जो ||

s1.अपनी जवानी के दिनों में ... हृदय की लालसा पुरी कर,
s1.परन्तु इन बातोम के लिए ... परमेश्वर तेरा न्याय करेगा |

s2.इस से पहिले कि विपत्ति आए ... वे वर्ष आए जब तू कहे,
s2.मेरा मन इस में नहीं लगता ... अपने सृजनहार को स्मरण कर |

s3.ऐसा न हो कोई तेरी जवानी ... तुच्छ जाने और निन्दा करे,
s3.प्रभु के पद-चिह्नों पर चल के ... आदर्श जीवन अपना बना |

s4.आज्ञाकारी दिनताई से ... आदर करो एक दूसरे का,
s4.दूसरों का कार्य अपना समझकर ... प्रेम अपना दिखलाते जाओ |

s5.प्रेम, आनन्द, प्रेम, धीरज, करूणा ... भलाई, विश्वास और नम्रता,
s5.आत्मा के इन सारे फलों को ... अपने जीवन में दिखाते जाओ |

s6.सेवा प्रभु की सहनशीलता से ... यदि करते जाओगे,
s6.अपने भले कामों के प्रतिफल ... निश्चय जानो, तुम पाओगे |

s7.देखो प्रभु जल्दी आता है ... चिह्न सब पुरे होते हैं,
s7.ह्र्दय में आशा रख के उसकी ... गाते जाओ तुम हल्लेलूयाह |
  
  