
v:"उसके मृत्युंजय की सामर्थ को जानूँ |" फिलिप्पियों 3:10

c:तुझ को पहचाने दयालु यीशुजी,
c:अनुग्रह अब हम पर कर,
c:तेरी जी उठने की शक्ति को,
c:सारे लोग समझ जाऍं ||

s1.जवानों में भय तेरा छाए, और ये सभी काँप उठे,
s1.हे प्रभु उन में तेरा उद्धार हो, और पापों की माफी दे |

s2.तेरी आवाज सुना दे इन को, मार्ग में तू उनको चला दे,
s2.इन जवानों को प्यारे प्रभुजी, अपना गवाह बना दे |

s3.अपवित्र लोगों के मध्य में तेरा वचन देने के लिए,
s3.इन जवानों के उपर तू, आत्मा पवित्र उंडेल दे |

s4.तेरी मंडली में ये सब रहकर, दर्शन तेरा यह सब पाकर,
s4.इन जवानों को हे प्रभुजी आनन्द से तू भर दे |

s5.तेरी मृत्यु और पुनरुत्थान में, भागीदार ये सब हो जाऍं,
s5.जब दुःख-संकट आए प्रभुजी, स्तुति करना सीखे |

s6.तेरे आगमन के लिए निर्दोष, इन के तू ठहरा,
s6.धार्मिकता के फल से प्रभुजी, अब इन को भर दे |

s7.ऊँची बुलाहट को ये जाने, योग्य बनें इनाम के लिए,
s7.दौड़ते रहे निशाने की ओर, हल्लेलूयाह गीतों से |
  
  