
v:"झट अच्छे से अच्छा वस्त्र निकालकर उसे पहिनाओ |" लूका 15:22

c:सेवा प्रभु की तुम करे ए जवानों आओ,
c:सुवार्ता फैलाने को अब शक्ति अपनी दो,
c:जवानों के लिए सेवा करना भला है ||

s1.प्रभु यीशु मसीह मरा क्रूर क्रूस पर,
s1.महान छुटाकारा उस ने पापी को दिया,
s1.दिया मनुष्यों को उसने मुक्ति और जीवन,
s1.क्या लोगों को तुम ये बातें न बताओगे ?

s2.पाप वस्त्र को यीशु ने उतार दिया,
s2.श्रापित बना तेरे लिए सुन तू ए ! जवान,
s2.ढांपा तुझ हो उस ने बड़े उद्धार के वस्त्र से,
s2.क्या यह समाचार जरूर सब को न दोगे ?

s3.पाँवों में सुसमाचार की जूतियाँ दे दी,
s3.हृदय में शान्ति और आनन्द दिया है,
s3.परीक्षा और दुःख होंगे तुम को भी,
s3.क्या प्रभु की सुवार्ता को न बताओगे |

s4.खोया जब जग में तू दया उस ने की,
s4.भोज बड़ा देकर उस ने अंगूठी भी दी,
s4.दोषों को ढांप दिया प्रभु है महान,
s4.क्या तुम अपने दोषियों को माफ न करोगे ?

s5.पाने के लिए भाई तुम स्वर्गीय इनाम को,
s5.सन्तों की सम्पत्ति देखो अति उत्तम है,
s5.स्वर्गीय दौड़ के लिए अन्त तक तुम दौड़ोगे ?
s5.जीवन मुकुट देगा प्रभु तुम क्या न लोगे ?
  
  