
v:"अपनी जवानी के दिनों में अपने सृजनहार को स्मरण रख |" सभोपदेशक 12:1

c:अपने जवानी ए जवान तू,
c:व्यर्थ न कर, अब व्यर्थ न कर ||

s1.ईश्वर का भय मानना बुद्धि का आरम्भ है,
s1.और उस को जानना ही बड़ी समझ है,
s1.फल पाएगा तू ज्ञानी बनकर |

s2.तुच्छ न जाने कोई तेरी जवानी को,
s2.चाल चलन पवित्रता और बड़े प्रेम से,
s2.जीवन दिखा सब को आदर्श बनकर |

s3.क्रूस तेरी सामर्थ हो और निशान भी हो,
s3.प्रभु का वचन तेरे हृदय में बसा हो,
s3.बलवन्त हो जा दुष्ट पर जय पाकर |

s4.जवानी के दिनों में तू सदा यह याद रख,
s4.प्रभु तुझे देखता और सुनता तेरी वह,
s4.इसलिए सदा सृजनहार को स्मरण कर |

s5.प्रभु तुझे चाहता है, सेवा उसकी तू कर,
s5.आत्मा बचा जितने जाते हैं नरक की ओर,
s5.प्रभु खुश होगा तेरी सेवा देखकर |
  
  