
c:छोटी-छोटी जीवन-गाड़ी
c:हाथ से नहीं बनती है, (2)
c:दूर-दूर को जाती है, (2)
c:कैसी अद्भुत गाड़ी है,	 (2)
c:छोटी-छोटी जीवन-गाड़ी
c:हाथ से नहीं बनती है,

s1.दो ही स्टेशन होते हैं,
s1.स्वर्ग और नरक बोलते हैं,(2)
s1.मार्ग जो स्वर्ग को जाता है, (2)
s1.बाइबल में वह मिलता है | (2)
s1.छोटी-छोटी . . .

s2.इंजिन, घोड़े नहीं होते,
s2.पर दो पाँव से चलती है,
s2.मैंत का घण्टा बजता जब,
s2.तब ही गाड़ी रूकती है |
s2.छोटी-छोटी . . .

s3.ताज और झण्डा वीणा भी,
s3.स्वर्ग में हम को मिलेगा,
s3.होशन्ना जय यीशु की,
s3.स्तुति करते रहेंगे |
s3.छोटी-छोटी . . .
  
  