
v:"तू अपनी आँखों से राजा को उसकी सुन्दरता में निहारेगा |" यशायाह Isaiah 33:17

c:देखूंगा यीशु राजा को ...
c:मैं हर वक्त देखूंगा ||

s1.कोड़े लानत सहनेवाले, यीशु राजा को

s2.अपना खून बहानेवाले यीशु राजा को ...

s3.जान सलीब पर देनेवाले यीशु राजा को ...

s4.मौत पर फतह पानेवाले, यीशु राजा को ...

s5.शैतान का सिर कुचलनेवाले, यीशु राजा को ...

s6.बादलों पर आनेवाले, यीशु राजा को ...

s7.पाप के दाहिने बैठनेवाले, यीशु राजा को ...

s8.दूतों के साथ आनेवाले, यीशु राजा को ...

s9.र्रजाओं के राजा को, यीशु राजा को ...
  
  