
v:"क्योंकि मैं यहोवा बदलता नहीं |" मलाकी Malachi 3:6

c:युग युग से तू एकसा, हे अद्भुत परमेश्वर,
c:न कोई अदल बदल और न कोई छाया है,
c:न कोई परिवर्तन प्रभु यीशु तुझ में है |

s1.कल और आज युगानुयुग, प्रभु तू तो एकसा है,
s1.हरेक युग में तू ही, पिता, पुत्र और आत्मा है,
s1.सर्वव्यापी, सर्वदर्शी, सर्वज्ञानी ईश्वर है |

s2.मैं यहोवा न बदलता, प्रभु तू ने यह कहा है,
s2.जगत के उत्पत्ति से पहले योजना जो तेरी है,
s2.और संकल्प तेरा जो था, आज तक यह स्थिर है |

s3.सनातन से सनातन तक, तेरा प्रेम जो एकसा है,
s3.करूणा, ममता और सहशीलता, जो सब कुछ वैसा ही है,
s3.तेरी मुक्ति जो महान है लोग आज भी पा रहे हैं |

s4.वाचा मेरी जो अटूट है, प्रतिज्ञा सदा स्थिर है,
s4.उसी वाचा को स्मरण करके प्रभु देहधारी हुआ है,
s4.पापी के लिए प्रायश्चित किया और प्राण तू दिया है |

s5.यदि तू यीशु बदलता, हम नाश सब हो जाते,
s5.लेकिन तू कभी न बदला, यह हम सब जानते हैं,
s5.इसलिए आभारी होकर हम सब गुण तेरा गाते हैं |

s6.हे न बदलनेवाले, सुन ले यह बिनती है,
s6.पृथ्वी के रहनेवालों पर जब परख का समय आए,
s6.बचा रखना, प्रभु हमारे, यह हम सब चाहते हैं |
  
  