

v:"मैं यहोवा बदलता नहीं |" मलाकी Malachi 3:6

c:प्रभु यहोवा बदलता नहीं, वह परमेश्वर है,
c:यदि वह बदले नाश सब होंगे, दया करने में वह धनी है ||

s1.कौन खड़ा रह सकेगा, जब प्रभु यीशु आयेगा ?
s1.परखेगा आप ही सब को आग से, जैसे सोना परखते हैं,
s1.ले जायेगा संग उनको ही जिनको निर्मल किया है |

s2.अब कुल्हाड़ा पेड़ों के जड़ पर रख दिया गया है,
s2.जो जो पेड़ अच्छा फल नहीं लाता कट कर आग में जाता है,
s2.मन फिराव का योग्य फल हमको निश्चय ही लाना है |

s3.उस का सूप उसके हाथ में है खलिहान साफ करेगा,
s3.गेहूँ से भू्सा अलग वह करके भूसा जला देगा,
s3.गेहूँ खन्ते में रखे जाऍंगे क्योंकि वे प्रभु के हैं |

s4.दिन आया है मंदिर-वेदी प्रभु इनको नापेगा,
s4.यरूशलेम और भजन करते जो सब नापे जायेंगे,
s4.आज ही अपने आपको नाप ले प्रभु के कोप से बहना है |

s5.पवित्र नगर काटक उस के और जो शहरपनाह है,
s5.सोने का गज वह हाथ में लेकर इन को भी नाप रहा है,
s5.यदि हम उस के नाप में रहे, तब मीरास पाना है |
  
  