

v:"अपने परमेश्वर के सामने आने के लिए तैयार हो जा |" आमोस Amos 4:12

c:ईश्वर से भेट करने (2), तैयार हो जा (2),
c:वह आ रहा है, आ रहा है, शीघ्र ही आ रहा है ||

s1.रात्रि के वस्त्र को अब तू निकाल दे,
s1.गंदा मलिन और दाग सब लगे हैं,
s1.लोहू से धो डाल कही मैल न रह जाये,
s1.सुन्दर श्वेत मलमल तुझ को पहनना है |		वह आ रहा है ...

s2.दूल्हे से भेंट करने क्या तू तैयार है ?
s2.कुप्पियों में क्या तू तेल भी भरा है ?
s2.मशालें जलती क्या मार्ग को दिखाने ?
s2.चुने हुओं के साथ अंदर जाना है |			वह आ रहा है ...

s3.समय अब थोड़ा जो बाकी रहा है,
s3.युग अनुग्रह का यह आखरी घड़ी है,
s3.कर ले सब ठीकठाक प्रभु के सन्मुख में,
s3.निर्दोष तू बन जा प्रभु चाहता है |			वह आ रहा है ...

s4.प्रभु के आने में देर यदि हो जाए,
s4.निश्चिन्त न होना, न पाप में तू फँसना,
s4.जागते रहना सदा प्रार्थना करना है,
s4.अन्त तक विश्वासयोग्य तुझे रहना है |		वह आ रहा है ...

s5.करेगा न्याय प्रभु बहुत ही सच्चाई से,
s5.परखेगा तुझको वह अपनी आँखों से,
s5.पवित्र बेदाग तू है, प्रमाण करना है,
s5.आशीष, आदर मुकुट तब लेना है |			वह आ रहा है ...

  