

v:"हर एक बात का एक अवसर ... एक समय है |" सभोपदेशक 3:1

c:हे मनुष्य के सन्तान, तू इतना जान,
c:कि दिन तेरे कभी भी नहीं एक सामान ||

s1.क्या तू जानता है, कि आया है कहाँ से ?
s1.और लौटकर जायेगा, कहाँ तू यहाँ से ?
s1.क्या है ठिकाना, तेरा इस जीवन का,
s1.क्षणभर के लिए यह भाप के समान |

s2.आज जो धूप तेरे जीवन में खिली है,
s2.यह जान रख अंधेरा कल हो सकता है,
s2.कभी धूप और कभी छाँव, यह जीवन में सिद्ध है,
s2.सोच ले, समझ ले, अब छड़ सब मान |

s3.हर बात का एक समय जो होता है,
s3.हर काम का एक उद्देश्य भी रखा है,
s3.आकाश और पृथ्वी और उसके नीचे जो,
s3.ईश्वर ही सृष्टिकर्ता, तू यह जान |

s4.जन्म का समय है और मरने का समय भी,
s4.उसके बाद न्याय का होना ही निश्चय है,
s4.यदि तू चाहता है कि दण्ड से बच जाये,
s4.अभी यही समय है पश्चाताप को तू जान |

s5.ईश्वर ठीक समय में प्रेम सब से किया,
s5.तीशु ने प्राण अपना समय में दिया,
s5.पवित्र आत्मा का समय है, कहना
s5.तेरा समय है मसीह को तू जान |

s6.ईश्वर का समय मनुष्य के लिए है,
s6.हर जाति, भाषा और सब सृष्टि के लिए,
s6.मौका वह देता अब मन को फिरा ले,
s6.समय अब है निर्णय का तू यह जान |

s7.समय आ गया है पृथ्वी के अन्त का,
s7.प्रभु यीशु का समय है आने का,
s7.उस के जो मरे या जिवित रहे हैं,
s7.ले जायेगा उनको यह भी तु जान |
  
  