

v:"यहोवा मेरा चरवाहा है |" भजन Psalm 23:1

c:यीशु चरवाहा तू मेरा, भेड़ तेरी मैं,
c:पीछे चलूंगा (2), तेरे प्रेम के खातिर मैं तुझे भजूंगा ||

s1.अच्छा चरवाहा तू तो है,
s1.अपनी भेड़ों के लिए तू ने प्राण दिया है,
s1.शैतान के हाथ से मुझे छुड़ाया, न्यायदण्ड तू ने हटाया,
s1.मैं गाऊँगा, मैं भजूंगा, महान उद्धार के गीत मैं गाऊँगा |

s2.महान चरवाहा तू ही है,
s2.अपनी भेड़ों को सिद्ध तू कर रहा है,
s2.आता वह दिन जब तू उन्हें निर्दोष हाजिर करेगा,
s2.तेरी इच्छा, तेरी आज्ञा मानकर तुझे मैं प्रसन्न करूँगा |

s3.प्रधान चरवाहा तू ही है,
s3.अपनी भेड़ों को लेने आ रहा है,
s3.जिनको तू ने तैयार किया उन को तू ले जायेगा,
s3.महिमा, मुकुट देगा उन्हें, मजदूरी का फल मैं पाऊँगा |
  
  