
v:"वह तेरा प्रभु है, तू उसे दण्डवत कर |" भजन Psalm 45:11

c:भज ले, भज ले, प्रभु यीशु भज ले,
c:वही तेरा तो सृष्टिकर्ता और रूपदाता है,
c:जीवनदाता वही, तेरा मुक्तिदाता है ||

s1.प्रेम किया वह तुझ से जो सनातन का है,
s1.चुन लिया वह तुझ को सृष्टि के पहले से,
s1.ईश्वर देहधारी हुआ नाम उसका यीशु है |

s2.याहूब को वह सिरजा, इस्राएल को रूप दिया,
s2.मत डर उसने कहा, मैं ने तुझ को छुड़ाया है,
s2.नाम लेकर वह बुलाया और कहा तु मेरा है |

s3.जल में से तू गुजरे या अग्नि भयानक हो,
s3.बिजली आँधी गर्जन या घोर अंधेरा हो,
s3.साथ-साथ चलता वही, क्योंकि तू जो उसका है |

s4.प्रेम से तुझे प्रभु सिरजा ताकि तू उस की महिमा करे,
s4.अपना रूप तुझे दिया ताकि तू उसकी स्तुति करे,
s4.अनमोल तुझ को बनाया और आदर भी दिया है |

s5.साथ-साथ तेरे चलता क्या तू उसको देखता है ?
s5.छिदे हाथ से सम्भालता अनुभव क्या किया है ?
s5.तेरे दुःख में दुःखी, वह कभी न छोड़ता है |

s6.संगति में सदा जुटता तेरा दर्शन पक्का रहे,
s6.चाहे कुछ भी आए प्रभु के पक्ष में रहना,
s6.अन्त में इनाम पायेगा, प्रभु ने यह कहा है |
  
  