

v:"रात बहुत ही बीत गयी है, दिन निकलने पर है |" रोमियों Romans 13:12

c:सुन लो, सुन लो, ध्यान से सुन लो,
c:कोई पुकार रहा है (2), बोझ से पुकार रहा है,
c:रात बहुत बीत गयी है, दिन निकलने पर है,
c:वह दिन अब आता ही है ||

s1.समय को जानकर अभी तैयार होना है,
s1.जागो उठो, अभी नीम्द से जागना है, प्रभु शरण आना है,
s1.हव घड़ी अब तो आ पहुँची है, छुटकारा अब तो निकट है |

s2.इसलिए अब तो पाप से निश्चय बचना है,
s2.सावधान रहो वह दिन फन्दा बन जाये, अचानक न आ जाये,
s2.सारी पृथ्वी के लोगों के ऊपर प्रभु का दिन निकट अब है |

s3.जागते रहना और सदा प्रार्थना करना है,
s3.योग्य अब बनो बचना सब घटनाओं से जो जग पर आ रही है,
s3.मसीह के सन्मुख खड़ा होना है, न्याय का सामना करना है |

s4.त्यागो उन कामों को, अंधकार से जो होते हैं,
s4.हथियार बंधो ज्योति के जो सब हैं, शत्रु से लड़ना अब है,
s4.दिन को जो सोहता वैसा ही करना, सीधी चाल चलना अब है |

s5.प्रभु यीशु को पहनकर तैयार रहना ही है,
s5.वस्त्र उतारो जो मलिन हो गये है, लोहू से धुलवाना है,
s5.गवाही को अपनी उज्ज्वल रखना है, क्योंकि प्रभु आता है |
  
  