
v:"हे सिय्योन, बहुत ही मगन हो ... क्योंकि तेरा राजा तेरे पास आएगा |" जकर्याह 9:9

c:यरूशलेम की बेटी, सिय्योन की प्यारी बेटी,
c:आनन्द तू कर अब ऊँची आवाज से बहुत ही हर्षित होकर,
c:देख तेरा राजा आ रहा है, तैयार तुझे रहना है ||

s1.तू जो मसीह की कुवांरी कन्या, उसी के लिए ठहारायी हुई है,
s1.उद्धार का वस्त्र पहनकर के बहुत ही सुन्दर और महिमित है,
s1.परखी गयी और शुद्ध हुई है, राजा के महल में तू जाएगी,
s1.क्या तू अब तैयार है ?

s2.सोने के काम तेरे वस्त्र पर है, राजा के मन के अनुसार वह है,
s2.तेरी सहेलियाँ कुंवारी भी तेरे पीछे वे जायेगी,
s2.हर्ष आनन्द सब करते हुए, महल में राजा के वे आऍंगी,
s2.आशा में तैयार रहना है |

s3.प्रेम न करना संसार से अब तू मन न लगाना किसी से अब तू,
s3.ख्रीष्ट का तू है और वह तेरा है, उसके ही याद में रहना अब तू,
s3.यात्री तू है तेरा घर ऊपर है, परदेशी होकर यहाँ रहना है,
s3.जाने को तैयार रहना है |

s4.ख्रीष्ट का आना बड़ा अद्‍भुत होगा, पहले जो उसके उठाये जाऍंगे,
s4.संतो के साथ फिर जब आएगा, हरेक की आँखें उसे देखेगी,
s4.देखेंगे उस को छाती पीटेंगे, क्योंकि उन्होंने उस को वेधा था,
s4.प्रचार कर तैयार रहना है |

s5.प्रभु यीशु को जो नकारे थे, जग के मुक्तिदाता को तुच्छ जाने थे,
s5.पाऍंगे दण्ड वे यीशु से तब, नरक में सदा तक वे जलेंगे,
s5.लेकिन दुल्हिन सदा साथ रहेगी, दूल्हा और वह सदा राज्य करेंगे,
s5.जय जयकार तुझे करना है |
  
  