
v:"हे प्रभु हम किसके पास जाऍं ? अनन्त जीवन की बातें तो तेरे ही पास है |" यूहन्ना John 6:68

c:यीशु बिना सब सूना, क्या कभी तुम ने यह जाना ?
c:आओ, सीकें हम, यह बड़ा भेद है, फिर सब को सिखाना ||

s1.ख्रीष्ट बिना क्या जी सकते हो, क्या कोई और है ठिकाना ?
s1.संसार, मित्र, जितना अपना हो, एक दिन होंगे अनजाना |

s2.जग का जो मौज है लगता प्रिय है, हँसना और आनन्द मनाना ?
s2.सब कुछ व्यर्थ है, हवा को पकड़ना, क्या कभी वह प्रिय जाना |

s3.मर्जी जो अपनी पूरी करने में, किसी की न सुना और माना,
s3.प्रभु के हृदय में दुःख को पहुँचाया, कभी भी न मन में यह जाना |

s4.अभी भी समय है सचेत होने का, पश्चाताप टूटकर करना,
s4.सब कुछ ठीकठाक कर के प्रभु से, तब प्रिय आगे तुम बढ़ना |

s5.रात बहुत बीती दिन आता है, ज्योति के हथियार तुम पहनना,
s5.यात्रा के लिए क्या प्रबन्ध किया है ? शरीर को जगह न देना |

s6.जगते रहो सब, प्रार्थना सदा करो, बचना है बुरे समय से,
s6.योग्य अब बनना है प्रभु के जो हैं, सामने उस के खड़ा होना |

s7.आएगा प्रभु जब देखेगा हमें तब, बहुत ही प्यार वह करेगा,
s7.श्वेत मलमल पहनकर दुल्हिन तैयार है, युग युग साथ उस के रहना |
  
  