
v:"हमारा स्वदेश स्वर्ग पर है |" फिलिप्पियों Philippians 3:20

c:मैं तो बान्ध लिया है चलने का समान,
c:दूर देश है नगरिया, मार्ग है आसान || साथी मैं तो बान्ध . . .

s1.जाना चाहते यदि उस नगर को, नया जन्म प्रभु यीशु से ले लो,
s1.ग्रहण करो ख्रीष्ट मुक्तदाता को, बन जाओ उस के सन्तान |

s2.तैयार करेगा अब ईश्वर तुमको, पवित्र, निर्दोष, निष्कलंक सबको,
s2.करेगा उपस्थित एक एक व्यक्ति को, पाओगे बड़ा सन्मान |

s3.अद्‍भुत वह नगर प्रेम से बनाया, सुन्दर स्वर्गीय गौरव से भरा,
s3.सनातन का वह राज्य धार्मिकता का, राजा की नगरी महान |

s4.दौड़ा चला हूँ निशाने की ओर अब, बाधा बहुत और रुकावट भी सब,
s4.लेकिन देखूँगा मैं प्रेमी मसीह को, पूरा होगा अरमान |

s5.प्रभु मैं चाहता की तुझे पाऊँ, आशा मेरी है तुझ में खो जाऊँ,
s5.अन्त समय में (2), मैं गाऊँ तेरा नाम, हो जाए कल्याण |
  
  