
v:"तुम कब तक दो मन के रहेगे |" 1 राजा Kings 18:21

c:कब तक दो मन के रहेंगे ? पक्का निर्णय हमें करना है,
c:यहोवा हमारा प्रभु है, या कोई और प्रभु बना है ?

s1.ठानते हैं हम यह अभी से, मुँह से अपराध की बात न निकले,
s1.हृदय में जो गुप्त पाप है, उसे हम अब निकालते हैं |

s2.छल-कपट भेरे जीवन से, आओ हमें पश्चाताप करना है,
s2.पवित्र निष्कलंक रहकर, वह दिन उपस्थित होना है |

s3.मौका न देंगे हम यीशु को, लापरवाही से हमें बचना है,
s3.मनुष्य को खुश नहीं करेंगे, प्रभु की इच्छा में रहना है |

s4.अपने परमेश्वर के नाम में, शैतान का सामना हमें करना है,
s4.जो कुछ प्रभु हम से कहता है, पूरे हृदय से उसे मानना है |

s5.बीती बातों को आओ हम भूलें, अपने आप को अप अर्पण करें,
s5.पीछे कभी न हम हटेंगे, निशाने की ओर हमें दोड़ना है |

s6.भक्तों की नाई हम ठाने हैं, कि दुनिया से मिलन न होंगे,
s6.स्वर्गीय क्रम में बने रहकर, आत्मिक ऊँचाई में हमें चढ़ना है |

s7.यदि यीशु हमारा प्रभु है, उस के आधीन हम सब रहेंगे,
s7.केवल उस को प्रसन्न करके, बाट उसकी हमें जोहना है |
  
  