
v:"हे पहरुआ, रात का क्या समाचार है ?" यशायाह Isaiah 21:11

c:हे पहरुआ क्या तू जानता है ? कोई तुझको पुकारता है,
c:रात कितनी है तू बता दे अब, कोई तुझ को पूछता है ||

s1.क्या उत्तर तेरा अब ये है, भोर होती है और रात भी,
s1.यदि तुम पूछना चाहते पूछो, फिर लौट कर आना है |

s2.प्रभु ने तुझ को ठहराया है, क्योंकि तू उसका पहरुआ है,
s2.जागना ही तेरा काम है, अब नींद को तो भूलना है |

s3.ऊँचाई पर तुझ को रहना है, ताकि तू दूर दूर देख सके,
s3.शत्रु की गीत को देखकर, अब सब को उठाना है |

s4.आत्मिक हथियार से तू सजकर, जागने के बुरुज पर रहना है,
s4.नरसिंगे को तू फुंककर के, सन्तों को जगाना है |
  
  