
v:"ढाढ़स बाँधों, मैंने संसार को जीत लिया है |" यूहन्ना John 16:33

c:अब ढाढ़स बाँधों, यीशु ने कहा है,
c:संसार को मैंने जीत लिया है ||

s1.मिसर में जब तुम थे, छुड़ाया था मैंने,
s1.जब यात्रा में थे सम्भाला था मैंने,
s1.वाचा अपनी स्मरण करके कार्य किया,
s1.जाति जातियों को मैं ने हार दी है |

s2.विधियों का जो लेख तुम्हारे नाम पर था,
s2.विरोध में भी जो था उस में बन्धे सब थे,
s2.क्रूस पर कीलों से जड़कर हटाया जो मैं,
s2.खुल्लमखुल्ला शैतान को हरा दिया है |

s3.मेरे हाथ में देखो दाऊद की कुंजी है,
s3.अधोलोक की कुंजी, अथाहकुंड की भी है,
s3.सब कुछ खोलना बन्द करना मेरे हाथ में है,
s3.हिम्मत रखकर तुम को मुझ से बल पाना है |

s4.मेरे वचन को धीरज से जो थामे हैं,
s4.बचा रखूंगा मैं जब संसार परखा जाये,
s4.रक्षा करूँगा मैं जब संकट आये,
s4.आँखे रखूंगा मैं मेरा ये वायदा है |

s5.आज तक तुम को कभी भी न छोड़ा,
s5.हर समय हर दशा में मैं साथ साथ रहा,
s5.जब तुम दुःखी हुए, मैं भी दुःखित हुआ,
s5.मेरा बलवन्त अदृश्य हाथ जो चलाया है |
  
  