
v:यशायाह Isaiah 12

c:यहोवा ही प्रभु और ईश्वर,
c:जो महिमा और आदर के योग्य है,
c:वध हुआ मेम्ना तू ही है, सदा था, रहेगा और अब है ||

s1.तू मुझ पर क्रोधित हुआ था, पर अब तू तो शान्त हुआ है,
s1.तेरी शान्ति अब मुझ को तू देकर, आनन्दित और हर्षित किया है,
s1.मेरा हृदय तुझको धन्यवाद देता है, और खुशी से भरपूर है |

s2.प्रभु यीशु मेरा उद्धार भी है, और भरोसा मेरा उस पर है,
s2.अब लज्जित होना न पड़ेगा, और न मैं कभी घबराऊँगा,
s2.क्योंकि तू ही मेरा अब बल बना है, और भजन का विषय भी है |

s3.उस उद्धार के कुऍं से तुम सब आनन्दित होकर जल भरोगे,
s3.और उस दिन तुम ये भी कहोगे प्रभु की स्तुति और बड़ाई हो,
s3.सब जातियों में उसका प्रचार करो और कहो की वह महान है |

s4.यहोवा का भजन सब गाओ, क्योंकि प्रतापमय काम किया है,
s4.और पृथ्वी में प्रगट भी करो, क्योंकि वही उद्धार करता है,
s4.प्रेम करता सबसे बचाता नरक से, आज सब को बुलाता वह है |
  
  