
v:"मैं इब्रहीम का, इसहाक का और याकूब का परमेश्वर हूँ |" निर्गमन 3:6

c:हे इब्रहीम, इसहाक, और इस्राएल का ईश्वर जो,
c:जीवित सदा है तू ||

s1.एलोहीम, अदोनाई, त्रिएक ईश्वर तू,
s1.मालिक और सिरजनहार भी है तू,
s1.सबको बचाता है अद्‍भुत है तू |

s2.यहोवा परमेश्वर, प्रभुओं का प्रभु तू,
s2.दर्शन देनेवाला ईश्वर तू,
s2.खुद को सम्भालता और अनन्त है तू |

s3.एल-शद्दाई प्रबु तू, सर्वशक्तिमान तू,
s3.तृप्ति का भंडार है जो तू,
s3.बहुतायत का ईश्वर, रक्षक है तू |

s4.यहोवा-यीरे तू, उपाय जो करता तू,
s4.तहोवा-रोपे चंगाकारी है तू,
s4.यहोवा-निस्सी विजय देता है तू |

s5.यहोवा-कादेश तू, पवित्र करता है तू,
s5.यहोवा-शालेम, प्रभु शान्ति है तू,
s5.यहोवा-सिदकेनु, धार्मिकता है तू |

s6.यहोवा-रोही तू, जग का रखवाला तू,
s6.भेड़ों को कभी भी न छोड़ता है तू,
s6.साथ अपने उनको ले चलता तू |

s7.यहोवा-शाम्मा तू, उपस्थित यहाँ तू,
s7.और रहेगा प्रभु युग युग तू,
s7.सदा हम को अपने पास रखेगा तू |
  
  