
v:"आमीन, हे प्रभु यीशु आ !" प्रकाशित Revelation 22:20

c:"मैं शीघ्र आनेवाला हूँ", यीशु ने कहा,
c:हम कहते हैं, आमीन, हे प्रभु यीशु आ |
c:आमीन, आमीन, हे प्रभु यीशु आ !

s1.पिय यीशु को स्वीकार कर के ... यीशु की सेवा करना है,
s1.अपना दीपक जलता हुआ ... और चमकते भी रखना है,
s1.हे प्रभु यीशु आ | हे प्रिय यीशु आ | ... आमीन ... आमीन

s2.प्रभु यीशु आनेवाला है ... हमें तो जागते रहना है,
s2.लापरवाही से नहीं जीना है ... पर तैयार होकर रहना है,
s2.हे प्रभु यीशु आ | हे प्रिय यीशु आ | ... आमीन ... आमीन

s3.मसीह यीशु आनेवाला है ... हमें साक्षी बनकर रहना है,
s3.सच्चे चेले हमें बनाना है ... उस के काम में लगे रहना है,
s3.हे प्रभु यीशु आ | हे प्रिय यीशु आ | ... आमीन ... आमीन

s4.दूतों के साथ जब वह आए ... हम विश्वास योग्य पाये जाए,
s4.विश्वास से आगे बढ़ना है ... चैकसी के साथ हमें चलना है,
s4.हे प्रभु यीशु आ | हे प्रिय यीशु आ | ... आमीन ... आमीन

s5.जो जयवन्त जीवन जीयेंगे ... हवा में उठा लिए जायेंगे,
s5.प्यारे यीशु से मिलेंगे ... सदा विश्राम हम पाऍंगे,
s5.हे प्रभु यीशु आ | हे प्रिय यीशु आ | ... आमीन ... आमीन

s6.प्रभु यीशु के आने के समय ... मन आनन्द से भर जाऍंगे,
s6.ललकार से आते हुए ... सुन्दर यीशु को देखेंगे,
s6.हे प्रभु यीशु आ | हे प्रिय यीशु आ | ... आमीन ... आमीन
  
  