
v:"ये तो ऐसे मनुष्य हैं जिन्होंने आपने प्राण हमारे प्रभु यीशु मसीह के नाम के लिए जोखिम में डाले हैं |” प्रेरितो Acts 15:26

c:क्या तेरी गवाही? क्या है तेरा बलिदान?
c:मसीह यीशु को ग्रहण करके, क्यों तुम सोने लगे?
c:जागो ... उठो ... आओ ... विश्वासी ||

s1.प्रेरितों के समय में ... हिंसा जब प्रबल हुई,
s1.सब कुछ सहते हुए ... आत्मा बचाते रहे |

s2.पत्थरवाह किये गये ... आरे से चीरे गये,
s2.प्रचार वह करते रहे ... दर्शन में बने भी रहे |

s3.कोड़ो से मारे हये ... कैद में भी डाले गये,
s3.कैद की बेड़ियाँ भी ... उनको तो रोक ना सकी |

s4.कुर्बानी देते हुए ... सेवा वह करते रहे,
s4.वचन तो फैलता हया ... मंडली बनती गयी |

s5.पके खेत तो बहुत हैं ... काटने वाले मजदूर थोड़े हैं,
s5.मजदूर तू बन जा अभी ... समय अब थोड़ा ही है |
  
  