
v:"मैं शीघ्र आनेवाला हूँ | जो कुछ तेरे पास है, उसे थामे रह कि कोई तेरा मुकुट छीन न ले |" प्रकाशित Revelation 3:11

c:अपने प्रति सावधान रहो ... जागते रहो,
c:ऐसा न हो जो कमाया ... गवां दो ||

s1.स्वर्ग में तुम्हें विजय से प्रवेश करना है,
s1.प्रतिफल पूरा प्रभु से प्राप्त करना है |

s2.मसीह यीशु को ग्रहण करके उस में चलना है,
s2.और उसी में जड़ पकड़ते बढ़ते जाना है |

s3.इस संसार के लालच से तुम्हें बच के जीना है,
s3.प्रभु की इच्छा जानकर उस में बन के रहना है |

s4.आत्मिक दौड़ में धीरज के साथ बढ़ना है,
s4.यीशु की ओर ताकते आगे-आगे बढ़ना है |

s5.हम दम अपनी चिन्ताओं को ख्रीष्ट पर डालना है,
s5.क्योंकि वो सदा तुम्हारी चिन्ता करता है |

s6.बहुत ही शीघ्र प्रभु यीशु आने वाला है,
s6.जो तुम्हारे पास है उसे थामे रखना है |
  
  