
v:"देखो, दूल्हा आ रहा है |" मत्ती Matthew 25:6

c:प्यारा दूल्हा प्रभु यीशु आनेवाला है,
c:तैयार रहो, जागो, उठो, आनन्द के साथ उससे भेंट करने को ||

s1.सोचो भी नहीं तुम होंगे प्रियो, यीशु अचानक आ जाएगा,
s1.तैयार जो हैं और बाट जोहते हैं, प्रभु से मिलने वह जाऍंगे |

s2.आनन्द का समय तब वह होगा, दुःख के आँसू सब पोंछेगा,
s2.शान्ति आनन्द के राज्य में हम, हजार साल तक राज्य करेंगे |

s3.आत्मिक सुस्ती में जी पड़े हैं, जागने का समय अब आया है,
s3.स्तुति जरा अगर हम करेंगे, मूरख कुंवारी जैसे रह जयेंगे |

s4.ज्ञानी कुंवारी जैसे जो जागते हैं, आत्मा के दीये को न बुझाते,
s4.दूल्हा जब आये वह भेंट करेंगे, आनन्द से वही साथ जायेंगे |

s5.धन्य वे हैं, जो जाग रहे हैं, निश्चय ये ही उठाये जायेंगे,
s5.युग युग प्रभु के साथ रहकर, हल्लेलूयाह सब हम गायेंगे |
  
  