
v:"मैं हर समय यहोवा को धन्य कहा करूँगा, उसकी स्तुति निरन्तर मेरे मुख से होती रहेगी |" भजन Psalm 34:1

c:हल्लेलूयाह, गाऊँगा ... स्तुति तेरी करूँगा,
c:हर समय प्रभु यीशु की ... स्तुति सदा होती रहेगी,
c:प्रभुजी स्तुति तेरी करूँगा ||

s1.वायदा किया है तूने ... पूरा करता भी तू है,
s1.सच्चा परमेश्वर तू है ... मुझे संभालने वाला तू है,
s1.प्रभुजी ... स्तुति तेरी करूँगा |

s2.अपने विरोधियों को ... गिरा देता है प्रभु,
s2.महाप्रतापी तू है ... मेरा उद्धार का सिंग भी तू है,
s2.प्रभुजी ... स्तुति तेरी करूँगा |

s3.जितनों ने तुझ को देखा ... उन्होंने ज्योति पाई,
s3.यही है अनुभव मेरा ... मेरे जीवन की ज्योति तू है,
s3.प्रभुजी ... स्तुति तेरी करूँगा |

s4.डर भय सब दूर है किया ... अब तक तू ने साथ दिया,
s4.एबेनेजर बनकर प्रभु ... मेरी रक्षा तू ही है किया,
s4.प्रभुजी ... स्तुति तेरी करूँगा |

s5.जीवन में जो भी होवे ... सह लूंगा आनन्द के साथ,
s5.जीऊँगा तेरे लिए ... मेरे जीवन का दाता तू है,
s5.प्रभुजी ... स्तुति तेरी करूँगा |

s6.दुनिया के इस सफर में ... जो कुछ भी मार्ग में आए,
s6.तुझ को ही महिमा मिले ... मेरी विनती है तुझ से यही,
s6.प्रभुजी ... स्तुति तेरी करूँगा |
  
  