
v:"हे प्रभु हम किस के पास जाए? अनत जीवन की बातों तो तेरे ही पास है |" यूहना John 6:68

c:हे प्रभु तेरे संग मुझे रहना है,
c:हे प्रभु मेरे संग तुझे सदा चलना है ||

s1.विश्वास तुझ में जो करता है ... अविनाशी हो जाता है,
s1.हे प्रभु ले ले मुझे तेरी बाहों में ... तुझे छोड़ मैं जाऊँ कहाँ |

s2.मार्ग और सच्चाई तू है ... जीवन भी तुझ में ही है,
s2.हे प्रभु ले ले मुझे तेरे राज्य में ... तुझे छोड़ मैं जाऊँ कहाँ |

s3.शरण तेरी जो आता है ... प्रेम तेरा वह पाता है,
s3.हे प्रभु ले ले मुझे तेरे शरण में ... तुझे छोड़ मैं जाऊँ कहाँ |

s4.मनुष्य की बातों न सुनूंगा ... तेरी आज्ञा मानूंगा,
s4.हे प्रभु ले ले मुझे तेरे चरणों में ... तुझे छोड़ मैं जाऊँ कहाँ |

s5.आत्मा प्राण शरीर सब मेरे ... सब कुछ तुझ को मैं सौंपता हूँ,
s5.हे प्रभु ले ले मुझे तेरी गोद में ... तुझे छोड़ मैं जाऊँ कहाँ |

s6.जब तक ये जीवन है मेरा ... तेरे लिए जीऊँगा,
s6.हे प्रभु ले ले मुझे तेरी आड़ में ... तुझे छोड़ मैं जाऊँ कहाँ |

s7.अनन्त जीवन की बातों तो ... प्रभुजी तेरे पास है,
s7.हे प्रभु ले ले मुझे तेरे साथ में ... तुझे छोड़ मैं जाऊँ कहाँ |
  
  