
v:"हे परमेश्वर, मेरा हृदय स्थिर है, मैं गाऊँगा ... |" भजन Psalm 108:1

c:पूर्ण हृदय से धन्यवाद, चढ़ाता हूँ मैं प्रभु को ||

s1.मैं ने न चुना प्रभु को, प्रभुजी ने चुना मुझे,
s1.मुझ जैसे पापी को, उद्धार दिया प्रभु ने
s1.स्वर्गीय राज्य में, भगीदार किया |

s2.मेरे हृदय के पाप को, अपने लोहू से धोया,
s2.मृतक मेरे आत्मा को, प्रभुजी ने जिलाया,
s2.अनन्त जीवन का दान मेझे दिया |

s3.पाप के बन्धन में मैं था, हृदय में शान्ति नहीं थी,
s3.पाप मैं ने मान लिया, निर्दोष लोहू से धोया,
s3.शान्ति आनन्द से मुझे भर दिया |

s4.कैसा महान प्रेम प्रभु का, वर्णन से बाहर वह है,
s4.कैसे भूलूँ उसके प्रेम को, दिखाया मुझ पापी पर,
s4.इसलिए गाऊँगा मैं, प्रशंसा उसकी |

s5.स्वर्गीय देश में पहुँचाने, प्रतिझा उसने की है,
s5.दुःख हो या सुख हो तौ भी, दौड़ पूरी करूँगा मैं,
s5.स्थिर रहूँगा तब तक, पहुँचूं उस देश में |
  
  