
v:"यीशु, मसीह ... सब का प्रभु है |" प्रेरितों Acts 10:36

c:सारी सृष्टि के मालिक तुम ही हो,
c:सारी सृष्टि के रक्षक तुम ही हो,
c:करते हैं तुझ को सादर प्रणाम,
c:गाते हैं तेरे ही गुणगान,
c:हा ... हा ... हा ... हल्लेलूयाह (३) ... आमीन ||

s1.सारी सृष्टि को तेरा सहारा,
s1.सारे संकट से हम को बचाना,
s1.तेरे हाथों में जीवन हमारा है,
s1.अपनी राह पर हम को चलाना |

s2.हम हैं तेरे हाथों की रचना,
s2.हम पर रहें तेरी करुणा,
s2.तन-मन-धन हमारा तेरा है,
s2.इन्हें शैतान को छे न देना |

s3.अब दूर नहीं है किनारा,
s3.धीरज को हमारे बढ़ाना,
s3.जीवन की हमारी इस नैया को,
s3.भव सागर में खोने न देना |
  
  