
v:"जो प्यासा हो वह आए, और जो कोई चाहे वह जीवन का जल सेंतमेंत ले |" प्रकाशित Revelation 22:17

c:दे देगा यीशु है नजात, ... सुन पापी बन्दे,
c:सुन के आ यीशु की आवाज ||

s1.सुन ले यीशु का ये फरमान ... जीवन जल आकर ले,
s1.फिर प्यास ऐसी न होवेगी कभी ... बहता रहेगा दरिया | सुन पापी बन्दे ... 

s2.मिलेगा नहीं तुम्हें सच्चा कलाम ... चाहे तू ढूँढ़ता फिरे,
s2.न इस जहाँ न नीचे आसमाँ ... होगा वचन का अकाल | सुन पापी बन्दे ... 

s3.फूलों जैसी है तेरी ये शान ... मिटेगी घास की तरह,
s3.फिर दिन सुख के न आऍंगे कभी ... सदा रहेगा तू लाचार | सुन पापी बन्दे ... 

s4.यीशु सन्तों को उठा लेगा ... ताकि वो राज्य करे,
s4.फिर करेगा शैतान दुखी तेरी जान ... पाओगे सदा की सजा | सुन पापी बन्दे ... 
  
  