
v:"यीशु ने कहा ... मेरे पीछे हो ले | यूहन्ना John 1:43

c:यीशु के पीछे पीछे चला जा रहा हूँ मैं,
c:क्रूस अपना मैं उठाए, चला जा रहा हूँ मैं,
c:उसके हृदय के अनुसार अब बन रहा हूँ मैं ||

s1.बलिदान मेरे प्रभु का कितना अद्‍भुत है,
s1.प्राण देकर प्रमाण किया, वह मेरे लिए है,
s1.याद करते मैं अब उसको, चला जा रहा हूँ मैं |

s2.संसार की सुन्दरता जो मुझे अब न बहकाए,
s2.शैतान कि युक्तियाँ सब, कुछ काम अब न करे,
s2.यीशु की वाणी सुनकर चला जा रहा हूँ मैं

s3.ताड़ना प्रभु की अद्‍भुत, जो मुझ पर होती है,
s3.उससे मुझ को सुधारता, यह प्रेम उसका है,
s3.सुधर कर मैं अब आगे चला जा रहा हूँ मैं |

s4.आँखें अब मेरी मसीह पर, चाहे आँधी तूफान आये,
s4.अब यह मुझे न डुबाऍं, बन्दरगाह जो दिखता है,
s4.शीघ्र ही पहुँचने के लिए चला जा रहा हूँ मैं |

s5.अपनी इच्छा में रखकर, प्रसन्न वह होना चाहता,
s5.भली बातों को सिखाकर, सिद्ध करता रहता है,
s5.महिमा प्रभु से पाने चला जा रहा हूँ मैं |
  
  