
v:"हे यहोवा, वर्तमान युग में अपने काम को पूरा कर |" हबक्कूक 3:2

c:प्रभुजी तेरे काम को ... पूरा तू कर दे हम में,
c:पवित्र ईश्वर तेरी ... प्रजा हैं हम इस जगत में ||

s1.जैसे सालों-साल गुजरे ... जाते हैं, हे सच्चे ईश्वर,
s1.अनमोल हैं तेरे काम जो ... प्रकट कर तू हम में |

s2.अपराध करके तेरे ... क्रोध को बढ़ाया हमने,
s2.क्रोध तू करते हुए भी ... दया करना प्रभुजी |

s3.प्रेम से हमें तू बचाकर ... सुरक्षी दी है प्रभुजी,
s3.प्रेम हम तो न कर पाए हैं ... प्रेममय प्रभु तुझ को |

s4.ज्योतिर्मय किया हमको ... ज्योति तू ही है प्रभुजी,
s4.कई परिस्थितियों में हम ... चमक नहीं पाए हैं |

s5.बदलते हुए इस जगत में ... टूटे हौद से हम पीये,
s5.जीवन का सोता तुझे छोड़कर ... भकट गये हैं प्रभुजी |

s6.आपस में प्रेम करने का ... आदर्श हम छोड़े हैं प्रभुजी,
s6.शान्ति तुझ से हम पाकर भी ... तसल्ली न दे पाए हैं |

s7.चमकते सोने जैसे ... बनाया हम को प्रभुजी,
s7.अशुद्ध होकर हम तो ... आलसी हो गये प्रभुजी |

s8.वचन न टलते ईश्वर ... दृढ़ गढ़ हमारा है प्रभुजी,
s8.वर्णन करूँ तेरे प्रेम को ... अनुपम है तू प्रभुजी |
  
  