
v:"मसीह जो महिमा की आशा है |" कुलुस्सियों 1:27

c:महिमा की आशा यीशु प्रभु है,
c:वही तो मुझ में रहता है,
c:प्रभु यीशु, प्यारा यीशु, महिमा की आशा है ||

s1.महिमित और धन्य ... अद्‍भुत आशा भी, लोहू के द्वारा ... प्रभु ने दिया है,
s1.आशा से भरपूर ... सदा रहूँगा |

s2.इस संसार में ... क्लेश तो आते हैं, ढाढ़स बाँधों ... यीशु ने कहा है,
s2.संसार को जीतकर ... आशा वो दी है |

s3.इस जीवन में ... मैं हूँ मुसाफिर, क्रूस को उठाकर ... चलता रहूँगा,
s3.आशा जो दी है ... आगे बढूँगा |

s4.महिमा का ईश्वर ... मेरा जीवन है, उसके बिना मैं ... कुछ भी नहीं हूँ,
s4.जीना तो मुझ को ... उस के लिए है |

s5.मेरे लिए तो ... जीना मसीह है, और मुझे मर जाना ... लाभ है,
s5.उस के पास जा रहूँ ... बहुत ही अच्छा है |

s6.जीवित है मेरा ... छुड़नेवाला, और वो अन्त में ... फिर से आएगा,
s6.परमेश्वर का मैं ... दर्शन पाऊँगा |
  
  