
v:"मैं इसलिए आया कि वे जीवन पाए, और बहुतायत से पाए |" यूहन्ना John 10:10

c:आनन्द से स्तुति करूँ
c:आत्मा से और सच्चाई से ||

c:उद्धार का प्याला ऊँचा उठाकर, स्तुति मैं तेरी करूँ,
c:हर्षित होकर प्रणाम करूँ, यीशु की जय जयकार हो ||

s1.मुझ पापी को उद्धार देने, यीशु सलीब पर चढ़ गया,
s1.पवित्र जीवन देने मुझे, मृत्यु पर जयवन्त हुआ |

s2.मृत्यु की तराई में जब मैं पड़ा था, मेरे लिए मानव रूप लिया,
s2.स्वर्गीय जीवन देने मुझे, मृत्यु के कंड को तोड़ा |

s3.शत्रु के फन्दे से छुड़ाने को, शत्रु को उसने हरा दिया,
s3.स्थिरता का जीवन देने मुझे, ख्रीष्ट में मुझे छिपाया |

s4.स्वर्गीय वारिस मुझे बनाने, स्वर्गीय महिमा को त्याग दिया,
s4.भरपूर जीवन देने मुझे, अपना जीवन दे दिया |

s5.बाधा, सतावत घेरे मुझे, जीवन की यात्रा में सामना करे,
s5.जयवंत जीवन देने मुझे, जीत लिया संसार तूने |

s6.संसार और शरीर से लड़ते हुए, आनन्द से क्रूस को उठाऊँगा,
s6.अलगाव का जीवन जीने के लिए, जीवन मैं अर्पण करूँ |

s7.स्वीकार करो प्रभु मेरे जीवन को, तुझ को ही सौंपता हूँ मैं,
s7.हल्लेलूयाह आमीन हल्लेलूयाह, आमीन हल्लेलूयाह |
  
  