
v:"... परमेश्वर प्रेम है |" 1 यूहन्ना John 4:8

c:तेरा प्रेम कितना अपार है, वर्णन के बाहर है मेरी,
c:उसकी गहराई को जानूं मैं, यह अल्प बुद्धि काफी नहीं ||

s1.तू ने मुझसे जो प्रेम किया, शाश्वत प्रेम है,
s1.प्रेम, दया और करुणा से मुझको बुलाया है,
s1.स्तुति करूँ मैं जीवन भर, (फिर भी काफी नहीं) ... (2)

s2.तू यदि मुझको नहीं मिलता, जीवन में आशा नहीं,
s2.संसार चाहे द्वेष करे, तुझी में आनन्द मेरी,
s2.प्रेम, दया, अनुग्रह मुझ पर (मेरा बल यही) ... (2)

s3.तुझी में मेरी संतुष्टि, मन में है शान्ति,
s3.सुख-दुःख हर समय तेरी, इच्छा करूँ पूरी,
s3.सिखा प्रभु तेरे प्रेम का, (कैसे वर्णन करूँ) ... (2)
  
  