
v:"यीशु ने ... कहा, जगत की ज्योति मैं हूँ |" यूहन्ना John 8:12

c:उदय हुआ दिव्य रक्षक, घोर अंधकार के इस लोक में,
c:महिमा यीशु उदय हुआ उद्धार की ज्योति देने को ... (2)

s1.घोर अंधकार में दीपक बिना हम कई बार गिर रहे थे ... (2)
s1.दुःख और निराशा में यात्री गण सब, मार्ग से भटके हुए थे ... (2)
s1.मार्गदर्शी होकर उनको चला्या (2) प्रभु के पास लाया
s1.दिव्य रक्षक वह भोर का सितारा-उदय हुआ धरती पर ... (2)

s2.चिन्ता विचारों में डूबे हुए थे प्रार्थना हमारी सुना,
s2.पापों में डूबकर ----- गए, प्राणों के हे रक्षक,
s2.जगत के लिए मृत्यु को सहकर (2) नित्य जीवन देनेको,
s2.दिव्य रक्षक वह भोर का सितारा उदय हुआ बचाने |

s3.स्वर्गीय पिता करुणा दिखाकर यीशु मसीह को दिया,
s3.अन्धों को दृष्टि देने के लिए ख्रीष्ट प्रभु आया,
s3.अन्धकार में से दिव्य ज्योति में (2) लाया है ख्रीष्ट प्रभु,
s3.रक्षक हमारा, शैतान के बन्धन को, उदय हुआ तोड़ने |
  
  