

c:प्रभु यीशु का ग्ण मैं तो गाऊँ,
c:भक्ति उपासना से, तुझ को भजूं प्रभु तुझ को भजूं |

s1.स्तुति, प्रशंसा, से भरपूर हूँ, कैसे प्रभु अब मैं यह बताऊँ,
s1.युग युग यदि गाऊँ थोड़ा ही तो है, होठों के बलिदान से तुझे खुश हरूँ |

s2.याद है मुझको तेरा वह काम, प्रेम के कारण प्रभु हुआ बलिदान,
s2.प्रायश्चित तूने किया, दिया लोहू दान, इस छोटे मुँह से मैं कैसे कहूँ ?

s3.मुझे ये अच्छा लगा मुझ को चुने, माता के गर्भ से मुझे अलग करे,
s3.मुझ में उसके पुत्र का प्रकाश दे, क्या इसके योग्य हूँ कि धन्य बनूँ |

s4.स्वर्गीय दर्शन जो मुझ को दिया, निशाने की ओर दौडूँ तू सिखाया,
s4.पिछली बातों को प्रभु तू ने हठाया, आँखे ऊपर रखकर दौड़ा चला हूँ |

s5.शीघ्र ही प्रभु तू अब आ जाएगा, जो तेरे हैं जागते, ले जाएगा,
s5.बादल में प्रभु हमारा भेंट जो होगा, कैसा वह दिन होगा मगन मैं हूँ |
  
  