
v:"... स्वर्ग के नीचे मनुष्य में और कोई दूसरा नाम नहीं दिया गया, जिसके द्वारा हम उद्धार पा सकें |” प्रेरितों Acts 4:12

c:यीशु का नाम मनोहर है, कितना वह मधुर भी है |
c:आकाश के नीचे, पृथ्वी के ऊपर, कोई और नाम नहीं है ||

s1.अमूल्य प्राण दिया है, पापियों को बचाने,
s1.दास का रूप लेकर, पृथ्वी पर उतर आया है,
s1.करते हैं स्तुति तेरा नाम, करते हैं ऊँचा तेरा नाम,
s1.आओ प्रभुजी बीच में हमारे, आशीष देने के लिए |

s2.कलवरी पहाड़ पर, लोहे के कीलों से,
s2.प्रभुजी आपके देह को, क्रूस पर चढ़ाया है |
s2.करते हैं स्तुति तेरा नाम, करते हैं ऊँचा तेरा नाम,
s2.आओ प्रभुजी बीच में हमारे, आशीष देने के लिए |

s3.सम्पूर्ण चंगाई हमें, देता हैं बड़े प्रेम से,
s3.स्वर्गीय शान्ति आनंद, मिलता है तेरे नाम से |
s3.करते हैं स्तुति तेरा नाम, करते हैं ऊँचा तेरा नाम,
s3.आओ प्रभुजी बीच में हमारे, आशीष देने के लिए |
  
  