

c:तेरे कूजूर यीशुजी मैं आया आनन्द शान्ति पाने को,
c:खाली दिल को मैं हूँ ले आया पाक रूप की भरपूरी पाने को ||

s1.खून से अपने मुझको धो देना, प्यारे यीशु तू
s1.मुझ को पवित्र करनेवाला, मेरा मालिक तू
s1.तू है मेहरबान जी ...

s2.सारी दुनिया घूमकर देखी, कहीं न मिला आधार
s2.शान्ति आनन्द ढूँढ़ता रहा मैं, हो गया बहुत लाचार
s2.दुःखी अंदर मेरी जान जी ...

s3.खोलता हूँ द्वार मैं दिल का, मेरे दिल में आ,
s3.तू है ज्योति इस दुनिया का, दिल में ज्योति ला
s3.बच जाए मेरी जान जी ...

s4.कृपा कर मेरे सृजनहारा मैं रहा तेरे संग
s4.तेरी स्तुति के गीतों को, गाऊँगा हरदम
s4.बच जाए मेरी जान जी ...
  
  