

c:प्रभु का धन्यवाद करूँगा, उसकी संगति में सदा रहूँगा,
c:साथ चलूंगा मैं जय जरूर पाऊँगा, प्रभु का धन्यवाद करूँगा ||

s1.न देगी मुझे दुनिया कभी भी, कोई सुख और शान्ति का आराम,
s1.मेरे यीशु के साथ धन्य संगति में, सदा मिलती खुशी मुझको |

s2.मेरे जिन्दगी के हर परेशानी में, खुल जाता है आशा का द्वार,
s2.कभी न डरूँगा कभी न हटूँगा, चाहे जान भी देना पड़े |

s3.कितना अच्छा है वो कितन धन्य है वो, यीशु ही मेरा जीवन का साथी,
s3.मेरे जरूरतों को पूरी करता है वह, कोई घटी नहीं मुझ को |

s4.मेरे आयु के दिन पग-पग में सदा, तेरी सेवा तो पूरी करूँगा,
s4.एक बत्ती समान जलता रहूँगा, तेरी महिमा मेरी कामना |
  
  