
v:"परमेश्वर को भवता हुआ बलिदान करके चढ़ाओ यही तुम्हारी आत्मिक सेवा है |" रोमियों Romans 12:1

c:यह जीवन यीशु के लिए बलिदान तुझे करना है,
c:आत्मा, प्राण और पूरे शरीर से प्रभु की सेवा करना है ||

s1.मुक्ति दिया प्रभु ने यह अद्‍भुत है, पवित्र जीवन के लिए,
s1.तेरी शरीर परमेश्वर का अब मन्दिर बना है, पवित्र उसे रखना है |

s2.शरीर की ज्योति, तेरी आँखें हैं, मलिन चीजें यह न देखे,
s2.बुरी बातें देखने से मलिन विचार आते हैं, सारा देह अँधेरा होता है |

s3.होठों से तू कैसी बातें करता है, क्या अशुद्ध तो नहीं है ?
s3.छोटी जीभ बड़ी आग को लगा सकती है, वश में उसे करना है |

s4.हाथों से तू कैसे काम करता है, प्रभु क्या तुझ से खुश है ?
s4.तेरे जीवन के हर काम प्रभु की गवाही है, नमूना का पात्र क्या तू है |

s5.संगति तू कैसी जग में रखता है ? पाँव तेरे कहाँ जाते हैं ?
s5.जो दुष्तों की युक्ति पर कभी चलता नहीं है, वही मनुष्य धन्य होता है |

s6.पापों में तू क्यों जीता रहे नाश में अन्त तेरा क्यों हो ?
s6.यीशु हाथ पसारे तुझे कहता है प्यारे, आ जा शरण उस की ले |

s7.तेरे शरीर का जीवित, बलिदान करके, प्रभु यीशु को सौंप दे,
s7.जो पवित्र और प्रभु को भावता हुआ है, यह तेरी आत्मिक सेवा है |
  
  