
v:"यीशु ने कहा ... अपने आप का इंकार करे और अपना क्रूस उठाए, और मेरे पीछे हो ले |" मत्ती Matthew 16:24

c:क्रूस के पास आओ, क्रूस के पास आओ ... २
c:मेरे भाई क्रूस के पास आओ, मेरे बहन क्रूस के पास आओ ||

s1.जवानी के पापों में तुम पड़कर, मृत्यु के मार्ग में चलोगे
s1.यीशु बिन जीवन तुम बिताकर, पाप में क्या तुम मर जाओगे |

s2.सब कुछ जीवन में नाश करके, टूटे हृदय से क्या तुम रोओगे
s2.यीशु बिन जीवन तुम बिताकर, पाप में क्या तुम मर जाओगे |

s3.क्रूस पर लटके मेरे यीशु को, आँखें उठाकर यदि देखोगे
s3.यीशु के लोहू में पाप धुलकर, मेरे जवान तुम तर जाओगे |
  
  