
v:"विश्वास की अच्छी कुश्ती लड़ |" 1 तिमुथियुस 6:12

c:जवान सिपाही तू मलायुद्ध कर,
c:अंधकार की शक्तियों का सामना कर
c:इस अच्छी लड़ाई में, निश्चय ही विजय तेरी है ||

s1.प्रभु ने कहा तू मत डर, तेरी चाहत मैं पूरा करूँगा	(2)
s1.तुझको आनन्द और हर्ष होगा	(2)
s1.शान्ति यही प्रतिज्ञा भी यही - मल्लयुद्ध कर विजय तेरी है |

s2.हे प्रिय उठ और प्रकाशमान हो, तेरा प्रकाश अब आ गया है
s2.यहोवा की महिमा तेरे ऊपर
s2.उदय हुआ जवान सिपाही - मल्लयुद्ध कर ...

s3.इस अच्छी लड़ाई को जीतना हो गर, विश्वास और अच्छे विवेक थामे रह
s3.तीमुथियुस जैसा तू साधना कर
s3.बहुमूल्य इनाम तुझे मिलेगा - मल्लयुद्ध कर ...

s4.यीशु मसीह के अनुग्रह में, हे योद्धा तू बल प्राप्त कर,
s4.विश्वास का कर्ता पूरा करने वाला
s4.पीशु को देख जीवन थाम ले - मल्लयुद्ध कर ...

s5.अच्छी लड़ाई यदि लड़ेगा अपनी दौड़ पूरी करेगा
s5.विश्वास की रखवाली गर तू करे
s5.यीशु को देख जीवन थाम ले - मल्लयुद्ध कर ...
  
  