
v:"जो मुझे सामर्थ देता है उस में मैं सब कुछ कर सकता हूँ |" फिलिप्पियों 4:13

c:तू मेरा दयालु है, मैं तेरी करुणागत हूँ |
c:तू मेरा आश्रय भी है, मैं तेरी शरणागत हूँ |

s1.सामर्थ, महिमा गौरव भी, विजय विभव तेरा ही है,
s1.क्योंकि आकाश और पृथ्वी में, जो भी है तेरा ही है |

s2.प्रभु यीशु ही तो मुझे, सामर्थ प्रदान करता है,
s2.प्रभु मसीह के द्वारा ही तो, सब कुछ मैं कर सकता हूँ |

s3.मन मेरा भीतर ही भीतर, बार-बार गिरा जाता है,
s3.प्रभु तेरी सामर्थ पर ही, आस लगाकर जीता हूँ |

s4.हर निराशा में मेरी, आशा बनकर तू आता है,
s4.अपनी सामर्थ तू प्रकट कर, हिम्मत देकर लाता है |

s5.सब दिशाओं में मुझे, तृप्त होना सिखाता है,
s5.तेरा अनुग्रह मेरे लिए, हर दशा में काफी है |

s6.इस संसार के क्लेश में तू, ढाढ़स बांधना सिखाया है,
s6.क्योंकि तू ने इस संसार को मेरे लिए जीत लिया है |
  
  