
v:"हे सब परिश्रम करनेवालों और बोझ से दबे हुए लोगों, मेरे पास आओ, मैं तुम्हें विश्राम दूँगा |" मत्ती Matthew 11:28

c:प्रभु यीशु के पास आओ, तेरा बोझ सब उठा लेगा,
c:प्रभु यीशु ही मार्ग है, उसके सिवाय और कोई नहीं ||

s1.हे परिश्रम करने वालों, बोझ से दबे हुए लोगों,
s1.प्रभु यीशु के पास अब आओ, विश्राम तुम पाओ,
s1.प्रभु यीशु बुलाता है, वो ही मुक्तिदाता है |

s2.पाप और श्राप का दण्ड उठाया, सारे पापों को अपनाया,
s2.प्रेम किया प्रभु यीशु ने,आपने आप को दे दिया,
s2.तेरे लिए क्रूस पर उस ने, प्राण दिया उद्धार करने |

s3.प्रभु यीशु को जान लो तुम मन को अब स्थिर कर लो तुम,
s3.बहुतायत का जीवन देगा, शरण उसकी लो,
s3.अपराधों को मान लो, आज प्रभु के पास आओ |

s4.राजाओं का वह है राजा, उसके चरणों में तू आ जा,
s4.अनुग्रहकारी परमेश्वर वह, दया का सागर भी,
s4.शान्ति वह देगा, साथ अपने लेगा, कभी नहीं छोड़ेगा |
  
  