
v:"क्योंकि हम उस के बनाए हुए हैं |" इफिसियों 2:10

c:अर्पण करता प्रभु यह जीवन तेरे ही सामर्थी हाथ में
c:तेरी महिमा करने मुझे योग्य पात्र बना ||

s1.मैं मिट्टी हूँ कुम्हार तू ही है, तेरे सामर्थी हाथ हाथ से उठा ले,
s1.सब अयोग्यता प्रभुजी हठाकर, अपने मन के अनुसार बना ले,
s1.प्रभु चाहता हूँ तेरी महिमा करने, नमूना के योग्य व्यक्ति बना |

s2.मैं अंजीर का पेड़ जो बिना फल, द्राक्षा की बारी में रोपा गया था,
s2.फल कुछ भी न पाया तू मुझ से, केवल भूमि को रोके रखा था,
s2.चारों और खोदकर खाद डाल दे प्रभुजी मुझे फल देने योग्य बना |

s3.दबा हुआ छोटा मैं एक पेड़, झाड़ियों के बीच में गिराथा,
s3.अभिलाषा और धन सुख के कारण, मैं उन में दबा रहा था,
s3.झाड़ियों को निकाल दे प्रभुजी मुझ से, सौ गुना फल दूँ, तू यह बना |
  
  