
v:"मार्ग यही है इसी पर चलो |" यशायाह Isaiah 30:12

c:चल रहा था मैं इस जंगली राह में,
c:यीशु प्यार से एक मार्ग दिखाया,
c:आनन्दित होकर चलता हूँ मैं ||

s1.दुष्टता से भरे हुए पाप राह में, मरा पड़ा था मैं पाप के गोद में,
s1.यीशु प्यार से मुझे जीवित किया है, जीवितों के देश में मुझे ले आया है |

s2.भ्रष्टता से भरे हुए शाप राह में, भटक रहा था मैं तो अंधियारे में,
s2.यीशु प्यार से मेरा हाथ पकड़कर, उसी के उजाले में मुझे ले आया है |

s3.अशुद्धता से भरे हुए बुरे राह में, विनाश की ओर मैं चल पड़ा था अनजाने में,
s3.यीशु प्यार से अपनें मार्ग में लाया है, जीवन कि ओर वह मुझे ले जाता है |

s4.दीपक है वचन मेरे पाँव के लिए, उजियाला है मेरे मार्ग के लिए,
s4.यीशु प्यार से मेरे साथ जो रहता है, अगुवाई करते हुए स्वर्ग में पहुँचाता है |

s5.यीशु को देखते हुए दौड़ता रहूँगा, हलीलूयाह गाते हुए आगे बढ़ूँगा,
s5.यीशु प्यार को फिर से आते देखूँगा, यीशु के रूप में मैं बदल जऊँगा |
  
  