
v:"तेरी सच्चाई महान है |" विलापगीत 3:23

c:आनन्द से प्रभु तेरी कृपा सभी
c:सदा सर्वदा प्रशंसा करूँगा में ||

s1.मृत्यु से गड़ढ़े से उठा लिया तू ने,
s1.जीवन दिया मेरे जीवन दाता,
s1.वर्णन करूँ तेरी सच्चाई जो कितनी महान,
s1.हे प्रभु स्तुति करूँगा तेरी |

s2.जवान सिंहों को तो घटी होती और,
s2.वे भूखे भी रह जाते हैं,
s2.परन्तु यहोवा के खोजियों को किसी,
s2.भली वस्तु की घटी न होगी |

s3.कई प्रकार की परीक्षाएँ आकर,
s3.मुझे गिरान कोशिश जब की,
s3.महान तेरी सच्चाई मुझको संभाल है,
s3.हे पिता स्तुति करूँगा तेरी |

s4.धार्मिकता और न्याय तेरे सिंहासन की,
s4.प्रभु यहोवा आधार बने हैं,
s4.करूणा सच्चाई तेरे आगे आगे चलती है,
s4.सदा सर्वदा और रहते भी हैं |

s5.घोर अन्धकार की तराई में प्रभु तू,
s5.जीवन ज्योति होकर मार्ग दिखा दी,
s5.अनुग्रह से साथ रहकर मुझ को चलाता है,
s5.वर्णन करूँगा सच्चाई तेरी |

s6.पहाड़ियाँ सब हट जाने से भी,
s6.पृथ्वी पूरी बदल जाने से भी,
s6.सारा संसार चाहे बैरी मेरा हो जाए,
s6.स्मरण करूँगा सच्चाई तेरी |
  
  