
v:"सच्चे भक्त पिता का भजन आत्मा और सच्चाई से करेंगे |" यूहन्ना 4:23

c:आराधना करूँगा मैं - स्तुति करूँगा - तुझे भजूँगा
c:तेरे प्रेम के कारण - स्तुति करूँगा - तुझे भजूँगा

s1.इस्राइल से प्रभु प्रेम तू किया है किया,
s1.मिस्र से प्रभु तू उनको छुड़ाया,
s1.कानान देश में प्रवेश कराया |

s2.प्रेम प्रभु तेरा मुझ पर दिखाया,
s2.यीशु तेरा लोहू मुझ को जिलाया,
s2.अपने ही मार्ग में तू मुझ को ले आया |

s3.इच्छा प्रभु तेरी प्रगट तू लिया,
s3.आवाज प्रभु तेरी, मुझ को सुनाया,
s3.आज्ञा प्रभु तेरी मानना सिखाया |

s4.वचन को स्वर्ग में स्थिर तू है किया,
s4.वचन की ज्योति में चलना सिखाया,
s4.वचन का मन्ना तू मुझे खिलाया |

s5.दुःख और संकट में साथ है तू दिया,
s5.आँधी तूफान को तू डाँटकर थमाया,
s5.जीवन की नैया को पार तू पहुँचाया |
  
  