
v:"उस स्थिर नगर की बाट जोहता था, जिसका बनाने वाला परमेश्वर है |" इब्रानियों 4:13

c:ईश्वर जिस का रचनेवाला, बनानेवाला भी है,
c:मेरा निशान है वो ही नगर, मेरे सारे जीवन भर,
c:हल्लेलूयाह ... हल्लेलूयाह ... हल्लेलूयाह ... हल्लेलूयाह ...

s1.मेरा प्रभु मुझ से प्रेम किया - क्रूस पर चढ़कर प्राण दिया,
s1.अपने लोहू में मुझको धोया - मेरे पापों को मिटा दिया |

s2.लहरें जब मुझ को घेरे - लहरों पर ही मैं चलूँगा,
s2.लोग बने विरोधी मेरे - विजय प्रभु ही विजय देगा |

s3.हर क्षण प्रभु अनुग्रह देता - हर दिन प्रभु अगुवाई करता,
s3.सब वर प्रभु मुझको देता - बहुत-सा फल भी प्रभु से मिलाता |

s4.प्रभु ने मुझे जो कार्य दिया - प्रभु के सामर्थ से निभाऊँगा,
s4.प्रभु ने जो समय दिया - प्रभु के चरण में बिताऊँगा |

s5.निश्चल भी है वो ही नगर - धार्मिकता से भरा हुआ,
s5.सदा बसा रहूँगा वहाँ - प्रभु यीशु के सम्मुख में |
  
  