
v:"अनन्त जीवन उसका है, वह मृत्यु से पार होकर जीवन में प्रवेश कर चुका है |" यूहन्ना John 5:24

c:ख्रीष्ट के प्रेम को याद करता हूँ, आभारी हो झुकता हूँ,
c:क्या चढ़ाऊँ प्रेमी पिता को, जीवन को मैं सौंपता हूँ ||

s1.पाप के कारण से मरा हुआ था, जीवन से मैं तो हार भी गया,
s1.जिस दिन पाप को मैं मान लिया, अनन्तकाल का जीवन मिला |

s2.मृत्यु के जाल में फँसा हुआ था, चिंता के बाढ़ में डूब गया था,
s2.जिस दिन यीशु को ग्रहण किया, सच्ची मुक्ति और शान्ति मिली |

s3.चौड़े से मार्ग को चुना था मैं, नरक में पहुँचने वाला था मैं,
s3.जिस दिन यीशु को जीवन सौंफा, स्वर्गीय मीरास का वारिस बना |
  
  