
v:"तुम एक चुना हुआ वंश ... इसलिए कि उसके गुणानुवाद करो |" 1 पतरस 2:9

c:गुण तेरे प्रभु मैं तो गाऊँगा,
c:स्तुति प्रशंसा तेरी करूँगा ||

s1.पापों के सागर में डूब रहा था,
s1.अपने ही आँसू पी भी रहा था,
s1.घोर सन्धकार में घूम रहा था,
s1.उसी समय प्रभु मुझको मिला था,
s1.हाथ पकड़कर घर अपने लाया |

s2.हृदय के पापों को लोहू से धोया,
s2.अनंत राज्य का भागीदार बनाया,
s2.शान्ति और आनन्द से मुँह भर दिया,
s2.अनत जीवन देकर बचाया,
s2.गोद में अपने मुझको बिठाया |

s3.जीवित आशा देकर स्वर्ग में तू गया
s3.मेरे लिए ही घर तू बनाया,
s3.मुझको ले जाने फिर से आएगा,
s3.जीवित हूँ मैं इसी आशा से,
s3.छुटाकारा दिया सब दुःखों से |
  
  