
v:"हमारे परमेश्वर की स्तुति ... धन्यवाद युगानुयुग रहे |" आमीन | प्रकाशित 7:12

c:धन्य-धन्य प्रभु यीशु स्तुति तेरी हो,
c:सृजनहार, पालनहार, तारणहार तू है ||

s1.प्रेम जो प्रभु सनातन का है,
s1.अनुग्रह सच्चाई तेरी अनमोल भी है,
s1.तू ही दयालु और करुणामय है |

s2.अपने हो क्गून से पापों की क्षमा की,
s2.अपने ही नाम से उद्धार हमें दी,
s2.महिमा हो प्रभु तेरे नाम की सदा |

s3.सबसे महान प्रभु यीशु तू है,
s3.सबका प्रधान प्रभु तू ही तो है,
s3.राजाओं का राजा प्रभुओं का प्रभु है |

s4.राज्य प्रभु तेरा सदा काल का है,
s4.सिंहासन प्रभु तेरा युगानुयुग तक है,
s4.प्रभुता प्रभु तेरी सनातन की है |

s5.यीशु प्रभु तू फिर आनेवाला है,
s5.अपने लोगों को तू ले जाने वाला है,
s5.हल्लेलूयाह, गाते हुए बाट जोहते हैं |
  
  