
v:"जो जीवित है, वे आगे अपने लिए न जीये |" २ कुरिन्थियों 5:14

c:जीऊँगा मैं प्रभु तेरे लिए,
c:ना जीऊँगा मैं अब अपने लिए ||

s1.संसार का लालच सब मैं छोडूँगा,
s1.शैतान की युक्तियों को तोडूँगा,
s1.चलूँगा पीछे तेरे जी भर के जीऊँगा तेरे लिए |

s2.चाहे बैरी सब संसार बने,
s2.चाहे ये जीवन मुझ पर भार बने,
s2.चलूँगा पीछे तेरे जी भर के जीऊँगा तेरे लिए |

s3.चाहे संकट ने मुझे घेरा हो,
s3.चाहे चारों ओर सख्त अँधेरा हो,
s3.चलूँगा मैं पीछे तेरे जी भर के जीऊँगा तेरे लिए |

s4.चाहे अग्नि में मुझे जलना हो,
s4.चाहे काँटों पे मुझे चलना हो,
s4.चलूँगा मैं पीछे तेरे जी भर के जीऊँगा तेरे लिए |
  
  