
v:"अनुग्रहकारी प्रिय प्रभुजी, तेरी शरण में हम आते हैं |"

c:अनुग्रहकारी प्रिय प्रभुजी, तेरी शरण में हम आते हैं
c:तन, मन, धन से तुझको भेंट चढ़ाके,	(2)
c:करते हैं हम तुझे साष्टांग प्रणाम ||

s1.हर दिन तू हमें आशीष देता,	(2)
s1.गिरने से हमको बचाके तू रखता |	(2)
s1.जीवन के इस लम्बे सफर में,	(2)
s1.तेरा वचन है राह दिखाया ...	(2)

s2.संकट क्लेष तो आते रहेंगे,
s2.पर तेरा अनुग्रह, काफी है हर पल,
s2.हम तेरे कदमों में चलते रहेंगे,
s2.जीत हमारी होगी, आखिर जरूर ...

s3.सेवा यीशु से हमको मिली है,
s3.मिट्टी के बर्तन लेकिन, खजाना है स्वर्ग का,
s3.टूट जाये तो भी, परवाह नहीं है,
s3.महिमा हम तुझको देते रहेंगे |
  
  