
v:"आओ, हम ... बनाएँ |" नहेम्याह 2:17

c:आओ हम बनाएँगे, गिरी हुई दीवारों को,
c:जो शहरपनाह टूटी हुई है, जीवन की गवाही गिरी हुई है,
c:आओ हम बनाएँगे, गिरी हुई गवाही को ||

s1.गिरी हालत क्या हमें दिखाती है, वेदना और दुःख इसके लिए है,
s1.नहेम्या जैसे क्या रोते हैं, पुकार प्रभु से करते हैं,
s1.आओ हम पुकारेंगे प्रभु से मदद पाने को |

s2.इस्राएल प्रभु के लोगोंने, नहीं मानी प्रभु की आज्ञा को,
s2.हम भी प्रभु के लोग होकर ऐसा किया करते हैं,
s2.आओ निर्णय करेंगे, प्रभु की आज्ञा मानने को |

s3.यरूशलेम की शहरपनाह को, जलाकर उजाड़ दिए है,
s3.उसके फाटक बड़े बड़े जो, जलाकर उजाड़ दिए है,
s3.आओ हम उठाएँगे, बिगड़े हुए काम को |

s4.नहेम्याह ने जब कहा लोगों से, चलों दीवारों को हम बनाएँ,
s4.सब लोगों ने मिलकर एक स्वर में कहा, आओ हम बनाएँ,
s4.आओ हम भी बनाएँगे उद्धाररूपी दीवारों को |

s5.प्रभु यीशु की क्या सुनोगे कहता है वह सब लोगों से,
s5.सुनकर वह मीठी आवाज को क्या तुम सब यह न कहोगे,
s5.आओ हम बनाएँगे यहोवा के मन्दिर को ?
  
  