

c:हे विश्वासयोग्य ऐ प्रेमी मसीह, प्रभु दिल से, तुझको सराहते हैं,
c:तेरी स्तुति मीठे रागों से, गाते हुए शीश नवाते हैं |

s1.तेरे हर उपकारों को गिन-गिनाकर, ये जीवन हमारा आभारी है,
s1.तू हर पल हर पग साथ रहा, न कभी अकेला छोड़ा है,
s1.सच्चा रखवाला और हम दम बन, हर बेड़ा पार लगाया है |

s2.हम सब को पाप के बन्धन से, मसीह के लहू से छुड़ाया है,
s2.स्वर्गीय मण्डाली में लाया हमें, स्वर्गीय आशीष बरसाया है,
s2.माँ से ज्यादा प्रेम दिखाकर, हमें कभी न तू बिसराया है |

s3.नित हमें तू स्वर्गीय भोजन देकर, आत्मा का भूख मिटाता है,
s3.स्वर्गीय जल से हम सब का तू, आत्मा की प्यास बुझाता है,
s3.हर पल शत्रु पर जय देकर, हमें प्रेम से बान्धे रखा है |

s4.दिन में बादलों के खंभे में होकर, जीवन यात्रा में चैन दिया,
s4.रातों में अग्नि का ज्वाला बन, शैतान की शक्ति को नाश किया,
s4.एबेनेजर बन ये सभा के दिन तक, हमें बचा कर लाया है |
  
  