
v:"अतः हम उस विश्राम में प्रवेश करने का प्रयत्न करें |" इब्रानियों 4:11

c:चलते चलो आगे बढ़ो सारे,
c:विश्वासियों प्रभु का दिन आया है |

s1.यात्रा सब थोड़ी बाकी है, थोड़ा समय अब हाथ में है,
s1.सब कुछ ठीक ठाक अब करना है, प्रभु से मिलने से पहले,
s1.योग्य होकर प्रभु से मिलना है, प्रभु का दिन आया है |

s2.देखा साथ-साथ यहोवा है उसकी आँखे हमारे ऊपर है,
s2.दुख यात्रा में साथ वह चलता है, गहेरी उपस्थित उसकी है,
s2.कभी न हमें छोड़ेगा प्रतिज्ञा उसकी साथ है |

s3.हिम्मत से आगे बढ़ना है, पिछली बातों को अब भूलना है,
s3.जो कुछ भूल हमने किया है, सब कुछ प्रभु से कहना है,
s3.प्रेम से क्षमा वह देता है क्योंकि पिता हमारा है |

s4.आओ सब अर्पण हम करें और प्रभु से यह हम कहें,
s4.क्षमा कर हमें तू यीशु दुःखित होकर हम आये हैं,
s4.प्रेम तेरा याद है तेरी समानता में अब आना है |

s5.तैयार अब हमें होना है तेरी समानता में अब आना है,
s5.तेरे रूप में हमें बदलना है तेरा चेहरा अब हमसे दिखाना है,
s5.तेरा अद्‍भुत वह कार्य है तेरी इच्छा पूरी होती है |
  
  