
v:"... अपने शरीरों को जीवित, पवित्र और परमेश्वर को भावता हुआ बलिदान करके पढ़ाओ |" रोमी Romans 12:1

c:ऐ मेरे मसीह ये जीवन तू ले, तेरे हाथ में सदा तू यह रख ले,
c:अर्पण तुझे मैं करता हूँ, हर क्षण हर दिन और साल भी तू ले,
c:तेरी स्तुति, प्रशंसा, गौरव, जयजयकार,
c:जीवन से सदा प्रभु ये निकले |

s1.मेरे हाथों को ले यह तेरे लिए, पवित्र रहे तेरी सेवा के लिए,
s1.पाँव मेरे तैयार प्रभु तेरे लिए, जहाँ भेजेगा तू वहाँ जाने के लिए |

s2.मेरी आवाज तू ले यह तेरे लिए, सदा गाता रहूँगा मैं तेरे लिए,
s2.मेरे होठों को ले तेरी वाणी निकले, औरो को आशीष और सांत्वना मिले |

s3.तेरी चाँदी सोना सब तेरे लिए, कुछ न रखूँ न कहूँ यह मुझ को मिले,
s3.मेरी बुद्धि और ज्ञान मसीह सब कुछ तू ले, वह सब कुछ तेरी सेवा में लगा ले |

s4.मेरे प्रेम को ले यह तेरे लिए, तेरे चरणों में रखता हूँ, ग्रहण तू कर ले,
s4.क्षण भर का जीवन यहाँ तेरे लिए, जग को छोडूँ, वहाँ ग्रहण तू कर ले |

s5.मेरी आँखों को ले यह तेरे लिए, सदा खुली रहें तुझे देखने के लिए,
s5.तेरी सृष्टि से तुझको पाने के लिए, अपनी आँखों के द्वारा मुझे चला ले |

s6.मेरे कान, मेरी इच्छा और हृदय को, ले सारा शरीर मेरा तेरे रहने के लिए,
s6.समय जब आए मुझे तुझ में मिला ले, सनातन से सनातन साथ रहने लिए |
  
  