
v:लैव्य व्यवस्था 25:813

c:देखो दिन वह आया प्रभु पास चले,
c:जागने का साल यह है, यीशु से मिले |

s1.नरसिंगे का शब्द सब सुनो यहोवा का है,
s1.चलो चलो दौड़ो दौड़ो शीघ्र पहुँचना है,
s1.पिता प्रेम से राह देखता है उससे हम मिले |

s2.प्रायश्चित का साल यह है गुलाम छूट जाए,
s2.कैदी और करजदार जो है आजाद ही जाएँ,
s2.भटके हुए दूर जो थे घर वापस चलें |

s3.बीते साल कैसे बीता क्या वह याद है ?
s3.कैसे आत्मिक जागृति आई लोग उद्धार पाएँ ?
s3.वचन के प्रकाश के द्वारा बन्धन से निकलें |

s4.मसीह उनको घर में लाया वही मालिक है,
s4.वचन, संगत, मेज और प्रार्थना में बने रहे,
s4.उद्धार पाते थे जो रोज रोज मंडली में --- |

s5.आज हमारी हालत क्या है क्या हम जानते है ?
s5.आत्मिक जीवन में हम बढ़कर कहाँ पहुँचे है,
s5.निर्णय करने प्रभु के पास आओ हम चलें |

s6.पश्चाताप के अनुभव में आते तेरे पास,
s6.मान लेते सब भूलों को क्षमा है तुझ पास,
s6.प्रेम से हमें क्षमा दे लगा तू गले |
  
  