
v:यूहन्ना John 3:30

c:मैं घटता जाऊँ यीशु तू बढ़ता जाये,
c:मैं मिटता जाऊँ प्रभु तू दिखाई दे |

c:यह मेरी प्रार्थना -- -- -- -- -- -- -- --

s1.मैं मसीह के साथ जरूर क्रूस पर अब चदूँ,
s1.स्वार्थी जीवन को प्रभु पूरा अन्त करूँ,
s1.मसीह का मन मुझमें और स्वभाव भी हो,
s1.स्वर्गीय जीवन उसका मुझ में बढ़ता जाए |		यह मेरी प्रार्थना ...

s2.आदम का पाप मुझ में अभी भी जो रहता है,
s2.पीशु का लोहू ही केवल नाश उसको करता है,
s2.कोई बाधा न रहे अब जीवन को बढ़ने में,
s2.मसीह का जीवन मुझमें अब बढ़ता जाए |

s3.पुराना मनुष्य मेरा वह क्रूस पर चढ़ जाए,
s3.सम्पूर्ण रीति से उसका प्रभाव मिट जाए,
s3.सब बातों में आगे वह आना ही चाहता है,
s3.प्रभु यीशु अब मुझ में रोज बढ़ता जाए |

s4.कामना और लालसा अब क्रूस पर चढ़ जाए,
s4.यीशु को बढ़ने के लिए स्थान पूरा मिल जाए,
s4.शारीरिकता की मृत्यु हो आत्मिकता दिखाई दे,
s4.आत्मिकता में जीवन प्रभु का बढ़ जाए |

s5.संसार मेरे लेखे अब क्रूस पर चढ़ जाए,
s5.मैं संसार के लिए भी अब अन्त हो जाए,
s5.संसार नहीं, मसीह में बढ़ जाए,
s5.सांसारिक जो कुछ है, मसीह में छिप जाए |

s6.यह पार्थिव जीवन मेरा मिटता घटता जाये,
s6.मसीह के तेजोसी रूप में रोज बदलता जाये,
s6.एक दीन मसीह का रूप मुझ में संपूर्ण दिखे,
s6.अंश अंश करके उसकी समानता में जाए |
  
  