
v:1 कुरिन्थि 11:24,25

c:मुझे याद है मुझे याद है, तेरा आना याद है,
c:सारी दुनिया में धूम मची थी एक उद्धारक आया है,
c:वह दिन मुझे याद है |

s1.जगत की उत्पत्ति से पहले तेरे मन में यह इच्छा थी,
s1.विश्व को तू ऐसा बनाये उसी में पृथ्वी अनुपम हो,
s1.रचा उसे जो अद्‍भुत है, कहाँ तू सबसे अच्छा है,
s1.अंधकार के वश में विश्व को तू ज्योति में बदला है |

s2.जिस दिन तूने मनुष्य बनाया क्या ही अद्‍भुत दिन वह था,
s2.सारे स्वर्गदूत, सराफिम, करुव उसे वह ध्यान से देखते थे,
s2.उनके मुँह से यह शब्द निकला, अचंभे का काम यह है तेरा,
s2.तेरा स्वरूप और समानता देखकर जो उनमें तूने किया है |

s3.यह सब अद्‍भुत काम को देखकर शैतान ईर्ष्या से भर गया,
s3.हानि पहुँचाने के लिए वह मन में दुष्ट संकल्प किया,
s3.दुर्बल पात्र हव्वा को पाकर वह उसको भरमाया,
s3.सारे मनुष्य आज पापी हुए, ईश्वर की महिमा से रहित है |

s4.शैतान की सुनकर उसकी माने और उसकी दासत्व में फंसे,
s4.मृत्यु के आधीन यह हो गए बचने का उपाय कोई ना रहा,
s4.समय की पूर्णता में परमेश्वर मनुष्य बनकर आया है,
s4.पापों का प्रायश्चित प्रभु देकर पापी के बदले प्राण दिया है |

s5.क्रूस पर चढ़कर पूरा दाम दिया है, शैतान को उसने हराया है,
s5.जी उठाकर यीशु जयवन्त हुआ, शत्रु के हाथ से छुड़ाया है,
s5.अपने पुत्र के राज्य में लाकर, उसकी देह में उन्हें जोडा है,
s5.ताकि तेरे रूप में यह बदले यही प्रभु तू चाहता है |

s6.प्रभु तेरा दुःख उठाना तेरी ममता को मैंने जाना,
s6.कोड़े खाना और लहू बहाना क्रूस चढ़ना मुझे याद है,
s6.प्रतिज्ञा तेरी और अगुवाई रक्षा तेरी जो साथ साथ है,
s6.शीघ्र तू आता मुझे लेने को यह भी मुझे याद है |
  
  