

c:दिन दिन और महीने सालों के साल बीताते चेले आए हैं,
c:आरम्भ से अब तक हम को सम्भाला,
c:इसलिए आभारी हैं, बहुत ही हर्षित हैं |

s1.बीते दिनों को याद करते हैं, काम तेरा बड़ा स्मरण में है,
s1.एबेनेजर बन कर अब तक हे प्रभु सहायक तू खूद रहा है,
s1.मेघ का खंभा और अग्नि का भी साथ-साथ चलते रहे हैं |	... इसलिए

s2.अपने जीवन को चाँगते हुए, अन्दर अंधेरा हम देखते हैं,
s2.तेरा दर्शन और नमूना कैसे हम भूल गए हैं,
s2.सच्चे दर्शन और प्रकाश में रहे, अब से हम ठान लिए हैं |

s3.नये साल में प्रभुजी हमको तू लाया, ताकि तेरे मन को हम जाने,
s3.पूरे हृदय से आगे बढ़ेंगे, वाचा तुझसे बांधते हैं,
s3.तैयार रहेंगे उस दिन के लिए, जितना भी दाम देना है |

s4.ऊपर की ओर हमारी दृष्टि है, जहाँ ईश्वर का निवास-स्थान है,
s4.जो जो दिन के सन्तान बने हैं, उनका छुटकारा निकट है,
s4.प्रवेश करेंगे नई सृष्टि में क्योंकि विरास वे बने हैं |

s5.आखिर नरसिंगा अब फूँका जायेगा, प्रायश्चित के दिन महाशब्द के साथ,
s5.अन्तिम वे वर्ष को पवित्र करके, छुटकारे का प्रचार करना,
s5.हजार साल जो आ रहा है, बाट उसकी हम जोहते हैं |
  
  