
v:"मैं शीघ्र आने वाला हूँ |" प्रकाशित 22:20

c:यीशु फिर से आ रहा है,
c:अपने लोगों को स्वर्ग ले जाने,
c:यीशु शीघ्र आ रहा है |

s1.यीशु ने चेलों से कहा भी था,
s1.आऊँगा फिर से जरूर,
s1.यीशु के साथ जो चले - संसार से अलग जो रहे,
s1.जागते जो जीते - विश्वासयोग्य रहते,
s1.उनको लेने आयेंगे |

s2.मेरे लिए जगह तैयार करके,
s2.आयेगा एक दिन जरूर,
s2.प्रिय यीशु से मिलने को - तैयार हम होते हुए,
s2.आओ हम मिलकर - आत्मा से भरकर,
s2.एकता से सेवा करें |

s3.प्रतिज्ञा पूरा सब करने यीशु,
s3.आयेगा किसी दिन जरूर,
s3.अद्‍भुत प्रेमी यीशु को - ललकार से आते हुए,
s3.हम सब मिलेंगे - आनन्दित होंगे,
s3.प्रभु को हम पायेंगे |

s4.बादल की सवारी करके यीशु,
s4.आयेगा अचानक जरूर,
s4.प्यारे प्रभु यीशु को - महिमा में आते हुए,
s4.हम सब देखेंगे - बदल जाएँगे,
s4.प्रभु के साथ रहेंगे |
  
  