
v:"... परमेश्वर ने मुझे यीशु मसीह में ऊपर बुलाया |" फिलिप्पियों 3:14

c:प्रभुजी निशाने की ओर मैं दौड़ा चला जा रहा हूँ
c:ऊँची बुलाहट के योग्य प्रतिफल पाने ज रहा हूँ ||

s1.जो जो बातें मेरे लाभ की, उन्हीं को मसीह के कारण
s1.कूड़ा समझकर मैं आगे, बढ़ता चला जा रहा हूँ |

s2.मसीह को प्राप्त करूँ, मृत्युन्जय की सामर्थ के द्वारा,
s2.दुखों में सहभागी होकर, उसकी समानता में आऊँ |

s3.प्रभु मसीह की पहचान की, उत्तमता के कारण,
s3.सबको अब हानि समझकर, आगे बढ़ता जा रहा हूँ |

s4.पिछली बातों को अब भूलकर, आगे बातों की ओर अब
s4.दौड़ा चला जा रहा हूँ, ताकि वह इनाम को पाऊँ |
  
  