

c:प्रभु यीशु तारणहार, दृष्टि तू दे मुझे,
c:सदा निहारूँ तुझे मैं
c:अल्फा तू है, ओमेगा भी तू है

s1.प्रिय शिष्य यूहन्ना पतमुस में प्रिय यीशु के स्वरूप को,
s1.प्रेम निहारा धन्य हो गया प्रिय प्रभु निहारूँ तुझे मैं |

s2.कितनी ही बार मैं गिरता रहा अंधे की नाई टटोलता रहा,
s2.मुझे सुधार मेरी दृष्टि को साफ कर ध्यान से निहारूँ तुझे मैं |

s3.जान बुझकर मैं बिगड़ ही गया कई बार मैं यीशु को घायल किया,
s3.धोखे में आकर दृष्टि हटी मेरी दास तेरा निहारूँ तुझे मैं |

s4.जितने यीशु की ओर दृष्टि किये, उनके चेहरे प्रकाशित हुए,
s4.आनंद से भरकर स्थिर कदमों से, चलता निहारूँ तुझे मैं |

s5.विश्वास का कर्ता है यीशु प्रभु पूरा करनेवाला है यीशु प्रभु,
s5.विनम्रता से ताकते तेरी ओर धीरज से दौड़ना सिखा दे |

s6.जो बातें आँख ने नहीं देखी जो बातें कान ने नहीं सुनीं,
s6.बातें मनुष्य के जो चित्त में न चढ़ी मेरे लिए है तैयार की |

s7.संसार की अभिलाषओं पर हे प्रभु दृष्टि न जाए अनुग्रह उंडेल,
s7.महिमित और दिव्य तेरे स्वरूप को, पूर्ण मन से मैं निहारूँ |
  
  