
v:"तुम प्रभु यीशु मसीह की सेवा करते हो |" कुलुस्सियों 3:24

c:सेवा करना तू सिखा दे |
c:प्रभु सेवा का भेद बता दे ||

s1.मूसा की सेवा मुझे तू समझा दे,
s1.सीनै पहाड़ का दर्शन मुझे दे,
s1.नम्रता से सेवा करना सिखा दे |

s2.शमुएल की सेवा मुझे समझा दे,
s2.हर दिन आवाज तेरी मुझे सुना दे,
s2.तेरे घर में रहना तू ही सिखा दे |

s3.एलिय्याह की सेवा मुझे तू समझा दे,
s3.कर्मेल का पहाड़ का अनुभव मुझे दे,
s3.निर्भय से सेवा करना तू सिखा दे |

s4.पौलुस की सेवा मुझे तू समझा दे,
s4.क्रूस की शक्ति का अनुभव मुझे दे,
s4.संकट दुख क्लेश मुझे सहना सिखा दे |

s5.पतरस की सेवा मुझे तू समझा दे,
s5.मण्डली के नींव का दर्शन मुझे दे,
s5.दर्शन में बने रहना तू सिखा दे |

s6.यूहन्ना की सेवा मुझे समझा दे,
s6.महिमा प्रभु तेरी मुझे दिखा दे,
s6.प्रेम का प्रचार तेरा करना सिखा दे |

s7.यीशु तेरी सेवा मुझे समझा दे,
s7.स्वभाव प्रभु तेरा मुझे तू दे दे,
s7.ज्ञान अपना देकर सेवा तू करा ले |
  
  