
v:"और यदि संतान है, तो वारिस भी, ... मसीह के संगी वारिस है |" रोमियों 8:17

c:हे रब्बा ... हे पिता ... मेरा मीरास तू है,
c:हे रब्बा ... हे पिता ... तेरा वारिस हूँ मैं ||

s1.पावन मुझे तू करता है - पाप सब मिटाता है,
s1.आत्मा से अपनी तू भरता है, प्रेम से मुझे चराता है |

s2.प्रिय यीशु तुझ में ही - शान्ति और आनन्द है,
s2.मुझ पर आत्मा की जो व्हाप लगी है, मीरास का वह बयाना है |

s3.प्रभु यहोवा मेरा - मीरास का भाग है,
s3.प्रभु यीशु की मृत्यु से मुझे, वारिस अपना बनाया है |

s4.मसीह यीशु, तू मेरा - जयवंत राजा है,
s4.प्रभु यीशु की सामर्थ से मुझे, हर पल प्रेम से संभालता है |

s5.धन दौलत दुनिया की - मिटती जाती है,
s5.स्वर्गीय मीरास को पाना है मुझे, अविनाशी निर्मल वह है |

s6.कलीसिया में तू रहता है - जग का तू आधार है,
s6.महिमा अपनी तू दिखाता है, महिमा स्वरूपी तू ही तो है |

s7.प्रभु यीशु महिमा में - फिर से आता है,
s7.यीशु प्रभु अब तू जल्दी आ, साथ सदा तेरे रहना है |
  
  