
v:"क्योंकि मसीह का प्रेम हमें विवश कर देता है |" कुरिन्थियों 5:14

c:हे यीशु तेरे प्रेम को, मैं स्मरण करता हूँ,
c:याद किया तूने मुझ पापी को, गिराए आत्मा को
c:ये जीवन तेरे लिए, आजीवन जीऊँगा ||

s1.संसार में ये जीवन को, व्यर्थ में बिता रहा था,
s1.आत्मापूर्ण जीवन को, तू ही दिया है मुझे |

s2.सहारा ये जीवन में, मैंने न पाया कहीं,
s2.सच्चे प्रेम से खींचा है तूने, सहारा दिया मुझे |

s3.प्रभु को ही जीवन, मैंने अर्पण है किया,
s3.मेरे पास में और है भी क्या, बलिदान देने के लिए |

s4.जीवन भर तेरी सेवा, प्रेम से करता रहूँगा,
s4.गाऊँगा हल्लेलूयाह, दूँगा आदर महिमा |
  
  