
v:1 यूहन्ना John 3:2

c:यीशु तेरे चेहरे को देखता रहूँ
c:तेरे रूप में बदलता जाऊँ ||

s1.यीशु तूने मेरे लिए स्वर्ग को छोड़ था,
s1.दास का रूप लेकर नम्र बना था,
s1.नम्र नही हूँ प्रभु, घमण्ड से भरा मैं हूँ,
s1.तेरी नम्रता मैं अब पाऊँ |

s2.प्रेमी प्रभु तूने, जग से प्रेम किया था,
s2.प्रेम के कारण तूने, सब कुछ दिया था,
s2.कठोर हृदय है मेरा, प्रेम नहीं करने वाला,
s2.प्रेमी हृदय मैं चाहता हूँ |

s3.सहनशील प्रभु तू सब, मनुष्य के लिए,
s3.चाहता नहीं कोई नाश हो जाए,
s3.सहता नहीं हूँ प्रभु, अधीरा स्वभाव मुझमें,
s3.तेरी सहनशीलता मैं पाऊँ |

s4.विस्वासयोग्य प्रभु तू, काम तेरे अद्‍भुत हैं,
s4.विश्वासयोग्य तेरी, आकाश से ऊँची है,
s4.मैं अविश्वस्त दास हूँ, संतुष्ट तुझे नहीं करता,
s4.तेरी विश्वासयोग्यता चाहता हूँ |

s5.तेरे रूप में बदलूं, समानता तेरी पाऊँ,
s5.रूपान्तर के लिए प्रभु, बाट मैं जोहूँ,
s5.तैयार अब मुझको तू कर, वह अद्‍भुत दिन के लिए,
s5.वही हृदय से चाहता हूँ |
  
  