
v:தமிழ் : 1 தெலுங்கு : 1

v:சங்கீதம்:1

s1.துன்மார்க்கருடைய ஆலோசனையில் நடவாமலும்,
s1.பாவிகளுடைய வழியிலே நில்லாமலும்.

s2.பரியாசக்காரர்கள் உட்காரும் இடத்திலே,
s2.உட்காராமலும் இருக்கிற மனுஷன் பாக்கியவான்.

s3.கர்த்தருடைய வேதத்தில், பிரியமாயிருந்து,
s3.இரவும் பகலும் தியானமாயிருப்போன் பாக்கியவான்.

s4.அவன் நீர்க்கால்களின் ஓரமாக நடப்பட்டு,
s4.தன் காலத்தில் தன் கனியைத் தரும் மரம்போலிருப்பான்.

s5.இலையுதிராதிருக்கிற மரத்தைப் போலிருப்பான்,
s5.அவன் செய்கிறவைக ளெல்லாம் வாய்த்திடும்.

s6.ஆனால் துன்மார்க்கரோ அப்படி இருக்கமாட்டார்கள்
s6.காற்றுப் பறக்கடிக்கும் பதரைப் போலிருப்பார்கள்.

s7.ஆகையால் துன்மார்க்கரெல்லாம் நியாயத்தீர்ப்பிலும்
s7.நீதிமான்களின் சபையிலும் நிலை நிற்பதில்லை.

s8.கர்த்தர் நீதிமான்களின் வழியை அறிந்து இருக்கிறார்
s8.துன்மார்க்கருடைய வழியோ அழியும்.

