
v:தமிழ் : 2    தெலுங்கு : 2	சங்கீதம் - 2

c:ஜாதிகள் கொந்தளித்து–ஜனங்கள்
c:விருதாக் காரியத்தைச் சிந்திப்பானேன்?
	
ec:கர்த்தருக்கு விரோதமாகவும் –அபிஷேகம்
ec:பண்ணினவருக்கு விரோதமாகவும்.

s1.பூமியின் ராஜாக்கள்–எழும்பி
s1.ஏகமாய் ஆலோசனை பண்ணி,
s1.அவர்களின் கட்டுகளை அறுத்து
s1.எறிந்துபோடுவோம் என்கிறார்கள்.			- ஜாதி

s2.பரலோகத்தில் இருப்பவர்–நகைப்பார்
s2.ஆண்டவர் அவர்களை இகழுவார்,
s2.கோபத்திலே அவர்களோடே பேசி
s2.உக்கிரத்திலே கலங்கப்பண்ணுவார்.		- ஜாதி

s3.என்னுடைய பரிசுத்த–பர்வதம்
s3.ஆகிய சீயோன் மீதிலே நான்
s3.என்னுடைய ராஜாவை அபிஷேகம்
s3.பண்ணிவைத்தேன் என்றே உரைத்தார்.		- ஜாதி

s4.தீர்மானத்தின் விவரம்–சொல்லுவேன்
s4.கர்த்தரோ என்னையே நோக்கி,
s4.நீர் என்னுடைய நேசகுமாரன்,
s4.இன்று நான் உம்மை ஜநிப்பித்தேன்.		- ஜாதி

s5.என்னைக்கேளும் அப்பொழுது–ஜாதிகளை
s5.உமக்குச் சுதந்தரமாகவும்,
s5.பூமியின் எல்லைகளை யெல்லாமும்
s5.கொடுப்பேன் உமக்குச் சொந்தமாகவும்.		- ஜாதி

s6.இருப்புக்கோலாலே–அவர்களை
s6.நொறுக்கிக் குயக்கலத்தைப்போல
s6.அவர்களை  உடைத்துப் போடுவீர்
s6.என்று அவரேதான் சொன்னாரே.			- ஜாதி

s7.இப்போதும் ராஜாக்களே– உணர்வு
s7.இப்போதே அடைந்திடுங்களே,
s7.பூமியின் நியாயாதிபதிகளே
s7.இப்போதும் எச்சரிக்கையாயிருங்களே.		- ஜாதி

s8.பயத்துடன் சேவியுங்கள் –கர்த்தரை
s8.நடுக்கத்துடனே களிகூறுங்கள்,
s8.குமாரன் கோபங்கொள்ளாமலும் நீங்கள்
s8.வழியில் அழியாமல் முத்தஞ்செய்யுங்கள்.		- ஜாதி

