
v:தமிழ் : 3    தெலுங்கு : 2

v:சங்கீதம் - 4  (இராகம்: 139-ம் சங்கீதம்)
			
c:என் நீதியின் தேவனே நான் கூப்பிடுகையில்
c:எனக்குச் செவிகொம்,
c:நெருக்கத்தில் இருந்த எனக்கு விசாலமாக்கினீர்,
c:விண்ணப்பத்தைக் கேளும்,

s1.மனுபுத்திரரே எதுவரைக்கும் என் மகிமையை,
s1.அவமானப் படுத்துவீர்கள்,
s1.வீணானதை நீங்கள் விரும்பிப் பொய்யை எம்மட்டும்
s1.நீங்கள் நாடுவீர்கள்.				- என்

s2.பக்தியுள்ளவனைத் தமக்காகத் தெரிந்தார்
s2.என்று அறியுங்கள்,
s2.நான் கர்த்தரை நோக்கியே கூப்பிடுகையில்
s2.அவர் அதைக் கேட்பார்			- என்

s3.கோபங் கொண்டாலும் பாவஞ் செய்யாதிருங்கள்,
s3.பாவஞ் செய்யாதிருங்கள்,
s3.படுக்கையில் இருதயத்தில் பேசிக் கொண்டு
s3.அமர்ந்து இருங்கள்.				- என்

s4.நீதியின் பலிகளைச் செலுத்திக் கர்த்தர்மேல்
s4.நம்பிக்கையா யிருங்கள்,
s4.எங்களுக்கு நன்மை காண்பிப்பவன் யாரென்று
s4.சொல்லுவோர் அநேகர்.			- என்

s5.கர்த்தாவே உமது முகத்தினுடைய
s5.ஒளியை எங்கள் மேல்,
s5.பிரகாசிக்கப் பண்ணும் கர்த்தாவே ஒளியை
s5.பிரகாசிக்கப் பண்ணும்.				- என்

s6.அவர்கட்குத் தானியமும் திராட்ச ரசமும்
s6.பெருகுங் காலத்தின்,
s6.சந்தோஷத்தைப் பார்க்கிலும் அதிக சந்தோஷத்தை
s6.இருதயத்தில் தந்தீர்.				- என்

s7.சமாதானத்தோடே படுத்துக்கொண்டு
s7.நித்திரை செய்வேன்,
s7.கர்த்தாவே நீர் ஒருவரே என்னைச் சுகமாய்த்
s7.தங்கப் பண்ணுகிறீர்.				- என்

