
v:தமிழ் : 4  சங்கீதம் - 5:1-8
			
c:கர்த்தாவே என் வார்த்தைகட்குச் செவிகொடும்,
c:என் தியானத்தைக் கவனியும்.

s1.உம்மிடத்தில் விண்ணப்பம் பண்ணுவேன்,
s1.என் ராஜாவே என் தேவனே,
s1.என் வேண்டுதலின் சத்தத்தை
s1.என் தேவனே கேட்டருளும்.		- கர்த்

s2.கர்த்தாவே காலையில் எந்தன்
s2.சத்தத்தைக் கேட்டருளுவீர்,
s2.காலையிலே உமக்கு நேரேவந்து
s2.ஆயத்தமாகி காத்திருப்பேன்.		- கர்த்

s3.துன்மார்க்கத்தில் பிரியப்படுகிற
s3.தேவனாகவே நீர் இல்லை,
s3.தீமை உம்மிடத்தில் சேர்வதில்லை
s3.வீம்புக்காரர் நிலை நிற்பதில்லை.		- கர்த்

s4.அக்கிரமக்காரர் யாவரையும்
s4.அறவே நீர் நேரில் வெறுக்கிறீர்,
s4.பொய் பேசுகிறவர்களை அழிப்பீர்
s4.இரத்தப் பிரியனை அருவருக்கிறீர்.		- கர்த்

s5.சூதுள்ளவனான மனுஷனையும்
s5.கர்த்தர் அதிகம் அருவருக்கிறார்,
s5.நானோ மிகுந்த கிருபையினாலே
s5.பயபக்கியுடன் பணிந்து கொள்ளுவேன்.	- கர்த்

s6.என் சத்துருக்களினிமித்தம்
s6.என்னை உமது நீதியில் நடத்தி,
s6.எனக்கு முன்பாக உமது வழியை
s6.கர்த்தாவே செவ்வைப் படுத்தும்.		- கர்த்

