
v:தமிழ் : 5       சங்கீதம் : 8
			
c:கர்த்தாவே உம்முடைய கோபத்திலென்னைக்
c:கடிந்து கொள்ளாதேயும்.

ec:உம்முடைய உக்கிரத்திலே என்னை நீர்
ec:தண்டியாதேயும்.

s1.என்மேல் இரக்கமாயிரும் கர்த்தாவே
s1.பெலனற்றுப் போனேன்,
s1.என்னைக் குணமாக்கும் கர்த்தாவே
s1.என் எலும்புகள் நடுங்குகின்றதே.

s2.ஆத்துமா மிகவும் வியாகுலப் படுகிறது
s2.இரங்காதிருப்பீரோ.
s2.திரும்பும் கர்த்தாவே கிருபையினிமித்தம்,
s2.என்னை இரட்சியும்.

s3.மரணத்தில் நினைவுகூர்ந்து பாதாளத்தில்,
s3.உம்மைத் துதிப்பவன் யார்?
s3.என் பெருமூச்சுகளினாலே கர்த்தாவே,
s3.இளைத்துப் போனேன் நான்.

s4.இராமுழுவதும் கண்ணீரால் என் கட்டிலை
s4.ஈரமாக்கி நனைக்கிறேன்
s4.துயரத்தில் கண்கள் குழிவிழுந்து சத்துருக்கள்
s4.நிமித்தம் மங்கிப்போயிற்று.

s5.அக்கிரமக்காரரே எல்லாரும் என்னை
s5.விட்டு அகன்றுபோங்கள்,
s5.கர்த்தர் என் அழுகையின் சத்தத்தைக் கேட்டார்,
s5.ஆத்துமாவை விடுவித்தார்.

