
v:﻿	தமிழ் : 6 தெலுங்கு : 3    சங்கீதம் : 8

v:இராகம். வந்தாளுமே எந்நாளுமே

s1.எங்கள் ஆண்டவராகிய கர்த்தாவே,
s1.உம்முடைய நாமம் பூமியெங்குமே,
s1.எவ்வளவு மேன்மையாக இருக்கிறது!

s2.உம்முடைய மகத்துவத்தை
s2.வானங்களுக்கு மேலாக வைத்தீர்,
s2.பகைஞனையும் அடக்கிப்போட்டீர்.

s3.பழிகாரனையும் அடக்கிப்போட,
s3.தேவரீர் சத்துருக்கள் நிமித்தம்
s3.பாலகர் வாயினால் பெலன் உண்டுபண்ணினீர்.

s4.உம் விரல்களின் கிரியையாகிய
s4.வானங்களையும் சந்திரனையும்,
s4.நட்சத்திரங்களையும் நான் பார்க்கும்போது.

s5.மனுஷனை நீர் நினைப்பதற்கும்
s5.மனுஷகுமாரனை விசாரிப்பதற்கும்,
s5.எம்மாத்திரம் அவன் என்கிறேன்.

s6.நீர் அவனை தேவதூதரிலும்
s6.சற்று சிறியவனாக்கினீர்;
s6.மகிமை கனத்தினால் முடிசூட்டினீர்.

s7.உம் கரத்தின் கிரியைகளின்மேல்
s7.நீர் அவனுக்கு ஆளுகை தந்தீர்.
s7.சகலத்தையும் கீழ்ப்படுத்தினீர்.

s8.ஆடு மாடுகளெல்லாவற்றையும்,
s8.காட்டிலுள்ள மிருகங்களையும்,
s8.கீழ்ப்படுத்தினீர் பறவைகளையும்.

s9.சமுத்திரத்து மச்சங்களையும்,
s9.கடலில் சஞ்சரிப்பவைகளையும்,
s9.அவன் பாதங்கட்குக் கீழ்ப்படுத்தினீர்.

s10.எங்கள் ஆண்டவராகிய கர்த்தாவே,
s10.உம்முடைய நாமம் பூமியெங்குமே
s10.எவ்வளவு மேன்மையாக இருக்கிறது.

