
v:தமிழ் : 7  சங்கீதம் : 24
			
c:கர்த்தாவே யார் உம்முடைய
c:கூடாரத்திலே தங்கிடுவான்?
				
s1.யார் உம் பரிசுத்த பர்வதத்தில்
s1.வாசம் பண்ணுவான்?
s1.உத்தமனாய் நடந்து நீதியை நடப்பித்து,
s1.சத்தியம் பேசுகிறவனே.		

s2.அவன் தன் நாவினால் புறங்கூறாமலும்,
s2.தீங்கு செய்யாமலும்,
s2.அயலான்மேல் சொல்லப்படும் நிந்தையை
s2.எடுக்காமலும் இருக்கிறான்.	

s3.ஆகாதவன் அவன் பார்வைக்குத்
s3.தீழ்ப்பானவனே,
s3.கர்த்தருக்குப் பயந்தவர்களையோ
s3.கனம் பண்ணுகிறான்.		

s4.ஆணையிட்டதில் தனக்கு நஷ்டம்
s4.வந்தாலும் தவறான்,
s4.தன் பணத்தை வட்டிக்குக் கொடான்
s4.பரிதானம் வாங்கமாட்டான்.	

s5.குற்றமில்லாதவனுக்கு விரோதமாய்
s5.பரிதானம் வாங்கமாட்டான்.
s5.இப்படிச் செய்கிறவன் என்றென்றும்
s5.அசைக்கப்டுவதில்லை.

