
v:﻿	தமிழ் : 8 தெலுங்கு : 4   சங்கீதம் :16:5-11
			
c:துதிப்பேன் துதிப்பேன்
c:எனக்காலோசனை தந்த கர்த்தரை

ec:இராக்காலங்களில் என் உள்ளிந்திரியங்கள்
ec:என்னை உணர்த்தும்.

s1.கர்த்தர் என் சுதந்தரமும் பாத்திரத்தின்
s1.பங்குமானவர் என் சுதந்தரத்தை
s1.என் தேவரீர் நீரே காப்பாற்றுகிறீர்		

s2.நேர்த்தியான இடங்களில் எனக்குப்
s2.பங்கு கிடைத்தது ஆம் சிறப்பான
s2.சிறப்பான சுதந்தரம் எனக்குண்டு				

s3.கர்த்தரை எப்பொழுதும் எனக்கு முன் 
s3.வைத்திருக்கிறேன் அவர் என் வலது
s3.பாரிசத்தில் இருப்பதால் நான் அசைக்கப்படுவதில்லை	

s4.ஆகையால் என் இருதயம் பூரித்தது,
s4.எந்தன் மகிமையும் களிகூர்ந்தது
s4.எந்தனின் மாம்சமும் நம்பிக்கையோடே தங்கியிருக்கும்,

s5.என் ஆத்துமாவைப் பாதாளத்தில் விடீர்,
s5.உம் பரிசுத்தவான் அழிவைக்காண வொட்டீர்,
s5.ஜீவ மார்க்கத்தை எனக்குத் தெரியப்படுத்துவீர்	

s6.உம்முடைய சமுகத்தில் பரிபூரண 
s6.ஆனந்தமும் உம்முடைய வலது
s6.பாரிசத்தில் நித்திய பேரின்பமும் உண்டு			

