
v:﻿	தமிழ் : 9 தெலுங்கு : 5	சங்கீதம் : 18
			
c:கர்த்தாவே என் பெலனே
c:உம்மில் அன்பு கூருவேனே,
c:உத்தமமானதும் வழிதானே–கர்த்தாவே

s1.என் கன்மயலயம் என் கோட்டையும்
s1.என் இரட்சகரும் என் தேவனும்,
s1.என் கேடகமும் இரட்சண்யக் கொம்பும்
s1.என் உயர்ந்த அடைக்கலமானவர்.		

s2.மரணக்கட்டுகள் சூழ்ந்து கொண்டது
s2.துர்ச்சன ப்ரவாகம் பயப்படுத்தினது,
s2.பாதாளக் கட்டுகள் சூழ்ந்துகொண்டது
s2.மரணக் கண்ணிகளென்மேல் விழுந்தது.	

s3.வானங்களைத் தாழ்த்தி இறங்கினார்
s3.பாதங்களின் கீழ் காரிருள் இருந்தது
s3.கேரூபின் மேலேறி வேகமாய்ச் சென்றார்
s3.காற்றின் செட்டைகளைக் கொண்டு பறந்தார்.		

s4.இருளைத் தமக்கு மறைவிடமாக்கி
s4.மேகங்களைக் கூடாரமாக்கினார்
s4.வானங்களில் கர்த்தர் குமுறினார்
s4.தமது சத்தத்தை தொனிக்கப்பண்ணினார்.		

s5.தயவுள்ளவனுக்கு தயவுள்ளவரே
s5.உத்தமனுக்கு நீர் உத்தமரே;
s5.புனிதனுக்கு நீர் புனிதரானவரே
s5.மாறுகிறவனுக்கு மாறுகிறவரே.		

s6.சிறுமைப்பட்ட ஜனத்தை இரட்சிப்பீர்
s6.மேட்டிமையான கண்களைத் தாழ்த்துவீர்,
s6.தேவரீர் என் விளக்கை ஏற்றுவீர்
s6.இருளை நீர் வெளிச்சமாக்குவீர்		

s7.உம்மாலே ஒரு சேனைக்குள் பாய்வேன்
s7.தம்மாலே ஒரு மதிலைத் தாண்டுவேன்
s7.சத்துருவை நான் தொடர்ந்து பிடிப்பேன்
s7.நிர்மூலமாக்கும் வரைக்கும் திரும்பேன்.	

s8.கர்த்தர் ஜீவ தேவனானவர்
s8.என்னுடைய கன்மலையுமானவர்
s8.என்றென்றும் துதிக்கப் படுவாராக
s8.எல்லாவற்றிலும் உயர்ந்திருப்பாராக.	
  
