
v:﻿	தமிழ் : 10    சங்கீதம் : 18:1-10 

v:“2 சாமு:22:1-11”

c:கர்த்தாவே என் கன்மலையுமென் கோட்டையும்
c:என் இரட்சகருமானவர்.

ec:என் தேவனும் நான் நம்பியிருக்கிற
ec:என் துருகமுமென் கேடகமானவர்.

s1.என் ரட்சணியக் கொம்புமானவர்,
s1.என் புகலிடமானர்.
s1.என் உயர்ந்த அடைக்கலமானவர்,
s1.என் இரட்சகருமானவர்
s1.என்னை வல்லடிக்கு நீங்கலாக்கினவர்,
	
s2.துதிக்குப் பாத்திரராகிய கர்த்தலை
s2.நோக்கிக் கூப்பிடுவேன்.
s2.அதினாலே என் சத்துருக்களுக்கு	
s2.நீங்கி இரட்சிக்கப்படுவேன்.
s2.என் பெலனாகிய என் கர்த்தாவே
s2.உம்மிலே நான் அன்பு கூருவேன்.

s3.மரணக் கட்டுகள் எல்லாம் என்னைச்
s3.சுற்றிக்  கொண்டது,
s3.துர்ச்சனப் பிரவாகமும் என்னைப்
s3.பயப்படுத்தினது
s3.பாதாளக் கட்டுகள் என்னைச் சூழ்ந்தது,
s3.மரணக்கண்ணிகள் என்மேல் விழுந்தது.

s4.எனக்குண்டான நெருக்கத்தில் கர்த்தரை
s4.நோக்கிக் கூப்பிட்டேன்
s4.என் தேவனை நோக்கியே நான் 
s4.அபயமுமிட்டேன்.
s4.தம்முடைய ஆலயத்திலிருந்து
s4.என் சத்தத்தையும் அவர் கேட்டார்.

s5.என் கூப்பிடுதல் களெல்லாம் அவர்
s5.சந்நிதியிலே போய்;
s5.அவருடைய செவிகளிலேதான்
s5.அப்படியே ஏறிற்று.
s5.அப்போது பூமி அசைந்து அதிர்ந்தது
s5.அஸ்திபாரங்கள் குலுங்கி அசைந்தது.
  
