
v:தமிழ் : 11      சங்கீதம் : 19

v:“இராகம் - நான் தூதனாக வேண்டும்”
				
s1.வானங்கள் தேவ மகிமையை வெளிப்படுத்துகிறது,
s1.ஆகாய் விரிவு அவர் கரங்களின் கிரியையை அறிவிக்கிறது,
s1.பகலுக்குப் பகல் வார்த்தைகளைப் பொழிகிறது,
s1.இரவுக்கு இரவு அறிவைத் தெரிவிக்கிறது.

s2.அவைகளுக்குப் பேச்சுமில்லை வார்த்தையுமேயில்லை,
s2.அவைகளின் சத்தம் கேட்கப்படுவதுமேயில்லை,
s2.ஆகிலும் அவைகளின் சத்தம் பூமியெங்கும் செல்லுகிறது.

s3.அவைகளின் சூரியனுக்கு ஒரு கூடாரம் ஸ்தாபித்தார்
s3.மணவறையினின்று புறப்படும் மணவாளனைப் போலிருந்து,
s3.தன் பாதையில் ஓட பராக்கிரமசாலியைப்போல்,
s3.அது மிகவும் மகிழ்ச்சியாய் இருக்கிறது.

s4.வானங்களின் ஒரு முனையிலிருந்து புறப்பட்டு
s4.அவைகளின் மறுமுனை வரைக்கும் சுற்றியோடுகிறது
s4.அதினுடைய காந்திக்கு மறைவானது ஒன்றுமில்லை.
s4.ஆம் அதின் காந்திக்கு மறைவானது ஒன்றுமில்லை.

s5.கர்த்தரின் வேதம் குறைவற்றதுமாயிருக்கிறது,
s5.ஆத்துமாவை உயிர்ப்பிக்கிறதுமாயிருக்கிறது,
s5.கர்த்தரின் சாட்சி சத்தியமுமாயிருக்கிறது,
s5.பேதையை ஞானியாக்குகிறதுமாயிருக்கிறது.

s6. கர்த்தருடைய நியாயங்கள் செம்மையாயிருக்கிறது,
s6.இருதயத்தைச் சந்தோஷிப்பிக்கிறதுமாயிருக்கிறது,
s6.கர்த்தரின் கற்பனை தூய்மையாகயிருக்கிறது,
s6.கண்களைத் தெளிவிக்கிறதுமாயிருக்கிறது.

s7.கர்த்தருக்குப் பயப்படும் பயம சுத்தமாயிருக்கிறது,
s7.என்றைக்கும் நிலைக்கிறதுமாயிருக்கிறது,
s7.கர்த்தருடைய நியாயங்கள் உண்மையாயிருக்கிறது,
s7.அவைகள் அனைத்தும் நீதியுமாயிருக்கிறது.
  
