
v:﻿தமிழ் : 12 தெலுங்கு : 6    சங்கீதம் : 20:1-9
			

c:கர்த்தர் ஆபத்து நாளில் ஜெபத்தைக் கேட்பாராக,
c:யாக்கோபின் தேவ நாமம் அடைக்கலமாவதாக.

s1.பரிசுத்த ஸ்தலத்திலிருந்து ஒத்தாசையனுப்பி,
s1.சீயோனிலிருந்து உம்மை ஆதரிப்பாராக.

s2.நீர் செலுத்தும் காணிக்கைகளையெல்லாமே நினைத்து
s2.சர்வாங்க தகன பலியைப்பிரியமாய் ஏற்றுக் கொள்வாராக.

s3.உமது மனவிருப்பத்தின்படி உமக்குத் தந்தருளி,
s3.ஆலோசனைகளை யெல்லாம் நிறைவேற்றுவாராக.

s4.நாங்கள் உம்முடைய இரட்சிப்பினாலே மகிழ்ந்து,
s4.எங்கள் தேவ நாமத்தினாலே கொடியேற்றுவோம்.
	
s5.வேண்டுதல்களையெல்லாம் நிறைவேற்றுவாராக,
s5.தாம் அபிஷேகம் பண்ணினவரை இரட்சிக்கிறார் அறிவேன்.
	
s6.தம் வலது கரம் செய்யும் இரட்சிப்பின் வல்லமைகளை,
s6.காண்பித்து வானத்திலிருந்து ஜெபத்தைக்கேட்பார்.

s7.இரதங்களை குறித்தும் சிலர் மேன்மை பாராட்டுகிறார்,
s7.குதிரைகளைக் குறித்தும் சிலர் மேன்னை பாராட்டுகிறார்.

s8.நாங்களோ எங்கள் தேவனாகிய கர்த்தருடைய
s8.நாமத்தைக் குறித்துமட்டும் சிலர் மேன்மை பாராட்டுவோம்.

s9.அவர்கள் எல்லோருமே முறிந்தே விழுந்தார்கள்.
s9.நாங்களோ எழுந்து நிமிர்ந்து நன்றாக நிற்கிறோம்.

s10.கர்த்தாவே இரட்சியும் நாங்கள் கூப்பிடுகிற நாளிலே,
s10.ராஜா எங்களுக்குச் செவி கொடுப்பாராக.
  
