
v:﻿தமிழ் : 13  தெலுங்கு : 7   சங்கீதம் : 22:1-10
								
c:என் தேவனே, என் தேவனே,
c:ஏனோ எந்தனைக் கைவிட்டீர்?
c:உதவி செய்யாமலும் கேளாமலும்
c:ஏனோ தூரமாயிருக்கிறீர்?

s1.என் தேவனே, நான் பகலிலே
s1.கூப்பிடுகிறேன் பதில் கொடீர்,
s1.கூப்பிடுகிறேன் இரவிலே,
s1.எனக்கு அமைதலில்லை.

s2.இஸ்ரவேலின் துதிகளுக்குள்
s2.வாசம் பண்ணும் தேவன் பரிசுத்தர்,
s2.எங்கள் பிதாக்கள் உம்மிடத்தில்
s2.நம்பிக்கை வைக்க நீர் விடுவித்தீர்.

s3.உம்மைக் கூப்பிட்டுக் தப்பினார்கள்
s3.வெட்கப்பட்டுப் போகாதிருந்தார்கள்,
s3.நானோ புழு, மனுஷனல்ல,
s3.மனுஷரால் நிந்திக்கப்பட்டவன்.

s4.என்னைப் பார்க்கிறவர்களெல்லாம்
s4.என்னைப் பரியாசம் பண்ணி,
s4.உதட்டைப் பிதுக்கி, தலைதுலுக்கி,
s4.கர்த்தர் மீட்டு விடட்டும் என்கிறார்.

s5.கர்த்தமேல் நம்பிக்கையாயிருந்தான்,
s5.அவர் இவனை விடுவிக்கட்டும்;
s5.இவன்மேல் பிரியமாயிருக்கிறாரே,
s5.இப்பொழுது இவனை மீட்கட்டும்.

s6.என்னைக் கர்ப்பத்திலிருந்தெடுத்தீர்,
s6.என் தாயின் பாலை நான் உண்கையில்,
s6.என்னை உம்முடைய பேரில், 
s6.நம்பிக்கையா யிருக்கப் பண்ணினீர்.

s7.கர்ப்பத்தினின்று வெளிப்பட்டபோதே
s7.உமது சார்பில் விழுந்தேன்,
s7.தாயின் வயிற்றிலிருந்தது முதல்
s7.நீர் என் தேவனாயிருக்கிறீர்.
  
