
v:﻿	தமிழ் : 14 தெலுங்கு : 8   சங்கீதம் : 23

c:கர்த்தர் எந்தன் மேய்ப்பராக இருக்கிறார்;
c:நானோ தாழ்ச்சியடையேனே–என்றுமே.

s1.அவர் என்னைப் புல்லுள்ள இடங்களில் மேய்த்து
s1.அமர்ந்த தண்ணீர்களண்டை என்னை விடுகிறார்.

s2.அவர் என் ஆத்மாவைத் தேற்றி, தம் நாமத்தினிமித்தம்
s2.என்னை நீதியின் பாதைகளில் நடத்துகிறார்.
	
s3.நான் மரண இருளின் பள்ளத்தாக்கில் நடந்தாலும்
s3.பொல்லாப்புக்குப் பயப்படேனே என்றுமே.

s4.தேவரீர் என்னோடே கூடஇருக்கிறீர்
s4.உமது கோலும் தடியும் என்னைத் தேற்றும்

s5.என் சத்துருக்களுக்கு முன்பாக நீர் எனக்கு
s5.ஒரு பந்தியை ஆயத்தப் படுத்தினீர்.

s6.என் தலையை எண்ணெயால் அபிஷேகம் பண்ணுகிறீர்,
s6.என் பாத்திரம் நிரம்பி வழிகிறது.

s7.ஜீவனுள்ள நாளெல்லாம் நன்மை கிருபை தொடரும்;
s7.கர்த்தர் வீட்டில் நீண்ட நாட்களாய் நிலைத்திருப்பேன்.
  
