
v:﻿	தமிழ் : 15 தெலுங்கு : 9     சங்கீதம் : 23

c:கர்த்தர் என் மேய்ப்பராக இருக்கிறார்.
c:நானோ தாழ்ச்சி என்றும் அடையேன்.
	
s1.புல்லுள்ள இடங்களிலென்னை மேய்க்கிறார்
s1.அமர்ந்த தண்ணீர்களண்டை விடுகிறார்,
s1.என் ஆத்துமாவையும் தேற்றுகிறார்
s1.நீதிப் பாதைகளில் நடத்துகிறார்.			

s2.இருளின் பள்ளத்தாக்கில் நடந்தாலும்
s2.பொல்லாப்புக்குப் பயப்படேன் சற்றும்
s2.தேவரீர்கூட இருப்பதாலும்

s2.கோலும் தடியும் என்னைத் தேற்றும்.					
s3.என் சத்துருக்களுக்கு முன்பாக
s3.பந்தியை ஆயத்தப்படுத்தினீர்,
s3.எண்ணெயால் அபிஷேகம் பண்ணுகிறீர்
s3.பாத்தரம் நிரம்பி வழிகிறது.		

s4.என் ஜீவனுள்ள நாட்களெல்லாமே
s4.நன்மை கிருபை என்னைத் தொடருமே,
s4.கர்த்தருடைய வீட்டில் நானுமே
s4.நீடித்த நாளாய் நிலைத்திருப்பேன்.			
  
