
v:﻿	தமிழ் : 16 தெலுங்கு : 10    சங்கீதம் : 23

c:கர்த்தர் என் மேய்ப்பரே
c:குறை எனக்கில்லையே
c:அனுதினம் நல்மேய்ச்சல்
c:அன்புடன் அளித்திடுவார்

s1.மரணத்தின் இருள் தன்னில்
s1.நடந்திட நேர்ந்தாலும்
s1.மீட்பரின் துணையுடனே
s1.மகிழ்வுடன் நடந்திடுவேன்.				

s2.பகைவரின் கண்களின் முன்
s2.பரமன் எனக்கோர் விருந்தை
s2.பாங்குடன் அருளுகின்றார்
s2.பரவசம் கொள்ளுகின்றேன்.			

s3.எண்ணெயால் என் தலையை
s3.இன்பமாய் அபிஷேகம்
s3.செய்கிறார் என் தேவன்
s3.உள்ளமும் பொங்கிடுதே.			

s4.ஜீவனின் நாட்களெல்லாம்
s4.நன்மையும் கிருபையுமே
s4.தொடர்ந்திட வாழ்ந்திடுவேன்
s4.கர்த்தரின் வீட்டினிலே.			
  
