
v:﻿	தமிழ் : 17 தெலுங்கு : 11  சங்கீதம் : 23
			
c:கர்த்தர் எனக்கித்தரையில் உத்தம மேய்ப்பரே
c:நித்தமும் இதினிமித்தம் தாழ்ச்சியடையேன்.

s1.புல்லுள்ள இடங்களில் வல்லோன் மேய்க்கிறார்
s1.தௌ;ளிதாம் நீரண்டை சொல்லி விடுகிறார்
s1.நல்ல மேய்ப்பன் வல்லமையாய் என்னைத் தேற்றுகிறார்.
s1.உள்ள நீதியின் பாதையில் நடத்துகிறார்.			

s2.இருளின் பள்ளத்தில் மருகி நடந்தாலும்
s2.தருணம் பொல்லாததாக இருந்தாலும்
s2.கருணையுள்ள கர்த்தர் சமுகத்தால் பயப்படேன்
s2.திறமையுள்ள கோலும் தடியுமென்னைத் தேற்றும்.	

s3.சத்துருக்களுக்கு முன்பந்தியுண்டாக்கி
s3.இத்தரையில் அபிஷேகம் பண்ணுகிறார்,
s3.என்னுடைய பாத்திரம் நிரம்பி வழிகிறது
s3.கர்த்தர் வீட்டில் பத்திரமாய் நிலைத்திருப்பேன்.		
  
