
v:﻿	தமிழ் : 18 தெலுங்கு : 12    சங்கீதம் : 24
								
c:பூமியும் நிறைவும் உலகமும் அதிலுள்ள
c:குடிகளும் கர்த்தருடையது.

s1.அவரே அதைக் கடல்களுக்குமேலாக, அஸ்திபாரப்படுத்தினார்.
s1.அவரே அதை நதிகளுக்கு மேலாக ஸ்தாபித்தார்.

s2.யார் கர்த்தருடைய பர்வதத்தில் ஏறுவான்?
s2.யார் அவருடைய பரிசுத்த ஸ்தலத்தில் நிலைத்திருப்பான்?

s3.கைகளில் சுத்தமுள்ளவனும் இதயத்தில் மாசில்லாதவனும்
s3.மாயைக்கு ஒப்புக் கொடாமலும் கபடாய் ஆணையிடாதவனே.

s4.அவன் கர்த்தரால் ஆசீர்வாதத்தையும் பெறுவான்
s4.தன் இரட்சிப்பின் தேவனால் நீதியையும் பெறுவான்.

s5.இதுவே அவரைத்தேடி விசாரித்து வரும் சந்ததி,
s5.அவர் சமுகத்தை நாடுகிற யாக்கோபு என்னும் சந்ததி.

s6.வாசல்களே உங்கள் தலைகளை உயர்த்துங்கள் அநாதி கதவுகளே
s6.உயருங்கள் மகிமையின் ராஜா உள்ளே பிரவேசிப்பார்.

s7.யார் இந்த மகிமையின் ராஜா? வல்லமையுள்ள கர்த்தர்
s7.அவர் யுத்தத்தில் பராக்கிரமம் உள்ள கர்த்தராமே.

s8.வாசல்களே உங்கள் தலைகளை உயர்த்துங்கள் அநாதி கதவுகளே,
s8.உயருங்கள் மகிமையின் ராஜா உள்ளே பிரவேசிப்பார்.

s9.யார் இந்த மகிமையின் ராஜா? சேனைகளின் கர்த்தர்
s9.அவரே மகா மகிமையின் ராஜா அல்லேலூயா ஆமென்.
  
