
v:﻿	தமிழ் : 19  தெலுங்கு : 14  	சங்கீதம் :27:1-14

c:காலையும் மாலை எவ்வேளையும்
c:கர்த்தரைத் கருத்துடன் பாடிடுவேன்.

ec:பரிசுத்தர், பரிசுத்தர், பரிசுத்தர், எனத்தூதர்
ec:பாடிடும் தொனி கேட்குதே.

s1.கர்த்தர் என் வெளிச்சம், ஜீவனின் பெலனும்
s1.கிருபையாய் இரட்சிப்புமானார்
s1.அஞ்சிடாமல் கலங்காமல் பயமின்றித் திகிலின்றி
s1.அனுதினம் வாழ்ந்திடுவேன்.			

s2.எனக்கெதிராய் ஓர் பாளயமிறங்கி
s2.என்மேல் ஓர் யுத்தம் வந்தாலும்
s2.பயப்படேன் எதிராளி நிமித்தமாய் செவ்வையான
s2.பாதையில் நடத்திடுவார்.			

s3.ஒன்றை நான் கேட்டேன் அதையே நாடுவேன்
s3.என்றும் தம் மகிமையைக் காண
s3.ஜீவனுள்ள நாளெல்லாம் தம் ஆலயத்தில் தங்குவதை
s3.வாஞ்சித்து நாடிடுவேன்.			

s4.தீங்கு நாளில் தம் கூடார மறைவில்
s4.தேடிச் சேர்த்தென்னை மறைப்பார்
s4.உன்னதத்தில் மறைவாக ஒளித்தென்னைப் பாதுகாத்து
s4.உயர்த்துவார் கன்மலை மேல்.			

s5.எந்தன் முகத்தைத் தேடுங்கள் என்று 
s5.என் கர்த்தர் சொன்னதினாலே
s5.தம் முகத்தைத் தேடுவேனே கூப்பிடும் என் சத்தம் கேட்டு
s5.தயவாகப் பதிலளிப்பீர்.				

s6.தகப்பனும் தாயும் கைவிட்டாலும் என்
s6.கர்த்தர் என்னைச் சேர்த்துக் கொள்வார்
s6.எந்தன் உள்ளம் ஸ்திரமாக திடமாக கர்த்தருக்கே
s6.என்றென்றும் காத்திருக்கும்.			

s7.எனக்காக யாவையும் செய்து முடிப்பார்
s7.என் கர்த்தர் வாக்கு மாறிடார்,
s7.தமக்கென்றும் பயந்திடும் பக்தர் யாவர் விருப்பமும்
s7.தவறாமல் நிறைவேற்றுவார்.			
  
