
v:﻿	தமிழ் : 20  தெலுங்கு : 13  சங்கீதம் :27:9-14

c:உமது முகத்தை எனக்கு
c:மறையாதேயும் கர்த்தாவே.

ec:கோபத்துடன் அடியேனை
ec:விலக்கிப்போடாதேயும்.

s1.நீரே எனக்குச் சகாயர்;
s1.என் இரட்சிப்பின் தேவனே,
s1.நெகிழ விடாமலும் என்னைக்
s1.கைவிடாமலும் இரும்.

s2.என் தகப்பனும் என் தாயும்
s2.எந்தனைக் கைவிட்டாலும்,
s2.கர்த்தர் என்னைச் சேர்த்துக்கொள்ளுவார்.
s2.கடைசி மட்டும் கைவிடார்.

s3.கர்த்தாவே உமது வழியை,
s3.எனக்குப் போதித்தருளும்,
s3.என் எதிராளிகளினிமித்தம்,
s3.செவ்வைப் பாதையில் நடத்தும்.

s4.சத்துருக்களினிஷ்டத்திற்று,
s4.என்னை ஒப்புக் கொடாதேயும்;
s4.பொய்ச் சாட்சிகள் விரோதமாய்,
s4.எழுப்பி இருக்கிறார்கள்..

s5.ஜீவனுள்ளோர் தேசத்தில்,
s5.கர்த்தரின் நன்மையைக் காண்பேன்
s5.என்று விசுவாசியாமல்
s5.இருந்தால் கெட்டுப்போயிருப்பேன்.

s6.கர்த்தருக்குக் காத்திரு,
s6.இருதயத்தை ஸ்திரப்படுத்துவார்,
s6.திடமனதாயிருந்து,
s6.கர்த்தருக்கே காத்திரு.
  
