
v:﻿	தமிழ் : 21    சங்கீதம் :29

c:பலவான்களின் புத்திரரே
c:கர்த்தருக்குச் செலுத்துங்களே.

ec:மகிமை வல்லமையையும்
ec:கர்த்தருக்கே அதைச் செலுத்துங்கள்.

s1.கர்த்தரின் நாமத்திற்குரிய
s1.மகிமையைச் செலுத்துங்கள்,
s1.பரிசுத்த அலங்காரத்துடனே,
s1.கர்த்தரைத் தொழுதுகொள்ளுங்கள்.	

s2.கர்த்தருடைய சத்தம்
s2.தண்ணீர்கள்மேல் தொனிக்கிறது
s2.மகிமையுள்ள தேவன முழங்குகிறார்,
s2.திரளான தண்ணீர்கள்மேல் இருக்கிறார்.	

s3.கர்த்தருடைய சத்தம்
s3.வல்லமையாக உள்ளது,
s3.கர்த்தருடைய சத்தம்,
s3.மகா மகத்துவமுள்ளது.		

s4.கர்த்தருடைய சத்தம்
s4.கேதுருக்களை முறிக்கிறது
s4.கர்த்தர் லீபனோனுடைய,
s4.கேதுரு மரங்களை முறிக்கிறார்.		
  
