
v:﻿	தமிழ் : 22  தெலுங்கு : 15   சங்கீதம் :30

c:என் தேவனாகிய கர்த்தாவே
c:உம்மை என்றென்றைக்கும் துதிப்பேன்
c:அல்லேலூயா— அல்லேலூயா
c:அல்லேலூயா— அல்லேலூயா

s1.கர்த்தாவே என் சத்துருக்கள் என்னை
s1.மேற்கொண்டு மகிழ விடாதிரும்,
s1.நீர் என்னைக் கைதூக்கி எடுத்தபடியால் 
s1.நானும்மை என்றென்றும் போற்றுவேன்.	

s2.உம்மை நான் நோக்கிக் கூப்பிட
s2.நீர் என்னைக் குணமாக்கினீர்,
s2.பாதாளத்திலிருந்தென்னை ஏறப்பண்ணி
s2.என்னை நீர் உயிருடன் காத்தீர்.	

s3.கர்த்தரின் பரிசுத்தவான்களே
s3.அவரை கீர்த்தனம் பண்ணிடுங்கள்,
s3.அவர் பரிசுத்தத்தின் நினைவுகளை
s3.ஆடிப்பாடியே கொண்டாடுங்கள்.		

s4.ஆண்டவர் கோபம் ஒரு நிமிஷம்
s4.அவர் தயவோ நீடிய வாழ்வு
s4.சாயங்காலத்தில் அழுகை தங்கும் 
s4.விடியற் காலத்தில் களிப்புண்டாகும்.	

s5.அசைக்கப்படுவதில்லை யென்று
s5.அடியேன் வாழ்விலே சொன்னேன்.
s5.என் பர்வதத்தை நீர் நிற்கப்பண்ணினீர் 
s5.நானோ கலங்கினவனானேன்.			

s6.குழியில் நான் இறங்குகையில்
s6.என் ரத்தத்தால் என்ன லாபம்?
s6.புழுதி உம்மைத் துதித்துக்கொண்டு
s6.உந்தன் சத்தியத்தை அறிவிக்குமோ?		

s7.கர்த்தாவே உம்மைக் கூப்பிட்டேன்
s7.கர்த்தரை நோக்கிக் கெஞ்சினேன்.
s7.என் புலம்பலை நீர் களிப்பாக மாற்றி
s7.களிப்பின் கட்டினால் கட்டினீர்.			
  
