
v:﻿	தமிழ் : 23  தெலுங்கு : 16  சங்கீதம் :32:1-7 (முதல் பாகம்)

c:எவனுடைய மீறுதல் மன்னிக்கப்பட்டதோ,
c:எவன் பாவம் மூடப்பட்டதோ அவன் பாக்கியவான்.

s1.எவன் அக்கிரமத்தைக் கர்த்தர் எண்ணமாட்டாரோ
s1.ஆவியா கபடமில்லாதவன் பாக்கியவான்.

s2.நான் அடக்கிவைத்த மட்டும் என் எலும்புகள்,
s2.நித்தம் என் கதறுதலினால் உலர்ந்தது.

s3.இரவும் பகலும் என்மேல் உந்தன் கை,
s3.பாரமாயிருந்ததாலென் சாரம் போயிற்று.

s4.என் அக்கிரமத்தை நான் மறைக்காமல்,
s4.என் பாவத்தை உமக்கு அறிவித்தேன்.

s5.கர்த்தருக்கென் மீறுதலை அறிக்கை செய்வேன்,
s5.தேவரீர் என் பாவதோஷத்தை மன்னித்தீர்.

s6.இதற்காகச் சகாயங் கிடைக்குங் காலத்தில்,
s6.பக்தியுள்ளவன் உமக்கு விணண்ப்பஞ் செய்வான்.

s7.மிகுந்த ஜலப் பிரவாகம் வந்தாலும்,
s7.அப்பொழுது அது அவனையணுகாது.

s8.எனக்கு நீர் மறைவிடமாயிருக்கிறீர்,
s8.என்னை விலக்கிக்காரும் இக்கட்டுக்கு நீர்.
  
