
v:﻿	தமிழ் : 24  சங்கீதம் :32:7-11 (இரண்டாம் பாகம்)

c:எவனுடைய மீறுதல் மன்னிக்கப்பட்டதோ,
c:எவன் பாவம் மூடப்பட்டதோ அவன் பாக்கியவான்.

s1.இரட்சணியப் பாடல்கள் எல்லாம் என்னைச்,
s1.சூழ்ந்து கொள்ளும்படி செய்வீர் தேவனே.

s2.நான் உனக்கு என் வழியைப் போதித்து,
s2.நீ நடக்க வேண்டிய வழியைக் காட்டுவேன்.

s3.நான் உன்மேல் என்னுடைய கண்ணை வைப்பேன்
s3.நான் உனக்கு ஆலோசனை சொல்லுவேன்.

s4.வாரினாலும் கடிவாளத்தினாலும்,
s4.வாய் கட்டபட்டே தான் இருக்க வேண்டும்.

s5.புத்தியில்லாக் குதிரையைப் போலவும்,
s5.கோவேறு கழுதையைப் போலிருக்கவேண்டாம்.

s6.துன்மார்க்கனுக்கு அநேக வேதனையுண்டு,
s6.கர்த்தரை நம்பினவனைக் கிருபை சூழும்.

s7.கர்த்தருக்குள் மகிழ்ந்து களி கூருங்கள்,
s7.நீதிமான்களே நீங்கள் களி கூருங்கள்.

s8.செம்மையான இருதயமுள்ளவர்களே,
s8.நீங்கள் ஆனந்த முழக்க மிடுங்களே.
  
