
v:﻿	தமிழ் : 25  தெலுங்கு : 17    சங்கீதம் :34:1-7

c:கர்த்தரை எப்போதும் ஸ்தோத்திரிப்பேன்,
c:அவர் துதி எப்போதும் வாயிலிருக்கும்.

s1.கர்த்தரில் ஆத்துமா மேன்மை பாராட்டும்,
s1.சிறுமைப் பட்டோர் கேட்டு மகிழுவார்கள்.	

s2.கர்த்தரை மகிமைப்படுத்துங்கள்;
s2.ஒருமித்து நாமத்தை உயர்த்துவோம்.	

s3.கர்த்தரைத் தேட செவி கொடுத்தார்
s3.எல்லாப் பயத்துக்கும் நீங்கலாக்கினார்.	

s4.அவர்கள் அவரை நோக்கியே பார்த்தார்கள்,
s4.பார்த்தோர் பிரகாசமு மடைந்தார்கள்.	

s5.அவர்கள் முகங்கள் வெட்கப்படவில்லை,
s5.அவர்கள் பிரகாசமு மடைந்தார்கள்.	

s6.கர்த்தரை இந்த ஏழை கூப்பிட்டான்,
s6.இடுக்கண்களிலிருந்து இரட்சித்தார்.	

s7.தூதன் அவருக்குப் பயந்தவர்களைச்சூழ
s7.பாளயமிறங்கி விடுவிக்கிறார்.		
  
