
v:﻿	தமிழ் : 26  தெலுங்கு : 19	சங்கீதம் :37:1-9

c:பொல்லாதவர்களைக் குறித்து எரிச்சலடையாதே,
c:நியாயக்கேடு செய்கிறவர்கள்மேல் பொறாமை கொள்ளாதே.

s1.அவர்கள் புல்லைப் போலவே
s1.சீக்கிரமாய் அறுப்புண்டு,
s1.அவர்கள் பசும்பூண்டைப்போல
s1.வாடிப்போவார்கள்.			

s2.கர்த்தரை நம்பி நன்மை செய்,
s2.தேசத்தல் குடியிருந்து,
s2.சத்தியத்தை மேய்ந்துகொண்டு
s2.கர்த்தரில் மகிழ்ச்சியாயிரு.	

s3.அவர் உன் இருதயத்தின்
s3.வேண்டுதல்களை  அருள் செய்வார்,
s3.உன் வழியைக் கர்த்தருக்கொப்புவித்து,
s3.அவரில் நம்பிக்கையாயிரு.		

s4.காரியத்தை வாய்க்கப் பண்ணுவார்,
s4.உன் நீதியை வெளிச்சத்தைப்போல்,
s4.உன் நியாயத்தை பட்டப் பகலைப்போலவும்
s4.விளங்கப் பண்ணுவார்.			

s5.கர்த்தரை நோக்கி அமர்ந்திரு
s5.அவருக்குக் கர்த்திரு,
s5.காரிய சித்தன் தீவினைக்காரன் மேல்
s5.எரிச்சலாகாதே.			

s6.கோபத்தை நெகிழ்ந்து விட்டுவிடு,
s6.உக்கிரத்தையும் விட்டுவிடு,
s6.பொல்லாப்புச் செய்ய ஏதுவான
s6.எரிச்சல் உனக்கு வேண்டாம்.	

s7.பொல்லாதவர்கள் எல்லாரும்
s7.அறுப்புண்டு போவார்கள்
s7.கர்த்தருக்குக் காத்திருப்பவரோ பூமியைச்
s7.சுதந்தரிப்பார்கள்.			
  
