
v:﻿	தமிழ் : 27  தெலுங்கு : 20	சங்கீதம் :38:1-10

c:கர்த்தாவே உமது கோபத்தில் என்னைக்
c:கடிந்துகொள்ளாதேயும் ஆ ஆ ஆ ஆ

ec:உமது உக்கிரத்தில் என்னைத்
ec:தண்டியாதேயும்

s1.உமது அம்புகள் எனக்குள்ளே தைத்து இருக்கிறது;
s1.உமது கையோ என்னை இருத்துகிறது தேவனே.

s2.உமது கோபத்தினாலென் மாம்சத்தில் ஆரோக்கியமில்லை;
s2.என் பாவத்தினால் எலும்புகளில் சவுக்கியமில்லை.

s3.என் அக்கிரமங்கள் என் தலைக்கு மேலாகப் பெருகிற்று;
s3.தாங்கக்கூடாத பாரச் சுமைபோல் பாரமாயிற்று.

s4.மதிகேட்டினிமித்தம் புண்கள் அழுகி நாற்றமெடுத்தது;
s4.வேதனைப்பட்டு ஒடுங்கி துக்கப்பட்டுத் திரிகிறேன்.

s5.குடல்கள் எரிந்து மாம்சத்திலே ஆரோக்கியமில்லை,
s5.நான் பெலனற்றுப்போய் மிகவும் நொறுக்கப்பட்டேன்.

s6.இருதயத்தின் கொந்தளிப்பினால் கதறுகிறேன்,
s6.ஆண்டவரே என் ஏங்கலெல்லாம் உமக்குமுன் இருக்கிறது.

s7.என் தவிப்பு உமக்கு மறைவாய் இருக்கவில்லையே,
s7.உள்ளம் குழம்பி அலைந்து பெலனும் விட்டு விலகினதே.
  
