
v:﻿	தமிழ் : 28  தெலுங்கு : 21	சங்கீதம் :40:1-10

c:கர்த்தருக்காகப் பொறுமையுடன் காத்திருந்தேன்,
c:என்னிடமாய்ச் சாய்ந்து கூப்பிடுதலைக் கேட்டார்,
c:பயங்கரமான குழியினிலிருந்தும்,	
c:உளையான சேற்றிலுமிருந் தென்னை எடுத்தார்.

s1.என் கால்களைக் கன்மலையின்மேல் நிறுத்தி,
s1.அடிகளை அதன்மேல் உறுதிப்படுத்தி,
s1.தேவனைத் துதிக்கும் புதுப்பாட்டைக் கொடுத்தார்,
s1.அநேகர் அதைக்கண்டு கர்த்தரை நம்புவார்கள்.

s2.அகங்காரிகளையும் பொய்யைச் சார்ந்தோரையும்,
s2.நோககாமல் கர்த்தரை நம்பினவன் பாக்கியவான்.
s2.கர்த்தாவே நீர் எங்கள் நிமித்தம் செய்த உம்
s2.அதிசயங்களும் யோசனைகளும் அநேகம்.

s3.உமக்கதை ஒருவரும்  சொல்லி முடியாது,
s3.நான் அவைகளைச் சொல்ல எண்ணிலடங்காது,
s3.பலியையும் காணிக்கைகளையும்,
s3.நீர் விரும்பாமல் என் செவிகளைத் திறந்தீர்.
	
s4.பாவ நிவாரண பலிகளையும்,
s4.சர்வாங்க பலியையும் நீர் கேட்கவில்லை;
s4.இதோ நான் வருகிறேன் புஸ்தகச் சுருளில்,
s4.என்னைக்குறித்து எழுதி இருக்கிறது.

s5.உமக்குப் பிரியமானதைச் செய்ய விரும்புவேன்,
s5.உமது பிரமாணம் என் உள்ளத்தில் இருக்கும்;
s5.மகா சபையில் நீதியைப் பிரசங்கித்தேன்,
s5.உதடுகளை மூடேன் நீர் அதை அறிவீர்.

s6.உமது நீதியை நான் மறைத்து வைக்கவில்லை,
s6.உமது சத்தியத்தையும் இரட்சிப்பையும் சொல்லுகிறேன்;
s6.உமது கிருபையும் உண்மையையும்,
s6.மகா சபைக்கு ஒளித்து வைக்கவில்லை.
  
