
v:﻿	தமிழ் : 29  தெலுங்கு : 22	சங்கீதம் :42:1-5

c:மானானது நீரோடைகளை வாஞ்சித்துக் கதறுவது போல்
c:தேவனே என் ஆத்துமா உம்மை வாஞ்சித்துக் கதறுகிறது.

s1.ஜீவனுள்ள தேவன்மேல் தாகமாயிருக்கிறது.
s1.நான் எப்பொழுது தேவ சந்நிதியில் வந்து நிற்பேன்?

s2.உன் தேவன் எங்கே என்று அவர்கள் நாள்தோறும் சொல்லுவதால்
s2.இரவும் பகலும் என் கண்ணீரே எனக்கு உணவாயிற்று.

s3.முன்னே நான் பண்டிகையை ஆசரிக்கிற ஜனங்களோடே
s3.தேவாலயத்திற்குப் போய்வருவேன் துதி சத்தத்தோடே

s4.உள்ளம் உருகுகிறது இவைகளை நான் நினைக்கும்போது
s4.என் ஆத்துமாவே நீ ஏன் கலங்கி எனக்குள் தியங்குகிறாய்?

s5.தேவனை நோக்கிக் காத்திரு, ஆம் தேவனை நோக்கியே நீ
s5.அவர் சமுகத்து இரட்சிப்பினிமித்தம் நான் துதிப்பேன்.
  
