
v:﻿	தமிழ் : 31  தெலுங்கு : 152	சங்கீதம் :45:1

c:என் தேவனாகிய கர்த்தாவே           2
c:உம்மில் உள்ளம் பொங்குகிறதே.		

s1.உம் நாமத்தையே நான் கனம்பண்ணி
s1.உயர்த்தியே துதித்திடுவேன்	    2
s1.புகழ்ந்து கொண்டாடுவதற்கு
s1.எனக்களித்த உம் கிருபைக்காய்	    2	

s2.வறண்ட நிலத்தில் வளரும் துளிர்போல்
s2.பல பாடுகள் அனுபவித்தீர்	
s2.துன்பங்கள் யாவையும் சகித்தே
s2.என் ஆக்கினையை சுமந்தீர்		

s3.வெண்மையும் சிவப்புமாயுள்ளவரே
s3.என் நேசர் என்னுடையவரே	
s3.பதினாயிரம் பேரில் சிறந்தோர்
s3.என் பரம பிதா நீரே			

s4.ஆட்;டுக் குட்டியின் கலியாண விருந்தினிலே
s4.உம்மை இராஜாதி ராஜனாய்
s4.காண்பேனென்ற நம்பிக்கையோடே
s4.கானகத்தில் காத்திருப்பேன்		
  
