
v:﻿	தமிழ் : 32  தெலுங்கு : 24   சங்கீதம் :45:10-17

c:குமாரத்தியே கேள்—நீ உன் செவியைச்
c:சாய்த்து சிந்தித்துக்கொள்.

ec:மறந்துவிடு உன் ஜனத்தையும்
ec:மறந்துவிடு உன் தகப்பன் வீட்டையும்

s1.அப்பொழுது ராஜா—அழகில் பிரியப்படுவார்
s1.அப்பொழுது ராஜா,
s1.உன்னுடைய ஆண்டவர் அவரே,
s1.ஆகையால் அவரைப் பணிந்து கொள்ளே.	

s2.தீரு குமாரத்தி—காணிக்கை கொண்டு வருவாhள்
s2.தீரு குமாரத்தி,
s2.ஜனங்களில் ஐசுவரியவான்களும்
s2.உன் தயவை நாடி வணங்குவார்கள்.	

s3.ராஜகுமாரத்தி—பூரண மகிமையுள்ளவள்
s3.ராஜகுமாரத்தி,
s3.அவளுடைய உடை உள்ளாக
s3.பொற்சரிகையாயிருக்கிறது.		

s4.சித்திரத்தையலாடை—தரித்தவளாக
s4.சித்திரத்தையலாடை,
s4.ராஜாவினிடம் கொண்டு வரப்படுவாள்,
s4.கன்னிகைகள் கொண்டு வரப்படுவார்கள்.	

s5.அவர்கள் மகிழ்ச்சியோடும் —வருவார்கள் களிப்போடும்
s5.அவர்கள் மகிழ்ச்சியோடும்,
s5.ராஜாவினுடைய அரண்மனைக்குள்
s5.தோழிகள் யாவரும் பிரவேசிப்பார்கள்.	

s6.பிதாக்களுக்குப் பதில் குமாரர் இருப்பார்கள்
s6.பிதாக்களுக்குப் பதில்,
s6.அவர்களை எல்லாம் பூமியிலெங்கும்,
s6.பிரபுக்களாக நீரே வைப்பீர்.		

s7.உமது நாமத்தை—பிரஸ்தாபப் படுத்துவேன்
s7.உமது நாமத்தை,
s7.இதனால் ஜனங்கள் உம்மை என்றென்றும்,
s7.சதா காலங்களிலும் துதிப்பார்கள்.		
  
