
v:﻿	தமிழ் : 33  தெலுங்கு : 25    சங்கீதம் :46

c:தேவன் நமக்கடைக்கலமும் பெலனும்
c:துணையுமானவர் —ஆபத்தில்.

ec:ஆகையால் பூமி நிலைமாறினாலும்
ec:மலைகள் சாய்ந்தாலும்—ஆபத்தில்

s1.பூமியின் ஜனங்கள் கொந்தளித்தாலும்
s1.அதின் பெருக்கினால—பயப்படோம்
s1.பர்வதங்கள் அதிர்ந்தாலும்
s1.நாம் பயப்படோம் —ஆபத்தில்.

s2.ஒரு நதியுண்டு அதின் நீர்க்கால்கள்
s2.தேவன் நகரத்தையும் —உன்னத
s2.மானவர் வாசம்பண்ணும் ஸ்தலத்தையும்
s2.சந்தோஷிப்பிக்கும் —ஆபத்தில்.

s3.அதின் நடுவில் தேவன் இருக்கிறார்
s3.அது அசையாது—தேவன்
s3.அதிகாலையிலே அதற்கு
s3.சகாயம் பண்ணுவார் —ஆபத்தில்.

s4.தமது சத்தத்தை முழங்கப் பண்ணினார்
s4.ஜாதிகள் கொந்தளித்தது —ராஜ்யங்கள்
s4.தத்தளித்தது பூமியும்
s4.உருகிப்போயிற்று —ஆபத்தில்.

s5.சேனைகளின் கர்த்தர் நம்மோடிருக்கிறார்
s5.யாக்கோபின் தேவன்—உயர்ந்த
s5.அடைக்கலமான அவர் செயலை
s5.வந்து பாருங்கள்—ஆபத்தில்.

s6.பூமியன் கடைமுனை மட்டும் யுத்தங்களை
s6.ஒயப் பண்ணுகிறார் தேவன்—வில்லை
s6.ஓடித்து ஈட்டியை முறித்து இரதங்களைச்
s6.சுட்டெரிக்கிறார்—ஆபத்தில்.

s7.நீங்கள் அமர்ந்து நானே தேவன் 
s7.என்றறியுங்கள் ஜாதிகளுக்குள்ளும்—பூமியிலும்
s7.உயர்ந்திருப்பேன் யாக்கோபின் தேவன்
s7.அடைக்கலமானவர்—ஆபத்தில்.
  
