
v:﻿	தமிழ் : 34  தெலுங்கு : 26   சங்கீதம் :47:1-9

s1.சகல ஜனங்களே கைகொட்டி ஆர்ப்பரியுங்கள்,
s1.தேவனுக்கு முன்பாகக் கெம்பீரமான சத்தமாய்.

s2.உன்னதமான கர்த்தர் பயங்கரமானவரும்,
s2.பூமியின் மீதெங்கும் மகத்துவ ராஜாவுமானவர்.

s3.ஜனங்களை நமக்கு வசப்படுத்திடுவார்,
s3.ஜாதிகளை நம் பாதங்களுக்குக் கீழ்ப்படுத்துவார்.

s4.தமக்குப் பிரியமான யாக்கோபின் சிறப்பான,
s4.தேசத்தை நமக்குச் சுதந்தரமாகத் தெரிந்தளிப்பார்.

s5.தேவன் ஆர்ப்;பரிப்போடும் எழுந்தருளினார்,
s5.கர்த்தர் எக்காள சத்தத்தோடும் எழுந்தருளினார்.

s6.தேவனைப் போற்றி நீங்கள் பாடுங்கள் பாடுங்கள்
s6.நமது ராஜாவைப் போற்றிப் பாடுங்கள்.

s7.தேவன் பூமியனைத்திற்கும் ராஜாவாயிருக்கிறார்,
s7.கருத்துடனே அவரைப் போற்றியே பாடுங்கள்.
  
