
v:﻿	தமிழ் : 35  தெலுங்கு : 27  சங்கீதம் :48

c:கர்த்தர் பெரியவர் அவர் நமது
c:தேவனுடைய நகரத்திலும்,
c:தமது பரிசுத்த பர்வதத்திலும்
c:மிகத் துதிக்கப்படத் தக்கவர்.

s1.வடதிசையிலுள்ள சீயோன் பர்வதம்
s1.வடிப்பமான ஸ்தானமும்
s1.சர்வ பூமியின் மகிழ்ச்சியாயிருக்கிறது,
s1.அது மகாராஜாவின் நகரம்.

s2.அதின் அரமனைகளில் தேவன் உயர்ந்த
s2.அடைக்கலமாயறியப்பட்டுள்ளார்.
s2.இதோ ராஜாக்கள் கூடிக்கொண்டு ஏகமாய்க்
s2.கடந்துகொண்டு வந்தார்கள்.

s3.அவர்கள் அதைக் கண்டபோது பிரமித்துக்
s3.கலங்கி விரைந்தோடினார்கள்.
s3.பிரசவ வேதனைப்படும் ஸ்தீரியைப்போல 
s3.நடுங்கி வேதனைப் பட்டார்கள்.

s4.கீழ் காற்றினால் தர்ஷீசினுடைய
s4.கப்பல்களை நீர் உடைக்கிறீர்
s4.சேனைகளுடைய கர்த்தரின்
s4.நகரத்திலே கண்டோம்.

s5.தேவனே உமது ஆலயத்தின் நடுவில்
s5.உம்முடைய கிருபையை
s5.நாங்கள் சிந்தித்துக்கொண்டிருக்கிறோம்,
s5.உம் நாமம் விளங்குகிறது.

s6.நாம் கேள்விப்பட்டபடியே நமது
s6.தேவனுடைய நகரமாகிய
s6.சேனைகளுடைய கர்த்தர் நகரத்திலே
s6.கண்டோம் தேவன் ஸ்திரப்படுத்துவார்.

s7.உமது புகழ்ச்சி பூமியின் கடைசி
s7.பரியந்தம் விளங்குகிறது,
s7.உமது வலதுகரம் நீதியால்
s7.நிறைந்து இருக்கிறது.

s8.உமது நியாயத் தீர்ப்புகளினிமித்தம்
s8.சீயோன் பர்வதம் மகிழ்வதாக,
s8.யூதாவினுடைய குமாரத்திகள்
s8.களி கூறுவார்களாக.

s9.சீயோனைச் சுற்றிலும் உலாவிட,
s9.அதன் கொத்தளங்களை எண்ணுங்கள்,
s9.பின்வரும் சந்ததிக்கு விவரித்திட,
s9.அதின் அரமனைகளைப் பாருங்கள்.

s10.இந்த தேவன் என்றென்றைக்குமுள்ள
s10.சதாகாலங்கள் நமது தேவன்,
s10.மரண பரியந்தம் நம்மை நடத்திடுவார்,
s10.அல்லேலூயா ஆமென்.
  
