
v:﻿	தமிழ் : 36  தெலுங்கு : 28   சங்கீதம் :49:1-9

c:ஜனங்களே இதைக் கேளுங்கள்
c:ஏகமாய்ச் செவி கொடுங்கள்.

s1.பூமியின் குடிகளே நீங்கள்,
s1.சிறியோரே பெரியோரே நீங்கள்,
s1.பணக்காரர் எளியவர்களான.

s2.என் வாய் ஞானத்தைப் பேசும்,
s2.இருதயம் உணர்வைத் தியானிக்கும்,
s2.செவியை உவமை மொழிக்குச் சாய்ப்பேன்.

s3.வெளிப்படுத்துவேன் மறைபொருளைச்
s3.சுரமண்டலத்தின் மேலே,
s3.செவியை உவமை மொழிக்குச சாய்ப்பேன்.

s4.என்னைத் தொடருகிறவர்களுடைய
s4.அக்கிரமம் சூழும் நாட்களில்,
s4.நான் பயப்படவேண்டிய தென்ன?

s5.தங்கள் செல்வத்தை நம்பினாலும்
s5.பணத்தால் பெருமை கொண்டாலும்
s5.தன் சகோதரனை மீட்க முடியா.

s6.சகோதரன் அழிவைக் காணாமல்
s6.இனி என்றைக்கும் உயிரோடிருக்க
s6.எவ்விதத்தினாலும் மீட்க முடியா.

s7.சகோதர னொருவனை மீட்க
s7.அவனிமித்தம் மீட்கும் பொருளை,
s7.தேவனுக்குக் கொடுக்கவுங் கூடாதே.

s8.அவர்கள் ஆத்துமாவின் மீட்பு
s8.மிக அருமையாயிருக்கிறது,
s8.அது ஒருபோதும் முடியாது.

s9.ஞானிகளும் மரித்து,
s9.அஞ்ஞானிகள் நிர்மூடர் அழிந்து,
s9.ஆஸ்தியை வீணில் சேர்க்கிறான்.

