
v:﻿	தமிழ் : 37  தெலுங்கு : 29 சங்கீதம் :51:1-9

v:(முதல் பாகம்)

s1.தேவனே உமது—கிருபையின்படி
s1.எனக்கு இரங்கும்
s1.உமது இரக்கங்களின் படி
s1.மீறுதலைச் சுத்திகரியும்.

c:தேவாதி தேவனே.

s2.என் அக்கிரமம் நீங்க என்னை
s2.முற்றிலும் கழுவியருளும்,
s2.என் பாவமற என்னை
s2.சுத்திகரியும் தேவனே.

s3.என் மீறுதல்களை நான்
s3.எல்லாம் அறிந்து இருக்கிறேன்,
s3.என் பாவம் எப்போதும்
s3.எனக்கு முன்பாய் நிற்கிறது.

s4.தேவரீர் ஒருவருக்கே,
s4.விரோதமாகப் பாவஞ்செய்தேன்,
s4.உமது கண்களுக்கு முன்பாய்ப்
s4.பொல்லாங்கானதை நடப்பித்தேன்.

s5.நீர் பேசுகையில் உமது
s5.நீதி தான் விளங்கவும்,
s5.நியாயந்தீர்க்கும் போது
s5.பரிசுத்தம் விளங்கவும்.

s6.இதோ நான் துர்க்குணத்தில்
s6.உருவானேன் தேவனே,
s6.என் தாய் என்னைப் பாவத்தில்
s6.கர்ப்பந்தரித்தாளே.

s7.இதோ உள்ளத்தில் உண்மை
s7.இருக்கவே விரும்புகிறீர்;
s7.அந்தக்கரணத்தில் ஞானத்தை
s7.எனக்குத் தெரியப்படுத்துவீர்.

s8.நீர் என்னை ஈசோப்பினால்
s8.சுத்திகரியும் சுத்தமாவேன்
s8.என்னைக் கழுவியருளும்,
s8.உறைந்த மழையிலும் வெண்மையாவேன்.

s9.நான் சந்தோஷமும் மகிழ்ச்சியும்
s9.கேட்கும்pபடியே செய்யும்,
s9.அப்பொழுது நீர் நொறுக்கின
s9.எலும்புகள் களிகூரும்.

s10.என் பாவங்களைப் பாராமல்,
s10.உமது முகத்தை மறைத்து,
s10.அக்கிரமங்களை யெல்லாம்
s10.நீக்கியருளும் தேவனே.
  
