
v:﻿	தமிழ் : 38  சங்கீதம் :51:10-19 (இரண்டாம் பாகம்)

s11.தேவனே சுத்த இருதயத்தை, என்னிலே சிருஷ்டியும்,
s11.நிலைவரமான ஆவியை, என் உள்ளத்தில் புதுப்பியும்

c:தேவாதி தேவனே

s12.உமது சமுகத்தைவிட்டு, என்னை நீர் தள்ளாமலும்,
s12.உமது பரிசுத்த ஆவியை, என்னை விட்டெடுத்துக் கொள்ளாதிரும்

s13.உமது இரட்சணியத்தின், சந்தோஷத்தைத் திரும்பவுந்தந்து
s13.உற்சாகமான ஆவி என்னைத், தாங்கும்படியே செய்யும்.

s14.அப்பொழுது பாதகருக்கு, உமது வழியை உபதேசிப்பேன்,
s14.பாவிகள் உம்மிடத்தில், மனந்திரும்புவார்கள்.

s15.தேவனே இரட்சிக்குந் தேவனே, இரத்தப் பழிகளுக்கே,
s15.என்னை நீங்கலாக்கிவிடும், என் நாவு நீதியைப்பாடும்.

s16.ஆண்டவரே என் உதடுகளைத் திறந்தருளும் அப்பொழுது,
s16.என் வாய் உம்முடைய, புகழை அறிவிக்கும்.

s17.பலியை நீர் விரும்புவதில்லை, விரும்பினால் செலுத்துவேன்,
s17.தகனபலியும் உமக்குப் பிரியமானதல்ல.

s18.தேவனுக்கேற்கும் பலிகள், நொறுங்குண்ட ஆவிதான்,
s18.நொறுங்குண்ட நறுங்குண்ட, இருதயத்தைப் புறக்கணியீர்.

s19.சீயோனுக்கு உமது, பிரியத்தின்படி நன்மைசெய்யும்,
s19.எருசலேமின் மதில்களைக், கட்டுவீராக தேவனே.

s20.அப்பொழுது தகனபலியும், சர்வாங்க தகனபலியும்,
s20.நீதியின் பலிகளில் பிரியப்பட்டு, காளைகளைப் பலியிடுவார்கள்.		
  
