
v:﻿	தமிழ் : 39	  சங்கீதம் :55:16-22

c:தேவனை நோக்கிக் கூப்பிடுவேன்,
c:கர்த்தர் என்னை இரட்சிப்பார்.
c:அந்தி சந்திமத்தியான வேளைகளில்
c:தியானம் பண்ணி முறையிடுவேன்.

s1.திரளான கூட்டமாகக் கூடி
s1.என்னோடு எதிர்த்தார்கள்.
s1.எனக்கு நேரிட்ட போரை நீக்கி,
s1.ஆத்துமாவை மீட்டு விட்டார்.

s2.ஆதிமுதலாய் வீற்றிருக்கிற
s2.தேவன் கேட்டுப் பதிலளிப்பார்,
s2.மாறுதல்கள் நேரிடாததினால்
s2.தேவனுக்குப் பயப்படார்கள்.

s3.அவன் தன்னோடே சமாதானமாய்
s3.இருந்தோர்களுக்கு விரோதமாய்த்
s3.தன்னுடைய கையை நீட்டி,
s3.உடன்படிக்கையை மீறி நடந்தான்.

s4.அவனுடைய வாயின் சொற்கள்
s4.வெண்ணெயைப் போல் மெதுவானவைகள்
s4.அவனுடைய இருதயமோ
s4.யுத்தமாயிருக்கிறது.

s5.அவனுடைய வார்த்தைகளெல்லாம்
s5.எண்ணெயிலும் மிருதுவானவைகள்,
s5.ஆனாலும் அவைகளெல்லாம்
s5.உருவின பட்டயங்கள்.

s6.கர்த்தர்மேல் உந்தன் பாரத்தை
s6.வைத்துவிடு அவர் ஆதரிப்பார்;
s6.கர்த்தர் நீதிமானை ஒருபோதும் 
s6.தள்ளாட வொட்டார்.
  
