
v:﻿	தமிழ் : 40  தெலுங்கு : 30  சங்கீதம் :63

c:தேவனே நீரே என் தேவன்–அதி
c:காலமே உம்மைத் தேடுகிறேன்.

s1.வறண்டதும் விடாய்த்ததுமான
s1.தண்ணீரற்ற நிலத்திலே,
s1.ஆத்துமா தாகமாயிருக்கிறது,
s1.மாம்சம் உம்மை வாஞ்சிக்கிறது.

s2.இப்படியே பரிசுத்த ஸ்தலத்தில்
s2.உம்மைப் பார்க்க ஆசையாயிருந்து,
s2.உமது வல்லமையையும்
s2.நான் கண்டேன் மகிமையையும்.

s3.ஜீவனைவிட கிருபை நல்லது,
s3.என் உதடுகள் உம்மைத் துதிக்கும்,
s3.ஜீவனுள்ள மட்டும் துதிப்பேன்,
s3.உம் நாமத்தைச் சொல்லிக் கையெடுப்பேன்.

s4.நிணமும் கொழுப்பும் உண்டதுபோல்
s4.என் ஆத்துமா திருப்தியாகும்,
s4.வாய் ஆனந்தக் களிப்புள்ள
s4.உதடுகளால் உம்மைப் போற்றும.

s5.படுக்கையில் உம்மை நினைக்கையில்
s5.இராச்சாமங்களில் தியானிக்கிறேன்,
s5.எனக்குத் துணையாயிருந்ததினால்
s5.செட்டைகளின் கீழ் களிகூருகிறேன்.

s6.என் ஆத்துமா உம்மைத் தொடர்ந்து
s6.பற்றிக்கொண்டு இருக்கிறது,
s6.உம்முடைய வலதுகரம்
s6.எந்தனைத் தாங்குகிறது.

s7.பிராணனை அழிக்கத் தேடுவோரோ
s7.தாழ்விடங்களில் இறங்குவார்கள்,
s7.பட்டயத்தால் விழுவார்கள்,
s7.நரிகளுக்கு இரையாவார்கள்.

s8.ராஜா தேவனில் களிகூருவார்,
s8.அவர் பேரில் சத்தியம் பண்ணுவோர்,
s8.மேன்மை பாராட்டுவார்கள்,
s8.பொய்யரின் வாய் அடைக்கப்படும்.
  
