
v:﻿	தமிழ் : 41  தெலுங்கு : 31  சங்கீதம் :66:1-7

c:பூமியின் குடிகளே நீங்கள் எல்லாரும் பாடுங்கள்
c:தேவனுக்கு முன்பாகக் கெம்பீரமாகக் கூடுங்கள்.

s1.அவர் நாமத்தின் மகத்துவத்தைக்
s1.கீர்த்தனம் பண்ணிடுங்கள்,
s1.அவருடைய துதியின்
s1.மகிமையைக் கொண்டாடுங்கள்.	

s2.உமது கிரியைகளில் எவ்வளவு
s2.பயங்கரமாயிருக்கிறீர்;
s2.மகத்துவ வல்லமையினிமித்தம்
s2.சத்துருக்கள் அடங்குவார்கள்.		

s3.பூமியின் மீதெங்கும் உம்மைப் பணிந்து
s3.உம்மைத் துதித்துப் பாடுவார்கள்;
s3.அவர்கள் உமது நாமத்தைத் துதித்துப்
s3.பாடுவார்கள் என்று சொல்லுங்கள்.	

s4.தேவனுடைய செய்கைகளை
s4.வந்து நீங்கள் பாருங்கள்
s4.மனுபுத்திரரிடத்தில் நடப்பிக்கும்
s4.கிரியையில் பயங்கரமானவர்.	

s5.கடலைத் தரையாக மாற்றினார்,
s5.ஆற்றையுந் தரையாக மாற்றினார்,
s5.கால்நடையாகக் கடந்தார்கள்
s5.அங்கே அவரில் களி கூர்ந்தோம்.	

s6.அவர் தமது வல்லமையினால்
s6.என்றும் அரசாளுகிறார்,
s6.கண்கள் ஜாதிகள்மேல் நோக்கம்
s6.துரோகிகளே உயர்த்தாதிருங்கள்.	
  
