
v:﻿	தமிழ் : 42  தெலுங்கு : 32  சங்கீதம் :67

s1.தேவனே பூமியிலே உம்முடைய வழியும்,
s1.ஜாதிகளுக்குள்ளும் இரட்சண்யமும் விளங்கப்பண்ணும்,

s2.தேவரீர் எங்களுக்கு இரங்கி ஆசீர்வதித்து,
s2.உம் முகத்தை எங்கள் மேலே பிரகாசிக்கப்பண்ணும்.

s3.தேவனே ஜனங்கள் உம்மைத் துதிப்பார்களாக,
s3.சகல ஜனங்களும் உம்மைத் துதிப்பார்களாக.

s4.தேவரீர் ஜனங்களை நிதானமாய் நியாயந்தீர்த்து,
s4.பூமியில் உள்ள ஜாதிகளை நடத்துவீராக.

s5.ஜாதிகள் சந்தோஷித்து கெம்பீரத்தோடு மகிழட்டும்
s5.தேவனே ஜனங்கள் உம்மைத் துதிப்பார்களாக.

s6.பூமி தன் பலனைத்தரும் தேவன் ஆசீர்வதிப்பார்,
s6.பூமியின் எல்லைகளெல்லாம் அவருக்குப் பயந்திருக்கும்.		
  
