
v:﻿	தமிழ் : 43  தெலுங்கு : 33  சங்கீதம் :72:17-19

v:கண்ணிகள்

s1.கிறிஸ்துவின் நாமம் என்றென்றைக்கும் இருக்கும்,
s1.சூரியனுள்ளமட்டும் நிலைத்திருக்கும்.

s2.சந்தான பரம்பரையாய் நிலைக்கும்,
s2.மனுஷர் அவருக்குள் ஆசீர்வதிக்கப்படுவார்.

s3.எல்லா ஜாதி ஜனங்களும் அவரைப்
s3.பாக்கியமுடையவர் என்று வாழ்த்துவார்கள்.

s4.இஸ்ரவேலின் தேவனான கர்த்தருக்கே,
s4.ஸ்தோத்திரமுண்டாவதாக தேவனுக்கே.

s5.அவரே அதிசயங்களைச் செய்கிறவர்,
s5.அவருக்கே கனமுண்டாவதாக.

s6.மகிமையான அவர் நாமத்திற்கே,
s6.என்றென்றும் ஸ்தோத்திரமுண்டாவதாக.

s7.பூமி முழுவதும் அவரின் மகிமையால்,
s7.நிறைந்திருப்பதாக ஆமென், ஆமென்.
  
