
v:﻿	தமிழ் : 44  தெலுங்கு : 34	சங்கீதம் :76

c:யூதாவில் தேவன் அறியப்பட்டவ் —இஸ்ர
c:வேலில் அவருடைய நாமம் பெரியது.

ec:சாலேமில் அவருடைய கூடாரமும்
ec:சீயோனில் அவர் வாசஸ்தலமும் இருக்கிறது.

s1.அங்கேயிருந்து வில்லின் அம்புகளையும் —அவர்
s1.அங்கேயிருந்து கேடகத்தையும்,
s1.அங்கேயிருந்து பட்டயத்தையும் —அவர்
s1.அங்கேயிருந்து யுத்தத்தையும் முறித்தார்.
s1.கொள்ளையுள்ள பர்வதங்களைவிட நீரே
s1.பிரகாசமுள்ளவர் மகத்துவமுள்ளவரே.		

s2.தைரிய நெஞ்சுள்ளோர் கொள்ளையிடப்பட்டு—அவர்கள்
s2.நித்திரையடைந்து அசந்தார்கள்
s2.வல்லமையுள்ள மனுஷர் கைகளும் —எல்லம்
s2.அவர்களுக்கு உதவாமற் போயிற்று.
s2.யாக்கோபின் தேவனே உமது கண்டிதத்தினால்
s2.இரதங்களும் குதிரைகளும் உறங்கி விழுந்தது.	

s3.நீர் நீரே பயங்கரமானவர் —உம்
s3.கோபம் மூளும்போது முன் நிற்பவன் யார்?
s3.தேவரீர் எழுந்து விசாரிக்கவும் —பூமியில்
s3.சிறுமைப்பட்டவர்களை  இரட்சிக்கவும்,
s3.வானத்திலிருந்து தீர்ப்புக் கேட்கப்பண்ணினீர்,
s3.அப்போது பூமி பயந்து அமர்ந்தது.		

s4.மனிதனின் கோபம் மகிமையை விளக்கும் —அவன்
s4.மிஞ்சும் கோபத்தை நீர் அடக்குவீர்,
s4.பொருத்தனை பண்ணி அதை நிறைவேற்றுங்கள்
s4.சூழ்ந்துள்ளோர் காணிக்கை கொண்டு வரட்டும்,
s4.அவர் பிரபுக்களின் ஆவியை அடக்குவார்
s4.பூமியின் ராஜாக்களுக்குப் பயங்கரமானவர்.		
  
