
v:﻿	தமிழ் : 45  தெலுங்கு : 36  சங்கீதம் :81

c:நம் பெலனாகிய தேவனைப் பாடுங்கள்
c:யாக்கோபின் தேவனை ஆர்ப்பரியுங்கள்

ec:தம்புரு வாசித்து வீணை எடுத்து,
ec:சுரமண்டலத்துடன் பாடிடுங்கள்.

s1.மாதப்பிறப்பில் நியமித்த காலத்தில்,
s1.பண்டிகை நாட்களில் எக்காளம் ஊதுங்கள்,
s1.இது இஸ்ரவேலுக்குப் பிரமாணமும்,
s1.யாக்கோபின் தேவன் விதித்த நியாயமும்.

s2.நாம் அறியாத பாஷையைக் கேட்ட தேசம்
s2.எகிப்தை விட்டுப் புறப்படுகையில்,
s2.இதை யோசேப்பிலே சாட்சியாகவே
s2.ஏற்படுத்தினார் யேகோவா தேவனே.

s3.அவன் தோளைச் சுமைக்கு விலக்கினேன்,
s3.அவன் கைகள் கூடைக்கு நீங்கினதே,
s3.நெருக்கத்திலே நீ என்னை கூப்பிட்டாய்,
s3.நானோ உன்னைத் தப்புவித்து விட்டேனே.
	
s4.இடி முழக்க மறைவிலிருந்து,
s4.உனக்கு உத்தரவு அருளினேன்,
s4.மேரிபாவின் தண்ணீர்களிடத்திலே
s4.உன்னைச் சோதித்துப் பார்த்து நான் அறிந்தேன்.	

s5.என் ஜனமே கேள் நான் சாட்சி சொல்லுவேன்,
s5.இஸ்ரவேல் செவிகொடுத்தால் நலமே,
s5.உனக்குள் வேறு தேவன் இருக்கவேண்டாம்,
s5.அந்நிய தேவனை நமஸ்கரிக்க வேண்டாம்.

s6.உன்னை எகிப்து தேசத்திலிருந்து,
s6.புறப்படப் பண்ணின தேவனாகிய 
s6.கர்த்தர் நானே உன் வாயைத்திற,
s6.நான் அதை அப்போது நிரப்பிடுவேன்.

s7.என் ஜனமோ என் சத்தத்தைக் கேட்கவில்லை,
s7.இஸ்ரவேல் என்னையோ விரும்பவில்லை,
s7.அவர்கள் கடினத்திலேயே விட்டேன்
s7.யோசனைகளின்படி நடந்தார்கள்.

s8.ஆ, என் ஜனம் எனக்குச் செவி கொடுத்து
s8.இஸ்ரவேல் என் வழிகளில் நடந்தால் நலம்,
s8.நான் சீக்கிரம் எதிராளிகளைத் தாழ்த்தி,
s8.விரோதமாக என் கை திருப்புவேன்.

s9.அப்பொழுது கர்த்தரைப் பகைக்கிறவர்,
s9.இச்சகம் பேசி அடங்கிடுவார்கள்,
s9.அவர்கள் காலம் என்றென்றுமிருக்கும்,
s9.கோதுமை, தேனினால் திருப்தியாக்குவேன்.
  
