
v:﻿	தமிழ் : 46  தெலுங்கு : 37  சங்கீதம் :84: 1-12

s1.சேனைகளின் கர்த்தாவே உமது வாசஸ்தலங்கள்
s1.எவ்வளவதிகமாய் இன்பமானவைகள்!
   
c:சேனைகளின் கர்த்தாவே.

s2.என் ஆத்துமா கர்த்தரின் ஆலயப் பிரகாரங்கள் மேல்
s2.வாஞ்சையும் தவனமுமாக இருக்கிறது.

s3.இருதயமும் மாம்சமும் ஜீவனுள்ள தேவனையே,
s3.நோக்கிக் கெம்பீரமாகச் சத்தமிடுகிறது.

s4.இராஜாவும் தேவனுமான சேனைகளின் கர்த்தாவே,
s4.உமது பீடங்களண்டையில் கூடுகளுண்டு.

s5.அடைக்கலான் குருவிக்கு அதிலுண்டு வீடு
s5.தகைவிலான் குருவிக்கு குஞ்சுகள் வைக்கக்கூடுண்டு.

s6.உமது வீட்டில் வாசம் பண்ணுவோர் பாக்கியவான்கள்
s6.எப்பொழுதும் உம்மைத் துதித்துக்கொண்டிருப்பார்கள்.

s7.உம்மில் பெலன்  கொள்ளுகிற மனுஷன் பாக்கியவான்,
s7.செவ்வையான வழிகளை கைக்கொண்டோர் பாக்கியவான்கள்.

s8.அழுகையின் பள்ளத்தாக்கை உருவ நடந்து
s8.அதை அவர்கள் நீரூற்றாக்கிக் கொள்ளுகிறார்கள்.

s9.அவர்கள் பலத்தின்மேல் பலமே தான் அடைந்து,
s9.சீயோன் தேவ சந்நிதியில் வந்து காணப்படுவார்கள்.
  
