
v:﻿	தமிழ் : 47  தெலுங்கு : 38  சங்கீதம் :85: 8-13

s1.கர்த்தராகிய தேவன் விளம்புவதைக் கேட்பேன்;
s1.தமது ஜனங்களுக்கும் சமாதானம் கூறுவார்.

s2.பரிசுத்தவான்களுக்கும் சமாதானம் கூறுவார்,
s2.அவர்களோ மதிகேட்டுக்குத் திரும்பார்களாக.

s3.நமது தேசத்தில் மகிமை வாசமாயிருக்க,
s3.அவருக்குப் பயந்தோருக்கு இரட்சிப்பு சமீபம்.

s4.கிருபையும் சத்தியமும் ஒன்றையொன்று சந்திக்கம்,
s4.நீதியும் சமாதானமும் ஒன்றையொன்று முத்தஞ் செய்யும்.

s5.சத்தியம் பூமியிலிருந்து முளைத்திடும்,
s5.நீதி வானத்திலிருந்து தாழப் பார்த்திடும்.

s6.கர்த்தர் நன்மையானவைகளை நமக்குத் தருவார்,
s6.நம்முடைய தேசமும் தன் பலனைக் கொடுக்கும்.

s7.நீதி அவருக்கு முன்னாகவே சென்றிடும்,
s7.அவரின் அடிச்சுவடுகளின் வழியில் நிறுத்திடும்.
  
