
v:﻿	தமிழ் : 48  தெலுங்கு : 39 சங்கீதம் :90:1-7

v:(முதல் பாகம்)

s1.எங்களுக்குத் தலைமுறை
s1.தலைமுறையாக தேவரீரே
s1.அடைக்கலமானவர் நீரே
s1.ஆண்டவரே, ஆண்டவரே, ஆண்டவரே, ஆண்டவரே.

s2.பர்வதங்கள் தோன்று முன்னும்,
s2.பூமி உலக முருவாகு முன்னும்
s2.அநாதியாய் என்றென்றும் தேவனாய்
s2.இருக்கிறீர்……

s3.நீர் மனுஷரை நிர்த்தூளியாக்கி,
s3.மனுபுத்திரரே திரும்புங்கள் என்கிறீர்,
s3.உமது பார்வைக்கு ஆயிரவருஷம்
s3.கழிந்தோர் நாள்…….

s4.உமது பார்வைக்கு ஆயிர வருஷம்,
s4.நேற்றுக் கழிந்தநான் போலவும்,
s4.இராச் சாமம் போலவுமே
s4.இருக்கிறது…..

s5.வெள்ளம்போல் வாரிக்கொண்டு போகிறீர்,
s5.நித்திரைக் கொத்திருக்கிறார்கள்,
s5.காலையிலே முளைக்கிற புல்லுக்கு
s5.ஒப்பாவார்கள்......

s6.காலையில் புல் முளைத்துப் பூத்து,
s6.மாலையில் அறுப்புண்டு உலர்ந்துபோம்,
s6.நாங்களும் கோபத்தால் அழிந்து
s6.போகிறோம்…….

s7.நாங்கள் உமது கோபத்தினால்
s7.ஆண்டவரே அழிந்து போகிறோம்,
s7.உக்கிரத்தினாலே கலங்கிப்	
s7.போகிறோம்……
  
