
v:﻿	தமிழ் : 49 தெலுங்கு : 40 சங்கீதம் :90:8-12 (இரண்டாம் பாகம்)

c:தேவரீர் தலைமுறையாகவே
c:அடைக்கலமானவரே.

s1.எங்களுடைய அக்கிரமங்களை
s1.உமக்கு முன்பாகவும்,
s1.அந்தரங்கப் பாவங்களை முகத்தின்
s1.வெளிச்சத்தில் நிறுத்தினீர்.	

s2.எங்களின் நாட்கள் எல்லாம் உமது
s2.கோபத்தால் போய்விட்டது,
s2.ஒரு கதையைப் போல் வருஷங்களை
s2.நாங்கள் கழித்துப் போட்டோம்.		

s3.ஆயுசு நாட்கள் எழுபது வருஷம்
s3.பெலத்தால் எண்பதாயினும்,
s3.அதின் மேன்மை வருத்தமும் சஞ்சலமும்
s3.ஆன வருஷங்களே.			

s4.எங்கள் வயது சீக்கிரமாகக்
s4.கடந்து போகிறது.
s4.நாங்களும் மகாவேகமாகவே
s4.பறந்து போகிறோமே.		

s5.உமது கோபத்தின் வல்லமையையும்
s5.உமது உக்கிரத்தையும்,
s5.உமக்குப் பயப்படத் தக்கவிதமாய்
s5.அறிந்து கொள்ளுபவன் யார்?		

s6.ஞானஇருதயமுள்ளவர்களாக
s6.எங்களுக்குப் போதியும்,
s6.எங்கள் நாட்களை எண்ணும் அறிவை,
s6.எங்களுக்குப் போதியும்.		
  
