
v:﻿	தமிழ் : 50  தெலுங்கு : 41  சங்கீதம் :91

v:(இரண்டாம் பாகம்)

s1.உன்னதமானவரின்
s1.உயர் மறைவிலிருக்கிறவன்,
s1.சர்வ வல்லவரின் நிழலில் தங்குவான்
s1.இது பரம சிலாக்கியமே.

c:அவர் செட்டையில் கீழ்
c:அடைக்கலம் புகவே
c:தம் சிறகுகளால் மூடுவார்.

s2.தேவன் என் அடைக்கலமே
s2.என் கோட்டையும் அரணுமே,
s2.அவர் சத்தியம் பரிசையும் கேடகமே
s2.அவரே நம்பிக்கையுமே.

s3.இரவில் பயங்கரத்திற்கும்
s3.பகலில் பறக்கும் அம்புக்கும்
s3.இருளில் நடமாடும் கொள்ளை நோய்க்கும்
s3.நான் பயப்படவே மாட்டேன்.

s4.ஆயிரம் பதினாயிரம்பேர்
s4.உன் பக்கம் விழுந்தாலும்,
s4.அது ஒருக்காலும் உன்னை அணுகிடாதே
s4.உன் தேவன் உன் தாபரமே.

s5.தேவன் உன் அடைக்கலமே
s5.பொல்லாப்புன்னைச் சேருமோ!
s5.ஒருவாதையும் உன் கூடாரத்தையே
s5.அணுகாமலே காத்திடுவார்.

s6.உன் வழிகளிலெல்லாம்
s6.உன்னைத் தூதர்கள் காத்திடுவார்,
s6.உன் பாதம் கல்லில் இடறாதபடி
s6.தங்கள் கரங்களில் ஏந்திடுவார்.

s7.சிங்கத்தின் மேலும் நடந்து
s7.வலுசர்ப்பத்தையும் மிதிப்பாய்
s7.அவர் நாமத்தை நீ முற்றும் நம்பினதால்
s7.உன்னை விடுவித்துக் காத்திடுவார்.

s8.ஆபத்திலும் அவரை நான்
s8.நோக்கிக் கூப்பிடும் வேளையிலும்
s8.என்னை தப்புவித்தே முற்றும் இரட்சிப்பாரே
s8.என் ஆத்தும நேசரே.	
  
