
v:﻿	தமிழ் : 51  தெலுங்கு : 42  சங்கீதம் :91

c:உன்னதமானவரின் மறைவிலிருக்கிறவன்
c:அவர் நிழலில் தங்குவான்
c:நான் கர்த்தரை நோக்கி நீரென் அடைக்கலம்,
c:என் கோட்டை என் தேவன் என்பேன்.

s1.நான் நம்பி இருக்கிறவர் என்று சொல்லுவேன்
s1.சர்வ வல்லவரை நோக்கி,
s1.தமது சிறகுகளால் உன்னை மூடுவார்,
s1.நோய்க்கும் தப்புவிப்பார்.

s2.அவருடைய சத்தியம் உனக்குப் பரிசையும்
s2.கேடகமுமாகும்.
s2.இரவின் பயங்கரத்துக்கும் பகலின் அம்புக்கும்
s2.பயப்படாதிருப்பாய்.

s3.இருளில் நடமாடும் கொள்ளை நோய்க்கும்
s3.பயப்படாதிருப்பாய்,
s3.மத்தியானத்தில் பாழாக்கும் சங்காரத்துக்கும்
s3.பயப்படாதிருப்பாய்.

s4.உன் பக்கத்தில் ஆயிரம் பேர் விழுந்தாலும்
s4.அது உன்னை அணுகாது.	
s4.உன் வலதுபுறம் பதினாயிரம் பேர் விழுந்தாலும்
s4.அணுகாது.

s5.உன் கண்களால் மாத்திரம் நீ அதைப் பார்த்து
s5.துன்மாக்கர் பலனைக் காண்பாய்.
s5.என் அடைக்கலமான உன்னத கர்த்தரை,
s5.தாபரமாகக் கொண்டாய்.

s6.ஆகையால் பொல்லாப்பு நேரிடாது,
s6.வாதை உன்னை அணுகாது.
s6.உன் வழிகளிலெல்லாம் உன்னைக் காக்கும்படி
s6.தூதர்க்கிடுவார் கட்டளை.

s7.உன் பாதம் கல்லில் இடறாதபடிக்கு,
s7.உன்னை ஏந்திக்கொண்டு போவார்
s7.சிங்கத்தின்மேலும் விரியன் பாம்பின் மேலும்,
s7.நீ நடந்திடுவாய்

s8.பாலசிங்கத்தையும் வலுசர்ப்பத்தையும்,
s8.மிதித்துப் போடுவாய்.
s8.அவன் என்னை நோக்கியே கூப்பிடுவான்,
s8.அவனை விடுவிப்பேன்.

s9.என் நாமத்தை அவன் அறிந்திருக்கிறதால்,
s9.அடைக்கலத்தில் வைப்பேன்.
s9.அவன் என்னை நோக்கியே கூப்பிடுவான்,
s9.உத்தரவு அருளுவேன்.

s10.ஆபத்தில் நானே அவனோடிருந்து,
s10.அவனைத் தப்புவிப்பேன்.
s10.கனப்படுத்தி, அவனைத் திருப்தியாக்கி
s10.இரட்சிப்பைக் காண்பிப்பேன்.
  
