
v:﻿	தமிழ் : 52  தெலுங்கு : 43  சங்கீதம் :92

c:கர்த்தரைத் துதிப்பதும் உன்னதமானவரே உமது
c:நாமத்தைக் கீர்த்தனம் பண்ணுவதும் நலமாயிருக்கும்.

s1.வீணையினாலும் தம்புருவினாலும்
s1.தியானத்தோடு வாசிக்கும் சுரமண்டலத்தினாலும்,
s1.உமது நாமத்தைத் துதிப்பதும் நலமாயிருக்கும்.

s2.காலையிலே உமது கிருபைபையும்,
s2.இரவிலே உமது சத்தியத்தையும்,
s2.வாசித்து அறிவிக்கிறதுமே நலமாயிருக்கும்.

s3.கர்த்தாவே உமது செயகைகளாலே,
s3.என்னை மகிழ்ச்சியாக்கினீரே,
s3.உம் கிரியைகளினிமித்தம் ஆனந்த சத்தமிடுவேன்.

s4.கர்த்தாவே உமது கிரியைகளே,
s4.எவ்வளவு மகத்துவமானவைகளே!
s4.உமது யோசனைகள் மகா ஆழமானவைகள்.

s5.மிருக குணமுள்ளவன் அதை அறியான்,
s5.மூடனோ அதை உணரவே உணரான்,
s5.என்றென்றைக்கும் உன்னதமானவராய் இருக்கிறீர்.

s6.துன்மார்க்கர் புல்லைப்போலவே தழைத்து,
s6.அக்கிரமக்காரர் செழிக்கும்போது,
s6.அவர்கள் என்றென்னும் அழிவதற்கே ஏதுவாகும்.

s7.கர்த்தாவே உம் சத்துருக்கள் அழிவார்கள்,
s7.உமது சத்துருக்கள் அழிந்தே போவார்கள்,
s7.சகல அக்கிரமக்காரரும் சிதறுண்டு போவார்கள்.

s8.என்னுடைய கொம்பைக் காண்டாமிருகத்தின்
s8.கொம்பைப்போலவே உயர்த்துவீரே,
s8.புது எண்ணெயாலே அபிஷேகம் பண்ணப்படுகிறேன்.

s9.என் சத்துருக்களுக்கு நேரிடுவதை
s9.என்னுடைய கண்ணே அதைக் காணும்
s9.துன்மார்க்கருக்கு நேரிடுவதை என் காது கேட்கும்.

s10.நீதிமான் பனையைப்போலவே செழித்து
s10.லீபனோன் கேதுருவைப்போல வளருவான்
s10.கர்த்தரின் ஆலயத்தில் நாட்டப்பட்டோர் செழித்திருப்பார்கள்.

s11.கர்த்தர் உத்தமரென்ளும் அவரிடத்தில்,
s11.அநீதியில்லை யென்றும் விளங்கப்பண்ணும்படி,
s11.முதிர் வயதிலும் கனி தந்து பசுமையாய் இருப்பார்கள்.
  
