
v:﻿	தமிழ் : 53  தெலுங்கு : 44  சங்கீதம் :95:1-7

c:கர்த்தரைக் கெம்பீரமாய்ப் பாடி
c:சங்கீர்த்தனம் பண்ணுவோம் –வாரும்

s1.துதிகளுடன் அவர் சந்நிதியில்
s1.சங்கீதங்களால் ஆர்ப்பரித்து
s1.நம் இரட்சண்யக் கன்மலையை
s1.சங்கீர்த்தனம் பண்ணுவோம் வாரும்	

s2.கர்த்தரே மகா தேவனும்
s2.எல்லா தேவர்களுக்கும் உயர்ந்த
s2.மகா ராஜனுமாயிருக்கிறார்
s2.சங்கீர்த்தனம் பண்ணுவோம் வாரும்	

s3.பூமியின் ஆழங்கள் அவர் கையில்
s3.பர்வதங்களின் உயரங்களும்
s3.அவருடையவைகளே என்று
s3.சங்கீர்த்தனம் பண்ணுவோம் வாரும்		

s4.சமுத்திரம் அவருடையதே
s4.அவரே அதை உண்டாக்கினவர்
s4.வெட்டாந்தரையைக் கரம் உருவாக்கிற்று
s4.சங்கீர்த்தனம் பண்ணுவோம் வாரும்	

s5.நம்மை உண்டாக்கினவருக்கு
s5.முன்பாக நாம் பணிந்து குனிந்து
s5.முழங்காற் படியிடக்கடவோம்
s5.சங்கீர்த்தனம் பண்ணுவோம் –வாரும்		

s6.அவரே நம்முடைய தேவன்
s6.நாம் அவர் மேய்ச்சலின் ஜனங்கள்
s6.அவர் கைக்குள்ளான ஆடுகளும்
s6.சங்கீர்த்தனம் பண்ணுவோம் வாரும்	
  
