
v:﻿	தமிழ் : 54  தெலுங்கு : 45  சங்கீதம் :96:1-8

c:கர்த்தருக்குப் புதுப்பாட்டைப் பாடுங்கள்.
c:பூமியின் குடிகளே கர்த்தரைப் பாடுங்கள்.

s1.கர்த்தரைப்பாடி நாமத்தை ஸ்தோத்திரியுங்கள்,
s1.நாளுக்கு நாள் இரட்சிப்பை அறிவியுங்கள்.

s2.ஜாதிகளுக்குள் மகிமையைச் சொல்லுங்கள்.
s2.ஜனத்திற்குள் அதிசயங்களை விவரியுங்கள்.

s3.கர்த்தர் மகா கெரியவரா யிருக்கிறார்,
s3.ஸ்தோத்திரிக்கப்படத் தக்கவராயிருக்கிறாhர்.

s4.சகல ஜனங்களின் தேவர்கள் விக்கிரகங்கள்
s4.கர்த்தரோ வானங்களை உண்டாக்கினவர்.

s5.மகிமை கனம் அவர் சமுகத்தில் உள்ளது.
s5.வல்லமை வானங்களை உண்டாக்கினவர்.

s6.ஜனங்களின் வம்சங்களே அதைச் செலுத்துங்கள்,
s6.மகிமை வல்லமை கர்த்தருக்கே செலுத்துங்கள்.

s7.கர்த்தருக்குரிய மகிமையைச் செலுத்துங்கள்,
s7.காணிக்கைகளுடனே பிரவேசியுங்கள்.
  
