
v:﻿	தமிழ் : 55  தெலுங்கு : 46  சங்கீதம் : 100

c:பூமியின் குடிகளே எல்லாரும் பாடுங்கள்
c:எல்லாரும் பாடுங்கள்.

ec:எல்லாரும் கர்த்தரையே
ec:கெம்பீரமாய்ப் பாடுங்கள்.

s1.மகிழ்ச்சியோடே கர்த்தருக்கு ஆராதனை செய்து
s1.ஆனந்த சத்தத்தோடே சந்நிதிமுன் வாருங்கள்.

s2.கர்த்தரே நமது தேவனென்று அறியுங்கள்
s2.நாம் அல்ல அவரே தான் நம்மை உண்டாக்கினார்.

s3.நாம் அவருடைய ஜனங்களாயிருக்கிறோம்
s3.அவர் மேய்ச்சலின் ஆடுகளுமாயிருக்கிறோம்.

s4.அவருடைய வாசல்களில் துதியோடும்
s4.பிரகாரங்களில் புகழ்ச்சியோடும் பிரவேசித்து.

s5.அவரைத் துதியுங்கள் அவரைத் துதியுங்கள்,
s5.அவருடைய நாமத்தை ஸ்தோத்திரியுங்கள்.

s6.கர்த்தர் நல்லவர் அவர் கிருபை என்றென்றும்
s6.உண்மை தலைமுறை தலைமுறைக்கும் உள்ளது.
  
