
v:﻿	தமிழ் : 56  தெலுங்கு : 47  சங்கீதம் : 100 :1

c:சகல ஜனங்களே எல்லாரும்,
c:கர்த்தருக்கே துதி பாடிடுங்கள்
c:சந்தோஷத்துடன் அவர் சந்நிதியில்
c:கெம்பீரமாய் ஆர்ப்பரியுங்கள்.

s1.பெருங் காரியங்கள் நமக்குச் செய்தார்
s1.பாவிகளாம் நம்மை இரட்சித்தார்
s1.சத்துரு கையினின்று விடுவித்தார்
s1.நித்தமும் அவரைத் துதிக்கவைத்தார்
s1.கர்த்தருக்கே துதி பாடிடுவோம்.		

s2.எகிப்தினின்று தம்ஜனத்தை மீட்டார்
s2.இதை மறவாதிருக்கக் கேட்டார்
s2.நாற்பது வருஷமாய் நடத்தினார்
s2.கானான் நாட்டில் சேர்த்துவிட்டார்
s2.கர்த்தருக்கே துதி பாடிடுவோம்.		

s3.மோசேயுக்குத் தரிசனமானார்
s3.யோசுவாவுடனே தான் போனார்
s3.சத்துருக்களை முறிய அடித்தார்
s3.இத்தரையில் வாக்கை முடித்தார்
s3.கர்த்தருக்கே துதி பாடிடுவோம்.		

s4.இரத்தத்தினால் நம்மைக் கழுவினார்
s4.சித்தப்படி நம்மைத் தழுவினார்
s4.இத்தரையில் நம்மை ஏகமாக்கினார்
s4.கர்த்தரின் சபையாகக் கட்டினார்
s4.கர்த்தருக்கே துதி பாடிடுவோம்.		
  
