
v:﻿	தமிழ் : 57   சங்கீதம் : 101

c:இரக்கத்தையும் நியாயத்தையும் குறித்துப்பாடுவேன்,
c:கர்த்தாவே உம்மைக் கீர்த்தனம் பண்ணிடுவேன்,

s1.உத்தம வழியில் விவேகமாய் நடப்பேன்,
s1.எப்பொழுது என்னிடத்தில் வருவீர்!
s1.உத்தம இதயத்தோடென் வீட்டில் நடப்பேன்.

s2.தீங்கான காரியத்தைக் கண்முன் வைக்கமாட்டேன்,
s2.வழிவிலகுவோரின் செய்கையை வெறுக்கிறேன்,
s2.அது என்னை ஒருபோதும் பற்றாது.

s3.மாறுபாடான  இருதயம் அகலவேண்டும்;
s3.என்னைப்பற்றாமலே அது விலக வேண்டும்,
s3.சேரும் பொல்லாதவனை அறியமாட்டேன்.

s4.பிறனை இரகசியமாய் அவதூறு பண்ணினால்,
s4.அவனைச் சங்கரிப்பேன் பொறுக்க மாட்டேன்,
s4.மேட்டிமைக் கண்ணனையும் பெருநெஞ்சனையும்.

s5.தேசத்தில் உண்மையானவர்கள் என்னோடே
s5.வாசம் பண்ணும்படி என் கண்கள் அவரை நோக்கும்
s5.உத்தம வழி நடப்பவன் என்னைச் சேவிப்பான்.

s6.கபடு செய்கிறவன் என் வீட்டிலிருப்பதில்லை,
s6.பொய் சொல்லுகிறவன் என் கண் முன் நிலைப்பதில்லை
s6.அக்கிரமக்காரர் தேவ நகரத்திலில்லை.

s7.அக்கிரமக்காரர் ஒருவரும் கர்த்தரின்
s7.நகரத்தில் இராதபடி வேர் அறுப்புண்டு
s7.போக அவரை அதிகாலமே சங்கரிப்பேன்.
  
