
v:﻿	தமிழ் : 58  தெலுங்கு : 48 சங்கீதம் : 103:1-8

s1.என் ஆத்துமாவே கர்த்தரை ஸ்தோத்திரி
s1.என் முழு உள்ளமே அவரை ஸ்தோத்திரி.

c:அவர் பரிசுத்த நாமத்தை ஸ்தோத்திரி
c:என் ஆத்மோவே நீ.

s2.என் ஆத்துமாவே கர்த்தரை ஸ்தோத்திரி
s2.அவர் செய்த உபகாரங்களை மறவாதே.

s3.அவர் உன் அக்கிரமங்களை யெல்லாம்
s3.மன்னித்து நோய்களைக் குணமாக்குகிறார்.

s4.பிராணனை அழிவுக்கு விலக்கி மீட்டு
s4.கிருபை இரக்கத்தால் முடி சூட்டினார்.

s5.நன்மையால் வாயை திருப்தியாக்குகிறார்
s5.கழுகுக்குச் சமானமாய் வயதாகிறது.

s6.ஒடுக்கப்படுகிற யாவருக்கும்
s6.கர்த்தர் நீதி நியாயத்தையும் செய்கிறார்.

s7.அவர் தம் வழிகளை மோசேயுக்கும்
s7.கிரியைகளை இஸ்ரவேலருக்கும் தெரிவித்தார்.

s8.கர்த்தர் உருக்கமும் இரக்கமுமானவர்
s8.நீடிய சாந்தமும் கிருபையுமுள்ளவர்.
  
