
v:﻿	தமிழ் : 59  தெலுங்கு : 166	சங்கீதம் : 103

c:என் ஆத்துமாவே கர்த்தரை ஸ்தோத்திரி  
c:அவர் பரிசுத்த நாமத்தை என்றும்
c:என் முழு உள்ளமே போற்றித்துதி
c:உபகாரங்களை மறவாதே			  

s1.அக்கிரமங்களை மன்னிக்கிறார்
s1.நோய்களை எல்லாம் குணமாக்குகிறார்	
s1.பிராணனை அழிவுக்கு விலக்கி மீட்டு
s1.இரக்கங்களால் முடி சூட்டுகிறார்	

s2.மேற்குக்கும் கிழக்குக்கும் என்ன தூரமோ
s2.நீக்கினார் பாவங்களை அவ்வளவாய்
s2.தகப்பன் தன் பிள்ளைகளுக்கிரங்குவது போல்
s2.தமக்கு பயந்தோர்க் கிரங்குகிறார்.			

s3.நன்மைகளால் திருப்பியாக்குகிறார்
s3.கழுகைப் போல் வால வயதாக்குகிறார்
s3.ஒடுக்கப் பட்டோர்க்கு நியாயம் செய்கிறார்
s3.உருக்கம் இரக்கம் கிருபையுள்ளவர்		

s4.உருவம் இன்னதென்றவர் அறிவார்
s4.மண்ணென்று நினைவு கூறுகிறார்
s4.நாட்கள் புல்லுக்கு ஒப்பாயிருக்கிறதே
s4.காற்று வீச அது இல்லாமற் போனதே		

s5.வானத்தில் ஸ்தாபித்தார் சிங்காசனம்
s5.ராஜரீகம் ஆளுதே சர்வமும்
s5.பணிவிடை செய்யும் சர்வ சேனைகளே
s5.கர்த்தரை என்றும் துதியுங்களே			
  
