
v:﻿	தமிழ் : 60  தெலுங்கு : 49 சங்கீதம் : 107:32-43

c:ஜனங்களின் சபையிலே கர்த்தரை உயர்த்தி,
c:மூப்பர்கள் சங்கத்திலே போற்றுவார்கள்
c:ஆறுகளை அவாந்தரவெளியாகவும்
c:நீரூற்றுக்களை வறண்டதாக்குகிறார்.

s1.குடிகளுடைய பொல்லாப்பினிமித்தம்
s1.செழிப்பானதை உவர் நிலமாகவும்,
s1.அவாந்தரவெளியைத் தண்ணீர்த் தடாகமாகவும்
s1.வறண்ட நிலத்தை நீரூற்றுகளாக்குகிறார்.	

s2.பசித்தவர்களைக் குடியேற்றுகிறார்,
s2.குடியிருக்கும் நகரம் கட்டுகிறார்
s2.வயல்களை உண்டாக்கி விதைக்கிறார்கள்
s2.திராட்சத் தோட்டங்களை நாட்டுகிறார்கள்.	

s3.அவைகள் வரத்துள்ள பலனைத் தரும்,
s3.அவர்களை ஆசீர்வதிக்கிறார்
s3.மிகுதியாகவும் பெருகுகிறார்கள்,
s3.அவர்கள் மிருகங்களைக் குறைப்பதில்லை.	

s4.பின்பு அவர்கள் இடுக்கத்தினாலும்,
s4.ஆபத்தினாலும் தாழ்வடைந்து,
s4.துயரத்தினாலும் குறைவுபட்டு
s4.அவர்கள் தாழ்வடைகிறார்கள்.		
  
