
v:﻿	தமிழ் : 61  தெலுங்கு : 50 சங்கீதம் : 108:1-5

c:தேவனே என் இருதயம்
c:ஆயத்தமாயிருக்கிறது,
c:நான் பாடிக்கீர்த்தனம் பண்ணுவேன்,
c:என் மகிமையும் பாடும்

s1.வீணையே சுரமண்டலமே
s1.விழியுங்கள் அதிகாலை விழிப்பேன்.
s1.கர்த்தாவே  ஜனங்களுக்குள்ளே
s1.உம்மையே நான் துதிப்பேன்.

s2.கர்த்தாவே ஜனங்களுக்குள்ளே
s2.உம்மையே நான் துதிப்பேன்,
s2.ஜாதிகளுக்குள்ளே உம்மைக்
s2.கீர்த்தனம் பண்ணிடுவேன்.

s3.உம்கிருபை வானங்களுக்கு
s3.மேலாக எட்டுகிறது
s3.சத்தியம் மேக மண்டலங்கள்
s3.பரியந்தம எட்டுகிறது.

s4.தேவனே வானங்களுக்கு
s4.மேலாக உயர்ந்திரும்
s4.உம் மகினை பூமியனைத்தின்
s4.மேல் உயர்ந்திருப்பதாக.
  
