
v:﻿	தமிழ் : 62  தெலுங்கு : 51  சங்கீதம் : 111

c:துதிப்பேன் கர்த்தரைச் சபையில்
c:துதிப்பேன் அல்லேலூயா.

s1.செம்மையானவர்களின் சங்கத்திலும்
s1.முழு இருதயத்தோடும் துதிப்பேன்.

s2.பெரியவைகளே கர்த்தரின் செய்கைகள்
s2.பிரியப்படுவோர் ஆராய்கிறார்.

s3.அவர் செயல் மகிமையும் மகத்துவமுள்ளது
s3.அவர் நீதி என்றென்றைக்கும் நிற்கும்.

s4.அதிசய செய்கைகளை நினைவுகூரச் செய்தார்
s4.இரக்கமும் உருக்கமு முள்ளவர்.

s5.தமக்குப் பயந்தவருக்கு ஆகாரங் கொடுத்தார்
s5.உடன்படிக்கையை என்றும் நினைப்பார்.

s6. ஜாதிகள் சுதந்திரத்தைத் தம் ஜனத்திற்கு ஈந்தார்
s6.கிரியைகளின் பெலத்தைத் தெரிவித்தார்.

s7.அவர் கரத்தின் கிரியை சத்தியமும் நியாயமுமே;
s7.கட்டளைகள் உண்மையானவைகள்.

s8.அவைகள் என்றென்றைக்கும் உறுதியானவைகள்
s8.உண்மையும் செம்மையாகச் செய்தவைகள்.

s9.தமது ஜனத்திற்கு மீட்பை அனுப்பினார்
s9.உடன்படிக்கையை நித்தியமாக்கினார்.

s10.அவர் நாமம் பரிசுத்தமும் பயங்கரமுமானது
s10.அவர் புகழ்ச்சி என்றைக்கும் நிற்கும்.

s11.கர்த்தருக்குப் பயப்படுதல் ஞானத்தின் ஆரம்பம்,
s11.கற்பனைகளைச் செய்வோருக்கு நற்புத்தி.
  
