
v:﻿	தமிழ் : 63  	சங்கீதம் : 115:1-18

c:எங்களுக்கல்ல கர்த்தாவே எங்களுக்கல்ல,
c:உம் கிருபையினிமித்தம் சத்தியத்தினிமித்தம்,
c:மகிமை வரப்பண்ணும்.

s1.அவர்கள் தேவன் இப்பொழுது எங்கே என்று
s1.புறஜாதிகள் சொல்வானேன்?
s1.நமது தேவன் பரலோகத்திலுண்டு,
s1.சித்தமானதைச் செய்கிறார்.	

s2.விக்கிரகங்கள் வெள்ளியும் பொன்ளும்
s2.மனுஷனுடைய கைவேலை
s2.அவைகளுக்கு வாயிருந்தும் பேசாது,
s2.கண்களிருந்தும் காணாது.			

s3.அவைகட்குக் காதுகளிருந்தும் கேளாது,
s3.மூக்கிருந்தும் முகராது,
s3.அவைகட்குக் கைகளிருந்தும் தொடாது,
s3.கால்களிருந்தும் நடவாது.		

s4.தங்கள் தொண்டையால் சத்தமிடாது,
s4.பொங்கலைச் சாப்பிடாது
s4.பண்ணுகிறவர்களும் நம்புகிறவர்களும்,
s4.அவைகளைப்போலிருக்கிறார்.	

s5.இஸ்ரவேலே கர்த்தரை நம்பு,
s5.அவர் ஒருவரே தேவன்,
s5.அவரே அவர்களுக்குத் துணையும்,	
s5.கேடகமுமாயிருக்கிறார்.		
  
