
v:﻿	தமிழ் : 65 சங்கீதம் : 118

v:இராகம்--கண்ணுக்குக் காணும்

s1.கர்த்தரைத் துதியுங்கள் அவர் நல்லவர்
s1.அவர் கிருபை என்றுமுள்ளது,
s1.என்றுமுள்ளதென்று இஸ்ரவேல்--சொல்வதாக.

s2.அவர் கிருபை என்றுமுள்ளதென்று
s2.ஆரோன் குடும்பத்தார் சொல்வார்களாக,
s2.கர்த்தருக்குப் பயப்படுகிறவர்கள்-சொல்வார்களாக.

s3.நெருக்கத்திலிருந்து கர்த்தரை
s3.நோக்கியே கூப்பிட்டேன் அவரை
s3.கர்த்தர் கேட்டு விசாலத்திலே-என்னை வைத்தார்.

s4.அவர் என் பட்சத்தில் இருக்கிறார்
s4.நானோ ஒருபோதும் பயப்படேன்,
s4.மனுஷன் எனக்கு என்ன செய்வான்?-நான் பயப்படேன்.

s5.அநுகூலம் பண்ணுவோர் நடுவில்
s5.கர்த்தர் என் பட்சத்தில் இருக்கிறார்,
s5.என் சத்துருக்களின் சரிக்கட்டுதலை-நான் காண்பேன்.

s6.மனுஷனை நம்புவதைப் பார்க்கிலும்
s6.கர்த்தரில் பற்றுதலாயிருப்பது நலம்
s6.பிரபுக்களை நம்புவதைப் பார்க்கிலும்-அவரைப்பற்றுதல் நலம்.

s7.எல்லா ஜாதியாரும் என்னைச்
s7.சுற்றி வளைந்து கொள்ளுகிறார்கள்,
s7.கர்த்தர் நாமத்தினால் அவர்களை-நான் சங்கரிப்பேன்.
  
