
v:﻿	தமிழ் : 66   சங்கீதம் : 119:1-11

c:கர்த்தரின் வேதத்தின்படி நடக்கும்
c:உத்தம மார்க்கத்தார் பாக்கியவான்கள்.

ec:அவர் சாட்சிகளைக் கைக்கொண்டு
ec:அவரைத் தேடுவோர் பாக்கியவான்கள்.

s1.அநியாயம் அவர்கள் செய்வதில்லை;
s1.அவர் வழிகளில் நடக்கிறார்கள்.
s1.உமது கட்டளைகளை நாங்கள்,
s1.கருத்தாய்க் கைக்கொள்ளும்படி கற்பித்தீர்.		

s2.பிரமாணங்களைக் கைக்கொள்ளும்படி,
s2.நடைகள் ஸ்திரப்பட்டால் நலமே,
s2.நான் உம் கற்பனைகளை யெல்லாம்,
s2.கண்ணோக்கும்போது வெட்கப்படேன்.	

s3.உம்முடைய நீதி நியாயங்களை,
s3.நான் கற்றுக்கொள்ளும்போது,
s3.செம்மையான இருதயத்தால்,
s3.உம்மையே நான் துதிப்பேன்.		

s4.உம்முடைய பிரமாணங்களை
s4.எல்லாம் கைக்கொண்டிடுவேன்,
s4.முற்றிலும் அடியேன் என்னை
s4.நீர் கைவிடாதேயும் தேவனே.	

s5.வாலிபன் தன் வழியை,
s5.எதினால் சுத்தம் பண்ணுவான்?
s5.உம் வசனத்தின்படி தன்னை
s5.காத்துக்கொள்வதினால் தானே.		

s6.என் முழு இருதயத்தோடும்,
s6.நான் உம்மைத் தேடுகிறேன்,
s6.உமது கற்பனைகளை விட்டு,
s6.வழி தப்ப விடாதேயும்.		

s7.நான் உமக்கு விரோதமாய்
s7.பாவஞ் செய்யாதபடிக்கு,
s7.உமது வாக்கை இருதயத்தில்
s7.கர்த்தாவே வைத்து வைத்தேன்.		
  
