
v:﻿	தமிழ் : 67  தெலுங்கு : 52 சங்கீதம் : 119:65-72

c:கர்த்தாவே உமது வசனத்தின்படி
c:அடியேனை நன்றாக நடத்தினீர்.

s1.உத்தம நிதானிப்பையும் அறிவையும்,
s1.சித்தமாக எனக்குப் போதித்தருளும்,
s1.கற்பனைகளின்மேல் விசுவாசமுண்டு.	

s2.உபத்திரவப்படுவதற்கு முன்னே
s2.வழிதப்பி நடந்தேன் வல்ல தேவனே,
s2.இப்போது வார்த்தையைக் காத்து நடக்கிறேன்.	

s3.தேவரீர் மகா நல்லவராயிருக்கிறீர்
s3.நன்மை செய்கிறவருமாயிருக்கிறீர்
s3.உம் பிரமாணங்களை எனக்குப் போதியும்.	

s4.அகங்காரிகள் எனக்கு விரோதமாய்ப்
s4.பொய்களை மிகவும் பிணைக்கிறார்கள்,
s4.நானோ உம் கட்டளைகளைக் கைக்கொள்ளுவேன்.

s5.அவர்கள் இருதயம் நிணந்துன்னியுள்ளது
s5.அவைகள் எல்லாம் கொழுத்தேதான் உள்ளது,
s5.நானோ உம் கட்டளைகளைக் கைக்கொள்ளுவேன்.

s6.நான் மிகவும் உபத்திரவப்பட்டது
s6.எனக்கு உபத்திரவம் நல்லதுதான்,	
s6.அதினால் பிரமாணங்களைக் கற்றுக்கொள்ளுகிறேன்.	
  
