
v:﻿	தமிழ் : 68  தெலுங்கு : 54 சங்கீதம் : 121

c:ஒத்தாசை வரும் பர்வதங்களுக்கே
c:நேராய்க் கண்களை ஏறெடுக்கிறேன்.

s1.வானமும் பூமியும் உண்டாக்கின
s1.கர்த்தரிடமிருந் தொத்தாசை வரும்.

s2.உன் காலைத் தள்ளாட வொட்டார்,
s2.உன்னைக் காக்கிறவர் உறங்கார்.

s3.இதோ இஸ்ரவேலைக் காக்கிறவர்,
s3.உறங்குவதும் தூங்குவதுமில்லை.

s4.கர்த்தரே உன்தனைக் காக்கிறவர்,
s4.வலது பக்கம் நிழலாய் இருக்கிறார்.

s5.பகலிலே வெயிலாகிலும்,
s5.இரவில் நிலவும் தேசப்படுத்தாது.

s6.கர்த்தர் உன்னை எல்லாத் தீங்குகட்கும்
s6.விலக்கி உன் ஆத்துமாவையும் காப்பார்.

s7.கர்த்தர் உன் போக்கையும் வரத்தையும்
s7.இது முதற்கொண்டு என்றைக்கும் காப்பார்.
  
