
v:﻿	தமிழ் : 69 தெலுங்கு : 55 சங்கீதம் : 122

c:கர்த்தரின் ஆலயத்திற்குப்
c:போவோம் வாருங்கள்.

ec:என்று அவர்கள் சொல்ல
ec:மகிழ்ச்சியா யிருந்தேன்.

s1.எருசலமே உன் வாசல்களில்
s1.எங்கள் கால்கள் நிற்கலாயிற்று.

s2.எருசலேம் இசை விணைப்பான
s2.நகரமாய் கட்டப்பட்டிருக்கிறது.

s3.இஸ்ரவேலுக்கு அங்கே சாட்சியாக
s3.கர்த்தருடைய ஜனம் துதிக்கப் போகும்.

s4.ஜனங்களாகிய கோத்திரங்களும்
s4.கர்த்தரின் நாமத்தை ஸ்தோத்தரிக்கப்போகும்.

s5.அங்கே தாவீதின் வம்சத்தாருடைய
s5.நியாயாசனங்கள் வைக்கப்பட்டிருக்கிறது.

s6.எருசலேமின் சமாதானத்துக்காய்
s6.இடைவிடாமல் வேண்டிக்கொள்ளுங்கள்.

s7.உன்னை நேசிக்கிறவர்கள் எல்லாரும்
s7.என்றென்றும் சுகித்திருப்பார்களாக.

s8.உன் அலங்கத்திற்குள்ளே சமாதானமும்,
s8.இருப்பதாக அரமனைக்குள் சுகமும்.

s9.என் சகோதரர் சிநேகிதர் நிமித்தமும்,
s9.உன்னில் சமாதானம் இருப்பதாக என்பேன்.

s10.எங்கள் கர்த்தரின் ஆலயத்தினிமித்தம்
s10.உனக்கு நன்மையுண்டாகத் தேடுவேன்.
  
