
v:﻿	தமிழ் : 70  தெலுங்கு : 73 சங்கீதம் : 126

c:சீயோனின் சிறையிருப்பைக் கர்த்தர் திருப்பும்போது
c:சொப்பனம் காண்கிறவர்கள் போலவே இருந்தோம்.

s1.அப்பொழுது நமது வாய் நகைப்பினாலும்
s1.நமது நாவு ஆனந்த சத்தத்தாலும் நிறைந்தது.

s2.கர்த்தர் இவர்களுக்குப் பெருங்காரியங்கள் செய்தார்
s2.என்று புறஜாதிகளுக்குள்ளே சொல்லிக் கொண்டார்கள்.

s3.கர்த்தர் நமக்குப் பெரிய காரியங்களைச் செய்தார்.
s3.இதினிமித்தமாக மகிழ்ந்து இருக்கிறோம்.

s4.தெற்கத்தி வெள்ளங்களைத் திருப்புவதுபோல,
s4.எங்கள் சிறையிருப்பைத் திருப்பும் கர்த்தாவே.

s5.கண்ணீருடன் விதைக்கிறவர்கள் கெம்பீரத் தோடறுப்பார்கள்.
s5.அழுதுபோகிறான் அள்ளித்தூவும் விதையைச்சுமப்பவன்.

s6.ஆனாலும் தான் அறுத்த அரிகளைச் சுமந்துகொண்டு,
s6.கெம்பீரத்தோடே அவன் திரும்பி வருவான்.
  
