
v:﻿	தமிழ் : 71  தெலுங்கு : 56 சங்கீதம் : 127

c:கர்த்தர் வீட்டைக் கட்டாராகில்
c:கட்டுவோர் பிரயாசம் விருதா.

s1.கர்த்தர் நகரத்தைக் காவாராகில்
s1.காவலாளர் விழிப்பதும் விருதா
s1.அதிகாலையில் எழுந்து வேலையில் தரித்து
s1.வருத்தத்தின் அப்பம் புசிப்பதும் விருதா.	

s2.அவரே தமக்குப் பிரியமானவனுக்கு
s2.நித்திரையைத் தானே அளிக்கிறார்.
s2.இதோ பிள்ளைகள் கர்த்தரால் வரும் சுதந்திரம்
s2.கர்ப்பத்தின் கனி அவரால் கிடைக்கும் பலன்.	

s3.வாலவயதின் குமாரர் பலவானின் 
s3.கையிலுள்ள அம்புக் கொப்பாயிருக்கிறார்கள்.
s3.அவைகளால் தன்னுடைய அம்பறாத்தூணியை
s3.நிரப்பின புருஷனே பாக்கியவான்.		

s4.அவர்களோ நாணம் அடையாமல்
s4.ஒலிமுக வாசலில் சத்துருக்களோடே
s4.பேசுவார்கள் அவர்களோடே
s4.அல்லேலூயா ஆமென் அல்லேலூயா.	
  
