
v:﻿	தமிழ் : 72  சங்கீதம் : 128

c:கர்த்தருக்குப் பயந்து—அல்லேலூயா
c:அவருடைய வழிகளில் —நடக்கிறவன்
c:எவனோ அவனேதான் பாக்கியவான்.

s1.உன் கைகளின் பிரயாசத்தை
s1.நீயே சாப்பிடுவாய் —உனக்குப் பாக்கியமும்
s1.நன்மையுமே உண்டாயிருக்கும்.			

s2.உன்னுடைய மனைவி
s2.உன்னுடைய வீட்டோரங்களில் —கனிதரும்
s2.திராட்சக் கொடியைப்போல இருப்பாள்.

s3.உன்னுடைய பிள்ளைகள்
s3.உன் பந்தியைச் சுற்றிலும் —ஒலிவமரக்			
s3.கன்றுகளைப்போல் இருப்பார்கள். 		

s4.இதோ கர்த்தருக்குப் பயப்படும்
s4.மனுஷன் ஆசீர் பெறுவான் —இவ்விதமாகவே			
s4.சீயோனிலிருந்தாசீர்வதிப்பார்.		

s5.நீ ஜீவனுள்ள நாளெல்லாம்
s5.எருசலேமின் வாழ்வைக் —கண்டிடுவாய்			
s5.பிள்ளைகளின் பிள்ளைகளைக் காண்பாய்.	

s6.பிள்ளைகளின் பிள்ளைகளையும்
s6.இஸ்ரவேலுக்கு உண்டாகும் —சமாதனத்தை			
s6.நீயே நேரில் கண்டிடுவாய்.		
  
