
v:﻿	தமிழ் : 73 	சங்கீதம் : 128

v:“தேவனைத் துதிப்பதும்” என்ற ராகம்

c:கர்த்தருக்குப் பயந்து
c:நடக்கிறவன் எவனோ — பாக்கியவான்.

s1.கைகளின் பிரயாசத்தை
s1.மெய்யாய் நீ சாப்பிடுவாய்,
s1.உனக்குப் பாக்யம் நன்மையும்,
s1.உண்டாயிருக்கும் உண்மையாய்.		

s2.மனைவி வீட்டோரங்களில்
s2.திராட்சக் கொடிபோலிருப்பாள்,
s2.பிள்ளைகள் பந்திகளில்
s2.ஒலிவக்கன்றுகள் போலிருப்பார்.		

s3.கர்த்தருக்குப் பயப்படுகிற
s3.மனுஷனே பாக்கியவான்,
s3.இதோ இவ்விதமாக
s3.ஆசீர்வதிக்கப்படுவான்.		

s4.கர்த்தர் சீயோனிலிருந்து
s4.உன்னை ஆசீர்வதிப்பார்,
s4.ஜீவனுள்ள நாளெல்லாம்
s4.எருசலேம் வாழ்வைக்காண்பாய்.	

s5.உன்னுடைய பிள்ளைகளின்
s5.பிள்ளைகளையும் நீ காண்பாய்,
s5.இஸ்ரவேலுக் குண்டாகும்
s5.சமாதானத்தைக் காண்பாய்.
  
