
v:﻿	தமிழ் : 74 தெலுங்கு : 57 சங்கீதம் : 130

c:கர்த்தாவே ஆழங்களிலிருந்தும்மை
c:நோக்கியே, நான் கூப்பிடுகிறேன்.
c:ஆண்டவரே என் சத்தத்தைக் கேளும்
c:விண்ணப்பங்களுக்கு செவி கொடும்.

s1.கர்த்தாவே நீர் அக்கிரமங்களை
s1.கவனித்திருப்பீரேயானால்
s1.யார் நிலை நிற்பான் ஆண்டவரே		

s2.உமக்கு பயப்படும் படிக்கு
s2.உம்மிடத்தில் எங்களுக்கு
s2.மன்னிப்பு அதிகமாய் உண்டு		

s3.கர்த்தருக்கு காத்திருக்கிறேன்
s3.என் ஆத்துமா காத்திருக்கிறது
s3.அவர் வார்த்தையை நம்பி இருக்கிறேன்

s4.சாமக்காரரைப் பார்க்கிலும்
s4.அதிகமாய் என் ஆத்துமா
s4.ஆண்டவருக்குக் காத்திருக்கிறது		

s5.இஸ்ரவேல் நம்பியிருப்பதாக
s5.கர்த்தரிடத்தில் கிருபையும்
s5.திரளான மீட்பும் உண்டு		

s6.இஸ்ரவேலை அதின் சகல
s6.அக்கிரமங்களினின்றும்
s6.அவரே மீட்டுக்கொள்ளுவார்.	
  
