
v:﻿	தமிழ் : 75 தெலுங்கு : 58 சங்கீதம் : 133
				
c:இதோ சகோதரர் ஒருமித்து
c:வாசம் பண்ணுகிறது.

ec:எத்தனை நன்மையும்
ec:எத்தனை இன்பமுமானது?

s1.அது ஆரோனுடைய
s1.சிரசின்மேலே,
s1.ஊற்றப்பட்ட தைலத்துக்கு
s1.ஒப்பாயிருக்கிறது.

s2.அவனுடைய தாடியில்
s2.வடிகிறதும்,
s2.அவன் அங்கிகள் மேலிறங்கும்
s2.தைலத்துக்கொப்பாம்.

s3.எர்மோன் பர்வதத்தின் மேலும்
s3.சீயோனின் மேலும்,
s3.இறங்கும் பனிக்கும்
s3.ஒப்பாக இருக்கிறது.

s4.அங்கே கர்த்தர் என்றென்றைக்கும்
s4.ஆசீர்வாதத்தையும்,
s4.அங்கே ஜீவனையும்
s4.கட்டளை யிடுகிறார்.
  
