
v:﻿	தமிழ் : 76 தெலுங்கு : 59 சங்கீதம் : 135:1-14

c:கர்த்தரின் ஊழியக்காரரே அவரின்
c:நாமத்தைத் துதியுங்கள் அல்லேலூயா.

ec:கர்த்தரின் வீட்டிலும் தேவனுடைய
ec:ஆலயப் பிரகாரங்களிலும் நிற்கிறவர்களே.

s1.கர்த்தர் நல்லவர் அவர் நாமத்தைக்
s1.கீர்த்தனம் பண்ணுங்கள் இன்பமானது
s1.கர்த்தர் யாக்கோபைத் தமக்காகவும்,
s1.தெரிந்தார் இஸ்ரவேலைச் சொந்தமாகவும்	

s2.கர்த்தர் மகா பெரியவரென்றும்
s2.அறிவேன் தேவர்களுக்கு மேல் என்றும்,
s2.வானம் பூமி சமுத்திரங்களிலும்,
s2.சித்தப்படி செய்கிறார் ஆழங்களிலும் 

s3.பூமியின் கடையாந்தரங்களிலிருந்து
s3.மேகங்களை எழும்பப் பண்ணுகிறார்,
s3.மழையுடன் மின்னலையும் உண்டாக்குகிறார்.
s3.காற்றைச் சாலையினின்று புறப்படப் பண்ணுகிறார்.
  
