
v:﻿	தமிழ் : 77  தெலுங்கு : 60 சங்கீதம் : 136

v:முதல் பாகம்
				
s1.கர்த்தரைத் துதியுங்கள் அவர் நல்லவர்
s1.அவர் கிருபை என்றுமுள்ளது.

c:அவர் கிருபை என்றுமுள்ளது

s2.தேவாதிதேவனைத் துதித்திடுங்கள்,
s2.அவர் கிருபை என்றுமுள்ளது.

s3.கர்த்தாதி கர்த்தரைத் துதித்திடுங்கள்,
s3.அவர் கிருபை என்றுமுள்ளது.

s4.அதிசயங்களைச் செய்கிறவரைத் துதியுங்கள்,
s4.அவர் கிருபை என்றுமுள்ளது.

s5.வானங்களை உண்டாக்கினவரைத் துதியுங்கள்,
s5.அவர் கிருபை என்றுமுள்ளது.

s6.தண்ணீர்மேல் பூமியைப் பரப்பினவரைத் துதியுங்கள்,
s6.அவர் கிருபை என்றுமுள்ளது.

s7.பெருஞ் சுடர்களை உண்டாக்கினவரைத் துதியுங்கள்,
s7.அவர் கிருபை என்றுமுள்ளது.

s8.பகலின் சூரியனைப் படைத்தவரைத் துதியுங்கள்,
s8.அவர் கிருபை என்றுமுள்ளது.

s9.இரவின் சந்திரனைப் படைத்தவரைத் துதியுங்கள்,
s9.அவர் கிருபை என்றுமுள்ளது.

s10.நட்சத்திரங்களைப் படைத்தவரைத் துதியுங்கள்,
s10.அவர் கிருபை என்றுமுள்ளது.
  
