
v:﻿	தமிழ் : 78 சங்கீதம் : 136 இரண்டாம் பாகம்

s1.தலைச்சன்களைச் சங்கரித்தவரைத் துதியுங்கள்,
s1.அவர் கிருபை என்றுமுள்ளது.

s2.இஸ்ரேலைப் புறப்படப் பண்ணினவரைத் துதியுங்கள்,
s2.அவர் கிருபை என்றுமுள்ளது.

s3.பலத்த கையினாலதைச் செய்தவரைத் துதியுங்கள்,
s3.அவர் கிருபை என்றுமுள்ளது.

s4.ஓங்கிய புயத்தாலதைச் செய்தவரைத் துதியுங்கள்,
s4.அவர் கிருபை என்றுமுள்ளது.

s5.செங்கடலை இரண்டாகப் பிரித்தவரைத் துதியுங்கள்,
s5.அவர் கிருபை என்றுமுள்ளது.

s6.இஸ்ரவேலைக் கடக்கப்பண்ணினவரைத் துதியுங்கள்,
s6.அவர் கிருபை என்றுமுள்ளது.

s7.பார்வோனைக் கவிழ்த்துப் போட்டவரைத் துதியுங்கள்,
s7.அவர் கிருபை என்றுமுள்ளது.

s8.அவன் சேனைகளைக் கவிழ்த்தவரைத் துதியுங்கள்,
s8.அவர் கிருபை என்றுமுள்ளது.

s9.ஜனத்தை வனத்தில் நடத்தினவரைத் துதியுங்கள்,
s9.அவர் கிருபை என்றுமுள்ளது.
  
