
v:﻿	தமிழ் : 79 சங்கீதம் : 136 மூன்றாம் பாகம்

s1.பெரும் ராஜாக்களைச் சங்கரித்தவரைத் துதியுங்கள்,
s1.அவர் கிருபை என்றுமுள்ளது.

s2.பிரபல ராஜாக்களை அழித்தவரைத் துதியுங்கள்,
s2.அவர் கிருபை என்றுமுள்ளது.

s3.ராஜாவான சீகோனை அழித்தவரைத் துதியுங்கள்,
s3.அவர் கிருபை என்றுமுள்ளது.

s4.பாசான் ராஜா ஓகை அழித்தவரைத் துதியுங்கள்,
s4.அவர் கிருபை என்றுமுள்ளது.

s5.தேசத்தைச் சுதந்தரமாய்த் தந்தவரைத் துதியுங்கள்,
s5.அவர் கிருபை என்றுமுள்ளது.

s6.தாசன் இஸ்ரவேலுக்கதைத் தந்தவரைத் துதியுங்கள்,
s6.அவர் கிருபை என்றுமுள்ளது.

s7.தாழ்விலே நம்மை நினைத்தவரைத் துதியுங்கள்,
s7.அவர் கிருபை என்றுமுள்ளது.

s8.நம்மை விடுதலை பண்ணினவரைத் துதியுங்கள்,
s8.அவர் கிருபை என்றுமுள்ளது.

s9.யாவுக்கும் ஆகாரங் கொடுக்கிறவரைத் துதியுங்கள்,
s9.அவர் கிருபை என்றுமுள்ளது.

s10.பரலோகத்தின் தேவாதி தேவனைத் துதியுங்கள்,
s10.அவர் கிருபை என்றுமுள்ளது.	
  
