
v:﻿	தமிழ் : 80 தெலுங்கு : 61 சங்கீதம் : 139:1-13, 23,24
			
c:கர்த்தாவே நீர் என்னை ஆராய்ந்திருக்கிறீர்
c:எல்லாம் அறிகிறீர்.
c:உட்காருதல் எழுந்திருத்தலையும் அறிகிறீர்
c:நினைவையும் அறிவீர்.

s1.நான் நடந்தாலும் படுத்திருந்தாலும் என்னைச்
s1.சூழ்ந்து இருக்கிறீர்;
s1.என் வழிகளெல்லாம் உமக்குத் தெரியவே தெரியும்
s1.எங்கிருந்தாலும் தெரியும்.

s2.என் நாவில் சொல் பிறவாததற்கு முன்னே,
s2.இதோ அதையும் அறிவீர்.
s2.முற்புறமும் பிற்புறமும் நீர் என்னை நெருக்கி,
s2.கரத்தை என்மேல் வைக்கிறீர்.

s3.இந்தறிவு எனக்கு மிகுந்த ஆச்சரியமும்,
s3.எட்டாத உயரமுமாம்,
s3.ஆவிக்கு மறைவாக எங்கே போவேன்?
s3.உம்மை விட்டெங்கே ஓடுவேன்?

s4.நான் வானத்திற்கு ஏறினாலுமே நீர்,
s4.அங்கேயும் இருக்கிறீர்,
s4.நான் பாதாளத்தில் படுக்;கை போட்டாலும் நீர்,
s4.அங்கேயும் இருக்கிறீர்.

s5.நான் விடியற்காலத்துச் செட்டைகளை எடுத்து,
s5.கடல் கடந்தாலும்,
s5.அங்கேயும் உமது கை என்னை நடத்தும்,
s5.வலது கரம் பிடிக்கும்.	

s6.இருள் என்னை மூடிக்கொள்ளு மென்றாலும்
s6.இரவும் வெளிச்சமாம்
s6.உமக்கு மறைவாக இருளும் அந்த—
s6.காரப்படுத்தாது.

s7.இரவும் பகலைப்போல் வெளிச்சமாயிருக்கும்,
s7.உமக்கு இரண்டும் சரி
s7.என் உள்ளிந்திரியங்களைக் கைக்கொண்டீர்
s7.கர்ப்பத்தில் காப்பாற்றினீர்.

s8.தேவனே என்னை ஆராய்ந்து என் இதயத்தை,
s8.அறிந்து கொள்ளுமே,
s8.என்னைச் சோதித்து என் சிந்தனைகளை,
s8.அறிந்து கொள்ளுமே.

s9.வேதனை உண்டாக்கும் வழி என்னிடத்தில்,
s9.உண்டோ என்று பார்த்து,
s9.நித்திய வழியிலே என்னை நடத்தும்,
s9.தேவாதி தேவனே.
  
