
v:﻿	தமிழ் : 81 தெலுங்கு : 498 சங்கீதம் : 139: 1-7
				
c:ஆண்டவரே என் உள்ளத்தை
c:ஆராய்ந்து அறிந்திருக்கிறீர்.

s1.உட்காருதல் எழுந்திருத்தல்
s1.யாவையும் அறிந்திருக்கிறீர்
s1.ஊக்கமாய் ஆலோசனைகளை
s1.தூரத்தினின் றறிகிறீர்.			

s2.நடந்தாலும் படுத்தாலும்
s2.என்னை நீர் சூழ்ந்திருக்கிறீர்
s2.என் வழிகள் யாவையுமே
s2.நன்றாய் அறிந்தே இருக்கிறீர்.	

s3.சொல் பிறவாததற்கு முன்னே
s3.அதையும் அறிந்தே இருக்கிறீர்
s3.முற்புறமும் பிற்புறமும்
s3.கரத்தால் அணைத்து காக்கிறீர்.	

s4.உமது ஆவியானவருக்கு
s4.மறைந்து எங்கே போவேன் நான்
s4.உமது சமூகத்தினின்று
s4.அகன்று எங்கே ஏகுவேன்.			

s5.தேவரீர் ஆராய்ந்து என்னை
s5.அறிந்து கொள்ளும் உள்ளத்தை
s5.சிந்தனைகள் யாவும் அறிந்து
s5.நித்திய வழியில் நடத்திடும்.		
  
