
v:﻿	தமிழ் : 82 சங்கீதம் : 143: 1-7 (முதல் பாகம்)

v:இராகம் -- சர்வலோகாதிபா

s1.கர்த்தாவே என் ஜெபத்தைக் கேளும்
s1.என்; விண்ணப்பங்களுக்குச் செவி கொடும்;
s1.உண்மையின் படியும் நீதியின்படியும்
s1.எனக்கு உத்தரவு அருளிச்செய்யும்.	

s2.ஜீவனுள்ளவன் உமக்கு முன்பாக,
s2.நீதிமான் அல்லாததினாலே,
s2.கர்த்தாவே அடியேனை நியாயந்தீர்க்க,
s2.கர்த்தாவே பிரவேசியாதேயும்.

s3.சத்துரு என் ஆத்துமாவைத் தொடர்ந்து,
s3.என் பிராணனைத் தரையோடே நசுக்கி,
s3.வெகு காலத்துக்கு முன் மரித்தவர்கள் போல்
s3.இருளில் இருக்கவே பண்ணுகிறான்.

s4.என் ஆவி எனக்குள் தியங்குகிறது,
s4.இருதயம் என்னில் சோர்ந்து போகிறது,
s4.பூர்வ நாட்களை எல்லாம் நினைக்கிறேன்
s4.உம் செய்கை யெல்லாம் தியானிக்கிறேன்.

s5.கரத்தின் கிரியைகளை யோசிக்கிறேன்,
s5.கைகளை நேராக விரிக்கிறேன்,
s5.வறண்ட நிலத்தைப்போல் என் ஆத்துமா
s5.உமதுமேல் தாகமாயிருக்கிறது.

s6.சீக்கிரமாய் எனக்குச் செவி கொடும்
s6.என் ஆவி, தொய்ந்து போகிறது,
s6.குழியில் இறங்குவோருக்கு ஒப்பாகாமல்
s6.முகத்தை எனக்கு மறையாதேயும்.		
  
