
v:﻿	தமிழ் : 83 சங்கீதம் : 143: 8 - 12

v:(இரண்டாம் பாகம்)
			
s1.காலையில் கிருபையைக் கேட்கப்பண்ணும்,
s1.கர்த்தாவே உம்மை நம்பியிருக்கிறேன்,
s1.நடக்கவேண்டிய வழியைக் காண்பியும்
s1.என் ஆத்துமாவை உயர்த்துகிறேன்.

s2.சத்துருக்களுக்குத் தப்புவியும்,
s2.உம்மைப் புகலிடமாகக் கொள்ளுகிறேன்,
s2.உமக்குப் பிரியமானதைச் செய்யவும்,
s2.கர்த்தாவே எனக்குப் போதித்தருளும்.

s3.கர்த்தாவே நீரே என் தேவன்,
s3.உம்முடைய நல்ல ஆவி என்னை,
s3.உம்முடைய செம்மையான வழியிலே
s3.என்னை அவர் நடத்துவராக.

s4.உம்முடைய நாமத்தினிமித்தம்,
s4.கர்த்தாவே என்னை உயிர்ப்பியும்,
s4.உமது நீதியின்படி ஆத்துமாவை
s4.இடுக்கத்திற்கு நீங்கலாக்கிவிடும்.

s5.உம்முடைய கிருபையின்படி
s5.என் சத்துருக்களை அழித்து,
s5.ஆத்துமாவை ஒடுக்குகிற யாவரையும்
s5.சங்காரம் பண்ணும் நான் உம் அடியேன்.
  
