
v:﻿	தமிழ் : 84  தெலுங்கு : 63 சங்கீதம் : 145:1-7
			
c:என் தேவனாகிய ராஜா உம்மையே நான் துதிப்பேன்
c:நின் நாமத்தை எப்போதும் என்றென்றுமே ஸ்தோத்திரிப்பேன்						

s1.நாடோறும் உம்மை ஸ்தோத்திரிப்பேன்
s1.என்றென்றும் நாமத்தை ஏறெடுப்பேன்.	

s2.கர்த்தர் புகழப்படத்தக்கவர்
s2.அவர் மகத்துவம் ஆராய முடியா.	

s3.தலைமுறையாய்ப் புகழைச் சொல்லுவார்கள்.
s3.செய்கைகளையும் அறிவிப்பார்கள்.	

s4.சிறந்த மகிமைப் பிரதாபத்தையும்
s4.அதிசய  க்ரியைகளையும் பேசுவேன்.	

s5.ஜனங்கள் வல்லமையைச் சொல்லுவார்க்ள
s5.மகத்துவத்தையோ நான் விவரிப்பேன்.	

s6.மிகுந்த தயவை வெளியிடுவார்கள்
s6.தகுந்த நீதியையும் பாடுவார்கள்.		

s7.வழிகளிலெல்லாம் நீதியுள்ளவரே
s7.கிரியைகளில் கிருபையுள்ளவரே.		
  
