
v:﻿	தமிழ் : 85 தெலுங்கு : 62 சங்கீதம் :145: 8-16
			
s1.கர்த்தர் மிகுந்த இரக்கமும்
s1.மன உருக்கமும் உள்ளவர்.
s1.நீடிய சாந்தமும் மிகுந்த
s1.கிருபையும் உள்ளவர்.

c:கர்த்தர் எல்லார் மேலுமே
c:தயவுள்ளவராமே
c:இரக்கங்கள் அவருடைய
c:எல்லாக்கிரியைகள் மேலுமுள்ளது.

s2.கர்த்தாவே உமது கிரியைகள்
s2.எல்லாம் உம்மைத் துதிக்கும்,
s2.உம்முடைய பரிசுத்தவான்கள்
s2.உம்மை ஸ்தோத்திரிப்பார்கள்.

s3.மனுபுத்திரருக்கு உமது
s3.வல்லமையுள்ள செய்கைகளையும்,
s3.உமது ராஜ்ய பிரதாபத்தையும்
s3.தெரிவித்துப் பேசுவார்கள்.

s4.உம்முடைய ராஜ்ஜியத்தின்
s4.மகிமையை அறிவிப்பார்கள்,
s4.உம்முடைய வல்லமையைக்
s4.குறித்துப் பேசுவார்கள்.

s5.உம்முடைய இராஜ்ஜியம்
s5.சதாகலங்களுள்ள ராஜ்யம்,
s5.உமதாளுகை தலைமுறை
s5.தலைமுறையாகவும் உள்ளது.

s6.விழுகிற யாவரையும்
s6.கர்த்தர் தாங்கி விடுகிறார்
s6.மடங்கடிக்கப்பட்ட யாவரையும்
s6.கர்த்தர் தூக்கி விடுகிறார்.

s7.எல்லா ஜீவன்களின் கண்களும்
s7.உம்மை நோக்கிக்கொண்டிருக்கிறது.
s7.ஏற்ற வேலையிலே அவைகளுக்கு
s7.நீர் ஆகாரங் கொடுக்கிறீர்.

s8.நீர் உமது கையைத் திறந்து,
s8.சகல பிராணிகளின்,
s8.சகலவித வாஞ்சையையும்
s8.நீர் திருப்தியாக்குகிறீர்.	
  
