
v:﻿	தமிழ் : 86  தெலுங்கு : 64 சங்கீதம் : 146
		
c:அல்லேலூயா என் ஆத்துமாவே கர்த்தரைத் துதி

s1.நான் உயிரோடிருக்குமட்டும், என் கர்த்தரைத் துதிப்பேன்,
s1.நான் உள்ளளவும் என் தேவனைக் கீர்த்தனம் பண்ணுவேன்  	

s2.பிரபுக்களையும், மனுபுத்திரனையும்,
s2.இரட்சிக்கத் திராணியில்லாத இவர்களை நம்பாதேயுங்கள்	

s3.அவன் ஆவி பிரியும், தன் மண்ணுக்குத் திரும்புவான்
s3.அந் நாளிலே அவன் யோசனைகள் அழிந்தே போகுமே	

s4.யாக்கோபின் தேவனைத் தன் துணையாகக் கொண்டிருந்து,
s4.தன் கர்த்தர்மேல் நம்பிக்கை வைக்கிறவனே பாக்கியவான்.

s5.வானம் பூமி சமுத்திரம், அவைகளிலுள்ள யாவையும்,
s5.உண்டாக்கின அவர் என்றென்றைக்கும் உண்மையைக் காக்கிறவர்

s6.ஒடுக்கப்பட்டவர்களுக்கு அவர் நியாயஞ்செய்கிறார்,
s6.பசியாயிருக்கிறவர்களுக்கு ஆகாரங்கொடுக்கிறார்.		

s7.கட்டுண்டவர்களைக் கர்த்தர் விடுதலையாக்குகிறார்,
s7.குருடரின் கண்களையும் கர்த்தர் திறந்துவிடுகிறார்.	

s8.மடங்கடிக்கப்பட்டோரைக் கர்த்தர் தூக்கிவிடுகிறார்
s8.கர்த்தர் நீதிமான்களையோ சிநேகிக்கிறார்.		

s9.பரதேசிகளைக் கர்த்தர் காப்பாற்றுகிறார்,
s9.திக்கற்ற பிள்ளை விதவையையும் ஆதரிக்கிறார்.	

s10.துன்மார்க்கர் வழியையோ, கர்த்தர் கவிழ்த்துப் போடுகிறார்.
s10.கர்த்தர் சதாகாலங்களிலும் அரசாளுகிறார்.		

s11.சீயோனே உன் தேவன், தலைமுறை தலைமுறையாகவும்
s11.அவர் ராஜரீகம் பண்ணுகிறார் அல்லேலூயா.		
  
