
v:﻿	தமிழ் : 87 தெலுங்கு : 65 சங்கீதம் : 147
		
c:தேவனைத் துதிப்பதும்
c:கீர்த்தனம் பண்ணுகிறதும் –நல்லது

s1. எருசலேமைக் கட்டியே
s1.கரிசனையாய்க் காக்கிறார்,
s1.துரத்துண்ட இஸ்ரவேலை
s1.கரத்தால் கூட்டிச் சேர்க்கிறார்.	

s2.இதயம் நொறுங்குண்டோர்களை
s2.மிதமாய்க் குணமாக்குகிறார்,
s2.நறுங்குண்டோர் காயங்களை
s2.அருமையாய்க் கட்டுகிறார்.	

s3.நட்சத்திரங்களின் இலக்கத்தை
s3.அட்சயன் எண்ணுகிறார்,
s3.பட்சமாய் அவைகளை
s3.உச்சரித் தழைக்கிறார்.		

s4.ஆண்டவர் பெரியவர்
s4.மீண்டும் பெலமுள்ளவர்,
s4.அறிவில் அளவில்லாதவர்
s4.நெறியில் தவறாதவர்.

s5.சாந்தகுண முள்ளோர்களை
s5.வேந்தன் உயர்த்துகிறார்.
s5.மாந்தரில் துன்மார்க்கரை
s5.அகந்தமாய்த் தாழ்த்துகிறார்.	

s6.கர்த்தரையே பாடுங்கள்
s6.துதியுடன் கொண்டாடுங்கள்,
s6.சுரமண்டலத்தாலுமே
s6.கீர்த்தனம் பண்ணிடுங்கள்	

s7.வானத்தை மேகங்களால்
s7.காணவே மூடுகிறார்,
s7.மழையைச் சித்தப்படுத்தி
s7.புல்லை முளைப்பிக்கிறார்.	

s8.மிருக ஜீவன்களுக்கும்
s8.காக்கைக் குஞ்சுகளுக்கும்,
s8.விருப்பமாய் ஆகாரத்தைத்
s8.தருகிறார் ஏராளத்தை.	

s9.குதிரையின் பலத்திலும்
s9.வீரரின் கால்களிலும்,
s9.விருப்பமாகவே இரார்
s9.செருக்கனில் பிரியப்படார்.		

s10.எருசலேமே கர்த்தரை
s10.கரிசனையாய் ஸ்தோத்திரி,
s10.சீயோனே உன் தேவனை
s10.சேயனானதால் துதி.		
  
