
v:﻿	தமிழ் : 88  தெலுங்கு : 66 சங்கீதம் : 148
		
s1.துதியுங்கள் வானங்களில் உள்ளவைகளே,
s1.துதியுங்கள் அவரை உன்னதங்களிலே.
		
c:அல்லேலூயா துதியுங்கள்
s1.பூமியில் உள்ளவைகளே.

s2.துதியுங்கள் தூதர்களே நீங்கள் யாவரும்,
s2.துதியுங்கள் சேனைகளே நீங்கள் யாவரும்.

s3.துதியுங்கள் அவரை சூரிய சந்திரரே,
s3.துதியுங்கள் அவரை நட்சத்திரங்களே.

s4.துதியுங்கள் அவரை வானாதி வானங்களே,
s4.துதியுங்கள் அவரை ஆகாயத் தண்ணீர்களே.

s5.துதியுங்கள் அவரை மகாமச்சங்களே,
s5.துதியுங்கள் அவரை சகல ஆழங்களே.

s6.துதியுங்கள் அக்கினியே, கல்மழையே,
s6.துதியுங்கள் உறைந்த மழை, மூடுபனியே.

s7.துதியுங்கள் அவர் சொற்படி செய்யும் காற்றே,
s7.துதியுங்கள் மலைகளே சகல மேடுகளே.

s8.துதியுங்கள் அவரைக் கனிமரங்களே,
s8.துதியுங்கள் அவரைச் சகல கேதுருக்களே.

s9.துதியுங்கள் அவரைக் காட்டு மிருகங்களே,
s9.துதியுங்கள் சகல நாட்டு மிருகங்களே.

s10.துதியுங்கள் அவரை ஊரும் பிராணிகளே,
s10.துதியுங்கள் இறகுள்ள பறவைகளே.

s11.துதியுங்கள் பூமியின் ராஜாக்களே,
s11.துதியுங்கள் அவரைச் சகல ஜனங்களே.

s12.துதியுங்கள் அவரை பிரபுக்களே,
s12.துதியுங்கள் பூமியின் நியாயாதிபதிகளே.

s13.துதியுங்கள் வாலிபரே கன்னிகைகளே,
s13.துதியுங்கள் முதிர் வயதுள்ளவர்களே.

s14.துதியுங்கள் அவரைப் பிள்ளைகளே,
s14.துதியுங்கள் கர்த்தரின் நாமத்தையே.

s15.துதியுங்கள் நாமம் மாத்திரம் உயர்ந்தது,
s15.மகிமை பூமிக்கும் வானத்திற்கும் மேலானது.

s16.பரிசுத்தவான்களுக்கும் இஸ்ரவேலருக்கும்,
s16.கொண்டாட்டமாகக் கொம்பை உயர்த்தினார்.
  
