
v:﻿	தமிழ் : 89  தெலுங்கு : 67 சங்கீதம் : 148

c:வானங்களிலுள்ள சூரிய சந்திரரே
c:கர்த்தரைத் துதியுங்களே,
c:உன்னதங்களிலுள்ள தூதர் சேனைகளே
c:கர்த்தரைத் துதியுங்களே.

s1.பிரகாசமுள்ள நட்சத்திரங்களே—
s1.வானாதி வானங்களே,
s1.ஆகாய் மண்டலத் தண்ணீர்களே—
s1.அவரைத் துதியுங்களே,
s1.பூமியிலுள்ள மகா மச்சங்களே—
s1.சகல ஆழங்களே,
s1.அக்கினியே உறைந்த மழையே—
s1.பனியே பெருங்காற்றே
s1.கர்த்தரைத் துதியுங்களே.	

s2.மலைகளே சகல மேடுகளே—
s2.கனிமரங்களே பறவைகளே,
s2.காட்டு மிருகங்களே, நாட்டு மிருகங்களே—
s2.ஊரும் பிராணிகளே,
s2.ராஜாக்களே ஜனங்களே பிரபுக்களே
s2.நியாயாதிபதிகளே,
s2.வாலிபர், கன்னிகள், பிள்ளைகள் —
s2.முதிர் வயதுள்ளவர்களே
s2.கர்த்தரைத் துதியுங்களே.	
  
