
v:﻿	தமிழ் : 90  தெலுங்கு : 72 சங்கீதம் : 148

c:துதியுங்கள் நீங்கள் துதியுங்கள்		- 2
c:யேகோவா தேவனைத் துதியுங்கள்	- 2

s1.ஓ! தூதர்களே, அவர்சேனைகளே- 2
s1.சூர்ய சந்திர நட்சத்திரங்களே	- 2
s1.கர்த்தரைத் துதியுங்கள்.	- 2

s2.வானாதி வானமே, மேலுள்ள ஜலமே,
s2.கட்டளையாலுண்டானவைகளே
s2.சிருஷ்டிகரைத் துதியுங்கள்.		

s3.மகா மச்சங்களே, சகல ஆழங்களே
s3.அக்கினி, கல்மழையே, மூடு பனியே
s3.நாதனைத் துதியுங்கள்.			

s4.மலை மேடுகளே, கனி மரங்களே
s4.மிருகம், பறவை, ஊரும் பிராணிகளே
s4.மேய்ப்பரைத் துதியுங்கள்.		

s5.உலக ராஜாக்களே, சகல ஜனங்களே
s5.அதிபதிகள், வாலிபர், கன்னியரே
s5.ராஜனைத் துதியுங்கள்.		

s6.அவர் நாமம் மாத்திரமே உயர்ந்தது
s6.மகிமை வானத்திற்கு மேலானது
s6.தேவனைத் துதியுங்கள்.		

s7.இஸ்ரவேலரான தம் ஜனத்திற்கு
s7.இரட்சிப்பின் கொம்பை உயர்த்தினாரே
s7.பிதாவைத் துதியுங்கள்.		
  
