
v:﻿	தமிழ் : 91  தெலுங்கு : 68 சங்கீதம் : 149

v:அல்லேலூயா மங்களம் —ராகம்

s1.அல்லேலூயா கர்த்தருக்குப்
s1.புதுப்பாட்டைப் பாடுங்கள்,
s1.பரிசுத்தவான்களின்
s1.சபையிலே விளக்குங்கள்.

s2.இஸ்ரவேல் தன்னை
s2.உண்டாக்கினவரின் மகிழுவான்,
s2.சீயோன் குமாரர் தங்கள்
s2.ராஜாவில் களிகூருவார்கள்.

s3.அவருடைய நாமத்தை
s3.நடனத்தோடே துதியுங்கள்,
s3.தம்புரு கின்னரத்தினால்
s3.கீர்த்தனம் பண்ணிடுங்கள்.

s4.கர்த்தர் தமது ஜனத்தின்மேல்
s4.பிரியம் வைத்து உள்ளார்,
s4.சாந்த குணமுள்ளோரை
s4.இரட்சிப்பால் அலங்கரிப்பார்.

s5.பரிசுத்தவான்களோ
s5.மகிமையுடன் களிகூருவார்,
s5.தங்கள் படுக்கைகளின்மேல்
s5.கெம்பீரித்திடுவார்கள்.

s6.ஜாதிகளைப் பழிவாங்குவார்
s6.ஜனங்களையும் தண்டிப்பார்,
s6.அவர்களின் ராஜாக்களைச்
s6.சங்கிலிகளால் கட்டுவார்.

s7.அவர்களின் மேன்மக்களை
s7.விலங்குகளாலே கட்டுவார்,
s7.எழுதப்பட்ட தீர்ப்புகளை
s7.அவர்கள்மேல் செலுத்துவார்.

s8.அவர்கள் வாயில் கர்த்தரை
s8.உயர்த்தும் துதி இருக்கும்,
s8.அவர்கள் கையில் இருபுறமும்
s8.கருக்குள்ள பட்டயமிருக்கும்

s9.இந்தக் கனம் அவரின்
s9.பரிசுத்தவான்களான,
s9.யாவருக்கும் உண்டாகும்
s9.அல்லேலூயா ஆமென்.
  
