
v:﻿	தமிழ் : 92  தெலுங்கு : 71 சங்கீதம் : 150

s1.அல்லேலூயா கர்த்தரையே ஏகமாய்த் துதியுங்கள்
s1.அவர் நடத்தும் செயல்களெல்லாம் பார்த்தோரே துதியுங்கள்
s1.வல்லமையாய்க்கிரியை செய்யும் வல்லோரைத் துதியுங்கள்
s1.எல்லோரையும் ஏற்றுக்கொள்ளும் இயேசுவைத் துதியுங்கள்

c:இராஜாதி இராஜனாம் இயேசுராஜன்
c:பூமியில் ஆட்சி செய்வார்
c:அல்லேலூயா அல்லேலூயா
c:தேவனைத் துதியுங்கள்.

s2.தம்புரோடும் வீணையோடும் கர்த்தரைத் துதியுங்கள்
s2.இரத்தத்தினால் பாவங்களைப் போக்கினார் துதியுங்கள்
s2.எக்காளமும் கைத்தாளமும் முழங்கிடத் துதியுங்கள்
s2.எக்காளமும் மாறாதவர் இயேசுவைத் துதியுங்கள்.

s3.சூரியனே, சந்திரனே தேவனைத் துதியுங்கள்
s3.ஒளியதனை எங்கள் உள்ளம் அளித்தோரைத் துதியுங்கள்
s3.அக்கினியே கல்மழையே படைத்தோரைத் துதியுங்கள்
s3.அக்கினியாய் கல்மனதை உடைப்போரைத் துதியுங்கள்.

s4.பிள்ளைகளே, வாலிபரே தேவனைத் துதியுங்கள்
s4.வாழ்வதனை அவர்பணிக்கே கொடுத்து நீர் துதியுங்கள்
s4.பெரியவரே, பிரபுக்களே தேவனைத் துதியுங்கள்
s4.செல்வங்களை இயேசுவுக்காய் செலுத்தியே துதியுங்கள்.

s5.ஆழ்கடலே, சமுத்திரமே தேவனைத் துதியுங்கள்
s5.அலை அலையாய் ஊழியர்கள் எழும்பினார் துதியுங்கள்
s5.தூதர்களே, முன்னோடிகளே தேவனைத் துதியுங்கள்
s5.பரலோகத்தை பரிசுத்தர்கள் நிரப்புவார் துதியுங்கள்.
  
