
v:﻿	தமிழ் : 93  தெலுங்கு : 70 சங்கீதம் : 150

c:தேவனைத் துதியுங்கள் –அல்லேலூயா
c:தேவனைத் துதியுங்கள் –ஆ ஆ ஆ ஆ

s1.அவருடைய பரிசுத்த ஸ்தலத்தில்,
s1.அவரைத் துதியுங்கள்–அல்லேலூயா

s2.அவர் வல்லமை விளங்கும் ஆகாய விரிவைப்
s2.பார்த்துத் துதியுங்கள் –அல்லேலூயா

s3.அவர் வல்லமையுள்ள கிரியைகளுக்காக
s3.அவரைத் துதியுங்கள் –அல்லேலூயா

s4.மாட்சிமை பெருந்திய மகத்துவத்திற்காய்
s4.அவரை த் துதியுங்கள் –அல்லேலூயா

s5.எக்காள தொனியோடே அவரைத் துதியுங்கள்
s5.வீணை சுரமண்டலத்தோடே–அல்லேலூயா

s6.தம்புரோடும் நடனத்தோடும் துதியுங்கள்
s6.யாழோடும் தீங்குழலோடும்–அல்லேலூயா

s7.ஓசையுள்ள கைத்தாளங்களோடும்
s7.அவரைத் துதியுங்கள் –அல்லேலூயா

s8.பேரோசையுள்ள கைத்தாளங்களோடும்
s8.அவரைத் துதியுங்கள் –அல்லேலூயா

s9.சுவாசமுள்ள யாவும் கர்த்தரைத் துதியுங்கள்
s9.அல்லேலூயா ஆமென்–அல்லேலூயா.
  
