
v:தமிழ் : 94  தெலுங்கு : 146, E:36

v:“அவர் முற்றிலும் அழகுள்ளவர்” (உன்ன.5:16)
 		  	
s1.முற்றிலும் அழகானவர்,
s1.எல்லாரிலும் மா சிறந்தோர்
s1.தேவாதி தேவனானவர்
s1.நேசக் கல்வாரி நாயகன்.	

c:கல்வாரி நாயகா,
c:என் உள்ளம் ஆட்கொண்டீர்,
c:என்னை மீட்க மரித்தீர்,
c:கல்வாரி நாயகா!

s2.ஜீவன், சமாதானம் ஈய
s2.சிறையுற்றோரின் மீட்புக்காய்,
s2.இரத்தமாம் ஊற்றைத் திறந்தார்,
s2.இரக்கக் கல்வாரி நாயகன்.

s3.உம்மை மகிமை மயமாய்
s3.கண்டு களிப்பேன் என்பதே
s3.அன்பதாம் வெள்ளம் ஊற்றினார்,
s3.தயாளக் கல்வாரி நாயகன்.

s4.உம்மை மகிமை மயமாய்
s4.கண்டு களிப்பேன் என்பதே,
s4.இவ்வுலகில் என் ஆறுதல்,
s4.ஒப்பற்ற கல்வாரி நாயகன்.

