
v:﻿	தமிழ் : 95  தெலுங்கு : 147, E 57

v:“முள்முடியைப் பின்னி வைத்தார்கள்” (மத். 27:29)

s1.முட் கீரிடம் பூண்ட நாதனார்
s1.மா மாட்சி பெற்றாரே;
s1.விண் கிரீடம் இப்போ சூடினார்
s1.வென்றோராம் வீரரே.

s2.உன்னத ஸ்தானம் விண்ணிலே
s2.இவர்க்கே சொந்தமாம்;
s2.மன்னாதி மன்னர் கர்த்தரே
s2.வி;ண்மாட்சி ஜோதியாம்.

s3.அண்ணலின் நாமம் அன்பையும்
s3.நன்றாய் அறிந்தோராம்
s3.விண்ணோர் மண்ணோர் மகிழ்ச்சியும்
s3.இம்மீட்பர் நாதராம்.

s4.சிலுவையின் மா நிந்தையும்
s4.பேரருள் பெறுவார்,
s4.நிலையாம் நாமம் பூரிப்பும்
s4.அன்னோர் அடைகுவார்.

s5.நாதர்போல் பாரில் பாடுற்றே
s5.அவரோடாள்வாராம்;
s5.தெய்வன்பின் மறை அறிவே
s5.சந்தோஷம் பலனாம்.

s6.நிந்தை சாவான சிலுவை
s6.நம் ஜீவன் சுகமாம்;
s6.நம் சம்பத்து, நம் நம்பிக்கை,
s6.நம் ஓயா தியானமாம்.
  
