
v:﻿	தமிழ் : 96   தெலுங்கு : 148, E.74

v:“ராஜாவாகப் பிறந்திருக்கிறவர் எங்கே”(மத். 2:2)

s1.ஆ மேசியாவே, வாரும் தாவீதின் மா மைந்தா!
s1.பார் ஆள ஏற்ற காலம் நீர் வந்தீர் மா கர்த்தா;
s1.சிறைகளையே மீட்டு கொடுங்கோல் முறிப்பீர்;
s1.சிறப்பாய் நீதி செய்து பாவமும் போக்குவீர்.

s2.நிஷ்டூரம் யாவும் நீக்கி சகாயம் நல்குவீர்;
s2.கஷ்டத்தில் ஏழை தேற்றி நல் பலம் ஈகுவீர்;
s2.மாய்வோர் திரளை மீட்டு களிப்பால் நிரப்பி,
s2.உய்விப்பீர் ஒளி ஈந்து இருளை அகற்றி.

s3.நல் மாரிபோல் நீர் வாரும் இப்பூமி செழிக்க;
s3.நம்பிக்கை மகிழ்வன்பும் எங்கெங்கும் மலர;
s3.நாதர் முன் தூதனாக நற் சமாதானமும்,
s3.நீதியும் நதியாக எங்கெங்கும் பாய்ந்திடும்.

s4.விழுவார் தாழ்ந்து வேந்தர் பொன் போளம் படைத்தே
s4.தொழுவாரே பார் மாந்தர் துதித்துப்பாடியே;
s4.ஓயா மன்றாட்டு ஸ்தோத்திரம் சமுகம் ஏறிடும்:
s4.ஒழியாதோங்கும் ராஜியம் என்றும் நிலைத்திடும்.

s5.மாற்றோர் எல்லாரும் மாய் மாண்பாக ஆளுவீர்;
s5.பேற்றின்மேல் பேறுண்டாக ஆண்டாண்டும் ஆளுவீர்
s5.நிற்கும் ஓயாத காலம் உமது ஆணையே;
s5.அன்பாம் உமது நாமம் ஆம், சதாகாலமே.
  
