
v:﻿	தமிழ் : 97 தெலுங்கு : 149, E.3

v:“கர்த்தர் பரிசுத்தர், பரிசுத்தர், பரிசுத்தர்…(ஏசாயா:6:3)

s1.தூய, தூய, தூயரே! த்ரியேக தேவா,
s1.உமக்கே எந்நாளும் சங்கீதம் ஏறுமே,
s1.தூய, தூய, தூயரே! சர்வவல்ல நாதா!
s1.காருண்யரே, ஆனந்த கடலே!

s2.தூய, தூய, தூயரே! அன்பர் சூழ் நின்று
s2.தேவ ஆசனமுன்னர் தம் க்ரீடம் வைப்பாரே;
s2.கேரூபின் சேராபீன் தாழ்ந்து போற்றப்பெற்று!
s2.இன்றென்றும் வீற்றாள்வீர், அநாதியே!

s3.தூய, தூய, தூயரே! ஜோதி பிரகாசா,
s3.பாவக்கண்ணால் உந்தன் மாண்பைக்காண யார் வல்லோர்?
s3.நீரே பரிசுத்தர், மனோவாக்கும் கெட்டா
s3.மாட்சிமை, தூய்மை, அன்பும் நிறைந்தோர்.

s4.தூய, தூய, தூயரே! த்ரியேக தேவா,
s4.வானம், பூமி, ஆழி உம்மைத்  துதி செய்யுமே
s4.தூய, தூய, தூயரே! சர்வ வல்ல  நாதா!
s4.காருண்யரே, தூய த்ரியேகரே!
  
