
v:﻿	தமிழ் : 98   தெலுங்கு :74

v:“பதினாயிரம் பேர்களில் சிறந்தவர்” (உன்ன.5:10)

s1.ஆதியும் அந்தமுமில்லாத ஜோதி
s1.ஆண்டவா உம் பாதம் போற்றினோம்,
s1.ஆயனே நல் திவ்ய காயனே வந்தருள்
s1.தூய கிருபா நிதியே.

s2.மனோகரமான உந்தன் அருள்பெற
s2.மாந்தர்கள் வந்திதோ கூடினோம்,
s2.மாதவனே கருணாகரனே
s2.கிருபா வரமே அருள்வாய்.

s3.பாலில் கழுவிய நேர்த்தியான கண்ணா
s3.லீலி புஷ்பத்திடை மேய்ந்திடும் பால்வண்ணா,
s3.சாலேமின் ராஜா சாரோனின் ரோஜா
s3.சாந்தப் பூபதியே வா.

s4.கோடா கோடித் தூதர் பாடித் துதித்திடும்
s4.வாடாமணி முடிக் கிரீடனே,
s4.வாடாமுடி சூடிப் பொன்னகர் சேர்ந்திட
s4.பின்மாரி ஊற்றிட வா.

s5.மதுரமான வாயா சதுர நகர் நேயா
s5.பத்மராகக் கல்லின் அஸ்திபாரத் தேயா
s5.திறமுடன்; உன்நாமம் சாட்சியாய்ப் புகன்றிட
s5.உறமுடன் உன்னாவி தா.

s6.உத்தமியோ, என புறாவோ, ஒருத்தியே
s6.பழுதற்ற பூரண ரூபவதி.
s6.என்றழைக்கும் இன்ப சத்தத்துக்கு எம்மைப்
s6.பாத்திர மாக்கிடவா.
  
