
v:﻿	தமிழ் : 99   தெலுங்கு :75

v:“பரிசுத்த ஸ்தலத்தில் துதியுங்கள்” (சங்.150:1)

ch:அவருடைய பரிசுத்த ஸ்தலத்தில்
ch:யேகோவா தேவனைத் துதியுங்கள்.

ch:பூமி ஆகாய வாசிகளே
ch:யாவரும் கூடித் துதியுங்கள்.

ch:ராஜா ராஜா ஓ ! ராஜாதி ராஜா என்று—துதியுங்கள்

ch:சர்வாதிகாரி இயேசு சர்வ சக்திமானே அவர்
ch:சம்பூர்ண ஸ்நேகரூபி
ch:சர்வத்திலும் சர்வ வியாபி
ch:சிருஷ்டிகள் உம்மை தொழுதிட
ch:ஓ, ஓ, ஓ—துதியுங்கள்.

ch:கட கடவென்று இடிகள் துதிக்கும் ராஜா ராஜா
ch:பள பளவென்று மின்னல்கள் துதிக்கும் ராஜா ராஜா
ch:அசைந்திடும் ஜீவராசிகள் துதிக்கும் ராஜா ராஜா
ch:இசையின்றி இருக்கும் சிருஷ்டிகள் துதிக்கும் ராஜா ராஜா

ch:ராஜாதி ராஜாக்களின் ராஜா
ch:ஓ, ஓ, ஓ—துதியுங்கள்.
  
