
v:﻿	தமிழ் : 100  தெலுங்கு :76

v:“என் நாமம் அதிசயம்” (நியா.13:18)

c:ஆதியந்த மில்லோனே!
c:அகண்ட பரிபூரணனே!

ec:நீதி ஞான நிகரிலனே!
ec:ஜோதியில் வாசம் செய்பவனே!

s1.ஆபிரகாமை முன் அழைத்தீர்.
s1.அவன் வித்திலே பின் முளைத்தீர்,
s1.தாபரமெல்லோர்க்கும் நீரே
s1.தாபரமற்றே வந்தீரே.			

s2.வீம்புரை பார்வோனைக் கொன்றீர்,
s2.தாவீதால் கோலியாத்தை வென்றீர்,
s2.பாம்புருவை ஏற்றி வைத்தீர்,
s2.பார மரமீ துயர்ந்தீர்.			

s3.ஈசாக்கைப் பலியாகக் கேட்டீர்,
s3.எல்லோர்க்கும் பலியாகி விட்டீர்,
s3.யோசேப்பை விற்க விடுத்தீர்,
s3.யூதாசாலே விற்கப்பட்டீர்.

s4.யோனாவை மூன்று நாள் மறைத்தீர்,
s4.உம்மையும் குழியுள் மறைத்தீர்,
s4.வானில் லாசருவை ஏற்றீர்,
s4.தனவானை நரகத்தில் போட்டீர்.		

s5.பன்னிருவர் கோத்திரனே
s5.பன்னிருவர் தேசிகனே!
s5.கன்னி பெற்ற தேவமைந்தா! –சீயோன்
s5.கன்னியைத் தழுவும் சொந்தா!

s6.சூரியனை நாளுந் தாரீர் – ஞான
s6.சூரியனாயும் வாரீர்
s6.நீரைத் தாகமாற்றத் தாரீர்—ஜீவ
s6.நீரையும் ஆறாய்த் தார்Pர்.		

s7.தாவீதின் நற்புத்திரனே!
s7.தாவீதுக்கும் ஆண்டவனே!
s7.பாவி என்னைப் பேணி வாரீர்!
s7.பாட நற்திறமையுந் தாரீர்!				
  
