
v:﻿	தமிழ் : 101  தெலுங்கு :81

v:“என் ஆண்டவரே! என் தேவனே!” (யோவான்:20:28)

c:சுந்தர இரட்சகனே—எங்கள்
c:சொந்த சுதந்தரனே.

ec:எந்த நேரமுமே உந்தனை வேண்டியே
ec:இந்தத் துதி நன்றியே.

s1.ராஜாதி ராஜா நீரே—எங்கள்
s1.சாரோனின் ரோஜா நீரே,
s1.வாரே னென்றவரே வல்ல தேவன் நீரே,
s1.பாரே யெம்மையும் நீரே.		

s2.வியாதிக்காரர் வைத்தியனே—யூத
s2.ஜாதியில் ஜெனித் தோனே—அ
s2.நாதியான நாயீன் விதவையின் மகனை
s2.ஓதி எழுப்பினோனே.			

s3.சென்னி சிவந்துள்ளோனே—மாது
s3.கன்னியில் பிறந்தோனே, —பாவ
s3.மன்னிப்பளிப்போனே விண்ணினில் சேர்ப்போனே
s3.உன்னி எம்மைப் பார்ப்போனே.	

s4.வான மடங்காதவர்—இக்
s4.கானகமே வந்தவா— ஜீவ
s4.பானங் கொடுத்தே பசியதைத் தீர்த்தவர்
s4.ஈனன் என்னி லுள்ளவர்.		

s5.வழி சத்யம் ஜீவனே—எம்மை
s5.விழிப்பாய்க் காப்பவனே,
s5.உள்ளங்கையி லெம்மைப் பள்ளமாய்ப் பதித்தோனே
s5.வல்ல நல்ல மேய்ப்பனே.		

s6.அதிசய மானவரே—நல்ல
s6.ஆலோசனைக் கர்த்தரே,
s6.வல்லமை தேவனே நித்திய பிதாவே
s6.சமாதான பிரபுவே.		

s7.அல்லேலூயா பாடவே—மகா
s7.வல்ல ஆவியைத் தரவே,
s7.எல்லாரையும் தீர்க்க இந்நிலம் வரவே
s7.நில்லா திருப்பவரே.				
  
