
v:﻿	தமிழ் : 102  தெலுங்கு : 82

v:“அவரைத் தொழுது கொள்ளவேண்டும்” (யோவான்:4:24)

c:தொழுகிறோம் எங்கள் பிதாவே
c:பொழுதெல்லாம் ஆவி உண்மையுடனே.

ec:பரிசுத்த அலங்காரத்துடனே
ec:தரிசிப்பதினால் சரணம் சரணம்.

s1.நன்நலங்கட்கோர் முதலே,
s1.நற்சேயை நீர் தந்ததாலே
s1.திரித்துவ யேகத்துவனே,
s1.திரிலோகனே சரணம் சரணம்.			
	
s2.பாவி நேசன் பாவ நாசன்
s2.பரம பாசன் வரமே வாசன்,
s2.துங்கா சிங்கன் மங்காத் தங்கன்
s2.துய்ய அங்கனே சரணம் சரணம். 	

s3.வெண்மையும் சிவப்பு மானவர்
s3.உண்மையே உருவாய்க் கொண்டவர்,
s3.என்னையே மீட்டுக் கொண்டவர்,
s3.அன்னையே இதோ சரணம் சரணம்		

s4.தலை தங்க மயமானவர்
s4.தலைமயிர் சுருள் சுருளானவர்
s4.பதினாயிரம் பேரில் சிறந்தவர்
s4.பதினாயிரமாம் சரணம் சரணம்		

s5.கண்கள் புறாக் கண்கள் போல,
s5.கன்னங்கள் பாத்திகள் போல,
s5.சின்னங்கள் சிறந்ததாலே,
s5.எண்ணில்லாத சரணம் சரணம்		

s6.கரங்கள் பொன் வளையல்கள் போல,
s6.நிறங்களும் தந்தத்தைப் போல,
s6.கால்களும் கல் தூண்கள் போல,
s6.காண்பதாலே சரணம் சரணம்		

s7.சமஸ்த சபையின் சிரசே,
s7.நமஸ்காரம் எங்கள் அரசே,
s7.பிரதான எம் மூலைக்கல்லே,
s7.ஏராளமாம் சரணம் சரணம்.		

s8.அடியார்களின் அஸ்திபாரம்
s8.அறிவுக் கெட்டாத விஸ்தாரம்,
s8.கூடி வந்த எம் அலங்காரம்
s8.கோடா கோடியாம் சரணம் சரணம்.	

s9.பார்த்திபனே கன தோத்திரம்,
s9.கீர்த்தனம் மங்களம் தோத்திரம்,
s9.வாழ்க, வாழ்க, வாழ்க என்றும்,
s9.அல்லேலூயா ஆமென் ஆமென்.		
  
