
v:﻿	தமிழ் : 103   தெலுங்கு : 84

v:“எல்லா நாமத்திற்கும் மேலான நாமம்”  (பிலி.2:11)

c:இயேசு என்ற திரு நாமத்திற்கு
c:எப்போதும் மிக ஸ்தோத்திரம்

s1.வானிலும் பூவிலும் மேலான நாமம்
s1.வல்லமையுள்ள நாமமது,
s1.தூயர் சொல்லித் துதித்திடும் நாமமது.		

s2.வேதாளம் பாதாளம் யாவையும் ஜெயித்த
s2.வீரமுள்ள திரு நாமமது,
s2.நாமும் வென்றிடுவோமிந்த நாமத்திலே.	

s3.பாவத்திலே மாளும் பாவியை மீட்க
s3.பாரினில் வந்த மெய் நாமமது,
s3.பரலோகத்தில் சேர்க்கும் நாமமது.		

s4.உத்தம பக்தர்கள் போற்றித் துதித்திடும்
s4.உன்னத தேவனின் நாமமது,
s4.உலகெங்கும் ஜொலித்திடும் நாமமது.	

s5.சஞ்சலம் வருத்தம் சோதனை, நேரத்தில்
s5.தாங்கி நடத்திடும் நாமமது,
s5.தடை முற்றும் அகற்றிடும் நாமமது.	
  
