
v:﻿	தமிழ் : 104   தெலுங்கு : 87

v:“அவரை உயர்த்துவேன்”  (யாத்.15:1-21)

c:கர்த்தர் எந்தன் பெலனும் கீதமுமானவர்
c:இத்தரையில் எனக்கு இரட்சிப்புமானவர்
c:சுத்த தேவனானவர்—அவரை உயர்த்துவேன்.

s1.கர்த்தரை நான் பாடுவேனட
s1.வெற்றி சிறந்தார் மகிமையாய்,
s1.பற்றிக் கொடி ஏற்றுவேன்,
s1.ஜெயம் அல்லேலூயா.		

s2.யுத்தத்திலே வல்லவர்,
s2.சித்தத்தை வெளியிடுபவர்,
s2.பக்தர்களைக் காப்பவர்,
s2.ஜெயம் அல்லேலூயா.	

s3.வெள்ளம் நிமிர்ந்து நின்றது
s3.உள்ளத்தைக் கவர்ந்தது
s3.சொல்லவே கலந்தது
s3.ஜெயம் அல்லேலூயா.		

s4.வேலிபோல் ஜலம் நின்றது
s4.ஆழி மூடிக்கொண்டது,
s4.ஜோலிகள் அகன்றது
s4.ஜெயம் அல்லேலூயா.		

s5.நிஷ்டரை நீர்முலமாக்கினார்
s5.துஷ்டர்களைத் தொலைத்தார்,
s5.இஷ்டப்படியே செய்தார்
s5.ஜெயம் அல்லேலூயா.		

s6.பார்வோன் ரதங்களை தழித்தார்,
s6.சார்ந்த சேனையை ஒழித்தார்,
s6.தேர்ந்ததிபதிகளைப் பழித்தார்
s6.ஜெயம் அல்லேலூயா.		

s7.பகைவன் சவால் வார்த்தைகள்
s7.புகைபோல போனவைகள்,
s7.வகையாய்ப் பாடும் பாடல்கள்
s7.ஜெயம் அல்லேலூயா.		
  
