
v:﻿	தமிழ் : 105  தெலுங்கு : 89

v:“அவர்களிலும் மேன்மையுள்ளவரானார்”  (எபி.1:4)

c:பணிந்து பாடிப் போற்றுவோம்
c:கனிந்த ஆவி உண்;மையோடு நம் தேவனை—ஆஆஆ

s1.மோசேயை விடப் பெரியவர்—பிர (மத்.5:17)
s1.மாணங்களை நிறைவேற்றினவர்.
s1.வேஷங்கள் யாவையும் வெறுப்பவர்,
s1.பாசமாய்த் தொழுதிடுவோம் —ஆஆஆ	

s2.ஆரோனை விடப் பெரியவர்—சதா(எபி.8:3)
s2.மாறாத ஆசாரியர்,	
s2.வாரேனென்று கூறினவர்,
s2.நேரே நாம் தொழுதிடுவோம்.—ஆஆஆ	

s3.ஆலயத்தை விடப் பெரியவர்—இங்கு (மத்:12:6)
s3.ஆலயமாகவே இருந்தவர்,
s3.ஆலயம் நீங்களே என்றவர்
s3.அலங்காரமாய்த் தொழுதிடுவோம்.—ஆஆஆ	

s4.யோனாவை விடப் பெரியவர்—கெட்டுப் (மத்:12:4)
s4.போனோர்களுக்கும் உரியவர்,
s4.தானாக ஜீவன் தந்தவர்
s4.கோணாமல் தொழுதிடுவோம்.—ஆஆஆ	

s5.சாலமோனை விடப் பெரியவர்—தேவ(மத்:12:42)
s5.ஞானமென்ற பெயர்க்குரியவர்,
s5.காலமெல்லாம் கூட இருப்பவர்
s5.தாராளமாய்த் தொழுதிடுவோம்.—ஆஆஆ

s6.அதிபதிகளை விடப் பெரியவர்—சர்வ(மத்:28:18)
s6.அதிகாரங்களுக்கும் உரியவர்,
s6.கர்த்தாதி கர்த்தாவுமானவர்
s6.கருத்தோடே தொழுதிடுவோம்.—ஆஆஆ	

s7.எல்லாரிலும் மேலானவர்—நமக்(பிலி:2:9)
s7.கெல்லாமுமாக உள்ளவர்,
s7.அல்லேலுயாவுக் கருகர்
s7.வல்லமையாய்த் தொழுதிடுவோம்.—ஆஆஆ	
  
