
v:﻿	தமிழ் : 106  தெலுங்கு : 94

v:“உமக்கு ஒப்பானவர் யார்?  (யாத் 15:11)

c:சரணம் சரணம் சரணம் தேவா கருணை நாயகா
c:கருணை நாயகா இத்தருணமே நேயா.

s1.பாவமற்ற தேவகுமாரா சாபந்தீர்த்தவா
s1.சாபந்தீர்த்தவா என்றும் கோபங்கொள்ளாதவா.

s2.இரக்கமுள்ள கிறிஸ்தேசுவே உருக்கமுள்ளவா
s2.உருக்கமுள்ளவா தேவ பெருக்கங் கொண்டவா.	

s3.உண்மையுள்ள உலக இரட்சகா நன்மை செய்தவா
s3.நன்மை செய்தவா மகா வன்மை வாய்ந்தவா.		

s4.சாந்தமுள்ள தேவ மைந்தா காந்தம் போன்றவா
s4.காந்தம் போன்றவா மிகப் பாந்த முள்ளவா.		

s5.தாழ்மையாகவே வாழ்ந்தவா கீழ்ப்படிந்தவா
s5.கீழ்ப்படிந்தவா எம்மைச் சூழ்ந்திருப்பவா.	

s6.இத்தரையின் சிருஷ்டிகனே சத்ய தேவனே
s6.சத்ய தேவனே எங்கள் நித்ய ஜீவனே.	

s7.எல்லாரிலும் சிறந்தோனே வல்ல தேவனே
s7.வல்ல தேவனே எங்கள் நல்ல போதனே.	
  
