
v:﻿	தமிழ் : 107  தெலுங்கு : 97

v:“பரிசுத்தர், பரிசுத்தர், பரிசுத்தரே (ஏசாயா:6:3)

c:பரிசுத்தர், பரிசுத்தர், பரிசுத்தரே
c:திரியேக தேவனானவரே,
c:பரிகாரியாக உள்ளவரே
c:தரிசனத்தையும் தந்தவரே
c:கரிசனையாகக் காலமெல்லாம் காப்பவரே.

s1.அன்பே உருவானவர், இன்பமாய் நேசிப்பவர்
s1.துன்பங்கள் சுமப்பவர், நண்பராய் ஆசிப்பவர்.	

s2.பாவியை நேசிப்பவர், பாவத்தைப் பகைப்பவர்
s2.கூவியே அழைப்பவர், தாவியே அணைப்பவர்.	

s3.சாத்தானை வென்றவர், வார்த்தையக் கொண்டவர்
s3.பார்த்தோரை இரட்சிப்பவர், பரமகுமாரனானவர்	

s4.அன்னை போலுள்ளவர், தன்னை வெறுத்தவர்
s4.என்னையும் இரட்சித்தவர், விண்ணைவிட்டு வந்தவர்.	

s5.சத்தியமுமானவர், நித்தியமாயுள்ளவர்
s5.மத்யஸ்தரானவர், எத்திசையிலுமுள்ளவர்.		

s6.முற்றும் அழகானவர், சற்றும் கைவிடாதவர்
s6.பற்றுவிடச் சொன்னவர், உற்றுக் கவனிப்பவர்.	

s7.வல்லமையுள்ளதேவன், வாக்கு மாறாத மூவன்
s7.சொல் தவறா சேயன், அல்லேலூயா ஆமென்.	
  
