
v:﻿	தமிழ் : 108  தெலுங்கு : 99

v:“நீங்களே சொந்த சம்பத்தாயிருப்பீர்கள்”  (யாத்:19:5)

c:உன்னத மானவரான தேவனுக்கே மகிமை
c:கனம் துதி வல்லமையாவும் என்றுமே உரிமை.

ec:இருந்தவர் இருப்பவர் வருகிறவரானவர்.
ec:பரிசுத்தர் பரிசுத்தர் பரிசுத்த ரானவர்.

s1.பரலோக எருசலேம் நகர் நம் சபையாம்
s1.வரப்போகும் இயேசுமணாளன் மணவாட்டியாம்,
s1.இறங்கிடும் நகரமாம் சிறந்த சிகரமாம்
s1.பறந்து போகும் புறாவாம் சொந்த சம்பத்துமாம்.

s2.ஆவிக்குரிய மாளிகை ஆண்டவரின் மந்தை
s2.புவியிலுள்ள தேவசபை புனிதமாம் பண்ணை,
s2.தேவன் நாட்டினதாம் கிளை சீயோனென்றமலை
s2.ஜீவனுள்ள கற்களினால் கட்டினதாம் வேலை.

s3.கிறிஸ்துவின் சரீரமாம் ராஜாவின் குமாரத்தி
s3.தேவனுடைய ஆலயம் சேர்ந்துள்ள பாளையம்,
s3.சத்தியத்தைத் தாங்கும் தூண் நித்யமான சபை
s3.நேர்மையானவர் சங்கம் பாரிலுள்ள குடும்பம்.

s4.பளிங்கைப்போல ஓடிடும் தெளிந்ததாம் நதி,
s4.அழியா சிங்காசனத்திலிருந்தோடும் ஸ்திதி,
s4.கண்களைக் கவர்ந்திடும் விண்ணிலுள்ள ஜோதி
s4.பொன்னாலே போட்ட தளமாய் போகும் அந்தவீதி.

s5.சிங்கானத்தின் மத்தியில் மங்கா மகிமையாய்
s5.தங்கக் கீரிடங்கள் தரித்து இங்கிதமாய் இருப்பார்,
s5.நாலாறு முப்பர் சூழ நான்கு ஜீவன் தாழ
s5.சங்கீதங்கள் மேல் எழ துங்கன் இயேசு வாழ்க.
  
