
v:﻿	தமிழ் : 109  தெலுங்கு : 100

v:“உம்மைத் தியானிக்கிறேன்: (சங்கீ :63:6)

c:தேவனைத் தியானஞ்செய்
c:என் மனமே என் மனனே.

s1.அவரன்பின் அருமைக் கவரும் உன் மனதை
s1.நிகரில்லா அவர் மகிமை.  (3 முறை).	

s2.பாவிகளுக்காகப் பாரில் வந்தவர்
s2.கூவி ஜீவன் தந்தவர்.			

s3.விசுவாசிப்பவனை இரட்சிக்கிறவர்
s3.முசிப்பாரச் செய்கிறவர்.		

s4.தொட்டவர்களைச் சுகப்படுத்தினவர்
s4.கெட்டோருக்காய் வந்தவர்.		

s5.ஞானம் பரிசுத்தம் மீட்புமானவர்
s5.வான ஞானந்தருபவர்.			

s6.இரவும் பகலும் தியானஞ்செய்பவன்
s6.பரலோக வாழ்வுள்ளவன்.		

s7.எல்லாரிலும் எல்லாமுமானவர்
s7.வல்லமையுள்ளவர்.			
  
