
v:﻿	தமிழ் : 110  தெலுங்கு : 102

v:“செயலில் மகத்துவமானவர்” (ஏசா:28:29)

c:என் ஆத்ம நேசா இயேசு ராஜா
c:என்னைப் படைக்கிறேன் சாரோன் ரோஜா,
c:நருங்குண்ட நொறுங்குண்ட இதயத்துடன்
c:ஆராதிக்கிறேன் ஆவியுடன் உண்மையுடன்.

s1.அதிசயமானவர் நித்ய பிதா
s1.ஆலோசனைக் கர்த்தரானவா,
s1.வல்லமையுள்ள தேவா காவா
s1.வாழ்த்துகிறேன் சமாதான பிரபு—சத்யமூவா.

s2.இரட்சண்யப் பாடல்களுடனே
s2.இட்சணம் நானும் துதிப்பேனே,
s2.பட்சமாயென்னை இரட்சித்தோனே
s2.அட்சயனே அனுதினமும் —ஆராதிப்பேனே.	

s3.தாய் தன் மகனை மறப்பாளோ
s3.மறந்தாலும் நீர் மறப்பதில்லை,
s3.கடைசிவரை கைவிடாதவர்
s3.தடையின்றியே வாழ்த்துகிறேன் —வல்லாதேவா.

s4.இறைவனான இயேசு நாதா
s4.மறைவான மன்னா ஈந்தவா,
s4.கறைகளைக் கழுவினவா
s4.நிறைவாகத் தொழுதிடுவேன் —குறையா தேவா.

s5.பெரியதே உம் காருண்ணியம்
s5.சரியானதுதான் இரட்சண்ணியம்
s5.உரியது உமக்குக் கண்ணியம்
s5.தெரியாமலே ஏன் செய்திட்டேனோ—வீணான புண்ணியம்.

s6.பரிசுத்தத்தில் மகத்துவமுள்ளவர்
s6.துதிகளில் பயப்படத்தக்கவர்
s6.அற்புதங்களைச் செய்கிறவர்
s6.தற்பரனே உமக்கொப்பானவர்—யாருமிலலை.	

s7.வாக்குகளை நிறைவேற்றினீர்
s7.போக்குகளைப் புறம் தள்ளினீர்
s7.ஊக்கமாகத் தொழப்பண்ணினீர்
s7.ஏக்கத்துடனே வாழ்த்திடுவேன் —அல்லேலூயா.
  
