
v:﻿	தமிழ் : 112  தெலுங்கு : 106

v:“அவரைப் பணிந்து கொள்ளவந்தோம்”  (மத்.2:2)

c:ஜேய், ஜேய், ஜேய், ஜேய் ராஜாதி ராஜா
c:பாத்திரரே நீரேயெம் கர்த்தாவே.

ec:1.	காலங்களெல்லாம் மாறாதவரே
ec:கர்த்தாதி கர்த்தருமா யுள்ளவரே,
ec:வாக்குகளை நிறைவேற்றுகிறவரே
ec:வல்லமையுள்ள தேவ தேவரீரே.		

s2.பரிசுத்தர், பரிசுத்தர், பரிசுத்தரென்று
s2.பரலோக சேனைகள் பணிகின்றாரே,
s2.கரிசனையாகக் காக்கிறவரே
s2.தரிசனங்களைத் தந்த தேவரீரே.		

s3.சாஸ்திரிகளால் தொழப்பட்டவரே
s3.மேய்ப்பர்களாலும் வணங்கப்பட்டவரே,
s3.பொன் வெள்ளைப்போளம், தூபவர்க்கங்களை
s3.கண்ணியமாய் படைத்தார்கள் இவைகளை.	

s4.தனவந்தராயினும் தரித்திரரானீர்
s4.தரித்திரரெம்தை; தனவந்தராக்கவே,
s4.தேவனாயிருந்தும் அடிமை ரூபமானீர்
s4.பாவமுள்ள மனிதரெமக்காகவே.		

s5.எண்ணிமுடியா நன்மைகள் செய்தீர்
s5.கண்ணியமாக எங்களை வைத்தீர்,
s5.விண்ணிலும் மேலான நாமமும் கொண்டீர்
s5.மண்ணிலும் மனிதரால் மகிமைப்படுகிறீர்.	

s6.பாவிகளுக்காய் சிலுவையில் மாண்டீர்
s6.பாதாளத்தில் நீரே இறங்கினீர்,
s6.மூன்றாம் நாளில் உயிரோடெழுந்தீர்
s6.நாற்பதாம் நாளில் பரமெ சென்றீர்.		

s7.ஆட்டுக்குட்டியென்ற நாமங்கொண்டவர்
s7.பாட்டுகளினால் வெளிப்படுகிறவர்,
s7.காட்டும் கருணையில் குறைவுபடாதவர்
s7.சாற்றும் சகல துதிகட்குரியவர்.		
  
