
v:﻿	தமிழ் : 113  தெலுங்கு : 107

v:“செயலில் மகத்துவமானவர்”  (ஏசா.28:29)

c:கர்த்தரைக்கீர்த்தனம் பண்ணும்--அவர்
c:மகத்துவமான கிரியைகளைச் செய்தார்.

s1.இது பூமியெங்கும் அறியப்படக் கடவது,
s1.எதுவும் தடையின்றி எங்கும் ஏகக்கடவது.

s2.சீயோனில் வாசமாக இருக்கிறவளே,
s2.நீயேதான் கெம்பீரி சுத்தரிடையிலுண்டே.

s3.கர்த்தர் தம் நீதியை வெளிப்படுத்தியதினால்
s3.சீயோனின் செயலை விவரிப்போம் வாருங்கள்.

s4.அவாந்தரப்பட்டணங்கள் நிரம்பியிருப்பதினால்,
s4.ஆண்டவர் நானென்பதை அறிந்து கொள்ளுவார்கள்.

s5.பண்டிகை காலங்களில் மந்தைகள் போல,
s5.பட்டணங்கள் மனித மந்தையாலே நிரம்பும்.

s6.ஆலயப்பூரணத்தால் திருப்தியடைவார்கள்
s6.பேரின்ப நதியினால் தாகத்தைத் தீர்க்கிறார்.

s7.அவர் ஆலோசனையில் ஆச்சரியமானவர்,
s7.ஆண்டவர் செயலில் மகத்துவமானவர்.

s8.இயேசுவின் காருண்யம் எத்தனை பெரியது!
s8.இவரின் சௌந்தர்யம் எத்தனை பெரியது!

s9.என் நேசர் வெண்மையும் சிவப்புமானவர்,
s9.பதினாயிரம் பேர்களில் இயேசு சிறந்தவர்.
  
