
v:﻿	தமிழ் : 114  தெலுங்கு : 108

v:“கிரியைகளைத் தியானித்துப் பாரும்” (யோபு:37:14)
		
s1.தேவா தேவா திரிலோக நாதா,
s1.லோகோத்தாரக கிறிஸ்து தேவா
s1.தாசராம் எங்களைக்காத்து இரட்சிக்கவே.

s2.ஆழி மீதே நடந்த தேவா,
s2.ஐந்தப்பங்கொண்டு ஐயாயிரத்தை
s2.அதிசய விதமாய் போஷித்தவனே.

s3.கானானிலே கலியாண விருந்தில்,
s3.சுத்த ஜலத்தை ரசமாக்கித் தீர்த்த
s3.கருணா நிதியே கனிந்திடும் தினமே.

s4.நாதா நீர்மட்டும் என் கதியே,
s4.பாதார விந்தமே தாராயோ
s4.ஆதாரம் நீயே அருள் தீனதயாளா.

s5.தண்ணருள்சேர் தயாபரனும்,
s5.முள்முடி சிரசில் சூடி ஜீவன்
s5.வன் சிலுவையிலே தந்தருளும்.

s6.உமது ராஜ்ஜியம் உடனே வருக
s6.உயரானந்த மோட்சம் சேர
s6.உமது தாசரை ஆசீர்வதிக்கவே.
  
