
v:﻿	தமிழ் : 115  தெலுங்கு : 109

v:“எல்லாரிலும் எல்லாமுமானவர்” (கொலோ. 3:11)

s1.வல்ல கிறிஸ்து இயேசு எல்லாமானவர்
s1.எல்லாமானவர் எனக்கெல்லா மானவர்.

s2.சத்யமும் ஜீவனும் வழியுமவரே
s2.வழியவரே ஒரே வழியவரே.

s3.ஜீவ அப்பமும் ஜீவ தண்ணீரவரே
s3.தண்ணீரவரே அமர்ந்த தண்ணீரவரே.

s4.ஆதியந்தமும் அல்பா ஓமெகா அவரே
s4.ஓமெகா அவரே ஒரே குமாரனவரே.

s5.மீட்பு பரிசுத்தம், நீதியும் அவரே
s5.நீதி யவரே தேவ நீதி யவரே.

s6.உயிர்த்தெழுதலும் ஜீவனு மவரே.
s6.ஜீவன் அவரே நித்திய ஜீவன் அவரே.

s7.அல்லேலூயா துதிக்கருக ரவரே
s7.அருகரவரே அடியார் துருகமவரே.
  
