
v:﻿	தமிழ் : 116  தெலுங்கு : 110

v:“இதுவே…ஆராதனை” (ரோ.12:1)

c:தேவனே உமது மகிமையைப் பாடி
c:நாவால் கீர்த்தனம் பண்ணுகிறோம்.

s1.உள்ளத்தை உமக்குக் காணிக்கையாக
s1.படைத்துப் பாதம் பணிகிறோம்.	

s2.இயேசுவின் சுந்தர சீலங்களினால்
s2.எங்கள் இதயத்தை அலங்கரித்தீர்.	

s3.திருவசனம் அளித்திடும் பெலத்தால்
s3.அரும் ஜீவனை அடைகிறோம்.		

s4.உமதன்பால் வசனத்தை வழங்க
s4.அளித்திடும் எமக்கு உரிமையை.	

s5.பரிசுத்தாவியின் ஏவுதலினால்
s5.திருசித்தத்தை அறிகிறோம்.		

s6.இருதயப் பூரண வேண்டுதல் இதுவே
s6.திரு தரிசனம் அடைவதே.		
  
