
v:﻿	தமிழ் : 117  தெலுங்கு : 123
	
v:அவருடைய மகத்துவம் ஆராய்ந்து முடியாது. (சங்கீதம்:145:3)

c:கர்த்தாவே உம் மகத்துவம் (2)
c:துதிக்கத் தகுந்தது
c:ஆராயலாகாது
c:வர்ணிக்க முடியாது.

s1.சிருஷ்டி பெரிது அற்புதமானது
s1.நோக்கங்களும் உத்தமுமானது
s1.மனித ஜாதிக்காக கர்த்தாவே
s1.எல்லாம் ஆயத்தம் செய்தீர் (2)
s1.உந்தன் க்ரியைகளும் சர்வ வல்லமையும்
s1.வர்ணிக்க முடியாது.			

s2.உம் சாயலில் மனிதனை உண்டாக்கினீர்
s2.ஆளுகையுமவனுக் களித்தீர்
s2.கிறிஸ்துவில் மாசில்லாதவனாக்கினீர்
s2.நிலை நிற்கவுமே செய்திட்டீர்
s2.உந்தன் தயவும், உந்தன் நற்குணமும்
s2.வர்ணிக்க முடியாது.			

s3.சிருஷ்டியை சிருஷ்டித்த சக்தியைக் காட்டிலும்
s3.பாவியை மீட்பதே பெரியது,
s3.உம்மிடமிருந்த முத்தை வாங்கினீர்
s3.உம் ஐசுவரியமும் உம் மகிமையும்
s3.வர்ணிக்க முடியாது.			

s4.மானிடர் உமக்கு அருமையானவர்கள்
s4.அவர்களில் அன்பு கூருகிறீர்
s4.ஜீவனை எனக்காகவே கொடுத்தீர்
s4.உந்தன் அதிசய அன்பு கிருபையை
s4.வர்ணிக்க முடியாது.			

s5.அற்புதமான புது சிருஷ்டியை
s5.மாளும் மாந்தருக்கு அளித்தீர்
s5.ராஜாக்கள் ஆசாரியர்களாக்கினீர்
s5.சுதந்தரருமாயாக்கினீர்
s5.உம் ராஜ்ஜியமும் உம் ஞானமும்
s5.வர்ணிக்க முடியாது.			

s6.ஆனந்தத்தில் சிருஷ்டி தன்னையே மறந்தது
s6.அதிசய காரியங்களைக் கண்டது
s6.ஆனந்தத்தோடு ஆராதித்தது
s6.நீரே தான் எல்லாம் என்றது
s6.உம் பெலத்தையும் சத்தியத்தையும்
s6.வர்ணிக்க முடியாது.		
  
