
v:﻿	தமிழ் : 118  தெலுங்கு : 124

v:கர்த்தாவே பாத்திரராயிருக்கிறீர். - வெளி.4:11

c:வந்தனம் செய்யுங்கள் –பிரபு இயேசுவுக்கு - 2
c:ஜெயம் கூறிடுங்கள். - 2

s1.என் ஜீவியத்திற்குப் பிரதானி அவரே  - 2
s1.என் ஆண்டவரும் ராஜாவுமவரே  - 2
s1.என்றென்றும் மகிமை கர்த்தருக்கே - 2
s1.பாடுங்கள் எப்போதும் –பஜனை செய்திடுங்கள்
s1.கூறிடுங்கள் ஜெயமே.			

s2.அவரே என் மாதிரி என் மகிமையும்,
s2.தமது அதிகாரத்தால் உலகை ஆளுகிறார்
s2.அவர் நாமம் மா அதிசயமானதே
s2.பாடுங்கள் எப்போதும் –பஜனை செய்திடுங்கள்
s2.கூறிடுங்கள் ஜெயமே.			

s3.யேகோவா மகா துதிக்குப் பாத்திரர்
s3.சுத்தரின் நீதியை நினைவு கூருபவர்
s3.சர்வ வல்லமை உள்ளவரே
s3.பாடுங்கள் எப்போதும் –பஜனை செய்திடுங்கள்
s3.கூறிடுங்கள் ஜெயமே.		

s4.புத்தி, பெலன், ஞானம், மீட்பு கர்த்தரே
s4.நீதியில் உன்னதமானவரே
s4.அதிபதியாய் நம்மோடிருப்பவரே
s4.பாடுங்கள் எப்போதும் –பஜனை செய்திடுங்கள்
s4.கூறிடுங்கள் ஜெயமே.			
  
