
v:﻿	தமிழ் : 119  தெலுங்கு : 134
	
v:“என் நேசர் வெண்மையும் சிவப்புமானவர்; 	பதினாயிரம் பேர்களில் சிறந்தவர்” (உன்.5:10)

c:கொண்டாடி, பாடி கீதங்களால்
c:வர்ணிப்பேன் உம்மை ஆண்டவரே.

s1.பரிசுத்தர் நீரே, நீதியுள்ளவரே
s1.பாவ வஸ்திரத்தை மாற்றினவரே
s1.இரட்சிப்பினால் என்னை அலங்கரித்தீரே
s1.புகழுவேன் உம்மை வெண்மையானரே	

s2.ஞானிகள் படைத்தனர் காணிக்கை உமக்கு
s2.பொன், வெள்ளைப்போளம் தூபவர்க்கமும்
s2.முகங் குப்புற விழுந்து உம்மைப் பணிந்தார்
s2.இகத்தினில் துதிப்பேன் சிவப்பானவரே	

s3.கண்ணியமாய் உம்மை கவனித்திடுவேன்
s3.கருத்துள்ள நீரே எனக்கு ஆண்டவரே
s3.பதினாயிரம் பேரில் சிறந்தவர் நீரே
s3.துதித்திடுவேன் என் தூய தேவனே	

s4.ஆனந்தத்துடனே ஆராதித்திடுவேன்
s4.ஆவியுடனும் உண்மையுடனும்
s4.திரும்பவும் வருவேன் என்றுரைத்தவரே
s4.துதி, கனம், மகிமை உமக்குரியதே	
  
