
v:﻿	தமிழ் : 120 தெலுங்கு : 486
	
v:ஆட்டுக்குட்டியானவர் புத்தகத்தை வாங்கினார்- வெளி:5:7

c:ஓ கருணைநாதா மகாராஜா இயேசு
c:நீரே சிங்காசனத்தில் வீற்றிருக்கிறீர்		

s1.சத்ய சொரூபி பரிசுத்தர் நீரே
s1.தாவீதின் திறவுகோல் கைகொண்டவர் நீர்
s1.நீர் திறந்ததை மூடுவோர் இல்லை
s1.நீர் மூடினதை திறப்பவர் இல்லை
s1.உமர் மகத்துவம் இதே			

s2.ஏழு நட்சத்திரங்களை கரங்களில் கொண்டு
s2.ஏழு பொன் விளக்குகள் நடுவில் நடக்கிறீர்
s2.அநாதியாய் என்றென்றும் ஜீவிக்கிறவர் நீர்
s2.கருக்குள்ளப் பட்டயம் வாயில் கொண்டவர் நீர்
s2.கனத்திற்கும் பாத்திரர் நீர்			

s3.உமது கண்கள் ஜுவாலையை போலுள்ளது
s3.கால்களும் வெண்கல ஸ்தம்பங்கள் போன்றது
s3.தேவனின் ஏழு ஆவியுள்ளவரே
s3.புத்தகத்தை திறக்க திறமை வாய்ந்தவரே
s3.துதிக்குப் பாத்திரர் நீரே		

s4.உண்மையுள்ள சத்திய சாட்சியும் நீரே
s4.சர்வ சிருஷ்டிக்கும் ஆண்டவர் நீரே
s4.நீதியுள்ளவர் மிக பிரகாசிப்பவர்
s4.நீடிய சாந்தமும் சக்தியும் வாய்ந்தவர்
s4.ஆமென் எனப்படுபவர்			

s5.யாவரும் கர்த்தரை துதித்திடுவார்கள்
s5.தாழவே விழுந்து பணிந்து கொள்வார்கள்
s5.அதிசயங்களை செய்தவர் என்று
s5.நிகரில்லா கர்த்தர் நீரே என்று 
s5.உம்மைக் கொண்டாடுவார்கள்		
	
  
