
v:﻿	தமிழ் : 121 தெலுங்கு : 137 நு. 19
	
v:“என் நாவு நீதியைக் கொண்டாடும்” (சங்.71:24)

s1.எத்தனை நாவால் பாடுவேன்
s1.என் மீட்பர் துதியை!
s1.என் ஆண்டவர் என் ராஜனின்
s1.மேன்மை மகிமையை!

s2.பாவிக்கு உந்தன் நாமமோ
s2.ஆரோக்கியம் ஜீவனாம்;
s2.பயமோ துக்க துன்பமோ
s2.ஓட்டும் இன் கீதமாம்.

s3.உமது சத்தம் கேட்குங்கால்
s3.மரித்தோர் ஜீவிப்பார்;
s3.புலம்பல் நீங்கும் பூரிப்பால்
s3.நிர்ப்பாக்கியர் நம்புவார்.

s4.ஊமையோர், செவிடர்களும்,
s4.அந்தகர் ஊனரும்,
s4.உம் மீட்பர்! போற்றும்! கேட்டிடும்!
s4.நோக்கும்! குதித்திடும்!

s5.அவர் அன்பு என்னைப் பிடித்ததே
s5.அடிமையா யுள்ளேன்.
s5.கட்டுண்டு அடிபட்டு மாண்டார்
s5.ஆத்மாவை மீட்கவே.

s6.என் ஆண்டவா, என் தெய்வமே
s6.பூலோகம் எங்கணும்
s6.பிரஸ்தாபிக்க உம் நாமமே
s6.பேர் அருள் ஈந்திடும்.		
  
