
v:﻿	தமிழ் : 122 தெலுங்கு : 138 E 24
	
v:“எல்லாருக்கும் மேலான கர்த்தர்” (அப்.10:36)

s1.எல்லாருக்கும் மா உன்னத
s1.கர்த்தாதி கர்த்தரே;
s1.மெய்யான தேவ மனிதன்
s1.நீர் வாழ்க, இயேசுவே!

s2.விண்ணில் ப்ரதானியான நீர்
s2.பகைஞர்க்காகவே;
s2.மண்ணில் இறங்கி மரித்தீர்;
s2.நீர் வாழ்க, இயேசுவே!

s3.பிசாசு, பாவம் உலகம்
s3.இச்சத்துருக்களே;
s3.அழிந்து போக மிதியும்!
s3.நீர் வாழ்க, இயேசுவே!

s4.நீர் வென்றபடி நாங்களும்
s4.வென்றேறிப் போகவே;
s4.பரத்தில் செங்கோல் செலுத்தும்;
s4.நீர் வாழ்க, இயேசுவே!

s5.சகல ஜாதி ஜனமும்
s5.பூலோகில் யாவரும்;
s5.கிரீடம் சூடி போற்றிடுவார்
s5.நீர் வாழ்க, இயேசுவே!

s6.விண்ணோர்களோடும் மண்ணுள்ளோர்
s6.என்றைக்கும் வாழ்கவே,
s6.பரம வாசல் திறந்தோர்
s6.நீர் வாழ்க, இயேசுவே!
  
