
v:﻿	தமிழ் : 123 தெலுங்கு : 140 E 186
	
v:“அது விலையேறப்பெற்றது.” (1 பேதுரு:2:7)

s1.நல் மீட்பர் இயேசு நாமமே
s1.என் காதுக்கின்பமாம்;
s1.புண்பட்ட நெஞ்சை ஆற்றவே
s1.ஊற்றுண்ட தைலமாம்.

s2.அந்நாமம் நைந்த ஆவியை
s2.நன்றாகத் தேற்றுமே;
s2.துக்கத்தால் தொய்ந்த உள்ளத்தைக்
s2.திடப்படுத்துமே.
	
s3.பசித்த ஆத்துமாவுக்கு
s3.மன்னாவைப் போலாகும்
s3.இளைத்துப்போன ஆவிக்கு
s3.ஆரோக்கியம் தந்திடும்.

s4.என் இரட்சகா, என் கேடகம்,
s4.என் கோட்டையும் நீரே;
s4.நிறைந்த அருட் பொக்கிஷம்,
s4.அனைத்தும் நீர் தாமே.

s5.மா நேசர், மேய்ப்பர், பர்த்தாவும்
s5.என் ஜீவனும் நீரே;
s5.என் தீர்க்கரும் என் ராஜாவும்
s5.ஆசாரியருமே.

s6.என் நெஞ்சின் ஊக்கம் அற்பந்தான்
s6.என் அன்பில் குளிர்ந்தேன்;
s6.உம் முகம் பார்க்கும்போதோ நான்
s6.சீராகப் போற்றுவேன்.

s7.என் ஜீவன் போகும் நேரமும்
s7.உம் நாமம் பற்றுவேன;
s7.எப்போதும் அதைப் பாடவும்
s7.விண் கரையேறுவேன்.
  
