
v:﻿	தமிழ் : 124 தெலுங்கு : 141  E 181
	
v:“விலையுயர்ந்த ஒரு முத்து” - மத்.13:46

s1.கண்டேனே  காருண்ய முத்தை
s1.கொண்டேனே இன்பத்தை,
s1.உண்டேனே எந்தன் அப்பத்தை
s1.விண்டேனே நேசத்தை.

s2.மன்னாதி மன்னன் கிறிஸ்துவே,
s2.மந்தையின் மேய்ப்பனே,
s2.மகா ப்ரதானா சாரியனே,
s2.மத்யஸ்தன் தீர்க்கனே.

s3.ஆதியந்த மில்லாதவர்
s3.ஜோதி நிறைந்தவர்,
s3.வாதை நோய்களைத் தீர்ப்பவர்
s3.எதையும் ஈபவர்.

s4.யூதாவின் ராஜ சிங்கமே
s4.மூதாதைகளின் தெய்வமே
s4.நாதா நீரெந்தன் தங்கமே,
s4.பாதமே வந்தோமே.

s5.கர்த்தாதி கர்த்தர் இயேசுவே
s5.ராஜாதி ராஜாவே
s5.சாரோனின் தங்க ரோஜாவே
s5.வாரே னென்றவரே.

s6.வழி சத்தியம் ஜீவனே
s6.பழியின் தேவனே
s6.விழி நிறைந் தாசாரியனே,
s6.ஒளி நிறைந் தோனே.

s7.அல்லேலூயாவின் அருகர்
s7.எல்லோரின் இரட்சகர்,
s7.கல்லோரின் நெஞ்சைக் கரைப்பர்,
s7.எல்லாமு மானவர்.
  
