
v:﻿	தமிழ் : 125 தெலுங்கு : 142  E 58

v:“ராஜாவே வாழ்க” (மத்.27:29)

s1.பக்தரே! அண்ணாந்து பாரும்!
s1.இயேசு வெற்றி வேந்தராய்
s1.வானில் தோன்ற மாந்தர் யாரும்
s1.சேவிப்பாரே தாழ்மையாய்.

c:வாழ்க! வாழ்க! என்றும் வாழ்க!
c:வாழ்க! ராஜ ராஜரே!
c:வாழ்க! வாழ்க! என்றும் வாழ்க!
c:வாழ்க! ராஜ ராஜரே!

s2.தேவதூதர் க்ரீடஞ் சூட்ட
s2.ராஜரீகஞ் செய்கிறார்,
s2.யாரும் ஜெய கீதம் பாட
s2.க்ரீடதாரியாகிறார்.

s3.தீயரும் முள்முடி சூட்டி 
s3.நித்தையாக வாழ்த்தினார்.
s3.தூய தூதர் வெற்றி கூறி
s3.சேவித் தாரவாரிப்பார்.

s4.பாரும் ராஜ அபிஷேகம்!
s4.ஆரவாரம் கேளுமேன்!
s4.இயேசுவின் சர்வாதிகாரம்
s4.பூமி யெங்கும் கூறுமேன்.
  
