
v:﻿	தமிழ் : 126 தெலுங்கு : 143 E 26
	
v:“சிரசின்மேல் கிரீடங்கள்” - வெளி.19:12

s1.தெய்வாட்டுக் குட்டிக்கு
s1.பன் முடி சூட்டிடும்;
s1.இன்னிசையாய்ப் பேரோசையாய்
s1.விண் கீதம் முழங்கும்;
s1.உள்ளமே போற்றிடு,
s1.உனக்காய் மாண்டோராம்;
s1.சதாகாலமும் அவரே
s1.ஒப்பற்ற வேந்தராம்.

s2.அன்பார்ந்த கர்த்தருக்கு
s2.பன்முடி சூட்டிடும்;
s2.கை கால் விலாவின் காயங்கள்
s2.விண்ணிலும் விளங்கும்.
s2.பார்ப்பரோ தூதரும்
s2.ஏறிட்டக் காயங்கள்?
s2.பணிவரே சாஷ்டாங்கமாய்
s2.மூடுவர் தம் கண்கள்.

s3.சமாதானக் கர்த்தர்!
s3.பன் முடி சூட்டிடும்;
s3.போர் ஓய்ந்து ஜெப ஸ்தோத்ரமே
s3.பூமியை நிரப்பும்;
s3.ஆள்வார் என்றென்றைக்கும்;
s3.ஆளும் எவ்விடமும்
s3.விண் லோக பாக்கிய சிறப்பு
s3.விளங்கி வளரும்.

s4.ஆண்டாண்டும் ஆள்வோர்க்கு
s4.பன் முடி சூட்டிடும்;
s4.சராசரங்கள் சிருஷ்டித்தோர்
s4.உன்னத தெய்;வமும்;
s4.பாவிக்காய் ஆருயிர்
s4.ஈந்த என் மீட்பரே,
s4.சதா நித்திய காலமாய்
s4.உமக்குத் துதியே.	
  
