
v:﻿	தமிழ் : 127 தெலுங்கு : 144 E 30
	
v:“தேவன் அவரை உயர்த்தினார்” - பிலி:2:9

s1.பாவிகளுக்காய் ஜீவனை விட்ட
s1.மீட்பர் சிங்காசனம் மீதுயர்ந்தார்,
s1.தேவாட்டுக்குட்டிக் கீரிடமணிந்து
s1.சர்வ வல்லமையுமே அணிந்தார்.

c:எல்லாவற்றிற்கும் மேலாகவே,
c:ஏகன் கிறிஸ்தேசு உயர்ந்திடவே,
c:முழங்கால் யாவும் முடங்கிடவே,
c:உயர்த்தப்பட்டார் இயேசு உன்ன—தத்தில்.

s2.கோரப்புயல்கள் அடிக்கும் போது
s2.கூப்பிடவே அவர் இரட்சிக்கிறார்,
s2.நித்திய கரங்கள் தாங்கும் போது
s2.தரைபோல் அலைமேல் நடக்கிறோம்.

s3.பலமுள்ள அரண்களாலும்
s3.பாதையில் தடுப்பு நேரிட்டாலும்,
s3.பாய்ந்து முன் செல்லுவோம் பயமின்றி
s3.பரன்மேல் விஸ்வாசத்தால் ஜெயிப்போம்.

s4.பூமி முழுவதவ ராஜ்ஜியம்
s4.என்றென்றும் நிலைத்துயர்ந்திருக்கும்;
s4.அழைப்பைக் கேட்டு அவர்பின் சென்றோர்
s4.ஆட்சியில் மேலான பங்கடைவா.
  
