
v:﻿	தமிழ் : 128 தெலுங்கு : 181

v:“உம்முடைய மகத்துவத்தை நான் விவரிப்பேன்: - சங்கீதம்:145:6

c:யேகோவாவின் மகத்துவம் எவ்வளவு பெரிது - 2
c:ஆராயப்பட முடியாதது. - 2

s1.பரலோக சேனைகள் பிதாவின் மாட்சிமைகள் - 2
s1.பராக்ரம செயல்களைப் பாடிடுவோம் வாருங்கள் - 2
s1.பரிசுத்த தேவனின் பெருங்காரியங்கள் - 2
s1.அவர் சித்தமிவைகளைச் சாற்றப்பாருங்கள்.	

s2.இஸ்ரவேலர் எவ்வளவாய்க காக்கப்படுவார்கள்
s2.அவர்கள் அவ்வளவாய் பாக்யமுள்ளவர்கள்,
s2.கிறிஸ்து பரத்தில் பரிந்து பேசிக்கொண்டுள்ளார்
s2.அவருக்குள் பூரணமாய் இருக்கிறீர்கள்.		

s3.மகத்துவமுள்ள தேவன் உலகத்திற்கு வந்தார்
s3.மகிமையை விட்டு மனித ரூபமெடுத்தார்
s3.சாத்தான் மேல் சிலுவையில் வெற்றியடைந்தார்
s3.விசுவாசிகளுக்கு மா இரட்சிப்பைத் தந்தார்.		

s4.தப்பிப்போன ஆட்டைப்போல வழிதவறிப் போனோம்.
s4.தப்பிதங்கள் செய்து தண்டனைக்குள்ளானோம்,	
s4.நல்ல மேங்ப்பனுக்கு நம்மைத் தத்தமே செய்வோம்
s4.தமது ஜீவனைத் தந்து நம்மை இரட்சித்தார்.	
  
