
v:﻿	தமிழ் : 129  தெலுங்கு : 184
	
v:“பிதாவை ஆவியோடும் உண்மையோடும் தொழுது கொள்ளும் காலம் வரும்” - யோவான்:4:23

c:ஆராதிப்போம் வாரும் கர்த்தர் இயேசுவை
c:ஆவி, உண்மையோடும், ஆண்டவரை
c:அன்பின் பிதாவை.

s1.பாவ மன்னிப்பளித்தார் அவர் நமக்கு
s1.விடுவித்தார் இரத்தத்தால் சாபத்தினின்று
s1.ஜெயம் கூறிடுவோம் சதா அவர்க்கே		

s2.கண்களைத் திறந்தார் இயேசுவைக் காண
s2.கண்டைந்தோம் ஆவியின் கட்டிடத்தை
s2.அற்புதர், அற்புதர் சதா அவரே		

s3.சுதந்தரம் பெற்றிடப் பாத்திரரானோம்
s3.அதிகாரம் பெற்று ராஜ்ஜியம் ஆள
s3.ஓசன்னா, ஓசன்னா ஜெயராஜர்க்கே	

s4.உலகத்தை ஜெயிக்கும் ஜீவியம் ஈந்தார்
s4.சிலுவையின் சக்தியால் காத்தாரே நம்மை
s4.துதிப்போம், துதிப்போம் கர்த்தர் இயேசுவை	

s5.கர்த்தருக்காக சபை காத்திருக்குதே
s5.நித்தியமாய் அவரை நாம் அடைய
s5.வந்தனம், வந்தனம் சிருஷ்டிகருக்கே	
  
