
v:﻿	தமிழ் : 130  தெலுங்கு : 98

v:உமது நாமம் பரிமள தைலம் - உன்.1:3

c:இயேசுவே உந்தன் திருநாமத்தை
c:நாங்கள் பாடப்பாட உள்ளம் இனிக்குதே
c:நேசமாய் உந்தன் அருள் பாதத்தை
c:நாங்கள் தேடத்தேட அன்பு பிறக்குதே.

s1.விண்ணும் மண்ணும் கொண்டாடும் திருநாமமே
s1.உண்மை அன்பு என்றும் அழியாத திருநாமமே
s1.துன்பம் யாவும் தீர்க்கும் நல்ல திருநாமமே
s1.பக்தர் என்றும் எங்கும் புகழ்பாடும் திருநாமமே

s2.தீமையாவும் தீர்க்கும் நல்ல திருநாமமே
s2.தினம் தேடினோர்க்கு மருந்தாகும் திருநாமமே
s2.நன்மையாவும் கொடுத்தாளும் திருநாமமே
s2.இந்த நானிலத்தோர் கொண்டாடும் திருநாமமே

s3.தீய பேயை வெல்லும் வல்ல திருநாமமே
s3.அன்பாய் சேர்த்து நம்மை அணைத்தாளும் திருநாமமே
s3.தூயர் போற்றி கொண்டாடும் திருநாமமே
s3.பாரில் சேயர் என்றும் பாடிப் போற்றும் திருநாமமே
  
