
v:﻿	தமிழ் : 132  தெலுங்கு : 189 E 330

v:“செயலில் மகத்துவமானவர்” - ஏசாயா:28:29

s1.என் தேவனே உம் மகத்வக்கிரியைகள்
s1.என் உள்ளத்தைப் பிரமிக்குதே,
s1.மேல் வானமும் திரள் நட்சத்திரமும்
s1.மேலோனின் மாவல்லமை காட்டுதே.

c:என் ஆத்மாவே பாடி முழங்கிடு
c:நீர் நல்லவர் மா வல்லவர்.

s2.காடுகளும் கண்கொள்ளாச்சிகரமும்
s2.கவருதே களிப்புண்டாக்குதே,
s2.பட்சிகளும் பாய்ந்தோடும் நீரோட்டமும்
s2.பாடுதே பரவசமாக்குதே.

s3.குமாரனை ஒரே பேறானவரை 
s3.குருசினில் குருதி வடிய,
s3.அரூபியே மா அன்பின் சொரூபியே
s3.அறைந்தீரே பாவத்தைத்தீர்த்திட.

s4.பேர் எக்காள சத்தம் தொனித்திடவும்
s4.எம்பெருமான் என்னை அழைத்திட
s4.ஏகுவேனே எந்நாளும் பாடுவேனே
s4.நீர் வல்லவர் மகா சிறந்தவர்.
  
