
v:﻿	தமிழ் : 133  தெலுங்கு : 150
	
v:“அதின் நிழலில் வாஞ்சையாய் உட்காருகிறேன் - உன்.பா.2:3

c:அவர் நிழலில் வாஞ்சையுடன் அமர்ந்து
c:அவர் மதுர கனிகளைப் புசித்திடுவேன்.
c:என் நேசரோ காட்டு மரங்களுக்குள்
c:நல் கிச்சிலி மரம் போலிருக்கிறார்.

s1.உன் இருதயக்கதவைத் திறவென்று
s1.பல நாட்களாய் என்னிடம் பேசுகிறீர்
s1.உம் சிரசு முற்றும் பனியில் நனைந்தும்
s1.என்னை இரட்சிக்கவே காத்திருக்கிறீர்	

s2.என் நேசர் அழகில் சிறந்தவரே
s2.வெண்மையும் சிவப்புமாயுள்ளவரே
s2.துயரமுள்ளவராய் மாற்றப்பட்டு
s2.உயர்வான உம் அழகை எனக்களித்தீர்	

s3.உம் பரிமள புஷ்ப வாசனைகள்
s3.என் அசுத்த இருதயத்தை நிரப்பினது
s3.திராட்ச ரச ருசியைக் காட்டிலுமே
s3.உமதன்பே எனக்கு மிக மதுரம்		

s4.உன்னத சிகரங்களையும் தாண்டி
s4.என் நேசர் எனக்காய் வந்திடுவார்
s4.என் இருதயக் கதவைத் திறந்து வைத்து
s4.என் நேசருக்காய் நான் காத்திருப்பேன்	

s5.உம் விருந்து சாலைக்குள் கொண்டுவந்து
s5.ராஜாக்களோ டென்னை இருக்கச் செய்தீர்
s5.ஜீவாகா ரத்தையும் எனக்களித்து
s5.மோட்சானந்தத்தினால் நிரப்புகிறீர்.		
  
