
v:﻿	தமிழ் : 134  தெலுங்கு : 165

v:“கர்த்தாவே உமது கிருபை வானங்களில் விளங்குகிறது” சங்.36:5

c:அதிசயமானவரே - 2
c:துதிக்கப்படத் தக்கவரே - 2

s1.கர்த்தாவே வானங்களின் மேல்  - 2
s1.கிருபை என்றென்றும் விளங்குகிறது - 2
s1.கிருபை யுள்ளவர் நீரே				

s2.மேக மண்டலங்கள் மட்டும்
s2.எட்டுகிறதே உமது சத்தியம்
s2.என்றுமே மாறாதது			

s3.நீதி உறுதியானது
s3.சோதித்தறிகிறீர் மனிதர் யாவரையும்
s3.சரிப் படுத்துபவர் நீரே			

s4.கருணை அருமையானது
s4.அடைக்கலம் அளித்தீர் அண்டினவருக்கு
s4.செட்டையின் கீழ் மறைத்தே		

s5.ஆல யசம்பூரணத்தால்
s5.திருப்தி அளிக்கிறீர் இன்ப நதியினால்
s5.தாகத்தையும் தீர்க்கிறீர்	

s6.உமது வெளிச்சத்திலே
s6.நாங்களும் வெளிச்சம் காண்கிறோம் உம்மில்
s6.நிறைவான கிருபை ஈந்தீர்		
  
