
v:﻿	தமிழ் : 135 E 14 	“கர்த்தரை ஸ்தோத்திரி” சங்.103:2

s1.ஆத்துமமே, உன் ஆண்டவரின்
s1.திருப்பாதம் பணிந்து
s1.மீட்பு, சுகம், ஜீவன், அருள்
s1.பெற்றதாலே துதித்து,
s1.அல்லேலூயா, என்றென்றைக்கும்
s1.நித்திய நாதரைப் போற்று.

s2.நம் பிதாக்கள் தாழ்வில் பெற்ற
s2.தயை நன்மைக்காய்த் துதி;
s2.கோபங்கொண்டும் அருள் ஈயும்
s2.என்றும் மாறாதோர் துதி;
s2.அல்லேலூயா, அவர் உண்மை
s2.மா மகிமையாம், துதி.

s3.தந்தைபோல் மா தயை உள்ளோர்;
s3.நீச மண்ணோர் நம்மையே
s3.அன்பின் கரம் கொண்டு தாங்கி
s3.மாற்றார் வீழ்த்தி காப்பாரே;
s3.அல்லேலூயா, இன்னும் அவர்
s3.அருள் விரிவானதே.

s4.என்றும் நின்றவர் சமுகம்
s4.போற்றும் தூதர் கூட்டமே;
s4.நாற்றிசையும் நின்றெழுந்து
s4.பணிவீர் நீர் பக்தரே;
s4.அல்லேலூயா, அனைவோரும்
s4.அன்பின் தெய்வம் போற்றுமே.
  
