
v:﻿	தமிழ் : 136 அறிவுக் கெட்டாத அன்பு எபே.3:19

c:ஆனந்தத்தோடே உம்மை ஆராதிப்
c:போமெம் தேவா – ஆனந்த

ec:வேதானந்த வேத முடிவே – எந்தன்
ec:தீதையகற்ற வந்த குருவே – ஆனந்த

s1.கருணைக்கடலே பாவ இருளை தகர்த்த விளக்கே
s1.வருமா வினையை அகற்ற வாதாடும் வல்ல பொருளே
s1.அருளே ஆதியந்தமான பொருளே
s1.திருவுருவாய் வந்த சபையின் சிரசே	

s2.அழகில் சிறந்த வடிவே அன்பில் நிறைந்த, உருவே
s2.பிழையை மன்னித்து மோட்ச பேரின்ப வாழ்வையளித்தீர்
s2.எளியோர், சிறயோர், பெரியோர், வறியோர் – எவரும்
s2.வந்தடையும் வாய்மைக் கொண்ட வழியே	

s3.பணியாத மாடதனைப்போல் கனிகொடாதத்தி மரம்போல்
s3.தனிவழியே சென்றதனவான் தன் நிலையை கொண்டிருந்திட்டோம்
s3.இனிதான திந்தவழி என்றறிந்திடாதிருந்த
s3.நாளில் அழைத்தீர்.			

s4.யாக்கோபின் சந்ததிகளாய் எத்தர்களென்ற பெயரால்
s4.நித்திய வாழ்வையிழைந்தோம் நிகரற்ற துன்பமடைந்தோம்
s4.புத்திதெளிந்த உந்தன் பின்னே சென்ற நாளில்
s4.முக்தி வழியை அடைந்தோம்	

s5.எகிப்தின் நிழ லொதுக்கிலும் இகத்திலின்ப சுகத்திலும்
s5.அகத்தையளித்து அதனால் அடையும் அழிவையடைந்தோம்
s5.தகர்க்க தடையை அகற்ற – தானே
s5.எமக்கான சிலுவை எடுத்தீர்.	

s6.உலகம் முடிவுமட்டும் உங்களோடிருப்பேனாகட்டும்
s6.எங்கும் சுற்றி நீங்கள் எனக்காகச் சேவைசெய்யுங்கள்
s6.உங்கட்கான பங்கை – அங் கென்னிடம்
s6.தங்கும் வகையும் செய் என்றீர்	
  
