
v:﻿		தமிழ் : 137

c:ஓ ஆபிரகாம் ஈசாக்கு, இஸ்ரவேலின் தேவா
c:நித்தியவாசியும் நீரே.

s1.ஏலோயிம், அதோனியா, திரியேக தேவா
s1.சர்வ சிருஷ்டியின் கர்த்தரும் நீரே
s1.எல்லோரையும் இரட்சிக்கும் அற்புத தேவா

s2.யேகோவா தேவா, கர்த்தாதி கர்த்தா
s2.தரிசனமளிக்கும் தேவன் நீரே
s2.இருக்கிறவரும் நித்தியமானவரே

s3.எல்ஷதாய் பிரபுவே சர்வ சக்தியுள்ளவரே
s3.பரிபூர்ண திருப்தியளிப்பரும் நீரே
s3.சம்பூர்ணமும் இரட்சிப்பும் ஈபவர் நீரே

s4.யேகொவாயீரே பார்த்துக்கொள்ளுபவரே
s4.யேகோவாரப்பா சுகமளிப்பவரே
s4.யேகோவாநிசி ஜெயமளிப்பவரே

s5.யேகோவா காதேஷ் சுத்திகரிப்பவரே
s5.யேகோவாஷாலோம் சமாதான பிரபுவே
s5.யேகோவாதிஸ்கனு எங்கள் நீதியும் நீரே

s6.யேகோவாராஹா லோகத்தைக் காப்பவரே
s6.ஆடுகளை அலைய விடாதவரே
s6.அவைகளை நடத்துபவரும் நீரே

s7.யேகோவாஷம்மா தரித்திருப்பவரே
s7.யுகாயுகங்களாய் நிலைத்திருப்பவரே
s7.சதா எம்மை உம்மோடே வைப்பவரே
  
