
v:﻿	தமிழ் : 138  “யேகோவா என்னும் நாமம்”  சங்:83:17

c:கர்த்தராகிய இயேசுவின் நாமம்
c:கருத்துள்ள நாமம்.

ec:எல்லா நாமத்திற்கும் மேலான
ec:நல்ல நாமம்.

s1.யேகோவாயீரே யென்ற நாமம்,
s1.இயேசுவின் நாமம்,
s1.எல்லாம் பார்த்துக் கொள்ளப்படுமென்பது
s1.இந்நாமம்,			ஆதி.22:14

s2.யேகோவாரப்பா வென்ற நாமம்,
s2.இயேசுவின் நாமம்,
s2.உன் பரிகாரி கர்த்தரென்பது
s2.இந்நாமம்,			யாத்.15:26

s3.யேகோவாநிசி யென்ற நாமம்,
s3.இயேசுவின் நாமம்,
s3.எங்கள்கொடி கர்த்தரே யென்பது
s3.இந்நாமம்,			யாத்.17:15

s4.யேகோவா ஷாலோ மென்ற நாமம்,
s4.இயேசுவின் நாமம்,
s4.என் சமாதானம் கர்த்தரென்பது
s4.இந்நாமம்,			நியா.6:24

s5.யேகோவா ராஹா வென்றநாமம்,
s5.இயேசுவின் நாமம்,
s5.என் மேய்ப்பர் கர்த்தரென்பதே
s5.இந்த நாமம்.		சங்.23:1

s6.யேகோவா திஸ்கனு வென்ற நாமம்,
s6.இயேசுவின் நாமம்,
s6.எங்கள் நீதி கர்த்தரே
s6.என்பதிந்த நாமம்.		எரே:23:6

s7.யேகோவா ஷம்மாவென்ற நாமம்,
s7.இயேசுவின் நாமம்,
s7.எழுந்தருளி யிருக்கும் கர்த்தரென்பது
s7.இந் நாமம்.			எரே:48:35
  
