
v:﻿		தமிழ் : 139

s1.காட்டு மரங்களின் நடுவில்
s1.ஒரு கிச்சிலி மரம் போல
s1.பரிசுத்தர்கள் மத்தியிலே
s1.இயேசு சிறந்து விளங்குகிறார்.

c:போற்றுவேன் எந்தன் நேசரை
c:ஜீவ காலமெல்லாம் மோட்ச யாத்திரையில்
c:நன்றியோடே நான் பாடிடுவேன்.

s2.சாரோனின் ரோஜா அவரே
s2.பள்ளத்தாக்கின் லீலி அவரே
s2.பரிசுத்தரில் சுத்தரவர்
s2.பதினாயிரங்களில் சிறந்தோர்.

s3.ஊற்றுண்ட தைலம் உம் நாமம்
s3.அதன் வாசைன வீசிடுதே
s3.நிந்தை பாடுகள் நெருக்கங்களில்
s3.நானும் நற்கந்தமாகச் செய்யும்.

s4.மன சஞ்சலம் தாங்கிடாமல்
s4.துக்க சாகரத்திலமிழ்கையில்
s4.திருகரம் நீட்டி எடுத்தணைத்தே
s4.பயப்படாதே என்றுரைத்தவரே

s5.என் பாதைக்கு தீபமும் நீர்
s5.என் வாழ்வுக்கு ஜீவனும் நீர்
s5.என் சேவைக்கு வல்லமை நீர்
s5.என் ஆவிக்கு ஆறுதல் நீர்.
  
