
v:﻿	தமிழ் : 140  தெலுங்கு : 168

v:“சேனைகளின் கர்த்தர் பரிசுத்தர்…..” ஏசா.6:3

c:சேராபீன்கள் கூட்டம் ஆராதனை செய்து
c:சேனைகளின் கர்த்தர் சுத்தர் என்கிறார்.  	2

ec:வான்புவி அனைத்தும் அவர் மகிமையினால்
ec:நிறைந்துள்ள தென்று பாடி துதிக்கிறார்.	2

s1.கண்கள் புறாக்கண்கள் போல களங்கமற்றதே – 2
s1.காண சகிக்காதவர் துர்க்குணங்களை
s1.கோரப்பாவிகளாம் எம்மை சுத்திகரித்து		 – 2
s1.சேர்த்து அரவணைத்த உம்மை ஸ்தோத்திரிக்கிறோம்	

s2.என்னில் சுத்த இருதயத்தை நீரே அளித்தீர்
s2.என்றும் உம்மை காணும் நம்பிக்கையுமளித்தீர்
s2.இந் நிலத்தில் சுத்த ஜீவியத்தை நடத்தும்
s2.தன்மையுமளித்த உம்மை கனம்பண்ணுவேன்		

s3.பாவத்தினால் பாழடைந்த எந்தன் தேகத்தை
s3.பாரில் உந்தன் ஆலயமாய் நீரே மாற்றினீர்
s3.சுத்தர்கள் சுதந்தரத்தில் பங்குமளித்தீர்
s3.நித்தம் உம்மை போற்றி பாடி துதி செலுத்துவேன்	

s4.இரத்தத்தின் மூலமாய் எங்கள் பயத்தை நீக்கினீர்
s4.சுத்தர்களோடே பரிசுத்த ஸ்தலத்தில்
s4.சேர்ந்து உம்மை துதித்திடும் பாக்யமளித்தீர்
s4.ஜீவனுள்ள நாட்களெல்லாம் பாடி துதிப்பேன்			

s5.பரலோக தந்தை நீரே முற்றும் பூரணர்
s5.பழுதற்றவனாய் என்னையும் நடத்தினீர்
s5.பற்றுதலாய் உம்மையே நான் பின் தொடருவேன்
s5.சமாதான பிரபு உம்மை போற்றி புகழுவேன்		
  
