
v:﻿	தமிழ் : 142  “அவர்…தங்கும்படி உள்ளே போனார்” லூக்கா.24:29

c:வாரும் தேவா வானவ ராஜா
c:காருண்ய அதிபதியே—ஸ்தோத்திரம்

s1.வல்லமை ஞானம் நிறைந்தோர் —தேவரீர்
s1.எல்லா மகிமை கனம் துதி பெலனானோர்
s1.ஸ்தோத்திர பாத்திரா, ஓயாமல் ஆர்ப்பரிக்க ஆண்டவரானார்

s2.வாழ்க நீர் ராஜாதி ராஜா—தேவரீர்
s2.வாழ்க நீர் கர்த்தாதி கர்த்தா எம்நேசா
s2.வாழ்க நீ ரென்றுமே, தாழ்த்தினோம் எம்மையே உம்பாதம் வீழ்ந்து.

s3.பரிசுத்த நாமத்தில் நாங்கள—தேவரீர்
s3.தரிசிக்கவே வந்தோம் தயாபரா தந்தையே
s3.கரிசனையோடும்மை, கருத்தோடு ஆவியாலே ஆராதிக்கவே.

s4.தந்தையே வாரும் நீர் தயவாய் —தேவரீர்
s4.மைந்தர்கள் கூடிடும் மத்தியில் விரைவாய்
s4.ஈந்திடும் அருளைத், தந்திடும் ஆசீர்வாதம் ஏராளமாக

s5.மகிமையால் மதிலாக சூழும் —தேவரீர்
s5.தகித்திடும் அக்கினியால் சத்துருவும் மாளும்
s5.வகுத்திடும் ஆசனம், போதித்திடும் வசனம் உம் வாக்குடனே

s6.ஆசீர்வதித்திடும் தூதை; —தேவரீர்
s6.சுவிசேஷம் விளங்கிட திறந்திடும் மனதை 
s6.தவித்திடும் மனதில், உதித்திட சத்தியமே சாட்சியாக.
  
