
v:﻿	தமிழ் : 143 “நாமத்தைப் பற்றிக் கொண்டு நடப்பார்கள்” மீகா:4:5

c:வாழ்த்துவோமே வாழ்த்துவோமே
c:வல்ல கிறிஸ்துவின் நல்ல நாமமே
c:எல்லாம் சேர்ந்துமே.		மத்.21:9

s1.அதிசயமானவர் இயேசுஏசா.9:6, மத்.1:21
s1.துதியில் வசிப்பவரே		சங்.22:3
s1.அல்பா ஓமெகா அப்போஸ்தலரே,	வெளி.22:13, எபி.3:1
s1.எல்லாம் படைத்தவரே,	யோ:1:3
s1.அதிபதி, நியாயாதிபதி,		எபி.2:10, மீகா.5:1
s1.ஜீவாதிபதி, சேனாதிபதி.	அப்.3:15, யோசு.5:15

s2.ஆதியுமந்தமுமானவர்,வெளி.1:8
s2.நீதியின் சூரியன்,		மல்கி.4:2
s2.ஆத்ம மேய்ப்பன், அருணோதயம்	1 பேது.(2:25)
s2.ஆலோசனைக் கர்த்தர்		ஏசா.9:6
s2.ஆட்டுக்குட்டி, வழிகாட்டி,	வெளி.13:8, சங்.32:8
s2.பயமோட்டி, துயரோட்டி,	லூக்.12:32, ஏசா.53:4

s3.இம்மானுவேலான மீட்பர்,மத்.1:23, யோபு:19:25
s3.எம்மா ஏகினவர்,		லூக்.24:14, 15
s3.இஸ்ரவேலின் ஆறுதல்	லூக்.2:25
s3.அஸ்திபாரமானவர்		1 கொரி.3:11
s3.துருகமும், கேடகமும்,		சங்.18:2
s3.பெருங்கன்மலை நிழலானவர்.	ஏசா.32:2

s4.ஈசாயின் வேர், வாசலாம் பேர்ஏசா.11:10, யோ.10:7
s4.தாசனானவர்		ஏசா.42:1
s4.நசரேயன், நல்ல ஆயன்	மத்.2:23, யோ.10:11
s4.பாவிகள் நேயன்,		மத்.11:19
s4.நித்ய பிதா, சத்ய தேவன்,	ஏசா.9:6, எரே:10:10
s4.மத்தியஸ்தன், நித்திய ஜீவன்.	1 தீமோ.2:5, 1யோ.5:20

s5.உயிர்தெழுதல், ஜீவனானவர்,யோ.11:25
s5.உண்மையானவர்,		வெளி:1:5
s5.உடன்படிக்கையின் தூதனானவர்	மல்கி.3:1
s5.உலக ஒளியானவர்		யோ.8:12
s5.உன்னதமானவர், குமாரன்,	லூக்.1:32
s5.முன்னோடினவர், மன்னாவானவர்.எப்.6:20, வெளி:2:17

s6.ஊக்கமளிக்க உயிரோடுள்ளவர்,வெளி.1:18
s6.வாக்காம் பெயர் கொண்டவர்	யோ.1:1
s6.யாக்கோபின் வல்லவரானவர்	ஏசா.60:16
s6.மீட்கும் பொருளானவர்,	1 தீமோ.2:6
s6.ராஜாதி ராஜாவானவர்,	வெளி.17:14
s6.கர்த்தாதி கர்த்தருமானவர்,	1 தீமோ.6:15

s7.எல்லாருக்கும் கர்த்தரானவர்,அப்.10:36
s7.வல்லவரானவர்,		வெளி.1:8
s7.யோசனைக் கர்த்தரானவர்	ஏசா.28:29
s7.வாசனையுள்ளவர்,		உன்னத.1:3
s7.பிணையாளி; பணியாளி,	எபி.7:22, மத்.20:28
s7.துணையாளி, தூய ஒளி.	ஏசா.43:2, யோ.1:9

s8.ஏகாதிபதி, நீதிபதி,1 தீமோ.6:15, ஏசா.53:11
s8.தாவீதின் சந்ததி,		வெளி. 22:16
s8.சாரோன் ரோஜா, லீலி புஷ்பம்	உன்னத. 2:1
s8.யூதரின் ராஜா,		மத். 27:29
s8.கிளை, கன்மலையானவர்,	சகரி.6:12, 1கொரி.10:4
s8.தலையாக நிலையானவர்.	கொலே.1:18 மல்.3:6

s9.ஐந்தப்பம் இரண்டு மீன்களால்லூக்.9:16
s9.அற்புதம் செய்தவர்,		யோ.2:11
s9.ஜீவ அப்பம், ஜீவ தண்ணீர்	யோ.6:48, 4:10
s9.ஜீவ வாக்கானவர்,		1 யோ.1:1
s9.பிரதான மூலைக்கல்லாம்	1 பேது.2:6
s9.பிரதான ஆசாரியராம்.		எபி.4:14

s10.ஒரே பேறான குமாரன்,யோ.3:16
s10.ஒதுக்காயுள்ளவர்,		ஏசா.32:2
s10.கோட்டையும், கொம்புமானவர்	சங்.18:2
s10.பாட்டுப் பாடுபவர்		செப்.3:17
s10.தடைகளை நீக்குகிறவர்	மீகா.2:13
s10.தானாகவே இருக்கிறவர்	யாத்.3:14

s11.ஓய்வை நமக்களிப்பவர்,மத்.11:28
s11.தாய்போலுள்ளவர்,		ஏசா.66:13
s11.யூதா கோத்திர சிங்கமானவர்	வெளி.5:5
s11.வீதப் பங்கானவர்,		சங்.16:6
s11.மங்கா ஒளியிலிருப்பவர்,	1 தீமோ.6:16
s11.இங்குமிப்போ இருக்கிறவர்.	மத்.18:20

s12.ஒளஷதமாகவுள்ளவர்எரேமி.8:22
s12.அடைக்கலமானவர்		சங்.46:1
s12.ரண வைத்தியரானவர்		எரேமி.8:22
s12.கனம் பொருந்தியவர்		ரோ.9:5
s12.மணவாளன் குணசீலன்	மத்.25:6
s12.அல்லேலூயா ஆமென்! ஆமென்!	வெளி.3:14
  
