
v:﻿	தமிழ் : 144 E 8   “அதிசயமானவர்”  ஏசா.9:6

s1.விண்ணோர்கள் போற்றும் ஆண்டவா,
s1.உம் மேன்மை அற்புதம்;
s1.பளிங்குபோலத் தோன்றுமே
s1.உம் கிருபாசனம்!

s2.நித்யானந்த தயாபரா,
s2.அல்பா ஓமெகாவே,
s2.மாதூயர் போற்றும் ஆண்டவா,
s2.ராஜாதி ராஜாவே!

s3.உம் ஞானம் தூய்மை வல்லமை
s3.அளவிறந்ததே;
s3.நீர் தூயர், தூயர்; உந்தனை
s3.துதித்தல் இன்பமே!

s4.அன்பின் சொரூபி தேவரீர்,
s4.நான் பாவியாயினும்,
s4.என் நீச நெஞ்சைக் கேட்கிறீர்
s4.உம் சொந்தமாகவும்.

s5.உம்மைப்போல் தயை மிகுந்த
s5.ஓர் தந்தையும் உண்டோ?
s5.உம்மைப்போல் அன்பு நிறைந்த
s5.தாய்தானும் ஈண்டுண்டோ?

s6.என் பாவமெல்லாம் மன்னித்தீர்.
s6.சுத்தாங்கம் நல்கினீர்;
s6.என் குற்றமெல்லாம் தாங்கினீர்;
s6.அன்பின் பிரவாகம் நீர்!

s7.மேலோக நித்ய பாக்கியத்தை
s7.நான் பெற்று வாழுவேன்;
s7.உம் திவ்விய இன்ப முகத்தை
s7.கண்ணுற்றுப் பூரிப்பேன்.	
  
