
v:﻿	தமிழ் : 145 E 289  “பாத்திரராயிருக்கிறார்” வெளி:5:12

s1.வெற்றிகொண்ட சபை பாடும்,
s1.பாத்திரர் நீர்!
s1.விண்ணெங்கும் துதி கொண்டாடும்,
s1.பாத்திரர் நீர்!
s1.துரைத்தனங்கள் பணியவே
s1.நறு மணங்கள் எழும்பவே
s1.ஓயா கவி பெருகிடவே
s1.பாத்திரர் நீர்!

s2.சர்வ ஜாதி பாஷைக்காரர்,
s2.பாத்திரர் நீர்!
s2.மா ரட்சிப்பைப் பாடுகிறார்
s2.பாத்திரர் நீர்!
s2.இடி முழக்க சத்தம் போல,
s2.பெரு வெள்ளத்தின் பாய்ச்சல் போல,
s2.பாதம் பணிந்தே எல்லாரும்,
s2.போற்றுகிறார்.

s3.வீணைகள் தொனிக்கும் கீதம்
s3.பாத்திரர் நீர்!
s3.கிருபைப் பெருக்கின் நாதம்,
s3.பாத்திரர் நீர்!
s3.ரத்தத்தாலே மீட்க மாண்டோர்,
s3.அலைந்தோரைத் தேடிக் கண்டோர்,
s3.மகிமையில் சேர்த்துக் கொண்டோர்
s3.பாத்திரர் நீர்!

s4.எதிர் பார்த்துப் பாடுவோமே,
s4.பாத்திரர் நீர்!
s4.எதிர்ப்பாம் பள்ளமெல்லாமே,
s4.பாடுவோமே;
s4.இனிய கீதம் வேறொன்றில்லை
s4.அரிய பொருள் ஒன்றுமில்லை
s4.விரிய சொல்லினும் தீர்வதில்லை
s4.பாத்திரர் நீர்!
  
