
v:﻿	தமிழ் : 146 தெலுங்கு : 722
	
v:“அவரே சபையாகிய சரிரத்துக்குத் தலையானவர்” கொலோ.1:18

c:நிகரில்லா கிறிஸ்தேசுவே
c:ஒருவராய் ஒளியிலுள்ளவரே
c:அல்பாவும் ஓமெகாவும்----
c:நீரே கர்த்தர்---நீரே கர்த்தர்

s1.இக பரம் இரண்டிலும் உம் தோற்றம்
s1.மகா ஆனந்தம் அளித்ததே
s1.அபயம் அளித்தீர் எமக்கு
s1.பயப்படாதீர் ரென்றுரைத்து

s2.ஜீவனுள்ள உம் வார்த்தைகளே
s2.ஜீவளை அளித்தது, எங்களுக்கு
s2.பரிசுத்தராம் கிறிஸ்தேசு
s2.பாரினில் மாதிரி நீரே

s3.மரணத்தை வென்ற மகிபர் நீர்
s3.புரம பிதாவானீர் எமக்கு
s3.பகைவனை சிலுவையில் ஜெயித்தீர்
s3.பரிசுத்தராக்கினீர், எம்மை

s4.பாவத்தின் சாபத்தையும் தீர்த்தீர்
s4.பரமபாதையில் நடத்துகிறீர்
s4.பராக்கிரமமுள்ளவரே
s4.பாடுவோம் உம் துதிகளையே

s5.நானிலமெங்கும் தேவன் நீர்
s5.நித்தியம் நிலைக்கும், உம் அன்பே
s5.நரரின் அறிவுக்கு எட்டா
s5.உயர்தரமானதும் அன்பே

s6.சபையின் சிரசானவர் நீர்
s6.அவயவங்களாய் அமைத்தீர்
s6.பரிபூரணமுள்ளவரே
s6.பரனே மகிமை உமக்கே.
  
