
v:﻿	தமிழ் : 147  தெலுங்கு : 565

v:“அவர்கள் தேவனைத் தரிசிப்பார்கள்” மத்.5:8

c:இயேசு கிறிஸ்துவின் தரிசனமே—இன்று
c:காசினியோர்க் கவசியமே—ஆ ஆ ஆ ஆ

ec:தரிசன மின்றேல் தவிப்பு வருமே
ec:கரிசனையாய் இதைக் கவனிப்போம் நாமே

s1.ஏசாயா கண்டது சேனைகளின் கர்த்தர்
s1.உசியா ராஜா மாண்ட வருஷம்—ஆஆஆஆ
s1.சேராபீன்களின் சத்தம் செவிக்கெட்டும் கோஷம்
s1.பரிசுத்தர் பரிசுத்தர் பரிசுத்தர் முரசம்.	

s2.எசேக்கியேலுக்கு அதிபதி தரிசனம்
s2.எவர்க்கில்லையோ அது விசனம்—ஆஆஆஆ
s2.நான்கு ஜீவன்கள் நான்கு முகங்கள்
s2.கண்கள் நிறைந்ததுமான சக்கரங்கள்.	

s3.தானியேல் கண்ட நீண்ட ஆயுசுள்ளவர்
s3.வானின் ராஜியம் பெறும் ராஜா—ஆஆஆஆ
s3.சிங்காசனத்தினின்று திடுக்கிடும் தீர்ப்பு,
s3.மங்காதவர் முன் கோடா கோடி சேர்ப்பு.	

s4.மறுரூப மலையின் மாபெரு மாட்சி
s4.மறக்க முடியாத காட்சி—ஆஆஆஆ
s4.சீஷர்கள் மூவர் திடுக்கிட்;ட நிகழ்ச்சி,
s4.நேச குமாரன் என்றார் பிதா புகழ்ச்சி.	

s5.பத்மு தீவிலே யோவான் கண்ட தரிசனம்
s5.சத்யனைச் சபைத் தலையாக—ஆஆஆஆ
s5.மகா பிரதான ஆசாரியனாக,
s5.மிக அலங்கார முள்ளவருமாக.		

s6.சிங்காசனத்தின் மத்தியிலுள்ள குட்டி
s6.சிங்கமென்ற தேவாட்டுக்குட்டி—ஆஆஆஆ
s6.ஆராதனையின் பொருள் அவரெனக் காட்டி,
s6.அனைவரும் தொழுகையை அவருக்கே சூட்டி.

s7.வெள்ளைக் குதிரையின் மேல் ஏறியிருந்தவர்,
s7.உண்மை சத்திய மெனப்பட்டவர்—ஆஆஆஆ
s7.தேவனின் வார்த்தை, நியாயாதிபதி
s7.ஜீவ தேவனுக்கே அல்லேலூயா.		
  
