
v:﻿	தமிழ் : 148  தெலுங்கு : 160

v:அந்தவீடு முழுவதும் தைலத்தின் பரிமளத்தினால் நிறைந்தது. யோவா.12:3

c:ஆராதனை செய்து உம் புகழ்பாடி
c:அனுதினம் உம்மையே நான் துதிப்பேன்

ec:வழியும் நீரே சத்திய மானவரே
ec:ஜீவனும் நீரே என் ஆண்டவரே

s1.கருமங்கள் அநேகம் புரிந்தவனாக
s1.மறந்தேன் உம் சமுகத்தையே நான்
s1.திருத்தினீர் நீரே என் ஜீவியத்தை
s1.நிறுத்தினீர் உமது ஊழியனா		

s2.என் ஜீவியத்தில் உம் வார்த்தைகளை
s2.கேட்பதே போது மென்ற றிந்திருந்தேன்
s2.கண்ணீரினால் உம் திருப்பாதங்களைக்
s2.கழுவவும் கற்பித்தீர் என் கர்த்தாவே	

s3.நஷ்டப்படுத்தினேன் என் சுதந்திரத்தை
s3.இஷ்டப்படியே நான் நடந்தேன்
s3.கண்டுணர்ந்தேன் நான் உம் தியாகத்தை
s3.கனிவுடன் உமது சமுகத்தை சேர்ந்து		

s4.இரத்தத்தினால் என்னை கழுவினீர் முற்றும்
s4.பரிசுத்தனாக மாற்றினீரே
s4.உமது இரட்சிப்புக்காய் உம்மையே துதிப்பேன்
s4.நித்தியமாய் கொண்டாடிடுவேன்			

s5.நுர்நாற்றத்தினால் நிறைந்துள்ள என்னை 
s5.தயவுடனே நீர் அழைத்தீரே
s5.அன்புடனே அரும்  விருந்து மளித்தீர்
s5.ஆனந்தமடைய செய்த கர்த்தாவே		

s6.பரிமளதைலம் வெள்ளைக் கல் பரணியை
s6.பிரியமாய் உடைத்து படைத்திடுவேன் 
s6.உம் அன்பை உணர்ந்து விவரிக்க முடியா
s6.என் ஜீவியத்தில் போது மானவரே	

s7.மூப்பர்கள், பரிசுத்தர், பரலோக தூதர்
s7.தற்பரன் உம்மையே சூழ்ந்திருக்க
s7.எண்ணிலடங்கா சேனைகளின் முன்
s7.என்னையும் அறிந்து அறிக்கை செய்வீரே	
  
