
v:﻿		தமிழ் : 149

c:ஆராதனைகளுக்கு தகுந்தவர் நீர் - 2
c:துதிகீதங்களுக்கு பாத்திரர் நீர் - 2
c:பிரபு இயேசு உம்மை புகழுவேனே - 2
c:மனதார உம்மைப் பாடிடுவேன் - 2
c:ஆராதனைகளுக்கு தகுந்தவர் நீர் - 2

s1.அநுபவித்தீர் என் நோய்களை நீர்
s1.அநுபவித்தீர் என் கஷ்டங்களை - 2
s1.நொறுங்கினீர் சிலுவையில் எனக்காக
s1.பரிகரித்தீர் பாவ தண்டனைகள் - 2	

s2.என் துரோகங்களுக்காக காயப்பட்டு
s2.என் தோஷங்களுக்காய் நொறுக்கப்பட்டீர் - 2
s2.வடித்தீர் உம் இரத்தத்தை சிலுவையிலே
s2.என் தரித்திரங்களையும் நீக்கினீர் நீர் - 2	

s3.நாசமான என்னைத்தேடினீர் நீர்
s3.விழுந்து போன என்னைத் தூக்கினீர் நீர் - 2
s3.என் சாபங்களைக் காட்டினீர் நீர்
s3.உம் சாந்தத்தினாலே மன்னித்தீர் - 2		
  
