
v:﻿	தமிழ்:150  “என் ஆத்மநேசரைத் தேடியும் நான் அவரைக் காணவில்லை” உன்ன.3:2

c:எந்தன் ஆத்ம நேசர் எங்கே?

ec:அவர் எங்கே? அவர் எங்கே?
ec:அவர் எங்கே? எங்கே, எங்கே, எங்கே?

s1.நகரத்தின் தெருவீதி சென்று
s1.நான் நலமுடன் தேடினேன் நின்று,
s1.ஐயோ தேடியும் காணாமல் இன்று
s1.முகம் வாடி மயங்குகிறேன் நின்று.

s2.காட்டு மரங்களில் நானும்
s2.நல்ல கிச்சிலி மரம்போல தோணும்,
s2.நல்ல குமாரருக்குள்ளே இவர்தானும்
s2.குடியிருப்பது போலவெ தோணும்.

s3.பதினாயிரம் பேரில் சிறந்தோர்
s3.அதிவெண்மை சிவப்பு நிறமானோர்,
s3.தலை பொன்மயமாய் விளங்கிடுமே
s3.மயிர் சுருள் சுருளாயிருப்பவர்

s4.லீபனோன் போலவர் ரூபம்
s4.மிக மதுரமவர் வாயின் வசனம்.
s4.லீலி புஷ்பங்கள் போன்ற அவருதட்டில்
s4.நின்று வாசைன வெள்ளைப் போளம் வடியும்.

s5.இடதுகை என் தலைகீழ் வைத்து
s5.அவர் வலது கையாலரவணைத்து,
s5.என்னை மனதாய் அணைத்துக்கொள்வதாலே
s5.நான் சோகமடைவேன் நேசத்தாலே.
  
