
v:தமிழ் : 151  தெலுங்கு : 77

v:“அறையப்பட்ட கிறிஸ்து”  (1 கொரி.1:23)
  
c:கல்வாரியின் தங்கமே,
c:கருணை நிறைந்த சிங்கமே,
c:கண்ணைக் கவரும் கர்த்தனே,
c:சிலுவையின் நேசனே.
  	            
s1.துதிக்கப்படும் தூயனே,
s1.தூதருடன் வருபவனே,
s1.மாது மரியின் மைந்தனே,
s1.சிலுவையின் நேசனே.

s2.பாவிகட்காய் வந்தோனே,
s2.பாசமே மிகுந்தோனே,
s2.தாவி இதோ வந்தோமே,
s2.சிலுவையின் நேசனே.

s3.ஆசீர்வாதம் ஈந்தோனே,
s3.காசினியில் வந்தோனே,
s3.ஆயக்காரர் நண்பனே,
s3.சிலுவையின் நேசனே.

s4.ஐந்தப்பம் இரு மீன்களினால்,
s4.ஐயாயிரம்பேரை போஷித்தோனே,
s4.ஐயா இதோ வந்தோமே,
s4.சிலுவையின் நேசனே.

s5.தண்ணீரை ரசமாக்கினோனே,
s5.தண்ணீரை மேல் நடந்தோனே
s5.எண்ணினதைச் சொல்வோனே,
s5.சிலுவையின் நேசனே.

s6.வியாதிகளையே தீர்த்தோனே,
s6.கபோதிகட்குக் கண் ஈந்தோனே,
s6.நாதியற்றோரின் நாயகனே,
s6.சிலுவையின் நேசனே.

s7.அல்லேலூயாவுக் கருகனே,
s7.எல்லாரும் போற்றுபவனே,
s7.வல்லோனாய் வருபவனே,
s7.சிலுவையின் நேசனே.

