
v:﻿	தமிழ் : 152  தெலுங்கு : 78

v:“ஏற்ற ஒரு பாட்டைப் பாடுவேன்” ஏசாயா 5:1

c:எந்தன் பிரிய இயேசுவே என் சொந்த ராஜாவே
c:உந்தன் சித்தம் பிராயச்சித்தமே எந்தன் ரோஜாவே.

s1.சாத்தானுக்கு அடிமையாகி அழிந்தே போனேனே
s1.நாத்தானின் மூலம் உணர்த்தினீர்—என் பிரியமே.	

s2.தலையெல்லாம் வியாதியும் இதய கூஷீணமும்
s2.நிலைகுலைந் தலைந்தேனே—எந்தன் பிரியமே.

s3.காணாத காசு, ஆடு, பையன்போல் அலைந்தேனே
s3.கோணாமல் தேடிக் கண்டீரே—எந்தன் பிரியமே.

s4.தாயுந் தந்தையுமே விட்டாலும் நீரென்னை விடீர்
s4.தாவியே விலாவினில் காப்பீர்—என் பிரியமே.

s5.நானும்முடையவனே நீரோ என்னுடையவர்
s5.வானுலகில் இருக்கிறீரே என் பிரியமே.

s6.மாட்சிமையாய் சாட்சியுந்தர ஆட்சி செய்கிறீர்
s6.காட்சியைக் கண்குளிரத்தாரும் —என் பிரியமே.

s7.அல்லேலூயா பாடவே செய்ய என்னை மீட்டீரே
s7.எல்லோர்க்கு மிதையறிவிப்பேன் —என் பிரியமே.
  
