
v:﻿	தமிழ் : 153  தெலுங்கு : 83

v:“நல்ல போதகரே” மாற்.10:17

c:கிறிஸ்து இயேசு தயாள பிரபு
c:சிருஷ்டித்த தயவு.
c:இரட்சித்த உந்தன் முடிவு
c:கீதம் பாடவே.

s1.மாநிலத்தில் நீர் மானிடனானீர்
s1.மாந்தர்கள் மத்தியில் சுற்றித் திரிந்தீர்
s1.மாபெரும் துன்ப துக்கங்கள் ஏற்றீர்
s1.பாவி என்னை இரட்சிக்க—பிரிய இயேசு.

s2.விசுவாசப் பேழை ஆழியிலிருக்க
s2.புயல்கயெல்லாம் அலைக்கழிக்க
s2.இயேசுசேவ நீரே அலையை அதட்டி
s2.அக்கரைப் படுத்தினீர்—பிரிய இயேசு.

s3.பாவப் பிணியால் வாதிக்கப்பட்டேன்
s3.பாடுகள் பட்டும் பலனைக் காணேன்
s3.பின் வந்து உந்தன் வஸ்திரந்தொட்டேன்
s3.பிழைத்தேன் அட்சணமே—பிரிய இயேசு.
  
