
v:﻿	தமிழ் : 154  தெலுங்கு : 101

v:“தேவனுக்குள் களிகூருவேன்” ஆபகூக்.3:17-19

c:மகிழுவேன் மகிழுவேன்
c:இரட்சிப்பின் தேவனில் மகிழுவேன்.

s1.அத்திமரம் துளிர் விடாமற் போயினும்
s1.திராட்சச்செடி பழம் கொடாமற் போயினும்.

s2.ஒலிவமரம் காய்க்காமற் போயினும்
s2.வயலில் விளைச்சல் இல்லாமற் போயினும்.

s3.கிடையில் ஆடு முதலற்றாலும்
s3.தொழுவத்தில் மாடு இல்லாமற் போயினும்.

s4.என் கால்களை அவர் மான் கால் போலாக்கி
s4.உன்னத ஸ்தலங்களில் நடத்துகிறார்.

s5.என்; கோட்டை என் பெலன் என் யேகோவா
s5.உமக்குள் நித்தியம் மகிழுகிறேன்.
  
