
v:﻿	தமிழ் : 155  தெலுங்கு : 103

v:“தேவனைக் கீர்த்தனம் பண்ணுகிறது நல்லது” சங்.147:1

c:தேவாதி தேவனைத் துதித்திடுவோம்
c:மூவனவரடியைப் பணிந்திடுவோம்.

ec:ஜீவதயாளனைப் போற்றிடுவோம்
ec:பாவப் பரிகாரியைப் பாடிடுவோம்.

s1.உன்னதர் போற்றிடும் உயர் உம்பரன்
s1.உதித்தார் உருவாய் மரியிடமாய்,
s1.இந்நிலமிறங்கி இருளகற்றி
s1.இனிதாய் இகபர சுகம் நல்கினார்.	

s2.பாவம் நிறைந்த நம் சாபந் தீர்க்க
s2.தேவாட்டுக் குட்டியாய்ப் பாடுபட,
s2.ஆவலாய் ஆ! நல்ல ஆயனுமாய்
s2.ஆவியைத் தாவியே கொடுக்க வல்ல	

s3.ஆத்துமத்தைக் கழுவி மீட்டாரே
s3.காத்துக்கொள்ளும் வரத்தை ஈந்தாரே,
s3.சாத்தானை ஜெயிக்கப்பெலன் தந்தாரே
s3.நேர்த்தியான பங்கை ஈந்தாரே.		

s4.வானத்திருந்தவர் மீண்டும் வாரார்
s4.ஞானமா யுலகத்தை நியாயந்தீர்க்க,
s4.ஆனதால் ஆயத்தம் விழித்திருப்போம்
s4.ஞான கன்னியரைப் போலிருப்போம்	

s5.நானவர் சாயலை யணிந்திடவே
s5.வானவரென் சாயலை யணிந்தார்,
s5.நானவர் அடியான் தணிந்திடவே
s5.நாதன் இயேசு நரனை யணிந்தார்.	

s6.ஆதி வேதாளத்தை யழிக்கவந்தார்
s6.ஜாதிச் சுவரையே தகர்க்க வந்தார்,
s6.ஆவியின் நிறைவை அளிக்க வந்தார்
s6.நீதியின் சூரியன் இயேசு தாமே.		

s7.அல்லேலூயா பாடி அகமகிழ்வோம்
s7.அறைகூவி அவரையே அறிவிப்போம்,
s7.வல்ல பிதாவையே வாழ்த்துவோம்
s7.நல்ல ஆவியையுமே நாடுவோம்.		
  
