
v:﻿	தமிழ் : 156  தெலுங்கு : 111

v:ஒருவன் தன் சிநேகிதருக்காகத் தன் ஜீவனைக் கொடுக்கிற, அன்பிலும் அதிகமான அன்பு ஒருவரிடத்திலுமில்லை. யோவான் 15:13

c:ஓ இயேசு உமதன்பு எத்தனை பெரியது,
c:ஆகாயம் பூமி மலை ஆழிகளுக்கெல்லாம் பெரியது.

s1.அளவில்லா ஆனந்தத்தால் அகம் நிறைந்தது,
s1.ஆண்டவர் காரியங்கள் அதிகம் சிறந்தது
s1.அன்றாடும் காலை மாலைகளிலும் துதிக்க உயர்ந்தது,
s1.துதிக்க உயர்ந்தது					

s2.சங்கட சமயங்களில் மங்கியே வாடுகிறேன்,
s2.துங்கனே இரங்குமென ஏங்கியே நாடுகிறேன்,
s2.பங்கமில்லாமல் பதிலளிப்பேன் என்றதால் பாடுகிறேன்,
s2.என்றதால் பாடுகிறேன்.			

s3.இருளாம் பள்ளத்தாக்கில் மருகியே நடந்தாலும்,
s3.அருமெந்தன் மேய்ப்பராய் அருகிலிருப்பதாலும்,
s3.கருiணா யென்னைக் கரம் பிடித்தே,
s3.கர்த்தரே காப்பதாலும், கர்த்தரே காப்பதாலும்	

s4.குறைவுள்ளவனானாலும் கூடவே இருக்கிறீர்
s4.நிறைவாம் புல்தரைகளில் மெதுவாய் நடத்துகிறீர்
s4.இறைவனாம் இயேசு எல்லாவற்றாலும் திருப்தியாக்குகிறீர்
s4.திருப்தியாக்குகிறீர்.			

s5.தேவனுடைய வீட்டில் சித்தப்படி துதிப்பேன்,
s5.ஏக இதயத்துடனே என்றுமதை மதிப்பேன்,
s5.ஆராதிக்க அருகராம் இயேசு அல்லேலூயா ஆமென்,
s5.அல்லேலூயா ஆமென்,				
  
