
v:﻿	தமிழ் : 157  தெலுங்கு : 112

v:“கிறிஸ்து நமக்காக மரித்ததினாலே…அன்பை விளங்கப்பண்ணுகிறார்” ரோமர் 5:8

c:ஓ அன்புள்ள இயேசுவே நேசித்தீரே எங்களை
c:கொடுத்த இரட்சிப்புக்காய் விடுப்போம் துதிகளை.

s1.அற்புத யாகமாக, அறைந்தார்கள் எமக்காக
s1.பாவத்தையே சுமந்து, மரித்தீரே பலியாக.	

s2.இஸ்ரவேலரை மீட்க, மோசேயை அனுப்பினீரே
s2.எங்களையோ மீட்கவே, அடிமை ரூபமானீரே.	

s3.அடைந்த மாசந்தோஷம் நிறைவாக செய்கிறீரே
s3.தடைகளையே நீக்கி, ஜெயமுங் கொடுக்கிறீரே

s4.தாகமுள்ளவன் மேலே, தண்ணீர் ஊற்றுகிறீரே
s4.வறண்ட நிலத்தையோ, செழிப்பாய் மாற்றுகிறீரே.	

s5.பாபேலிலிருந் தெங்களைப் பாசமாய் விடுவித்தீரே
s5.தப்பாம் போதனைகளை, அப்பனே அகற்றினீரே.	
  
