
v:﻿	தமிழ் : 158  தெலுங்கு : 113

v:“அல்லேலூயா….கர்த்தருக்கோ உரியது: வெளி.19:1

c:அல்லேலூயா பாடுவோம் அல்லேலூயா பாடுவோம் 2
c:அல்லேலூயா, அல்லேலூயா, அல்லேலூயா, அல்லேலூயா
c:அல்லேலூயா பாடுவோம் அல்லேலூயா பாடுவோம்.

s1.கிறிஸ்து நமக்கு இரட்சிப்பைத் தந்தார்
s1.சொந்த இரத்தத்தால் விடுதலை செய்தார்,
s1.பெரிய இரட்சிப்பு நித்ய இரட்சிப்பு பொதுவான இரட்சிப்பிதே
s1.இதினிமித்தம் பாடுவோம் அல்லேலூயா பாடுவோம்.	

s2.மகிமையின் தரிசனத்தைத் தந்தார்
s2.பரம காட்சியைக் காண்பிக்க வந்தார்
s2.கனம் வல்லமை ஐசுவரியம் ஞானம் அவருக்குரியதே
s2.இதினிமித்தம் பாடுவோம் அல்லேலூயா பாடுவோம்.		

s3.ஜீவனாம் கிறிஸ்துவைக் கனம் பண்ணுங்கள்
s3.ஜீவியத்தின் மூலம் அவரைக் காட்டுங்கள்,
s3.ஆண்டவர் நம்மை ஆசாரியரும் ராஜாக்களுமாக்கினார்
s3.இதினிமித்தம் பாடுவோம் அல்லேலூயா பாடுவோம்.	

s4.ஆண்டவர் தம்மை அண்டினோர்களை
s4.அன்றாடும் கிருபையாலே காக்கிறார்,
s4.அறிவின்மேல் அறிவு ஜெயத்தின்மேல் ஜெயம் எல்லாம் அடைகிறோம்
s4.இதினிமித்தம் பாடுவோம் அல்லேலூயா பாடுவோம்.			

s5.யாத்ரை ஜீவியத்தில் என்ன நேரினும்
s5.ஆத்ரம் அடையாமல் தோத்ரமே செய்வோம்,
s5.தற்காலபாடுகள் பிற்கால மகிமைக்கு ஒப்பானவைகளல்ல
s5.இதினிமித்தம் பாடுவோம் அல்லேலூயா பாடுவோம்.	

s6.தேவனுக்குப் பயந்தவர்களே
s6.சிறியோராயினும் பெரியோராயினும்,
s6.சேர்ந்து பாடுவோம் அவர் புகழை யுகாயுகங்களாய்
s6.இதினிமித்தம் பாடுவோம் அல்லேலூயா பாடுவோம்.	
  
