
v:﻿	தமிழ் : 159  தெலுங்கு : 115

v:“ஸ்தோத்திர பலியைச் செலுத்தக் கடவோம்” எபிரெயர் 13:15

c:வந்தனமே வந்தனம் ஏசையா
c:ஏற்றுக்கொள்ளுமே தூயா—துதியை
c:ஏற்றுக்கொள்ளும் எங்கள் தூயா.

s1.பரலோகத்தின் மகிமையை விட்டீர்
s1.நரருபமாகி பாடுகள் பட்டீர்
s1.மரண மடைந்து உயிர்த்தெழுந்தீர்
s1.மாறாத மகிமையின் ராஜா—தேவா
s1.ஏற்றுக்கொள்ளும் எங்கள் துதியை	

s2.பாவிகளுக்கு அன்பைக் காட்டினீர்
s2.கருணைக் கரத்தார் கர்த்தரே நடத்தினீர்
s2.கல்வாரியின் இரத்தத்தால் கழுவினீர்
s2.கண்ணீரையுமே துடைத்தீர்—தேவா
s2.ஏற்றுக்கொள்ளும் எங்கள் துதியை	

s3.எங்கள் பாவத்திற்காய் இயேசுவே மாண்டீர்
s3.நீதிமான்களாக்கவே எழுந்தீர்
s3.உன்னதத்தில்கூட உட்காரச் செய்தீர்
s3.இந்த பாக்கியத்தைப் பெய்தீர்—தேவா
s3.ஏற்றுக்கொள்ளும் எங்கள் துதியை	

s4.அனாதைகளாக எம்மை விடீரே
s4.அடைக்கலமான கன்மலையானீரே
s4.குருடர் எம் கண்களைத் திறந்தீரே
s4.எங்களுக்குள்ளே வந்தீரே—தேவா
s4.ஏற்றுக்கொள்ளும் எங்கள் துதியை	

s5.சீஷர்கள் காண பரமெ சென்றீர்
s5.வாசம்பண்ண ஆவி வரமே பொழிந்தீர்,
s5.பரிந்து பேசுகிறவராக ஆனீர்
s5.பாவியின் இரட்சகரானீர்—தேவா
s5.ஏற்றுக்கொள்ளும் எங்கள் துதியை	

s7.தூய தேவனே துதிக்குப் பாத்திரரே
s7.காயப்பட்டவரே கருணையுள்ளவரே
s7.வெண்மையானவரே உண்மையானவரே
s7.நன்மையைப் பொழிகிறவரே—தேவா
s7.ஏற்றுக்கொள்ளும் எங்கள் துதியை	
  
