
v:﻿	தமிழ் : 160  தெலுங்கு : 116

v:மூன்றாம் நாளில் உயிர்தெழுந்தார்  1 கொரி 15:4

c:சாற்றுவேன் துதி சிலுவையில் நீர்
c:காட்டின பேரன்புக்காய்
c:மரணமடைந்து சாத்தானை வென்று
c:மூன்றாம் நாளில் எழுந்தீர்.

s1.சிரசில் முடியும் கால் கரங்களில்
s1.ஆணிகள் கடாவப்பட்டு
s1.பலியான ஆட்டுக்குட்டி போலானீர்
s1.எல்லாம் எனக்காகவே.

s2.உமது துக்கத்தால் என் சமாதானம்
s2.உம் சிலுவையாலே கிரீடம்
s2.உம் மரணம் என் ஜீவனானதே
s2.உம் அன்பு உயர்ந்ததே.
	
s3.நான் எதிர்நோக்கும் மகிமையின் ராஜ்யம்
s3.என் முயற்சியால் ஆனதல்ல
s3.ஆனந்தக் கண்ணீரோடு துதிப்பேன்
s3.இந்த சுதந்தரத்திற்காய்.

s4.தொலைந்ததென் நீசப் பாவங்களெல்லாம்
s4.வெறுக்கிறேன் அவைகளை
s4.நிலைநாட்டும் என்னில் உம் சிங்காசனத்தை
s4.உம்மையே நான் துதிப்பேன்.
  
