
v:﻿	தமிழ் : 161  தெலுங்கு : 117

v:செல்லிமுடியாததும் மகிமையால் நிறைந்ததுமாயிருக்கிற 	சந்தோஷம்” 1 பேதுரு 1:8

c:சந்தோஷம் சந்தோஷமே
c:சந்தோஷத்தோடு துதிப்போம் நாமே,
c:கந்தை போன்றோரை இரட்சித்தார் தாமே,
c:மந்தையில் சேர்த்தாராமே.

s1.பயங்கர துன்மார்க்கராய்
s1.வழியை விட்டே அலைந்தோம்,
s1.தயவுள்ள மேய்ப்பன சரியான வழியாய்
s1.நம்மை நடத்துகிறார்.		

s2.நித்தியமானதும்
s2.நிர்மலமானதும்
s2.வாடா சுதந்தரம் பாட நமக்கீந்தார்
s2.வல்ல இரட்சகர் தாமே.	

s3.இனிபயம் உனக்கு ஏன்?
s3.கனிவுள்ள சிறு மந்தையே,
s3.பிதாவின் பிரியம் ராஜ்ஜியம் கொடுக்க
s3.சதா கூடவேயுள்ளார்.		

s4.மண் புழு போன்றோர்க்கு
s4.விண் ராஜ்ஜியம் கொடுக்க,
s4.விண்ணுலகைவிட்டு மண்ணுலகில் வந்து
s4.விமலன் இயேசு மரித்தார்	

s5.தேவா உம் நினைவுகள்,
s5.மகா மேலானவைகள்,
s5.ஆராய்ந்து அறியக் கூடாதவைகள்
s5.அதிசயமானவைகள்.			

s6.குமாரனைக் கொடுத்தவர்
s6.குறையக் கொடுப்பாரோ?
s6.ராஜ்ஜியத்தோடு எல்லாமே ஈந்து
s6.ஆட்சி புரியச் செய்வார்.			

s7.மகிமையின் ராஜ்ஜியத்திற்கு
s7.மாதேவன் அழைக்கிறார்,
s7.தகுதியாய் அதற்கேற்றபடியே
s7.தவறாமல் நடத்துகிறார்.		

s8.ராஜாதி ராஜா இயேசு
s8.கர்த்தாதி கர்த்தர் இயேசு
s8.பரத்தின் தூதர் இகத்தின் சுத்தர்
s8.அல்லேலூயா பாடுவோம்.		
  
