
v:﻿	தமிழ் : 162  தெலுங்கு : 120

v:“என் முழு உள்ளமே…..ஸ்தோத்திரி” சங்கீதம் 103:1

c:இருதயத்துடன் துதிப்போமே—நாமே
c:இயேசுவின் ஜனமே,
c:என்றும் பாடிடுவோமே.

s1.பாவிகளுக்காய் வந்தார்
s1.பாவங்களைச் சுமந்தார்,
s1.பரிசுத்த இரத்தத்தைச் சிந்தினார்
s1.பிதாவைக் கெஞ்சினார்.

s2.மரணமட்டும் தாழ்த்தினார்
s2.மாம்சத்தை வீழ்த்தினார்,
s2.பாவங்களை ஆழியில் ஆழ்த்தினார்,
s2.ஏற்போரை வாழ்த்தினார்.

s3.தேவன்பைக் காட்டினார்
s3.சாபத்தை ஓட்டினார்,
s3.நம்பிக்கையை நமக்குள் நாட்டினார்,
s3.செம்மையாய் ஊட்டினார்.

s4.ஆவி ஆத்துமா தேகம்
s4.அளிப்போமே ஏகம்,
s4.ஏறெடுப்போம் ஸ்துதியே வேகம்
s4.இதுவே நம் பாகம்.
  
