
v:﻿	தமிழ் : 163  தெலுங்கு : 121

v:“பரிபூரண ஆனந்தம்” சங்கீதம் 16:11

c:ஆனந்த  மானந்தம் ஆனந்தமே
c:ஆனந்த மானந்தமே.

s1.என் பிரிய இயேசு என் இரட்சிப்புக்காய்
s1.சிலுவையில் பலியானார்.		

s2.என் பிரிய இயேசு பாவக் குழியினின்று
s2.என்னை எடுத்து விட்டார்.			

s3.என் பிரிய இயேசு என் பாவங்களை
s3.உண்மையாய்க் கழுவி விட்டார்!		

s4.என் பிரிய இயேசு என் பாவ சுபாவத்தைச்
s4.சிலுவையில் அறைந்து விட்டார்.		

s5.என் பிரிய இயேசு எனக்காய் மரித்து
s5.உண்மையாய் உயிர்த்தெழுந்தார்.		

s6.என் பிரிய இயேசு எனக்காய்த் திரும்ப
s6.வெளிப்படவே போகிறார்.			

s7.என் பிரிய இயேசு எல்லா துதிக்கும்
s7.பாத்திரர் ஆல்லேலூயா.		
  
