
v:﻿	தமிழ் : 164  தெலுங்கு : 122

v:“கிறிஸ்துவினாலே ஜெயம்” 1 கொரி.15:57

c:ஜேய் பிரபு இயேசு ஜேய் மாதேவா
c:ஜேய் பிரபு ஜேய் ஜேய் ராஜா. - 2  
		
s1.பாவமாம் படுகுழியில் கிடக்கையில்
s1.தேவா என்னைத் தூக்கி எடுத்தீர்.	

s2.பாவத்தில் கறைபட்டுக் கிடந்தேன்
s2.சிலுவை இரத்தத்தால் கழுவினீர்.	

s3.நாதன் இயேசு என்னைச் சூழ்ந்திருக்கையில்
s3.சோதனை கிட்டிச் சேராது.	

s4.புயல்கள் என் மேலே வீசினாலும்
s4.பயமில்லாமலே இருப்பேன்	

s5.சிறு வயது வரை என்னைச் சுமந்தீர்
s5.முதிர் வயதுவரை காப்பீர்.	

s6.மரணத்தை வென்ற இயேசு இருக்கையில்
s6.மரணத்தின் பயமெனக்கேன்?	

s7.இயேசுவே எனக்கெல்லா மானதால்
s7.எனக்கென்ன குறை அல்லேலூயா.	
  
