
v:﻿	தமிழ் : 165   தெலுங்கு : 125

v:உம்மை என்றென்றைக்கும் துதிப்பேன் சங்கீதம் 30:12

c:ஓ என் ஆத்துமாவே புதியகீதம்
c:கர்த்தருக்குப் பாடாயோ
c:கர்த்தரின் பெரிய அன்புக்காக
c:சொல்லவொண்ணா ஆனந்தம்.

s1.கிறஸ்துவுக்குள்ளே என் சுதந்தரம்
s1.அவரின் அற்புத தீர்மானம்
s1.உலகம் அஸ்திபாரப்படு முன்னே
s1.அவருக்குள் தெரிந்து கொண்டார்.	

s2.கிறஸ்துவுக்குள்ளே உன்னை அழைத்தார்
s2.நடுச்சுவரையுமே தகர்த்தார்
s2.புதிய சிருஷ்டியுமாக்கினார்
s2.புழைய வைகளை நீக்கினார்.	

s3.கிறஸ்துவுக்குள்ளே என்னை மறைத்தார்
s3.ஆவரின் இரத்தத்தால் சுத்திகரித்தார்
s3.விடுதலை ஈந்து நீதிமானாக்கினார்
s3.பரிசுத்தமுமாக்கினார்.		

s4.கிறஸ்துவுக்குள்ளே ஆக்கினையில்லை
s4.அவருக்குள்ளே பூர்ண விடுதலை
s4.அவருடன் என்னையும் எழுப்பினார்
s4.கூட உட்காரச் செய்தார்.	

s5.கிறஸ்துவுக்குள்ளே பரமாசீர்வாதம்
s5.சந்தோஷம் சமாதானமும் அடைந்தேன்
s5.அவருக்குள் முற்றிலும் வெற்றியுமுண்டு
s5.அல்லேலூயா பாடுவோம்.
  
