
v:﻿	தமிழ் : 166  தெலுங்கு : 126

v:உமது ஆலோசனைகள் அருமையானவைகள் சங்கீதம் 139:17

c:தேவா உம் ஆலோசனைகள்
c:எனக்கருமையானவைகள்,
c:என் மேலே உம்மிரக்கங்கள்
c:என்றென்றும் நிலைப்பவைகள்

s1.நன்றி உமக்குச் செலுத்துவேன்
s1.என் வாயினாலும் துதிப்பேன்,
s1.நீரென் இரட்சகரானதால்
s1.பாடி மகிமைப்படுத்துவேன்		

s2.நான் உம்மை முன் நினைக்கவேயில்லை
s2.நீரே தான் என்னை நினைத்தீர்,
s2.நான் உம்மைத் தேடவுமில்லை
s2.நீரே தான் பாவியைத் தேடினீர்	

s3.அழிவுக்கு நேராய் நான் போக
s3.அன்பினால் இரங்கி இரட்சித்தீர்
s3.பாவத்தண்டனையினின்று மீட்க
s3.நீர் சிலுவையில் மரித்தீர்.	

s4.லோக ஆசைகளால் நிறைந்திருந்தேன்
s4.பாவங்களினால் மரித்திருந்தேன்
s4.நீரோ எனக்காகப் பாடுபட்டீர்
s4.நித்ய ஜீவனையும் கொடுத்தீர்.	

s5.சிலுவையின் காட்சி பரிதாபம்
s5.நிந்திக்கப்பட்டு குத்தப்பட்டீர்,
s5.லோகப் பாவத்தங்கே சுமந்தீர்
s5.தேவ ஆட்டுக்குட்டியுமானீர்.	

s6.இங்க மௌனமாகவே இரேன்
s6.எங்கும் துதித்துக் கொண்டிருப்பேன்
s6.உந்தன் அளவில்லா அன்புக்காக
s6.எந்தன் வாழ்நாளெல்லாம் பாடுவேன்.
  
