
v:﻿	தமிழ் : 167  தெலுங்கு : 127

v:பாத்திரராயிருக்கிறீர், வெளி. 4:11

c:துதிக்கப்படத் தக்கவரே
c:உண்டாக்கினவர், இரட்சிக்கிறவர் காப்பாற்றுபவர் நீரே

s1.கர்த்தாவே ஜீவ அப்பமும் நீரே
s1.ஆவலைத் தீர்க்கும் ஆண்டவர் நீரே
s1.தேவா நீதி யானீரே
s1.ஜீவத் தண்ணீரும் நீரே		

s2.நீர் தான் உலகத்தின் வெளிச்சமானீரே
s2.குருடரெம் கண்களைத் திறந்தவர் நீரே
s2.அற்புதங்களைச் செய்தீரே
s2.தற்பரனானவரே.			

s3.ஒன்றான தேவ வாசலும் நீரே
s3.நன்றாக பிரவேசம் அருளிச் செய்தீரே
s3.எல்லாம் முடிந்த தென்றீரே
s3.வல்ல தேவனே நீரே.		

s4. உயிர்தெழுதலும் ஜீவனும் நீரே
s4.உலகத்தை நீரே ஜெயித்து விட்டீரே,
s4.மரணக் கூரை உடைத்தீரே
s4.மாறாமல் இருக்கிறீரே.		

s5.நல்ல மேய்ப்பரும் மேய்ச்சலும் நீரே
s5.வல்ல உம் ஜீவனைத் தந்தவர் நீரே
s5.மெல்ல நடத்துபவரே,
s5.எல்லாமுமானவரே.			

s6.வழி சத்தியமும் ஜீவனும் நீரே
s6.விழிப்பா யெம்மைக் காப்பவர் நீரே,
s6.களிப்பாக வைப்பவரே
s6.கர்த்தாதி கர்த்தர் நீரே.		

s7.மெய்யான திராட்சச் செடியும் நீரே
s7.கொடிகளாம் எம்மை நிலைக்கச் செய்தீரே
s7.சுத்தம் பண்ணுகிறீரே
s7.அதிக கனிகள் தரவே.		
  
