
v:﻿	தமிழ் : 168  தெலுங்கு : 128

v:எல்லாருக்கும் ஆண்டவர் அப் 2:36

c:கிறிஸ்து இயேசுவானவர்
c:எல்லாருக்குமே கர்த்தர்
c:கிடத்தப்பட்டார் முன்னணையில்
c:தேவ- சேயனாயினும்.

s1.நரரை மீட்க சிலுவையின் மேல்
s1.அறையப் பட்டவர்
s1.சுற்றித்திரிந்தார் சுகமும் மறந்து
s1.சீஷருடனே.

s2.நித்ய ஜீவன் சமாதானம்
s2.நிறைந்த அமைதலும்
s2.நமக்களிக்க நித்தியன் இயேசு
s2.மரணத்தையும் ஜெயித்தார்

s3.பயமளிக்கும் அலைகள் நம்மேல்
s3.எழும்பும் தருணமே
s3.பயப்படாமல் இயேசுவைப் பார்
s3.அமைதல் உண்டாகுமே.

s4.மரண நிழல் பள்ளத்தாக்கில்
s4.நடக்க நேரிடினும்
s4.பரமன் இயேசு கூட நிற்க
s4.பயமும் கடந்திடும்.

s5.நமது ஜீவன் கிறிஸ்தல்லவோ
s5.அவரை நோக்கிப் பார்
s5.குமாரராக்கி யுத்தத்திலே
s5.ஜெயிக்கவும் செய்தார்.
  
