
v:﻿	தமிழ் : 169  தெலுங்கு : 131

v:சகல கிருபையும் பொருந்திய தேவன்  1 பேதுரு 5:10

s1.சகல கிருபை உள்ளவரே
s1.சர்வ சிருஷ்டியின் சந்தோஷமே
s1.ஸ்தோத்திரம் செய்து துதித்திடுவேன்
s1.சந்தோஷத்துடனே வாழ்த்திடுவேன்.
            
c:அல்லேலூயா அல்லேலூயா - 2
c:அல்லேலூயா எனப் பாடிடுவேன்
c:ஆனந்தமாய் முன்னேறிடுவேன் - 2

s2.அன்பினாலே என்னைத் தேடினீரே
s2.அருமையாய் என்னை இரட்சித்தீரே
s2.பரிசுத்த ஜீவியம் செய்திடவே
s2.பாவியாம் என்மேல் கருணைவைத்தீர்	

s3.அற்பகால ஸ்ரமம் அனுபவிக்க
s3.அனுதினம் கிருபை அருளுகின்றீர்
s3.நாதா நின் அடிகளில் நடந்திடவே
s3.நீரே என்னையும் அழைத்தீரே	

s4.மரண சரீரம் மாற்றப்பட்டு
s4.மகிமை சரீரம் ஆகிடவே
s4.மகிமையினால் என்னை நிரப்புகிறீர்
s4.மரண பயத்தை நீக்குகிறீர்	

s5.பூமியில் ஆவியின் கனியாக
s5.தேவனுக்கு நித்ய ஆஸ்தியாக
s5.மானிடரில் என்னையும் நேசித்தீர்
s5.கிரயமாக என்னை நீர் கொண்டீர்	

s6.எவரும் பாடிடா பாடல்தனை
s6.இயேசுவே உமக்கே பாடிடவே
s6.எனக்கு முன் என்னை நேசித்தீரே
s6.எதனை உமக்கு ஏறெடுப்பேன்	
  
