
v:﻿	தமிழ் : 170  தெலுங்கு : 132

v:நொறுங்குண்டு பணிந்து ஆவியுள்ளவர்களிடத்தில் வாசம் பண்ணுகிறேன்.  ஏசாயா 57:15

c:மகா கனமுள்ள உன்னதரும்—
c:பரிசுத்தரும் நித்தியமானவர்
c:உயிர்த்தெழுதலும் என் ஜீவனும்
c:என் வல்லமையும் இரட்சண்ய நீதியும்

s1.உன்னத பரிசுத்த ஸ்தலத்தினிலே
s1.வாசம் பண்ணுகிறவர் பரிசுத்தரே—ஆயினும்
s1.நொறுங்குண்டு பணிந்த ஆவியுள்ளவர்களிடத்திலும்
s1.வசிக்கிறவர்.					

s2.அனுதினமும் கொல்லப்படுகிறோம்
s2.ஆடுகள்போல் எண்ணப்படுகிறோம் —ஆயினும்
s2.நம்மில் அன்பு கூருகிறவரால் முற்றிலுமே—
s2.ஜெயங்கொள்ளுவோம்.			

s3.துன்பமும் பசியும் நிர்வாணமும்
s3.இன்னிலத்தில் நம் பங்காகும்—ஆயினும்
s3.சத்தியம் ஜீவன் சந்தோஷமான சம்பத்தை
s3.சுதந்தரித்தோம்.			

s4.விழுந்த நிலையிலே நாம் கிடந்தோம்
s4.சூழ்ந்த இருளிலே தான் நடந்தோம் —ஆயினும்
s4.எழுந்து நிற்கிறோம் யேகோவா எங்கள் ஞானமாக
s4.இருந்திடுவார்.				

s5.கிறிஸ்துவின் நிமித்தம் எந்நேரமும்
s5.நித்தைக்குப் பாத்திரர்களானோம் —ஆயினும்
s5.முற்றும் ஜெயங்கொள்ளுகிறவர்களாக்கும் தேவனுக்கே
s5.ஸ்தோத்திரமே.					
  
