
v:﻿	தமிழ் : 171   தெலுங்கு : 135

v:ஆம் அநாதி சிநேகத்தால் உன்னை சிநேசித்தேன் எரே 31:3

c:கர்த்தாவே உம்மை என்றும் நேசிக்கிறேன்
c:உம் திவ்ய அன்பு என்னில் பொங்கிடுதே,
c:அல்லேலூயா, அல்லேலூயா, அல்லேலூயா, அல்லேலூயா, 

s1.அனுதினமும் உமது அன்பை அடியேன் ருசிக்கிறேன்
s1.தயவாய் ஜீவாகாரத்தால் என்னைப் போஷிக்கிறீர்
s1.தேவா ஜீவத்தண்ணீரை எனக்கீந்தீரே	

s2.என் பாதங்களை நீரே கன்மலைமேல் நிறுத்தினீர்
s2.அடிகளை ஸ்திரப்படுத்தி ஆதரிக்கும் தேவன் நீர்
s2.அடைக்கலமான கர்த்தர் நீரல்லவோ		

s3.சிலுவைமேல் இரத்தம் சிந்தி என்னை இரட்சித்தீரே
s3.ஒன்றான உம்சபையில் என்னையும் இணைத்தீரே
s3.தேவா உம் தயவால் என்னை நிரப்பினீரே	

s4.உம் வாக்குத்தத்தங்களை என்னில் நிறைவேற்றுகிறீர்,
s4.தவறாமல் என்னில் உமது கிருபையைக் காட்டுகிறீர்
s4.தேவா உம் மாறா அன்பு அளவற்றது		

s5.மரணத்தை வென்றெமக்காய் உயிரோடெழுந்தவரே
s5.மகிமையின் ராஜானாக திரும்ப வருபவரே
s5.உமது சமுகம் எனக்கு பேரின்பமே		
  
