
v:﻿	தமிழ் : 172  தெலுங்கு : 139  E 21

v:“சபை நடுவில் உம்மைத் துதித்துப் பாடுவேன்” எபி 2:12
        
s1.போற்றுவேன் என் மீட்பர் அன்பை!
s1.ப்ராணன் தந்து இரட்சித்தார்
s1.பாடுபட்டு இரத்தம் சிந்தி
s1.பாவம் சாபம் நீக்கினார்.

c:போற்றும்! போற்றும்! அல்லேலூயா!
c:பூர்ண மீட்புண்டாக்கினார்;
c:தூயவல்ல இரத்தம் சிந்தி,
c:தீய பாவம் நீக்கினார்.

s2.நீசப் பாவியாம் என் பேரில்
s2.நேசம் வைத்துக் காட்டினார்;
s2.மீட்கும் பொருளாகத் தம்மை
s2.முற்றும் தந்தீடேற்றினார்.

s3.போற்றுவேன் சம்பூர்ண மீட்பை!
s3.ப்ராணநாதர் காக்கிறார்.
s3.வாணாள் எல்லாம் பாவப்போரில்
s3.வெற்றி காணச் செய்கிறார்.

s4.போற்றுவேன் ஆனந்தமாக
s4.பாடி நன்றி சொல்லுவேன்
s4.என்றும் தங்கி சேவிப்பேன்.
  
