
v:﻿	தமிழ் : 173  தெலுங்கு : 145  E 34

v:“கர்த்தராகிய தேவரீர் பாத்திரராயிருக்கிறீர்” வெளி 4:11

s1.எத்தனை இன்பமாய் இயேசுவே உம்மை,
s1.ஸ்தோத்திரம் பாடியே பணிகிறோம்;
s1.ஆசீர்வாதம் பெற்றானந்திக்கும் நாங்கள்
s1.பாத்திரர் நீரென்று போற்றுகிறோம்.

c:பாத்திரர் நீரே! பாத்திரர் நீரே!
c:இயேசுவே நீரே தான் பாத்திரரே!
c:ஆசீர்வாதம் பெற்றானந்திக்கும் நாங்கள்,
c:பாத்திரர் நீரென்று போற்றுகிறோம்!

s2.தேவனே யாகிலும் மானிடனாகி
s2.தூதர்க்குந் தாழ்ந்தோராய் மரித்தீரே!
s2.வாக்குத் தத்தப்படி ~ஸ்திரீயின் வித்தாகி|
s2.சர்ப்பத்தின் தலையை நசுக்கினீரே!

s3.உம் சிருஷ்டியே உம்மை ஆணியறைய,
s3.எத்தனையாயும்மைத் தாழ்த்தினீரே!
s3.மாந்தர் பகைத்திட தேவன் கைவிட,
s3.இருள், சாபம் நஷ்டம் சகித்தீரே!

s4.மரணத்தைவென்று அலைகளைத் தள்ளி,
s4.மகிமையாக வெற்றி சிறந்தீர்;
s4.கர்த்தாவே உம் புகழைப் பாடுவோமே,
s4.மரணம் பாதாளத்தை ஜெயித்து விட்டீர்!
  
