
v:﻿	தமிழ் : 174  தெலுங்கு : 187

v:“கர்த்தரைத் துதிப்பதும், உன்னதமானவரே, உமது நாமத்தைக் கீர்த்தனம் பண்ணுவதும் நலமாயிருக்கும்.” சங்கீதம் : 92:1

c:கர்த்தர் இயேசுவைத் துதிப்பது
c:எத்தனை எத்தனை நல்லது.

s1.உன்னதமானவரின் நாமத்தை
s1.எந்நாளும் துதிப்பது மிக நல்லது.

s1.அல்லேலூயா—அல்லேலூயா
s1.அல்லேலூயா—அல்லேலூயா

s2.விலையில்லா இரத்தம் சிலுவையில் சிந்தி
s2.நிலையற்ற எங்களை கழுவினீரே		

s3.பெரிதான இரட்சிப்பை—எங்களுக்கீந்து
s3.தெரிந்தெடுத்தீர் எம்மை உம் ஜனமாய்	

s4.என் கன்மயலயம் —என் கேடகமும்
s4.என் கோட்டையும் என் கர்த்தரே		
	
s5.உயர்ந்த துருகமும்—இரட்சண்ய கொம்பும்
s5.உயிர்ப்பிக்கிறவரும் என் தேவனே		

s6.எல்லாரிலும் மிக அழகு வாய்ந்தவர்
s6.பதினாயிரம் பேரில் சிறந்தவரே	

s7.இரவும் பகலும் ஆயிரம் நாவால்
s7.துதி செய்திடுவதே மிக நல்லது		
  
