
v:﻿	தமிழ் : 175  தெலுங்கு : 351

v:“இவர் யார்? ” மத். 21:10

c:எருசலேமின் வாசல்களே-இராஜாவை வரவேற்றிடுங்களே!
c:புன்னகையுடனே பரன் இயேசுவை
c:இன்றே வரவேற்றிடுங்களே		

s1.சத்துருவை அவரே வென்று ஜெயவீரனாய் வருகின்றார்
s1.வஸ்திரங்களும், மரக்கிளைகளும் எதற்காய்
s1.இருதயங்களையே பரப்பிடுங்கள். 		

s2.இச்சிறுவரை அதட்டாதிருஙகள்
s2.வாலிபர் முதியோர்களையும்
s2.ஓசன்னா, ஓசன்னாவென்று இயேசு
s2.ராஜனை போற்றிடவே			

s3.உன் துர்க்கிரியைகளினிமித்தம்
s3.அவர் தயவை புறக்கணிப்பாயோ
s3.பரலோக ராஜானாம் கிறிஸ்தேசுவை
s3.இருதயத்தில் வரவேற்றிடுவாய்		

s4.உன்;னை அவர் தரிசித்திடவே
s4.உன்னை நோக்கியே வருகிறார்
s4.காயப்பட்ட தம் கரங்களைக் காட்டி உன்
s4.இருதயத்தில் இடம் கேட்கிறார்		

s5.இன்றே மறுபிறப்படைவாயோ
s5.பாவங்களை அறிக்கை செய்தே
s5.ஜீவ கிரீடத்தை உனக்கும் தருவார்
s5.கர்த்தர் அவரென்றே அறிக்கை செய்வாய்	
  
