
v:﻿	தமிழ் : 176  தெலுங்கு : 191

v:“ஜீவ அப்பம் நானே”  யோவான் 6:35

c:இயேசுவே உந்தன் முகதரிசனத்தால் - 2
c:ஏழை என் வாஞ்சைகள் யாவுமே தீரும் - 2

s1.நீரே எனக்கு ஜீவ அப்பம்
s1.உம்மிடம் வருவோரை மாத்திரமே
s1.பசியினைத் தீர்த்து ஆதரிப்பீர்		

s2.உமதாலயத்தின் சம்பூரணத்தால்
s2.எனக்குள் என்றும் திருப்தியடைகிறேன்
s2.பேரின்ப நதியினால் தாகத்தைத் தீர்க்கிறீர்	

s3.நீரே எனக்கு ஜீவனும் வழியும்
s3.பூரண ஆனந்தம் உம் சந்நிதியில்
s3.அடைந்தவனாய் உம்மை கனம் பண்ணிடுவேன்.

s4.தவனமுள்ள எந்தன் ஆத்துமாவையே
s4.வாஞ்சையுள்ள என் ஜீவனையுமே
s4.நன்மையினாலே திருப்தி செய்தவரே	

s5.உமது சந்தோஷம் நிலைத்திருக்கும்படி
s5.எமது சந்தோஷம் நிறைவாகும்படி
s5.உமது வசனத்தை எங்களுக்களித்தீர்.

s6.என் ஜீவனுள்ள நாட்களெல்லாமே
s6.உமதாலயத்தில் உண்மையாய் நிலைத்து
s6.அல்லேலூயா கீதம் பாடி துதிப்பேன்.	
  
