
v:﻿	தமிழ் : 177  தெலுங்கு : 183

v:என் இருதயம் கர்த்தருக்குள் களிகூருகிறது.	 1 சாமு. 2:1

c:போற்றித் துதிப்பேன் கர்த்தாவே
c:பாட்டுடன் என்றுமே,
c:மகா இரட்சிப்பை அருளியே
c:ஈந்தீர் சமாதானமே.

s1.லோகத்தில் சிக்குண்டிருந்தேன்
s1.பாவத்தின் தாசனாய்,
s1.உம் இரத்தத்தின் வல்லமையால்
s1.என்னை விடுவித்தீர்.			

s2.பாவத்தினால் என் ஜீவியம்
s2.பாழானதே முற்றும்,
s2.பாவங்களை நீர் சுமந்தே
s2.பாரத்தைப் போக்கினீர்.		

s3.இதயம் இருளடைந்ததால்
s3.உம்பாதையை விட்டேன்
s3.நீதியின் ஜோதியான நீர்
s3.நேர் வழியைக் காட்டினீர்.	

s4.குப்பையினின்று உயர்த்தினீர்
s4.சேற்றனின் றெடுத்தீர்
s4.தரித்திரனாம் என்னையும்
s4.ராஜாவாயாக்கினீர்.		
  
