
v:﻿	தமிழ் : 178  தெலுங்கு : 178

v:“நம்மைப் பிரிக்க மாட்டாது” ரோ. 8:39

c:இரட்சகரே கர்த்தர் இயேசு ஸ்தோத்திரம் தேவா
c:இலட்சணமாம் நித்ய அன்பைக் காட்டின மூவா     

s1.தேவனே நம் பட்சமானால் நமக்கு விரோதி யார்?
s1.தூதரானாலும் அதிகாரமானாலும்,
s1.தேவ அன்பை விட்டு நம்மை பிரிக்கமாட்டாது	

s2.அடிமை ரூபமெடுத்துத் தம்மை வெறுமையாக்கினார்
s2.பஞ்சமானலும் கொஞ்சமானாலும்,
s2.தேவ அன்பை விட்டு நம்மை பிரிக்கமாட்டாது	

s3.சர்வலோக பாவங்கட்காய் சிலுவையில் மாண்டார்
s3.கஷ்டமாயினும் நஷ்டமாயினும்,
s3.தேவ அன்பை விட்டு நம்மைப் பிரிக்கமாட்டாது	

s4.எண்ணில்லாத பாடுபட்டார் நமக்காகவே
s4.இன்னலானாலும் என்னவானாலும்
s4.தேவ அன்பை விட்டு நம்மைப் பிரிக்கமாட்டாது	

s5.மரணத்தை வென்று மூன்றாம் நாளில் எழுந்தார்
s5.மரணமானாலும் ஜீவனானாலும்,
s5.தேவ அன்பை விட்டு நம்மைப் பிரிக்கமாட்டாது	

s6.தேவனுடைய வலது பாரிசத்தில் உள்ளதால்
s6.ஊயர்வானாலும் தாழ்வு ஆனாலும்,
s6.தேவ அன்பை விட்டு நம்மைப் பிரிக்கமாட்டாது	

s7.என்றும்மாறா இயேசு கிறிஸ்து நம்மோடிருப்பதால்
s7.உள்ளவைகளும் வருபவைகளும்,
s7.தேவ அன்பை விட்டு நம்மைப் பிரிக்கமாட்டாது,
s7.அல்லேலூயா அல்லேலூயா ஆமென் அல்லேலூயா	
  
