
v:﻿	தமிழ் : 179  தெலுங்கு : 179

v:“அன்பே பெரியது” 1 கொரி 13:13

c:தோத்திரம் பாடியே போற்றிடுவேன்
c:தேவாதி தேவனை இராஜாதி ராஜனை
c:வாழ்த்தி வணங்கிடுவேன்.

s1.அற்புதமான அன்பே — என்னில்
s1.பொற்பரன் பாராட்டும் தூய அன்பே,
s1.என்றும் மாறாத தேவ அன்பே
s1.என்னுள்ளம் தங்கும் அன்பே.		

s2.ஜோதியாய் வந்த அன்பே — பூவில்
s2.ஜீவன் தந்து என்னை மீட்ட அன்பே,
s2.தியாகமான தேவ அன்பே
s2.திவ்ய மதுர அன்பே.			

s3.மாய உலக அன்பை — நம்பி
s3.மாண்ட என்னைக் கண்டழைத்த அன்பே,
s3.என்னை வென்ற தேவ அன்பே
s3.என்னில் பொங்கும் பேரன்பே.		

s4.ஆதரவான அன்பே — நித்தம்
s4.அன்னைபோல் என்னையும் தாங்கும் அன்பே,
s4.உன்னத மா தேவ அன்பே
s4.உள்ளம் கவரும் அன்பே.		

s5.வாக்கு மாறாத அன்பே — திரு
s5.வார்த்தை யுரைத்தென்னைத் தேற்றும் அன்பே
s5.சர்வ வல்ல தேவ அன்பே
s5.சந்ததம் ஓங்கும் அன்பே.			
  
