
v:﻿	தமிழ் : 180  தெலுங்கு : 173
	
v:“தேவாதி தேவனைத் துதியுங்கள்” சங். 136:2

c:தேவாதி தேவனையே – எல்லாரும்
c:ஓயாமல் துதிக்க வாரும்.

s1.இரக்கங் கிருபை அன்பு எல்லாம் நிறைந்தவர்
s1.இன்பமாக நமக்கெல்லாம் கொடுப்பவர்.		

s2.கேளுங்கள் கொடுக்கப்படு மென்றுரைத்தார்
s2.தேடுங்கள் தட்டுங்கள் திறக்கப்படுமென்றார்.		

s3.இயேசுவின் நாமத்தால் எதைக் கேட்டாலும்
s3.பேசாமல் தருவார் தாசருக் கெந்நாளும்.		

s4.குமாரனைக் கொடுத்தவர் குறையக் கொடுப்பாரோ
s4.அனைத்தையுங் கொடுப்பது அதிக நிச்சயமே.  	

s5.சித்தப்படி கேட்டால் சீக்கிரங் கொடுப்பார்
s5.உத்தமர் ஜெபத்தை மெத்தவுங் கேட்பார்		

s6.சத்தியத்தில் நம்மை நித்தம் நடத்த
s6.நித்திய ஆவியை நிலைக்கக் கொடுத்தார்	

s7.அல்லேலூயாவையே அனுதினமும் நாடி
s7.எல்லாருமே இதை என்றுமே பாடி.		
  
