
v:﻿	தமிழ் : 181  தெலுங்கு : 176
 
v:“எக்காலத்திலும் ஸ்தோத்திரிப்பேன்” சங். 34:1

s1.ஸ்தோத்திரம் ஸ்தோதித்திரம்,
s1.ஸ்தோத்திரம் இயேசு தேவா
s1.பாத்திரமாக இம்மாத்திரங் கருணை வைத்த
s1.தேவ தேவனே.

s2.கந்தை பொதிந்தோனே மந்தையர்க் கானந்தோனே
s2.வந்தோனே பூமியில் தன்னையே தந்தோனே	— மானிடருக்காய்.

s3.பொன்முடி வெண்ணங்கி ஜோதியாய் நானணிய
s3.முள்முடி சூடியே வெண்ணங்கி தரித்த 	— மன்னவனே.

s4.பாதகன் நான் செய்த பாவங்கள் யாவுந்தீர்க்க
s4.காதலனே சென்றீர் கஸ்திகளடைய	— கல்வாரியில்.

s5.பாவநிவாரண பலியான ஆட்டுக்குட்டி
s5.பாவத்தில் மாளும் மானிடரை மீட்க	— ஜீவன் தந்தீர்

s6.சாத்தானை ஜெயித்திட சக்தியளித்த தேவா
s6.புத்தியாய் நடந்து யுத்தத்தில் ஜெயிக்க	— ஞானமே தாரும்.

s7.இவ்வித அன்பை நான் எவ்விதம் சொல்லிடுவேன்
s7.செவ்வைப்பாதை சென்று ஜீவவழி நடப்பேன் — அவர் பெலத்தால்.

s8.வானோர்கள் போற்றிடும் ஞானமுள்ள பிதாவே
s8.தானங்களை இப்போ தந்திடும் தயவாய்	— தயாள பிதாவே.
  
