
v:﻿	தமிழ் : 182 தெலுங்கு : 174

v:“அவரே உன் புகழ்ச்சி.  உபா. 10:21

s1. ஸ்தோத்திரம் இயேசுநாதா உமக்கென்றும்
s1.ஸ்தோத்திரம் இயேசுநாதா,
s1.ஸ்தோத்திரம் செய்கின்றோம் உம் அடியார்
s1.திரு நாமத்தில் னாதரவில்.

s2.இன்றைத் தினமதிலும் ஒருமித்து
s2.கூட உம் நாமத்தினால்
s2.தந்த நின் கிருபைக்காக உமக்கென்றும்
s2.ஸ்தோத்திரம் ஸ்தோத்திரமே.

s3.நின் உதிரமதினால் திறந்த
s3.நின் ஜீவ புது வழியாம்,
s3.நின் அடியார்க்குப் பிதாவின் சன்னதி
s3.சேரவுமே சந்ததம்.

s4.இத்தனை மகத்துவமுள்ள பதவி
s4.இப்புழுக்களாம் எங்களுக்கு,
s4.இத்தனை மாதயவு நின் கிருபை
s4.எந்தனை ஆச்சரியம்.

s5.வானதூதர் சேனைகள் மனோகர
s5.கீதங்களா லெப்போதும்,
s5.ஓய்வின்றிப் பாடி துதிக்க மாபெறும்
s5.மன்னவனே உமக்கு.
	
s6.நீரல்லால் எங்களுக்குப் பரலோகில்
s6.யாருண்டு ஜீவநாதா,
s6.நீரேயன்றி இகத்தில் வேறொரு
s6.தேற்றமில்லை பரனே.
  
