
v:﻿	தமிழ் : 183  தெலுங்கு : 177

v:“உம்முடைய உண்மை உம்மைச் சூழ்ந்திருக்கிறது.” சங். 89:8

c:உண்மையுள்ள என் கர்த்தாவே
c:உம்மையே துதித்திடுவேன்.

s1.கருணையோ டென்னை அழைத்தீர்
s1.தருணமெல்லாங் காப்பாற்றினீர்,
s1.கர்த்தாவே ஸ்திரப்படுத்தினீர்
s1.இத்தரையில் புகழ்ந்திடுவேன்.		

s2.எத்தனை தரமோ மறந்தேன்
s2.சித்தத்தையுமே துறந்தேன்
s2.அத்தனே என்னைச் சேர்த்தீரே
s2.உத்தமனே மன்னித்தீரே.	

s3.சோர்விலென்னைத் திடப்படுத்தினீர்
s3.ஆர்வமாயிருக்கவே செய்தீர்,
s3.சத்ரு சாத்தானைத் தாக்கினீர்
s3.மித்ருவாயென்னை ஆக்கினீர்.	

s4.என் அடைக்கலமாக ஆனீர்
s4.கோட்டையும் பெலனுமாயானீர்,
s4.கூடாரமாக இருக்கிறீர்
s4.வாடாமல் உள்ளே மறைக்கிறீர்	

s5.உண்மையே உருவானவர்
s5.வன்மையுள்ள குருவானவர்,
s5.தின்மையை என்னில் போக்கினவர்
s5.தன்மையைப் பாடுவேன் அல்லேலூயா.	
  
