
v:﻿	தமிழ் : 184  தெலுங்கு : 171

v:“போற்றித் துதியுங்கள்” 1 நாளா. 25:3

s1.போற்றிப் புகழ்வோம் தேவ மைந்தனை
s1.புதிய ஜீவனுடனே,
s1.நேற்றும் இன்றும் என்றும் மாறா மன்னனை
s1.ஏற்றித் துதித்திடுவோம்.

c:இயேசு என்னும் ரட்சகர் - எம்
c:மாசு மருவில்லாதவர்,
c:எல்லாமுமாகவே உள்ளவர்
c:அல்லேலூயாவே.

s2.பயங்கரமான குழியிலிருந்தும்
s2.உளையாம் சேற்றிலிருந்தும்,
s2.தயங்காமல் என்னைத் தூக்கியெடுத்து
s2.மலைமேல் நிறுத்தினார்.

s3.கண்மணிபோல காக்கிறவர்
s3.கையில் என்னை வரைந்துள்ளவர்,
s3.விண்ணிலுள்ள எல்லா ஆசீர்வாதங்களை
s3.என்மேல் பொழிகிறவர்.

s4.தாயும் தகப்பனும் கைவிட்டாலும்
s4.கைவிடாத கர்த்தரானவர்,
s4.நோயும் பேயும் என்னைத் தாக்கினாலும் 
s4.மீட்கும் பரிகாரியானவர்.

s5.முற்றும் ஜெயங்கொடுக்கிறவர்
s5.சற்றும் உறங்கிடாதவர்,
s5.பற்றுகளைப் பாரில் விடச்சொன்னவர்
s5.முற்றும் அழகுள்ளவர்.
  
