
v:﻿	தமிழ் : 185  தெலுங்கு : 188  E 20

s1.போற்றும் ! போற்றும் !
s1.புண்ணிய நாதரைப் போற்றும்!
s1.வானோர் கூடிப் பாடவும் இன்பமாய்
s1.பாரிலேயும் நாம சங்கீர்த்தனஞ் செய்ய
s1.மாந்தர் யாரும் வாரும்! ஆனந்தமாய்;
s1.நேச மேய்ப்பன் கரத்தில் ஏந்துமாறு
s1.இயேசுநாதர் நம்மையும் தாங்குவார்.
s1.போற்றும் ! போற்றும் ! தேவகுமாரனைப் போற்றும்! 
s1.பாதுகாத்து நித்தமும் போஷிப்பார்.

s2.போற்றும் ! போற்றும் !
s2.புண்ணிய நாதரைப் போற்றும்!
s2.பாவம் போக்கப் பாரினில் ஜென்மித்தார்
s2.பாடுபட்டுப் ப்ராணத்தியாகமுமாகி
s2.வானலோக வாசலைத் திறந்தார்,
s2.மா கர்த்தாவே! ஸ்தோத்திரம் என்றும் என்றும்!
s2.வாழ்க! வாழ்க! ஜெகத்து இரட்சகா!
s2.அருள் நாதா! மாசணுகா பரஞ்சோதி!
s2.வல்ல தேவா! கருணை நாயகா!

s3.போற்றும் ! போற்றும் !
s3.புண்ணிய நாதரைப் போற்றும்!
s3.விண்ணும் மண்ணும் இசைந்து பாடவும்;
s3.போற்றும் ! போற்றும் ! மீட்பர் மகத்துவமாக
s3.ஆட்சி செய்வார் நித்திய காலமும்
s3.இயேசு ராஜா! மாட்சிமையோடு வந்து
s3.இயேசு தேவா! பூமியில் ஆளுமேன்!
s3.லோகமெங்கும் நீதியின் செங்கோலை ஓச்சி
s3.ஜோதியாகப் பாலனம் பண்ணுமேன்!
  
