
v:﻿	தமிழ் : 186  தெலுங்கு : 190 E 1

v:“Praise to the Lord, the Almighty”

v:“மகிழ்ந்து களிகூருங்கள்” சங் 32:11
		
s1.போற்றிடு ஆன்மமே சிருஷ்டி கர்த்தாவாம் வல்லோரை;
s1.ஏற்றிடு உனக்கு ரட்சிப்பு சுகமானோரை;
s1.கூடிடுவோம்
s1.பாடிடுவோம் பரனை
s1.மாண்பாய் சபையாரெல்லோரும்.

s2.போற்றிடு யாவையும் ஞானமாய் ஆளும் பிரானை;
s2.ஆற்றலாய் காப்பாரே தம் செட்டை மறைவில் நம்மை;
s2.ஈந்திடுவார் 
s2.ஈண்டு நாம் வேண்டும் எல்லாம்;
s2.யாவும் அவர் அருள் ஈவாம்.

s3.போற்றிடு காத்துனை ஆசீர்வதிக்கும் பிரானை;
s3.தேற்றியே தயவால் நிரப்புவார் உன் வாணாளை;
s3.பேரன்பராம்
s3.பராபரன் தயவை
s3.சிந்திப்பாய் இப்போதெப்போதும்.

s4.போற்றிடு ஆன்மமே, என் முழு உள்ளமே நீயும்;
s4.ஏற்றிடும் கர்த்தரை ஜீவ இராசிகள் யாவும்;
s4.சபையாரே,
s4.சேர்ந்தென்றும் சொல்லுவீரே
s4.வணங்கி மகிழ்வாய் ஆமென்.
  
