
v:﻿	தமிழ் : 187  தெலுங்கு : 154

v:ஆண்டவர் உயரமும் உன்னதமான சிங்காசனத்தில் மேல். ஏசா 6:1

c:உன்னதத்தின் பரிசுத்தரே—உம் இரட்சிப்புக்காய் ஸ்தோத்திரங்கள்
c:உம் இரட்சிப்புக்காய் ஸ்தோத்திரங்கள்.

s1.உன்னதத்தின் சிங்காசனத்தில் வீற்றிருக்கும் எங்கள் தேவா
s1.எவ்வளவாய் உயர்ந்தது உம் மகிமை—வர்ணிக்க இயலாதென்றும்

s2.பாவ குஷ்டரோகியான–பாவி எனக்கிரங்கினீர்
s2.பாவ கறைகளையே கழுவி—பரிசுத்தராக்கின தேவா	

s3.அசுத்தமான உதடுகளோடே—அகதியாய் ஜீவித்தேனே
s3.ஆடிமை நாவின் கட்டவிழ்த்து—அரும் துதிகளை பாடவும் செய்தீர்	

s4.நீர் அளித்த மீட்புக்காக—என் கர்த்தாவே உம்மை துதிப்பேன்
s4.எல்லாரிலும் கனமுள்ளவரே—கல்வாரியின் நாதா இயேசுவே	

s5.மகிமையில் பாடி மகிழ்வேன் மகா ஆனந்த களிப்புடனே
s5.மனிதர் தூதரிலும் உயர்ந்தோh—மகிபரே துதி செலுத்திடுவேன்	 

s6.வான தூதர்களிடையிலும் —வானவரே உம்மைக் காண்பேன்
s6.வாரும் என் இரட்சகரே விரைவில்—வல்லவரே உமக்கென் துதியே
  
