
v:﻿	தமிழ் : 188  தெலுங்கு : 155

v:“கர்த்தர் அவளைப் பார்த்து, அவள்மேல் மனதுருகி” லுக். 7:13

c:இயேசு என்னை நேசித்தார்—பாசத்தோடு இரட்சித்தார்
c:பாதத்தை வேண்டினதால் —பாரம் என்னில் நீக்கினார்
c:இயேசு என்னை நேசித்தார்.

s1.தூரமாய் நான் அலைந்தேன்—தேவனின்றி ஜீவித்தேன் - 2
s1.உம் உள்ளத்தின் அன்பையோ—நான் அறியாதிருந்தேன்	

s2.என்றும் உணராதிருந்தேன் —என் முடிவை அறியாதிருந்தேன்
s2.என் பாவக் கருமங்களால் —உம்மைத் துன்புறுத்தினேன்	

s3.என்னையே நான் அறிந்து—என் ஜீவனை வெறுத்தேன்
s3.பாவ அறிக்கை செய்து—உம்மை நான் ஏற்றுக் கொண்டேன்

s4.இரட்சிப்பை நான் அடைந்தேன—இரத்தத்தால் கழுவப்பட்டேன்
s4.பட்சமாய் திருப்பிக் கொண்டார்—நிச்சயமாய் மன்னித்தார்	

s5.சபையில் என்னையும் சேர்த்து—சுதந்தரனுமாக்கினார்
s5.அதிகாரம் எனக்களித்தார்—பரலோகத்தைத் திறந்தார்	
  
