
v:﻿	தமிழ் : 189  தெலுங்கு : 192

v:பரிசுத்தவான்களிடத்தில் தமக்கு உண்டாயிருக்கிற சுதத்தரத்தினுடைய மகிமையின் ஐசுவரியம் இன்னதென்றும். எபேசி. 1:18

c:ஜெயம் பாடுவோம் ஜெயம் பாடுவோம்
c:கர்த்தராம் இயேசுவுக்கே
c:மகாதேவனும் சர்வவல்லவரும் இரட்சகரும் அவரே

s1.ஆதியும் அந்தமும் அல்பா ஓமெகாவும்
s1.ஆண்டவரும் அவரே - 2
s1.இருக்கிறவரும் வருகிறவரும்
s1.அதிகாரியும் அவரே - 2			

s2.கிறிஸ்து இயேசுவுக்குள் நம்மை அழைத்தார்
s2.கருத்தாய் முன் குறித்தார்
s2.அன்பினால் நம்மை பரிசுத்தப்படுத்தி
s2.மாசற்றோரு மாக்கினார்			

s3.இயேசுவுக்குள்ளே இரத்தத்தின் மூலம்
s3.மீட்பும் நமக்களித்தார்
s3.பாசத்தால் பாவத்தை மன்னித்து கழுவி
s3.கிருபையும் அளித்தார்			

s4.பரன் இயேசுவில் ஆக்கினை இல்லை
s4.பயமும் நமக்கில்லை
s4.பாவப்பிரமாணம் மரணத்தினின்று
s4.சுதந்தரராக்கினார்				

s5.கிறிஸ்துவில் புதிய சிருஷ்டிகளாகி
s5.பிதாவையும் அறிந்தோம்
s5.கருணையாய் நம்மை சொந்தமாக்கினார்
s5.என்ன அற்புதமோ					

s6.அவருக்குள் ஆவியின் முத்திரையிட்டார்
s6.சுதந்தர அச்சாரமாம்
s6.அளித்தார் பிரகாச மனக்கண்கள் நமக்கு
s6.அற்புத நம்பிக்கையாம்			

s7.கர்த்தராம் இயேசுவில் சுதந்தரம் பெற்றோம்
s7.அழிவற்றதே அது
s7.கர்த்தரின் சுதந்தரத்தின் மகிமை
s7.சுத்தர்களில் உள்ளது			
  
