
v:﻿	தமிழ் : 190  தெலுங்கு : 547

v:“வானத்திலும் பூமியிலும் சகல அதிகாரமும் எனக்குக் கொடுக்கப்பட்டிருக்கிறது.”  மத். 28:18

c:அதிகாரம் பெற்றிருக்கிறீர்—நீரே
c:அதிகாரம் பெற்றிருக்கிறீர்

ec:பரலோகத்திலும் பூமியின் மேலும் —நீரே

s1.நம்மில் அன்பு கூர்ந்த கர்த்தர் இயேசு கிறிஸ்துவினாலே
s1.முற்றும் ஜெயம் கொள்ளுகிறவர்களா யிருக்கிறோம்
s1.அனுதினமும் அனுபவிக்கும் வெற்றிக்காய் துதிக்கிறோம்

s2.விசுவாசிக்கும் நமக்குள் காட்டும் வல்லமையையும் மகா
s2.மேன்மையான மகத்துவத்தை அறியும்படிக்கும்
s2.மனக்கண்களைத் திறந்ததினால் களி கூறுகிறோம்

s3.நம்மை பலப்படுத்தும் கிறிஸ்துவினாலே பெலன் கொண்டு
s3.வன்மை வாய்ந்த காரியங்களை எல்லாம் செய்வோம்
s3.அவர் உயிர்த்தெழுதலின் வல்லமைக்காய் போற்றித் துதிப்போம்

s4.கிறிஸ்துவின் மரணத்தின் சாயலில் இணைக்கப்பட்டு
s4.அவர் பாடுகளில் நாங்களும் பங்காளிகளாகி
s4.ஆவி, ஆத்துமா, சரீரத்தோடே ஆராதிக்கிறோம்.

s5.நம்மை ஸ்திரப்படுத்தின வல்லமையுள்ள தேவனுக்கே
s5.தமது குமாரனாம் இயேசு கிறிஸ்து வானவர் மூலம்
s5.என்றும் மகிமையும், கனமும், துதியும் உண்டாவதாக.
  
