
v:﻿	தமிழ் : 191

v:"தேவன் நமக்கு அடைக்கலமானவர்." சங். 46:11

c:அடைக்கலமே உமதடிமை நானே
c:ஆர்ப்பரிப்பேனே அகமகிழ்ந்தே
c:கர்த்தர் நீர் செய்த நன்மைகளையே
c:நித்தம் நித்தம் நான் நினைப்பேனே

s1.அளவற்ற அன்பினால் அணைப்பவரே
s1.எண்ணற்ற நன்மையால் நிறைப்பவரே
s1.மாசில்லாத நேசரே மகிமை பிரதாபா
s1.பாசத்தால் உம் பாதம் பற்றிடுவேனே	

s2.என்னை என்றும் போதித்து நடத்துபவரே
s2.கண்ணை வைத்து ஆலோசனை சொல்லுபவரே
s2.நடக்கும் வழிதனைக் காட்டுபவரே
s2.நம்பி வந்தோரைக் கிருபை சூழ்ந்து கொள்ளுதே	

s3.கரம் பற்றி நடத்தும் கர்த்தர் நீரல்லோ
s3.கூப்பிட்ட என்னை குணமாக்கினீரல்லோ
s3.குழியில் விழாதபடி காத்துக் கொண்டீரே
s3.அழுகையை களிப்பாக மாற்றி விட்டீரே		

s4.பாவங்களைப் பாராதென்னைப்பற்றிக் கொண்டீரே
s4.சாபங்களை நீக்கி சுத்த உள்ளம் தந்தீரே
s4.இரட்சண்யத்தின் சந்தோஷத்தைத் திரும்ப தந்தீரே
s4.உற்சாக ஆவி என்னைத் தாங்கச் செய்தீரே		
  
