
v:﻿	தமிழ் : 192

v:“அல்லேலூயா, சர்வ வல்லமையுள்ள தேவனாகிய கர்த்தர் ராஜ்யபரம் பண்ணுகிறார்”  வெளி. 19:6

s1. அல்லேலூயா மங்களம்! அல்லேலூயா ஸ்தோத்திரம்
s1.அல்லேலூயா திரியேக மூவருக்கும் ஸ்தோத்திரம்!

s2.எங்கள் பாவச் சுமையை மைந்தன் தோள்கள் மீதிலே
s2.தங்கச் செய்த தயவை எங்கும் சொல்லிப் பாடுவேன்.

s3.செங்கடலைப் பிரித்து மதிலாய் நிற்கச் செய்தவா
s3.சத்துருவை அழித்து சேனைகளை மீட்டவா.

s4.அக்கினியின் மத்தியில் நால்வராக நின்றுமே
s4.மயிர் கருகாமலே உலாவச்செய்த ஆண்டவா.

s5.சிங்கம் வாயை அடைத்து தானியேலைக் காத்துமே
s5.பங்கமின்றித் தாசனை பாதுகாத்த நற்பரா.

s6.பஞ்சத்தில் எலியாவைப் பாதுகாக்க நினைத்து
s6.தஞ்சமற்ற விதவையைத் தாபரிக்கச் செய்தவா.

s7.சிங்கக்குட்டி பசியாம், தேவதாசர் யாவரும்
s7.பூர்த்தியாகப் புசித்து வாழ்ந்திடுவார் என்றவா.

s8.வேதத்திலே யாவையும் ஞானமாக நினைத்து
s8.போதித்த என் பொற்பரா நன்றி துதி ஸ்தோத்திரம்.

s9.துதிக்க நாவு இல்லையே காலமும் போதாதையா
s9.என் சத்தம் வானமட்டாய் எட்டுமட்டும் போற்றுவேன்.
  
