
v:﻿	தமிழ் : 193 E 179

v:I’ve found a friend in Jesus

v:“என் நேசரே” உன். 7:11

s1.அன்புள்ள நேசர் ஏசு; எனக்கெல்லாம் அவரே
s1.பதினாயிரம் பேர்களில் சிறந்தவர்,
s1.அவர் பள்ளத்தாக்கின் லீலி எனதெல்லாம் அவரே,
s1.என் ஆத்துமத்தின் பிராண நாயகர்,
s1.துக்கத்தில் என் ஆறுதல் துன்பத்தில் எனதின்பம்
s1.என் கவலைகளெல்லாம் தாங்குவார்.

c:அவர் பள்ளத்தாக்கின் லீலி!
c:அவர் காலை விடி வெள்ளி!
c:பதினாயிரம் பேர்களில் சிறந்தவர்!

s2.என் சஞ்சலங்கள் நீங்க என்பாவம் மா அன்பாய்
s2.சுமந்து, அவர் ஜீவனை விட்டார்,
s2.நான் யாவையும் வெறுத்தேன் என்நேச மீட்பர்க்காய்
s2.அவர் ஒருபோதும் கைவிட மாட்டார்;
s2.லோகம் என்னை வெறுத்து சாத்தான் சோதித்தாலும்,
s2.மீட்பர் எனக்கு ஜெயந் தருவார்.

s3.கர்த்தாவின் சித்தத்துக்குக் கீழ்ப்படி வேனானால்,
s3.எல்லாத் துன்பத்தையும் சகிப்பேன்,
s3.எனக்குப் பயமென்ன? அவர் என்பங்கானால்,
s3.என் ஆத்துமத்தின் மன்னா இவரே!
s3.ஜீவ நதிகள் பாயும், சொர்க்கத்தைச் சேர்ந்திட
s3.அவர் திருமுகத்தை நான் காண்பேன்.
  
