
v:﻿	தமிழ் : 194 E 107

v:Marvellous grace of our loving Lord

v:“கிருபை பொருந்தின தேவன்” 1 பேதுரு 5:10

s1.அன்புள்ள நேசரின் கிருபை
s1.ஆச்சர்யமான தேவக்ருபை,
s1.பாயுதே கல்வாரி மலையில்
s1.பாவத்தை யெல்லாம் போக்கும் இரத்தம்

c:தே—வ க்ரு—பை
c:பாவத்தைப் போக்கிடும் —மா க்ருபை
c:தே—வ க்ரு—பை
c:தேற்றியே சுத்தம் செய்யும் கிருபை

s2.பாவ பயங்கரம் மோதும் போதும்
s2.பதுங்கி சோர்ந்து நிற்கும் போதும்,
s2.காட்டுதே காருண்யக் கிருபை
s2.கல்வாரியின் அடைக்கலம்.

s3.பாவங்கள் செவேரென்றிருந்தாலும்
s3.பனிபோல் வெண்மையாய் மாறுமே
s3.பார்த்திடு சிலுவை நோக்கிப் பார்
s3.பரிசுத்தமே நீ அடைவாய்.

s4.அளவில்லா நித்ய கிருபை
s4.அடைந்திடுவார் விஸ்வாசித்தோர்
s4.அன்பரின் திவ்ய தரிசனம்
s4.ஆசிப்போர் ஆனந்தமே கொள்வார்.
  
