
v:﻿	தமிழ் : 195   தெலுங்கு :162
	
v:உடன்படிக்கையையும் தயவையும் காக்கிற உண்மையுள்ள தேவன்.  உபா. 7:9

c:ஆண்டவர் இயேசுNவு உமதுண்மை (2)
c:வானங்களுக்கு மேலாக உயர்ந்தர்	

s1.உம்மை நேசித்து கற்பனைகளுக்கு2
s1.உண்மையாய்க் கீழ்ப்படியும் மனிதருக்கு
s1.உடன்படிக்கையை உறுதிப்படுத்தி
s1.உண்மையைக் காக்கும் உன்னதர் இயேசு (2)

s2.ஆயிரமாயிரம் தலைமுறை மட்டும்
s2.அதிசயமாய் உடன் படிக்கையைக் காக்கும்
s2.அதிக சாந்தமும் தயவுள்ளவராம்
s2.ஆண்டவர் இயேசுவே உம்மைத் துதிப்போம்		

s3.இரக்கத்தையும் சத்தியத்தையும்
s3.குறித்துப் பாடுவேன் உமதன்பையும்
s3.சிறப்பாய் உமது உண்மைகளையும்
s3.பிரியமாய் பாடிடுவேன் என்றென்றும்		

s4.எவ்வளவதிகமானதும் கிருபை
s4.விளங்குகிறது வானங்கள் மேலாக
s4.உமது சத்தியம் மேக மண்டலங்கள்
s4.பரியந்தமும் எட்டுகிறது.		

s5.ஆவி ஆத்துமா சரீரம் முழுவதும்
s5.ஆண்டவர் இயேசு வருகை அப்போது
s5.மீண்டும் அதிகமாய் காக்கப்படுவது
s5.உண்மையுள்ள நம் கர்த்தரின் செயலாம்	

s6.உண்மையுள்ள நம் பிதாவானவர்க்கும்
s6.அன்புள்ள குமாரன் இயேசுவுக்கும்
s6.அன்பைப் புகட்டும் ஆவியானவர்க்கும்
s6.உண்டாவதாக மகிமை என்றென்றும்	
  
