
v:﻿	தமிழ் : 197 E 185

v:“தியானம் இனிதாயிருக்கும்”  சங். 104:34

s1.இயேசுவே, உம்மை தியானித்தால்
s1.உள்ளம் கனியுமே;
s1.கண்ணார உம்மைக் கானுங்கால்
s1.பரமானந்தமே.

s2.மானிட மீட்பர் இயேசுவின்
s2.சீர் நாமம் போலவே,
s2.இன் கீத நாதம் ஆய்ந்திடின்
s2.உண்டோ இப்பாரிலே?

s3.நீர் நொறுங்குண்ட நெஞ்சுக்கு
s3.நம்பிக்கை ஆகுவீர்;
s3.நீர் சாந்தமுள்ள மாந்தர்க்கு
s3.சந்தோஷம் ஆகுவீர்.

s4.கேட்போர்க்கும் தேடுவோர்க்கும் நீர்
s4.ஈவீர் எந்நன்மையும்;
s4.கண்டடைந்தோரின் பாக்ய சீர்
s4.யார் சொல்ல முடியும்?

s5.இயேசுவின் அன்பை உணர்ந்து
s5.மெய் பக்தர் அறிவார்;
s5.அவ்வன்பின் ஆழம் அளந்து
s5.மற்றோர் அறிந்திடார்.

s6.இயேசுவே, எங்கள் முக்தியும்
s6.பேரின்பமும் நீரே;
s6.இப்போதும் நித்ய காலமும்
s6.நீர் எங்கள் மாட்சியே.
  
