
v:﻿	தமிழ் : 198   தெலுங்கு : 581

v:அவரை எனக்குள் வெளிப்படுத்த பிரியமாயிருந்தார்  கலா. 1:16

s1.இயேசுவை என்றும் துதித்திடுவோமே
s1.வானம் பூமி யாவும படைத்தார் தாமே
s1.நமக்கு அவரின் தீர்மானமாமே
s1.அவர் வெளிப்படுவதே விபரமே

c:இயேசு மாறிடார் இயேசு மாறிடார்
c:வானம் பூமி மாறினாலும் வாக்கை மாற்றிடார்.

s2.முன்னறிந்தோரை முன் குறித்துள்ளார்
s2.முன் குறித்தோரை அழைத்துமுள்ளார்
s2.அழைத்தவர்களை நீதிமான்களாக்கினார்
s2.அவர்களை மகிமைப்படுத்தியுள்ளார்.

s3.தேவன் நம்மைத் தம் சாயலாய்ப் படைத்தார்
s3.பாவத்தினால் நம்மிலிருந்ததை எடுத்தார்
s3.குமாரன் இயேசுவில் அதையே கொடுத்தார்
s3.இதைக் கெடுப்பவைகளையும் தடுத்தார்

s4.பூமியில் நேரிடும் பாடுகள் யாவுமே
s4.நீடிக்குமாம் தற்காலிகமாமே
s4.அவரில் அன்பு கொள்வோருக்குத் தாமே
s4.நடப்பதெல்லாம் அவர் நன்மைக்காமே.

s5.உபத்திரவமோ பல வியாகுலமோ
s5.துன்பமோ பசியோ நிர்வாணமோ
s5.நாசமோசமோ கொடும் பட்டயமோ
s5.பாசமாம் அவர் அன்பைப் பிரிக்குமோ?

s6.மரணமானாலும் ஜீவனானாலும்
s6.தேவ தூதர்களேயானாலும்
s6.அதிகாரம் வல்லமைகளானாலும்
s6.அவர் அன்பினின்று நம்மைப் பிரிக்காதே

s7.அநாதி காலமாய் அவர் தீர்மானம்
s7.அவர் வெளிப்படுவதே நிர்மானம்
s7.அதைத் தடை செய்வதை விடுவோமே தினம்
s7.இதற்காய் அடைவோமே ஏகமனம்
  
