
v:﻿	தமிழ் : 199 “நான் இருக்கிறேன்” யோவான்:8:58

c:இருக்கிறேன் என்றவர்
c:யேகோவா இயேசுவானவர்

s1.ஜீவப்பமாக ஜீவனை ஈந்தவர்யோ.6:48
s1.ஜீவத் தண்ணீரால் தாகம் தீர்ப்பவர்,
s1.ஆவலாக அவரைப் புசிப்பவர்
s1.சாவில்லா வாழ்வாக வசிப்பவர்.	

s2.உலகத்திற் கொளியாக உள்ளவர்யோ.8:12
s2.உடையோர்களை ஒளியாக்க வல்லவர்,
s2.கலவர இருளைக் கலைக்க நல்லவர்.
s2.வலப்பக்கம் விலகாமல் வீற்றுள்ளவர்.	

s3.நானே வாசல் என்றுரைப்பவர்யோ.10:9
s3.தானே மேய்ச்சலையும் மறைப்பவர்
s3.வானே சென்று பாரங் குறைப்பவர்
s3.காணும் கஷ்டங்களைக் கரைப்பவர்	

s4.ஆடுகளுக்கேற்ற நல்ல மேய்ப்பன்யோ. 10:11
s4.பாடுகளடைந்த பெரிய மேய்ப்பன்,
s4.நாடுவோர்க்காய் வரும் பிரதான மேய்ப்பன்
s4.தேடுவோரின் ஆத்தும மேய்ப்பன்.		

s5.உயிர்த்தெழுதலும் ஜீவனுமானவர்யோ.11:25
s5.மரித்தாலும் பிழைப்பான் விசுவாசியானவன்,
s5.மரண அதிபதியை மரணத்தால் வென்றவர்.

s6.வழியும் சத்யமும் ஜீவனுமானவர்யோ. 14:6
s6.விழியின் மணிபோல் காப்பவர்,
s6.பழிவாங்கப் பாரில் பதவியுள்ளவர்
s6.தெளிவாய் யாவும் தெரிவித்துள்ளவர்.	

s7.மெய்யான திராட்சச் செடியானவர்யோ. 15:1
s7.கொய்யும் கனியுள்ள கொடி நீங்கள் என்றவர்,
s7.பொய்யுரையாத தேவனானவர்
s7.துய்யனாயத் துதிகளில் இருப்பவர்.	
  
