
v:﻿	தமிழ் : 200 அவர் பாதங்களைத் தழுவி….பணிந்து மத்.28:9

c:உம்பாதம் பணிந்தேன் எந்நாளும் துதியே
c:உம்மையன்றி யாரைப் பாடுவேன் -- ஏசையா
c:உந்தன் அன்பு உள்ளம் பொங்குதே.

s1.பரிசுத்தமே பரவசமே
s1.பரனேசருளே வரம் பொருளே
s1.தேடினதால் கண்டடைந்தேன்
s1.பாடிட பாடல்கள் ஈந்தளித்தீர்.

s2.புது எண்ணெயால் புது பெலத்தால்
s2.புதிய கிருபை புது கவியால்
s2.நிரப்பி நிதம் நடத்துகின்றீர்
s2.நூதன சாலேமில் சேர்த்திடுவீர்

s3.நெருக்கத்திலே உம்மை அழைத்தேன்
s3.நெருங்கி உதவி எனக்களித்தீர்.
s3.திசை கெட்டெங்கும் அலைந்திடாமல்
s3.தீவிரம் வந்தென்னை தாங்குகின்றீர்.

s4.என் முன் செல்லும் உம் சமுகம்
s4.எனக்கு அளிக்கும் இளைப்பாறுதல்
s4.உமது கோலும் உம் தடியும்
s4.உண்மையாய் என்னையும் தேற்றிடுதே

s5.கனி செடிநீர் நிலைத்திருக்கும்
s5.கொடியாய் அடியேன் படர்ந்திலங்க
s5.கிளை நறுக்கி களை பிடுங்கி
s5.கர்த்தரே காத்தென்னைச் சுத்தம் - செய்தீர்

s6.என் இதய தெய்வமே நீர்
s6.எனது இறiவா! ஆருயிரே
s6.நேசிக்கிறேன் இயேசுவே உம்
s6.நேசமுகம் என்று கண்டிடுவேன்.

s7.சீருடனே பேருடனே
s7.சிறந்து ஜொலிக்கும் கொடுமுடியில்
s7.சீக்கிரமாய்ச் சேர்த்திடுவீர்
s7.சீயோனை வாஞ்சித்து நாடுகிறேன்.
  
