
v:Song : 2001

c:ஸ்துதிப்பின் ஸ்துதிப்பின் தெய்வ ஜனமே
c:ஸ்துதிகளின் மேல் வசிக்கும் ப்ரியனே
c:அனுதின மவன் செய்த நன்மைகள்
c:அனல் பமே மனம் மறக்குமோ,

s1.உணர்ந்து கோஷிப்பின் சொந்த ஜனமே
s1.ஹிர்தயம் நந்தியால் நிறஞ்சு கவியட்டே
s1.பாப கூபத்தில் கிடந்ந நாமிந்து
s1.பரன்டெ வாக்தத்த சுதரல்லோ

s2.பரன்டெ ஸ்நேகத்தால் பரம்ப்றகாசிப்பான்
s2.பரிசுத்தனுடெ பரம சங்கமே
s2.கரங்களில் நம்மே வஹிக்குந்நோனவன்
s2.பாரங்கள் தினம் சுமக்குந்து

s3.கிறுபையினால்மாவில் நிறையாம் நம்முடை
s3.துரிதங்கள் ஹிமம் போல அலியட்டே
s3.பரம விளியுடே விருதினாய் நம்மெ
s3.விளிச்ச வனெந்நும் நடத்திடும்

s4.விரத கணங்ஙளே சேர்க்குவானாய் நீ
s4.வருந்ந காலமிந் நடுத்து போயதால்
s4.அதினாய் ஞங்ஙளே யொருக்க வேகமாய்
s4.ஆமென் கர்த்தாவே நீ வரேணமே

s5.விளிச்சவனுடே குணங்ஙள் கோஷிப்பான்
s5.திரஞ் ஞெடுத்ததாம் விசுத்த வம்சமே
s5.ஜெயப்பிரபுவின்டேக்றுப லெபிச்சதால்
s5.ஜெயத்தின் ஹோஷங்ஙள் முழக்கீடாம்

