
v:Song : 2002

s1.அடவி தருக்களின் இடயில்
s1.ஒரு நாரகம் எந்த போலே
s1.விசுத்தரின் நடுவில் காணுந்நே
s1.அதி ஸ்ரேஷ்டனாம் இயேசுவினே

c:வாழ்த்துமே என்டெ ப்ரியனெ
c:ஜீவ காலமெல்லாம் ஈமரூ யாத்றயில்
c:நந்நியோடெ ஞான் பாடிடுமே - 2

s2.பனிநீர் புஷ்பம் சாரோனில் அவன்
s2.தாமரயுமே தாழ்வரயில்
s2.விசுத்தரில் அதி விசுத்தனவன்
s2.மா சௌந்நர்ய ஸம்பூர்ணனே 

s3.பகர்ந்ந தைலம் போல் நின் நாமம்
s3.பாரில் சௌரப்பியம் வீசுந்நதால்
s3.பழி தூஷிநிந்ந நெருக்கங்ஙளில்
s3.என்னெ சுகந்தமாய் மாற்றிடனே	

s4.மனக்லேஷ தரங்ஙங்ஙளால் 
s4.துக்க ஸாஹரத்தில் முங்ஙம்போள்
s4.திருக்கரம் நீட்டி எடுத்தணச்சு
s4.பயப்படெண்டா எந்நுரைச்சவனே	

s5.திருஹிதம் இஹெ திகச்சிடுவான்
s5.இதோ ஞான் இப்போள் வந்நிடுந்நே
s5.என்டெ வேலயெ திகச்சும் கொண்டு
s5.நின்டே முன்பில் ஞான் நிந்நிடுவான்
  
