
v:Song : 2003

c:ஸ்ரீயேசு நாமம் அதிசய நாமம்
c:ஏழெயெனிக் கின்ப நாமம்
	
s1.பாப பரிஹாரர்த்தம் பாதகரெத் தேடி
s1.பாரிடத்தில் வந்த நாமம்
s1.பாப மற்ற ஜீவிதத்தில் மாதிரிகயெக் காட்டித் தந்த
s1.பாவனமாம் புண்ய நாமம்

s2.எண்ணமில்லா பாபம் என்னில் நிந்நு நீக்கான்
s2.என்னில் கனிஞ்ஞ நாமம்
s2.அந்யனெந்ந மேலெழுத்து எந்நேக்குமாய் மாய்ச்சு தந்த
s2.உன்னதன்டே வந்ய நாமம்

s3.வானம் பூமி ஏவம் பாதாளம் ஒரு போல்
s3.வாழ்த்தி வணங்ஙம் நாமம்
s3.வானிலும் பூவிலும் உள்ள எல்லா அதிகாரத்தெயும்
s3.ஆயுதம் வெப்பிச்ச நாமம்

s4.எல்லா நாமத்திலும் மேலாய நாமம்
s4.பக்தர் ஜனம் வாழ்த்தும் நாமம்
s4.எல்லா முழங்காலும் மடங்ஙிடும் திருமும்பில்
s4.வல்லபத்வம் உள்ள நாமம்
  
