
v:Song : 2004

c:இயேசுவின் ஸ்நேஹத்தால் என்னுள்ளம் பொங்ஙந்நே
c:தன் ஸ்நேஹ மாதுர்யம் சிந்தாதி தமத்றே
c:ஹ! எத்ற ஆழமே இயேசுவின் ஸ்நேஹமே
c:ஆயதின் தியானமென் ஜீவித பாக்கியமே

s1.லோக ஸ்தாபன முன்பென்னையும் கண்டல்லோ
s1.லோகத்தில் வந்துதன் ஜீவனை தந்தல்லோ
s1.எத்றயோ சிரேஷ்டமாம் சொர்க்கிய விளியால்
s1.என்னையும் யோக்யனாய் எண்ணிய ஸ்நேஹமே

s2.சீயோனில் எனிக்காய் மூலக்கல் லாகுவான்
s2.சீயோனில் என்னையும் சேர்த்துப் பணியுவான்
s2.சொர்கீய தாதா நின் வேலயும் திகச்சு
s2.சொற்கீய சிற்பியாம் இயேசுவின் ஸ்நேஹமே

s3.அல்புத சிநேஹமாம் சொர்கீய தானத்தால்
s3.சம்பூர்ணனாக்கிடும் என்னையும் தம்மைப்போல்
s3.சத்ருவாம் என்னையும் தன் சொந்தமாக்கிய
s3.சிநேஹ சொருபனின் அதுல்ய சிநேஹமே.

s4.கர்த்தாவாம் குஞ்ஞாட்டின் கல்யாண நாளதில்
s4.காந்தயாய் தன்முன்பில் என்னையும் நிறுத்துவான்
s4.கோரமாய்ப் பாடுகள் க்ரூரராம் யூதரால்
s4.காரணமில்லாதே சகிச்ச சினேஹமே

s5.ஜீவகிரீடவும் ஜோதியாம்
s5.நீதியின் செங்கோலும் தரிச்சு வாழுவான்
s5.முள்முடி தரிச்சு நிந்நயும் சகிச்ச
s5.மன்னாதி மன்னனின் மாறாத்த சினேகமே	

s6.வீண்டெடுப்பின் கானம் பாடும் ஞான் சீயோனில்
s6.விண் தூதர்க்கும் பாடான் அசாத்யமேயது
s6.கல்வாரி மலையில் கால் கரம் துளச்ச
s6.குஞ்ஞாடாம் ப்ரியனின் சினேஹமென்கானமே
  
