
v:Song : 2005

c:என்டே இயேசு எனிக்கு நல்லவன்
c:அவன் எந்நெந்நும் மதியாயவன்
c:ஆபத்தில் ரோகத்தில் வன் ப்ரயாசங்களில்
c:மனமே அவன் மதியாயவன்

s1.கால்வரி மலமேல் கயறி
s1.முள்முடி சிரசில் வகிச்சு
s1.என்டே வேதன சர்வமும் நீக்கி என்னில்
s1.ஜீவன் பகர்ந்நவனாம் 

s2.ஆத்யனும் அந்தியனுமே
s2.திவ சினேகத்தின் உறவிடமே
s2.பதினாயிரத்தில் அதிசிரேஷ்டனவன்
s2.ஸ்துத்யனாம் வந்நியனாம் நாயகன்

s3.மரு பூயாத்றா அதி கடினம்
s3.ப்றதிகூலங்ள் அனு நிமிஷம்
s3.பகல் மேகஸ்தம்பம் ராத்றி அக்னி தூணாய்
s3.என்னே அனுதினம் வழி நடத்தும்	

s4.என்றே க்லேசமெல்லாம் நீங்ஙிப்போம்
s4.கண்ணு நீரெல்லாம் துடைச்சீடுமே
s4.அவன் ராஜாவாய் வானில் வெளிப்படும்போள்
s4.ஞான் அவனிடம் பறந்நுயரும்	
  
