
v:Song : 2006

s1.எந்ததிசயமே தெய்வத்தின் ஸ்நேகம்
s1.எத்ற மனோஹரமே – அது
s1.சிந்தயிலடங்ஙா சிந்து சமானமாய்
s1.சந்ததம் காணுந்நு ஞான்
	
c:தெய்வமே நின்மஹா ஸ்நேகமதின் விதம்
c:ஆர்க்கு சிந்திச் சறியாம் - எனிக்
c:காவதில்லேயதின் ஆழமளந்நீடான்
c:எத்ற பகூலமது.

s2.ஆயிர மாயிரம் நாவுகளாலது
s2.வர்ணிப் பன்னனிதோ – பதி
s2.னாயிரத்திங்கலோ ரம்சம்
s2.சொல்லீடுவான்
s2.பாரிலசாத்யமஹோ	
	
s3.மோதமெழும திருமார் விலுல்லாசமாய்
s3.சந்ததம் சேர்ந்திருந்நு – ஏக
s3.ஜாதனாமேசுவை பாதகர்க்காய் தந்த
s3.ஸ்நேகமதிசயமே

s4.ஜீவிதத்தில் பல வீழ்ச்சைகள் வந்நிட்டும்
s4.ஓட்டும் நிஷேதிக்காதே – என்னெ
s4.கேவலம் ஸ்நேகிக்சு பாலிச்சிடும் தவ
s4.ஸ்நேக மதுல்யமஹோ

s5.பாபத்தால் நின்னே ஞான்
s5.கோபிப்பிச்சுல்லோரு காலத்திலும்
s5.தயவாய் ஸ்நேஹவாபியே
s5.நீ என்னே ஸ்நேஹிச்சதோர்தென்னில் 
s5.ஆச்சர்யமேரிடுன்னு	
  
