
v:Song : 2007

s1.யேசுவோடு சேர்ந்திருப்ப தெத்ற மோதமே
s1.யேசுவினாய் ஜீவிக்குந்ந தெத்ற பாக்யமே
s1.ஆச தன்னோ டெந்நு மென்னில வர்த்திச்சிடுந்நே
s1.ஆசு தன்டே கூட வாழான் காம்ஷிச்சிடுந்நே

s2.போக்கியென்டே சாபமெல்லாம் தன்டே யாகத்தால்
s2.நீக்கியென்டே சாபமெல்லாம் தான் வஹிச்சதால்
s2.ஓர்க்குந்தோறும் ஸ்நேகமென்னில் வர்த்திச்சிடுந்நே
s2.பார்க்குந்நே தன்கூடெ வாழான் எந்நு சாத்யமோ?

s3.ஸ்ரேஷ்ட மேறும் நாட்டிலென்டே வாசமாக்குவான்
s3.சோபயேறும் வீடெனிக் கொருக்கிடுந்தவன்
s3.கைகளால் தீர்க்காத்த நித்ய பார்ப்பிடந்தன்னில்
s3.வாணிடுந்ந நாளினாய் ஞான் நோக்கிப் பார்க்குந்நே

s4.எந்நு தீரு மென்டே கஷ்டம் இன்னீ மண்ணிலே
s4.அந்நு மாறும் என்டே துக்கம் நிச்சயம்தன்னே
s4.அந்நு தன்டே சுத்த ரொத்துப் பாடி ஆர்க்குமே
s4.எந்நெனிக்கு சாத்யமோ மஹல் சம்மேளனம்

s5.நல்லவனே வல்லபனே பொன்று காந்தனே
s5.அல்லல் தீர்க்கான் எந்நு வந்நு சேர்த்திடுமென்னெ
s5.துல்யமில்லா மோதத்தோடே வீணகளேந்தி
s5.அல்லேலூயா கானம்பாடி வாணிடுவானாய்
  
