
v:Song : 2008

c:அனுக்ரஹகத்தின் அதிபதியே
c:அனந்த க்ருபா பெரும் நதியே
c:அனுதினம் நின் பதம் கதியே
c:அடியானு நின் க்ருப மதியே.

s1.வன்வினைகள் வந்நிடுகில்
s1.வலயுகயில் லென் ஹருதயம்
s1.வல்லபன் நீ என் அபயம்
s1.வந்நிடுமோ பினனெ பயம்

s2.தன்னுயிரெ பாபிகள்க்காய்
s2.தந்நவனாம் நீ இனியும்
s2.தள்ளிடுமோ ஏழை என்னெ
s2.தீருமோ நின் ஸ்நேகம் என்னில்

s3.திருக்கரங்கள் தருந்ந நல்ல
s3.சிட்ஷயில் ஞான் பதறுகில்லா
s3.மக்கள் எங்கில் சாஸனகள்
s3.ஸ்நேகத்தின் ப்றகாசனங்ஙள்

s4.பாரிடமாம் பாழ் மணலில்
s4.பார்த்திடும் ஞான் நின் தணலில்
s4.மரணதினம் வருமளவில்
s4.மறஞ்ஞிடும் ஞான்நின் மார்பிடத்தில்
  
