
v:Song : 2009

c:இயேசுகிறிஸ்து உயிர்த்து ஜீவிக்குந்நு
c:பரலோகத்தில் ஜீவிக்குந்து
c:இக லோகத்தில் தானினிவேகம் வரும்
c:ராஜ ராஜனாய் வாணிடுவான்

c:ஹ ! ஹல்லேலூயா
c:ஜெயம் ஹல்லேலூயா
c:இயேசு கர்த்தாவு ஜீவிக்குந்நு - 2
c:இயேசு கிறிஸ்து உயிர்த்து ஜீவிக்குந்நு
c:பரலோகத்தில் ஜீவிக்குந்து

s1.கொல்லுந்ந மரணத்தின் கோரதரவிஷப்
s1.பல்லுதகர்ந்ந தாகயால், இனி
s1.தெல்லும் பயமென்யெ
s1.ம்ருத்யூவினெ நம்மள்
s1.வெல்லு விளிக்குகயாம் 

s2.என்னேசு ஜீவிக்குந்நாயதினால் ஞானும்
s2.எந்நேக்கும் ஜீவிக்குமே, இனி 
s2.தன்னேப் பிரிஞ்ஞொரு ஜீவிதமில்லெனிக்
s2.கெல்லாம் என்யேசுவத்றே

s3.மண்ணிலல்லன் நித்ய வாசமென்னேசுவின்
s3.முன்னில் மகத்வத்திலாம் இனி 
s3.விண்ணில் ஆவீட்டில் செந்நெத்துந்த நாளுகள்
s3.எண்ணி ஞான் பார்த்திடுந்து.
  
