
v:﻿	தமிழ் : 201 “தூதர்களே துதியுங்கள்” சங. 148:2

s1.உன்னதத்தின் தூதர்களே ஒன்றாகக் கூடுங்கள்
s1.மன்னன் இயேசு நாதருக்கே வான்முடி சூட்டுங்கள்!

c:ராஜாதி ராஜனேசு, இயேசுமகா ராஜன்!—அவர்
c:ராஜியம் புவி யெங்கும் மகாமாட்சியாய் முழங்க
c:அவர் திரு நாமமே விளங்க—அவர் திரு நாமமே விளங்க,

s1.அல்லேலூயா! அல்லேலூயா! அல்லேலூயாவே,
s1.அல்பா ஓமெகாவுக்கு அல்லேலூயாவே!

s2.நாலா தேசத்திலுள்ளோரே நடந்து வாருங்கள்
s2.மேலோ னேசு நாதருக்கே மெய்முடி சூட்டுங்கள்.

s3.நன்மன தோடுரைக்கின்றேன் நாட்டார்களே நீங்கள்
s3.புன்னகையோ டன்பருக்குப் பொன்முடி சூட்டுங்கள்.

s4.இந்தியா தேசத்தவரே ஏகமாய்க் கூடுங்கள்
s4.சிந்தனை யோடேயவர்க்குச் செய்முடி சூட்டுங்கள்.

s5.சின்ன நாடுகளை விட்டுச் சீக்கிரமேகுங்கள்
s5.பொன்னகராம் சாலேமுக்குப் போய்முடி சூட்டுங்கள்.

s6.குற்றமில்லாப் பாலகரே கூடிக்குலாவுங்கள்
s6.வெற்றிவேந்தன் இயேசுவுக்கே வெண்முடி சூட்டுங்கள்

s7.இயேசுவென்ற நாமத்தையே எல்லாரும் பாடுங்கள்
s7.ராஜ ராஜரின் தலைக்கு நன்முடி சூட்டுங்கள்.

s8.சகல தேசத்தார்களே சாஷ்டாங்கம் செய்யுங்கள்
s8.மகத்வ ராஜ ராஜருக்கே மாமுடி சூட்டுங்கள்.
  
