
v:Song : 2010

c:தினம் தினம் தினம் நீ வாழ்த்துகா
c:யேசுவின் பைதலே நீ
c:அநுதினமும் பாடி வாழ்த்துகா
	
s1.கால்வரி ரக்தமே இயேசுவின் ரக்தமே
s1.கால்வரியில் யேசுதான் சொந்த ரக்தம் சிந்தி நின்
s1.பாபத்தே சாபத்தே நீக்கி தன்டே ரக்தத்தால்

s2.ரோகம் சீலிச்சவன் பாபம் வஹிச்சவன்
s2.கால்வரி மலமுகள் கைகால்கள் விரிச்சவன்
s2.ரக்ஷிக்கும் இயேசுவின் பாதத்தில் சமர்ப்பிக்க

s3.என்னேசு சந்நிதி எனிக்கெத்ற ஆஸ்வாசம் 
s3.க்ளேசமெல்லாம் மாற்றிடும் ரோகமெல்லாம் நீக்கிடும்	
s3.விஸ்வாசத்தால் நின்னே யேசுவில் சமர்ப்பிக்க

s4.ஞான் நித்யம் சாரிடும் என்னேசு மார்பதில்
s4.நல்லவன் வல்லபன் என்னேசு எத்ற நல்லவன்
s4.என்னேசு பொன்னேசு எனிக்கெற்ற நல்லவன்	
	
s5.ஆல்மாவின் ஜீவிதம் ஆனந்த ஜீவிதம்
s5.ஆல்மாவில் நிறையுசு ஆனந்த நதியிது
s5.பானம் செய்திடுக இயேசு வேகம் வந்திடும்

