
v:Song : 2012

s1.லோகமாம் கெம்பீர வாரிதியில்
s1.விஸ்வாச கப்பலில் ஓடியிட்டு
s1.நித்திய வீடொந்துண்டவிடே எத்தி
s1.கர்த்தனோடு கூடே விஸ்றமிப்பான்

c:யாத்ற செய்யும் ஞான் க்றூசே நோக்கி
c:யுத்தம் செய்யும் ஞான் யேசுவின்னாய்
c:ஜீவன் வச்சிடும் ரகூpகனாய்
c:அந்திய சுவாசம் வரேயும் - என்டே

s2.காலம் கழியுந்ந நாள்கள் போயி
s2.கர்த்தனின் வரவு சமீபமாயி
s2.மஹத்வ நாமத்தெ கீர்த்திப்பானாய்
s2.சக்திகரிக்க நின் ஆல்மாவினால் - யாத்ற

s3.பூர்வ பிதாக்களாம் அப்போஸ்தலர்
s3.தூரவே தர்சிக்சு பாக்ய தேசம்
s3.ஆகையால் சேதம் எந்நெண்ணி லாபம்
s3.அன்னியர் எந்நெண்ணி ஈலோகமதில்

s4.நெருக்கத்தின் அப்பம் ஞான் தின்னெந்நாலும்
s4.கஷ்டத்தின் கண்ணுநீர் குடினெந்நாலும்
s4.தேஹி துக்கத்தால் nகூpயிச்செந்நாலும்
s4.எல்லாம் ப்றதிகூலம் ஆ யெந்நாலும்

s5.ஜீவன் என்னேசுவில் ஆர்ப்பிச்சிட்டு
s5.அக்கரெ நாட்டில் ஞான் எத்திடும்போள்
s5.சுத்த பளுங்ஙின் கடல் தீரத்தில்
s5.யேசுவின் பொன்முகம் முத்திடும் ஞான்
  
