
v:﻿	தமிழ் : 202 தேவனைத் துதிக்கும் புதுப்பாட்டை… சங். 40:3

c:எந்தன் நாவில் புதுப்பாட்டு
c:எந்தன் இயேசு தருகிறார்

c:ஆனந்தம் கொள்ளுவேன் அவரை நான் பாடுவேன
c:உயிருள்ள நாள் வரையில்  -- அலலேலூயா

s1.பாவ இருள் என்னை வந்து சூழ்ந்து கொள்கையில்
s1.தேவனவர் தீபமாய் என்னைத் தேற்றினார்.

s2.வாதை நோயும் வந்தபோது வேண்டல் கேட்டிட்டார்
s2.பாதை காட்டித்துன்பமெல்லாம் நீக்கி மீட்டிட்டார்

s3.சேற்றில் வீழ்ந்த என்னையவர் தூக்கியெடுத்தார்
s3.நாற்றமெல்லாம் ஜீவரத்தம் கொண்டு மாற்றினார்

s4.தந்தை தாயும் நண்பருற்றார் யாவுமாகினார்
s4.நிந்தை தாங்கி எங்குமவர் மேன்மை சொல்லுவேன்

s5.இவ்வுலகப் பாடு என்னை என்ன செய்திடும்
s5.அவ்வுலக வாழ்வைக் காண காத்திருக்கிறேன்
  
