
v:﻿	தமிழ் : 203 என் பாத்திரம் நிரம்பி வழிகிறது  சங. 23:5

c:என் பாத்திரம் நிரம்பி வழிகிறது
c:என் மேய்ப்பரைப் போற்றுகிறது

s1.ஜீவனில்லா பாவியென்னில்
s1.பாவம் நிறைந்திருந்தன		யோ.10 : 10
s1.திரு இரத்தத்தால் கழுவினீர்
s1.பரிபூரண ஜீவனால் நிரப்பினீர்		

s2.சஞ்சலத்தால் பாடுப்பட்டேன்
s2.கொஞ்சமும் ஆறுதலற்றிருந்தேன்		கொலோ:3:15
s2.தஞ்சம் புக ஓடிவந்தேன்
s2.சமாதானத்தால் நிரப்பினீர்			

s3.சங்கடங்கள் என்னைத் தாக்கின
s3.பங்கம் பல என்மேல் வந்தன		யோ. 15:11
s3.துங்கனின் வார்த்தையின்படி
s3.மங்கா சந்தோஷத்தால் நிரப்பினீர்	

s4.தன்னயமாகவேயிருந்தேன்
s4.அன்னையின் சிந்தையை மறந்தேன்	பிலிப்:1:9
s4.பண்ணினவைகளை எண்ணிடாமல்
s4.அன்பினாலென்னை நிரப்பினீர்		

s5.வறுமையினால் பாடுபட்டேன்
s5.சிறுமையினால் சீரழிந்தேன்		2 கொரி:9:8
s5.அரும் ஆண்டவரையடைந்தேன்
s5.கிருபையாலென்னை நிரப்பினீர்		

s6.நன்றியின்றி நானிருந்தேன்
s6.பன்றிபோலவும் ஜீவித்தேன்		சங்.71:8
s6.மதியில்லாதவனாயிருந்தேன்
s6.துதியாலென்னை நிரப்பினீர்.	

s7.ஆடு போல் பேதமையாயிருந்தேன்
s7.கேடுகளில் அகப்பட்டிருந்தேன்		ரோம.15:14
s7.ஆயனென்னைத் தேடி வந்தீர்
s7.நேயன் நின் அறிவால் நிரப்பினீர்		
  
