
v:﻿	தமிழ் : 204 E 261 Be glad in the Lord and rejoice

v:“ஆனந்த சந்தோஷமடைவார்கள்” சங்கீதம்:68:3

s1.ஏகோபித்துச் சேருங்களேன்
s1.கர்த்தாவில் ஆனந்திக்கவும்,
s1.விசாரம் விட்டோயுங்களேன்
s1.கெம்பீரித் தாராதிக்கவும்.

c:செய்வோம்! செய்வோம்!
c:த்ரியேகரைத் துதிசெய்வோம்;
c:செய்வோம்! செய்வோம்!
c:த்ரியேகரைத் துதிசெய்வோம்!

s2.பராபரன் மெய்வஸ்துவாம்
s2.தயாபரர் ஆண்டவரே,
s2.வந்தார் வையகத்திலேயோம்,
s2.இரட்சிக்க வல்லவரே.

s3.பிசாசின் உபாயங்களால்
s3.பயங்கர மோசமுண்டாம்,
s3.ஆனாலும் தேவாவியினால்
s3.ஒத்தாசையும் ஜெயமுமாம்.

s4.தரித்திரமே யாயினும்
s4.சந்தோஷம் விடாதிருப்போம்
s4.மாகல்வி இல்லாவிடினும்
s4.ஓயாமலே ஸ்தோத்திரிப்போம்.

s5.ஏகோபித்துப் பாடுங்களேன்
s5.மகோற்ச வானந்தத்தினால்,
s5.த்ரியேகரைப் போற்றுங்களேன்
s5.கெம்பீரச் சங்கீ தத்தினால்.
  
