
v:﻿	தமிழ் : 205   தெலுங்கு :723

v:கர்த்தர் மிகவும் புகழ்ப்படத்தக்கவர் சங்கீதம்:145:3

c:கனம் மகிமை கர்த்தருக்கே
c:யூகாயுகங்களில் அவருக்கே
c:உண்டாவதாக

s1.நீதியுள்ளவர் மகா தேவன் 2
s1.துதி கீதங்களால் புகழ்ந்திடுவோமே 2
s1.அற்புதங்களையே செய்தவர் நீரே
s1.விவரித்திடுவோம் விமலா உம்மை	

s2.பரிசுத்தர் கர்த்தர் இயேசுவே
s2.பரலோக ஆசீர்வாதங்களை அளித்தார்
s2.பாரினில் நம்மை அறிந்த நாதரை
s2.நித்தியகாலமாய் துதித்திடுவோமே	

s3.சிலுவையின் ரத்தத்தினாலே மீட்டு
s3.பலமாய் நிறுத்தினார் சபையாக நம்மை
s3.சிரசாம் கிறிஸ்துவின் சரீரமாக்கிய
s3.நம்மை ஆளும் ராஜ ராஜனுக்கே	

s4.வாக்கு மாறா தேவன் அவரே தான்
s4.நோக்கங்கள் எல்லாம் நிறைவேற்றினவர்
s4.பாக்கிய முள்ளோராய் நம்மை மாற்றினார்
s4.யோக்கியராய் நம்மை ஆசீர்வதித்தார்.	

s5.பரத்தையே துறந்தார் நமக்காக
s5.பாரினில் தம்மை பலியாய் ஈந்தார்
s5.பூரணமாய் தம்மை வெறுமையாக்கினார்
s5.நேரமெல்லாமே துதித்திடுவோமே.	
				
  
