
v:﻿	தமிழ் : 206   தெலுங்கு :227

v:இயேசுவைத் தவிர வேறொருவரையும் காணவில்லை. மத்.17:8

c:கேட்பேனே நான் உம் சத்தத்தை
c:காண்பேனே என்றும் உம் ரூபத்தை
c:பிரிய இயேசு உம்மை அல்லால் வேறு யாரையும்
c:நான் கேளேன், காணேன்.

s1.பக்தியின் இரகசியம் பெரியதே
s1.கர்த்தர் மாம்சத்தில் வெளிப்பட்டாரே
s1.தூதர்களால் காணப்பட்டார்
s1.உலகத்தில் விசுவாசிக்கப்பட்டார்		

s2.பயப்பட வேண்டா மென்றுரைத்தார் தூதர்கள்
s2.பகர்ந்தார்கள் மகா சந்தோஷ செய்தியை
s2.பிறந்தார் இயேசு இரட்சகர் இன்று
s2.பரத்தில் மகிமை பூவில் சமாதானம்	

s3.ஆண்டவர் மனித ரூபத்தைத் தரித்தார்
s3.அற்புதங்களும் அநேகம் புரிந்தார்
s3.தற்பரனைப் போல் யாருமில்லை
s3.அற்புதர் அவருக்கே துதி கனம் என்றும்	

s4.ஊமையர்களுக்கு வார்த்தை அளித்தார்
s4.குருடர் சப்பாணிகள் பெற்றார் அவயவங்கள்
s4.மரித்தோர்களுக்கு ஜீவன் ஈந்தார்
s4.மகத்துவ காரியங்கள் செய்தார் கர்த்தர்.	

s5.அன்பினாலே தன் ஜீவனைத் தந்தார்
s5.அதிகாரத்துடன் திரும்பவும் எழுந்தார்
s5.மரணத்தின் கூரை அவர் முறித்தார்
s5.கல்லறை கர்த்தரை ஜெயிக்கவில்லை.	

s6.பூமியினின்று பரலோகம் சென்றார்
s6.பரிசுத்தர்களுக்காய் திரும்பவும் வருவார்
s6.ஆனந்தத்தோடே எதிர் நோக்குவோம்
s6.துதிப்போம் இருதய நம்பிக்கையுடனே	
  
