
v:﻿		தமிழ் : 207

c:துதிசெய் மனமே நிதம் துதிசெய்
c:துதிசெய்….. இம்மட்டும் நடத்தின உன் தேவனை
c:இன்றும், என்றும் நன்றி மிகுந்த மனதோடே.

s1.முன் காலமெல்லாம் உன்னைத் தம் கரமதில் ஏந்தி
s1.வேண்டிய நன்மைகள் யாவும் உகந்தளித்தாரே	

s2.ஏகிடும் வழிகளில் பாடுகள் பல நேர்ந்தபோது
s2.ஏகபரன் உன் காவலனாய் இருந்தாரே		

s3.சோதனை பலவாய் மேகம்போல் உனைச் சூழ்ந்தாலும்
s3.சேதமுறாமல் முற்றிலும் காக்க வல்லோரை		

s4.தாய் தந்தை தானும் ஏகமாய் உனை மறந்தாலும்
s4.தூயரின் கையில் உன் சாயல் உள்ளதை நினைத்தே	

s5.சந்ததம் உன்னை நடத்திடும் சத்திய தேவன்
s5.சொந்தம் பாராட்டி உன்னுடன் இருப்பதினாலே
  
