
v:﻿	தமிழ் : 208

s1.துதிக்கப்படத்தக்கவர் நீரே 2
s1.சிருஷ்டி உம்மைத் துதிக்கிறது, தகுதியானவரென்று
s1.பூரிப்படைகிறது அற்புதம் உம் ஆலோசனைகள்  2

s2.புகழ்ச்சியுண்டாக நம் கர்த்தருக்கே
s2.சகலமும் கிறிஸ்துவுக்குள்ளே உண்டு
s2.பரத்திலுள்ள ஆசீர்வாதங்களையே
s2.கிறிஸ்து இயேசுவுக்குள் பெற்றுக்  கொண்டோம்.

s3.பூமியின் அஸ்திபாரத்திற்கு முன்
s3.தெரிந்து கொண்டார் நம்மை கிறிஸ்துவிலே
s3.பரிசுத்தரும் களங்கமற்றோருமாய்
s3.பரன் நம்மை மாற்றி ஆசீர்வதித்தார்

s4.நித்திய ஆலோசனையின்படியே
s4.புத்திர சுவிகாரம் நமக்களித்தார்
s4.இத்தரையில் அதிகாரம் அளித்தார்
s4.பத்திரப் படுத்தினார் கிறிஸ்துவுக்குள்.

s5.கிருபையின் ஐசுவரியத்தின்படியே
s5.உரிமையாய் நம்மையும் தெரிந்து கொண்டார்
s5.திருரத்தத்தின் மூலம் விடுவித்தார் நம்மை
s5.கிறிஸ்துவில் பாவமன்னிப்பளித்தார்.

s6.காலத்தின் நிறைவேறுதலின்படி
s6.கிறிஸ்துவுக்குள் நம்மை முன் குறித்தார்
s6.தம் சித்தத்தின்படி சகலமும் செய்தார்
s6.ஏற்றுக் கொண்டார் தம் சுதந்தரமாய்
  
