
v:﻿	தமிழ் : 209  தெலுங்கு : 724  சங்கீதம்:70:4

c:துதியும் கனமும் மகிமையும் உமக்கே
c:யுகாயுகங்களிலும் --- நீரே
c:உண்மையைக் காக்கிறவர்

s1.எங்கள் தேவனாய் அளித்தீர், எமக்கு
s1.மங்களமாய் இந் நன்னாளை
s1.துங்கனே உம்மை ஏற்றித் துதிப்போம் சந்தோஷத்துடனே
s1.கொண்டாடிடுவோம் மறக்க முடியா நன்மைகள் செய்ததினால்.

s2.ஒருவராய்ப் பெரிய புதுமைகள் புரியும் அரிய தேவனானவர் நீர்
s2.உமது கிருபை நித்திய காலம் நிலை நிற்கும் பலமாய்
s2.ஆனந்தத்துடனே உம்மையே நாங்கள் ஆராதித்திடுவோம்

s3.அனுதினம் உமது இரக்கங்கள் எமக்கு இனிதாய் விளங்குகிறதென்றும்
s3.கீர்த்தி வாய்ந்துள்ள உம் திருநாமம் நித்தியமாய் நிலைக்கம்
s3.பிரியமாய் அளிப்போம் துதிகளை உமக்கே தயவுள்ள ஆண்டவரே.

s4.நீரே எங்களுக்கெல்லாம் பரத்தில் வேறே இரட்சகர் எமக்கில்லை
s4.ஜீவனை ஈந்து நடத்துகிறீர் நீர் உம் ஆவியின் மூலம்
s4.சேவிப்போம் சமநிலையாய்ப் பூமியில் ஆவியுடன் உம்மை.

s5.உபத்திரவங்கள் துன்பங்கள் சுமந்தீர்
s5.நிந்தைகள் சகித்தீர் எங்களுக்காய்
s5.மரணத்தின் கூரை முறித்து ஜெயித்தீர் சாத்தானின் பெலனை
s5.பரத்திலிருந்து எமக்காய் திரும்ப ஜெயத்துடனே வருவீர்
  
