
v:﻿	தமிழ் : 210 “பணிந்து கொண்டார்கள்” நெகே.8:6

c:துதிப்பேன் இயேசுவின் பாதம்
c:துதிக்கப்பெறுமற்புதரானதால்
	
ec:வணங்குவேன்! வணங்குவேன்!
ec:வணங்குவேனவர் பாதம் வீழ்ந்து நான்.

s1.பேயின் தலை மிதித்தவர்
s1.நோயின் பெலனழித்தவர்.
s1.போற்றுவேன் போற்றுவேன்
s1.போற்றுவேனேசு தேவசுதனை.	

s2.வானம் பூமியுமடங்கா
s2.வல்ல அற்புதரானதால்,
s2.அற்புதர் அற்புதர்
s2.அற்புதர் அவர் நாமமே அதை	

s3.ஜே! ஜே! ஜெயகுமாரன்
s3.ஜெயம் பெற்று விளங்கினார்,
s3.ஜொலிப்பாரே ஜொலிப்பாரே
s3.ஜொலிப்பாரே அவர் தாசர் என்றைக்கும்.

s4.தூதர் கூட்டங்கள் போற்றும்!
s4.தூய சுந்தரராமிவர்,
s4.மகத்வமே மகத்வமே
s4.மகத்வமே அவர் ராஜ்ய மென்றைக்கும்,

s5.செல்வேன் இயேசுவின் பாதம்
s5.சொல்;வேனென் உள்ளத்தின் பாரம்
s5.மகிழுவேன் மகிழுவேன்
s5.மகிழுவேன் அவர் வார்த்தையிலென்றும்.	
  
