
v:﻿		தமிழ் : 211

c:துதியுங்கள் சர்வ சேனைகளே நீங்கள்
c:யாவரும் ஏகமாய்க் கர்த்தரையே

s1.தண்ணீரைத்தன் கைபிடியளவாகக்ஏசா:40:12
s1.கணக்கிட்டிருந்திடும் தேவனவர்
s1.காற்றைத்தம் பண்டசாலையிலிருத்தி	எரே.51:16
s1.கடவாதே எனச்சொல்லும் திறனுற்றவர்

s2.வனாந்திரத்தில் வழியதை வகுத்து
s2.மலைகளில் நதிகளை உருவாக்குவார்	ஏசா.43:19
s2.காணாதோரைக் கண்டுபிடித்த பின்	லூக்:15:6
s2.கண்டேனென சொல்லி – மனமகிழ்வார்

s3.கடலலைப் புயல்களைக்கண்டு கடிந்துகொண்டு
s3.கடவாதே எனச்சொல்லி எல்லைக்குறிப்பார்	சங.89:9
s3.இரையாதே இங்கு உந்தன் அலைகளின் பெருமை
s3.அடங்கட்டும் எனச் சொல்லி அதட்டிடுவார்	யோபு:38:11

s4.அவர் வரும் வேளையை அறிந்திடாதனேகர்
s4.அங்கும் இங்கும் சென்று அலைந்திடுவார்
s4.மலைகளே குன்றுகளே மறைந்திட எங்களுக்கு
s4.உதவுங்கள் என்று சொல்லி ஓடி மறைவார்	வெளி:6:16

s5.பூமியின் ராஜாக்கள் பெரியவர் பிரபுக்கள்
s5.ஐசுவரியவான்கள் சேனைத் தலைவர்களும்
s5.பலவான்கள் அடிமைகள் சுயாதீனர் யாவரும்
s5.பர்வதங்களின் கீழ் பதுங்கிடுவார்		வெளி:6:15

s6.ஆயிரம் ஆயிரம் வருஷங்கள் அவருடன்
s6.ஆனந்தமாயிருந்து அரசாளுவோம்
s6.அல்லேலூயா அல்லேலூயா எனவேச் சொல்லி	
s6.ஆர்ப்பரிப்போம் அன்பர் இயேசுவுடன்	வெளி:20:4
  
