
v:﻿	தமிழ் : 212  தெலுங்கு:164

v:சுத்தப் பொன்னாயிருந்தது. வெளி. 21:18

c:தேவனுக்கே மகிமை		- 2
c:யுகாயுகங்களிலும் உண்டாவதாக	- 2

s1.தேவனே கட்டியுண்டாக்கின நகரத்திற்கு
s1.பாவிகளாம் நம்மை சுதந்தரராக்கினார்
s1.நாவினால் கர்த்தரை துதித்திடுவோம்.
	
s2.நிலையான நகரம் இங்கில்லை நமக்கு
s2.நிலைநாட்டினார் கர்த்தர் பரலோகில் நமக்கு
s2.களைப்பின்றி கர்த்தரை புகழ்ந்திடுவோம் 	

s3.தேவனின் நகரமாம் சீயோன்மா பட்டணம்
s3.சேர்த்தார் நம்மை கர்த்தர் கிருபையால் அதினுள்
s3.துதியின் கீதங்களை பாடிடுவோம்.	

s4.அந்நியராய் பரதேசிகளாய் அல்ல
s4.இந்நிலத்தில் நம்மை தம் வீட்டாராக்கினார்
s4.மன்னவன் இயேசுவை போற்றிடுவோம்	

s5.சுத்தப் பொன்னால் அலங்கரித்த நகரத்தில்
s5.முத்தான வாசல்களுள் பிரவேசம் அளிப்பார்
s5.நித்தமும் அவரை நாம் பணிந்திடுவோம்.	
  
