
v:﻿	தமிழ் : 213 E 35 Let me sing, for the glory of heaven

v:“தேவ மகிமையை அடைவோம்”  ரோமர் 5:2

s1.பரம மகிமைக்காகப் பாடுவேன்
s1.திரளாக என்னில் வீசிற்றே;
s1.பாவ மன்னிப்புக்காகத் துதிப்பேன்
s1.தேவ அன்பு என்னைப் பற்றிற்றே.

s2.உம் கிரியைகள் உம்மைத் துதித்தால்
s2.சூரியன் துதிக்கும் ஜொலிப்பதால்;
s2.காற்று காடுகளில் வீசுவதால்
s2.கீதம் கிளம்பும் மரங்களால்.

s3.அபாத்திரவானே ஆயினும்
s3.துதிப்பேன் உம்மை அடியேனும்;
s3.இயற்கைகள் எல்லாம் பாடுகையில்
s3.எழும்பாதோ சங்கீதம் என்னில்?

s4.ஓ அதிசயமாயுள்ளவா!
s4.தொழுதிடுவேன் உம்மை ரட்சகா!
s4.துதிகளால் நீர் சூழப் பட்டாலும்
s4.செவிகொடுப்பீர் என் பாட்டிற்கும்.

s5.பாவ மன்னிப்படைந்தோனின் பாட்டு
s5.தேவா அதைப் பாடலாய்க் கேட்பீர்,
s5.மோட்ச பிரயாணியாய் வழிகாட்டும்
s5.பாவியாம் என்னுடைய பாட்டும்.		
  
