
v:﻿	தமிழ் : 214 E 17  “To God be the glory”

v:“பெரிய காரியங்களைச் செய்தார்” சங். 126:2

s1.மெய்த் தேவனைத் துதி; பெருநன்மை செய்தார்.
s1.குமாரனைத் தந்துன்னையே நேசித்தார்.
s1.உன் பாவத்துக்காய் இயேசுவே மரித்தார்.
s1.நீ மோட்சத்திற் சேர ஆருயிர் தந்தார்.

c:போற்றுவோம்! போற்றுவோம்! ஜீவ நாயகரை
c:நம்புவோம்! நம்புவோம் லோக இரட்சகரை,
c:இம்மீட்பரின் மூலம் நற்கதி உண்டாம்,
c:பிதாவின் சமுகம் கண்டடையலாம்.

s2.சம்பூரண மீட்பைச் சம்பாதித்தனர்
s2.நல்லாசை உள்ளோர்க்கு ஈவேன் என்றனர்,
s2.எப்பாவியானாலும் விஸ்வாசம் வைத்தால்
s2.அந்நேரமே மன்னிப்புண்டாம் இயேசுவால்

s3.பேரன்பின் சொரூபி! மெய் தாசருக்கே
s3.ஒப்பற்ற சந்தோஷத்தை அளித்தீரே,
s3.ஆனாலும் பேரின்பத்திற் சேரும் போதோ
s3.உண்டாகும் சந்துஷ்டிக்கு வரம்புண்டோ?
  
