
v:﻿	தமிழ் : 215 E 257  Come ye that love the Lord

v:“அவர் சந்நிதி முன் வாருங்கள்” சங். 100:2

s1.மெய் பக்தர், தாசரே;
s1.கொண்டாடக் கூடுவோம்.
s1.சந்தோஷக் கீதம் பாடியே,
s1.சந்தோஷக் கீதம் பாடியே,
s1.கர்த்தாவைப் போற்றுவோம்
s1.கர்த்தாவைப் போற்றுவோம்.

c:மா உன்னத சீயோன்,
c:சோபித சுந்தர சீயோன்,
c:மா உன்னத திவ்விய சீயோன்
c:நாம் நோக்கியே செல்லுகிறோம்.

s2.ரட்சண்யக் கூட்டத்தார்
s2.பேரீவுக்காகவே
s2.மேன்மேலும் நன்றி சொல்லுவார்
s2.மேன்மேலும் நன்றி சொல்லுவார்,
s2.பாடாமல் தீராதே!

s3.பேரன்பின் வாரியில்
s3.நாம் மூழ்கி ஆழ்கிறோம்;
s3.பின், மோட்சானந்த வீட்டினில்,
s3.பின் மோட்சானந்த வீட்டினில்
s3.ஒன்றாக பூரிப்போம்.

s4.விசாரம், துக்கத்தை
s4.விட்டார வாரிப்போம்;
s4.இம்மானுவேலின் தேசத்தை,
s4.இம்மானுவேலின் தேசத்தை
s4.நாம் நாடிப் போகிறோம்.
  
