
v:﻿	தமிழ் : 216  ஆலோசனைக் கர்த்தர் ஏசாயா:9:6

c:ஸ்துதிகனம் புகழ் மகிமையுமக்கே
c:செலுத்தியே உம்மை ஸ்தோத்திரிப்போம் தேவா

ec:அதிசயமான ஆலோசனைக் கர்த்தர்
ec:சேனைகளின் தேவன் செயலில் வல்லவர்	

s1.சிறுமைப்பட்டவர் ஆவியில் நொறுங்கி
s1.பணிந்தவர்களை கனிவோடழைக்கிறீர்
s1.பரிவோடழைத்து பாவத்தை மன்னித்து
s1.பெரிதான இரட்சிப்பவர்க்களிக்கிறீர்		

s2.ஜீவனுள்ளவரை சேவிக்க உம்மையே
s2.சேயர்களென்றிட்ட சிலாக்கியம் பெற்றுள்ளோம்
s2.வேதமே போற்றிடும் விண்ணோர் துதி சாற்றும்
s2.மன்னாதி மன்னன் மனுவுருவானீர்		

s3.கடந்திட்ட நாளில் கஷ்டத்தின் நடுவில்
s3.கவலைக் கண்ணீரில் கங்குல் பகலதில்
s3.மரண நாட்களில் மருளவிடாது
s3.கருணையாய் காத்தீர் கர்த்தாதிகர்த்தர் நீர்.	

s4.நிகரில்லா தேவன் நீடூழிவாழ்பவன்
s4.பகலோன் என்பவன் பரிசுத்தமுள்ளவன்
s4.ஜெகத்தோர் ஜீவிக்க செத்தோர் உயிர்ப்பிக்க
s4.ரத்தமதை தந்தீர் சத்துருவை வென்றீர்		

s5.பெற்ற தாயினும் நீர்முற்றும் சிறந்தவர்
s5.பற்று ஜனங்களின் பாசத்திற்கும் மேலாய்
s5.பாசமே கொண்டிடும் பரமபிதா உந்தன்
s5.நேசமே அறிந்தோம் நீடூழி நீர் வாழ்க		

s6.ஜனம் கொந்தளித்து அதின் பெருக்கினால்
s6.பர்வதம் அதிர்ந்து பயப்பட்ட போதும் - ஜனம்
s6.நாங்கள் பயப்படோம் நாதா நீர் எம்மோடே
s6.நாடோரும் உள்ளதால் நன்றியுள்ளத்தோடே	

s7.சேனைகளின் கர்த்தர் நம்மோடிருக்கிறார்
s7.யாக்கோபின் தேவனும் நமக்கடைக்கலம் - சேனை
s7.ஏனைய போருக்கும் எம்மோடிருப்பவர்
s7.வீணை சுரமண்டலத்தோடும்மை பாடிட	
  
