
v:﻿	தமிழ் : 217

c:ஸ்தோத்திரம் துதி பாத்திரா உம்மை
c:இன்றும் என்றும் துதித்திடுவேன்.

ec:காத்தீரே என்னைக் கருத்தாக
ec:வழுவாமல் என்றும் உமக்காக
ec:எடுத்தீர் எனையும் உமக்காக
ec:கொடுத்தீர் உமையும் எனக்காக

s1.வல்ல வான ஞான வினோதா
s1.துதியே துதியே துதித்திடுவேன்
s1.எல்லாக் குறைவும் தீர்த்தீரே
s1.தொல்லை யாவும் தொலைத்தீரே
s1.அல்லல் யாவும் அறுத்தீரே
s1.அலையும் எனையும் மீட்டீரே	

s2.நம்பினோரைக் காக்கும் தேவா
s2.துதியே துதியே துதித்திடுவேன்
s2.அம்புவி யாவும் படைத்தீரே
s2.அம்பரா உந்தன் வாக்காலே
s2.எம்பரா எல்லாம் ஈந்தீரே
s2.நம்பினோர்க் குந்தன் தயவாலே	

s3.கண்ணின் மணிபோல காத்தீரே எம்மைத்
s3.துதியே துதியே துதித்திடுவேன்
s3.அண்ணலே உந்தன் அருளாலே
s3.அடியாரைக் கண் பார்த்தீரே
s3.மன்னா எமக்கும் நீர் தானே
s3.எந்நாளும் எங்கள் துணை நீரே	

s4.தீயோன் அம்புகள் தாக்காதே எம்மைத்
s4.துதியே துதியே துதித்திடுவேன்
s4.தேவா நீர் உந்தன் சிறகாலே
s4.தினமும் மூடிக் காத்தீரே
s4.தீதணுகாததும் மறைவினிலே
s4.தேடிஉமதடி தங்கிடுவேன்	

s5.அல்லேலூயா தோத்திரமே
s5.துதியே துதியே துதித்திடுவேன்
s5.அகில சிருஷ்டிகளும் துதிக்க
s5.அடிமை துதியாதிருப்பேனோ
s5.அல்லும் பகலும் நித்தியமாய்
s5.அன்பே உமையும் துதித்திடுவேன்	
  
