
v:﻿	தமிழ் : 218  தெலுங்கு: 195

v:“சகல உபகாரங்களையும் மறவாதே” சங்.103:2

c:சீரேசுநாதனை சிரமேற் கொண்டிடுவோம்
c:சீஷர் நாம் அவரையே சிறப்பித்திடுவோம்.

s1.பாவிகளை இரட்சிக்கப் பாரினிலே வந்தார்,
s1.தாவி யணைத்தவரைப் போற்றிடுவோமே.	

s2.இருதயம் இவரால் இன்பங்கொள்ளுதே
s2.மருவில்லாத இயேசுவைப் போற்றிடுவோமே.	

s3.துரவிலிருந் தெம்மைத் தூக்கியெடுத்தார்
s3.மறைவின்றி இறைவனைப் போற்றிடுவோமே.	

s4.அடியார் நம் பாவத்தை ஆழியில் ஆழ்த்தினார்
s4.இடிமுழக்கமாய் இவரைப் போற்றிடுவோமே.	

s5.மரணத்தின் கூரை மடங்கடித்தவரை
s5.கருணைக்கடல் இயேசுவைப் போற்றிடுவோமே.

s6.தூரமாயிருந்தோரைச் சமீபமாக்கினார்
s6.நேரமெல்லாம் இயேசுவைப் போற்றிடுவோமே.

s7.அல்லேலூயாவென்ற ஆனந்தம் பாடியே
s7.வல்லோன் இயேசு நாதரைப் போற்றிடுவோமே.
  
