
v:﻿	தமிழ் : 219  தெலுங்கு: 209

v:அவர்களுக்கு முன்சென்றார். யாத்.13:21
			
s1.பகலில் மேக ஸ்தம்பமாயிருந்தீர்
s1.இரவில் அக்கினி ஸ்தம்பமாயிருந்தீர்,
s1.இரட்சகனாயிருந்தீர் – பரனே
s1.மெய் சமாதானம் தந்தீர்.

c:துதிப்போம் துதிப்போம் தூய தேவா
c:கதிபெறத்தந்தீர் மீட்பதனை,
c:பாதம் பணிந்து துதிப்போம் – பரனே
c:இரா பகலாய்க் காத்தீர்.

s2.வான மன்னாவினால் போஷித்தீர்
s2.கன்மலை நீர் தந்து நேசித்தீர்,
s2.ஆத்மாவைத் திருப்தி செய்தீர் – பரனே
s2.உம் சமாதானம் ஈந்தீர்.

s3.பாவியாம் ஆவியின் ஜீவியத்தில்
s3.ஆவி ஆத்துமா தேகத்தில்,
s3.கூவியே ஜீவனைப் பொழிந்தீர் – பரனே
s3.ஏவி நீரே எழுந்தீர்.

s4.கானான் நாட்டில் கொண்டு விட்டீர்
s4.வீணான ஜாதிகளைத் தொட்டீர்,
s4.தானாகப் பாடு பட்டீர் – பரனே
s4.சாஷ்டாங்கமே பண்ணினேன்.
  
