
v:﻿	தமிழ் : 220  தெலுங்கு: 210

v:“இரட்சணியப் பாடல்கள்” சங்.32:7

c:இரட்சணியப் பாடல்கள் பாடி
c:இரட்சகர் இயேசுவை என்றும் கொண்டாடும்.

ec:இக்கட்டுகளிலே இவரையே நாடி
ec:எக்காலத்திலும் துதிக்கக் கூடி

s1.இருளின் ஆதிக்கத்தினின்றே விடுக்க
s1.அருளின் குமாரன் ஆளுகை கொடுக்க,
s1.பொருளின் பிதாவையென்று மடுத்து
s1.மருளாமல் மைந்தனை மகிமைப்படுத்து.

s2.அக்கினியில் அகப்பட்ட கொள்ளியை
s2.விக்கினமின்றி வெளியே தள்ளி,
s2.போக்கினாரே போலி நள்ளியை
s2.ஆக்கினவரான விடிவெள்ளியை.

s3.பயங்கரமான குழியினிலிருந்தும்,
s3.உளை சேற்றினிலிருந்து மெடுத்தார்,
s3.கால்களைக் கன்மலையின் மேல் நிறுத்தி,
s3.அடிகளை அதன்மேல் உறுதிப்படுத்தின.

s4.மரணத்தி லிருந்துந் தப்புவித்தாரே
s4.தருண மின்றும் தப்புவிக்கிறாரே
s4.வருங்காலத்திலும் தப்புவிப்பாரே
s4.அருநம்பிக்கையை நமக்களித்தாரே.

s5.இடுக்கணிலிருந்தோர்களை நீங்கலாக்கி
s5.நடுக்கத்தை நம்மில் நாசமே யாக்கி,
s5.ஒடுக்கின உபாதியைப் போக்கி
s5.விடுத்த விமலன் இயேசுவை நோக்கி.
  
