
v:﻿	தமிழ் : 221  தெலுங்கு: 200

v:“தம்மைத் தாமே ஒப்புக்கொடுத்தார்” கலா.1:4

c:ஜீவனைக் கொடுத்த தேவனே
c:பாடுவேன் உம்மை எப்போதும் தானே
c:அல்லேலூ….யா அல்லேலூ….யா
c:பாவமில்லாப் பரிசுத்தனே
c:போற்றுவதைவிட ஏது செய்வேன்!
c:அல்லேலூ….யா அல்லேலூ….யா.

s1.ஒளியாம் நீரென்னை ஒளியாக்கினீரே
s1.வழியை நீர் புதிதாய் உண்டாக்கினீரே,
s1.மறைவான மன்னா அருளுகிறீரே
s1.நிறைவாயும் ஆவியைப் பொழிகிறீரே.	

s1.உம் கிரியைகள் எண்ணி முடியா
s1.அல்லேலூயா அல்லேலூயா பாடுகிறேன்.
s1.அன்பரே உமக்கு துதி கீதமே
s1.அல்லேலூ….யா அல்லேலூ….யா.

s2.இரக்கங்களினால் முடி சூட்டினீரே
s2.மறக்காமல் என்னோடு இருக்கிறவரே,
s2.கோபம் எப்போதும் கொள்ளாதவரே
s2.பாவங்கள் யாவையும் நினைக்காதவரே	
  
