
v:﻿	தமிழ் : 222  தெலுங்கு: 197

v:“உபகாரங்களை மறவாதே” சங்கீதம் 103:2

c:ஜேய் ஜேய் இயேசு ராஜா ஜேய் ஜேய்
c:ராஜாதி ராஜா உமக்கே ஜேய் ஜேய்
c:கர்த்தாதி கர்த்தா உமக்கே ஜேய் ஜேய்.

s1.பாவங்களினால் மரித்திருந்தென்னை
s1.கோபங் கொள்ளாமல் உயிர்ப்பித்தோனே
s1.சாபங்கள் எல்லாம் நீக்கினோனே.	

s2.சிலுவையில் நீர் சிந்தின இரத்தம்
s2.கழுவினதே பாவ மொத்தம்,
s2.தொழுவேனே  உம்மை நித்தம்.	

s3.சொந்த நீதியாம் கந்தையை நீக்கி
s3.உந்தன் நீதியை வஸ்திரமாக்கி,
s3.எந்தனைச் சொந்த மாக்கினீர்.	

s4.அற்பமான புழுவைப் போலிருந்தேன்
s4.நுட்பமாகத் தேடி வந்தீர்,
s4.தற்பரனே என்னை இரட்சித்தீர்.	

s5.ராஜாவும் ஆசாரியனாக்கினீர்
s5.தூரமாயென் பயத்தைப் போக்கினீர்,
s5.நேரமெல்லாம் தொழுபவனாக்கினீர்.	

s6.தாய் தன் பாலகனை மறந்தாலும்
s6.நான் மறவேன் என்றதாலும்,
s6.ஆயனே உமக்குத் துதி எந்நாளும்.	

s7.ஆதியும் அந்த மில்லா தேவா
s7.மேதினியில் வந்த ஜீவா,
s7.போதியது உமக் கல்லே லூயா.	
  
