
v:﻿	தமிழ் : 223   தெலுங்கு : 306

v:“சர்வ வல்லவர்” வெளி:1:8

c:கிறிஸ்தே சர்வாதிகாரி
c:கிறிஸ்து அல்பா ஓமெகா,
c:ஆதியந்தமும் கிறிஸ்து
c:அநாதி  தேவனே கிறிஸ்து

s1.எங்களின் இரட்சிப்புக்காய்
s1.துங்கனே ஜீவன் ஈந்தாய்,
s1.தாழ்த்தினீர் மரணமட்டும்
s1.வாழ்த்தினீர் அன்பு மயமாண்,		

s2.இரட்சிக்கப்படுவோர்க்காய்
s2.மிச்ச சமயந்தாராய்,
s2.இன்றும் இரட்சிப்பின் நாளாய்
s2.நன்று ஈந்தீர் காலமாய்.		

s3.வல்லவர் வருகைதனை
s3.தள்ளாமல் நேசிப்பவனை,
s3.மகிமைக்கு அவனை
s3.கொண்டுபோவீரே தானே.	

s4.இரத்தத்தால் வஸ்திரங்களை
s4.சுத்தஞ் செய்தவர்களை,
s4.அத்தன் அந்த நாளிலே
s4.அழைப்பார் சந்தோஷத்தாலே.	

s5.அவருடன் பாடுகளை
s5.ஆடைகிறவர்களை
s5.ஏற்ற நற்பலன்களை
s5.ஈவாரே கிரீடங்களை.	
  
