
v:﻿	தமிழ் : 224  தெலுங்கு: 307

v:எல்லாவற்றையும் நன்றாய் செய்தார். மாற்.7:37

c:இருள் நிறைந்த உலகத்திலே
c:ஒளி வீசவே வந்தாரே இயேசு
c:துதி மகிமை அவருக்கே.

s1.களங்கமற்ற கிறிஸ்து இயேசு பலியின மூலமாய்
s1.விளங்கும் இரத்தம் ஒன்றே மோட்ச வழியாம்
s1.அளிப்பேன் எதையே, அதற்குப் பதிலாய்
s1.துதி மகிமை அவருக்கே.

s2.மரணத்தை ஜெயித்தெழுந்த நமது ஆண்டவர்
s2.பரத்தில் பரிந்து நமக்காய் பேசுவார்
s2.கரத்தில் ஏந்தி காலங்களைக் கையில் கொண்டவர்
s2.துதி மகிமை அவருக்கே.

s3.வழி சத்யம் ஜீவனுமாய் பலனளிப்பவர்
s3.அன்பு ஆனந்தம் தைரியம் தரும் இரட்சகர்,
s3.எல்லாரிலும் உண்மையுள்ள தேவனானவர்
s3.துதி மகிமை அவருக்கே.
  
