
v:﻿	தமிழ் : 225  தெலுங்கு: 282

v:“தாவீதின் குமாரனுக்கு ஓசன்னா” மத்.21:9

c:மகா ராஜா இயேசு வாழ்க
c:மகிமை கனமுண்டாக.

ec:மகிமை கனம் துதி பெருக
ec:மாட்சிமை ஆட்சி வருக.

s1.இன்னிலமீதில் மனிதனாய்ப் பிறக்கவே
s1.கன்னியின் கர்ப்பத்தைத் தெரிந்தீரே,
s1.பாவத்தை யொழிக்கப் பாரினில் வரவே
s1.பாவியின் சாயல் தரித்தீரே.		

s2.சிலுவையில் கஸ்திகளைச் சகித்தீர்
s2.மரணத்தையும் ருசி பார்த்தீர்,
s2.ஜீவனைக் கொடுத்தெங்கள் ஜீவனைக்காத்தீர்
s2.தேவனைத் திருப்தியாக்கினீர்.		

s3.பாவத்தின் சம்பளம் மரணத்திலிருந்து
s3.தேவனே எங்களை விடுவிக்க,
s3.மூவனோடெம்மை ஒப்புரவாக்க,
s3.தீவினை யாவையும் தீர்த்தீரே.		

s4.பாவியே நீயும் பரனைச் சந்திக்க
s4.கூவி மனந்திரும்பாயோ?
s4.ஆவியின் அநுக்கிரக காலம்முடியுமுன்
s4.தாவி இரட்சிப்பை ஏற்காயோ?		
  
