
v:﻿	தமிழ் : 228  தெலுங்கு: 500

v:சொல்லி முடியாத சந்தோஷம். 1 பேதுரு:1:8

c:இரக்கங் கிருபையுள்ள என் தேவா
c:மறவாமல் துதிக்கிறேன்.

s1.கர்த்தர் செய்த எல்லா உபகாரங்களுக்காய்
s1.என்னத்தை நான் செலுத்துவேன் ஈடாய்,
s1.இரட்சிப்பின் பாத்திரத்தை யெடுத்தவனாய்
s1.கர்த்தர் நாமத்தைத் தொழுவேன்.	

s2.கர்த்தருக்குச் செய்த பொருத்தனைகளை
s2.அவர் ஜனத்தின்முன் செலுத்துவேன்,
s2.ஆலயப் பிரகாரங்களில் அவைகளை
s2.ஆண்டவா நிறைவேற்றுவேன்.	

s3.தாயின் வயிற்றில் உருவாகுமுன்னே
s3.தயாபரா நீரென்னை அறிந்தீர்,
s3.கர்ப்பத்திலிருந்து வெளிப்படுமுன்னே
s3.பரிசுத்தமும் பண்ணினீர்.	

s4.முழு இதயத்துடன் என்னைத் தேடினால்
s4.கண்டு பிடிப்பீர்களே என்றீரே,
s4.கருணையாயென்னை நாடினதால்
s4.கர்த்தனே இரட்சித்தீரே.

s5.முன்னே நான் தூஷிக்கிறவனாயிருந்தேன்
s5.கொடுமை செய்கிறவனாயிருந்தேன்.
s5.அவிசுவாசத்தால் அறியாமல் செய்தேன்,
s5.ஆயினும் இரக்கம் பெற்றேன்.		

s6.இது உங்களுக்காய்ப் பிட்கப்படுகிற
s6.என் சரீரமாயுள்ள தென்றீர்,
s6.பாவ மன்னிப்புக்காய்ச் சிந்தப்படுகிற
s6.என் இரத்தமென்று சொன்னீர்.		

s7.கிருபையினாலே விசுவாசத்தைக் கொண்டு
s7.அருமையாகவே யென்னை இரட்சித்தீர்,
s7.இது என்னாலானதல்ல தேவனின் ஈவே
s7.கிரியையினாலல்ல என்றீர்.		

s8.சொல்லிமுடியாததும் மகிமையால் நிறைந்ததாம்
s8.சந்தோஷத்தையே எனக்களித்தீர்
s8.எல்லாக் காலமும் இதை நினைத்ததும்
s8.அல்லேலூயாப் பாடுவேன்.		
  
