
v:﻿	தமிழ் : 229  தெலுங்கு: 538

v:ஆட்டுக்குட்டியானவர் அவர்களை ஜெயிப்பார். வெளி.17:14

c:ஜெயம் ஜெயமே கூறுங்கள்
c:பயமில்லாமலே கூறுங்கள்
c:சேர்ந்து ஜெயமே கூறுங்கள்
c:நேசர் இயேசு கிறிஸ்து ஆள.

s1.இதுவே உந்தன் அன்பின் சிறப்பு
s1.இதயத்தை அதினால் நிரப்பும்
s1.இன்பக் கீதப் பரபரப்பு		

s2.சிலுவையில் இரத்தம் சிந்தினீரே
s2.சீர்கெட்ட பாவியை இரட்சித்தீரே
s2.ஜென்மமெல்லாம் காப்பாற்றுவீரே	

s3.இதுவே உந்தன் வல்ல ஊற்று
s3.இதை யளிப்பவரே இதை ஏற்று
s3.இதயத்தின் இஷ்டத்தை நிறைவேற்றும்	

s4.எந்தனின் சேவையை யெடுத்துக்கொள்ளும்
s4.உந்தனின் ஆலயத்தினுள்ளும்
s4.இந்தியாவின் இருளைத்தள்ளும்	

s5.அல்லேலூயா கீதம் வல்லமை யெனப்பாடி
s5.எல்லோர்க்குமிதை யெடுத்தறிவி
s5.வல்ல இயேசுவின் வருகையைத் தெரிவி	
  
