
v:﻿	தமிழ் : 230  தெலுங்கு: 555

v:நித்திய பேரின்பம்  சங்.16:11

c:ஆனந்தமே இப்புவியில்--ஆ ஆ ஆ ஆ
c:பேரானந்தமே இயேசுவினால்.

s1.பாவியின் நேசன் பாவமில்லாதவர்
s1.பாவிகளுக்காய் சாபமானவர்,
s1.பாவ பாரத்தைத் தாமே சுமந்தவர்
s1.பாவக் கடனைத் தீர்த்தவர்.	

s2.பொந்துபிலாத்து முன்னால் நின்றார்
s2.சொந்த ஜனங்களால் தீர்ப்படைந்தார்,
s2.ஐந்து காயங்களையும் அடைந்தார்
s2.நொந்த நமக்காய் ஏற்றார்.	

s3.மரண பயம் இல்லாதவர்களாய்
s3.மரணத்தை ஜெயித்தவரை ஏற்றவராய்,
s3.தருணமிதைத் தவறவிடாதவராய்
s3.பரனைப் புகழ்ந்து துதிப்போம்.		

s4.உயிர்தெழுந்தபின் உரைத்தார் இயேசு
s4.உலக முடிவு வரையிருப்பேனென்றார்,
s4.கவலையைச் சுமக்க கருத்தாயுள்ளார்
s4.களிப்பாய் பாடுவோம் எல்லாம்.		

s5.பரலோகம் சென்றபின் அனுப்பினார் ஆவி
s5.பரவசமானார் சீஷர்கள் கூவி!
s5.ஆவியின் பெலத்தை அடைந்தார் தாவி
s5.இதையுணர்ந்து நீயும் சேவி.		

s6.கர்த்தர் வருகிறார் இத்தரை நோக்கி
s6.இமைப் பொழுதில் அவரைப்போல் ஆகி,
s6.சந்தோஷத்தாலே சந்திப்போம் மேலே
s6.நிந்தைகளை விடுவோம் கீழே.		

s7.திருசித்தப்படி பரிசுத்தர் எழுந்து
s7.அரும் பலன்களை அடைவார் விழுந்து,
s7.ஆனந்தத்தோடு அவருடன் மகிழ்ந்து
s7.சதாயிருப்போம் அல்லேலூயா.		
  
