
v:﻿	தமிழ் : 231  தெலுங்கு : 585

v:உங்களை அழைக்கிறவர் உண்மையுள்ளவர். 1 தெச 5:24

c:உண்மையும் மகாவல்லமையும் உள்ளவரே
c:சாந்த குணமுள்ளவரும் அற்புதமான தயாளரே.

s1.வானம் பூமியில் வசிக்கும் மானிடர்
s1.உம் நாமத்தில் முழங்காலிடுவார்
s1.மகிமைப் படுத்துவார்
s1.உதடுகள் யாவும் அறிக்கை செய்யும்
s1.நீரே கிறிஸ்துவென்று.			

s2.அற்புதமான கிரியைகளினால்
s2.தற்பரன் நீரெம்மை ஆளுகிறீர்
s2.அன்பு நிறைந்தவரே
s2.பாவியை இரட்சிக்க வானம் விட்டிறங்கி
s2.தானாய் ஜீவனை விட்டீர்.		

s3.எகிப்திலிருந்து விடுவித்த ஜனத்தை
s3.நாற்பது வருஷமாய் நடத்தினீர்
s3.கண்மணியைப் போல் காத்தீர்
s3.அடையாளமாக அவர்களை அழைத்தீர்
s3.பெரியதும் ஆலோசனை.		

s4.வானத்தைத் திறந்து மன்னாவைப் பொழிந்தீர்
s4.கானகத்தில் ஜீவத் தண்ணீர் தந்தீர்
s4.திருப்தியாக்கினீரே
s4.அக்கினி ஸ்தம்பம் மேக ஸ்தம்பமும்
s4.அன்றாடும் நடத்தினது.		

s5.புயல்கள் எழும்பி பயத்தால் நிரப்பி
s5.சுத்துரு ஆர்ப்பரிக்கும் போது
s5.கர்த்தாவே விடுவிக்கிறீர்
s5.வாக்கை நிறைவேற்றி சுதந்தரமாக
s5.தேசத்தையும் கொடுத்தீர்.		
  
