
v:தமிழ் : 232 தெலுங்கு : 133

v:“புதுப்பாட்டை என் வாயிலே கொடுத்தார்” (சங்.40:3)

s1.எந்தன் உள்ளம் புதுகவியாலே பொங்க
s1.இயேசுவைப் பாடிடுவேன்
s1.அவர் நாமம் ஊற்றுண்ட பரிமள தைலம்
s1.அவரையே நேசிக்கிறேன்.

c:அல்லேலூயா துதி அல்லேலூயா—எந்தன்
c:அண்ணலாம் இயேசுவைப் பாடிடுவேன்
c:இத்தனை கிருபைகள் நித்தமும் அருளிய
c:கர்த்தரைக் கொண்டாடுவேன்.

s2.சென்ற காலம் முழுவதும் காத்தாரே, ஓர்
s2.சேதமும் அணுகாமல்
s2.சொந்தமாக ஆசீர் பொழிந்தெனக்கின்றும்
s2.சுக பெலனளித்தாரே.				- அல்

s3.சிலவேளை இமைப்பொழுதே தம் முகத்தை
s3.சிருஷ்டிகர் மறைத்தாரே
s3.கடுங்கோபம் நீக்கித் திரும்பவும் என்மேல்
s3.கிருபையும் பொழிந்தாரே.		- அல்

s4.பஞ்சகாலம் பெருகிட நேர்ந்தாலும் —அவர்
s4.தஞ்கமே ஆனாரே
s4.அங்கும் இங்கும் நோய்கள் பரவி வந்தாலும்
s4.அடைக்கலம் அளித்தாரே			- அல்

s5.களிப்போடு விரைந்தெம்மைச் சேர்த்திட—எம்
s5.கர்த்தரே வருவாரே
s5.ஆவலோடு நாமும் வானத்தை நோக்கி
s5.அனுதினம் காத்திருப்போம்.		- அல்
