
v:﻿	தமிழ் : 233 தெலுங்கு : 185
	
v:நம்மேல் பாரம் சுமத்தினாலும் நம்மை இரட்சிக்கிற தேவன் அவரே. சங். 68:19

c:அனுதினம் எங்கள் பாரத்தை சுமந்திடும் தேவா
c:நிமிஷமும் நன்மைகளால் நிரப்பிடும் மூவா.

s1.ஆத்துமாவே கர்த்தரை எந்நேரமும் துதித்திடு
s1.ஒட்டகம்மேல் பாரமளவாய் நன்மையால் நிரப்பினார்
s1.பரிசுத்த நாமமதை போற்றி புகழ்ந்திடு.			

s2.என் தேகத்தின்முள் என்னை என்றும் பாதித்திருக்கையில்
s2.வேதனையில் வேண்டும்போதும் தைரியப்படுத்தினீர்
s2.என் கிருபை என்றும் உனக்கு போதும் என்றீர்.	

s3.அக்கிரமத்தில் நாங்கள் அகப்பட்டு இருக்கையில்
s3.இரத்தத்தின் வல்லமையால் எங்களை மீட்டீர்,
s3.கிருபையின் ஐஸ்வரியத்தினால் எம்மை விடுவித்தீர்.		

s4.எல்லாவற்றிலும் எப்போதும் சகல சம்பூரணத்தினால்
s4.இடைவிடாமல் எங்களை போஷித்து நடத்தினீர்
s4.இரக்கம் கிருபைகளினால் என்றும் முடிசூட்டுகிறீர்	

s5.என்றும் திருப்தியாய் இருக்க எங்களுக்குபதேசித்தீர்
s5.எல்லாவற்றையும் செய்திடவே பெலனளிக்கிறீர்
s5.ஜெயமளிக்கும் கர்த்தரால் என்றும் ஜெயம்கொள்வோம்.	
  
