
v:﻿	தமிழ் : 234 தெலுங்கு : 186

v:“எல்லாவற்றையும் நன்றாய்ச் செய்தார்” மாற்கு 7:37

c:பக்தர்களே தியானித்திடுவோம்
c:கர்த்தர் செய்த நன்மைகள் எவ்வளவோ	

ec:கேட்பதற்கும் நினைப்பதற்கும் மேலாய்
ec:ஏற்ற காரியங்களைச் செய்தார்.		

s1.சபையின் சிரசானவரே இயேசு
s1.சர்வ வல்லமை யுள்ளவர்
s1.அவர் கரமெ நமக்களித்தது எல்லாம்
s1.அவரே தயவுள்ளவர்.			

s2.காற்றையும் கடலின் புயலையும் அடக்கி
s2.தேற்றினார் சீஷரின் மனதை
s2.துன்ப துக்கங்களில் துணையாயிருந்து
s2.ஜெயமளித்தார் அவர் நமக்கு.		

s3.காய்ந்த நிலங்களில் நீருற்றைத் திறந்து
s3.பாய்ந்தோடச் செய்தார் ஜெகத்தில்
s3.ஆத்தும இரட்சிப்பை அநேகருக்களித்தார்
s3.ஸ்தோத்திரப் பாத்திரர் அவரே.		

s4.அப்போஸ்தலர், தீர்க்கர், போதகர்களையும்
s4.மூப்பர் சுவிசேஷகரையும்
s4.கர்த்தரின் சபை பக்தியில்வளர
s4.ஈந்தார் ஊழியர்களையும்.		

s5.யுத்தத்தில் நமக்காய் அவரே போராடி
s5.சத்துரு சாத்தானை வென்றார்
s5.இத்தரையில் இம்மட்டுமே காத்தார்
s5.தம் மகிமையை வெளியிட்டார்.		

s6.ஜீவனுள்ள காலம் இப்புவியில்
s6.ஜீவிப்போம் கர்த்தருக்காக
s6.ஜீவனைப் படைப்போம் அவர் அன்புக்காக
s6.ஆண்டவர் ஆசையும் இதுவே.		

s7.கர்த்தரை சந்திக்க கிட்டிற்றே காலம்
s7.நித்திரை விட்டெழுந்திடுவோம்
s7.சத்திய வழியில் சீராய் நடந்து	
s7.இத்தரையில் ஜீவிப்போம்.		
  
