
v:﻿	தமிழ் : 235 தெலுங்கு : 212
	
v:கர்த்தர் எனக்காக யாவற்றையும் செய்துமுடிப்பார் சங்கீதம்:138:8

c:எனக்காக யாவற்றையும் செய்பவரே
c:எனக்கினி பயமில்லை உலகினிலே.

ec:எனக்காக யாவற்றையும் செய்ததினால் —நான்
ec:இரட்சிப்பின் பாத்திரம் ஏந்தி தொழுதிடுவேன்

s1.பஞ்சத்தில் எலியாவுக்கு அப்பம் கொடுத்தார்
s1.பஞ்சமின்றி எலியாவை ஆசீர்வதித்தார்
s1.பஞசம் தீரும் வரை அந்த விதவை வீட்டில்—அந்த
s1.பானையில் எண்ணெயும் மாவும் குறையவில்லை.

s2.ஆகாயத்துப் பறவையைக் கவனித்துப்பார்
s2.விதைப்பதில்லை அவை அறுப்பதில்லை
s2.அவைகளை பிழைப்பூட்டும் பரமபிதா—நம்மை
s2.அனுதினம் அற்புதமாய் நடத்திடுவார்.

s3.என்னத்தை உடுப்போமென்று கவலை வேண்டாம்
s3.ஏறெடுத்துப் பார்த்திடுவோம் காட்டு புஷ்பத்தை
s3.காட்டு புஷ்பத்திற்கு தேவன் உடுத்துவித்தால்—அவர்
s3.நம்மையும் உடுத்துவிப்பதுண்மையல்லவா?

s4.நாளைய தினத்திற்காகக் கவலை வேண்டாம்
s4.நாதன் இயேசு இருக்கிறார் அஞ்சவே வேண்டாம்
s4.நாளைய தினத்திற்காக கவலைப்படும் —அந்த
s4.நாளுக்கு நாளுக்கு அதின்பாடுகள் போதும்.

s5.ஆசீர்வதித்திடும் இயேசு வனாந்திரத்தில்
s5.ஐயாயிரம் பேரைக்கூட போஷித்தாரே	
s5.தேவை அனைத்தையும் அவர் கொடுத்திடுவார்—அவர்
s5.தம்மையே தந்தாரே இயேசு எனக்காகவே.
  
