
v:﻿	தமிழ் : 236 தெலுங்கு : 194
	
v:“அவருடைய இரக்கங்களுக்கு முடிவில்லை” புலம் 3:22

c:என்ன விதமாய்ப் பாடுவேனோ
c:மன்னன் இயேசுவின் இரக்கங்களை.

s1.பிரதான பாவியா யிருந்தேன்
s1.நரகத்திற்கு நேராய் விரைந்தேன்,
s1.பரனே உம்மை நோக்கிப் பார்த்தேன்
s1.நரனாம் என்னையே இரட்சித்தீர்.		

s2.நிர்மூலமாகாதிருப்பது
s2.நிச்சயமாய் நின் கிருபையே,
s2.இரக்கங்களுக்கோ முடிவேயில்லை
s2.இவை காலைதோறும் புதியவை.	

s3.கொடுமை செய்துகொண்டே திரிந்தேன்
s3.கடும்பாவங்களையும் புரிந்தேன்,
s3.நடுநாயகம் உம்மைத் தெரிந்தேன்
s3.விடுதலையை விரைவில் அறிந்தேன்.	

s4.எந்தன் மீறுதல்களினிமித்தம்
s4.உம்மைக் காயப்படுத்தினார்கள்,
s4.என் அக்கிரமங்களினிமித்தம்
s4.தின்மையாய் நொறுக்கினார்கள்.	

s5.ஏதுமில்லாதவன் ஐயா
s5.என்ன செய்வேன் உமக்கு மெய்யாய்
s5.இரட்சிப்பின் பாத்திரத்தைக் கையால்
s5.ஏந்தியே பாடுவேன் துய்யா.		

s6.சிங்கக்குட்டிகள் தாழ்ச்சியடைந்து
s6.பங்கமாய்ப் பட்டினியாயிருக்கும்,
s6.துங்கனும்மைத் தேடுவோர்க்கோ
s6.பங்காம் நன்மைகள் குறையா.		

s7.எல்லாரிலும் மேலான தேவா
s7.வல்லவரான யேகோவா,
s7.அல்லேலூயா கீதங்களுக்கோ
s7.அருகர் நீரே தான் ஆண்டவா.	
  
