
v:﻿	தமிழ் : 237 தெலுங்கு : 177

v:“உமது உண்மை  பெரிதாயிருக்கிறது” புலம் 3:23

c:உமதுண்மை மகா பெரியது
c:மகா பெரியது மகா பெரியது.

s1.தகப்பனைப் போலவே இரங்கிடுகிறீர்,
s1.தாயைப் போலவே தேற்றிடுகிறீர்,
s1.மாயையினின்று காப்பாற்றுகிறீர்,
s1.காப்பாற்றுகிறீர் ஆற்றுகிறீர்.	

s2.கோழி தன் குஞ்சுகளைச் சேர்ப்பது போல்,
s2.ஆழியினின்றெடுத்தே அரவணைத்தீர்,
s2.நாழிகை எல்லாம் வாழி பாடுவேன்,
s2.வாழி பாடுவேன் பாடுவேன்.	

s3.சிங்கக் குட்டிகள் தாழ்ச்சி யடைந்தாலும்,
s3.சிங்கக் கெபியிலே போடப் பட்டாலும்,
s3.பங்க மின்றியே பாதுகாக்கிறீர்,
s3.பாதுகாக்கிறீர் காக்கிறீர்.	

s4.இருளின் பள்ளத்தாக்கில் நடந்தாலும்,
s4.தருணங்கள் மாறாய்ச் சம்பவித்தாலும்,
s4.சரணங்கள் சாற்றவே வைக்கிறீர்,
s4.பாட வைக்கிறீர் என்னை வைக்கிறீர்.	

s5.வியாதிகள் பலவிதம் பாதித்தாலும்,
s5.உபாதிகள் உள்ளத்தை வாதித்தாலும்--அ
s5.நாதியா யென்னைக் கைவிடுவதில்லை
s5.கைவிடுவதில்லை விடுவதில்லை.

s6.வான் பரியந்தமும் எட்டுகிறது,
s6.வானங்களில் ஸ்தாபித்திருக்கிறது,
s6.ஈனன் நான் அதைக் காண வைக்கிறீர்,
s6.காண வைக்கிறீர் வைக்கிறீர்.		

s7.மலைகள் இவ்வுலகில் விலகினாலும்,
s7.நிலைவிட்டுப் பர்வதங்கள் பெயர்ந்தாலும்,
s7.விலையில்லா கிருபை விலகுவதில்லை,
s7.விலகுவதில்லை அல்லேலூயா.		
  
