
v:﻿	தமிழ் : 238  தெலுங்கு : 202

v:“கர்த்தருக்குள் மகிழ்ச்சியாயிருப்பேன்” ஆபகூக்:3:18

c:போற்றிப் புகழ்ந்திடுவோம் அல்லேலூயா—துதி
c:சாற்றி மகிழ்ந்திடுவோம் அல்லேலூயா.

ec:கடந்திட்ட காலமெல்லாம் கண்ணின் மணியைப்போல்
ec:காத்தாரே தேவன் நம்மை அல்லேலூயா—தினம்

s1.பாவத்தைப் போக்கினாரே அல்லேலூயா—நம்
s1.கோபத்தை மாற்றினாரே அல்லேலூயா,
s1.சாபத்தினா லுண்டான ரோகத்தை மாற்றியவர்,
s1.சோகத்தைத் தீர்த்ததாலே அல்லேலூயா—தினம்	

s2.தாய் உன்னை மறந்தாலும் அல்லேலூயா—தன்
s2.சேயைப்போல் காத்திடுவார் அல்லேலூயா,
s2.நேயன் நம் இயேசுகிறிஸ்து தாயினு மேலவராய்
s2.தூய வரம் அளித்தார் அல்லேலூயா—தினம்		

s3.சோதனை காலத்திலே அல்லேலூயா—நாம்
s3.வேதனைப் பட்டிட்டாலும் அல்லேலூயா,
s3.நாதன் நம் இயேசுகிறிஸ்து வேதம் நமக்கிருக்க
s3.சேதம் ஒன்றும் வராது அல்லேலூயா—தினம்		

s4.பயங்கரப்புயல் உன்மேல் அல்லேலூயா—வெகு
s4.விரைவாக வீசினாலும் அல்லேலூயா,
s4.கப்பலிலுள்ள கிறிஸ்து கரங்கொண்டு காத்திடுவார்	
s4.தட்டி யெழுப்பிடுவாய் அல்லேலூயா—தினம்	

s5.பூமி முழுவதிலும் அல்லேலூயா—உன்னைச்
s5.சாட்சயாய் வைத்திடுவார்—அலலேலூயா
s5.மறுத்தாலும் நீ தான் மனங்கசந்தழுதுமே
s5.அருகில் வந்தால் அணைப்பார் அல்லேலூயா—தினம்	
  
