
v:﻿	தமிழ் : 239  தெலுங்கு : 201

c:போற்றுவோம் போற்றுவோமே – புகழ்
c:சாற்றுவோமே தொழு தேற்றுவோமே
c:தேற்றுபவர், காப்பாற்றுபவர், ஈடேற்றுபவர்.

s1.இம்மட்டும் நமக்கு உதவி செய்தார்
s1.தம்மையே தந்தவர்,
s1.செம்மையாக நடத்தினார்
s1.உண்மையை யுணர்த்தினார்
s1.கண்மணிபோல் காத்தார்—ஆ ஆ ஆ	

s2.இத்தரையில் இருப்பவர்களுக்குள்
s2.உத்தம இருதய முள்ளோர்க்கு,
s2.சித்தமாம் வல்லமை விளங்க
s2.கர்த்தரின் கண்கள் கருணையாய்
s2.உலாவிக் கொண்டிருக்கிறது—ஆ ஆ ஆ	

s3.எண்ணில்லாத சமயங்களில்
s3.கண்ணால் யோசனை சொன்னார்,
s3.மறுதலித்த நம்மை மாற்றினார்
s3.இருதயத்தையும் தேற்றினார்
s3.குருவாம் இயேசுவே—ஆ ஆ ஆ		

s4.அக்கினி மயமான கண்கள்
s4.விக்கினத்தை விடுவிப்பவைகள்,
s4.தக்க உதவி செய்பவைகள்
s4.எக்காலத்திலும் காண்பவைகள்
s4.மக்களுக்கானவைகள் —ஆ ஆ ஆ		

s5.ஆகாரைக் கண்ட கண்கள்
s5.அநேகரைக் கண்டவைகள்,
s5.இஸ்ரவேலருக் கிரங்கினவை
s5.எஸ்றாவுக்கும் உதவினவை
s5.என்றும் தூங்காதவை—ஆ ஆ ஆ	

s6.நீதிமான்களை நோக்குபவை
s6.தாதிபோல காப்பவைகள்,
s6.ஜோதியாக இருப்பவைகள்
s6.போதிய பலன் தருபவைகள்-அ
s6.நாதியாய் விடாதவை—ஆ ஆ ஆ	

s7.ஏழு கண்களை உடையவர்
s7.நாளும் நம்மைப் பார்க்கிறவர்,
s7.சூழும் வினைகளைத் தீர்க்கிறவர்
s7.ஆளுவோரை ஏற்படுத்தினவர்
s7.அல்லேலூயாவுக் கருகர்—ஆ ஆ ஆ	
  
