
v:﻿	தமிழ் : 240  தெலுங்கு : 198

v:“சகல உபகாரங்களையும் மறவாதே” சங் 103:2

c:எந்தனுள்ளமே எந்தனுள்ளமே
c:தேவனின் செயல் மறவாதே—தாமுனக்காய்
c:செய்ததொன்றும் மறவாதே.

s1.வீணனாகவே மாளும்போது மீட்க வந்தாரே,
s1.ஈனனுன்னை விண்ணதில் சேர்க்க ஜீவனீந்தாரே,
s1.தோத்தரி மனமே தூயவனடியை
s1.தேவனின் செயல் மறவாதே….உன்

s2.அன்பிலாது நீ அன்னியனாய் வாடித் தயங்கையில்
s2.அண்டினாரே அண்ணல் இயேசு உனக்காய், இன்பமீந்தாரே;
s2.அளித்திடு உன்னையே அன்பர் அடியில்,
s2.தேவனின் செயல் மறவாதே…உன்

s3.ஊணும் உன்னத ஈவும் உடையும் உனக்களித்தாரே
s3.உண்மையாமே உன்னதன் வாக்கே தேவ சேயர்க்கே
s3.ஊற்றிடுன் துதியை உள்ளங்கனிந்தே
s3.தேவனின் செயல் மறவாதே…உன்

s4.கேட்கவில்லையோ கெத்செமனேயில் நேசர் ஜெபத்தையே
s4.வேண்டுதல்கள் செய்திடும் தொனிகேள், வேதனையுடன்
s4.செவிசாய் என் மனமே உனக்காயழுதார்
s4.தேவனின் செயல் மறவாதே…உன்

s5.வருவே னென்றவர் காலமாச்சே தாமதமேனோ
s5.வானத்திலே எக்காளம் கேட்கும். நேரமெதுதானோ
s5.வாழ்த்திடுன் பரனை வாஞ்சையுடனே
s5.தேவனின் செயல் மறவாதே…உன்
  
