
v:﻿	தமிழ் : 241  தெலுங்கு : 207

v:உமது உண்மை பெரிதாயிருக்கிறது புலம். 3:23

c:ஆனந்தமாய் யேகோவா உம் கிருபைகளை
c:எல்லா காலத்திலும் துதித்திடுவேன்.

s1.சாவின் குழியிலிருந் தென்னை எடுத்து
s1.ஜீவனைக் கொடுத்த என் தேவனே
s1.இப்பூமியில் உமதுண்மைகளை எல்லாமே
s1.பாடுவேன் நன்றியுடன்			

s2.சிங்கக் குட்டிகள் பசியாயிருந்தாலும்
s2.கர்த்தர் சகாயர் தம் பக்தருக்கே
s2.இப்பூமியில் எந்நன்மையும் குறைவுபடாது
s2.ஆ உந்தன் உண்மையை என் சொல்லுவேன்	

s3.சோதனை, துன்பங்கள், அநேகம் சேர்ந்து
s3.சோர்ந்திடச்செய்து போராடினாலும்
s3.பெரிதான உம் உண்மையை எனக்குக் காட்டினீர்
s3.பெற்றபிதா உம்மைக் கொண்டாடுவேன்	

s4.மரண இருளின் பள்ளத்தாக்கிலே—நீர்
s4.ஜீவ ஒளியாய் பாதை காட்டினீர்
s4.கிருபையாய் என்னுடனிருந்து நடத்தினீர்
s4.உம் உண்மைகளை நான் விவரிப்பேன்	

s5.நீதி நியாயங்கள் ஆதாரங்களாய்
s5.உம் சிங்காசனத்தை நிலை நாட்டின
s5.சந்நிதியில் நித்திய கிருபை சத்தியம்
s5.என்றென்றுமாக நிலைத்த நிற்கும்		

s6.பர்வதங்கள் நிலை பெயர்ந்து போனாலும்
s6.பூமியதின் நிலை மாறினாலும்…
s6.தருணங்கள் விரோதமாகவே எழும்பினும்
s6.தியானிப்பேன் யானுமதுண்மைகளை	
  
