
v:﻿	தமிழ் : 242  தெலுங்கு : 206

v:“சகல உபகாரங்களையும் மறவாதே” சங். 103:2

s1.கர்த்தர் பெரிய காரியங்களைச் செய்தார்
s1.இதனால் மகிழ்ந்திருக்கிறோம்,
s1.பொரும் நன்மைகளை மழைபோல பெய்தார்
s1.அருமையாய்ப் பாடிடுவோம்

c:ஆஹா தோத்திரம் தோத்திரமே
c:காத்தார் இம்மட்டும் தாமே
c:பாத்திரராய்த் தொழுவோமே.

s2.தேவ செய்கைகளை ஜனங்களுக்குள்ளே
s2.பிரசித்தப்படுத்துவோமே,
s2.அதிசயங்களைச் செய்தார் அவர் நமக்குள்ளே
s2.தியானித்துப் பேசுவோமே.

s3.சங்கீதங்கள் கீர்த்தனைகளினாலும்
s3.ஞானப்பாட்டுகளினாலும்,
s3.கைத்தாளம், தம்புரு கின்னரத்தாலும்
s3.ஆர்ப்பரித்துப் பாடுவோம்.

s4.தேவன் செய்த உபகாரங்கள்
s4.நாம் துதிக்கும் காரணங்கள்,
s4.நீக்கினாரே நமது பாரங்கள்
s4.ஊக்கமாய்ப் பாடிடுவோம்.

s5.புதிய காரியத்தைச் செய்கிறார்
s5.ஆ அதிசயமானவர்
s5.பயங்கரமானதையும் செய்கிறார்
s5.தயங்காமல் பாடிடுவோம்.

s6.அவர் காருண்யம் மகா பெரியது
s6.சௌந்தர்யமும் மகா பெரியது
s6.சகல மகிமையும் அவருக்குரியது
s6.புகழ் நாம் பாடிடுவோம்.

s7.தேவன் அளித்த வாக்குகள் ஏராளம்
s7.அனுபவித்தோம் தாராளம்
s7.முன்சீரைவிட நற்சீருண்டாக்குவார்
s7.அல்லேலூயா ஆமென்.
  
