
v:﻿	தமிழ் : 243  தெலுங்கு : 196

v:“ராஜாதி ராஜா, கர்த்தாதி கர்த்தா” வெளி 19:16

c:ராஜாதி ராஜா கர்த்தாதி கர்த்தா
c:தேவாதி தேவா அல்லேலூயா.

s1.உம் ரத்தத்தினால் என்னையும் மீட்டீர்
s1.தம் சித்தத்தால் நின் சம்பத்தாக்கினீர்,
s1.பரலோக வாசியாக ஆக்கினீர்
s1.நரனாமென்னை உம் சொந்தமாக்கினீர்.	

s2.ஜீவியத்தில் பொல்லா காற்றடித்தாலும்
s2.தாவி என்னைத் தட்டிக் கொடுக்கிறீர்,
s2.ஜெய ஜீவியம் செய்ய பெலன் தருகிறீர்
s2.பயமின்றி இருக்க திடனளிக்கிறீர்.		

s3.பேதுருவைப்போல் பேரால் அழைத்தீர்,
s3.மறுதலிக்கையில் மனமாரச் செய்தீர்,
s3.பரலோக தரிசனத்தையும் ஈந்தீர்
s3.ஸ்திரமா யிருக்க என்னையும் காத்தீர்.	

s4.மரண பயத்தை என்னில் நீக்கினீர்.
s4.சந்தேகங்களை என்னில் தாக்கினீர்
s4.வந்தவைகளை அந்தமாக்கினீர்.		

s5.சோதனை காலத்தில் சோர்வடையாமல்
s5.வேதனையில் விசுவாசம் விடாமல்,
s5.பொய்ப் போதனைகளினால் அசையாமல்
s5.மெய்யாக என்னை ஐயனே காத்தீர்.	

s6.ஆவியால் என்னை நன்றாய் நிரப்பும்
s6.பாவிகளுக்கு சுவிசேஷம் பரப்பும்,
s6.தாவி என்னை உபயோகியும் சிறப்பாய்
s6.மேவியே தூயா படைக்கிறேன் மெய்யாய்.	

s7.துதிகளிடையில் குடி கொண்டுள்ளீர்,
s7.அதிகாரத்தையும் அடியார்க்களிக்கின்றீர்
s7.பதினாயிரம் பேரில் சிறப்பாயிருக்கின்றீர்
s7.முற்றும் அழகானவரே அல்லேலூயா.	
  
