
v:﻿	தமிழ் : 244  தெலுங்கு : 646

v:“மேலானவைகளையே நாடுங்கள்” கொலோ. 3:2

c:உன்னத தேவன் உன்மேலுள்ள அன்பினால்
c:தூய குமாரனை பலியாய் ஈந்தார்
c:நன்றி செலுத்திடுவாய்.

s1.பூமியிலுள்ளவைகளை நோக்காமல்
s1.மேலானவைகளை தேடிடுவாய்
s1.கிறிஸ்துவுடன் கூட எழுப்பப்பட்டவனாய்
s1.மேலானவைகளை பின்பற்றியே
s1.நன்றி செலுத்திடுவாய்		

s2.உன் ஜீவன் கிறிஸ்துவுடன் கூட
s2.தேவனுக்குள் மறைந்துள்ளது
s2.கிறிஸ்துவுடன் கூட எழுப்பப்பட்டவனாய்
s2.மேலானவைகளை பின்பற்றியே
s2.நன்றி செலுத்திடுவாய்		

s3.மனித பேதங்களை நோக்கிடாமல்
s3.பரலோக தேவனை சேவித்திடுவாய்
s3.கிறிஸ்துவுடன் கூட எழுப்பப்பட்டவனாய்
s3.மேலானவைகளை பின்பற்றியே
s3.நன்றி செலுத்திடுவாய்		

s4.சங்கீத தொனியோடே ப்ரபு கிறிஸ்துவுக்கு
s4.அல்லேலூயா துதி செலுத்திடுவாய்
s4.கிறிஸ்துவின் நாமத்தில் எல்லாவற்றையும் செய்து
s4.கீர்த்தனம் பண்ணியே துதித்திட்டே
s4.நன்றி செலுத்திடுவாய்		
  
