
v:﻿தமிழ் : 245

c:அருணோதயம் எழுந்திடுவோம்
c:பரனேசுவைத் துதிப்போம்
c:அருணோதயம் பரமானந்தம்
c:பரனோடுரவாடவும்

s1.இதைப்போன் றொரு அருணோதயம்
s1.எமைச் சந்திக்கம் மனமே
s1.ஆ ! என் நேசரின் அன்பை எண்ணவும்
s1.ஆனந்தம் பரமானந்தம்		

s2.போன ராவினில் ஜீவித்தோர்-பலர்
s2.லோகம் விட்டுமே போய்விட்டார்
s2.ஆயினும் நமக்கிந்த தினமும்
s2.தந்த நேசரைத் துதிப்போம்	

s3.கொண்டல் மோதும் வறண்ட நாளதில்
s3.அன்பரே கைவிடாதேயும்	
s3.ஒன்றாய் இந்நாளில் வந்தென்னுடன் நீர்
s3.ஒத்தாசை செய்ய வேண்டுமே	

s4.நான் நிர்வாணியாய் வந்த வண்ணமே
s4.நிர்வாணியாகப் போகிறேன்
s4.கூட செல்லவும் பூவில் ஒன்றுண்டோ
s4.நாடிப்போம் அந்த நாட்டிற்கே		

s5.கண்ணின் மணிபோல் காத்திட தேவா
s5.உன்தயவையே நாடுவேன்
s5.எண்ணிட எந்தன் நாட்களை—நீரும்
s5.ஏவிடும் எந்தன் உள்ளத்தை	
	
s6.எந்தன் நாட்களில் இன்றும் ஓர் தினம்
s6.இயேசுவே ஈவாய் ஈந்திட்டீர்
s6.ஒவ்வொன்றாய் இதை தியானம் செய்யவும்
s6.எவ்வாறு ஏற்ற சந்தர்ப்பம்.		
  
