
v:﻿	தமிழ் : 246  தெலுங்கு : 157

v:தேவன் நம்மேல் வைத்த தமது அன்பை விளங்கப் பண்ணினார். ரோமர் 5:8

c:அன்பும் உண்மையும் உள்ள  பரலோக பிதா
c:குமாரனை அளித்தார்
c:இரத்தம் சிந்தி நம் பாவத்தைக் கழுவ சிலுவையில் அர்ப்பணித்தார்

s1.தியாகமான தமதன்பைக் காட்டி
s1.நிறைவேற்றினார் உடன்படிக்கையை 
s1.நம்மை அவரே படைத்ததனால்
s1.நமக்கு அன்பைக் காட்டினார்.	

s2.நித்திய அன்பைக் காண்பித்தாரே
s2.சிலுவையில் அதை நிரூபித்தாரே
s2.தம் இரத்தத்தினால் பாவிகளையே
s2.சுத்தர்களாய் மாற்றினார்.	

s3.தகப்பனைப் போல் தம் அன்பைக் காட்டி
s3.நீசப் பாவிகளை நேசித்தார்
s3.பாவங்களை அறிக்கை செய்வோரை
s3.பாசமாக மன்னிப்பார்		

s4.நம் ஜீவியங்களை மாற்றினார்
s4.தம் ஜனத்தோடே நம்மைச் சேர்த்தார்
s4.மகா மேன்னையான அன்பைக் காட்டி
s4.சுதந்தரம் அளித்தார்			

s5.ஆவி ஆத்துமா சரீரத்தை
s5.அர்ப்பணித்து அவரைத் துதிப்போம்
s5.அல்லேலூயா, துதி, மகிமை, கனம்
s5.என்றும் நம் கர்த்தருக்கே	
  
