
v:﻿	தமிழ் : 247  தெலுங்கு : 159

v:"தேவன் அன்பாகவே இருக்கிறார்" 1 யோ. 4:8

c:அன்புள்ள ஆண்டவரே
c:அன்பு மயமானவரே

s1.கர்த்தர் அன்பு நித்தியமானது கருணையோடென்னை இழுத்தது
s1.உண்மையாய் வெளிப்பட்டது அன்பர் மரணத்தின் மூலமாய்	
	
s2.அனைவரின் இரட்சிப்புக்காக அமலன் உலகத்தை நேசித்தார்
s2.அற்புத அன்பு இதே அக்கிரமங்களை மூடிற்றே	

s3.நம்மை கிறிஸ்துவோடிணைத்த வன்மை வாய்ந்த அன்பிதே
s3.கிறிஸ்துவின் அன்பைவிட்டு பிரிக்கமாட்டா தொன்றுமே	

s4.தாய் தன் மகனை மறந்தாலும் தற்பரன் மறவார் என்றும்
s4.தந்தை அன்பு மாறாதது என்றும் மாறா அன்பிதே	

s5.நேசம் மரணத்தைப்போல் வலிது பாசத்தால் மாண்டார் இயேசு
s5.திரளாம் தண்ணீர் நேசத்தை தணிக்க மாட்டா தென்றுமே	
  
