
v:﻿	தமிழ் : 248  தெலுங்கு : 158

v:அவருடைய கிருபையின் ஐசுவரியத்தின்படியே…பாவ மன்னிப்பாகிய மீட்பு…உண்டாயிருக்கிறது. எபேசியர்:1:7

c:ஆண்டவரே இதுஉம் கிருபையே
c:அளித்தீர் எமக்காய் பெரும் கிரயம்

s1.கிருபையினாலே பாவ மன்னிப்பு
s1.இரத்தத்தின் மூலம் கிடைத்தது
s1.அக்கிரமங்களிலிருந்து மீட்பு
s1.ஆண்டவர் இயேசுவால் உண்டானது	

s2.கிருபையின் மூலம் கிடைக்கும் இரட்சிப்பு
s2.மனிதனின் முயற்சியால் கிடைக்காது
s2.கிரியைகளினால் உண்டானதல்ல
s2.கிறிஸ்து இயேசுவின் வரமிதுவே	

s3.கிருபையினால் நம்மை அவர் அழைத்தார்
s3.பரம அழைப்பின் பங்காளிகளாய்
s3.அவர் சித்தத்தின் ஆலோசனைகளை
s3.அறியவும் செய்தார் இத்தரையில்	

s4.கிருபையின் மூலம் நீதிமான்களாய்
s4.விலையில்லாமல் தீர்த்தார் நம்மை
s4.பாத்திரமற்ற பாவிகள் நமக்கு
s4.பாவ பரிகாரம் அவர் அளித்தார்		

s5.கிருபை வெளிப்பட்டதினால் நமக்கு
s5.சகலத்தையும் கற்பிக்கிறது
s5.அவபக்தியான செயல்களைக் களைந்து
s5.அவருக்குள் என்றும் நிலைத்திருப்போம்

s6.கிருபையினால் அவர் பலத்தை அடைந்து
s6.எதிர்த்திடுவோம் நம் சத்துருவை
s6.கர்த்தருக்குள் நாம் கடைசி வரையில்
s6.உறுதியாய் முன்னேகிடுவோம்		

s7.கிருபையினாலே சமீபமானோம்
s7.கருத்தாய் அவருக்குள் நிலைத்திருப்போம்
s7.கிறிஸ்துவில் மகிமையின் நம்பிக்கையோடே
s7.பரமனின் துதிகளைப்பாடிடுவோம்			
  
