
v:﻿	தமிழ் : 249

v:"ஜீவமார்க்கத்தை எனக்குத் தெரியப்படுத்துவீர்."	சங் 16:11

c:ஆனந்தமாய் இன்பக் கானான் ஏகிடுவேன்
c:தூயப் பிதாவின் முகம் தரிசிப்பேன்.

ec:நாளுக்கு நாள் அற்புதமாய் என்னைத் தாங்கிடும்
ec:நாதன் இயேசு என்னோடிருப்பார்.

s1.சேற்றினின்றென்னைத் தூக்கியெடுத்து
s1.மாற்றி உள்ளம் புதிதாக்கினாரே,
s1.கல்லான என் உள்ளம் உருக்கின கல்வாரியை
s1.கண்டு நன்றியுடன் பாடிடுவேன்.		

s2.வாலிப நாளில் இயேசுவைக் கண்டேன்
s2.வாஞ்சையுடன் என்னைத் தேடி வந்தார்,
s2.எதற்குமே உதவா என்னையும் கண்டெடுத்தார்
s2.இயேசுவின் அன்பை நான் என் சொல்லுவேன்.

s3.கர்த்தரின் சித்தம் செய்திட நித்தம்
s3.தத்தம் செய்தே, என்னை அர்ப்பணிந்தேன்,
s3.இயேசு அல்லால் ஆசை இப்பூவில் வேறே இல்லை
s3.என்றும் எனக்கவர் ஆதரவே.		

s4.உம்மைப் பின் சென்று ஊழியம் செய்து
s4.உம் பாதம் சேர வாஞ்சிக்கிறேன்,
s4.தாரும் தேவா ஏழைக்கும் மாறாத உம் கிருபை
s4.கண்பாரும் என்றும் நான் உம் அடிமை.	

s5.தேற்றிடுதே உம் வாக்குகள் என்னை
s5.ஆற்றிடுதே உந்தன் சமுகமே,
s5.பெலத்தின் மேல் பெலனடைந்து நான் சேருவேன்
s5.பேரின்ப சீயோனில் வாழ்ந்திடவே.		
  
