
v:﻿	தமிழ் : 250 “அவருக்குள் இருக்கிறோம்” அப். 17:28

s1.ஆனந்தமாய் நாம் ஆர்ப்பரிப்போமே
s1.அருமையாய் இயேசு நமக்களித்த
s1.அளவில்லாக் கிருபை பெரிதல்லவோ
s1.அனுதின ஜீவியத்தில்.

c:ஆத்துமமே என் முழு உள்ளமே
c:உன் அற்புத தேவனையே ஸ்தோத்திரி,
c:பொங்கிடுதே என் உள்ளத்திலே
c:பேரன்பின் பெரு வெள்ளமே.

s2.கருணையாய் இதுவரைக் கைவிடாமலே
s2.கண்மணிபோல் எம்மைக் காத்தாரே,
s2.கவலைகள் போக்கி கண்ணீர் துடைத்தார்
s2.கருத்துடன் பாடிடுவோம்.

s3.யோர்தானைக் கடப்போம் அவர் பெலத்தால்
s3.எரிகோவைத் தகர்ப்போம் அவர் துதியால்,
s3.இயேசுவின் நாமத்தில் ஜெயங் கொண்டே
s3.என்றென்றுமாய் வாழுவோம்.

s4.பரிசுத்தவான்களின் பாடுகளெல்லாம்
s4.அதி சீக்கிரமாய் முடிகிறதே,
s4.விழிபபுடன் கூடித் தரித்திருப்போம்
s4.விரைந்தவர் வருகிறாரே.

s5.படகிலே படுத்து உறங்கினாலும்
s5.கடும்புயல் அடித்துக் கவிழ்த்தினாலும்,
s5.கடலையும் காற்றையும் அமர்த்தியெம்மை
s5.காப்பாரே அல்லேலூயா.
  
