
v:﻿		தமிழ் : 251

c:ஆஹா என்ன இன்பம் பரலோக இன்பம்
c:இன்ப இயேசு அளித்தனரே
c:அளவிற்கடங்கா புத்திக்கும் எட்டிடா
c:அன்பைக் கூற நாவும் போதுமோ

s1.நீசத்துரோகி என்னைப்-பாசமாய் ஏற்றீரே நீர்
s1.பாவ உளையினின்றே-தூக்கி எடுத்தீரே நீர்
	
s2.நாசபுரி நோக்கியே-விரைந்து சென்ற என்னை
s2.பாசம் வைத்தேன் உந்தனில் என்று அழைத்தனரே
	
s3.நெரிந்த நாணல் என்னை-முறிந்திடும் தருணம்
s3.பரிந்து பேசி அன்பால் நிலையாய் நிறுத்தினீரே

s4.எச்சரிப்பின் சத்தத்தை-தள்ளிவிட்ட போதிலும்
s4.அன்பின் சவுக்கடியால்-சேர்த்தன்பால் ஆதரித்தீர்

s5.காரிருள் சூழும்வேளை-கலங்கித் தவிக்கையில்
s5.காத்து நீர் என்னைத் தேற்றிக் கருத்தாய் ஆதரித்தீர்

s6.பிராண நாயகா உம்மை – என்று நான் கண்டிடுவேன்
s6.ராஜாதி ராஜா உம்மை – சேர்ந்திட ஏங்குகின்றேன்
  
