
v:﻿		தமிழ் : 252

c:இம்மட்டும் ஜீவன் தந்த கர்த்தாவை அத்தியந்த
c:எண்ணமாய் ஸ்தோத்தரிப்போமாக.

ec:நம்மை ரட்சிக்க வந்து தம்மைப் பலியாய்த் தந்து
ec:நற்சுகம் மேவவும் அற்புதமாகவும்

s1.காலம் சொல்போல் கழியும் தண்ணீரைப் போல் வடியும்,
s1.கனாவைப் போலேயும் ஒழியும்;
s1.வாலிபமும் மறையும், சீலம் எல்லாம் குறையும்,
s1.மண்ணின் வாழ் வொன்றும் நிற்க மாட்டாது;
s1.கோலப் பதுமைக்கும் நீர்க் குமிழிக்கும் புகைக்குமே
s1.கொண்ட உலகத்தில் அண்ட பரன் எமைக்
s1.கண்டு கருணைகள் விண்டு தயவுடன்

s2.பலவித இக்கட்டையும் திகில்களையும் கடந்தோம்,
s2.பரம பாதையைத் தொடர்ந்தோம்;
s2.வலிய தீமையை வென்றோம், நலியும் ஆசையைக் கொன்றோம்,
s2.வஞ்சகர் பகைக்கும் தப்பி நின்றோம்:
s2.கலி என்றதெல்லாம் விண்டோம், கர்த்தாவின் மீட்பைக் கண்டோம்;
s2.காய்ந்த மனதொடு பாய்ந்து விழு கணம்
s2.சாய்ந்து கெடவும் ஆராய்ந்து நெறியுடன்

s3.கன சேதம் வருவிக்கும் கேடுகட்கோர் முடிவு
s3.தந்து, நொறுங்கினதைக் கட்டி,
s3.கன சபையை ஆதரித்தன்பாய் ஆசீர்வதித்து,
s3.கண் நோக்கி எல்லார் மேல் அன்றன்று
s3.தினமும் அருள் உதிக்கச் செய்து, தமது தேவ
s3.சிந்தை யினோடதி விந்தையதாய் உயிர்
s3.மைந்தனால் எங்களை இந்த விநோதமாய்
  
