
v:﻿	தமிழ் : 253 “உன்னைச் சிநேகித்தேன்” எரேமி. 31:3
			
c:இயேசு நேசிக்கிறார்--இயேசு நேசிக்கிறார்;
c:இயேசு என்னையும நேசிக்க யான் செய்த
c:என்ன மா தவமோ?

s1.நீசனாமெனைத்தான் இயேசு நேசிக்கிறார்
s1.மாசிலதா பரன் சுதன்றன் முழு
s1.மனதால் நேசிக்கிறார்.     		

s2.பரம தந்தை தந்த பரிசுத்த வேதம்
s2.நரராமீனரை நேசிக்கிறாரென
s2.நவில லாச்சரியம்		

s3.நாதனை மறந்து நாட்கழித் தலைந்தும்,
s3.நீதன் இயேசெனை நேசிக்கிறாரெனல்
s3.நித்தமாச்சரியம்.			

s4.ஆசை இயேசுவென்னை அன்பாய் நேசிக்கிறார்
s4.அதை நினைத் தவ ரன்பின் கரத்துளே
s4.ஆவலாய்ப் பறப்பேன்.			

s5.இராஜன் இயேசுவின் மேல் இன்ப கீதஞ் சொலில்,
s5.ஈசன் இயேசெனைத் தானேசித்தாரென்ற
s5.இணையில் கீதஞ் சொல்வேன்.	
  
