
v:﻿	தமிழ் : 254 அவர்மேல் துப்பி..கோலை எடுத்து.. சிரசில் அடித்தார்கள். மத். 27:30

s1.உள்ளம் எல்லாம் உருகுதையோ
s1.உத்தமனை நினைக்கையிலே
s1.உம்மையல்லால் வேறே தெய்வம்
s1.உண்மையாய் இங்கில்லையே
	
s1.கள்ளன் என்று தள்ளிடாமல்
s1.அள்ளி என்னை அணைத்தவா
s1.சொல்லடங்கா நேசத்தாலே
s1.சொந்தமாக்கிக் கொண்டீரே

s2.எத்தன் என்னை உத்தமனாக்க
s2.சித்தம் கொண்ட என் ஏசையா
s2.எத்தனையாய் துரோகம் நான் செய்தேன்
s2.அத்தனையும் நீர் மன்னித்தீர்

s2.இரத்தம் சிந்த வைத்தேனே நான்
s2.அத்தனையும் என் பாவமன்றோ
s2.கர்த்தனே உம் அன்புக்கீடாய்
s2.நித்தம் உம்மை சேவிப்பேன்

s3.மேகமீதில் ஏசுராஜன்
s3.வேகம் வரும் நாளென்றோ
s3.லோகமீதில் காத்திருப்போர்
s3.ஏக்கமெல்லாம் தீர்ந்திட
	
s3.தியாகராஜன் ஏசுரவ நாம்
s3.முகமுகமாய் தரிசிக்க
s3.ஆவலோடு ஏங்கும் தாசன்
s3.சோகம் நீங்கும் நாள் என்றோ	
  
