
v:﻿	தமிழ் : 255 “நான் பறந்துபோய் இளைப்பாறுவேன்” சங். 55:6

c:எந்தன் பூ மானைக் காண சிந்தை பெருகுதையோ!
c:என்றைக்குக் காண்பேனோ! ஓ! ஓ!

s1.சுந்தரத்தில் மிகுந்து அந்தரங்கத்திருக்கும்
s1.எந்தன் பூமானைக் காண
s1.அழகுடைய அண்ணல் இயேசுவைக் காண.	

s2.விண்ணிலிருந்தவர் மண்ணின்மேல்; வந்தவர்
s2.கன்னிகையில் பிறந்தவர் லாசருக்காகக்
s2.கண்ணீர் விட்டழுதவர்.		

s3.இன்னும் வரவே என்ன தாமதம் செல்லுமோ
s3.சொன்ன வாக்கை நினைத்து அடியேன்
s3.உந்தன்பாதமே வந்தேன்.		

s4.பொல்லாரை ரட்சிக்க வல்லபராபரர்
s4.என்ன துயரடைந்தார் அதை நினைத்தால்
s4.சொல்ல முடியவில்லை.		

s5.கன்னத்திலடிப்பட்டு, கண்ணீர் விடும் வேனை
s5.என்னை நினைத்தீரே, அதை நினைத்தால்
s5.உம்மை மறப்பேனோ நான்.		
  
