
v:﻿	தமிழ் : 256

c:என் தேவனே! உம் கிருபை
c:நான் உயிருடன் ஜீவிப்பது-இன்று
c:உம் தயவில் நான் இருப்பது-என் தேவனே.

s1.கர்த்தாவே உமது கிருபையின் வாசல்
s1.நம்பின முகத்திற்கு வழி என்றதே
s1.இவ்விதமாக நீர் எனக்காக
s1.தேவைக்கு ஏற்ற கிரியை செய்பவரே
								
s2.நிலையில்லா உலகை நினைக்காமல் இருக்க்
s2.நிலையான மகத்துவ ஜீவனை ஈந்தீர்
s2.நானே உன் தேவன் என்று நீர் உயிர்த்தீர்
s2.நீதிமானாக்க என்னையும் தெரிந்தீர்

s3.கர்த்தாவே உமது இரகசிய கிரியை
s3.இரட்சகர் இயேசுவின் மரணத்தில் அறிந்தேன்
s3.இவ்விதமான கிரியைகளுக்காய்
s3.என்றென்றும் உமக்கே என் ஸ்தோத்திரங்கள்.

s4.அளவில்லா உமது அன்பினால் மரித்தீர்
s4.அற்பனாம் என்னையும் மீட்கவே துணிந்தீர்
s4.ஆனாலும் நான் உம்மையோ மறந்தேன்
s4.ஆயினும் நீர் என்னை மறக்கவே இல்லை.

s5.ஆபத்தில் என்னையே நோக்கி கூப்பிடு
s5.நிச்சயமாய் நான் விடுவித்துக் காப்பேன்
s5.என்னையே நீ மகிமைப் படுத்துவாய்
s5.என்று சொன்னவரே மகிமை உமக்கே.

s6.தெய்வீக நோக்கம் என்ன என்றறிய
s6.பரம ஞானத்தை எனக்கும் அருளும்
s6.அல்லேலூயா, அல்லேலூயாவே
s6.துதிகனம் மகிமை என்றுமே உமக்கே.
  
