
v:﻿	தமிழ் : 257 தெலுங்கு : 725

v:என்னில் அன்பு கூர்ந்தார். கலா.2:20

c:என்னையும் நேசிக்கிறார்—எந்தன்
c:தந்தையாம் கிறிஸ்துவே நேசிக்கிறார்
c:அன்னைபோல் தன்னையே அர்ப்பணித்தார்

s1.அன்புகூர்ந்தார் என்னில் அன்பு கூர்ந்தார்
s1.அங்கீகரிக்கப்பட்டார், நற்கந்தமாய்
s1.தேவனின் சமுகத்தில் அர்ப்பணித்தார்
s1.மாபெரும் பலியாய் தம்மை ஈந்தார்

s2.நித்திய அன்பினால் அன்பு கூர்ந்தார்
s2.திருச்சபையில் கர்த்தர் அன்பு கூர்ந்தார்
s2.தன்னையே அளித்தார், தன் சபைக்காய்
s2.தன் ஜீவனையும் அளித்திட்டார்.

s3.என்னை அவர் முன்னமே நேசித்தார்
s3.தன்னையும் நேசிக்கக் கற்பிக்கிறார்
s3.தேவனின் அன்பதை வெளியிட்டார்
s3.கிருபாதாரப்பலியானார்.

s4.உலகத்தை எவ்வளவோ நேசித்தார்
s4.இலவசமாய் ரத்தம் சிந்தினார்
s4.உள்ளத்தை ரத்தத்தால் சுத்தம் செய்தார்
s4.சிலுவையில் எனக்காய் மரித்தொழுந்தார்.

s5.கர்த்தாவே உம்மையே நான் நேசிப்பேன்
s5.நித்தம் உம் நாமத்தை வாஞ்சிப்பேன்
s5.மெத்த உம் ரட்சிப்பை சாற்றுவேன்
s5.உம் வாசஸ்தலத்தை நேசிப்பேன்.
  
