
v:﻿	தமிழ் : 258 “நிர்மூலமாகாதிருக்கிறது கிருபையே” புல.3:22

c:கிருபை, கிருபை, கிருபை—தேவ
c:கிருபையின் மேல் கிருபைப் பெற்றோம் கிருபை	

s1.சேற்றில் கிடந்த நம்மை
s1.ஏற்றிமேல் விட்டதும் கிருபை
s1.தேற்றியே காப்பாற்றியே, மன
s1.மாற்றினதும் கிருபை.		

s2.கெட்டகுமாரரெமைக்
s2.கிட்டிநீர் சேர்த்ததும் கிருபை
s2.துஷ்டரா மெம்மை தூய்மையாக்க
s2.இஷ்டப்பட்டதும் கிருபை			

s3.நிர்மூலமாகா திருப்பதும்
s3.நின்கிருபை
s3.காலைதோறும் புதியவைகளாய்
s3.இருப்பதும் கிருபை.				

s4.மலைகள் மாறினாலும்
s4.கலையாதிருப்பதும் கிருபை
s4.நிலை நிற்பதும் பிழைத்திருப்பதும்
s4.உழைப்பதும் கிருபை.			

s5.மறைந்திருந்தோரை
s5.தெரிந்து கொண்டதும் கிருபை
s5.புரிந்துகொள்ளவும்; சிறந்து விளங்கவும்
s5.நிறைந்ததும் கிருபை;			

s6.நீதிமானாக்குவதும்
s6.ஜோதிகளாக்குவதும் கிருபை—அ
s6.நாதிகளுக்கு நன்மை செய்ய
s6.போதிப்பதும் கிருபை.			

s7.நித்தைகளை மிக
s7.விந்தையாய் சகிப்பதும் கிருபை,
s7.சொந்தமாக இந்த யுகத்தில்
s7.தந்ததுமே கிருபை.								
  
