
v:﻿	தமிழ் : 259   தெலுங்கு :169

v:உமது ஆலயத்திலுள்ள சம்பூரணத்தினால் திருப்தியடைவார்கள். சங். 36:8

c:கிறிஸ்தேசுவே நீரே என் சர்வமும்
c:பாரில் உம்மோடுதான் எந்தன் நேசமும்

s1.பூரண திருப்தி உம் ஆலயத்தினில்
s1.பேரின்ப நதியினால் தாகத்தைத் தீர்க்கிறீர்
s1.புரண்டோடுதே ஜீவ ஊற்று உம்மாலே
s1.பண்புடனே போற்றிடுவேன் உம்மை		

s2.நாதனே உம் அன்பை பெற்றனுபவித்தேன்
s2.ஆதியில் நான் கொண்ட அன்பையே இழந்தேன்
s2.மன்னித்து ஆதி அன்பை என்னில் ஊற்றிடும்
s2.ஆர்ப்பரித்தே ஆராதிப்பேன் உம்மை		

s3.என் நினைவு வார்த்தையும் பார்வை நடக்கையும்
s3.உட்காருதலும் என் எழுந்திருத்தலும்
s3.என்றும் மகிமை அளிக்கும் கர்த்தருக்கே
s3.அன்றாடுமே என் இயேசு சந்நிதியில்		

s4.சுத்தமானது உம் திவ்ய சுபாவம்
s4.பரிசுத்த ஜீவியமே எந்தன் பாக்கியம்
s4.கறை இல்லா மனிதனாய் என்னையும் மாற்றிடும்
s4.கரிசனையாய் காரும் எந்தன் ராஜனாய்

s5.சோதர அன்பு சமாதானத்துடனும்
s5.சந்தோஷம் பொறுமை கீழ்ப்படிதலும்
s5.ஊற்றுண்ட பரிமள தைலம் உம் நாமம்
s5.ஊக்கத்துடன் போற்றிடுவேன் உம்மை		
  
