
v:﻿	தமிழ் : 260

v:“நாம் சந்தோஷப்பட்டுக் களிகூர்ந்து அவருக்குத் துதி 	செலுத்தக்கடவோம்” வெளி. 19:7

c:கோடா கோடி ஸ்தோத்திரம் பாடி
c:கிறிஸ்துவின் அன்பை ருசிப்போமே

ec:சேற்றிலிருந்து தூக்கி எடுத்துத்
ec:தேற்றி அணைத்துக் காத்துக்;கொண்டாரே—தேவசுதன்

s1.பாவியை மீட்கப் பரன் சித்தங்கொண்டார்
s1.பரலோகம் துறந்து பாரினில் பிறந்தார்
s1.பரமனிவ் வேழையைத்தேடி வந்தாரோ
s1.பாதம் பணிந்தேன் பதில் ஏது முண்டோ—பூவுலகில்

s2.தேவனின் சித்தம் செய்யும் படியாய்
s2.தாசனின் கோலம் தாமெடுத்தணிந்து
s2.தற்பரன் நொறுக்கச் சித்தங் கொண்டாலும்
s2.தம்மைப் பலியாய்த் தத்தம் செய்தாரே—எந்தனுக்காய்

s3.ஆடுகளுக்காய் உயிர்தனைக் கொடுத்து
s3.கேடுவராது காக்கும் நல் மேய்ப்பர்
s3.இன்று மென் மேலே வைத்த நேசத்தால்
s3.என்றென்றும் நன்றி கூறித் துதிப்பேன்—இறைவனை

s4.தாவீது கோத்திர சிங்கமாய் வந்தும்
s4.சாந்தத்தால் என்னைக் கவர்ந்து கொண்டாரே
s4.தாழ்மையான ஆட்டுக்குட்டியுடனே
s4.தங்கியிருப்பேன் சீயோன் மலையில்—நித்தியமாய்

s5.குயவனின் கையில் களிமண்ணைப் போல
s5.குருவே நீர் என்னை உருவாக்குமையா
s5.மாசற்ற மண வாட்டியாய் என்னைக்
s5.காத்துக்கொள்ளும்படி கருணைகூர் ஐயா—ஏழையென்னை
  
