
v:﻿	தமிழ் : 261   தெலுங்கு : 727

v:தேவன் அருளிய சொல்லி முடியாத ஈவு 2கொரி.9:15

c:சகல நல் ஈவுகளை இவ்வுலகில்
c:சர்வ வல்லவா பெற்றனு பவித்தேன்

s1.பரதேசியாக நான் நடக்கையில்
s1.பரனே நீர் என்னோடு கூட இருந்தீர்
s1.எபிநேசரான என் ஏசு ரட்சகரே
s1.என்றும் என் மீட்பராய் இருக்கிறீர்		

s2.காற்றையும் புயலையும் கடந்து வந்தேன்
s2.இருளின் அதிகார வல்லமையினின்றும்
s2.செட்டையின் நிழலில் என்னை மறைத்தீர்
s2.அடைக்கல மளித்தீர் நீர் எனக்கு		

s3.கஷ்ட துக்கங்கள் என்னை சூழ்ந்து கொள்ள
s3.இஷ்டமாய் என்னை அரவணைத்தீர்
s3.துஷ்டரின் பயங்களால் கலங்கி தியங்கி
s3.நஷ்டம் வராமல் பாதுகாக்கிறீர்		

s4.என் தேகத்தில் ஒரு முள்ளதை வைத்தீர்
s4.என்னைத் தாக்கும் சாத்தானின் தூதனாய்
s4.உபாதி வியாதி பலவீனங்கள் பெருக
s4.உம் கிருபையினால் தாங்குகிறீர்		

s5.பாக்கியனானேன் உம் அன்பினாலே
s5.போற்றுவேன் உம்மை நன்றியுடனே
s5.பாரினில் பாடுகள் சோதனைகளினின்று
s5.ஜெய ஜீவியம் செய்ய கற்பிக்கிறீர்		

s6.சிங்கம்போல் சத்துரு சீறிப்பாய்கையில்
s6.துங்கனே துணைநின்று துரத்துகிறீர்
s6.பங்க மில்லாமல் பாதுகாக்கிறீர் என்னை
s6.எங்கே நான் சென்றாலும் என் துணை நீர்	
  
