
v:﻿	தமிழ் : 262 E 194 O Love Divine, how sweet Thou art

v:“கிறிஸ்துவினுடைய அன்பின் அகலமும், நீளமும், ஆழமும், உயரமும் இன்னதென்று உணர்ந்து” எபே. 3:18

s1.தெய்வன்புதான் மா இனிமை,
s1.அதற்கென்றே என் உள்ளத்தை
s1.கொடுத்திருக்கிறேன்;
s1.என் மீட்பர் அன்பின் அளவை
s1.அறிவதே என் மகிமை,
s1.எப்போது அறிவேன்?

s2.பாதாளம் சாவைப் பார்க்கிலும்
s2.அவரின் நேசம் பலமும்
s2.ஆழமுமானதே;
s2.பூலோகத்தார் எல்லாருக்கும்
s2.மாட்சிமையுள்ள வானோர்க்கும்
s2.எட்டாததாயிற்றே

s3.தெய்வன்பின் ஆழம் கர்த்தாவே,
s3.அளந்து பார்த்தவர் நீரே,
s3.அன்பின் பிரவாகத்தை
s3.என் ஏழை நெஞ்சில் ஊற்றிடும்;
s3.இதோ என் உள்ளம் வாஞ்சிக்கும்
s3.தீராத வாஞ்சனை.

s4.உம் திருமுகம் பார்ப்பதும்,
s4.உம்மண்டை நித்தம் சேர்வதும்;
s4.என் முழு வாஞ்சையாம்;
s4.உம் திவ்விய சத்தம் கேட்பது
s4.எனக்கு இன்பம், களிப்பு,
s4.என் மோட்ச பாக்கியமாம்.
  
