
v:﻿	தமிழ் : 263 E 11 When all Thy mercies, O my God

v:இரக்கங்களுக்கு முடிவில்லை புல.3:22

s1.நீர் தந்த நன்மை யாவையும்
s1.நினைத்து, கர்த்தரே,
s1.மகிழ்ச்சியோடு என்றைக்கும்
s1.நான் துதிசெய்வேன்.

s2.குழந்தைப் பருவமுதல்
s2.குறைவில்லாமலே
s2.எனக்களித்த நன்மைகள்
s2.ஏராளமானதே.

s3.என்னோடு வாலிபத்திலும்
s3.இருந்தீர் தேவரீர்;
s3.இக்கட்டுண்டான காலத்தும்
s3.விழாமல் தாங்கினீர்.

s4.அநேகமான தீமைகள்
s4.அண்டாமல் தடுத்தீர்;
s4.கைம்மாறில்லாத நன்மைகள்
s4.கர்த்தாவே, பொழிந்தீர்.

s5.இம்மையில் என்றும் தாழ்மையாய்
s5.தெய்வன்பை நினைப்பேன்;
s5.மறுமையில் வணக்கமாய்
s5.உம்மையே போற்றுவேன்.

s6.புகழ்ச்சி, துதி, தோத்திரம்,
s6.ஒன்றான உமக்கே
s6.இகத்திலும் பரத்திலும்
s6.எழும்பத் தகுமே.
  
