
v:﻿	தமிழ் : 265 E 15 What was it blessed God

v:“அன்பை விளங்கப் பண்ணுகிறார்” ரோ.5:8

s1.பாவத்தில் மரித்து
s1.அலைந் தொழிந்தோர்க்கு
s1.ஜீவன் கொடுக்க நீர்
s1.குமாரனை ஈந்தீர்,
s1.அளவில்லா மா பேரன்பு
s1.அநாதி அருகரன்பு.

s2.சிங்காசனம் விட்டு
s2.சிலுவை எடுத்து,
s2.உம் ரத்தமே சிந்தி,
s2.இப்பாடுமே பட,
s2.உதித்தீரோ உன்னதனே
s2.அன்பாக உருவானீரோ.

s3.ஆவியின் அருளை
s3.அனுப்பினீர் தேவா,
s3.சமாதானத்தினால்
s3.உள்ளம் நிரப்பினீர்	
s3.அளவில்லா மா பேரன்பு
s3.அநாதி அருகரன்பு.

s4.உன்னத மன்னனே
s4.உம் பாதம் பணிந்தோம்,
s4.உம் அன்பை யுணர்ந்து
s4.வாழ்த்தியே நிற்கிறோம்
s4.ஆ அன்பின் அவதாரமே
s4.ஆனந்தம் பொங்கிப் போற்றுவோம்.
  
