
v:﻿	தமிழ் : 266   தெலுங்கு :170

v:நீர் ஒருவரே என்னைச் சுகமாய் தங்கப் பண்ணுகிறீர் சங்:4:8

c:போற்றிடுவோம் எங்கள் தேவா
c:பூரண மகிமை கொண்டவா
c:போற்றுவோம் உம்மை யேகோவா

s1.சுகமாய் நான் தூங்கி விழித்தெழுந்திடுவேன்
s1.இகத்தினில் ஆயிரம் என்னை சூழ்ந்தாலும்
s1.எந்நாளுமே நான் கலங்கேன்		

s2.பாதிக்கும் சத்துருக்கள் என்னை சூழ்ந்து
s2.பரம இரட்சிப் பெனக்கில்லை என்றுரைத்து
s2.பாரில் என்மேல் விழுந்தார்கள்			

s3.கர்த்தர் சமுகத்தில் நான் சத்தமிட்டு
s3.கதறி கூக்குரலிட்டு வேண்டின நாளில்
s3.கிருபையினாலே இரட்சித்தீர்		

s4.இரட்சிப்பை அளிப்பது கர்த்தரின் கிரியை
s4.ராஜாதி ராஜாவின் பிள்ளைகளுக்கு
s4.ஆசீர்வாதங்களின் நிறைவு			

s5.உம் சமுகத்தில் பிரகாசம் உதித்து
s5.உதடுகளில் திராட்ச ரசம் வடிகிறது
s5.உம்மை பின்பற்ற செய்கிறது.			
  
