
v:﻿	தமிழ் : 267   தெலுங்கு :180

v:“ஞான நன்மைகளில் பங்கு பெற்றோம்”  ரோ:15:27

c:போற்றிடுவோம் போற்றிடுவோம்
c:நேற்று மின்று மென்றுமாறாத இயேசுவை.

s1.வாக்குகட்குப் பங்காளிகளாக்கிஎபேசி.3:3
s1.நோக்கமாம் ரட்சிப்பைத் தந்தார், 
s1.ஏக்கங்களை எல்லாம் நீக்கி
s1.ஊக்கமாய் உயிர்ப்பிக்க உலகிலே—வந்தார்	

s2.பரம அழைப்பில் பங்களித்தேஎபேசி.3:1
s2.பரிசுத்த சகோதர ராக்கினாரே
s2.வரங்களை உன்னதத்திலிருந்தே
s2.உரமாயுழைக்க நமக்கே—தந்தார்		

s3.பரிசுத்தவான்களின் சுதந்தரத்தில்கொலோ.1:12
s3.பங்குபெறப் பாத்திரராக்கினார்,
s3.திருசித்தத்தை வெளியாக்கினதில்
s3.அருங்காரியங்களை அவரே—அருளினார்	

s4.பாடுகளில் பங்காளிகளாக்கி1 பேதுரு:4:13
s4.கேடுகளை நம்மில் நீக்கினார்,
s4.நாடும் நம்தைத் தம் சீஷராக்கி
s4.கூடும் நம் நடுவில் குடியாய்—இருப்பவர்	

s5.மகிமையிலும் பங்களிக்கிறவர்1 பேதுரு:5:1
s5.மறவாமலும் இருக்கிறவர்,
s5.வெகுமதியை வாக்களித்தவர்
s5.தகுதியுள்ளோர்களுக்கேதான்—தருபவர்	

s6.பரிசுத்தத்தில் பங்குபெறவேஎபி.12:10
s6.பரிசுத்த ஆவியை அனுப்பினாரே,
s6.தரிசனத்தின்படி நடந்திடவே
s6.கரிசனையாகக் காலமும்—காப்பவர்	

s7.திவ்விய சுபாவத்தில் பங்களித்தார் 2 பேதுரு:1:4
s7.அவ்விதம் நமக்குக் கையளித்தார்,
s7.எவ்விதமாய் இவரைப் புகழ்வோம்
s7.இவ்விதமாய் ஏறெடுப்போம்—அல்லேலூயா	
  
