
v:﻿	தமிழ் : 268  தெலுங்கு : 161

v:கர்த்தர் நல்லவர் என்பதை ருசித்துப் பாருங்கள்  சங். 34:8

c:ருசிபார்த்து அறிந்து கொண்டேன்
c:கர்த்தர் நல்லவர் என்றறிந்தேன்

ec:இரட்சிப்பினால் அலங்கரித்தார்
ec:பாக்கியமுள்ளவனானேன்

s1.மகத்துவமுள்ள கர்த்தாவே
s1.துதிகளுக்குப் பாத்திரர் நீரே
s1.நித்தம் ஆராதிக்கப்படுவோர்--தயாபரரும் நீரே

s2.உன்னதத்தில் வாசம் பண்ணுவோர்
s2.புகழப்படத்தக்கவர் நீரே
s2.மனதார புகழ்ந்திடுவேன்
s2.உம் அதிசயக் கிரியைகளையே
	
s3.நன்மைகளினால் நிறைந்;தவர் நீர் 
s3.எல்லாரிலும் சிறந்தவரே
s3.உம் நீதியின் கிரியைகயையே
s3.கெம்பீரமாய்ப் பாடிடுவேன்

s4.நான் உயிரோடிருக்கு மட்டும்
s4.என் கர்த்தரை நான் துதிப்பேன்
s4.உலகில் நான் உள்ளளவும்
s4.கீர்த்தனம் பண்ணிடுவேன்

s5.என்றென்றும் மகிழ்ச்சியாயிருப்பேன்
s5.துன்பம் துக்கம் நோவிலுமே
s5.எந்நாளுமென்னைத் தேற்றுகிறார்
s5.என் இரட்சகர் கிறிஸ்தேசு

s6.இடைவிடாமலே ஜெபித்திடுவேன்
s6.கர்த்தர் சமுகத்தில் சேர்ந்து
s6.தடையின்றி பெற்றுக்கொள்வேன்
s6.விருப்பமானவைகளை

s7.எல்லாவற்றிலேயுமே
s7.ஸ்தோத்திரம் செலுத்திடுவேன்
s7.என் நேசர் இயேசுவில் என்றும்
s7.களிப்பாய் நான் மகிழ்ந்திடுவேன்
  
