
v:﻿	தமிழ் : 269 “கர்த்தரைக் கீர்த்தனம் பண்ணுங்கள்” ஏசாயா 12:5

s1.வாழ்த்துகிறேன் வாழ்த்துகிறேன் வாழ்த்துகிறேன் நான்
s1.என் ரட்சகரை நன்றியுடன் வாழ்த்துகிறேன் நான்.

s2.மாட்டுத் தொழுவில் பிறந்த மகிமையின் ராஜா!
s2.மனுஷ ரூபம் எடுத்த உம்மை வாழ்த்துகிறேன் நான்.

s3.தேவ ரூபமான இயேசு தேவ குமாரா!
s3.தாச ரூபம் தரித்த உம்மை வாழ்த்துகிறேன் நான்.

s4.பாதகர்க்காய் நீதி வழி ஓதித் தந்தோரே!
s4.இந்தப் பாரிலும்மையே நினைத்து வாழ்த்துகிறேன் நான்.

s5.சிலுவையைச் சுமந்து கொண்டு நடந்து போனவா!
s5.திருப்பாதம் இரண்டும் முத்தஞ்செய்து வாழ்த்துகிறேன் நான்.

s6.சிலுவையில் தொங்கி மரித்து உயிர்த்தெழுந்தோரே!
s6.நித்யம் ஜீவிக்கிற உம்மை வாழ்த்துகிறேன் நான்.

s7.ஆரவாரத்தோடு தாமே வானத்திலிருந்து
s7.திரும்ப வருகிறவரை வாழ்த்துகிறேன் நான்

s8.என்றைக்கு நான் வந்து காண்பேன் திருமுகத்தையே
s8.நோக்கி நோக்கி வாஞ்சிக்கிறேன் நின் வரவுக்காய்.

s9.நின் வரவில் முன்னணியில் நின்றிடுவேன் நான்
s9.வாழ்த்தி வாழ்த்தி நின்றிடுவேன் நின்வரவில் நான்.
  
