
v:﻿		தமிழ் : 270

c:ஜெயவேந்தனான ஆ எந்தன் பிரபுவே
c:ஜெயகீதங்கள் பாடுவோம்.

s1.பாவத்தினாலே கெட்டுப்போன எம்மை
s1.கருணையினாலே இரட்சித்தீரே
s1.நன்றி நிநை;த இதயத்துடனே துதிப்போமே
s1.எங்கள் பிரபு.

s2.நீதியில்லாத நிலையற்ற வாழ்க்கை
s2.உம்மாலே ஸ்திரமாயிற்று
s2.நீதியின் சூரியன் எம்மேல் உதித்தீர்
s2.உள்ளத்துடன் துதிப்போம்.

s3.கீழ்ப்படியாமல் அஞ்ஞானிகளாகி
s3.இழந்தோமே பாக்கியங்களை
s3.உம் ஞானம் கனமும் ஐசுவரியங்களையும்
s3.தயவாக அருளினீர்.

s4.சத்துருவின் வலையில் பிடிபட்ட எம்மை
s4.என் சொந்தமென்று சொன்னீரே
s4.பயத்தின் பிடியில் அடைக்கலம் அருளி
s4.விடுவித்தீர் எங்கள் பிரபு

s5.யுத்தம் எனதே நின்று பாருங்கள்
s5.நான் கொடுக்கும் இரட்சிப்பை
s5.எங்கள் தேவா போராடினீரே
s5.எங்கள் பட்சமாகவே.

s6.கிறிஸ்து இயேசுவுக்குள் எல்லா ஸ்தலத்திலும்
s6.ஜெயத் தோடெம்மை நடத்தினீர்
s6.ஜெயத்தைக் கொடுத்த மகிமை நிறைந்த
s6.தேவா ஸ்தோத்திரமே.

s7.பரிபூரண கிருபை உம் நம்பிக்கையில் 
s7.வெளிப்படுத்தி கொடுத்தீர் - நீர்
s7.விடப்பட்ட எம்மை விவாகம் செய்து,
s7.அல்லேலூயா – பாடுவேனே.
  
