
v:﻿	தமிழ் : 271 அறிவுக் கெட்டாத அன்பு எபே. 3:19

c:ஸ்தோத்திரம் ஏசுதேவா…. ஸதுதி கனம் மகிமையே
c:செலுத்தி உம் திருவடி வணங்கினோம்	 தேவா

ec:எத்தனை நாவாலும்மை எப்படி ஸ்தோத்திரிப்பேன்
ec:புத்திக் கெட்டாத அன்பு புண்ணியா உம்மில் கண்டேன் 	

s1.வானம் உம்மைக்கொள்ளாது வையகம் உம்மையறியாது
s1.மானிடர் இதயமது மகா கடினம் கொண்டது
s1.ஈனன் நான் உம்மைக் கண்டேன் இதயத்தில் ஏற்றுக் கொண்டேன்
s1.தேனிலும் இனிமைகண்டேன் தெவிட்டாத அமுத மென்றேன் 

s2.தொடருவேன் பிடிப்பேன் கொள்ளையாடி நான் பங்கிடுவேன்
s2.என் ஆசை அவனிடம் நிச்சயம் நிறைவேறும்
s2.என்று சொன்னான் அன்று இன்று காணோம் இங்கு
s2.எங்கு பார்த்தாலும் அவன் இருப்பிடம் யாமரியோம்		

s3.புல்லைப் போல் மனிதன் பூவைப் போல உலகில் 
s3.நில்லா தொழிந்துபோகும் நிலையற்ற நிலை கொண்டோன்
s3.கல்லைப்போல இதயக் கடின மனமுடையோன்
s3.உம்மாலே ஆண்டு கொள்ள ஊனைப்போலவே ஆகும்	 

s4.சூராவளியைப் போல வீரிட்டெழுந்தானன்று
s4.வேரோ டொழித்து வெற்றிக்காண்பேன் சத்தியம் என்றான்
s4.நீரே எதிர்த்து நின்றீர் நிர்மூலமாக்கி தந்தீர்
s4.பாரோர் இதைக் கண்டனர் பகைஞர் புறங்காட்டினார்	

s5.யுத்தம் பண்ணுகிறவர் நீங்களல்ல நானென்றீர்
s5.யூதா மனுஷர்களே எருசேலம் என் ஜனமே
s5.தரித்து நின்று உங்கட்காய் கர்த்தர் செய்யும் ரட்சிப்பை
s5.கண்டானந்திப்பீர் நீங்கள் கலங்காதிருங்கள் என்றீர்	

s6.கடலைப் போல வந்து கவிழ்த்து போடுவேன் என்றான்
s6.முடியாதுங்களால் இனி முற்றுமழிப்பேன் என்றான்
s6.சுடரொளி பட்டயமாய் சுற்றிலுமெங்கட்கானீர்
s6.இடரகற்றி எமக்கு இவ்வாண்டைக் காண செய்தீர்	
  
