
v:﻿	தமிழ் : 272   தெலுங்கு : 163

v:கர்த்தரை நான் எக்காலத்திலும் ஸ்தோத்திரிப்பேன் சங்கீதம் 34:1

c:ஸ்தோத்திரித்திடுவேன் எக்காலமும்
c:நித்தம் அவர் துதி என் வாயிலிருக்கும்

s1.கர்த்தரை நோக்கி நான் கூப்பிட்டேன்
s1.அத்தன் என் பயமெல்லாம் நீக்கினார்
s1.சிறுமையின் நாட்களில் என்னோடிருந்து
s1.சேர்த்து என்னையும் அரவணைத்தார்
s1.ஆராதித்திடுவேன் எப்பொழுதும்		

s2.ஜீவ நாட்களிலெல்லாம் பாடிடுவேன்
s2.தேவனே உம் நன்மைகளுக்காய்
s2.நான் உயிரோடிருக்கும் நாளெல்லாம்
s2.நாதனின் உண்மை செயல்களுக்காய்
s2.நித்தியமாய் உம்மை ஸ்தோத்திரிப்பேன்	

s3.உன்னதமானது உமது மகிமை
s3.வல்லமை மகத்துவம் வாய்ந்தவரே
s3.வணங்கிடுவேன் என் வாஞ்சையும் தீர
s3.எண்ணில்லாத உம் கிரியைகளுக்காய்
s3.தடையின்றி உம்மை ஸ்தோத்திரிப்பேன்	

s4.உமதாலோசனைகளை நறை வேற்றி
s4.உண்மையாய் நடத்தினீர் கனத்துடனே
s4.என் ஆண்டவரும் மேய்ப்பனும் நீரே
s4.உன்னதர் இயேசுவே உம்மையே நான்
s4.ஊக்கமாய் என்றுமே போற்றிடுவேன்	
  
