
v:﻿	தமிழ் : 273 “கர்த்தரை ஸ்தோத்திரி” சங். 103:2

s1.துதித்துப்பாடிட பாத்திரமே
s1.துங்கவன் இயேசுவின் நாமமதே
s1.துதிகளின் மத்தியில் வாசஞ் செய்யும்
s1.தூயனை நேயமாய் ஸ்தோத்திரிப்போமே

c:ஆ ! அற்புதமே அவர் நடத்துதலே
c:ஆனந்தமே பரமானந்தமே
c:நன்றியால் உள்ளமே மிகப் பொங்கிடுதே
c:நாம் அல்லேலூயா துதி சாற்றிடுவோம்

s2.கடந்த நாட்களில் கண்மணிபோல்
s2.கருத்துடன் நம்மைக் காத்தாரே
s2.கர்த்தரையே நம்பி ஜீவித்திட
s2.கிருபையும் ஈந்ததால் ஸ்தோத்திரிப்போமே.

s3.அக்கினி ஊடாய் நடந்தாலும்
s3.ஆழியின் தண்ணீரைக் கடந்தாலும்
s3.சோதனையோ மிகப் பெருகினாலும்
s3.ஜெயம் நமக்கீந்ததால் ஸ்தோத்திரிப்போமே.

s4.இந்த வனாந்திர யாத்திரையில்
s4.இன்பராம் இயேசு நம்மோடிருப்பார்
s4.போகையிலும் நம் வருகையிலும்
s4.புகலிடமானதால் ஸ்தோத்திரிப்போமே.

s5.வாஞ்சைகள் தீர்த்திட வந்திடுவார்
s5.வாரும் என்றே நாம் அழைத்திடுவோம்,
s5.வானத்திலே ஒன்று சேர்ந்திடும் நாள்
s5.விரைந்து நெருங்கிட ஸ்தோத்திரிப்போமே.
  
