
v:﻿	தமிழ் : 274   தெலுங்கு : 477

v:“அவரைப் பணிந்து கொண்டார்கள் மத்.14:33

c:பரம பிதாவே கரமெ கூப்பி
c:பணிந்து துதிக்கிறோம்
c:இறைவனே எம் தலையை நிமிர்த்தி
c:உம்மைப் பார்க்கிறோம்
c:உயிர்ப்பித்ததால் உலகத்தில்
c:சாட்சிகளாயிருக்கிறோம்.

s1.உளையாம் பாவச் சேற்றிலேதான்
s1.மூழ்கிக் கிடந்தோம்
s1.தூக்கி நம்மை எடுத்ததால்
s1.கன்மலையை யடைந்தோம்
s1.என்ன உம் கருணை, என்ன உம் அன்பு
s1.இதற்காய்த் துதிக்கிறோம்		

s2.நாடோறும் உம்மை நானாவிதமாய்த்
s2.துக்கப்படுத்தினோம்
s2.மானிடராம் மண்பாண்டங்களானதால்
s2.இரக்கமே பெற்றோம்
s2.மன்னித்து அவைகளை மறந்ததினால்
s2.மனதாரத் துதிப்போம்.			

s3.நிந்தைகள் பாடுகள் வேதனைகளைத்
s3.தந்தையே போக்கினீர்
s3.கந்தையாம் எங்கள் நீதியை நீக்கி
s3.உந்தன் வஸ்திரம் தந்தீர்
s3.உந்தனின் ஆவியை எங்களுக்கீந்ததால்
s3.எந்நாளுமே துதிப்போம்.		

s4.சூரிய சந்திர நட்சத்திரங்களில்
s4.தோற்றங்கள் தோன்றுதே
s4.பாரிலுள்ளோர் அவைகளைப் பார்க்கையில்
s4.பயப்படுகிறாரே
s4.எங்களை நீர் தைரியப்படுத்துவதால்
s4.துங்கனே துதிக்கிறோம்.		

s5.அப்போஸ்தலரின் உபதேசத்திலும்
s5.அந்நியேர்ந்நியத்திலும்
s5.அப்பம் பிட்குதல் ஜெபம் பண்ணுதலாம்
s5.இவை நான்கிலும்
s5.எப்போதும் நிலைத்திருக்கச் செய்வதால்
s5.தப்பாமல் துதிக்கிறோம்.		

s6.சோர் வடையாமல் நேர்மையாயிருக்கப்
s6.பாரில் உதவுகிறீர்
s6.போரிலே எங்கும் எப்பொழுதுமே
s6.வெற்றியைத் தருகிறீர்
s6.இந்த உபகாரங்களுக்காகவும்
s6.உள்ளத்துடன் துதிப்போம்.		

s7.கடந்த காலங்களிலெல்லாமே
s7.கண்மணிபோல் காத்தீர்
s7.இந்த ஆண்டிலும் இடறிடாமல்
s7.எம்மையே காக்கிறீர்
s7.எந்த நேரமும் இடைவிடாமல்
s7.உம்மையே துதிக்கிறோம்.		
  
