
v:தமிழ் : 275  தெலுங்கு : 219

c:ஓ பக்தர்களே ஏகமாய் சேர்ந்து
c:இயேசுவை என்றும் ஸ்தோத்திரிப்போமே

s1.கடந்த காலங்களில் நம் கர்த்தர்
s1.குறையா ஆசீர்வாதங்களை
s1.நிறைவாய் பொழிந்தாரே நமக்கு
s1.நிதமும் துதிப்போம் அவரை
s1.புதிய அனுபவங்களோடே
s1.துதித்திடுவோம் கர்த்தரை

s2.சக்தி வாய்ந்தவர் நம் கர்த்தர் இயேசு
s2.நித்தியமாய் ஆசீர்வதித்தார்
s2.இரட்சித்தார் அவரே நம்மை
s2.சிட்சையினின்று விடுவித்தார்
s2.சத்தியமானவர் இயேசு
s2.வாக்கு மாறாதவர் அவரே	

s3.சோதனைகள் நம்மை சூழ்ந்தாலும்
s3.நாதனே நம்மை விடுவிக்கிறார்
s3.சோதிக்கப்பட்டாரே நம் இயேசு
s3.மாதிரி வைத்தார் நமக்கு
s3.கண்மணிபோல் நம்மைக் காத்தார்
s3.இன்னிலத்தில் நம்மோடிருப்பார்

s4.வழுவாமல் நம்மைக் காத்திடவே
s4.வல்லமையாய் கிரியை செய்கிறார்
s4.மாசற்றவர்களாய் நம்மை
s4.மகிமை சிங்காசனத்தின் முன்
s4.மகிபனே நிலை நிறுத்துவார்
s4.வகையாய் அவரை நாம் துதிப்போம்

s5.சோர்வடைந்த சுத்தர்களே நீர்
s5.சோதிக்கும் சத்துருவின் மேல்
s5.ஜெகமதில் சாற்றுங்கள் ஜெயத்தை	
s5.ஜெயம் என்றும் கர்த்தருக்கே
s5.யுகாயுகங்களும் அவருக்கே
s5.அல்லேலூயா கீதங்களையே.

