
v:﻿	தமிழ் : 276  தெலுங்கு : 216 எபினேசர் 1 சாமு.7:12

c:தேவா வருஷத்தை நன்மையினால் முடிசூட்டுகிறீர்
c:கருணையைக் காட்டுகிறீர்,
c:தேவா உமது பாதைகளில் நெய்யைப் பொழிகிறீர்
c:மெய்யாக பொழிகிறீர்.

s1.எனக்கு நீர் போதித்து வழியை நீர் காட்டினீர்
s1.என்மேல் உம் கண்ணை நீரே வைத்தீர்,
s1.ஆலோசனை தந்தீர்.			

s2.உலக முடிவுமட்டும் இருப்பேன் என்றவா
s2.ஒருபோதும் மாறாத உண்மையுள்ள தேவா,
s2.உமக்கே துதிகள் மூவா.			

s3.முதிர்வயது வரை எம்மை ஏந்துவீர்
s3.நரைவயது வரை நரரெம்மைத் தாங்குவீர்,
s3.தப்புவிப்பீர் சுமப்பீர்.				

s4.எம்மை உம் சொந்த சம்பத்துமாய் தெரிந்தீர்
s4.நன்மைகள் ஏராளம் நரர்மேல் பொழிந்தீர்,
s4.வன்மையுள்ள தேவரீர்.			

s5.நல்ல மேய்ப்பனாக நாளெல்லாம் நடத்தினீர்
s5.வல்லவராக எமக்குள்ளே இருந்தீர்,
s5.பொல்லாததைக் கண்டித்தீர்.			

s6.எண்ணில்லாத் துன்பங்கள் எம்மில் விலக்கினீர்
s6.பண்ணின பாவங்களைப் பாசமாய்ப்போக்கினீர்
s6.கண்ணியமாய்க் காத்தீர்.			

s7.எம்மை நீர் நிறுத்து தன்மையைக் கண்டீர்
s7.செம்மையாயிருக்க இரத்தத்தால் கொண்டீர்,
s7.உண்மையாய் அல்லேலூயா.			
  
