
v:﻿	தமிழ் : 277 தெலுங்கு : 214

v:“இம்மட்டும்…உதவி செய்தார்” 1 சாமு.7:12

c:ஆண்டவரைத் துதிக்க வாரும்
c:ஆண்டு முழுவதும் காத்தார் பாரும்.

ec:தீண்டும் வினை தடுத்தார் சேரும் —கோடி
ec:தீங்காற் தப்பி வந்தோம் எல்லாரும்—வல்ல

s1.இம்மை விட்டவர் கோடா கோடி
s1.இருக்கிறோம் நாமோ இங்கே கூடி,
s1.செம்மையிற் குறைந்தீ தோடி—இன்னும்
s1.ஜெகத்தில் வைத்தமா அன்பைப் பாடி—நல்ல	

s2.எத்தனையோ தீமைகள் நாம் செய்தும்,
s2.அத்தனோ நன்மைகளைப் பெய்தும்,
s2.நித்தமும் பேணிக் கொள்வதையும் —சீராய்
s2.நினைப்போம் உக்கி மனமும்  நையும்—நேச	

s3.ஏகமாய்ப் பாடிக் களிப்பாக
s3.எண்ணில்லாத நன்மைகட்காக,
s3.தேகம் ஆவியைப் பலியாக—இப்போ 
s3.தே, இயேசுவுக் களிப்போம் ஒன்றாக—ஜெக	

s4.பரியமுடன் வணங்க உம்மை,
s4.பிறந்த ஆண்டு துவக்கம் செம்மை,
s4.மரிசேயே தாரு மென்போம் நன்மை—ஓங்கும் 
s4.மறுமைக் கழைக்கு மட்டும் எம்மை—பாடி 	 

s5.பூவின் மயக்கில் நின்று தூக்கி,
s5.பேய் வலையின் சிக்கல் நீக்கி,
s5.ஆவியால் தொழுவோ ராக்கி—என்றும்
s5.ஆளுமென் றிறைஞ்சுவோம் நோக்கி—கூடி   

s6.ஆண்டாண்டு தோறும் எம்மைப் பாரும்,
s6.அடைக்கலத்தில் எந்நாளுஞ் சேரும்,
s6.தாண்டும் போது சந்நிதி தாரும் —முழுத்
s6.தைரியம் என்று கேட்போம் வாரும் —நாடி	

s7.போற்றி பணிவோம் அவர் திருப்பாதம்,
s7.பொழிவார் சகல ஆசீர்வாதம்,
s7.சாற்றும் அவர் அன்பை வேதம் —நிதஞ்
s7.சார்ந்தொழுக வருமோ சேதம்? —எங்கள்     
  
