
v:﻿	தமிழ் : 278  தெலுங்கு : 215

v:“வருஷத்தை நண்மையால் முடி சூட்டுகிறீர்” சங்கீ. 65:11

c:தோத்திரம் தோத்திரமே—தேவா
c:தோத்திரம் தோத்திரமே

ec:நேத்திரம் போல கடந்தாண்டிலே யெம்மைக்
ec:காத்து வந்தீர் கருத்தாய்.

s1.எத்தனை இன்னல்களே—அப்போ
s1.எமக்கு நேரிட்டதே,
s1.அத்தனையும் எம்மை அணுகாமலே
s1.கர்த்தனே ஆதரித்தீர்.				

s2.ஏராள பாவங்களை—நீர்
s2.தாராளமாய் மன்னித்தீர்,
s2.இந்த வருடத்தில் எந்தப் பாவத்தையும்
s2.செய்யாமல் காத்துக்கொள்ளும்.			

s3.ஆனந்த ஆரம்பமாய் —இதில்
s3.ஆவலுடன் நுழைந்தோம்,
s3.நானிலே இரட்சகராய் அவதரித்த
s3.நாதா உம்மைப் புகழ்வோம்.		

s4.இந்தப்புது ஆண்டிலே—எமக்கு
s4.இகபர நன்மைகள்,
s4.இன்பமாக ஈந்து என்றுமே இரங்கிடும்
s4.இயேசு வென்ற ஏகனே.			

s5.சிங்காசன ஜீவியம் —என்றும்
s5.சிறப்பாய்ச் செய்திடவே,
s5.சீர்கேடின்றியே சீரேசுவைப் பின்செல்ல
s5.கூர்ந்தே என்னைப் பாருமே.			

s6.தேசத்தில் தீமையற—மீண்டும்
s6.தோஷங்களையும் விட,
s6.ஓசன்னாப் பாடவே ஒன்றாயிருக்கவே
s6.உய்யவே அருள்வாயே.			

s7.அல்லேலூயா கீதத்தை—இந்த
s7.ஆண்டில் அதிகம் பாட,
s7.சொல்லாதவர்கட்கு சுவிசேஷங் கூறிட
s7.வல்லா எம்மைக் காருமே.			
  
