
v:﻿		தமிழ் : 279

c:இத்தனை ஆண்டுகள் கடக்கப் பண்ணின தேவா
c:உம் வருகை மட்டும் எங்கள் ஐக்கியத்தைப் பலப்படுத்தும்
c:இவ்வுலக பதவி ஆசைகள் அகற்றி உம்
c:ராஜ்யத்திலே எம்மை ராஜாக்களாக்கும்.

s1.ஆதி வருடங்களைப் பின்நோக்கி பார்க்கும்போது
s1.கோழி தன் குஞ்சுகளைச் சேர்ப்பது போல சேர்த்தீர்
s1.அன்று ஆடம்பரம் வெறுத்து நாங்கள் சிலுவையைத் தான் சுமந்தோம்
s1.இன்று உலகத்தையும் வெறுத்து சிலுவையைச் சுமப்பவராக்கிடுமே.

s2.தானியேலும் அவன் நண்பர்கள் மூவரைப் போல 
s2.இங்கு கூடியுள்ள எங்களையும் எழுப்பிடும் தேவா
s2.ஜெபத்தின் மூலம் சாத்தானை மேற்கொண்டு உமது ஊழியத்தில்
s2.ஸ்தேவானைப் போல் இரத்த சாட்சியாக மரிக்க தைரியம் தந்திடுமே.

s3.யூபிலி வருடத்தைப் பரிசுத்தமாக்கிடும் தேவா
s3.தேசத்தின் குடிகளை விடுதலையாக்கிடும் நாதா
s3.தன் தன் காணியாட்சிக்குமே திரும்பப் பண்ணிடும் மாதேவனே
s3.ஆதி அன்பை மீண்டும் பெற எங்களைப் பக்குவப்படுத்திடுமே

s4.சீயோனில் எச்சரிப்பின் எக்காளம் ஊதட்டும்
s4.கர்த்தரின் நாள் வருகிறது அதிக விரைவாய்	
s4.உபவாசத்தோடும் நாம் இருப்போம் அழுகையோடும் நாம் புலம்பலோடும்
s4.முழு இருதயத்தோடும் கர்த்தரிடம் இந்நாளே நாமும் திரும்பிடுவோம்.

s5.புதிய ஆண்டில் நாங்கள் பிரவேசிக்கும் நாளில் தானே
s5.யோவேல் இரண்டின்படி எம்மை ஆசீர்வதித்திடும்
s5.சபையோடும் சேர்ந்து உம் வருகைமட்டும் ஊழியத்தில் உறுதியாய் நின்று
s5.ஆத்தும ஆதாயம் செய்திடவே, உமது கிருபை தந்திடுமே.
  
