
v:﻿ 	தமிழ் : 280 “வருஷத்தை நன்மையால் முடிசூட்டுகிறீர்” சங்கீதம் 65:11

c:இயேசுநாதனைப் போற்றிடுவோம் –புகழ்ந்து
c:நாதனைப் போற்றிடுவோம் –புகழ்வோமே

s1.ஆ, ஆ, ஆனந்தம் அன்பர் சந்நிதியில்
s1.ஆசீர்வாதமென்றும் பெருகுகிறதே.
s1.அதை நினைந்தக மகிழ்ந்துமே
s1.அடி பணிந்தடியவருமை.		

s2.கருணையினாலெமை அலங்கரித்திடவும்
s2.கனிந்து துணை தினம் புரிந்திடவும்,
s2.வரும் பெரும் வினைகளனைத்தும்
s2.அறும்படி அருளினதினால்.		

s3.வருடம் முழுவதிலும் வழுவவிடாது
s3.வாழும் வழிகளிலே வளரச் செய்து,
s3.பலமுடைய புயமுடனே
s3.பரன் பராமரித்திடவே.			

s4.பாதையில் பாடுகள் பலுகி வந்திடினும்
s4.வாதை பிணி எமை வருத்திடினும்,
s4.அதைரியம் அணுகிவரினும்
s4.அனுதினமும் துதித்திடுவேன்.		

s5.அன்பின் அனுதினம் அடியவர் நிலைத்திட
s5.அண்டி நடத்திடும் ஆண்டிதிலும்,
s5.அநாதியும் அந்தமும் நீரே
s5.அனாதையின் சொந்தமும் நீரே.		
  
