
v:﻿ 	தமிழ் : 281 “பல பாட்டுகளைப்பாடு” ஏசாயா:23:16

s1.சந்தோஷ கீதம் என்னில் பொங்குதே
s1.சர்வ வல்ல இயேசு என்னை நேசித்தார்,
s1.பெற்றதாம் நன்மைகள் ஒவ்வொன்றாய் எண்ணியே
s1.பேரன்பு பொங்க என்றும் பாடுவேன்.         	    

c:ஆர்ப்பரித்து நான் ஆனந்தங்கொள்வேன்
c:ஆண்டவர் சமுகம் என்னைத்தேற்றுதே
c:துன்பங்கள் யாவுமே துரிதமாய் நீங்குதே
c:இன்ப இயேசு நாமத்தில்.

s2.பேரின்பக் கீதம் என்னில் பொங்குதே
s2.போன ஆண்டு என்னைக் கர்த்தர் தாங்கினார்.
s2.சோதனை சூழ்ந்து என் நம்பிக்கை குன்றினும்
s2.சோர்ந்தழியாமல் என்றும் காத்ததால்.

s3.இரட்சிப்பின் கீதம் என்னில் பொங்குதே
s3.இரட்சகர் என் பாவம் முற்றும் மன்னித்தார்.
s3.மானிடர் மாறினும் அன்பை விட்டோடினும்
s3.மா தேவ அன்பில் என்னைக் காத்ததால்.

s4.ஆனந்தக் கீதம் என்னில் பொங்குதே
s4.ஆரவாரத் தோடே இயேசு தோன்றுவார்,
s4.ஆவலாய் விழித்தே ஆவியில் ஜெபித்தே
s4.ஆயத்தமாய் நான் காத்து நிற்பதால்.

s5.சீயோன் கீதங்கள் என்னில் பொங்குதே
s5.சீக்கிரம் வந்தென்னைச் சேர்த்துக் கொள்ளுவார்,
s5.பொன்முடி வேந்தனாம் எந்தை என் இயேசுவின்
s5.பொன் மாளிகை நான் கிட்டிச் சேர்வதால்.
  
