
v:﻿	தமிழ் : 282 “உன் பிராணனை அழிவுக்கு விலக்கி மீட்கிறார்” சங்:103:4

c:தேவரீருக்கே மிகத்தோத்திரம் மிகத்தோத்திரம்

s1.ஜீவனோ டெம்மைப் புதிய வருடம்  (புதிய வாரம்)
s1.சேர்த்துக் காத்தனையே – நின்
s1.செட்டையின் மீதடியார்களை வைத்தே
s1.சுமந்து காத்தனையே.				

s2.எய்திடும் துன்பம் எத்தனை யுண்டதற்
s2.கெல்லாம் விலக்கினையே,
s2.இயேசுகிறிஸ்துவின் நாமத்தினா லெங்கள்
s2.ஏதம் போக்கினையே.				

s3.எங்களின் தேகம் எங்களின் ஆவியும்
s3.எல்லாம் உமதன்றோ – இவை
s3.எல்லாம் படைத்தேன் ஏற்றுக்கொள்ளுமே
s3.எல்லாம் உமக்கென்றே.			

s4.உந்தன் நாமம் பரிசுத்தப்படுக;
s4.உம் ராஜ்ஜியம் வருக
s4.உம் சித்தம் பரலோகம் போல
s4.உலகில் செய்யப்படுக.			

s5.இராஜ்ஜியம், வல்லமை, மகிமையும், கனமும்
s5.உமக்கே யுடமையே – இவ்
s5.அடியார்க்குந் தன் அருளே தந்து 
s5.ஆசீர்வதித் தருளும்			
  
