
v:﻿		தமிழ் : 283
		
c:விசுவாசியே நம் பண்டிகையை
c:பாங்குடன் கொண்டாடுவோம்
c:நண்பரே நம் ஆண்டவரை
c:ஸ்தோத்திரித்துப் பாடுவோம்.

s1.நவ வருட நலன் பெற்றிடவே
s1.கிறிஸ்துவே நம்மைக் காத்தார்
s1.விசுவாசத்தில் நிலை நின்றிடவே
s1.நல்ல சபை தந்தாரே.	

s2.நம்மை தம்மிடமாய் அழைத்துமே
s2.சேர்த்த கர்த்தர் இயேசுவின்
s2.திருப்பாதத்தை தினம் மறவாமலே
s2.துதித்துப் பணிந்திடுவோம்.

s3.ஸ்தோத்திரங்களை நாம் ஏறெடுத்தே
s3.கர்த்தரைப் பணிந்திடுவோம்
s3.கர்த்தர் சமுகம் படைத்திடவே
s3.பணிந்து நாம் அர்ப்பணிப்போம்.

s4.சபையில் நம் ஸ்தோத்திர துதிகளை
s4.கனம் மகிமை என்றுமே
s4.பிதா குமாரன் பரிசுத்தாவி
s4.நாமத்தில் ஏறெடுப்போம்.
  
