
v:தமிழ் : 284,  தெலுங்கு : 222

v:“குமாரன் கொடுக்கப்பட்டார்” (ஏசா.9:6)

c:தேவகுமாரன் இயேசு பிறந்தார்—என்றும்
c:தொழுதே போற்றுவோம்.

s1.பாவிகளை மீட்கப் பாரினில் பரன் வந்தார்
s1.பாடுகள் பல பட்டார்—ஆ ஆ ஆ ஆ
s1.இழந்து போனதைத்தேடி இரட்சிக்கிறவர்,
s1.இறைவனாகவே பிறந்தார்.

s2.பெத்தலை நகரில் உத்தமன் உதித்தார்
s2.சித்தப்படியே ஜீவித்தார்—ஆ ஆ ஆ ஆ
s2.பக்தர்களோ அவர் பாதம் பணிந்தார்,
s2.மெத்தவுந் துதிப்போமே.

s3.மாட்டுத்தொழுவத்தில் மகிபன் பிறந்தார்
s3.ஆட்டிடையர்கள் தொழுதார்—ஆ ஆ ஆ ஆ
s3.கூட்டத்தார்களோ இடந்தர மறுத்தார்,
s3.பாட்டுடன் துதிப்போமே.

s4.பிறந்தபோதிரவு ஜொலித்தது பகலாய்
s4.மரித்த போதோ மாறின – ஆ ஆ ஆ ஆ
s4.துதிகளினிடையில் தூயராயிருப்பவர்,
s4.தூதரால் துதிக்கப்பட்டார்.

s5.மாந்தர்கள் மறுத்ததை மறைகள் மறுக்கவில்லை
s5.மனிதரின் மனமென்னவோ? – ஆ ஆ ஆ ஆ
s5.புனிதருன்னிதயத்தில் உருவாகியிருந்தால்,
s5.இனிதாக இவரைத் துதி.

s6.அநாதி தேவனின் அனாதித் தீர்மானம்
s6.அவர் வெளிப்பட வேண்டும் – ஆ ஆ ஆ ஆ
s6.ஆழி ஜலத்தால் நிறைந்திருப்பதுபோல்,	
s6.அறிவாலும் நிறைய வேண்டும்.

s7.ஆனந்தமாகவே ஆண்டவரைப்போற்றி
s7.அல்லேலூயா பாடுவோம் – ஆ ஆ ஆ ஆ
s7.அல்லேலூயா ஆமென், ஆமென் அல்லேலூயா
s7.அல்லேலூயா ஆமென்.
