
v:﻿	தமிழ் : 285  தெலுங்கு : 223

v:“தேவன் மாம்சத்தில் வெளிப்பட்டார்” 1 தீமே. 3:16

c:மாமரி சுதனாய் மானிலமதிலே
c:மனுவேலன் பிறந்தார்.

ec:மா ஏழையாக மாட்டுக் கொட்டகையில்
ec:மதிமுக ரூபமதாய் -- மண்மீதில்
ec:மகவாய் இன்றுதித்தார்.

s1.பாவ சங்கடத்தைப் பாரினில் அகற்ற
s1.பரனாய் நரனாய்ப் புவி பெத்லேகனாய்,
s1.பாவபரி காரனாய்ப் புவியின் சிநேகனாய்,
s1.அவனியில் அவதரித்தார்.		

s2.வானத்தில் வெள்ளி ஒளியுடன் விளங்க
s2.தீன தயாளன் திவ்யமாய் இலங்க,
s2.ஈன சாத்தானுயிர் ஏகமாய்க் கலங்க,
s2.இனிதுடன் இன்றுதித்தார்.		

s3.விண்ணவர் வாழ்த்த கீதங்கள் பாட
s3.மண்ணவர் பரிவுடன் மங்களம் பாட,
s3.கன்னி மரியம்மை வாழ்த்தியே பாட,
s3.புண்ணியனே உதித்தார்.		
  
