
v:﻿	தமிழ் : 286 தெலுங்கு:225 E 39 O Come all ye faithful

v:“பிள்ளையைக்கண்டு பணிந்துகொண்டார்கள்” மத். 2:11

s1.பக்தரே, வாரும் ஆசை ஆவலோடும்;
s1.நீர் பாரும் நீர் பாரும் இப்பாலனை
s1.வானோரின் ராஜன் கிறிஸ்து பிறந்தாரே!

c:சாஷ்டாங்கம் செய்ய வாரும்,
c:சாஷ்டாங்கம் செய்ய வாரும்,
c:சாஷ்டாங்கம் செய்ய வாரும் இயேசுவை.

s2.தேவாதி தேவா, ஜோதியில், ஜோதி,
s2.மானிட தன்மையை நீர் வெறுத்தீர்;
s2.நித்திய குமாரன் ஒப்பில்லாத மைந்தன்

s3.மேலோகத்தாரே, மா கெம்பீரத்தோடு,
s3.ஜென்ம நற்செய்தி பாடிப் போற்றுமேன்.
s3.“விண்ணில் சந்தோஷம் மண்ணில் சமாதானம்”

s4.இயேசுவே வாழ்க, இன்று ஜென்மித்தீரே;
s4.புகழும் ஸ்துதியும் உண்டாகவும்:
s4.அன்பின் சொரூபி, அருள் அவதாரம்!
  
