
v:﻿	தமிழ் : 287 தெலுங்கு: 226 E41 Hark ! the herald angels sing

v:“தேவனைத் துதித்தார்கள்: லூக்.2:14

s1.கேள் ! ஜென்மித்த ராயர்க்கே
s1.விண்ணில் துத்தியம் ஏறுதே;
s1.அவர் பாவ நாசகர்,
s1.சமாதான காரணர்,
s1.மண்ணோர் யாரும் எழுந்து
s1.விண்ணோர்போல் கெம்பீரித்து
s1.பெத்லகேமில் கூடுங்கள்,
s1.ஜென்ம செய்தி கூறுங்கள்.

c:கேள் ! ஜென்மித்த ராயர்க்கே
c:விண்ணில் துத்தியம் ஏறுதே.

s2.வானோர் போற்றும் கிறிஸ்துவே
s2.லோகம் ஆளும் நாதரே.
s2.ஏற்ற காலம் தோன்றினீர்,
s2.கன்னியிடம் பிறந்தீர்.
s2.வாழ்க, நர தெய்வமே,
s2.அருள் அவதாரமே!
s2.நீர் இம்மானுவேல், அன்பாய்
s2.பாரில் வந்தீர் மாந்தனாய்.

s3.வாழ்க, சாந்த பிரபுவே!
s3.வாழ்க, நீதி சூரியனே!
s3.மீட்பராக வந்தவர்,
s3.ஒளி, ஜீவன் தந்தவர்;
s3.மகிமையைவெறுத்து,
s3.ஏழைக் கோலம் எடுத்து,
s3.சாவை வெல்லப் பிறந்தீர்,
s3.மறு ஜென்மம் அளித்தீர்
  
