
v:﻿	தமிழ் : 288 E 43 Who is He in yonder stall?

v:“இவர் யார்?” மத்.21:10

s1.அதோ ! மாட்டுத் தொழுபார்!
s1.மேய்ப்பர் போற்றும் பாலன் யார்?

c:இவர் தாம் மா வல்ல கர்த்தர்.
c:இவர் மகிமையின் ராஜா,
c:திருப்பாதம் பணிவோம்.
c:ராஜ க்ரீடம் சூட்டுவோம்.

s2.கஷ்டமாய் வனத்தில் யார்
s2.உபவாசம் செய்கிறார்?

s3.அன்பின் வார்த்தை சொல்வதார்?
s3.ஜனம் துதி செய்வோர் யார்?

s4.துக்கபாரம் நோய் உள்ளார்
s4.குணமாக்குகிறதார்?

s5.லாசரின் கல்லறை பார்!
s5.அங்கு கண்ணீர் விட்டோர் யார்?
	
s6.திரள் ஜனக் கூட்டத்தார்
s6.போற்றி வாழ்த்தும் இவர் யார்?

s7.ரத்த வேர்வை சிந்தி, யார்
s7.ஜெபத்தில் போராடினார்?

s8.சிலுவையின் காட்சி பார்!
s8.அரும் ஜீவன் விட்டதார்?

s9.சாவை வென்றெழுந்ததார்
s9.அதால் நம்மை மீட்டோர் யார்?

s10.ராஜகோலம் அணிந்தார்
s10.லோகம் யாவும் ஆள்கின்றார்.
  
