
v:﻿	தமிழ் : 289 E 44 Jesus my saviour to Bethlehem came

v:“கெட்டுப்போனதை ரட்சிக்க வந்தார்” மத். 18:11

s1.இயேசு என் மீட்பர் சண்டாளருக்காய்
s1.பூமியில் பிறந்தார் பாலகனாய்;
s1.நீசமா பாவியைக் கருணையாய்
	
c:தேடிவந்தார் வந்தார்.
c:தேடிவந்தார், வந்தார். தேடிவந்தார், வந்தார்.
c:நீச மாபாவியைக் கருணையாய், தேடிவந்தார், வந்தார்

s2.பாவ மா கடனைத் தீர்த்துப் போட்டார்.
s2.தீவினை நீக்கவும் பாடுபட்டார்;
s2.இயேசுவைப்போல் வல்ல ரட்சகர் யார்?
s2.உயிரைத் தந்தார், தந்தார்— (மீண்டும்)

s3.சிறியேன் பாவத்தின் மாய்கையினால்
s3.புத்தியில்லாமலும் அலையுங்கால்;
s3.நீசனை நினைத்து நேசித்ததால்
s3.ரட்சை செய்தார் செய்தார்,— (மீண்டும்)

s4.இயேசு என் மீட்பர் வந்தருளுவார்
s4.வானத்தினின்றவர் இறங்குவார்;
s4.மாட்சிமையோ டென்னைச் சேர்த்துக் கொள்வார்!
s4.வாழச் செய்வார் செய்வார்,— (மீண்டும்)
  
