
v:﻿	தமிழ் : 290  தெலுங்கு :228

c:உதித்தாரே திவ்விய ரட்சகனே
c:கோர அந்தகார லோகத்தில்
c:மகிமை கிறிஸ்து உதித்தாரே
c:இரட்சிப்பின் ஒளியை கொடுப்பவரே - 2

s1.கோர இருளில் நாம் அநேக தடைவ
s1.ஒளியின்றி வீழ்ந்தபோது
s1.துக்கம் நிராசை யாத்திரிகரெல்லாம்
s1.வழி தவறி போனபோது
s1.வழி காட்டியாக நடத்தும் அவர் தம்
s1.கர்த்தின் பாதத் தண்டை
s1.திவ்விய ரட்சகன் பிரகாச ஒளியாய்
s1.உதித்தாரே இப்புவியில்.

s2.துன்பம் கவலை நிறைந்தபோது
s2.உலக வேதனைக் கேட்டு
s2.பாவத்தினாலே அழிந்துபோகும் மானிடர்க்காய்
s2.ஆத்ம மீட்பர் மரணத்தை ஏற்று ஒளியாய்
s2.திவ்விய ரட்சகர் பிரகாச ஒளியாய்
s2.உதித்தாரே இரட்சிக்கவே.

s3. பரலோகத் தந்தை இரக்கத்தினாலே
s3.கிறிஸ்துவை அனுப்பினாரே
s3.குருடர்களுக்கு பார்வை அளிக்க
s3.வந்தாரே கிறிஸ்து பிரபு
s3.இரளினின்று தெய்வ ஒளிக்குள்
s3.கொண்டு வந்தாரே கிறிஸ்து
s3.சத்துருவினின்று விடுவிக்கவே
s3.உதித்தாரே இரட்சகரே.
  
