
v:﻿		தமிழ் : 291

v:“அந்த நாட்டிலே மேய்ப்பர்கள் வயல் வெளியில் தங்கி, இராத்திரியிலே தங்கள் மந்தையைக் காத்துக் கொண்டிருந்தார்கள்.” லூக். 2:8

c:நள்ளிரவில் தேவ தூதன் நாட்டின் மேய்ப்பருக்கே

ec:புல்லான காடுவயல் தங்கிய வேளையிலே!

s1.எல்லா ஜனத்துக்கும் சந்தோஷம்,
s1.எங்கும் நற்செய்தி உங்களுக்கே
s1.சந்தோஷம் சந்தோஷம் சந்தோஷமென்றனரே!    	

s2.இரட்சகர் கிறிஸ்து என்பவரே,
s2.இச்சணம் தாவீதின் ஊர்தனிலே,
s2.உதித்தாரே!—உதித்தாரே—உதித்தாரென உரைத்தனரே!	

s3.பிள்ளையைத் துணிகளில் சுற்றியங்கே
s3.முன்னணை தன்னில் காண்பீரே,
s3.அடையாளம்!—அடையாளம்—அடையாள மளித்தனரே!	
  
