
v:﻿	தமிழ் : 292 “நமக்கு ஒரு பாலகன் பிறந்தார்”  ஏசா. 9:6

c:பிறந்தார், பிறந்தார்
c:வானவர் புவி மானிடர் புகழ்
c:பாடிட பிறந்தார்

s1.மாட்டுத் தொழுவம் தெரிந்தெடுத்தார்
s1.மா தேவ தேவனே
s1.மேன்மை வெறுத்தார் தாழ்மை தரித்தார்
s1.மா தியாகியாய் வளர்ந்தார்		

s2.பாவ உலக மானிடர் மேல்
s2.பாசம் அடைந்தவரே
s2.மனக் காரிருனை எம்மில் நீக்கிடும் மெய்
s2.மா ஜோதியாய்த் திகழ்ந்தார்		

s3.பொறுமை, தாழ்மை, அன்புருக்கம்
s3.பெருந் தன்மையுள்ளவரே
s3.மரணம் வரையும் தன்னைத் தாழ்த்தினதால்
s3.மேலான நாமம் பெற்றார்			

s4.கந்தை துணியோ கர்த்தருக்கு
s4.கடும் ஏழ்மைக் கோலமதே
s4.விலையேறப் பெற்ற உடை அலங்கரிப்பும்
s4.வீண் ஆசையும் நமக்கேன்		

s5.குருவைத் தொடரும் சீஷர்களும்
s5.குரு போல மாறிடுவார்
s5.அவர் நாமம் தரித்தவர் யாவருமே
s5.அவர் பாதையில் நடப்போம்		

s6.இயேசு பிறந்தார் உள்ளமதில்
s6.இதை எங்கும் சாற்றிடுவோம்
s6.புசிப்பும் குடிப்பும் தேவ ராஜ்யமல்ல
s6.பரன் ஆவியில் மகிழ்வோம்		
  
