
v:தமிழ் : 293,  தெலுங்கு : 238

v:“இரத்தத்தினாலே ஜெயித்தார்கள்” (வெளி:12:11)

c:இயேசுவின் இரத்தமே ஜெயம் ஜெயமே
c:இயேசுவின் இரத்தம் ஜெயமே.

s1.இயேசுவே யென்னில் அன்பு கூர்ந்தார்
s1.நேசரே எனக்காய் இரத்தம் சொரிந்தார்.	- இயேசு

s2.இயேசுவின் இரத்தம் சுத்திகரித்ததே
s2.ஆத்தும சமாதானம் அளித்ததே.				- இயேசு

s3.இயேசுவின் இரத்தம் தடையை நீக்கிற்றே
s3.ஜீவனுள்ள பாதையைத் திறந்ததே.			- இயேசு

s4.இயேசுவின் இரத்தம் தைரியங் கொடுத்ததே
s4.எல்லாருடன் என்னை இணைத்து விட்டதே. - இயேசு

s5.இயேசுவின் இரத்தம் சமீபமாக்கிற்றே
s5.விசுவாசிகளுடன் ஏகமாக்கிற்றே.				- இயேசு

s6.இயேசுவின் இரத்தம் வெண்மையாக்கிற்றே
s6.என்றென்றும் வன்மை எனக்களிக்குதே.	- இயேசு

s7.சகோதரரே சகோதரிகளே
s7.சேர்ந்து பாடுங்கள் ஜெயம் பிள்ளைகளே. - இயேசு
