
v:﻿	தமிழ் : 294  தெலுங்கு : 241

v:அவர் சிலுவையைச் சுமந்து கொண்டு போனார் யோ.19:17

c:வாழ்க்கையாம் பாதைக்கு நீரே வெளிச்சம்
c:சிலுவையைச் சுமந்த இயேசுவே
c:எல்லா மகிமையும் நிறைந்தவரே
c:சிலுவையைச் சுமந்த இயேசுவே.

s1.மாம்சத்தில் வெளிப்பட்டீரே
s1.உமதன்பைக் காட்டினீரே
s1.தாழ்த்தினோரை உயர்த்தினீரே
s1.சிலுவையைச் சுமந்த இயேசுவே		

s2.நீரே வழியானவரே
s2.சத்தியம் ஜீவனுமானவரே
s2.நித்திய ஜீவனை அளித்தவரே
s2.சிலுவையைச் சுமந்த இயேசுவே		

s3.சிலுவையில் ஜீவனைக் கொடுத்தவரே
s3.எங்களுக்காய் பலியானவரே,
s3.இரத்தத்தினால் கழுவினீரே
s3.சிலுவையைச் சுமந்த இயேசுவே		

s4.திக்கற்றவர்களாயிருந்தோம்,
s4.பக்கத்தில் இருக்க ஓடிவந்தோம்,
s4.உம்மை மகிமைப்படுத்தினோம்
s4.சிலுவையைச் சுமந்த இயேசுவே		

s5.கல்வாரிப் பாதையில் ஓடுகிறோம்
s5.உமக்கே ஜெயமெனப் பாடுகிறோம்
s5.என்றும் உம்மைத் துதித்திடுவோம்
s5.சிலுவையைச் சுமந்த இயேசுவே		
  
