
v:﻿	தமிழ் : 295  தெலுங்கு : 229

v:“சிலுவையில் அறைந்தார்கள்”  யோ.19:18

c:அரூபியே சொரூபியே, மருகியே
c:அந்தோ குருசினில் உருகியே—தொங்கினீரே.

s1.வாரால் அடிபட்டு வாதைப்பட
s1.கூராணிகளாலே குத்தப்பட,
s1.தீராத தாகத்தைக் சகித்திட—சிலுவையில்	

s2.மாந்தர்கள் புலம்பி அழுதிட
s2.வேந்தர்கள் மனமும் வேறுபட
s2.சேர்ந்தவர் சிந்தையும் சிதைந்திட—சிலுவையில்	

s3.கூவி உயிர்விட்ட குமாரனே
s3.பாவி நான் உம்பாதம் பணிந்தேனே
s3.மேவி மீட்பு வேலை முடித்தோனே—சிலுவையில்	

s4.பாரச் சிலுவையைச் சுமந்தோனே,
s4.கூரான பாவத்தை ஒடித்தோனே,
s4.கோரமாய் ஐங்காயம் அடைந்தோனே—சிலுவையில்	

s5.எத்தனை பாடுகள் என்னைமீட்க,
s5.அத்தனையுமே நீர் அன்பாய் ஏற்க,
s5.சித்தப்படி என்னைச் சேயனாக்க—சிலுவையில்	

s6.குத்தினான் சேவகன் விலாவிலே
s6.குருதி வந்ததே கலப்பாலே,
s6.குணப்படலாம் விஸ்வாசத்தாலே—சிலுவையில்	

s7.ஒன்றான மெய் தேவனானவர்க்கே
s7.ஒன்றான குமாரன் இயேசுவுக்கே,
s7.ஒன்றான சுத்தாவியானவர்க்கே—அல்லேலூயா.	
  
