
v:﻿	தமிழ் : 296  தெலுங்கு : 231

v:“அவர் நொறுக்கப்பட்டார்” ஏசாயா:53:5

c:நமக்காய் இயேசு மரித்தார்
c:நம் பாவங்களுக்காகவே
c:நித்ய ஜீவனை நாம் அடைய
c:சத்தியன் உயிரோடெழுந்தார்.

s1.அவர் அசட்டை பண்ணப்பட்டார்
s1.தவறாய்ப் புறக்கணிக்கப்பட்டார்,	
s1.துக்கங்களினால் நிறைந்தார்
s1.பாடுகளை அனுபவித்தார்,		

s2.பாடுகளை ஏற்றுக்கொண்டார்
s2.நம் துக்கங்களைச் சுமந்தார்,
s2.நாமோ தவறாய் எண்ணினோம்
s2.நம் முகங்களையும் மறைத்தோம்.	

s3.நம் மீறுதல்களினிமித்தம்
s3.அக்கிரமங்களினிமித்தம்,
s3.நாதன் நொறுக்கப்பட்டார்,
s3.நாமோ குணமாகிறோம்.		

s4.ஆடுகளைப்போல் அலைந்தோம்
s4.தன் தன் வழியில் போனோம்,
s4.தேடும் மேய்ப்பரானார்
s4.ஜீவனையும் கொடுத்தார்.		

s5.அவர் நெருக்கப்பட்டிருந்தார்
s5.ஒடுக்கப்பட்டும் இருந்தார்,
s5.தடுக்க வாய் திறக்கவில்லை
s5.கொடுக்க நம் கிரயங்களை.		

s6.கொடுமை அவர் செய்யவில்லை
s6.வாயில் வஞ்சனை இல்லை,
s6.கர்த்தரோ நொறுக்கினார்,
s6.பாடுகள் படுத்தினார்.			

s7.தொங்கினார் சிலுவையில் 
s7.தங்கினார் கல்லறையில்,
s7.இங்கிதமாக எழுந்தார்,
s7.சங்கீதம் அல்லேலூயா.		
  
