
v:﻿	தமிழ் : 297  தெலுங்கு : 237

v:“என்னை நினைவுகூரு” 1 கொரி.11:25

c:எந்தனை இரட்சிக்கவே வந்தீர்—தேவா
c:உந்தனைப் பலியாகவே தந்தீர்—அதைச்
c:சிந்தனை செய்திடவே செய்தீர்.

s1.பாவத்தில் மாண்டுபோனென்னைக்
s1.கோபத்தால் அழிக்காததேன்?
s1.தாபமாய் நீர் காட்டின அன்பே—தேவா
s1.ஏகமான கிருபையின் பண்பே.

s2.கள்ளனைப் போல் கட்டப்பட்டு
s2.முள்ளின் முடி தரித்ததேன்?
s2.பொல்லா பாவக்கட்டு அறுக்க—தேவா
s2.நல்ல கிரீடங்கள் கொடுக்க.

s3.பாதகர் பரியாசம் பண்ண
s3.போதகா நீர் பேசாததேன்?
s3.காதகன் என் தீதான சொற்கள்—தேவா
s3.சேதங்களைச் செய்ததே பற்கள்.

s4.ஈட்டியாலே குத்தப்பட்டு
s4.ஓட்டிகள் மிக வாட்டினதேன்?
s4.காட்டிக்கொடுத்த எந்தன் பாவமே—தேவா
s4.வீட்டில் செய்த போட்டியாகுமே.

s5.கோரமான குருசின் மீதில்
s5.நேரமாகத் தொங்கினதேன்?
s5.பாரமாம் என் பாவம் சுமக்க—தேவா
s5.காரணங்கள் பல இருக்க.
  
