
v:﻿	தமிழ் : 298  தெலுங்கு : 242

v:பாவங்களைச் சிலுவையின்மேல் சுமந்தார். 1 பேதுரு 2:24

c:இயேசு சிலுவையில் மாண்டார்
c:எனக்காகவும் உனக்காகவும்
c:பாடுகள் பல அனுபவித்தார்
c:எனக்காகவும் உனக்காகவும்.

s1.நதியைப்போல் இரத்தம் வடிந்தது
s1.மரணத்தின் கூரும் ஒடிந்தது
s1.பாவப் பரிகாரம் யாவும் முடிந்தது
s1.தேவ குமாரனின் இரத்தத்தினால்		

s2.இன்றே பாவங்களைக் கழுவி விடும்
s2.இருதயக் கறைகளை நீக்கி விடும்
s2.புது சிருஷ்டியாய் நம்மை மாற்றிவிடும்
s2.புண்ணியர் இரத்தத்தால் ஆகிவிடும்.	

s3.சிலுவையில் இயேசு அறையப்பட்டார்
s3.ஈட்டியால் விலாவில் குத்தப்பட்டார்
s3.என்னையும் மீட்க உன்னையும் மீட்க
s3.அன்னை அவரின் பிள்ளைகளாக்க.	
  
