
v:﻿	தமிழ் : 299  தெலுங்கு : 236

v:“அறையப்பட்ட கிறிஸ்துவைப் பிரசங்கிக்கிறோம்: 1 கொரி. 1:23

c:அந்தோ கல்வாரியில்—அருமை இரட்சகரே
c:சிறுமை அடைந்தே தொங்குறார்.

s1.மகிமை மாட்சிமை மறந்திழந்தோராய்
s1.கொடுமைக் குருசைத் தெரிந்தெடுத்தாரே,
s1.மாயலோகத்தோ டழியாது யான்
s1.தூய கல்வாரியின் அன்பை அண்டிடவே	

s2.அழகுமில்லை சௌந்தரியமில்லை
s2.அந்தக் கேடுற்றார் எந்தனைமீட்க,
s2.பல நிந்தைகள் சுமந்தாலுமே
s2.பதினாயிரம் பேரிலும் சிறந்தவரே		

s3.முள்ளின் முடியும் செவ்வங்கி அணிந்தும்
s3.கால் கரங்கள் ஆணிகள் பாய்ந்தும்
s3.குருதி வடிந்தவர் தொங்குகிறார்
s3.வருந்தி மடிவோரையும் மீட்டிடவே	

s4.அதிசயம் அது இயேசுவின் தியாகம்
s4.அதிலும் இன்பம் அன்பரின் தியானம்,
s4.அதை எண்ணியே நிதம் வாழுவேன்
s4.அவர் பாதையை நான் தொடர்ந்தேகிடவே.		

s5.சிலுவைக் காட்சியைக் கண்டு முன்னேறி
s5.சேவை செய்வேன் ஜீவனும் வைத்தே,
s5.என்னைச் சேர்த்திட வருவேனென்றார்
s5.என்றும் உண்மையுடன் நம்பி வாழ்ந்திடுவேன்.	
  
