
v:﻿	தமிழ் : 300  தெலுங்கு : 235

v:“அடிக்கப்பட்ட ஆட்டுக்குட்டி வெளி. 13:8

c:சிலுவையிலே பலியான
c:தேவனே உம் ஆட்டுக்குட்டி
c:விலையேறின உமதன்பை
c:விவரிப்பேன் கைகொட்டி

s1.அந்நாளில் யூதர்கள்தான்
s1.அறைந்தார்களென்று எண்ணினேன்,
s1.அவர்களல்ல அடியேனின்
s1.பாவங்களே அறைந்ததும்மை	

s2.என் மீறுதல்களினிமித்தம்
s2.இயேசுவே காயப்பட்டீர்,
s2.என் அக்கிரமங்களினிமித்தம்
s2.இயேசுவே நொறுக்கப்பட்டீர்.	

s3.முள் முடியால் முகப்பார்வை
s3.முழுவதும் அந்தக் கேடாயின,
s3.பார்க்கும் போது விரும்பத்தக்க
s3.ரூபமில்லா திருந்தது.		

s4.நம் பெலவீனங்களை ஏற்று
s4.நம் நோய்களையே சுமந்தார்,
s4.ஆக்கினை அவர் மேல் வந்தது
s4.தழும்புகளால் குணமாகிறோம்	

s5.அசட்டையும் பண்ணப்பட்டார்
s5.புறக்கணிக்கவும் பட்டார்,
s5.துக்கத்தால் நிறையப்பட்டார்,
s5.பக்கத்திலும் குத்தப்பட்டார்.	

s6.அக்கிரமங்கள் பாவங்களில்
s6.அடியேன் மாண்டுகிடந்தேன்,
s6.எனக்காக நீர் மாண்டு
s6.எனக்காக நீர் எழுந்தீர்.		

s7.இயேசுவே உம் வருகைக்காய்
s7.ஏங்கியேதான் இருக்கிறேன்,
s7.என்றும் பாடல்களைப் பாடி
s7.நன்றாய்க் கூருவேன் அல்லேலூயா.	
  
