
v:﻿	தமிழ் : 301  தெலுங்கு : 230

v:“அவருடைய பாடுகளின் ஐக்கியம்” பிலிப். 3:10

c:இயேசுவின் வேதனையுடன்
c:இன்பமாய்ச் சேர்ந்திடுவேனே.

ec:இவரின் ஆறுதல் மெய்யே
ec:இதர ஆறுதல் பொய்யே.

s1.நிந்;தைகளெல்லாமே சேர்ந்தே
s1.வந்ததே வல்லோனைச் சார்ந்தே
s1.விந்தையாகவே சகித்தார்
s1.தந்தையின் சொற்படி செய்தார்.		

s2.துக்கமாகவே இருந்தார்
s2.பக்கவிலாவில் குத்தப்பட்டார்;
s2.ஊக்கமாக அடிகளை ஏற்றார்
s2.ஏக்க வார்த்தை பேசாதிருந்தார்.		

s3.அழுகையினாலே தானே
s3.அசைப்பேன் வானத்தை நானே,
s3.மெழுகு போல் ஊற்றினாரே
s3.பழுதில்லா நேசர் தாமே.		

s4.இயேசுவின் இரத்தத்தினாலே
s4.இதயத்தை ஜோடிப்பதாலே,
s4.இதுவே எந்தன் மாலையே
s4.எவரு மணிந்தால் தாவளையே.		

s5.தாயின் அன்பை விடவே
s5.தந்தார் தமது அன்பை
s5.வாயின் வார்த்தைகளினாலே
s5.பேயின் அரணை அழித்தார்.		

s6.இயேசுவின் இரத்த வேர்வை
s6.எனக்காக அவரிட்ட தீர்வை
s6.எல்லாருக்குமதே போர்வை
s6.என்றும் அவரே என் பார்வை.		

s7.அல்லேலூயா கீதமே
s7.அவருக்கே அறிவிப்போமே,
s7.எல்லாருக்குள்ளே தாமே
s7.என்று மிருப்பாராமே.		
  
