
v:﻿	தமிழ் : 302  தெலுங்கு : 234

v:“இரத்தம்….நம்மைச் சுத்திகரிக்கும்” 1 யோவான் 1:7

c:உம் இரத்தமே உம் இரத்தமே சுத்தம் செய்யுமே
c:உம் இரத்தமே என் பானமே.

s1.பாய்ந்து வந்த நின் இரத்தமே
s1.சாய்ந்தோர்கட்கு அடைக்கலமே,
s1.பாவிகள் நேசன் பாவி என்னைக்
s1.கூவிக் கழுவினீர் அன்னை.		

s2.நேசச் சிலுவை சத்தியம்
s2.நாசமடைவோர்க்குப் பைத்தியம்
s2.இரட்சிப்படைவோர் சத்தியம்
s2.அச்சயன் காப்பார் நித்தியம்.		

s3.நின் சிலுவையில் சிந்தின
s3.வன்மையுள்ள இரத்தத்தினால்,
s3.என் பாவத்தைப் பரிகரித்தீர்
s3.அன்புள்ள தேவ புத்திரா.		

s4.பன்றிபோல் சேற்றில் புரண்டேன்
s4.நன்றியில்லாமல் திரிந்தேன்,
s4.கரத்தால் அரவணைத்தீர்
s4.வரத்தால் ஆசீர்வதித்தீர்.		

s5.ஐயனே உமக்கு மகிமையும்
s5.துய்யனே துதி கனமும்
s5.மெய்யனே எல்லா வல்லமையும்
s5.உய்யோனே உமக்கல்லேலூயா.		
  
