
v:﻿	தமிழ் : 303  தெலுங்கு : 233

v:“மரித்தும் எழுந்தும் பிழைத்துமிருக்கிறார்” ரோ. 14:9

c:பாவிகளுக்காய் கிறிஸ்சேசு மரித்தாரே
c:பாதாளத்தில் இறங்கி எழுந்தாரே.

s1.மெய்யானதே, கிறிஸ்துவின் மரணமே
s1.வையகந்தனில் விளங்கும் தருணமே,
s1.ஒய்யாரமாய், ஒளிக்கும் கிரணமே		

s2.அவபக்தர்க்காய் அடைந்த மரணமே
s2.அகோரப் பாடுகள் கொண்டதாமே,
s2.அனுகூலமே, அதனால் ஏராளமே		

s3.பாவத்திற்காய், ஒரே தரம் மரித்தார்
s3.சாபங்களின் கூரை இதனால் முறித்தார்,
s3.தேவ சித்தத்தின், முடிவையும் விரித்தார்	

s4.எல்லாருக்காய், இயேசுவின் மரணமே
s4.எப்போதுமே நாமிதை நினைப்போமே,
s4.எழுந்தவர்க்காய், என்றும் பிழைப்போமே	

s5.மாண்ட இயேசுவின், மரணத்தின் நோக்கமே
s5.ஆண்டவராய் யாவர்மேலிருக்கவே
s5.மீண்டோர்களே, மேலோன் திரவியமே	

s6.வருங்காலத்தின், மேன்மை நிச்சயமே
s6.பெரும் ஆனந்தமாய் அன்று நாமிருப்போமே,
s6.அரும் இரத்தமே, அங்கே நம் பதக்கமே	

s7.அவருக்குள், மாண்டோரெழுந்திடுவார்,
s7.தவறாமல் அவருடன் வந்திடுவார்,
s7.அல்லேலூயா, என்றும் பாடிடுவார்.	
  
