
v:﻿	தமிழ் : 304  தெலுங்கு : 280

v:“கிறிஸ்து நமக்காக மரித்தார்” ரோ. 5:8

c:ஜீவன் ஈந்தாரல்லவோ,
c:மீட்க என்னையோ—தேவ சுதனோ.

s1.ஆச்சரியமே கேளும் தோழரே
s1.தேவ தேவனே தியாகமானாரே,
s1.ஆ! அரிய தம் கிருபையால் தாம்	
s1.எனையே தேடி வந்தவர்			

s2.கல்வாரியிலே இக்காட்சி பாருமே
s2.கர்த்தன் இயேசுவே தொங்குறாரதோ,
s2.ஆ எனது பாவமதைத் தாம்
s2.குருசில் சுமந்து தீர்த்தவர்		

s3.தேகம் முற்றுமே காயமுற்றவர்
s3.தீர்க்கவே கொடும் நோயை முற்றுமே,
s3.சாபமுதலான பெரும் வாதைகளைத்
s3.தாமே தொலைத்தவர்			

s4.அன்பினாலதோ தம் மேன்மை வெறுத்தாரோ
s4.அன்னை போலவே அணைத்தார் என்னையோ,
s4.ஆச்சரியமே பூவிலே காணாதோர்
s4.அரும் வினோதமே		

s5.என்ன செய்வேனோ என் இன்ப இயேசுவுக்காய்
s5.இன்னும் தாழ்த்தியே வைப்பேன் சேவைக்காய்,
s5.எந்நாளும் தம் தயவால் தாங்கியே
s5.அரவணைப்பவர்			
  
