
v:﻿	தமிழ் : 305  தெலுங்கு : 239

v:“தம்மைத்தாமே வெறுமையாக்கினார்” பிலிப்.2:7

c:என்ன தியாகம் என் கல்வாரி நாயகா
c:என்னையும் உம்மைப்போல் மாற்றிடவோ.	

s1.விண் தூதர் போற்றிட உம்--பிதாவையும்
s1.விட்டிறங்கி வந்தீரே,
s1.மாட்டுக் கொட்டிலோ வாஞ்சித்தீரையா
s1.மானிடர் மேல் அன்பினால்.		

s2.ஜெனித்த நாள் முதலாய்--கல்வாரியில்
s2.ஜீவனை ஈயும் வரை,
s2.பாடுகள் உம்பங்காய் கண்டீரையா
s2.பாவியை மீட்பதற்காய்.		

s3.தலையை சாய்த்திடவோ—உமக்கோர்
s3.ஸ்தலமும் எங்குமில்லை,
s3.உம் அடிச்சுவட்டில் நான் செல்லவோ
s3.முன் பாதை காட்டினீரே		

s4.தாய், தந்தை, வீடும், நாடும்--இன்னும்
s4.தனக்குள்ளதெல்லாம் வெறுத்து
s4.அனுதினம் குருசை சுமந்தோரல்லோ
s4.அப்போஸ்தலர் என்றீரே.		

s5.பாடுகளல்லோ உம்மை—மகிமையில்
s5.பூரணமாய்ச் சேர்த்ததே
s5.உம்மோடு நானும் பாடு சகிப்பேன்
s5.என் ஜீவனையும் வைத்தே.		

s6.இன்பம் எனக்கினியேன்--என்னருமை
s6.இயேசு தான் என் பங்கல்லோ,
s6.நேசரின் பின்னே போகத் துணிந்தேன்
s6.பாசமென்னில் வைத்ததால்.		
  
