
v:﻿	தமிழ் : 306  தெலுங்கு : 243 E 52

v:When I survey the wondrous cross

v:“எல்லாவற்றையும் விட்டேன்” பிலிப்.3:11

s1.என் அருள் நாதா இயேசுவே,
s1.சிலுவைக் காட்சி பார்க்கையில்,
s1.பூலோக மேன்மை நஷ்டமே,
s1.என்றுணர்ந்தேன் என் உள்ளத்தில்.

s2.என் மீட்பர் சிலுவை அல்லால்
s2.வேறெதை நான் பாராட்டுவேன்?
s2.சிற்றின்பம் யாவும் அதினால்
s2.தகாததென்று தள்ளுவேன்.

s3.கை தலை காலிலும், இதோ!
s3.பேரன்பும் துன்பும் கலந்தே
s3.பாய்ந்தோடும் காட்சிபோல் உண்டோ?
s3.முள் முடியும் ஒப்பற்றதே.

s4.சராசரங்கள் அனைத்தும்
s4.அவ்வன்புக்கு எம்மாத்திரம்?
s4.என் ஜீவன் சுகம் செல்வமும்
s4.என் நேசருக்குப் பாத்தியம்.

s5.மாந்தர்க்கு மீட்பைக் கஸ்தியால்
s5.சம்பாதித்தீந்த இயேசுவே,
s5.உமக்கு என்றும் தாசரால்
s5.மா ஸ்தோத்திரம் உண்டாகவே.
  
