
v:﻿		தமிழ் : 307

v:“என்னை நினைவுகூரும்படி இதைச் செய்யுங்கள்” லூக். 22:19

c:அன்பரின் நேசம் யார் சொல்லலாகும்? – அதிசய
c:அன்பரின் நேசம் யார் சொல்லலாகும்?

ec:துன்ப அகோரம் தொடர்ந்திடும் நேரம் – அதிசய

s1.வியாழனிரவினில் வியாகுலத்தோடே
s1.விளம்பின போதகம் மறந்திடலாமோ?	

s2.பிரிந்திடும் வேளை நெருங்கின தாலே
s2.வருந்தின சீஷர்க்காய் மருகி நின்றாரே	

s3.இது என் சரீரம், இது எந்தன் ரத்தம்,
s3.எனை நினைத்திடும்படி அருந்துமென்றாரே	

s4.செடியும் கொடியும்போல் சேர்ந்து தம்மோடே
s4.முடிவு பரியந்தம் நிலைப்பீரென்றாரே	

s5.பக்தர்கட்காக பரமனை நோக்கி
s5.மெத்தவும் ஊக்கமாய் வேண்டிக்கொண்டாரே	
  
