
v:﻿	தமிழ் : 308 “இரத்தத்திலே…வெளுத்தவர்கள்” வெளி. 7:14

s1.ஆட்டுக்குட்டியின் திரு ரத்தத்தினால்
s1.மீட்டுக் கொள்ளப்பட்டவர் யாவருமே;
s1.பாட்டுடன் சேர்ந்து தேவ சந்நிதியில்,
s1.அல்லேலூயா ஸ்தோத்திரம்! – நாம் பாடிடுவோம்

s2.ரத்தத்தினால் தைரியமாய் நமக்கு
s2.பரிசுத்த ஸ்தலத்தில் பிரவேசிக்க,
s2.ரட்சகர் வழியைத் திறந்ததினால்,
s2.அல்லேலூயா ஸ்தோத்திரம்! – நாம் பாடிடுவோம்

s3.சாத்தான் மேல் ஜெயமும் திரு ரத்தத்தினால்
s3.பாவத்திலிருந்து விடுதலையும்,
s3.சுத்தாங்கமும் நமக்கு உள்ளதினால்,
s3.அல்லேலூயா ஸ்தோத்திரம்! – நாம் பாடிடுவோம்

s4.கேரூபின் சேராபீன்கள் போற்று வோரை,
s4.பரிசுத்தரை நாமும் போற்றிடுவோம்,
s4.சர்வ சிருஷ்டி கர்த்தாவாம் திரியேகர்க்கு,
s4.அல்லேலூயா ஸ்தோத்திரம்! – நாம் பாடிடுவோம்

s5.ஆவியின் பிதாவுக்கு மகத்துவம்,
s5.ஆட்டுக்குட்டியானவர்க்கு மகத்துவம்,
s5.ஆட்கொண்ட தேவாவிக்கு மகத்துவம்,
s5.அல்லேலூயா ஸ்தோத்திரம்! – நாம் பாடிடுவோம்.
  
