
v:﻿	தமிழ் : 309

v:“ சிலுவையைச் சுமந்துகொண்டு போனார்” யோ. 19:17

c:கருணையுள்ள தேவ சுதன்
c:கனத்த சிலுவை பாரத்தாலே,

ec:எருசலேமின் மதில் கடந்து
ec:ஏகினார் கொல்கதா மலையில்

s1.கெத்செமனே தோட்டத்தினில்
s1.கதறி யழும் பேரோசையின்றும்,
s1.எத்திசையும், தொனிக்கிறது
s1.எங்கள் மனம் திகைக்கிறது.	

s2.சீயோன் நகர் மாதர் தங்கள்
s2.சிரங்கவிழ்ந்து புலம்புந் தொனி,
s2.தூயன் செவிக் கேறிடவே
s2.தேற்ற மொழி பகர்ந்தனரே.	

s3.சென்னிதனில் உதிரம் வடிய
s3.செறி முள்முடி யணிந்தவராய்,
s3.சின்ன முற்று இரட்சை செய்த
s3.சிந்தை கொண்ட விந்தையென.		

s4.நடுச் சிலுவை மீதிலேறி
s4.நவின்ற ஏழு நல்ல மொழிகள்.
s4.கடும் அலகை தோல்வி யுற்று
s4.கதறியழச் செய்கின்றாரே.		

s5.ஐந்து திரு காயங்களில்
s5.அற்புதமாய் கசியும் ரத்தம்,
s5.பாய்நது ஓடும் காட்சிகாண
s5.பதைக்கிறதே எங்கள் உள்ளம்.	
  
