
v:﻿	தமிழ் : 310  தெலுங்கு :246

v:On a hill far away

v:“சிலுவையைக் குறித்தே மேன்மை” கலா. 6:14

s1.கல்வாரி மலையில் நின்ற ஈனச் சிலுவை
s1.எல்லா நிந்தையின் சின்னமன்றோ!
s1.பாவிகளை மீட்க பரன் மாண்டதினால்
s1.தாவியே நான் அதை நேசிப்பேன்

c:ஜெய சின்ன மடையும் வரை
c:சிலுவைதனைப் பாராட்டுவன்
c:ஈடாய்க் க்ரீடம் பெறும் நாளிலே
c:சிலுவை தனை மாற்றிடுவேன்

s2.கந்தையாம் உலகம் நிந்தித்த சிலுவை
s2.விந்தையா யென்னைக் கவருதே,
s2.தந்தை மகிமையைச் சொந்தமாய் விட்டதேன்,
s2.சிந்தையாய் கல்வாரி சேரவே

s3.இரத்தக்கறையான அத்தன் சிலுவையில்
s3.மெத்த அழகைக் காண்கிறேனே,
s3.எத்தனாமென்னையே சுத்தமாக்கிடவே
s3.சித்தமாய் இயேசு மரித்தாரே.

s4.உண்மையாயிருப்பேன் என்றும் சிலுவைக்கே
s4.இன்பமாய் நிந்தையைச் சகித்தே,
s4.அந்நாளில் வீட்டிற்கு என்னையழைப்பாரே
s4.எந்நாளும் மகிமை அவரே.
  
