
v:﻿	தமிழ் : 311

v:“இரத்தம் சுத்திகரிப்பது நிச்சயம்” எபி. 9:14

s1.ஓ இயேசுவே என்னை மூட
s1.இரத்தத்தின் கீழ் இரத்தத்தின் கீழ்
s1.பாவமும் நீங்கிப் போய்விட
s1.இரத்தத்தின் கீழ் வையும்.

c:இரத்தத்தின்கீழ் என்னை மூடும்
c:குற்றங் குறையின்றியாக்கிடும்,
c:நித்தமுமென்னைக் காத்திடும்
c:இரத்தத்தின்கீழ் வையும்.

s2.பாவிகள் பிரவேசித்து
s2.இரத்தத்தின் கீழ் இரத்தத்தின் கீழ்
s2.பாவத்தின் மேல் மீட்படைய
s2.இரத்தத்தின் கீழ் வையும்

s3.ஆவியின் பூரணம் பெற
s3.இரத்தத்தின் கீழ் இரத்தத்தின் கீழ்
s3.ஆத்மாவின் சுத்தியைப் பெற
s3.இரத்தத்தின் கீழ் வையும்

s4.இயேசுவே எந்தன் இன்பமாம்
s4.இரத்தத்தின் கீழ் இரத்தத்தின் கீழ்
s4.ஏக சமாதானம் பெற
s4.இரத்தத்தின் கீழ் வையும்

s5.இடைவிடாமல் ஜெயித்திட
s5.இரத்தத்தின் கீழ் இரத்தத்தின் கீழ்
s5.எங்குமே சாட்சி அளித்திட
s5.இரத்தத்தின் கீழ் வையும்

s6.என்றும் வேதத்தை வாஞ்சிக்க
s6.இரத்தத்தின் கீழ் இரத்தத்தின் கீழ்
s6.எல்லார்க்கும் வழி காண்பிக்க
s6.இரத்தத்தின் கீழ் வையும்
  
