
v:﻿	தமிழ் : 312  தெலுங்கு :167

v:“தமது சரீரத்தில் நம்முடைய பாவங்களைச் சுமந்தார்” பேதுரு. 2:24

c:காயப்பட்டார் காயப்பட்டார்
c:கிறிஸ்தேசு எனக்காக காயப்பட்டார்

s1. அழகுமில்லை சௌந்தர்யமு மில்லை 
s1.அசட்டை பண்ணப் பட்டோராய்		2
s1.பாடனுபவித்தவருமாயிருந்தார்
s1.பார்த்தோர் முகம் மறைத்துக் கொண்டார்	2	

s2.நம் துக்கங்களையும் பாடுகளையும்
s2.நாதன் இயேசு சுமந்தார்
s2.வாரினால் அடிப்பட்டு வாதிக்கப்பட்டு
s2.சிறுமைப் பட்டவரானார்		

s3.நம்முடைய மீறுதல்களினிமித்தம்
s3.நம் கர்த்தர் நொறுக்கப்பட்டார்
s3.நிர்மலன் இயேசுவின் தழும்புகளினால்
s3.நித்யமாய் குணமடைவோம்		

s4.கொடுமை செய்யவில்லை வஞ்சனை இல்லை
s4.மௌனமாய் யாவும் ஏற்றார்
s4.பிராணனை நமக்காய் அன்பாய் அளித்தார்		
s4.பார சிலுவையின் மேல் 		

s5.கிறிஸ்துவின் அன்பை என்றும் மறவேன்
s5.வெகுவாய் என்னை நேசித்தார்
s5.சிலுவையின் செயலை சிந்தித்துணர்ந்தேன்
s5.நிலையாம் இரட்சிப் படைந்தேன்		
  
