
v:﻿		தமிழ் : 313

c:சிலுவை சுமந்த உருவம்
c:சிந்தின இரத்தம் புரண்டோடியே
c:நதி போலவே பாய்கின்றதே
c:நம்பி இயேசுவண்டை வா

s1. பொல்லா உலக சிற்றின்பங்கள்
s1.எல்லாம் அழியும் மாயை
s1.காணாய் நிலையான சந்தோஷம் பூவில்
s1.கர்த்தாவின் அன்பண்டை வா

s2.ஆத்தும மீட்பைப் பெற்றிடாமல்
s2.ஆத்ம நஷ்ட மடைந்தால்
s2.லோகம் முழுவதும் ஆதாயமாக்கியம்
s2.லாபம் ஒன்றுமில்லையே

s3.பாவ மனித ஜாதிகளைப்
s3.பாசமாய் மீட்க வந்தார்
s3.பாவப் பரிகாரி கர்த்தர் இயேசு நாதர்
s3.பாவமெல்லாம் சுமந்தார்

s4.நித்திய ஜீவன் வாஞ்சிப்பாயோ
s4.நித்திய மோட்ச வாழ்வில்
s4.தேடி வாராயோ பரிசுத்த ஜீவியம்
s4.தேவை அதை அடைவாய்

s5.தாகமடைந்தோர் எல்லோருமே
s5.தாகத்தைத் தீர்க்க வாரும்
s5.ஜீவத் தண்ணீரான கர்த்தர் இயேசு நாதர்
s5.ஜீவன் உனக்களிப்பார்
  
