
v:﻿	தமிழ் : 314 E 105

s1.விலையேறப்பெற்ற ரத்தமே
s1.சிலுவையில் கண்டேன்
s1.அதினால் என் மீட்புண்டாயிற்று
s1.என்றெண்ணி நம்பினேன்	

c:இரத்தம் திவ்ய ரத்தமே
c:இயேசு சிந்தினாரே,
c:சிலுவையில் பாடுபட்டோராய்
c:மாண்டாரே எனக்காய்

s2.திரளான பாவம் செய்த நான்
s2.பிசாசின் அடிமை
s2.திருரத்தத்தால் என் இயேசுதான்
s2.மீட்டுக் கொண்டாரென்னை

s3.பெருவெள்ளம் போன்ற ரத்தமே
s3.என் பாவம் நீக்கிற்றே,
s3.கருத்தாய்க் கண்டேனே நித்தமே
s3.துதி உண்டாயிற்று

s4.லட்சாதி லட்சம் நன்மையே
s4.தேவன்பினாலுண்டாம்
s4.எல்லாவற்றிலும் சிறந்ததே
s4.என் இயேசு இரத்தமாம்

s5.பரலோகத்தில் இப்பாட்டையே
s5.என்றைக்கும் பாடுவேன்
s5.சந்நிதானத்தில் கெம்பீரமாய்
s5.இரத்தத்தைப் போற்றுவேன்.
  
