
v:﻿	தமிழ் : 315  தெலுங்கு :317 E 106 There is a fountain

v:“ஊற்று உண்டாயிருக்கும்”  சகரி. 13:1

s1.இம்மானுவேலின் இரத்தத்தால்
s1.நிறைந்த ஊற்றுண்டே
s1.எப்பாவத் தீங்கும் அதினால்
s1.நிவிர்த்தியாகுமே.

s2.மா பாவியான கள்ளனும்
s2.அவ்வூற்றில் மூழ்கினான்,
s2.மன்னிப்பும் மோட்சானந்தமும்
s2.அடைந்து பூரித்தான்.

s3.அவ்வாறே நானும் இயேசுவால்
s3.விமோசனம் பெற்றேன்,
s3.என் பாவம் நீங்கிப்போனதால்
s3.ஓயாமல் பாடுவேன்.

s4.காயத்தில் ஓடும் இரத்தத்தை
s4.விஸ்வாசத்தால் கண்டேன்,
s4.ஒப்பற்ற மீட்பர் நேசத்தை
s4.எங்கும் பிரஸ்தாபிப்பேன்.

s5.விண் வீட்டில் வல்ல நாதரை
s5.நான் கண்டு பூரிப்பேன்;
s5.எந்தனை மீட்ட நேசத்தை
s5.கொண்டாடிப் போற்றுவேன்.
  
