
v:﻿	தமிழ் : 316  தெலுங்கு :318 E 140

v:What can wash away my stain?

v:“பாவ நிவிர்த்தி செய்கிறது இரத்தமே” லேவி. 17:11

s1.பாவதோஷம் நீக்கிட,
s1.இயேசுவின் இரத்தம் தானே!
s1.தீய குணம் மாற்றிட
s1.இயேசுவின் இரத்தம் தானே!

c:மெய்யாம் ஜீவ நதி!
c:பாவம் போக்கும் நதி!
c:வேறே நதியை அறியேன்!
c:இயேசுவின் இரத்தம் தானே!

s2.என்னைச் சுத்தமாக்கிட,
s2.இயேசுவின் இரத்தம் தானே!
s2.மன்னிப்பை நான் பெற்றிட,
s2.இயேசுவின் இரத்தம் தானே!

s3.வேறே இரட்சப்பில்லையே!
s3.இயேசுவின் இரத்தம் தானே!
s3.புண்ய க்ரியை செல்லாதே!
s3.இயேசுவின் இரத்தம் தானே!

s4.மோட்ச மார்க்கம் இதுவே!
s4.இயேசுவின் இரத்தம் தானே!
s4.இயேசு சுத்த தீர்த்தமே!
s4.இயேசுவின் இரத்தம் தானே!
  
