
v:﻿	தமிழ் : 317
	
v:“நானோ நம்முடைய கர்த்தராகிய இயேசு கிறிஸ்துவின் சிலுவையைக் குறித்தே…மேன்மை” கலா.6:14

c:இயேசு ரட்சகர் சிலுவை
c:எனக்கென்று மாறுதலளிக்கும்
c:எந்தனையெடுத்த பந்தனை ஜெயித்த—என்

s1.வருத்தத்தோடு பாரஞ் சுமப்போர்
s1.வருவீரே என்றவருரைத்தார்,
s1.வலியபாவமோ, கொடிய ரோகமோ,
s1.வருவீர் தருவீரிருதயமென்றுரைத்த.

s2.கடின இருதயம் மாறும்
s2.மனக்கவலை யாவுமேதீரும்,
s2.கனவினினைவோ மனதினெண்ணமோ,
s2.கருவோடறுப்பேன் முடிவோ டென்றுரைத்த.

s3.மோசேயின் சர்ப்பத்தைப் போல
s3.குருசினிலேசு வுயர்ந்தார்,
s3.ஜனத்தை இழுக்க பாவத்தையெடுக்க
s3.இரட்சிப்பும் மீட்பும் தருவேனென்றுரைத்த.

s4.குத்தின சேவகனன்று
s4.குருதியும் ஜலத்தையும்கண்டு,
s4.மரித்தாரென்றுமே சாட்சியும் கூறினான்
s4.மனதில் தினமும் குருதியை நினைத்திட

s5.அன்புள்ள எந்தன் நேசர்
s5.அவனியில் வந்துயிர் விடுக்க,
s5.அடியேன் பாவமோ அத்தனின் சித்தமோ
s5.அன்பே இன்பே அல்லேலூயா பாடிடுவேன்.
  
