
v:﻿	தமிழ் : 318

v:“இரத்தத்தினாலும்….அவனை ஜெயித்தார்கள்” வெளி. 12:11

c:ஜெயமே இயேசுவின் ரத்தத்தின் மூலமே
c:பயமே கொள்ளாமல் பாரில் ஜீவிப்போமே.
c:ஜேய், ஜேய், ஜேய், ஜேய.

s1.பாவங்களை எல்லாம் சுத்தமாக்கிடும்1 யோ.1:7
s1.சாபங்களையும் நீக்கிவிடும்,
s1.கோபங்களையும் போக்கிவிடும்.		

s2.நீதிமான்களாகச் செய்திடும் ரோ.5:9
s2.ஜோதியின் பிள்ளைகளாக்கிவிடும்,
s2.மேதினியில் சாட்சிகளாக்கிடும்.		

s3.தூரமாயுள்ளோரைச் சமீபமாக்கும்எபேசி:2:13
s3.பாரமானவைகளை நீக்கும்,
s3.வீரமுள்ள விசுவாசியாக்கும்.		

s4.பரிசுத்தமுள்ளவர்களாக்கிடும்எபி:13:12
s4.திரியேகனைத் தொழச்செய்திடும்,
s4.உரிய ஜீவனைக் கொடுத்திடும்.		

s5.பாடுகளை எல்லாமே குலைக்கும்வெளி.12:11
s5.கேடுகளை எல்லாம் கலைக்கும்
s5.நாடுவோரில் ஜெயம் நிலைக்கும்.		

s6.அழியாத ஐக்கியம் ரத்தத்திலுண்டு1 கொரி:10:16
s6.தெளிவான பிரவேசம் உண்டு,
s6.களிப்பான மீட்பு இதிலுண்டு.		

s7.எல்லாம் இயேசுவின் ரத்தத்திலுண்டு கொலோ.1:20
s7.சொல்லிமுடியா பாக்கியமுன்டு,
s7.அல்லேலூயா பாடலுண்டு.		
  
