
v:﻿	தமிழ் : 319 நகர வாசலுக்கு புறம்பே பாடுபட்டார். எபி. 13:12

c:கொல்கதா மலை மீதிலே சிலுவை சுமந்தேறினார்
c:உன்னத பிதாவின் சித்தமாய் உத்தமர் இரத்தம் சிந்தினார்

s1.அந்தோ எருசலேமே ஆண்டவர் பவனிவந்தார்
s1.அந்த நாளை நீ மறந்தாய் அன்பரோ கண்ணீர் சிந்தினார்

s2.மேனியில் கசை அடிகள் எத்தனை வசை மொழிகள்
s2.அத்தனையும் அவர் உனக்காய் அன்புடன் சுமந்து சகித்தார்.

s3.உத்தம தேவமைந்தனே உனக்காய் உதிரம் சிந்தினார்
s3.நித்திய வாழ்வுதனையே நிச்சயம் உனக்களிக்க
	
s4.வஞ்சக உலகினிலே வணங்காகழுத்துடனே
s4.வழிபோகும் மானிடனே வந்திடாயோ இயேசு வண்டை
  
