
v:﻿	தமிழ் : 320  தெலுங்கு : 245

v:என் தேவனே என் தேவனே ஏன் என்னைக் கைவிட்டீர். சங். 22:1

c:என் தேவனே என் தேவனே ஏன் என்னை
c:கைவிட்டீர் என்ற கர்த்தர் இயேசுவே
c:பல வேதனைகள் பட்டீர் சிலுவையின் மேல்

s1.பிதாவே இதுவே உம் சித்தமானால்
s1.இந்தப் பாத்திரத்தை நீக்குமென்று
s1.நாதனே பிதாவை கெஞ்சினீரோ
s1.நான் சுமக்க கூடா பாரத்தையே
s1.நீரல்லால் வேறு யார் சுமந்திடுவார்?	

s2.உம் சீஷர்கள் எங்கே மறைந்து விட்டார்?
s2.உம்மால் சுகம் பெற்றோர் எங்கேகினார்?
s2.உம் பிதாவும் உம்மைக் கைவிட்டாரோ
s2.உம்மேல் என் பாவத்தை சுமத்தினாரோ
s2.நீர் நொறுக்கப்பட்டு சிறுமைப்பட்டீர்.	

s3.இத்தனை நிந்தைகள் நீர் சகிக்க
s3.கர்த்தனே நீர் செய்த குற்றமென்ன
s3.தேவனை மானிடர் கொல்லுவதோ
s3.வேறெந்த சரித்திரம் வரைந்துள்ளதா?
s3.கோர மரணம் எனக்காய் அடைந்தீர்.	

s4.அழகான சாரோன் ரோஜா புஷ்பமே
s4.இழந்தீர் உம் அழகை எனக்காகவே
s4.துப்பப்பட்டீர் துக்கத்தால் நிறைந்தீர்
s4.துன்பங்கள் சகித்தீர் சிலுவையின் மேல்
s4.துஷ்டன் எனக்காய் நீர் பலியாய் மாண்டீர்.	
  
