
v:﻿	தமிழ் : 321  தெலுங்கு : 153

v:இப்பொழுது மாம்சத்தில்….பிழைத்திருக்கிறேன் கலா. 2:20

c:இயேசு இரட்சகரே எனக்காக நீர் யாவுமிழந்தீர்
c:நேசத்தாலே உம்மை நீரே பலியாய் படைத்தீர்

s1.சிரமதை தந்தீர் முட்கீரீடம் சூட
s1.பரனே நீர் என் பாவங்களுக்காய்
s1.சகிக்க முடியா வேதனைகளையே
s1.சகித்ததும் மேலான அன்பே		

s2.கண்களை அளித்தீர் கண்ணீர் சொரிய
s2.கள்ளன் என் நிலைமையைக் கண்டு
s2.சொல்லொண்ணாத துக்கத்தினாலே
s2.கர்த்தர் நீர் எனக்காக அழுதீர்		

s3.வாரினால் அடிக்க முதுகை நீர் அளித்தீர்
s3.சரீரம் பிளவுண்டு சிதற
s3.தேகம் முற்றுமே இரத்தமயமாக
s3.உழப்பட்டதே உம் சரீரம்		

s4.கால் கரங்களில் ஆணிகள் பாய்ந்தும்
s4.விலாவும் குத்தப்பட்டதே
s4.விவரிக்க முடியாத வேதனைகளையே
s4.வியப்புற மௌனமாய் சகித்தீர்		

s5.கிருபாதார பலியானீர் எனக்காய்
s5.கருமங்களைத் தொலைக்க
s5.கர்த்தாவே அடைந்தேன் பெரிய இரட்சிப்பை
s5.கருத்துடன் மனந்திரும்பினதால்		

s6.அற்புதமே உம் அன்பு எனக்கு
s6.அடிமையை நேசித்தீர் எதற்காய்
s6.அடிகளை பணிந்து செலுத்துவேன் நன்றி
s6.அருளாலே உம் சொந்தமானேன்		

s7.எனக்காய் நீர் கொண்ட ஆலோசனைகள்
s7.என்றும் உம் சுதந்தரமடைய
s7.எந்நாளும் உம்மோடு அடிமையும் நிலைக்க
s7.அதிகாரம் அளித்தீர் எனக்கு		
  
