
v:﻿	தமிழ் : 322  தெலுங்கு : 266

v:அப்பொழுது அவரை சிலுவையில் அறைந்தார்கள் மாற். 15:24

c:அந்தோ பாரும் உனக்காகவே
c:சிலுவையில் தொங்கும் இரட்சகராம் இயேசுவையே

s1.நொறுக்கப்பட்டாரே உனக்காக
s1.மாறுத்தரமேதும் பேசாமல்
s1.சிரசில் இரத்த வெள்ளமே
s1.கரங்களை நீட்டினாரே குத்த
s1.உன் பாவமே பிளந்தது பாதங்களை,
s1.குத்திற்றே விலாவையே		

s2.சிவப்பாயிற்றே சிலுவையும்
s2.இரத்தத் தாரையின் கறையினால்
s2.பாரும் முதுகை உழுதனர்
s2.ஈனமாக்கிற்றே உந்தன் பாவம்
s2.பாய்ந்திடுதே இரத்த வெள்ளம்
s2.பாவியான உனக்காய் சிலுவையில்	

s3.காயப்பட்ட கரங்களை
s3.தினமெல்லாம் நீட்டினாரே உனக்காய்	
s3.கண்ணீர் விட்டே உந்தனையே
s3.அழைக்கிறாரே அன்புடனே
s3.கிருபையினால் சந்திப்பாரே
s3.பாவியே வந்திடுவாய் இட்சணமே	

s4.எதுவரை துக்கத்தினால் நிரப்பி
s4.வெளியிலிருக்கச் செய்வாய் அவரை
s4.இதயக் கதவைத் திறவாயோ
s4.மனந்திரும்ப மாட்டாயோ
s4.உனக்கின்று பாவங்களை
s4.மன்னிப்பாரே, தருவாரே இரட்சிப்பும்	
  
