
v:தமிழ் : 323,  தெலுங்கு : 248

v:“உயிர்த்தெழுந்தார்” (லூக்கா:24:6)
	
c:உயிர்த்தெழுந்தாரே—பிரேதக்
c:குழியை ஜெயித்தாரே—இயேசு.

ec:வேத வாக்கியங்கள் படியே
ec:நாதனேசு கூறின படியே.
	
s1.கல்லறையின் வாயின் மேலே
s1.கல்லை வைத்து மூடினதாலே,
s1.பத்ரமாய் முத்ரை யிட்டாலும்
s1.நித்ரையில்லா காவலானாலும். - உயிர்

s2.வல்ல தூதன் இறங்கி வந்து
s2.கல்லைப் புரட்டிமேல் உட்கார்ந்து,
s2.சேவகரோ திடுக்கிட்டுப் பயந்து
s2.செத்தவர் போல் கீழே விழுந்தார். - உயிர்

s3.வாரத்தின் முதல்நாட் காலையில்
s3.நேரப்பட எழுந்த வேளையில்,
s3.கந்தவர்க்க மிடப் போகையில்
s3.வந்த ஸ்திரீகள் செய்தி கேட்கையில். - உயிர்

s4.தப்பாமல் இயேசு உயிர்த்தெழுந்தார்
s4.அப்போஸ்தலர்களுக்குத் தோன்றினார்,	
s4.நரனா மென்னையும் உயிர்ப்பிக்க
s4.மரண பயத்தினின்று விடுவிக்க. - உயிர்

s5.பூட்டப்பட்டறையில் தோன்றினவர்
s5.கேட்டவர்களுக்குள்ளே வருவார்,
s5.உலகில் ஜெய ஜீவியம் செய்ய
s5.பலத்தைக் கொடுக்க உயிர்த்தாரய்யா. - உயிர்

s6.உயிர்த்தெழுந்தார் நீதிமானாக்க
s6.ஜெயித்தெழுந்தாரே இரட்சிக்க,
s6.தேவ குமாரனென ரூபிக்க
s6.தேவையானவர்க்குக் காண்பிக்க. - உயிர்

