
v:﻿	தமிழ் : 324  தெலுங்கு : 247

v:“வாசல்களே….தலைகளை உயர்த்துங்கள்.” சங்கீதம் 24:9

c:கீதம் கீதம் ஜெய ஜெயக் கீதம்
c:கைகொட்டிப் பாடிடுவோம்.

ec:இயேசு ராஜன் உயிர்த்தெழுந்தார்—அல்லேலூயா
ec:ஜெயம் என்று ஆர்ப்பரிப்போம் —ஆ ஆ

s1.பார் அதோ கல்லறை மூடின பெருங்கல்
s1.புரண்டுருண்டோடுது  பார்—அங்கு
s1.போட்ட முத்திரை காவல் நிற்குமோ
s1.தேவ புத்திரர் சந்நிதி முன் —ஆ ஆ	

s2.வேண்டாம் வேண்டாம் அழுதிடவேண்டாம்
s2.ஓடி உரைத்திடுங்கள்--தாம்
s2.கூறின மா மறை விட்டனர் கல்லறை
s2.போங்கள் கலிலேயாவுக்கு—ஆ ஆ		

s3.அன்னா காய்பா ஆரியர் சங்கம்
s3.அதிரடி கொள்ளுகின்றார்—இன்னா
s3.பூத கணங்கள் இடி ஒலி கண்டு
s3.பயந்து நடுங்குகின்றார்—ஆ ஆ		

s4.வாசல் நிலைகளை உயர்த்தி நடவுங்கள்
s4.வருகிறார் ஜெய வீரன் —உங்கள்
s4.மேள வாத்தியம் கைமணி பூரிகை
s4.எடுத்து முழங்கிடுங்கள் —ஆ ஆ		
  
