
v:﻿	தமிழ் : 325  தெலுங்கு : 249

v:“மரணமே! உன் கூர் எங்கே” 1 கொரி. 15:55

c:இன்பக்கீதந் தொனித்திடு இயேசு எழுந்தார்
c:துன்பலோகத்திற் கெல்லாம் நண்பரவரே.

s1.பாருலகை இரட்சிக்க வந்த பரம நாயகா,
s1.காரிருளை நீக்க வந்த கர்த்தாவே நீரே.

s2.முள்ளின் முடியைத் தரித்து முகத்தில் அடிபட்டார்,
s2.கள்ளனைக் குருசிலிருந்தே இரட்சித்தே விட்டார்.

s3.ஈனமுள்ள ஈட்டியாலே குத்தப்பட்டாரே,
s3.பானமான இரத்த ஊற்று பாய்ந்து வந்ததே.

s4.கல்லறையினிலிருந்தே கர்த்தன் எழுந்தார்.
s4.காணும்படியாகவே மேலோகமும் சென்றார்.

s5.ஜெயமென்ற தொனியை நீ எங்குமே கூறு
s5.ஜென்மமெல்லாம் இயேசுவையே சாட்சியாய்க் கூறு.

s6.போனவண்ணம் வருவேனென்று உரைத்தார்,
s6.வானத்திலே வருங்காலம் வந்து விட்டதே.

s7.அல்லேலூயாக் கீதமே பாடி அகமகிழ்ந்திரு,
s7.அவர் முன்னிலையில் நிற்க ஆயத்தமாயிரு.
  
