
v:﻿	தமிழ் : 326 E 61 Jesus Christ is risen today

v:“அவர் உயிர்த்தெழுந்தார்” மாற்கு. 16:6

s1.இன்று கிறிஸ்து எழுந்தார்,
s1.அல்லேலூயா,	
s1.இன்று வெற்றி சிறந்தார்,
s1.அல்லேலூயா!
s1.சிலுவையில் மாண்டவர்,
s1.அல்லேலூயா,
s1.மோட்சத்தைத் திறந்தனர்.
s1.அல்லேலூயா!

s2.அவர் வெற்றி கூறுவோம்,
s2.அல்லேலூயா!
s2.ஸ்தோத்ரப் பாட்டுப் பாடுவோம்,
s2.அல்லேலூயா!
s2.இயேசு தாழ்ந் துயர்ந்தாரே
s2.அல்லேலூயா!
s2.வான ராஜா அவரே,
s2.அல்லேலூயா!

s3.பாடனுபவித்தவர்,
s3.அல்லேலூயா!
s3.ரட்சிப்புக்குக் காரணர்,
s3.அல்லேலூயா!
s3.விண்ணின் வேந்தன் ஆயினார்,
s3.அல்லேலூயா!
s3.தூதர்ப் பாட்டைக் கேட்கிறார்,
s3.அல்லேலூயா!
  
