
v:தமிழ் : 327,  தெலுங்கு : 270

v:கட்டினது நிலைத்தால் அவன் கூலியைப் பெறுவான் (1 கொரி.3:14)
	
c:காலம் நெருங்கிற்றே கர்த்தர் வருகையின்
c:உண்மையுள்ள ஊழியர் ஊதியம் பெறுவார்

ec:ஆனந்தத்தால் நிறைவார்,
ec:ஆனந்தத்தால் நிறைவார்

s1.வேலைப்பாடுகள் இருவிதமாகும்
s1.மரம் புல் வைக்கோல் அதில் ஒன்றாம்
s1.பொன் வெள்ளி விலையேறப் பெற்ற கற்களையும்
s1.அக்கினி சோதிக்கும் அக்கினி சோதிக்கும்
s1.அப்போது அறிந்து கொள்வாய் - காலம்

s2.பந்தயத்தில் பலர் ஓடுவார்கள்
s2.முந்தி வருகிறவனோ ஒருவன்,
s2.இச்சையடக்கமாயிருப்பவர்கள்
s2.அழிவில்லாக் கிரீடம் அழிவில்லாக் கிரீடம்
s2.அப்போது பெறுவார்கள்			 - காலம்
	
s3.அத்தும ஆதாயஞ் செய்கிறாயா?
s3.அதற்கும் அப்போது பலனுண்டு
s3.அவர் சமுகத்தில் நடக்கும் தீர்ப்பில்
s3.ஆனந்தக் கிரீடம் ஆனந்தக் கிரீடம்
s3.அப்போது பெற்றிடுவாய்			- காலம்

s4.மந்தையை மேய்ப்பவனாகயிருந்து
s4.தந்தைபோல அதைக் காத்துவந்தால்
s4.பிரதான மேய்ப்பனாம் இயேசுகிறிஸ்து
s4.மகிமையின் கிரீடம் மகிமையின் கிரீடம்	
s4.மறவாமல் ஈந்திடுவார்				- காலம்

s5.நல்ல போராட்டம் போராடுவோர்கள்
s5.விசுவாசத்தைக் காப்பவர்கள்
s5.பிரசன்னத்தையும் வாஞ்சிப்போர்கள்
s5.நீதியின் கிரீடம் நீதியின் கிரீடம்
s5.நிச்சயம் பெறுவார்கள்				- காலம்

s6.பாடுகளைப் பற்றிப் பயப்படாதே
s6.கேடுகளை என்றும் பார்த்திடாதே
s6.மரணமட்டும் உண்மையாயிருந்தால்
s6.ஜீவகிரீடம்  ஜீவகிரீடம்
s6.தேவனால் பெற்றிடுவாய்			- காலம்

s7.உத்தமனாக ஜீவித்தாலும்
s7.மெத்தவும் அவர் புகழ்ந்திடுவார்,
s7.பக்தனாய் பாரில் பாடுபட்டாலும்
s7.பசும் பொற்கிரீடம் பசும் பொற்கிரீடம்
s7.பலனாக பெற்றிடுவாய்			- காலம்

