
v:﻿	தமிழ் : 328  தெலுங்கு : 267

v:இதோ, சீக்கிரமாய் வருகிறேன் வெளி 22:12

c:இயேசு சீக்கிரம் வரப் போகிறார்
c:இதை வார்த்தையால் கூறுகிறார்
c:அடையாளங்கள் அறிவிக்கின்றன
c:அனைத்தும் நிறைவேறுகின்றன.

s1.பாவம் பூமியில் பெருகுகின்றன
s1.யுத்தங்கள் நாடெங்கும் நடக்கின்றன,
s1.விரோதமெங்கும் எழும்புகின்றன
s1.ராஜ்ஜியங்கள் போராடுகின்றன.		

s2.பூகம்பங்கள் உண்டாகுகின்றன
s2.கொள்ளை நோய்கள் பரவுகின்றன.
s2.பஞ்சம் பட்டினி பெருகுகின்றன
s2.பல தோற்றங்கள் தோன்றுகின்றன.	

s3.வானின்று இயேசு வந்திடுவார்
s3.சுத்தர்கள் ஏறெடுக்கப் படுவார்.
s3.ஆயிரமாண்டுகள் ஆண்டிடுவார்
s3.பாடுபடுவோருடன் பங்கிடுவார்.		

s4.ஆயத்தமில்லாத ஜனங்களே
s4.இன்று இயேசுவை ஏற்றுக் கொள்ளுங்களே,
s4.ராஜ்ஜியத்திற்குள் ப்ரவேசியுங்களே
s4.சந்திக்கவும் சித்தப்படுங்களே.		
  
