
v:﻿	தமிழ் : 329  தெலுங்கு : 269

v:இதோ, சீக்கிரமாய் வருகிறேன் வெளி:22:7

c:இயேசு வருகிறார் ஜெயங்கூறிடுவோம்
c:இதோ வருகிறார் ஓசன்னா பாடுவோம்
c:பெருந்தொனியாய் அவருடையோர்
c:அவரைச் சந்தித்திடுவோம்

s1.மறுரூபமடைவது மாபெரும் இரகசியமே
s1.கடைசி எக்காளம் தொனித்திடுமே
s1.மரித்தோர் எழுந்திடுவார்
s1.நாமும் மாறிடுவோமே—அவருடைய ஜனமே.	

s2.அவரைச் சந்திக்கையில் அவரைப் போலிருப்போம்
s2.அழியாமையை அன்று தரிப்போம்
s2.ஆனந்தமே அடைவோம்
s2.ஆரவாரமும் செய்வோம்--அவருடைய ஜனமே.	

s3.ஆண்டவரைப் பார்ப்பது ஆனந்த பாக்கியமே
s3.ஆசைகள் தீர நேசரைப் பார்ப்போமே
s3.அன்பையும் ருசிப்போமே
s3.இன்பமாயிருப்போமே—அவருடைய ஜனமே	

s4.அவரோடிருப்பது அனாதித்தீர்மானமே
s4.அவரை என்றும் தொழுவோமே,
s4.மகிமைப்படுத்துவோமே,
s4.மானிடராம் நாமே அவருடைய ஜனமே.	
  
