
v:﻿	தமிழ் : 330  தெலுங்கு : 266

v:“நீங்கள் நிமிர்ந்து பார்த்து, உங்கள் தலைகளை உயர்த்துங்கள்” 	லூக்கா. 21:28

c:வருகிறவர் யாரென்று நீ பார்
c:மகிமையுள்ள இயேசுவானவர்
c:கண்களை ஏறெடுத்தே நீ பார்
c:ஆரவாரத்துடனே வருகிறார்

s1.மேகத்தோடு மேலே போனவர்
s1.தியாகனான இயேசுவானவர்,
s1.எக்காளத்தொனி தூதர் தொனிக்கிறார்
s1.ஆண்டவர் ராஜனாய் வருகிறார்.		

s2.சூர்ய சந்திரன் இருண்டேபோம்
s2.காரியங்கள் கலங்கியே போம்
s2.எல்லா ஜாதியும் பயந்தே போகும்
s2.வல்லவர் தீர்ப்புக்காய் வருகிறார்.		

s3.இப்பூமி தீக்கிரையாகும்
s3.புதுவானம் பூமியுண்டாகும்
s3.சகலத்தையும் புதிதாக்கிடுவார்
s3.ஆளவே கிறிஸ்து வருகிறார்.		

s4.முட்க்ரீடம் அவர்மேல் இராது,
s4.தரிப்பார் பொற்கிரீடம் தவறாது
s4.ஆயத்தமான மணவாட்டிக்காய்
s4.மணவாளனாக வருகிறார்.		
  
