
v:﻿	தமிழ் : 331  தெலுங்கு : 272

v:கர்த்தரின் வருகை சமீபமாயிருக்கிறதே. யாக்.5:8

c:ராஜாதி ராஜா கர்த்;தாதி கர்த்தா
c:வருகிறார் வேகம் உலகத்தை நோக்கி

s1.வருகிறார் இயேசு வல்ல தூதரோடும்
s1.ஜுவாலித் தெரிகிற அக்கினியோடும்
s1.அந்நாளில் தம் பரிசுத்தர்களிடையில்
s1.அமர்ந்திருப்பாரே மகிமையினிடையில்	

s2.ஆரவாரத்தோடும் தூதர்சத்தத்தோடும்,
s2.ஆண்டவர் வருகிறார் எக்காளத்தோடும்
s2.மரித்தெழுந்தோரும் உயிருள்ளோரும்
s2.மறுரூபமடைந்து மறைந்தே போவார்.		

s3.பாக்கியவான்கள் காத்திருப்பவர்கள்
s3.இமைப்பொழுதில் எடுக்கப்படுவார்கள்
s3.விருப்பமாய்க் கர்த்தர் விசுவாசிகளை
s3.வரவேற்றுக் கொள்வார் கூடஇருக்க.		

s4.நித்திய ஜீவனை உனக்களித்திடுவார்
s4.மத்தியனாகப் பரிந்து பேசுவார்	
s4.பிதாவினோடு உன்னையும் சேர்ப்பார்
s4.சதா அவருடன் நீ இருப்பாய்			
  
