
v:﻿	தமிழ் : 332  தெலுங்கு : 271

v:"மனுஷகுமாரன் மகிமையோடு வருகிறார்" மத் 24:30

c:சொர்க்கத்தின் மகிமையோடும்
c:ப்ரகாச வஸ்த்திரத் தோடும்
c:வருவார் இயேசு உலகத்திற்கு
c:மேகங்களின் மேலே.

s1.கடைசி கால அடையாளங்கள்
s1.நடப்பதைப் பார்க்கிறோம்.
s1.இடைவிடாமலெங்கும் யுத்தம்
s1.இதனால் பட்டினியின் சத்தம்
s1.பாவம் பெருகுதே நித்தம்
s1.இச்சாப பூமியிலே
s1.மெய்யாகவே இயேசு வருவார்
s1.எக்காள தொனியுடனே.		

s2.தாயின் கர்பத்திலிருந்தோர்
s2.பாவத்துடன் பிறந்தோர்
s2.திருக்கும் மகா கேடுள்ளதாம்
s2.தீய இருதயத்தார்
s2.பொல்லாத பார்வை கொண்டுள்ளார்
s2.எல்லாமுள்ள தோஷத்தார்
s2.பேராசை பெருமையுமுடையோர்
s2.பிசாசின் பிள்ளையாவார்.		

s3.மனிதர் பாவங்களுடன்
s3.பரலோகம் செல்ல முடியா
s3.அழுக்காம் சொந்த நீதிக்கிரியைகளால்
s3.பாவங்களைக் கழுவிடவே
s3.பரமன் இரத்தம் சிந்தினார்,
s3.பாவிகளை உயிர்ப்பிக்கவே
s3.கூவி ஜீவனைத் தந்தார்.		

s4.நொடியில் மடியக்கூடிய
s4.இச் ஜீவனெம்மாத்ரம்
s4.அடைந்தாஸ்தியை இங்கு விட்டபின்
s4.அடைவார் அக்னிக்கடலை
s4.நீயும் குணப்படா விட்டால்
s4.நிச்சயம் தள்ளப்படுவாய்
s4.அட்சயன் உன்னை இரட்சிக்க
s4.இட்சணம் சித்தமுள்ளார்.		
  
