
v:﻿	தமிழ் : 333  தெலுங்கு : 275

v:"கர்த்தர் தாமே…தேவ எக்காளத்தோடு இறங்கி வருவார்." 1 தெச. 4:16

c:பரமனேசு வருகிறார் பரத்தினின்று வேகமாய்
c:பாவமற்றவர் அவர் திரும்ப வருகிறார்

s1.கர்த்தர் தாமே ஆரவாரத்தோடுமே
s1.பிரதான தூதனின் சத்தத்தோடுமே
s1.தேவ எக்காளத்தோடு இறங்கி வருவார்
s1.அப்போது கிறிஸ்துவுக்குள் மரித்தோர் எழுவார்.	

s2.அவனவன் கிரியைகளின் படியே
s2.அளிக்கும் பலன் அவரோடே கூட வருகிறது
s2.நீ ஏதாகிலும் பலனை அடைவாயா?
s2.அந்நாளில் அக்னியே அதனைச் சோதிக்கும்		

s3.இருதயம் கலங்காமல் இருங்கள்
s3.இயேசுவினிடம் விசுவாசமாய் இருங்கள்
s3.பரிசுத்த ஜீவியமாய் ஜீவியுங்கள்
s3.விழிப்புடன் நீங்களும் ஆயத்தமாயிருங்கள்	

s4.அநேகரின் பாவங்களைச் சுமந்தார்
s4.அதற்காகவே ஒரே தரம் பலியானாரே
s4.அவருக்காகவே காத்திருப்போருக்காய்
s4.பாவமில்லாமலே பிரசன்னமாவாரே		

s5.சாயங்காலத்திலோ நடு இரவிலோ
s5.சேவல் கூவும் நேரத்திலோ காலையிலோ
s5.உறங்கும் நேரத்திலோ இயேசு வந்திடலாம்
s5.ஆகவே எப்போதும் ஆயத்தமாயிரு	
  
