
v:﻿	தமிழ் : 334  தெலுங்கு : 261

v:"இதோ, சீக்கிரமாய் வருகிறேன்" வெளி 22:7

c:ராஜாதி ராஜனாக இயேசுகிறிஸ்து
c:சீக்கிரமாக வரப்போகிறார்.

s1.இரட்சிப்பின் வஸ்திரம் அணிந்திருங்கள்
s1.இட்சணம் ஆயத்தமா யிருங்கள்,
s1.நித்தியமான மீட்பை நோக்குங்கள்
s1.நம்பிக்கையுடன் விழித்திருங்கள்.		

s2.தேவ குமாரனின் திருரத்;தமே
s2.பாவங்களை யெல்லாம் நீக்குமே
s2.அட்சயன் அவர் வருகையில்தானே	
s2.ஆனந்தம் அதிகம் பொங்கிடுமே.		

s3.ஆதியில் தேவாட்டுக்குட்டி யானார்
s3.அனாதைகள் நம்மைத் தேடிவந்தார்
s3.யூதாவின் சிங்கமாய்த் திரும்ப வருவார்
s3.பாவிகட்கு தீர்ப்பு கூறுவார்.		

s4.அடையாளங்கள் நடக்கின்றன
s4.கடைசிகாலம் தெளிவாயின,
s4.நடை உடைகளில் தடையுள்ளன
s4.இடைவிடாமல் இருக்கின்றன.		

s5.வருகையைநாம் வரவேற்போமே
s5.வானத்தை நோக்கியே இருப்போமே,	
s5.வல்லவரை வாழ்த்திக்கொண்டிருப்போமே
s5.அல்லேலூயா பாடல் பாடுவோமே.	
  
