
v:﻿	தமிழ் : 335  தெலுங்கு : 264

v:“விழித்திருங்கள்” மாற்கு 13:37

c:இயேசு சீக்ரமாய் வருகிறார்
c:ஆசையுடன் விழித்திருங்கள்.

s1.அடையாளங்கள் அகிலமெல்லாம்
s1.தடையின்றி காட்டுகின்றன,
s1.நடை உடைகளைச் சரிப்படுத்துங்கள்
s1.முடை ஏதுமின்றி விழித்திருங்கள்.	

s2.சாயங்கால வேளையிலோ
s2.மாய நடுராத்திரியிலோ,
s2.சேவல் கூவும் நேரத்திலோ
s2.காலையிலோ விழித்திருங்கள்.	

s3.ஆயத்தமாக இருங்கள்
s3.ஆண்டவரைச் சந்தியுங்கள்
s3.நியாயந் தீர்க்கப்பட விருங்கள்
s3.ஆயனுக்காக விழித்திருங்கள்.	

s4.பரிசுத்தர்களா யிருங்கள்
s4.திரு சித்தப்படி நடந்திடுங்கள்,
s4.மரித்தாலும் அவரில் மரித்திடுங்கள்
s4.பிழைத்திருக்கையில் விழித்திருங்கள்.	

s5.இயேசுவைப்போல் ஜீவியுங்கள்
s5.மாசு மருவில்லா திருங்கள்
s5.ஆசை யாவும் ஒழித்திடுங்கள்
s5.மோசம் போகாமல் விழித்திருங்கள்	

s6.இயேசுவின் அச்சடையாளங்கள்
s6.வேஷமின்றி தரித்திடுங்கள்,
s6.விண் மணவாளனைச் சந்தித்திடுங்கள்		
s6.எண்ணெயுடனே விழித்திருங்கள்.		

s7.மேகத்தோடு போனவரே
s7.வேகமாக வருகிறாரே,
s7.வரும் பாடுகளைச் சகித்திருங்கள்
s7.அல்லேலூயாவுடன் விழித்திருங்கள்.	
  
