
v:﻿	தமிழ் : 336  தெலுங்கு : 273

v:"இதோ, மணவாளன் வருகிறார், அவருக்கு எதிர்கொண்டு போகப் புறப்படுங்கள்." மத். 25:6

c:எழும்புங்கள் பக்தர்களே
c:வருகிறார் கர்த்தர் என்ற தொனி கேட்குதே
c:வந்தனம் ஒசன்னா
c:ராஜாதி ராஜா வருகிறார்
c:ஆரவாரத்துடனே எக்காளத்தோடுமே
c:பிரதான தூதரோடுமே.

s1.இரவு முற்றும் சென்று போயிற்றே
s1.பகலும் சமீபமாயிற்றே,
s1.இருளின் கிரியைகளைத் தள்ளிவிட்டே
s1.ஒளியின் ஆயுதங்களை நீங்கள் தரித்தே	

s2.அடையாளங்கள் நிறைவேறுகின்றன
s2.நோவாவின் நாட்களைப் போன்றன
s2.லோத்தின் மனைவியை நினைத்துக் கொள்ளுங்கள்
s2.இதுதான் தருணம் எழுந்திருங்கள்			

s3.நமது நாட்கள் எண்ணப்பட்டுள்ளன
s3.விழித்திருப்போருக்குப் பயமென்ன
s3.அன்றாடும் ஆண்டவருடன் ஜீவிப்போர்
s3.அவரைச் சந்திக்க எடுக்கப்படுவார்.		

s4.கர்த்தருக்குள் மரித்தோர் எழுந்திடுவார்
s4.உயிரோடுள்ள சுத்தர் மாறிடுவார்
s4.ஏகமாய் மேகத்தில் ஏகிடுவார்கள்
s4.என்றென்றும் கர்த்தரோடிருப்பார்கள்		

s5.கிரியைகளுக்குப் பலனளித்திடுவார்
s5.ஜெயங்கொள்ளுவோர் அதைப் பெற்றிடுவார்
s5.எனக்குள்ள யாவும் உங்களுடையதே
s5.சுதந்தரித்திடுங்கள் என்றுரைத்திடுவார்		
  
