
v:﻿	தமிழ் : 337  தெலுங்கு : 276

v:"இதோ, சீக்கிரமாய் வருகிறேன்" வெளி. 22:12

c:ஆண்டவர் இயேசு வருகிறார்
c:ஆயத்தமாக இருங்கள்

ec:அடையாளங்கள் காட்டுகின்றன
ec:அவருக்காகக் காத்திருங்கள்

s1.இரட்சிப்பைப் பூரணப் படுத்தவே
s1.அட்சயன் இயேசு வருகிறார்
s1.பட்சமாய் அவரில் நிலைப்பவர்
s1.அட்சணம் ஏறெடுக்கப்படுவார்		

s2.பரிசுத்தரில் மகிமைப்படவே
s2.பரமன் இயேசு வருகிறார்
s2.விசுவாசிகள் வியப்படையவே
s2.விரைவில் இயேசு வருகிறார்.		

s3.மறைவானதை வெளிப்படுத்தவே
s3.இறைவன் இயேசு வருகிறார்
s3.இருதயத்தின் யோசனைகளையும்
s3.இன்பமாய் வெளிப்படுத்துவார்		

s4.ஆயிரம் வருடங்கள் ஆண்டிடவே
s4.ஆண்டவர் இயேசு வந்திடுவார்
s4.உலகத்தின் ராஜ்யங்கள் யாவுமே
s4.கிறிஸ்துவின் ராஜ்யமாகுமே.		

s5.எல்லாரையும் நியாயந் தீர்க்கவே
s5.வல்லவர் இயேசு வருகிறார்
s5.நாமும் அவருடன் இருக்கவே
s5.நாதன் வந்து நம்மைச் சேர்த்துக் கொள்வார்	
  
