
v:﻿	தமிழ் : 338  தெலுங்கு : 258

v:“இதோ மேகங்களுடனே வருகிறார்” வெளி. 1:7

c:மேகமீதில் இயேசு ராஜன்
c:வேகம் வருகிறாரே!

ec:ஆயத்தமுள்ளோரை ஆகாயஞ் சேர்க்க
ec:அவரே வருகிறரே.

s1.ஆண்டவர் தாமே ஆர்ப்பரிப்போடே
s1.அவனியில் வருகிறாரே,
s1.மீண்டவர்கள் மேலோகமே செல்ல
s1.மேதினியை விடுவார்.				

s2.கிறிஸ்துவுக்குள்ளே மரித்தோரெல்லாம்
s2.கிளம்பியே எழும்பிடுவார்,
s2.மரிக்காமலிருக்கும் பரிசுத்தரெல்லாரும்
s2.மறைந்தே போய் விடுவார்.			

s3.பாடுபட்டோர்க்குப் பலனளிப்பாரே
s3.பாடு பட்டவர்தாமே,
s3.கூடும் நமக்கோ குறைவில்லாப் பலனையே
s3.கூவியே கொடுத்திடுவார்.			

s4.அவருரைத்த அடையாளங்களெல்லாம்
s4.தவறாமல் நடக்கின்றதே,
s4.அவர் வரும் வேளையை எவருமறியார்
s4.ஆண்டவரே அறிவார்.				

s5.ஆயிர மாயிரம் அவரது வசனங்கள்
s5.அதை அறிவிக்கின்றன,
s5.அப்போஸ்தலர் தீர்க்கதரிசிகளெல்லாரும்,
s5.அதையே அறிவிக்கிறார்.			

s6.ஆயிர வருஷம் ஆளுகை செய்வார்
s6.ஆண்டவர் இயேசு தாமே
s6.நீதி சமாதானம் நிறைந்தே யிருக்கும்
s6.ஜோதியின் ஆளுகையில்.			

s7.அல்லேலூயாக் கீதமே பாடி 
s7.அகமகிழ்ந் தாடிடுவோம்
s7.வல்லவர் வரும் வேளையுமிதோ
s7.மெல்லவே நெருங்கிற்றே.			
  
