
v:﻿	தமிழ் : 339  தெலுங்கு : 256

v:“நீங்களும் ஆயத்தமாயிருங்கள்” மத். 24:44

c:ஆண்டவர் வருகை விண் மீதே
c:ஆயத்த மடைந்தோர்—நன்னாளே.

ec:ஆயத்தமடையா நண்பருக்கோ
ec:ஆறாத்துயரமே—என்றுமே.

s1.சூரியன் இருளும் இரத்தம்போல்
s1.மாறுமே நிலவும் —அந்நாளில்
s1.ராவைப்போல் பகலும் மாறுமே
s1.நாதன் வருகையிலே—அந்நாளில்	

s2.பூமியில் உறங்கும் சுத்தர்கள்
s2.முதலில் எழுந்திடுவார்—விழித்தே
s2.நாமும் மறைந்திடுவோம் —பறந்தே
s2.நாதனுடனிருப்போம் —என்றென்றும்.	

s3.ஆயிரம் வருடம் ஆட்சியில்
s3.ஆளுகை புரிவார்—அன்பர்கள்
s3.ஆடுடன் புலியும் சேர்ந்துமே
s3.ஆனந்தம் அடையும் —ஆனந்தம்.	

s4.காளையும் பாலசிங்கமும்
s4.ஒருமித்தே வாழும் —இன்பமாய்
s4.மாலையில் குயிலும் மயிலும்
s4.பாடி மகிழ்ந்திடுமே—அன்பனை.		

s5.நீதியின் ஆட்சி பூமியில்
s5.மாட்சிமையாக—வரவே
s5.சாட்சியாகவே நிற்போமே
s5.சாந்த ரூபனுக்கே—என்றுமே.	
  
