
v:﻿	தமிழ் : 340  தெலுங்கு : 257
	
v:“கர்த்தர் தாமே இறங்கி வருவார்” 1 தெச. 4:16

c:மகிமையுள்ள மாயேசு ராஜன்
c:வானதூத சேனைகளோடு
c:சீக்கிரம் வாரார் ஆனந்தமாமே.

s1.பூமியும் அதிசயிக்க வானோர்கள் ஆர்ப்பரிக்க
s1.தூதரொளியுடன் மேகமதில் வாரார்
s1.ஏழை நாங்கள் இயேசுவைச் சந்திக்க
s1.ஆ ! ஆ ! ஆ ! ஆ ! ஆனந்தமாமே.	

s2.எக்காளந் தான் தொனிக்க வாஞ்சைகள் யாவுந் தீர
s2.நண்பரின் பக்கத்தில் யாவருங் கூடியே,
s2.ஆனந்தம் பாடி நாம் இயேசுவைப் போற்றிட
s2.ஆ ! ஆ ! ஆ ! ஆ ! ஆனந்தமாமே.		

s3.பூமியின் ஜாதிகளும் தேசத்தின் ராஜாக்களும்
s3.மனுவேல் ராஜனால் நியாயம் விதி பெற.
s3.அன்பார்ந்த நாங்கள் இயேசுவுடன் நிற்க
s3.ஆ ! ஆ ! ஆ ! ஆ ! ஆனந்தமாமே.	

s4.ஆயிரம் ஆண்டுகளும் பூமியின் ஆட்சிகளும்
s4.முற்றுமாய்த் தீர்ந்தபின் அன்பருடன் நாங்கள்,
s4.நித்தியம் ஜீவித்து ஆளுகை செய்திட
s4.ஆ ! ஆ ! ஆ ! ஆ ! ஆனந்தமாமே.	
  
