
v:﻿	தமிழ் : 341  தெலுங்கு : 253

v:“மணவாளன் வருகிறார்” மத். 25:6

s1.இயேசு ராஜன் வருவார் தூதரோடும் வருவார்
s1.பக்தரை வானத்தில் சேர்த்திடவே—நான்
s1.ஜோதியாய் அவர் முகங் கண்டிடுவேன் —பின்னும்
s1.ஜெயக் கெம்பீரங் கொண்டுள்ளம் பொங்கிடுமே.

s2.மணவாளனோடு மணவாட்டியாம் சபை
s2.மங்களமாய்க் கவி சாற்றிடுமே—அப்போ
s2.மாட்சிமையோடு நாம் பாடிடுவோம் —அவர்
s2.நேசத்தின் ஆழத்தை ருசித்திடுவோம்.

s3.முத்திரையிட்ட சுத்தர்கள் வெள்ளையங்கி தரித்து
s3.கர்த்தர் சமுகத்தில் நின்றிடுவார்—அதில்
s3.சேர்ந்திடுவேன் நானும் பாடிடுவேன் —அன்று
s3.பொற் கிரீடம் தரித்தாடிடுவேன்.

s4.காதலித்தேன் நான் காசினியின்பம் விட்டு
s4.கர்த்தரோடென்று முறவாடிட—அங்கு
s4.கனக மணவறை ஜொலித்திடுமே—அப்போ
s4.கர்த்தராம் இயேசுவில் சுகிப்போமே.

s5.வானத்தில் எக்காளந் தொனித்திடும் சமயத்தில்
s5.சுத்தர்கள் யாவரும் பறந்திடுவார்—அப்போ
s5.அத்தனின் கலியாண விருந்தினிலே—நாம்
s5.நித்தமும் அவரோடார்ப் பரிப்போமே.
  
