
v:﻿	தமிழ் : 342  தெலுங்கு : 277

v:“Sound of the trumpet, thrill in rapture”

v:“தேவ எக்காளத்தோடு இறங்கி வருவார்” 1 தெச. 4:16

s1.எக்காள சத்தம் வானில் தொனிக்க 
s1.காண்போம் இயேசுவை எங்கள் முன்னே
s1.பொறுமையுடன் காத்திருந்தோம் நாம்
s1.பூவிலிருப்போர் தூங்கும் சிலர்.

c:ஆத்ம மணாளன் ! ஆத்ம மணாளன் !
c:வாரும் நல் இயேசு வாழ்த்துகிறோம்
c:அல்லேலூயா என்ன சந்தோஷம்
c:பறந்தே போவோம் பாட்டுடன் நாம்.

s2.பக்தரைச் சேர்க்கக் கள்ளன் போல் வாரார்
s2.சுத்தர் மட்டுமே மாறிடுவார்
s2.வானில் தூதர்கள் ஒன்றாகக்கூடி
s2.பாட்டுடன் எக்காளம் தொனிப்பார்
	
s3.விடிவெள்ளி நட்சத்திரம் போல
s3.அழகுமுள்ளோர் இன்பம் அவர்
s3.மேன்மையுள்ளவர் வானில் உயர்ந்தோர்
s3.எனக்காகவே பாடுபட்டோர்.

s4.இமைப்பொழுதில் சுத்தரெழுந்து
s4.மறைந்தே போவார் இயேசுவுடன்
s4.ஆ ! இன்பக் கூட்டம் மேகத்தில் கூடி
s4.சந்திப்போம் சீக்கிரம் இயேசுவையே

s5.விண்ணில் சுத்தர் கிரீடங்கள் பெற
s5.விண் தூதர் காத்து நிற்கும் நாளில்
s5.வெண்ணுடை பூண்டு மணவாட்டி சபை
s5.மேன்மை பெறும் நாள் இதோ! இதோ!

s6.அல்லேலூயா ஆனந்தம் கொள்வோம்
s6.அல்லேலூயா நாம் ஆர்ப்பரிப்போம்
s6.அல்லேலூயா பாக்கியம் பெற்றோம்
s6.அல்லேலூயா ஆமென், ஆமென்.
  
