
v:﻿	தமிழ் : 343  தெலுங்கு : 265

v:விழித்திருங்கள் மாற். 13:37

c:விழித்திரு மகிமை ராஜன்
c:வேகமாக வருகிறாரே.

s1.வானத்தில் எக்காள தொனியுடனே
s1.வருகிறாரே ஆரவாரத்துடனே,
s1.கண்கள் அவரைக் கண்டவுடனே
s1.கலங்கியே தவித்திடுமே.		

s2.அடையாளங்கள் காட்டுகின்றன
s2.அவைகளுன்னை உணர்த்துகின்றன,
s2.தடையில்லாமல் அவரைச் சந்திக்க
s2.அன்பனே நீ ஆயத்தமா?			

s3.கிறிஸ்துவுக்குள்ளாய் மரித்தவர்கள்
s3.கிளம்பி முதல் எழுந்திடுவார்கள்,
s3.உயிருள்ள சுத்தர் மாறுவார்கள்
s3.ஏறெடுக்கப் படுவார்கள்.			

s4.அழிவுள்ளவராய் விதைக்கப்பட்டோர்
s4.அழியா தேகத்துடன் எழுந்திருப்பார்,
s4.ஆனந்தமாய் அவரைச் சந்திப்பார்
s4.அவருடன் என்றென்றும் இருப்பார்.	

s5.மரணத்தின் கூர் அன்றுடைந்திடுமே
s5.பாதாளமுமே தோற்றிடுமே
s5.மரணத்தை ஜெயித்தெழுந்தவர் தாமே
s5.துரிதமாக வருகிறாரே.			

s6.மாம்சத்தின் இச்சைகளைவிடு
s6.கண்களின் இச்சையைக் களைந்திடு,
s6.ஜீவனப் பெருமையை அகற்றிடு,
s6.சீராகவே ஜீவித்திடு.			

s7.ஆவி ஆத்துமா தேகமதை
s7.அசுத்தமில்லாமல் காத்துக்கொள்,
s7.வெட்கப்படத் தக்கவைகளை,
s7.விலக்கியே நீ விழிப்பாய்.			
  
