
v:﻿	தமிழ் : 344  தெலுங்கு : 274

v:இதோ, உன் ராஜா உன்னிடத்தில் வருகிறார். சகரி.9:9

c:சீயோனின் ராஜா வருகிறார் ஆயத்தப்படுவோம்
c:சீக்கிரம் நடத்தைகளை எல்லாம் சீர்ப்படுத்துவோம்

s1.உங்கள் ராஜா யாரென்று லோகத்தார் வினவுகிறார்
s1.துங்கன் செயலைக் கேட்டோர் காண விரும்புகிறார்
s1.எங்கள் ராஜா கிறிஸ்துவே என்றறை கூவுவோம்
s1.சீக்கிரம் நடத்தைகளை எல்லாம் சீர்ப்படுத்துவோம்		

s2.வாகனம் வேறு விரும்பாமல் மறியின் மேல் ஏறினார்
s2.வருந்தி அழைப்போர் உள்ளத்தில் விரும்பியே வருவார்
s2.திருந்தி அவரை ஏற்றுக்கொள் ஸ்திரப்படுத்துவார்
s2.சீக்கிரம் நடத்தைகளை எல்லாம் சீர்ப்படுத்துவார்		
	
s3.நேசரை ஏற்றுக்கொள்ளுவோர் அவரோடேகுவார்
s3.பாசமாய் ஏற்றுக்கொள்ளாதோர் நாசமே அடைவார்
s3.வேஷங்களைக் களைந்து இன்று ஏற்றுக்கொள்ளுவோம்
s3.சீக்கிரம் நடத்தைகளை எல்லாம் சீர்ப்படுத்துவோம்		

s4.ராஜாதி ராஜா அவரே கர்த்தாதி கர்த்தரானோரே
s4.நியாயாதிபதியும் சர்வ வல்லவரான தேவனே
s4.நித்திய காலம் ஆளுவார் சுத்தர்களுடனே
s4.சீக்கிரம் நடத்தைகளை எல்லாம் சீர்ப்படுத்துவோம்		
  
