
v:﻿	தமிழ் : 345  தேவனின் வாசஸ்தலம் (ராகம்)

c:ஆண்டவர் வருகையது அதிவிரைவிலுள்ளது
c:மீண்டும் ஒரு நாள் மேகமதினில் தோன்றிடும் நாள் வருது

s1.அக்ரமங்கள் பெருகிடுது அன்பு குறைந்திடுது
s1.துக்கத்தின் மேல் துக்கச் செய்தி தினமும் கேட்டிடுது		

s2.ராஜ்ஜியத்தின் சுவிசேஷம் எங்கும் உலகில் பரவிடுது
s2.தேசத்தில் பஞ்சம் கொள்ளைநோய்கள் தீவிரித்திடுகிறது		

s3.பாவத்தினில் வாஞ்சை ஜனத்தை வெகுவாய் பிடிக்கிறது
s3.தேவ பெலத்தை மறுதலிக்கும் நிலமை தோன்றிடுது			

s4.காட்டிக்கொடுக்கும் கூட்டம் உலகில் எங்கும் கண்டிடலாம்
s4.நாட்டிலமைதியற்ற நிலமை நன்றாயறிந்திடலாம்		

s5.தேவதயவு பொறுமையிதனை தவறாய் எண்ணிடாதே
s5.கோபாக்கினையை உலகில் உனக்காய் அதிகம் குவித்திடாதே	

s6.தட்டிக் கொண்டிருக்கும் இயேசு கிறிஸ்துக்குன் இதயகதவைத்திற
s6.பெற்றிடலாம் பேரின்ப வாழ்வு பின்னும் சுகித்திடலாம்		

s7.அவரைக்கண்டு அநேகரன்று அழுது புலம்பிடுவார்
s7.தவறையுணர்ந்ர் தாழ்த்தின ஜனஙகள் தவறாதரசாளுவார்		
  
