
v:﻿		தமிழ் : 346
	
v:“நீங்கள் நினையாத நாழிகையிலே வருவார்” மத். 24:44

s1.இந்தக் கடைசி நாட்களில்
s1.சந்தோஷ நம்பிக்கையுண்டு,
s1.ஆச்சரியமான சத்யமாம் –
s1.ராஜாதி ராஜாவாய் ஆளுவார்.

c:இயேசு வருவார் சீக்கிரமாய் வருவார்
c:ஆவலோடு எதிர்பார்க்கிறோம்,
c:காலையிலோ எந்த வேளையிலோ
c:வரவே வருவார் அறியோம்.

s2.வானத்திலும் பூமியிலும்
s2.நாம் காணும் அடையாளங்கள்
s2.அவர் வருகை சமீபம் –
s2.எனவே சாட்சியாய்க் கூறுது.

s3.கிறிஸ்துவுக்குள் மரித்த
s3.கணக்கில்லாத பக்தர்கள்,
s3.ஆகாயத்தில் பறந்து போய் –
s3.அவருடன் என்றென்றும் ஜீவிப்பார்

s4.உயிரோடிருக்கிற நாமும்
s4.நம் தேவனையே சந்திப்போம்,
s4.இந்நம்பிக்கை வீணல்லவே –
s4.நாமொருவர் ஒருவரைத் தேற்றுவோம்.
  
