
v:﻿		தமிழ் : 347

c:எக்காள சத்தம் வானில் தொனித்திடவே
c:எம் இயேசு மாராஜனே வந்திடுவார்

s1.அந்த நாள் மிக சமீபமே
s1.சுத்தர்கள் யாவரும் சேர்ந்திடவே
s1.தேவ எக்காளம் வானில் முழங்க
s1.தேவாதி தேவனைச் சந்திப்போமே		

s2.வானமும் பூமியும் மாறிடினும்
s2.வல்லவர் வாக்குதான் மாறிடாதே
s2.தேவதூதர் பாடல் தொனிக்க
s2.தேவன் அவரையே தரிசிப்போமே		

s3.கண்ணிமை நேரத்தில் மாறிடுவோம்
s3.விண்ணிலே யாவரும் சேர்ந்திடுவோம்
s3.கண்ணீர் கவலை அங்கே இல்லை
s3.கர்த்தர் தாமே வெளிச்சமாவார்		

s4.கர்த்தரின் வேளையை நாம் அறியோம்
s4.கர்த்தரின் சித்தமே செய்திடுவோம்
s4.பலன்கள் யாவையும் அவரே அளிப்பார்
s4.பரமனோடென்றும் வாழ்ந்திடுவோம்	

s5.கள்ளர்கள் பரவி அங்குமிங்கும்
s5.கர்த்தரின் வார்த்தையை புரட்டுகிறார்
s5.கர்த்தாவே வாரும் வாஞ்சையைத் தீரும்
s5.கருத்துடனே நாம் விழித்திருப்போம்.	
  
