
v:﻿	தமிழ் : 348 “எக்காளம் தொனிக்கும்” 1 கொரி. 15:52

c:எக்காள சத்தம் வானில் முழங்கவே
c:பறந்திடுவேன் நானும். – ஆ ஆ	

s1.சுத்தரோ டொன்றாய்க் கீதங்கள் பாடி
s1.கர்த்தரைப் போற்றிடுவேன். – ஆ ஆ

s2.தினமும் கீதங்கள் பாடி மகிழ்வேன்
s2.மனமார வாழ்த்திடுவேன். – ஆ ஆ

s3.இயேசு மணாளன் வேகம்தான் வந்து
s3.ஏற்றுக் கொள்வா ரென்னை. – ஆ ஆ

s4.லோகத்தில் நிந்தை பரியாசம் வந்திடும்
s4.சோர்ந்திடாதே மனமே. – ஆ ஆ

s5.கல்வாரிக் குருசினில் காணும்மா அன்பு
s5.யார்வர்ணிக்க லாகும். – ஆஆ

s6.மணவாளன் இயேசுடன் சபைநிற்கும் காட்சி
s6.வர்ணிப்பதும் இயலா. – ஆ ஆ
  
