
v:﻿	தமிழ் : 349 “இதோ சீக்கிரமாய் வருகிறேன்” வெளி 22:12

s1.என் இயேசு ராஜன் வருவார்
s1.எண்ணிலடங்கா தூதரோடு
s1.என்னை மீட்ட இயேசு ராஜன்
s1.என்னை ஆளவே வருவார்

s2.அவர் வருகையை எதிர்பார்க்கும் பக்தர்க்கு
s2.அவர் வருகை மிகப்பெரும் மகிழ்ச்சி
s2.அவர் வருகையை எதிர்பாரா மாந்தர்க்கு
s2.அவர் வருகை மிகப்பெரும் அதிர்ச்சி

s3.வானில் பேரொலி கேட்கும்
s3.விண்ணில் மின்னொலி மின்னும்
s3.மேற்கும் கிழக்கும் நடுங்க
s3.மேகங்கள் மீதே வருவார்

s4.உலகில் நடப்பவை எல்லாம்
s4.அவர் வருகையின் உண்மையைக் கூறும்
s4.அவர் வருகை மிகவும் சமீபம்
s4.அவர் வரவை சந்திக்க நீ ஆயத்தமா?
  
