
v:﻿	தமிழ் : 350   தெலுங்கு : 279

v:"வருகிறவர் இன்னுங் கொஞ்சக் காலத்தில் வருவார்" எபி. 10:37

c:கொஞ்சக் காலமே மிஞ்சியுள்ளது
c:கர்த்தர் இயேசு கிறிஸ்து திரும்ப வருவார்
c:கொஞ்சமாகிலும் காலம் கடத்திடாதே

s1.அட்சயன் வரும் வரை காத்திருப்போம்
s1.நிச்சயமாய் அவர் வந்திடுவார்
s1.பட்சமாய் வருகைக்கு காத்திருப்போரை
s1.கர்த்தர் தம்மோடே கொண்டேகுவார்		

s2.சமீபமானது அவர் வருகை
s2.சபை கூடுதலில் நாம் நிலைத்திருப்போம்
s2.கர்த்தர் வசனத்திற்கு கீழ்ப்படிந்து நாம்
s2.கர்த்தருக்காக காத்திருப்போம்		

s3.ஆவியின் ஜீவியம் அழிகிறதே
s3.அநேகரின் அன்பு குளிர்ந்திடுதே
s3.நித்திரை தெளிந்து எழும்பிடுவோம் நாம்
s3.விடப்பட்டால் நம் நிலை என்னாகுமோ		

s4.சொந்த கிரியைகளில் சிந்தை கொள்ளுவோர்
s4.சோர்ந்து நித்திரையில் மூழ்கிடுவார்
s4.விழித்துள்ளோரே பரம் சென்றிடுவார்
s4.விடப்பட்டோர் இந்நிலம் பரிதபிப்பார்		

s5.நோவாவின் நாட்களை நினைத்திடுவோம்
s5.பாவங்களை எல்லாம் களைந்திடுவோம் 
s5.விடுதலையின் நாள் விரைந்திடுதே நாம்
s5.விமலனைச் சேர்ந்து இளைப்பாறுவோம்	
  
