
v:﻿		தமிழ் : 351
             
s1.தேவன் வருகின்றார் வேகம் இறங்கி
s1.தேவ பர்வதம் தம் பாதம் நிறுத்தி
s1.பூமிதனை நியாயம் தீர்த்திடுவார்
s1.பூலோக மக்களும் கண்டுடிவார்

ec:இயேசுகிறிஸ்து வருகின்றார்
ec:இந்த கடைசி காலத்திலே
ec:கர்த்தரைக் குத்தின கண்கள் யாவும்
ec:கண்டு புலம்பிடுமே

s2.ஏழாம் தலைமுறை ஏனோக்குரைத்த
s2.எல்லாம் நிறைவேறும் காலம் நெருங்க
s2.ஏசு கிறிஸ்துவின் சத்தியத்தை
s2.ஏற்க மறுத்தவர் நடுங்குவார்

s3.தம்மை விரோதித்த அவபக்தரை
s3.செம்மை வழிகளில் செல்லாதவரை
s3.ஆண்டவர் ஆயிரம் பக்தரோடே
s3.அந்நாளிலே நியாயந் தீர்த்திடுவார்

s4.எதை விதைத்தாயோ அதை அறுப்பாய்
s4.எல்லா அநீதிக்கும் கூலி பெறுவாய்
s4.கல்வாரி சிலுவை அண்டிடுவாய்
s4.கர்த்தரை நம்பியே தப்பிடுவாய்

s5.அந்நி கிறிஸ்தன்று அழிந்து மாள
s5.அன்பராம் இயேசுவே ஜெயம் சிறக்க
s5.வாயில் இருபுறம் கருக்குள்ள
s5.வாளால் நெருப்பாக யுத்தம் செய்வார்

s6.கையால் பெயர்க்காத கல் ஒன்று பாயும்
s6.கன்மலையாகி இப்பூமி நிரப்பும்
s6.கிரீடங்கள் பாகைகள் கவிழ்ந்திடும்
s6.கிறிஸ்தேசு உரிமை பெற்றிடுவார்

s7.யுத்தம் தொடங்கு முன் மத்திய வானம்
s7.சுத்தரை அழைக்க கர்த்தரே வாரும்
s7.ஆவி மணவாட்டி வாரும் என்றே
s7.ஆண்டவர் ஏசுவை அழைக்கின்றோம்.
  
