
v:﻿	தமிழ் : 352 “மரித்தோர்..எழுந்திருப்பார்கள்” 1 கொரி 15:52

c:மரித்தோர் எவரும் உயிர்தெழுவார்
c:வானத்தெக்காளத் தொனி முழங்க.

ec:எரிபுகை மேக ரத மேறி
ec:இயேசு மகா ராஜன் வருங்கால்.

s1.தூதர் முன்னாற்றிசை துலங்க,
s1.ஜோதி வான் பறை இடி முழங்க,
s1.பாதகர் நெஞ்சம் நடு நடுங்க,
s1.பரிசுத்தோர் திரள் மனதிலங்க,	

s2.வானம் புவியும் வையகமும்,
s2.மட மட வென்று நிலை பெயர,
s2.ஆன பொருளெல்லாம் அகன்றோட
s2.அவரவர் தம் தம் வரிசையிலே.	

s3.அழிவுள்ளோராய் விதைக்கப்பட்டோர்
s3.அழியா மேனியை அணிந்திடுவார்
s3.எளிய ரூபமாய் விதைக்கப்பட்டோர்
s3.என்றும் வாழும் ஜோதிகளாய்.	
	
  
