
v:﻿	தமிழ் : 353 “கர்த்தர் வருகிறார்” யூதா 15

c:மேகமீது தூதரோடிதோ இதோ,
c:மேசியா கிறிஸ்தேசையா என தாசை நேசையா
c:வாரார் வாரார், மகிழ் கெம்பீரமாய்.

s1.மேகத்தோடே போனவரிவர் இவர்,
s1.திரும்பவும் பதினாயிரம் பரிசுத்தர் சூழ்ந்திட,
s1.சீக்கிரம், சீக்கிரம், ஜெகத்தை நோக்கியே.

s2.ஆரவாரங் கேட்குதே, அதோ, அதோ,
s2.ஆட்டுக்குட்டியின் பாட்டோ டெக்காளம் அதிர்ந்தொலிக்குதே
s2.அல்லேலூயா அருமை ரட்சகா.

s3.ஒலிவமலை விட்டேகினார், அப்போ, அப்போ,
s3.உருவத்தோடங்கு திரும்பி வருவதை உற்று நோக்குவோம்
s3.ஓடிப்பாடி உவந்து போற்றுவோம்

s4.இயேசு ராஜன் புறப்பட்டார், ஜெயா, ஜெயா, 
s4.ஜெகமலை கடலுள் நல்லோர் உயிர்த்தெதிர் சென்றேகிறார்,
s4.சீக்கிரம், சீக்கிரம், ஜெகத்தை நோக்கியே.

s5.மனுவேல் ராஜன் புறப்பட்டார், வொரே, வொரே
s5.மலை நடுங்கிட புவியதிர்ந்திட கடல் கலங்கிட
s5.வானோர், பூவோர் வணங்கி நிற்கிறார்.

s6.கிருபை வாசல் அடைக்குதே, ஐயோ, ஐயோ,
s6.கூவியழைத்த மீட்பர் சத்தம் கேட்டிடாதோரை,
s6.சங்கரிக்க வந்து விட்டாரே.

s7.திருடனைப்போல் வருவேன் என்றவர் இவர்,
s7.திருடனைப்போல் வந்துவிட்டால் என்ன செய்குவாய்?
s7.பாவம் விட்டவர் பாதம் ஓடிவா.
  
