
v:﻿	தமிழ் : 354 “இதோ சீக்கிரமாய் வருகிறேன்” வெளி. 22:12

s1.இராஜாதி இராஜன் இயேசு வருவார்
s1.சந்திக்க ஆயத்தமா?
s1.வருவேன் என்றவர் சீக்கிரம் வருவார்
s1.சந்திக்க ஆயத்தமா?

c:கேள் ! கேள் ! மானிடரே !
c:சிந்திக்க ஆயத்தமா?
c:இராஜாதி இராஜனாய் வந்திடுவார்
c:சந்திக்க ஆயத்தமா?

s2.பல்லாயிரம் மக்கள் ஆயத்தமே
s2.சந்திக்க ஆயத்தமா?
s2.பரலோக வாழ்வின் நல்பாக்கியத்தை
s2.சந்திக்க ஆயத்தமா?

s3.குத்தினோர் யாவரும் கண்டிடுவார்
s3.சந்திக்க ஆயத்தமா?
s3.கத்திக் கதறியே தாழிடுவார்
s3.சந்திக்க ஆயத்தமா?

s4.உலகமனைத்துமே கண்டிடுமே
s4.சந்திக்க ஆயத்தமா?
s4.பரிசுத்தவான்களின் போர் நிற்குமே
s4.சந்திக்க ஆயத்தமா?
  
