
v:﻿	தமிழ் : 355   தெலுங்கு :254

v:“கர்த்தராகிய இயேசுவே வாரும்.” வெளி. 22:20

c:ராஜாதி  ராஜாவே வாரும்
c:ராஜ்ஜியத்தை ஆளவே சேரும்
c:ராஜாதி ராஜா என்ற பேரும்
c:ராஜ மகிமை உம்மைச்சாரும்.

ec:ஒஒஒ மேகவாகனத்தின் மேல் வாருமே
ec:ஒஒஒ பூலோகத்திலுள்ள எம்மைக்காருமே

s1.ஒஒஒ பூதலத்தார் யாவரும் நோக்கிட
s1.ஒஒஒ குத்தின யூதர்கள் புலம்பிட
s1.உம் ராஜ்ஜியத்தை ஸ்தாபித்திட
s1.உள்ள பதரை ஒழித்திட
s1.வானம் பூமியைப் போக்கிட
s1.காணவுள்ள நாங்களும் பார்த்திட.

s2.ஒஒஒ வானத்திலே, தூதர் ஆர்ப்பரிக்க
s2.ஒஒஒ போன ஆத்துமாக்கள் எழுந்திருக்க,
s2.உயிருள்ள சுத்தரை மேலெடுக்க
s2.ஒன்றாய் உம்மை யாவரும் சந்திக்க
s2.இயேசு ராஜா உம்மை யாம் பார்க்க
s2.உள்ள எங்கள் ஏக்கத்தையும் நீக்க.

s3.ஒஒஒ புதிய எருசலேம் சங்கமே
s3.ஒஒஒ கதி பெறவேயுள்ள சரீரமே
s3.ஆட்டுக்குட்டியின் மனைவியாமே
s3.பாட்டுகளும் பாடிடுவோமே
s3.நாட்டத்தோடு நாங்களுள்ளோமே
s3.தேட்டமாக்க சீக்கிரம் வாருமே.
  
