
v:﻿		தமிழ் : 357

v:“ஆண்டவர் இயேசு வருகிறார் - ராகம்

v:இதோ சீக்கிரமாய் வருகிறேன்” வெளி. 22:12

c:இயேசு சீக்கிரம் வருகிறார்
c:ஆசையோடுன்னை சேர்த்துக் கொள்வார்

ec:வேதவாக்கே நிறை வேறிடும்
ec:ஆதலால் ஆயத்தமாக இரு

s1.மீட்கப்பட்டோர் அங்கு சென்றிடுவார்
s1.கட்டப்பட்டோர் கைவிடப்படுவார்
s1.தட்டாதே இதய தாளைத் திற
s1.தடீணம் இயேசுன்னை ஏற்றுக்கொள்வார்	

s2.பாவத்திலிருக்கும் மானிடர்க்கு
s2.தேவாட்டுக் குட்டியின் ரத்தம் உண்டு
s2.ஆவலாய் அவரைக் அண்டிக் கொண்டால்
s2.ஆண்டாண்டு நீடுழியாக வாழ்வாய்	

s3.மாறாத நித்திய சந்தோஷத்தால்
s3.மாட்சிமை யோடரசாண்டிடலாம்
s3.தீராத உந்தனின் தீவினையை
s3.தீர்த்திடுவார் திவ்விய ரத்தத்தினால்		

s4.காலேபின் ஆவி உனக்கிருந்தால்
s4.கண்டிப்பாய்க கானானைக் கண்டிடலாம்
s4.ஏனாக்கின் சேனையை மேற் கொள்ளலாம்
s4.யேகோவா உனக்காய் யுத்தம் செய்வார்	

s5.அவிசுவாசமே கொண்டிடாதே
s5.ஆண்டவரோ அதை விரும்பார்
s5.விசுவாசத்தால் நீதிமான் பிழைப்பான்
s5.வேதத்திலுரைத்த சத்தியமே		

s6.உலகத்தோடொத்து இருந்திடாதே
s6.உன்னத வாழ்வை இழந்திடுவாய்
s6.பலகாலம் பரமனோடாட்ச்சி செய்ய
s6.பாவத்தை விட்டவர் பட்சமாய் வா	

s7.எல்லாரும் கெட்டுப் போகாதிருக்க
s7.எம்பெருமானே இறங்கி வந்தார்
s7.உள்ளத்தை அவர்க்கு அளித்திடு
s7.அல்லேலூயாக் கீதம் பாடிடலாம்		
  
