
v:﻿	தமிழ் : 358 சீக்கிரமாய் வருகிறேன்” வெளி.22:12

s1.இயேசு சீக்கிரம் வரப்போகிறார்வெளி.22:7,12
s1.மாசில்லாதோர் ஆகாயத்தில்	1 தெச.4:17
s1.மறைந்தே போவார்.

s2.கிரியைகளுக்கோ கிரீடங்களேவெளி.22:12
s2.மரியின் மைந்தனுக்கோ	வெளி.19:12
s2.மகுடமாமே.

s3.அடக்கமா யோடினோர்க்கு1 கொ.9:25
s3.அழியாக் கிரீடம்
s3.ஜீவனைக் கொடுத்தவர்க்கு	வெளி:2:10
s3.ஜீவ கிரீடமே.

s4.ஆத்துமாதாயஞ் செய்தோர்க்கு1 தெச.2:19
s4.ஆனந்தக் கிரீடம்			
s4.மந்தை மேய்த்தவர்களுக்கோ	1 பே.5:4
s4.மகிமைக் கிரீடம்.

s5.பிரசன்னத்தை வாஞ்சிப்போர்க்கு11 தீமோ.4:8
s5.நீதியின் கிரீடம்
s5.பின்னால் விடப்படு வோர்க்கு	யோ.5:29
s5.நித்திய தண்டனை.

s6.அன்று போன இயேசுஆமோ.4:12
s6.இன்று வந்தாலோ?
s6.நன்று என்று ஒன்று மின்றி	வெளி.22:20
s6.என்றேகு வாயோ?

s7.அவரை ரட்சகராய்யோ.1:12
s7.ஏற்றுக் கொண்டாலோ
s7.அல்லேலூயா பாடிக் கொண்டே		
s7.ஏகிடுவாயே!
  
