
v:﻿	தமிழ் : 359  தெலுங்கு :598 E 256 When the trumpet
	
v:“எக்காளம் தொனிக்கும்” 1 கொரி. 15:52

s1.திவ்யக் காளச்சத்தம் கேட்க இயேசு தோன்றும் காலத்தில்,
s1.ஆவலாய் அக்காட்சி கண்டானந்திப்பேன்;
s1.மீட்கப்பட்ட தாசர் ஒன்றுகூடி மோட்சலோகத்தில்
s1.நிற்கும்போது நானும் கூடவே நிற்பேன்.

c:தாசர் விண்…ணில் ஒன்றுகூ.....டி,
c:தாசர் விண்…ணில் ஒன்றுகூ.....டி;
c:தாசர் விண்…ணில் ஒன்றுகூ.....டி,
c:நிற்கும்போது நானும் கூடவே நிற்பேன்.

s2.நித்திரை செய்த பக்தர் உயிர்த்து வானமேறி யேகுவார்
s2.மீட்பர் மாண்பைக் கண்டு ஆரவாரிப்பேன்.
s2.விசுவாசிகள் எல்லாரும் விண்ணில் கூடி வாழுவார்.
s2.அந்த நாளில் நானும் கூட வாழுவேன்.

s3.இயேசுநாதரின் பேரன்பை எங்கும் கூறும்படிக்கே
s3.சோர்வில்லாமல் வேலைசெய்து ஜீவிப்பேன்.
s3.பின்பு, தாசர் ஒன்றுகூடி தேவ சந்நிதியிலே
s3.நிற்கும்போது நானும் கூடவே நிற்பேன்.
  
