
v:﻿		தமிழ் : 360
 
v:"ஆகாயத்தில் எடுத்துக் கொள்ளப்படுவோம்" 1 தெச. 4:17

s1.மேகங்கள் நடுவே வழி பிறக்கும்
s1.பூதங்கள் வெந்து உருகிப் போகும்
s1.தூதர்கள் கூட்டங்கள் சூழ்ந்து நிற்கும்
s1.பறந்திடுவேன் நான் பறந்திடுவேன்

c:வானத்தில் வானத்தில் நடுவானத்தில்
c:இயேசுவின் கைகளில் நானிருப்பேன்
c:பரமன் இயேசுவின் புன்னகை முகம்
c:என் கண்களில் உள்ளத்தில் நிறைந்து நிற்கும்.

s2.நாற்றிசையினின்றும் கூடிடுவார்
s2.நாதனின் இரத்தத்தால் கழுவப்பட்டோர்
s2.தோத்திர கீதங்கள் தொனித்து நிற்கும்
s2.பறந்திடுவேன் நான் பறந்திடுவேன்	

s3.கண்ணீரும் துன்பமும் கடந்து போகும்
s3.கண்ணிமைப் பொழுதில் நடந்துவிடும்
s3.கர்த்தரின் வருகை நாளின்போது
s3.பறந்திடுவேன் நான் பறந்திடுவேன்	

s4.திருடன் வருகை போல் இருக்கும்
s4.தீவிரம் அவர் நாள் வெகு சமீபம்
s4.காலையோ மாலையோ நள்ளிரவிலோ
s4.பறந்திடுவேன் நான் பறந்திடுவேன்	
  
