
v:தமிழ் : 361,  தெலுங்கு :308

v:“தேவன் மாம்சத்திலே வெளிப்பட்டார்” (1 தீமோ.3:16)

c:மானிடரூபம் இயேசு எடுத்தார்
c:மானிலத்தில் அவர் வெளிப்பட்டார்
c:இப்பாவ உலகத்திற்கு இயேசுதானே இரட்சகர்.

s1.கொடுமையான சிலுவை மீதில்
s1.கடும் பாவங்களைச் சுமந்தார்,
s1.ஐந்து காயங்கள் அடைந்து
s1.அருமை இரத்தம் சிந்தினார்
s1.வழிவேறில்லை என்று உணர்ந்து
s1.சிலுவையை நோக்கிப் பார்த்திடு
s1.இப்பாவ உலகத்திற்கு இயேசுதானே இரட்சகர்		- மானிட

s2.பரமபிதா தமது அன்பை
s2.குமாரனில் வெளியாக்கினார்
s2.நரராம் பாவிகளின் நிமித்தம்
s2.இவரை ஒப்புக்கொடுத்தார்,
s2.ஏற்றுக் கொள்வதே அவர் சித்தம்
s2.இன்றே சொந்த இரட்சகனாய்
s2.இப்பாவ உலகத்திற்கு இயேசுதானே இரட்சகர்.		- மானிட

s3.பாவமாம் பாரத்தைச் சுமந்து
s3.பரிதவிக்கும் பாவியே,
s3.கண்டவிடமெல்லாமே அலைந்து
s3.கலங்கியே தவிக்கிறாய்,
s3.இன்றே உந்தன் இரட்சண்ய நாளாம்
s3.இயேசுவண்டை வாராயோ
s3.இப்பாவ உலகத்திற்கு இயேசுதானே இரட்சகர்.		- மானிட

