
v:﻿	தமிழ் : 362  தெலுங்கு :313

v:“மாயை, மாயை, எல்லாம் மாயை” பிரசங்கி:1:2

c:மாய லோகத்தில் மோசம் போகாதீர்
c:நேயன் இயேசுவில் தான் கிடைக்கும் இரட்சிப்பு

s1.பந்து மித்திரர் மனைவி மக்களும்
s1.தனம் கனம் அழகும் சௌந்தர்யமும்
s1.இகத்தில் இன்பங்கள் நீர்மேல் குமிழி போல்
s1.சமாதி தாண்டி வராதென்றறிவீர்.			

s2.படமெடுத்து பின்தொடரும் பாம்பைப் போல்
s2.நடந்து தொடரும் உன் பாவம் நிழலைப்போல்
s2.பாவ சம்பளம் மரணமல்லவோ
s2.மரணம் அடைந்தபின் நித்ய நரகமே	

s3.உன்னை இரட்சிக்க எண்ணி இயேசுவே
s3.விண்ணைவிட்டு இவ் வுலகில் உதித்தார்
s3.பாவி உனக்காய் பாடுகள் பட்டார்
s3.ஜீவனை சிலுவையில் பலியாகப் படைத்தார்.	

s4.இப்போதாகிலும் ஒப்புக் கொள்வாயா?
s4.இதயத்தோடு உன் அக்ரமங்களை
s4.கிருபையுள்ளவர் உன்னை மன்னிப்பார்
s4.இரட்சிப்பின் அரும் நாள் இன்றே என்றறிவாய்

s5.தேகமுற்றுமே காயமுற்றவர்
s5.தியாகன் இயேசுNவு இரத்தம் சிந்தினார்
s5.நித்ய ஜீவனை ஈவாக அளித்தார்
s5.மரணத்தை வென்று ஜீவனோடெழுந்தார்	
  
