
v:﻿	தமிழ் : 363 தெலுங்கு :314

v:“பெரிய வெள்ளைச் சிங்காசனத்தையும்…..கண்டேன்” வெளி. 20:11

c:நியாய சிங்காசனம் உனக்கு முன் உள்ளது
c:தியானித்துப் பார் அதில் வீற்றிருப்பவரை

s1.நீ அழிந்து போவது கர்த்தர் விருப்பமோ?
s1.உன்னை இரட்சிக்க காத்து நிற்கிறார் அல்லவோ?
s1.இன்றாகிலும் நீ மனந்திரும்புவாயோ?
s1.திரும்பாயானால் உனக்கு நரகம் தப்பாது	

s2.மரணம் வரும் நாளை எவருமே அறியார்
s2.இரத்தத்தினாலே மீட்படைந்தாயா?
s2.கடின மனதுடன் புறக்கணிப்பாயோ?
s2.பிடித்துள்ளதவர் கரம் நியாய தராசை		

s3.மறைந்து ஒளிந்து செய்த பாவங்களையும்
s3.இருளில் செய்தவைகளை அவர் கண்கள் கண்டன
s3.அவர் பார்வையினின்று மறைந்து கொள்வாயா?
s3.அறுப்புக்காய் அரிவாள் அவர் கையிலிருக்க		

s4.புஸ்தகங்கள் திறக்கப்படும் சமயத்தில்
s4.எழுதப்பட்டபடி தீர்ப்படைவார்கள்
s4.தேவ ஆட்டுக்குட்டியே நியாயம் தீர்த்திடுவார்
s4.தூற்றுக்கூடை அவர் கரத்திலுள்ளது		

s5.கிறிஸ்துவுக்குள் உள்ளோர்க்கு—நியாயத் தீர்ப்பில்லை
s5.ஆசீர்வாதமும் கனமும் பெறுவார்கள்
s5.கர்த்தர் அவர்களோடிருப்பார் என்றும்
s5.ஜீவ கிரீடத்தைப் பெற்றிடுவார்கள்			
  
