
v:﻿	தமிழ் : 364  தெலுங்கு :312

v:"இவ்வளவாய் உலகத்தில் அன்புகூர்ந்தார்" யோவான் 3:16

c:தேவன் இவ்வுலகை எவ்வளவாய் நேசித்தார்
c:ஒன்றான குமாரனை ஈவாகக் கொடுத்தார்.

s1.உலகத்தில் அவரை விசுவாசிப்பவர்கள்
s1.அழியாமல் நித்திய ஜீவன் அடைவார்கள்.

s2.அவர் அன்பு அற்புதமும் நித்தியமுமானது
s2.இரத்தத்தைச் சிந்தியே ஜீவனையே கொடுத்தார்
	
s3.பாவத்தில் மடிவோரை தேவன் அழைக்கிறார்
s3.இரத்தத்தால் கழுவி சுத்தம் செய்திடுவார்

s4.காணாமல் போனோர்களைக் கர்த்தர் தேடுகிறார்
s4.கண்டடைந்தோர் இரட்சிப்பை அடைய நாடுகிறார்
	
s5.பாவத்தை வெறுத்து பாவியை நேசிக்கிறார்
s5.சாபத்தையும் நீக்கிடவே அவர் ஆசிக்கிறார்

s6.நொறுங்குண்ட மனதுடன் வருகிறவரெல்லாம்
s6.பெரிதான இரட்சிப்பை அடைந்திடுவார்கள்

s7.மறுபிறப்படையா மானிடர்களுக்கு
s7.பரலோக ராஜ்ஜியம் அடைக்கப்பட்டிருக்கும்.
  
