
v:﻿	தமிழ் : 365  தெலுங்கு :301

v:“தமது அன்பை விளஙகப் பண்ணினார்” ரோமர் 5:8

c:பாவியை நேசித்துப் பிராணனை ஈந்த
c:இயேசுவுக்குச் சமம் யார்? –ஆ ஆ ஆ ஆ.

ec:பிறந்தார் அன்பே உருவாய்
ec:பொழிந்தார் அன்பை மொழியாய்
ec:இறந்தார் மிகப் பிரியமாய்
ec:உயிர்த் தெழுந்தேகினார் எனக்காய்.

s1.இணையில்லாத இயேசுவுக்கு
s1.இதயத்தில் இடம் உண்டா? –ஆ ஆ ஆ ஆ
s1.தேவகுமாரனை மறுப்போர்
s1.திருக்குள்ளவர் எனப்படுவார்;
s1.மகிழ்வுடன் மனதில் ஏற்போர்
s1.மகிபரின் புத்திரர் ஆவார்.			

s2.எவ்விதப் பாவியாயினும் இவர்
s2.இவ்விதம் அரவணைப்பார் –ஆ ஆ ஆ ஆ
s2.பாவங்களுடன் வருவீரே
s2.சாபத்தினின்று தப்புவீரே,
s2.பாவியின் இரட்சகர் இவரே
s2.கூவினால் கழுவிடுவாரே.			

s3.இத்தனை பெரிய இரட்சிப்பைக் குறித்து
s3.சித்தமின்றிருப்பீரோ? –ஆ ஆ ஆ ஆ
s3.இரட்சணிய நாள் இதுவே
s3.இரட்சகரை ஏற்கவே,
s3.அட்சயன் அளிக்கும் வரமே
s3.இட்சணம் தான் கிடைத்திடுமே.			
  
