
v:﻿	தமிழ் : 366  தெலுங்கு :299

v:“கிறிஸ்து ஒருவரே….குரு” மத். 23:10

c:குரு பூரணர் யார், குரு பூரணர் யார்?
c:இருதய அன்பால் நிறைந்தவர் யார்?

s1.பாரினில் குருக்கள் பலவிதம் உள்ளார்
s1.கூறினபடியே நில்லார்,
s1.தேறின சத்தியங்களையும் சொல்லார்
s1.மாறினவராயும் இல்லார்.		

s2.உண்மை சத்குரு யாரென்றுரைப்போம்
s2.உலக ஆசையை வெறுத்தோர்,
s2.உள்ளத்தில் உண்மையாக இருப்பார்
s2.உரைத்தபடியே செய்வார்.		

s3.இவ்வித குரு யாரென்று கண்டோம்
s3.இவரே இயேசு மேசியா,
s3.எவ்விதப் பாவியானாலும் மீட்பார்
s3.முவ்விதமாய் வெளிப்படுவார்		

s4.இவரே குருசில் பாவம் சுமந்தார்
s4.தவறே செய்யாதிருந்தார்,
s4.எவரானாலும் புறம்பே தள்ளார்
s4.அவரே இங்கே உள்ளார்.		
  
