
v:﻿	தமிழ் : 368  தெலுங்கு :284

v:“சிலுவையில் அறையப்பட்ட அவர்” 1 கொரி 2:2

c:அன்பின் முரசு அகிலத்தில் கேட்கிற முழக்கம்
c:ஆண்டவர் சிலுவை நேசரால்.

s1.மாண்ட இருதயங்களுக்குள் ஜீவனை வைத்தார்,
s1.மாந்தரின் நம்பிக்கையை மகிழச் செய்தார்,
s1.அற்புதத்தை அகிலத்தில் அறிவித்தார்,
s1.அறையுண்ட சிலுவை நேசர்தாமே.	

s2.சிலுவையில் சீரேசு ஜீவனை விட்டார்,
s2.சஞ்சலங்களினின்றுமே விடுவித்தார்,
s2.அன்பின் பாத்திரத்தை இயேசு அளித்தார்,
s2.அறையுண்ட சிலுவை நேசர்தாமே.	

s3.கபோதிகட்கு கண்களைக் கொடுத்தார்,
s3.காலில்லாத ஊனர்க்குக் காலை ஈந்தார்
s3.காட்சியைக் கர்த்தர் இயேசு காட்டினார்,
s3.கடாவப்பட்ட சிலுவை நேசர்தாமே.	

s4.தூக்க மயக்கங்கொண்ட சுத்த சோம்பேறியை,
s4.சும்மா ஜீவியத்தைப் போக்கும் சுகஜீவியை
s4.சுத்தர் இயேசு முற்றுங் கலைத்தார்
s4.சுதன் சுவிசேஷ சிலுவை நேசர்தாமே.		

s5.அன்பாகவே அழைக்கிறார் அனைவரையும்
s5.அலையும் அசடர்கட்கு வழியையும்,
s5.காசினியோர் கண்டு வாசிக்கவும்,
  
