
v:﻿	தமிழ் : 369  தெலுங்கு :289

v:“பாவத்தின் சம்பளம் மரணம்” ரோமர் 6:23

s1.பாவத்தின் பலன் நரகம், நரகம்
s1.ஓ பாவி! நடுங்கிடாயோ?
s1.கண் காண்பதெல்லாம் அழியும், அழியும்,
s1.காணாததல்லோ நித்தியம்.

c:இயேசு ராஜா வருவார்
c:இன்னுங் கொஞ்சங் காலந்தான்,
c:மோட்சலோகம் சேர்ந்திடுவோம்.

s2.உலக இன்பம் நம்பாதே,நம்பாதே—அதன்
s2.இச்சை யாவும் ஒழியும்,	
s2.உன் ஜீவன் போகும் நாளிலே, நாளிலே
s2.ஓர் காசும் கூட வராதே.

s3.உன் காலமெல்லாம் போகுதே, போகுதே
s3.உலக மாய்கையிலே
s3.ஓ தேவ கோபம் வருமுன், வருமுன்
s3.உன் மீட்பரண்டை வாராயோ?

s4.தேவன்பின் வெள்ளம் ஓடுதே, ஓடுதே
s4.கல்வாரி மலைதனிலே,
s4.உன் பாவம் யாவும் நீங்கிப்போம், நீங்கிப்போம்,
s4.அதில் ஸ்நானம் செய்வதாலே.	

s5.மா பாவியான என்னையும், என்னையும்
s5.என் நேசர் ஏற்றுக்கொண்டாரே,
s5.ஓ பாவி நீயும் ஓடிவா, ஓடிவா,
s5.தேவாசீர்வாதம் பெறுவாய்.
  
