
v:﻿	தமிழ் : 370  தெலுங்கு : 315 நு. 104

v:The  Great  Physician  now  is  near

v:“உம்முடைய நாமத்திற்குச் சங்கீதம்” 2 சாமு. 22:50

s1.பேரன்பர் இயேசு நிற்கிறார்,
s1.நாம் அண்பக் கொள்ளுவோமே,
s1.கடாட்சமாகப் பார்க்கிறார்,
s1.நல் நாமம் போற்றுவோமே.

c:விண்ணில் மேன்மை பெற்றதே
c:மண்ணோர் இன்பமாகவே
c:பாடிப்போற்றும் நாமமே
c:இயேசு என்னும் நாமம்

s2.உன் பாவம் யாவும் மன்னித்தேன்,
s2.அஞ்சாதே என்கிறாரே;
s2.சந்தேகங் கொண்டு சோர்வதேன்?
s2.மெய்பாக்கியம் ஈகிறாரே.

s3.நல் மீட்பர் யாவர் பேரிலும்
s3.கடாட்சம் வைக்கிறாரே;
s3.தம்மண்டை சிறியோரையும்
s3.தள்ளாமல் சேர்க்கிறாரே.

s4.மா மேன்மை இயேசு நாதர்க்கே
s4.நம்மால் உண்டாவதாக;
s4.இரட்சண்ய க்ரியைக்காகவே
s4.நாம் வாழ்த்துதல் செய்வோமாக.

s5.இரட்சண்ய வல்ல நாமத்தால்
s5.விசாரம் நீங்கிப்போகும்;
s5.அவ்வின்ப நாமம் கேட்பதால்
s5.சந்தோஷமும் உண்டாகும்.

s6.ஆனந்தமாகப் பாடிடுவோம்,
s6.பேராவலோடு வாரும்!
s6.ஏகோபித் தாரவாரிப்போம்,
s6.மெய்பக்தர் தாசர் யாரும்.

s7.பேரின்ப மோட்ச லோகத்தில்
s7.மாண்பாகக் கூடுவோமே,
s7.இரட்சண்ய நாதர் பாதத்தில்
s7.சாஷ்டாங்கம் பண்ணுவோமே.
  
