
v:﻿	தமிழ் : 371  தெலுங்கு : 316 E 105

v:We  have  heard  a  joyful  sound

v:“நோக்கிப் பாருங்கள், இரட்சிக்கப்படுவீர்கள்” ஏசா. 45:22

s1.நல்லசெய்தி ! இயேசுவை
s1.நோக்கிப்பார் ! இரட்சிப்பார்
s1.நம்பி வந்து அவரை
s1.நோக்கிப்பார் ! இரட்சிப்பார்!
s1.எந்தப்பாவியாயினும்
s1.தள்ளமாட்டேன் என்கிறார்.
s1.துரோகஞ் செய்தபோதிலும்
s1.நோக்கிப்பார் ! இரட்சிப்பார் !

s2.எங்கும் செய்தி சொல்லுவோம்
s2.நோக்கிப்பார் ! இரட்சிப்பார்
s2.தேசா தேசம் கூறுவோம்
s2.நோக்கிப்பார் ! இரட்சிப்பார்!
s2.எந்த நாடு தீவிலும்
s2.இயேசு காத்து நிற்கிறார்
s2.மூடன் நீசன் ஆகிலும்
s2.நோக்கிப்பார் ! இரட்சிப்பார் !

s3.இன்னும் கேள் ! மா நேசராம்
s3.இயேசுவே காக்கிறார்
s3.நம்பும் பக்தரையெல்லாம்
s3.காக்கிறார், காக்கிறார் !
s3.சற்றும் தவறாமலும்
s3.கையில் ஏந்திக்கொள்ளுவார்
s3.கேடுபாடில்லாமலும்
s3.காக்கிறார், காக்கிறார் !

s4.சுவிசேஷம் இதுவே !
s4.காக்கிறார், காக்கிறார் !
s4.பாவம் நீக்கிப் பின்னுமே
s4.காக்கிறார், காக்கிறார் !
s4.மோட்சம் சேருமளவும்
s4.தாங்கிக் கொண்டே இருப்பார்
s4.தீமையைச் செய்யாமலும்
s4.காக்கிறார், காக்கிறார் !
  
