
v:﻿	தமிழ் : 372  தெலுங்கு : 352

v:“கிறிஸ்து இயேசுவினால் உண்டான இரட்சிப்பு” 2 தீமோ. 2:10

c:இருதயக் கதவை நீ திறந்திடு இன்றே
c:பரன் இயேசுவில் தான் இரட்சிப்பு உண்டு
c:கவலையற்றோராய் ஜீவிப்பதேனோ
c:காத்திருக்கிறதே நரகம் உனக்காக
c:பரலோகம் செல்ல ஆயத்தப்படுவாய்
c:இதயத்தைத் திறவாயோ?

s1.பிறந்த நாள் முதலாய் பாவியே நீயும்
s1.நீதிமான் யாருமில்லை
s1.காமம், குரோதம், மோகம் யாவும்
s1.பாவத்தின் குறி ஆகுமே.	

s2.சொந்த நீதியின் வஸ்திரம் உந்தன்
s2.நிந்தைகளை மூடுமோ
s2.பாவத்தை நீக்கி நீதியாயத் தீர்க்கும்
s2.ஒளஷதம் ஏதும் இல்லை.		

s3.உன் மரண நாளை நீ என்றும் அறியாய்
s3.உணராமல் ஜீவிப்பாயோ
s3.பாவத்தின் பலன் நரகமென்றறிவாய்
s3.விடுவிப்பார் யாருமில்லை			

s4.பாவத்தினால் உந்தன் ஜீவனை முற்றும்
s4.நஷ்;டப்படுத்துவாயோ
s4.சகிக்க முடியாத நரசு வேதனையில்
s4.அழுகையே உன் பங்காகும்.			

s5.பாவ தண்டனை உன்னுடையதே
s5.பாவியை இரட்சிக்கவே
s5.சிலுவையின் வாதை சகித்தார் இயேசு
s5.சிந்தினார் தம் இரத்தத்தை		

s6.உன் பாவங்களை அறிக்கை செய்வாய்
s6.இன்றே நான் பாவி என்று
s6.தம் இரத்தத்தினால் சுத்தம் செய்திடுவார்
s6.இரட்சிப்பை நீ பெறுவாய்			
  
