
v:﻿	தமிழ் : 373  தெலுங்கு : 337

v:"இவர்மூலமாய் உங்களுக்குப் பாவமன்னிப்பு உண்டாகும்" அப். 13:38

c:சகோதரா, பாவமன்னிப்பை
c:வேண்டிடு இயேசுவினண்டை

s1.பரலோகத்தின் ராஜ்ஜியம்
s1.சமீபித்திருக்கிறது
s1.நரனே நீ மனந்திரும்பி
s1.பரனாம் இயேசுவை ஏற்றுக்கொள்.		

s2.மகிமையை இயேசு விடுவித்தார்
s2.மனித ரூபமெடுத்தார்,
s2.பாவிகளுக்காய் ஜீவனைக் கொடுத்தார்
s2.பரிசுத்த இரத்தம் வடித்தார்.		

s3.கல்வாரி சிலுவையில் ஏறினார்
s3.கள்ளனை மன்னிக்க கோரினார்,	
s3.பாவிகளுக்காய் ஜீவனைக் கொடுத்தார்
s3.நல்லேழு வார்த்தை கூறினார்.		

s4.காலங் கடந்து போகுதே
s4.ஆத்மா உனக்குள் சாகுதே,
s4.நரகில் அக்கினி வேகுதே
s4.நரனே அங்கே போகாதே.		

s5.பயங்கரமான குழியிலும்
s5.உளையாம் சேற்றிலே இருக்கிறாய்
s5.உன்னைத் தூக்கி எடுப்பார்
s5.அடிகளை உறுதிப்படுத்துவார்.		
  
