
v:﻿	தமிழ் : 374  தெலுங்கு : 339

v:"கிறிஸ்து அக்கிரமக்காரருக்காக மரித்தார்" ரோமர் 5:6

c:பாவியே சந்தித்தாயோ—மேவி உன் மீட்பரையே
c:தாவி ஜீவனை விட்டு அளித்தார் ஆறுதல் மன்னிப்புமே

s1.கட்டப்பட்டாரே—கர்த்தராம் இயேசு
s1.விடுவித்திடவே உன்னை,
s1.நிந்தைகள் அடைந்தார் ஆனந்தம் நீ அடைய

s2.கிறிஸ்து இயேசு உனக்காய் அழுதார்
s2.கெத்சேமனே தோட்டத்தில்
s2.கருணையாய் உன்னை உண்மையாய் களிக்கச்செய்ய
	
s3.இரட்சகர் இயேசு தீர்ப்புக்காய் நின்றார்
s3.அட்சயன் ஜீவன் ஈய
s3.சிட்சிக்கப்பட்டார் இரட்சிப்புனக்களிக்க.

s4.தட்டிநிற்கிறார் தயாளன் இயேசுவே
s4.கிட்டி உன் இருதயத்தை
s4.திறந்தால் வருவார் உன்னோடு பானம்பண்ண.

s5.ஜீவத்தண்ணீரால் தாகத்தைத் தீர்ப்பார்
s5.ஜீவாதிபதியானவர்
s5.ஜீவகாலம் முற்றும் —என்றும் தாகமடையாய்

s6.இரட்சிப்பின் அலங்கத்தின் மேல் வைத்து
s6.சத்துருபை அடக்கி
s6.வலது கரத்தால் மறைத்துன்னைக் காத்திடுவார்

s7.தேவனின் சத்தம் கேட்டிடு நித்தம்
s7.தேவனின் பிள்ளை ஆவாய்,
s7.சேவித்திடுவாய் ஜீவகாலம் கர்த்தரை.
  
