
v:﻿	தமிழ் : 375 தெலுங்கு : 343

v:"நம்முடைய அக்கிரமங்களினிமித்தம் அவர் நொறுக்கப்பட்டார்" ஏசாயா 53:5

c:இயேசுவை ஏற்றுக்கொள்வாய்,
c:கிறிஸ்தேசுவை ஏற்றுக்கொள்வாய்,
c:உன் இருதயக் கதவை நீ திறந்தால்,
c:உன் உள்ளத்திலே வருவார்.

s1.இரக்கத்தில் ஐசுவரியமுள்ளவர்—மன
s1.உருக்கத்தோடு உன்னை மீட்டுக்கொள்வார்
s1.பயங்கரமான பாவத்திலிருந்து
s1.விடுவிக்க உன்னைத் தேடி வந்தார்	

s2.உன் அக்கிரமத்தை எல்லாம் மன்னிப்பார்
s2.உன் நோய்களெல்லாம் குணமாக்க வந்தார்
s2.கிருபையினாலும், இரக்கங்களாலும்
s2.முடி சூட்டி உன்னை உயர்த்திடுவார்.	

s3.குருடர்கள் பார்வை அடையச் செய்தார்
s3.முடவர்கள் எழுந்து நடக்கச் செய்தார்,
s3.பலவிதமான வியாதியுள்ளோர்க்கு
s3.உடனடியாக சுகங் கொடுத்தார்.	

s4.பாவமாம் பாரத்தை சுமந்திடவே,
s4.உன் ரோகங்கள் யாவையும் நீக்கிடவே
s4.வாரினால் அடித்த வேதனை பொறுத்தார்
s4.சோதனை யாவையும் அவர் ஜெயித்தார்.	

s5.கல்வாரி சிலுவையில் உயர்ந்திடவே,
s5.இரத்தம் பீரிட்டெழுந்து ஓடிடவே,
s5.கால்களில் ஆணி, கரங்களில் ஆணி,
s5.முள்முடி சிரசினில் தரித்திடவே.		

s6.ஜீவன் கொடுக்க உயிர் துறந்தாரே,
s6.பல சோதனை யாவையும் ஜெயித்தாரே,
s6.உந்தனுக்காக மரித்தெழுந்தாரே,
s6.இரட்சிக்க வல்லவராம் அவரே.	
  
