
v:﻿	தமிழ் : 376  தெலுங்கு : 335

v:“வாசற்படியிலே நின்று தட்டுகிறேன்” வெளி. 3:20

c:தட்டித் தட்டி நிற்கிறேன் தாளைத் திற
c:மட்டியாயிராமல் மனதைத் திற.

s1.போஜனம் பண்ணவே பொறுமையாக நிற்கிறேன்
s1.ஆசனங்கொடுத்தால் அன்பை ருசிப்பேனே.

s2.இன்பங் கொள்ளவே நீ இருதயத்தைக் கொடு
s2.துன்ப துக்கங்களைத் தூரத் தள்ளுவேனே.

s3.நானே தானே மரித்தேனே நாதன் இயேசு கோனே
s3.வானே சென்று பேசுவது உனக்காகத் தானே.

s4.முள்ளின் முடியை நான் முணுகாமலே தரித்தேன்
s4.தள்ளின உனக்கோ தங்கக் கிரீடந்தானே.
	
s5.உண்மையற்றிராமல் உடனே திறந்து விடு
s5.வெண்மையாக்குவேனே நன்மை செய்த நானே.

s6.சாத்தான் கோஷ்டிகளைத் தள்ளவே தள்ளிடுவேனே
s6.நாத்தான் மூலமாக உணர்த்திடுவேனே.

s7.அல்லேலூயாப் பாடி அகத்தை எனக்கு அளி
s7.நல்ல இயேசு நானே வரப் போகிறேனே.	
  
