
v:﻿	தமிழ் : 377  தெலுங்கு : 349 E 114

v:Once again the gospel

v:“நாமோ இரட்சிக்கப்படவில்லை” எரே. 8:20

s1.சுவிசேஷ செய்தி கேட்டாயா?
s1.சுதன் இயேசு இரட்சகரால்,
s1.அழைப்புக்குக் கீழ்ப்படிவாயா?
s1.அவரை நீ பார்ப்பாயா?

c:நம்பிவா…..நீ……நம்பிவா நீ….
c:தம்பிரான் இயேசுவைப்பார்,
c:நம்பிவா நீ…..நம்பிவா நீ…..
c:தம்பிரான் இயேசுவைப்பார்

s2.அறுப்புக்காலம் சென்றது
s2.கோடைக்காலம் முடிந்தது,
s2.நாளை உன் காலமாகாதே
s2.தாமதம் நீ செய்யாதே

s3.உன் தீர்மானங்காண இயேசு
s3.நிற்கிறார் தீர்மானஞ் செய்;
s3.ஆவி போராடும் பொழுதே
s3.ஒப்புவித்தவரைச் சேர்.

s4.தகுதியா என்றெண்ணாதே
s4.உணர்வையே தேடாதே,
s4.உணர்வல்ல விஸ்வாசமே
s4.ஆவியின் அச்சாரமே.

s5.சித்தத்தைத் தத்தம் செய்யவே
s5.நம்பு இயேசுவின் இரத்தம்,
s5.குருசில் தொங்கும் நேசரை
s5.பார்த்து நீ பணிந்து வா.
  
