
v:﻿	தமிழ் : 378 தெலுங்கு : 346

v:"அவன் அதை நோக்கிப் பார்த்தால் பிழைப்பான்." எண். 21:8

c:நோக்கிப் பாரும் சற்று கல்வாரியை
c:அற்புத அன்பின் சின்னம் அங்குண்டு
c:அன்புள்ள இரட்சகர் தொங்குகிறார்
c:அரிய இரட்சிப்பை உனக்களிக்க

s1.மனிதர் யாவரும் கெட்டுப் போயுள்ளார்
s1.மரிப்போமே என்ற எண்ணமே கொள்ளார்
s1.மரணம் நிச்சயம் என்பதறியார்
s1.நரகம் உண்டென்பதையும் நினையார்	

s2.இகத்தில் நமக்குள்ள சம்பத்தெல்லாம்
s2.மரிக்கும் நாளில் நமக்குப் பின் வருமோ?
s2.மரித்தாலும் ஒருநாள் நாம் எழுந்திருப்போம்
s2.உயிர்த்த பின் தீர்ப்புக்காய் நின்றிடுவோம்	

s3.நம்மை தனவந்த ராக்கும்படி
s3.தாமே தரித்திரருமாயினார்
s3.பாவிகளுக்காய் இரத்தம் சிந்தினார்
s3.ஏற்றுக்கொள் இன்றே கர்த்தர் இயேசுவை	

s4.சிலுவையில் இரட்சகரை நோக்கிப் பார்
s4.அவர் அன்புக்காய் என்ன செலுத்துவாய்
s4.ஜீவனை அவருக்கே ஒப்படைப்பாய்
s4.அவருக்காய் ஜீவியம் செய்திடுவாய்		
  
