
v:﻿	தமிழ் : 379 தெலுங்கு : 328

v:“உங்கள் ஜீவன் எப்படிப்பட்டது” யாக். 4:14

s1.மாயலோக வாழ்வில் மூழ்கி ஏன் அலைகிறாய்?
s1.காயம் உன்னை மோசம் செய்யும் காலமானதே.

c:மரணம் வருது மரணம் வருது லோகம் முடியும்,
c:மானிடரின் கிருபை காலம் ஓடி மறையும்.

s2.பாதாளம் உன்னை விழுங்கக் காத்து நிற்குதே,
s2.பிராண நாதர் இயேசு உன்னை மீட்கலாகுமே.

s3.வேத வாக்குகள் மாறாமல் பூர்த்தியாகுதே
s3.தேவ கோபம் மானிடர் மேல் ஊற்றப்படுதே.

s4.லோகமெங்கும் திகில் கலக்க முடன் தவிப்பாரே,
s4.மேகத்தோடு இயேசு ராஜன் தோன்றிடுவாரே.

s5.இயேசு, நானே மார்க்கம் சத்யம் ஜீவ னென்றாரே
s5.மோசம் போவீர் வேறு மார்க்கம் இல்லை என்றாரே.

s6.பாவிக்காய் மரித்த இயேசு காத்து நிற்கிறார்,
s6.தாவி உன்னை அழைக்கிறார் தேடி வாராயோ.
  
