
v:﻿	தமிழ் : 380 தெலுங்கு: 329

v:“விசுவாசித்தால் இரட்சிக்கப்படுவாய்” ரோமர் 10:9

c:துதிசெய், துதிசெய், துதிசெய் திரியேகனை
c:துதிசெய், துதிசெய், துதிசெய் திரியேகனை

s1.வருங்கோபத்திற்கு நீ விலகிடவே
s1.வழி என்ன செய்திட்டாய்,
s1.வாதைகள் எதுவும் வாய்க்காமற் போகும்
s1.வல்லவரை நாடினால்.			

s2.மண்ணாசை பெண்ணாசை பொன்னாசையை விட்டு
s2.மணவாளன் இயேசுவை ஆசி,
s2.மாநிலத்தி லுள்ளதெல்லாம் அழியும்
s2.மகிபன் மட்டும் நிலைப்பார்.		

s3.காயமும் நிலையாது காலமும் நில்லாது
s3.மாயவுலகம் மறையும்,
s3.வீரியம் பேசி வீண்போக்க வேண்டாம்
s3.மாறி இயேசுவை ஏற்றுக்கொள்.		

s4.சிலுவையில் மாண்ட சீரேசுவைப் பார்
s4.சீக்கிரம் இரட்சிப்படைவாய்,
s4.ஜீவனும் வழியும் சத்தியமும் காண்பாய்
s4.தேவகுமாரனிடம்.			
  
