
v:﻿	தமிழ் : 381 தெலுங்கு: 341

v:“என்னை நோக்கிப் பாருங்கள், அப்பொழுது இரட்சிக்கப் படுவீர்கள்” ஏசாயா 45:22

c:கர்த்தர்மேல் கண்களை ஏறெடு
c:இயேசுவையே நோக்க விடு
c:அன்பு சமாதானம் ஆனந்தம்
c:மகிமை நம்பிக்கையுமே வரும்.

s1.கடந்த கால பாவ ஸ்திதி
s1.காட்டி மன்னிப்பார் துதி,
s1.செய்ததெல்லாமே அநீதி
s1.மன்னித்து மறப்பார் இயேசு	

s2.எதிர்காலக் கவலைப்படாதே
s2.எதற்கும் திகையாதே,
s2.துன்ப துக்கத்தால் சோராதே
s2.இன்பமாய் நீக்குவார் இயேசு.	

s3.யுத்தங்களாலே நேரும் தொல்லை
s3.இத்தரையில் அளவில்லை,
s3.பக்தர்கட்கோ பயமே இல்லை
s3.பாதுகாப்பார் இயேசு.		

s4.மாய லோகத்தை நம்பாதே
s4.காயமும் நிலையாதே,
s4.மாறாமல் இருப்பவரே
s4.ஆயனாம் நம் இயேசு		
  
