
v:﻿	தமிழ் : 382 தெலுங்கு : 348 E 103

v:There is life for a look

v:“பாருங்கள், இரட்சிக்கப்படுவீர்கள்” ஏசாயா 45:22

s1.இயேசுநாதர் ஐங்காயத்தை நோக்கிப் பார்த்தால்
s1.நித்ய ஜீவனைப் பெற்றுக்கொள்வாய்;
s1.பாவி ப்ராணனைத் தந்துன்னை மீட்டவரை
s1.நம்பி வந்து அண்ணாந்து பார்ப்பாய்.

c:பார்! பார்! நோக்கிப்பார்!
c:இயேசுநாதர் ஐங்காயத்தை நோக்கியே பார்
c:நித்திய ஜீவனைப் பெற்றுக்கொள்வாய்.

s2.பாவ பாரத்தைத் தாங்கின இரட்சகரால்
s2.உந்தன் குற்றங்கள் நீங்கினதே!
s2.ஜீவநாயகர் சிந்தின இரத்தத்தினால்
s2.பாவக்கடனும் தீர்ந்தாயிற்றே.

s3.எந்தக் கிரியைகள் ஜெபங்கள் கண்ணீர்களுமே
s3.உன்னை இரட்சிக்க மாட்டாதே பார்!
s3.திரு இரத்தமே தஞ்ச மென்றோடிவந்தால்
s3.வல்ல மீட்பர் கடாட்சஞ் செய்வார்.

s4.புpராயச்சித்தத்தின் க்ரியைகள் முடிந்ததே
s4.என்று ஆண்டவர் வாக்களித்தார்!
s4.சர்வலோகத்தின் மீறுதல் பாவங்களைச்
s4.சிலுவையில் நிவிர்த்தி செய்தார்.

s5.பாவநாசகர் ஈயும் மா இரட்சிப்பையே
s5.இந்நேரமே பற்றிக்கொள்வாய்;
s5.உன் நீதியாம் இயேசுவின் புண்ணியத்தால்
s5.பேரின்பம் பெற்றே வாழுவாய்.
  
