
v:﻿	தமிழ் : 383 தெலுங்கு : 347 E:101

v:Sinners Jesus will receive

v:“நான் புறம்பே தள்ளுவதில்லை” யோ. 6:37

s1.கெட்டுப்போன மாந்தரை
s1.இயேசு ஏற்றுக்கொள்ளுவார்.
s1.பாவ ஆத்துமாக்களைக்
s1.குணமாக்கி இரட்சிப்பார்.

c:நல்ல செய்தி! கேளுமேன்
c:இயேசு ஏற்றுக்கொள்ளுவார்
c:நம்பி வாரும், வாருமேன்
c:தள்ளிப்போடவே மாட்டார்!

s2.“இளைப்பாறல் தருவேன்
s2.நம்பி வாரும்” என்கிறார்,
s2.யாரானாலும் வாருமேன்!
s2.பாவ பாரம் நீக்குவார்.

s3.மாசில்லாத இரத்தத்தால்
s3.சர்வ சுத்தமாக்குவார்,
s3.வல்ல தூய ஆவியால்
s3.தீய சுபாவம் மாற்றுவார்.

s4.இந்த ஏற்ற நேரத்தில்
s4.வந்து சேரக்கடவீர்,
s4.புண்ய நாதர் பாதத்தில்
s4.மீட்பும் வாழ்வும் பெறுவீர்.
  
