
v:﻿	தமிழ்:384 E 115

v:Have you any room

v:“கதவைத் திறந்தால்….பிரவேசிப்பேன்” வெளி 3:20

s1.இயேசு மீட்பர் உந்தன் நெஞ்சில்
s1.வாசம் பண்ண விடாயோ?
s1.உந்தன் பாரம் சுமந்தோரை
s1.இன்று ஏற்றுக் கொள்ளாயோ?

c:இயேசு மகா ராஜரிதோ
c:வாசலண்டை நிற்கிறார்,
c:பாவி நீ இவ்வன்பை எண்ணி
c:வாசலைத் திறக்கப் பார்

s2.பாவலோகம் ஆசாபாசம்
s2.யாவும் இடம் பெற்றதோ?
s2.நீசச் சிலுவையில் மாண்ட
s2.நேசர்க்கிடமில்லையோ?

s3.இன்னுமே நீ தாமதித்தால்
s3.பின்பு மோசம் வருமே,
s3.இப்போதே இரடீண்ய காலம்
s3.அப்பால் பிந்திப் போகுமே.
 
s4.கூவி நிற்கும் மீட்பர் பாதம்
s4.பாவி கேட்டுத் திறப்பாய்,
s4.உந்தன் ஜீவன் பெலன் யாவும்
s4.இன்றே தத்தம் செய்குவாய்.

s5.நாளை யென்று சொல்லி நின்றால்
s5.நஷ்ட மென்று மடைவாய்,
s5.வேளை இதை வீணாய் விட்டால்
s5.வெகு கஷ்டப்படுவாய்.
  
