
v:﻿	தமிழ் : 385 தெலுங்கு :326

v:“இப்பொழுதே அநுக்கிரக காலம்” 2 கொரி.6:2

c:இதுவே அநுக்கிரக காலமதாயிற்றே
c:இரட்சண்ய நாளாயிற்றே.

ec:எதுவும் தடையின்றி இயேசுவை ஏற்றே
ec:எங்குமே சாட்சி சாற்றே.

s1.வருகையின் காலமும் நெருங்கி விட்டதே
s1.வசனங்கள் வரைகின்றதே,
s1.திருக்குள்ளவர்களின் செய்கை அப்போதே
s1.மறைவாகப் போகாதே.				

s2.மத்தேயு சுவிசேஷம் இருபத்து நான்கையும்
s2.மாற்குப் பதிமூன்றையும்
s2.லூக்கா சுவிசேஷம் இருபத்தொன்றையும்
s2.பார்க்க முடிவு தெரியும்.		

s3.யுத்தங்கள் உலகினில் ஓயாமல் நடக்குதே
s3.சித்தமும் வெளியாகுதே
s3.நாடுகளெல்லாம் நடுங்குகின்றதே
s3.வாடுந்தொகை வளருதே.		

s4.வானவர் வருகையில் வானம் மாறிப்போகும்
s4.கானகம் நெருப்பாகும்,
s4.பான சமுத்திரம் பறந்தே போகும்
s4.போனவர் வரும் போதாகும்.		

s5.விசுவாசிகளெல்லாம் நிலைப்பது நித்தியம்
s5.விமலனுரைத்த சத்தியம்,
s5.விலையின்றி மீட்புக் கிடைக்கும் சம்பாத்தியம்
s5.மலைப்பவர்க்கோ அசாத்தியம்.		

s6.காலத்தைக் கருத்தின்றி கடத்தி வைக்காதே
s6.கர்மத்தைப் பிடிக்காதே,
s6.பாவத்தைப் பாசமாய்ப் பற்றியிராதே
s6.சாபத்தைச் சாராதே.			

s7.அல்லேலூயாப் பாடி அறிக்கையிடவே
s7.அனைவருடன் கூடவே,
s7.அகிலத்தில் வரும் அவரைச் சந்திக்கவே
s7.ஆயத்தமும் படவே.			
  
