
v:﻿	தமிழ் : 386

v:“பெரிதான இரட்சிப்பு” எபி.2:4
		
c:இப்பெரிதான ரட்சிப்பைப் பற்றி
c:தப்பாம் கவலையீனம் ஏன்?

ec:எப்படித் தப்புவாய் அப்பன் தண்டனைக்கு
ec:இப்போதே தப்பாமல் அத்தனை ஏற்றுக்கொள்.

s1.கெட்ட மகனைப்போல் துட்ட வழிகளில்
s1.மட்டு மிஞ்சிப்போனாலும்,
s1.கிட்டி வருகையில் கட்டிப் பிடித்து
s1.தட்டிக் கொடுத்து மன்னிக்கும் ரட்சிப்பு.	

s2.அஞ்சாமனதுடன் பஞ்சமா பாதகங்கள்
s2.மிஞ்சவே புரிந்தாலும்,
s2.நெஞ்சை உருக்கி பஞ்ச காயங்களில்
s2.தஞ்சமே தரும் எஞ்சின ரட்சிப்பு.		

s3.சோதனை காலத்தில் யோசேப்பைப்போல
s3.தூரவே ஓடச் செய்யும்,
s3.வேதனை வந்தாலும் நாதனையுணர்ந்து
s3.சுhதனை ஜெயம் தரும் ரட்சிப்பு.		

s4.சூழ்நிலைகள் பாழ்ப்படுத்தினாலும்,
s4.தொல்லைகள் சூழ்ந்தாலும்,
s4.ஆழ்த்திடும் கப்பல் சேதமானாலும்,
s4.வாழ்த்திடச் செய்யும் வல்ல ரட்சிப்பு.	

s5.யோபைப்போல புட மிடப்பட்டாலும்
s5.சாவு வீட்டில் நேர்ந்தாலும்,
s5.தாபமின்றியே தைரியமாக்கிடும்
s5.தேவனாம் மூவனாம் காவலன் ரட்சிப்பு	

s6.கடைசிவரை கைவிடாது
s6.தடைகளை நீக்கிவிடும்,
s6.இடைவிடாமல் படை போலிருக்கும்
s6.சடைப்பு அடைப்பு இல்லாத ரட்சிப்பு.	

s7.நித்திய ராஜ்யத்தில் பத்திரமாய் சேர்க்கும்
s7.மெத்தப் பெரும் ரட்சிப்பு,
s7.சித்தத்தைச் செய்து நித்தம் வாழச் செய்யும்
s7.அத்தனே ரட்சிப்பு அல்லேலூயா.		
  
