
v:﻿	தமிழ் : 387 தெலுங்கு:760

c:இயேசு யாரென்று தெரியுமா
c:இப்போ சொல்கிறேன் கேள் – ஐயா
c:அசட்டை செய்யாமல் வேகமாய் வந்து
c:இரட்சிப்பு அடைவீர் – ஐயா.

s1.தேவாதி தேவன் ஏசையா
s1.மனித ஜென்மத்தில் வந்தாரையா
s1.மரித்தும் திரும்ப உயிர்த்தெழுந்தார்
s1.உன் என் பாவத்தின் மீட்புக்காக.

s2.ஐசுவரியரான இயேசையா
s2.ஏழையாய் உலகில் பிறந்தார் – ஐயா
s2.அழகு ரூபம் இழந்து போனாரே
s2.உன் என் பாவத்தின் மீட்புக்காக.

s3.பாவியின் இரட்சகர் இயேசையா
s3.சிந்தினார் இரத்தம் பாவிகட்காய்
s3.தம்மிடம் வரும் எல்லா பாவிகளையும்
s3.கழுவுவார் தம் இரத்தத்தினால்.

s4.இயேசு தேவனென்றறியுமையா
s4.இராஜாதி இராஜனாய் வருகிறாரே
s4.நம்பினோரைப் பரலோகத்தில் சேர்ப்பார்
s4.விசுவாசியாதோர்க்கு நரகம் ஐயா.
  
