
v:﻿	தமிழ் : 388

c:இயேசுவாம் வழியை விட்டு
c:வேறெந்த வழியிலும் அலையாதீர்

ec:வேறு வழியில் போகாதீர்
ec:மனத்தாறுமாறடையாதீர்	

s1.சத்தியத்தைத் தேடித்திரிவோர்
s1.சத்தியம் இயேசு என்று கண்டார்
s1.நித்ய ஜீவனைக் கொண்டார்
s1.பத்திரமாகவே இருப்பார்		

s2.இயேசுகிறிஸ்துவின் நாமத்தை நாடி
s2.எல்லாக் கிரியைகளை விட்டோடி
s2.பாவ பரிகாரியைத் தேடி
s2.தேவ குமாரனைப்பாடி		

s3.பாவதோஷம் நீங்கவே
s3.இயேசுவின் ரத்தம்தானே
s3.தீய குணம் மாற்றிடவே
s3.மீட்பரின் ரத்தமேதானே		

s4.மோட்ச மார்க்கம் இதுவே
s4.இயேசு கிறிஸ்துவின் ரத்தம்தானே
s4.புண்யக் கிரியை செல்லாதே
s4.மீட்பரின் ரத்தமேதானே	
  
