
v:﻿	தமிழ் : 389 தெலுங்கு:322

c:இயேசுவையல்லாமல் பாவிக்கு அடைக்கலமில்லை

s1.உலகத்தின் வேஷம் ஒருசில நாட்கள்
s1.உறுதியாய் நிலைப்பது இல்லை
s1.வழி தப்பி அலைந்து திரிகிறாய் உலகில்
s1.அறிந்து கொண்டாயோ உன் முடிவை
s1.இவ்வுலகத்தை நீ விடும் சமயம்		

s2.குவித்துக் கொண்டாய் நீ பாவத்தை உலகில்
s2.காலத்தை கடத்தினாய் வீணாய்
s2.கர்த்தரையே நீ மறந்து ஜீவித்தாய்
s2.கெட்டதே உந்தன் சொரூபம்
s2.இவ்வுலகத்தை விட்டு நீ பிரிவாய்		

s3.கர்த்தராம் இயேசு சிலுவையில் மாண்டார்
s3.பாவிகளை இரட்சிக்க
s3.பாடுபட்டு தம் இரத்தம் சிந்தினார்
s3.மரணத்தின் கூரை முறித்தார்			
s3.இவ்வுலகத்தை விட்டேகிடுவாய்		

s4.அன்புடனே அவர் அழைக்கிறார் உன்னை
s4.அன்பனே சீக்கிரம் வருவாய்
s4.ஆண்டவர் இயேசுவை விசுவாசித்தால்
s4.அடைக்கலம் அளிப்பார் உனக்கு
s4.இவ்வுலகத்தை நீ விடும் சமயம்.		
  
