
v:﻿	தமிழ் : 390 தெலுங்கு : 262

v:"சந்திக்கும்படி ஆயத்தப்படு" ஆமோஸ் 4:12

c:உன் தேவனைச் சந்திக்க நீ ஆயத்தமா?

s1.பூவில் இயேசு வரும்போது பொல்லாரோடிடுவார்,
s1.அந்தவிதம் நீ யிருந்தால் என்ன செய்திடுவாய்?

s2.மேகங்களுடன் வருவேனென்று சொன்னவர்,
s2.இப்போ மேகந்தனில் வரும் நேரம் கிட்டிச் சேருதே.

s3.தேவ தூதரோடும் பெரும் எக்காளத்தோடும்,
s3.தம் பக்தரைச் சந்திக்கும் நேரங் கிட்டிச் சேருதே.

s4.அவபக்தர் அக்காலத்தில் அழுதிடுவார்,
s4.அவர் வரும்போது ரட்சிப்படைய மாட்டார்.

s5.பாவங்களில் ஜீவிப்பவர் பதுங்கிடுவார்,
s5.பரிசுத்த மாக்கப்பட்டோர் பறந்திடுவார்.

s6.இரக்கமுள்ள இந்த நாளில் மனந்திரும்பு,
s6.இந்நிமிஷம் ஏற்றுக்கொண்டு மன்னிப்பைப் பெறு.

s7.உனக்காய் மரித்த இயேசு காத்து நிற்கிறார்--இப்போ
s7.உன்னைப் பட்சமாகவே ஏற்றுக்கொள்ளுவார்.

s8.பரனை ஏற்றுக்கொள்ளாதோர் அந்த நாளிலே,
s8.பதுங்கி நித்தியமாகப் பரிதவிப்பார்.
  
