
v:﻿	தமிழ் : 391 தெலுங்கு : 320

v:"உங்கள் ஜீவன் எப்படிப்பட்டது?" –யாக். 4:14

c:உன் ஜீவிய காலம் குறுகினதே
c:ஒரு இமைப் பொழுதில் அது மறைந்திடுமே.

s1.நீர் மேல் குமிழி போல் உன் ஜீவியமே
s1.நிர்மூலமாகுமே நிச்சயமாய்
s1.நானிலத்தில் நிழல் மறைந்து போவது போல்
s1.மண்ணிலே நீயும் மறைந்திடுவாய்.		

s2.பணம், பொருள், நிலமும், கனம், புகழ், கீர்த்தியும்
s2.புவியில் உனக்குள்ள சகலமுமே
s2.அநித்தியமாமே பாரினில் யாவும்
s2.நொடிப் பொழுதில் அவை மறைந்திடுமே.	

s3.உலக மாயையிலே மோசம் போனாய் நீ
s3.நஷ்ட மடைந்தாய் பாவத்திலே
s3.இன்றே வருவாய் இயேசுவினண்டை
s3.உனக்காய் இரத்தம் சிந்தினாரே—அவர்
s3.உன்னைத் தம்மண்டைக்கு அழைக்கிறாரே	
  
