
v:﻿	தமிழ் : 392 தெலுங்கு : 773

v:"இலக்கை நோக்கி தொடருகிறேன்." பிலி. 3:14

c:உன் ஜீவியத்தின் இலக்கென்ன என்று
c:ஒரு வேளை சிந்திப்பாயா! -- இந்நாளே உந்தன்
c:உள்ளத்தைக் கர்த்தர் இயேசுவுக்கு அர்ப்பணிப்பாயா?

s1.உன் தாயின் கர்ப்பத்தில் உருவாகும் போதே
s1.கண்டதுன்னை அவர் கண்களே	2
s1.எவ்விதமாக அவர் கைகள் -- உன்னை  2 
s1.உருவாக்கிற்றென்றறிவாயா?	

s2.உன்னில் வாசம் பண்ண விரும்பி
s2.தினந்தோறும் காத்திருக்கிறார்
s2.இருதயக் கதவை நீ திறப்பாயா
s2.இயேசு பிரவேசிக்கவே		

s3.கரங்களிலிருந்து இரத்தம் பீரிட்டு
s3.வழிந்தது உனக்காகவே
s3.சிலுவையின் கோரம் உனக்காகத்தானே
s3.ஒருவேளை சிந்திப்பாயா?	

s4.கிறிஸ்தேசு உன்னை சந்திக்க வரும்
s4.சமயமும் இந்நாளே
s4.கிறிஸ்து இல்லாமல் இவ்விடம் விட்டு
s4.செல்லாதே சகோதரா ஃ சகோதரி.	
  
