
v:﻿	தமிழ் : 393

v:"நீ என்னை நேசிக்கிறாயா" யோ. 21:17

c:என்னை நேசிக்கின்றாயா?
c:என்னை நேசிக்கின்றாயா?
c:கல்வாரிக் காட்சியை கண்டபின்னும்
c:நேசியாமலிருப்பாயா

s1.வானம் பூமி படைத்திருந்தும்
s1.வாடினேன் உன்னை இழந்ததினால்
s1.தேடி இரட்சிக்க பிதா என்னை அனுப்பிடவே
s1.ஓடி வந்தேன் மானிடனாய்.

s2.பாவத்தின் அகோரத்தைப் பார்
s2.பாதகத்தின் முடிவினைப் பார்
s2.பரிகாச சின்னமாய் சிலுவையிலே
s2.பலியானேன் பாவி உனக்காய்

s3.பாவம் பாரா பரிசுத்தன் நான்
s3.பாசம் பொங்க அழைக்கின்றேன் பார்
s3.உன் பாவம் யாவும் சுமப்பேன் என்றேன்
s3.பாதம் தன்னில் இளைப்பார வா
  
