
v:﻿	தமிழ் : 394

v:"அடிமையின் ரூபமெடுத்து மனுஷசாயலானார்" பிலி. 2:7

c:ஏழை மனு உருவை எடுத்த
c:ஏசுராஜன் உன்னண்டை நிற்கிறார்
c:ஏற்றுக்கொள் அவரைத் தள்ளாதே

s1.கைகளில் கால்களில் ஆணிகள் கடாவ
s1.கடும் முள்முடி பொன் சிரசில் சூடிட
s1.கந்தையும் நிந்தையும் வேதனையும் சகித்தார்
s1.சொந்தமான இரத்தம் சிந்தினார் உனக்காய்
s1.கனிவுடன் உன்னை அழைக்கிறாரே		

s2.அவர் தலையையும் சாய்க்கவோ ஸ்தலமுமில்லை
s2.அன்று தாகத்தை தீர்க்கவோ பானமுமில்லை
s2.ஆறுதல் சொல்லவோ அங்கே ஒருவரில்லை
s2.அருமை இரட்சகர் தொங்கினார் தனியே
s2.அந்தப் பாடுகள் உன்னை மீட்கவே		

s3.அவர் மரணத்தால் சாத்தானின் தலை நசுங்க
s3.அவர் ரத்தத்தால் பாவ கறைகள் நீங்க
s3.உந்தன் வியாதியின் வேதனையும் ஒழிய
s3.நீயும் சாபத்தினின்று விடுதலை அடைய
s3.சிலுவையில் ஜெயித்தார் யாவையும்		

s4.மாய உலகம் அதையும் நம்பாதே
s4.மனுமக்கள் மனமும் மாறிப் போகுமே
s4.நித்திய தேவனை நேசித்தால் இப்போதே
s4.நிச்சயம் சந்தோஷம் பெற்று நீ மகிழ
s4.நம்பிக்கையோடே வந்திடுவாய்		

s5.இன்னமும் தாமதம் உனக்கேன் மகனே
s5.இன்ப இயேசுவண்டை எழுந்து வாராயோ
s5.இந்த உலகம் தரக்கூடா சமாதானத்தை
s5.இன்று உனக்குத்தர காத்து நிற்கிறாரே
s5.அண்ணல் ஏசு உன்னை அழைக்கிறாரே	
  
