
v:﻿	தமிழ் : 395

v:"உன் ஆத்துமா எடுத்துக்கொள்ளப்படும்" லூக்கா. 12:20

c:ஒரு தினம் உலகை விட்டகல்வாயே--இதில்
	
ec:பிறந்த யாவரும் இறந்தே மறைந்தனர்,
ec:நிலைத்தவர் யார் கூறே?

s1.பூமியில் பொக்கிஷம் சேர்த்து வைப்பவரே,
s1.முடிவினில் புலம்புவீரே;
s1.சடுதியில் மரணம் சந்திக்கும் மெய்யே,
s1.அடைவது ஒன்றுமில்லையே.

s2.மாயை மாயை மாயை என்றாரே
s2.காயமும் நிலையாதே
s2.பாவ சந்தோஷம் பயத்தை யளிக்கும்
s2.பரனுன்னை அழைக்கும் போதே.

s3.நித்திய ஜீவனை அடைந்திடுவாயே
s3.முக்தி வழி இயேசுவே,
s3.சத்தியம் ஜீவன் நானே என்றுரைத்த
s3.கிறிஸ்துவை அறிவாயே.
  
