
v:﻿	தமிழ் : 396 தெலுங்கு : 356

v:"உங்கள் இருதயங்களைக் கடினப்படுத்தாதிருங்கள்." எபி. 3:8

c:கர்த்தரின் வார்த்தைக்கு செவி கொடுப்பாய் - 2
c:உன்னை இரட்சிக்கவே அழைக்கிறாரே – கர்த்தரின்

s1.நீதிமானையல்ல பாவியையே -2
s1.லோக இரட்சகர் இயேசு அழைக்கிறாரே -2
s1.நேசிக்கிறார் உன்னை முழுமனதாய், முழுமனதாய்	

s2.இழந்து போனவர்களை தேடியே வந்தார்
s2.முழு மனதுடன் உன்னை நாடி வந்தார்
s2.அருகில் நிற்கிறார் உன்னை இரட்சிக்கவே, இரட்சிக்கவே 

s3.ஜீவனைக் கொடுக்கவே இயேசு வந்தார்
s3.நித்திய ஜீவனை உனக்களிப்பார்
s3.இத்தரையில் உன்னை தேடி வந்தார், தேடி வந்தார்

s4.ஜீவ ஒளியாய் ஜெகத்தில் உதித்தார்
s4.பாவ இருளை அவர் நீக்கிடுவார்
s4.நீ அறிவாயோ உன் சுய நிலையை, சுய நிலையை	

s5.பழையவைகளையே போக்கிட வந்தார்
s5.புதியதாக்கிடுவார் சகலத்தையும்
s5.பரிசோதித்திடுவாய் உன் சுயஸ்திதியை, சுயஸ்திதியை	
  
