
v:﻿	தமிழ் : 397 தெலுங்கு:199

v:"காதுள்ளவன் கேட்கக்கடவன்" மத். 11:15

c:சுவிசேஷத்தைக் கேட்பீரே
c:சுதன் இயேசுவை ஏற்பீரே,

s1.நம் பாவங்களுக்காகவே
s1.இம் மானிலமே வரவே,
s1.சிலுவையைச் சுமந்தாரே
s1.ஜீவனையும் ஈந்தாரே.			

s2.நானே வழியும் சத்தியமும்
s2.ஜீவனுமே என்றாரே,
s2.அவராலேயன்றி நித்திய
s2.ஜீவனில்லை என்றாரே.	

s3.வருத்தப்பட்டுப் பாரமே
s3.சுமப்பவர்கள் யாவருமே,
s3.வருவீரே என்னிடமே,
s3.தருவேன் இளைப்பாறுதலே.	

s4.முள்முடியுடன் சிலுவையிலே
s4.முடிந்தது எல்லாம் என்றாரே,
s4.உள்ளத்தில் நீ விசுவாசித்தால்
s4.வல்ல ரட்சிப்பைப் பெறுவாய்.	

s5.இவ்வளவு பெரிதான 
s5.இரட்சிப்பை அறியாது,
s5.கவலையற்றிருப் போரே
s5.தண்டனைக்குத் தப்புவீரே.	
  
