
v:﻿	தமிழ் : 398 E 192

v:Hark, my soul! it is the Lord

v:"என்னை நேசிக்கிறாயா?" யோவான் 21:17

s1.பாவி, கேள் உன் ஆண்டவர்,
s1.அறையுண்ட ரட்சகர்
s1.கேட்கிறார், 'என் மகனே,
s1.அன்புண்டோ என் பேரிலே?"

s2.'நீக்கினேன் உன் குற்றத்தை,
s2.கட்டினேன் உன் காயத்தை,
s2.தேடிப் பார்த்து ரட்சித்தேன்,
s2.ஒளி வீசப் பண்ணினேன்."

s3.'தாயின் மிக்க பாசமும்
s3.ஆபத்தாலே குன்றினும்,
s3.குன்றமாட்டாதென்றுமே
s3.ஒப்பில்லா என் நேசமே."

s4.'எனதன்பின் பெருக்கும்
s4.ஆழம் நீளம் உயரமும்
s4.சொல்லி முடியாது, பார்;
s4.என்னைப்போன்ற நேசர் யார்?"

s5.'திவ்விய ரூபம் தரிப்பாய்,
s5.என்னோடரசாளுவாய்;
s5.ஆதலால் சொல் மகனே,
s5.அன்புண்டோ என்பேரிலே?'

s6.இயேசுவே, என் பக்தியும்
s6.அன்பும் சொற்பமாயினும்
s6.உம்மையே நான் பற்றினேன்
s6.அன்பின் ஜ்வாலை ஏற்றுமேன்!
  
