
v:﻿	தமிழ் : 399

c:பாவிக்குப் புகலிடம் இயேசு ரட்சகர்
c:பாரினில் பலியாக மாண்டாரே

ec:பரிசுத்தரே பாவமானாரே
ec:பாரமான சிலுவை சுமந்தவரே		

s1.காட்டிக் கொடுத்தான் முப்பது வெள்ளிக்
s1.காசுக்காகவே கர்த்தன் இயேசுவை
s1.கொலை செய்யவே கொண்டு போனாரே
s1.கொல்கதா மலைக்கு இயேசுவை		

s2.கள்ளர் மத்தியில் ஒரு கள்ளன் போல்
s2.குற்றமற்ற கிறிஸ்தேசு தொங்கினார்
s2.பரிகாசமும் பசிதாகமும்
s2.படுங்காயமும் அடைந்தாரே		

s3.கால்கள் கைகளில் ஆணி பாய்ந்திட
s3.க்ரீடம் முட்களில் பின்னி சூடிட
s3.இரத்தவெள்ளத்தில் கர்த்தர் தொங்கினார்
s3.இதைக்காணும் உள்ளம் தாங்குமோ	

s4.உலகத்தின் இரட்சகர் இயேசுவே
s4.உயிர் கொடுத்தார் உயிர்த்தெழுந்தார்
s4.தம்மை நம்பினால் உன்னைக் கைவிடார்
s4.தளராமல் நம்பி ஓடிவா		

s5.பாவ சாபங்கள் தீராவியாதிகள்
s5.பல தோல்விகள் உந்தன் வாழ்க்கையில்
s5.கண்டு நீ மனம் கலங்குவதேன்
s5.கர்த்தன் ஏசுவண்டை ஓடிவா		

s6.வருத்தப்பட்டு பாரம் சுமப்போரே
s6.வாருங்கள் என்னண்டையில் என்கிறார்
s6.இளைப்பாறுதல் தரும் இயேசுவை
s6.இன்று தேடி நாடி நம்பி வா		
  
