
v:﻿	தமிழ் : 400 தெலுங்கு:324

v:"மாயை மாயை எல்லாம் மாயை" பிரசங்கி 1:2

c:மாயை மாயை உலகமே மாயை 
c:காண்பதெல்லாமே கடந்திடும் - உண்மை
	
s1.பொல்லாப் பிரபஞ்சத்தில் சீர் கெட்டதெல்லாம்
s1.பூமி சத்துவமற்று உலர்ந்து போமெல்லாம், உலர்ந்து
s1.போமெல்லாம்				

s2.தேசம் தன் குடிகளால் தீட்டுப்பட்டதே
s2.பாவத்தின் பாத்திரம் நிரம்பியுள்ளதே, நிரம்பியுள்ளதே

s3.பூமி நிலை விட்டு தள்ளாடுகிறது
s3.பாரில் கொடுமையே பரவியுள்ளது, பரவியுள்ளது

s4.பாவ உலகம் பரிசுத்தர்களுக்கு
s4.பாத்திரமற்றதாய் தீர்க்கப்பட்டது, தீர்க்கப்பட்டது

s5.இப்பிரபஞ்சத்தில் நமக்கேதுமில்லை
s5.பகையும் கொடுமையும் பெருமையும் இங்கே, -
s5.பொறாமையும் இங்கே	 - மாயை

s6.அக்கினிக்கிரையாகும் ஒரு நாள் இவ்வுலகம்
s6.அதிலுள்ள யாவுமே சாம்பலாய்ப் போகும், சாம்பலாய் - 		
s6.போகும்	- மாயை	

s7.நீதி வாசம் பண்ணும் ஒரு ராஜ்யம் தோன்றும்
s7.ஜோதியின் ராஜ்யம் மகிமை நிறைந்திருக்கும், நிறைந்தே
s7.இருக்கும்		- மாயை		

s8.மகிமையால் நிறைந்துள்ள ராஜ்யத்தை சேர
s8.மனந்திரும்பி கிறிஸ்தேசுவை நம்பு, இயேசுவை நம்பு
  
