
v:﻿	தமிழ் : 401 தெலுங்கு:71

v:"உமக்கு ஒப்பானவர் யார்" யாத். 15:11

s1.வானம் பூமி யாவற்றிலும்--இயேசு மேலானவர்
s1.மனிதர், தூதர், பேய் தானும்--அவர் முன் விழுவார்.

c:நான் நம்புவேன், நான் நம்புவேன்,
c:இயேசு எனக்காய் மரித்தார், மரித்தார்,
c:பாவம் நீங்க சிலுவையில் உதிரம் சிந்தினார்.

s2.இரட்சகர் உயிர் விட்டதும்--எந்தனுக்காகவே,
s2.வேறெந்த வாக்குவாதமும்--வேண்டியதில்லையே
	
s3.பாவியின் பயம் யாவையும்--நீக்கும் நாமம் இது,
s3.நரக தண்டனையையும்--தொலைத்திடும் இது.

s4.பாவச் சங்கிலி யாவையும்--தறிப்பார் என் இயேசு;
s4.வேதாளத்தின் தலையையும்--நசுக்குவாரேசு.

s5.பாவத்தில் மாளும் யாவர்க்கும்--உயிரளிப்பாரே;
s5.பெலனற்ற ஆத்மாவுக்குச்--சக்தி கொடுப்பாரே.		
  
