
v:தமிழ் : 402,  தெலுங்கு :309

v:“இயேசு கிறிஸ்துவின் இரத்தம் சகல பாவங்களையும் நீக்கி, நம்மைச் சுத்திகரிக்கும்” 1 யோ.1:7

c:இயேசுவின் இரத்தம் இன்று முள்ளதே
c:பாவங்களைப் போக்குதே—நண்பா
c:பாவங்களைப் போக்குதே.

s1.உன்னதத்திலுள்ள மன்னனாம்
s1.உலகத்தையே நேசித்தார்—நண்பா
s1.உலகத்தையே நேசித்தார்
s1.ஒரே பேறான குமாரனைத் தந்தார்
s1.சிலுவையிலே மரிக்க—நண்பா
s1.சிலுவையிலே மரிக்க.					- இயேசு

s2.பாவியைத்தேடி பாரினில் வந்தார்
s2.கூவி ஜீவனை விட்டார்—நண்பா
s2.கூவி ஜீவனை விட்டார்,
s2.லோகத்தின் பாவத்திற்காக மரித்தார்
s2.மூன்றாம் நாளில் எழுந்தார்—நண்பா
s2.மூன்றாம் நாளில் எழுந்தார்.				- இயேசு

s3.பரம பாடல்களுக்குச் செவிகொடு
s3.ஸ்திரமாய் நீ இருந்திட—நண்பா
s3.ஸ்திரமாய் நீ இருந்திட
s3.அற்புதமான ஆண்டவரின் அன்பை
s3.அறிவிக்கிறோம் உனக்கு—நண்பா
s3.அறிவிக்கிறோம் உனக்கு.					- இயேசு

s4.இத்தரையில் நீ கர்த்தரை நம்பு
s4.பாவம் மன்னிக்கப்படும் —நண்பா
s4.பாவம் மன்னிக்கப்படும்
s4.இயேசுவின் இரத்தமாம் மாசில்லா ஊற்று
s4.பாவங்களைக் கழுவும் —நண்பா
s4.பாவங்களைக் கழுவும்.					- இயேசு

s5.பாவமாம் பாரத்தைப் பாரினில் சுமந்து
s5.எதுவரையில் ஜீவிப்பாய் —நண்பா
s5.எதுவரையில் ஜீவிப்பாய் ?
s5.இரட்சகர் இயேசுவையே விசுவாசித்து
s5.அவரை இன்றே ஏற்றுக்கொள் —நண்பா
s5.அவரை இன்றே ஏற்றுக்கொள்.				- இயேசு

s6.அற்ப உன் ஆயுள் விரைந்தோடுதே
s6.தாமதமே செய்யாதே—நண்பா
s6.தாமதமே செய்யாதே.
s6.இதோ அநுக்கிரக காலம் இப்பொழுதே
s6.இரட்சணிய நாளுமிதே—நண்பா
s6.இரட்சணிய நாளுமிதே.					- இயேசு

s7.திவ்ய சுபாவத்தில் நீ பங்கடைவாய்
s7.சந்தோஷமும் அடைவாய் —நண்பா
s7.சந்தோஷமும் அடைவாய்
s7.பாடுகளெல்லாமே இயேசு ஏற்றுக்கொண்டு
s7.கூட இருந்திடுவார்—நண்பா
s7.கூட இருந்திடுவார்.					- இயேசு

