
v:﻿	தமிழ் : 403  தெலுங்கு :303

v:“இளைப்பாறுதல் தருவேன்" மத். 11:28

c:வருவீர் வருவீர் இயேசுவினருகில்
c:தருவார் இளைப்பாறுதல்	

ec:பாவமாம் பாரத்தைச் சுமப்போரெல்லாரும்
ec:தேவனாம் இயேசுவண்டையில் சேரும்.

s1.இயேசுவின் அழைப்பை அன்பரே அறிந்தும்
s1.யோசனை செய்வதேனோ?
s1.காசினியில் புண்ய காரியம் புரிந்தும்
s1.மாசில்லா மரணங்கள் பஞ்சங்கள் பார்த்தும்

s2.தினமும் மரணங்கள் பஞ்சங்கள் பார்த்தும்
s2.மனம் மாற மாட்டாயோ?
s2.தீர்க்க தரிசனம் பூர்த்தியாவதையும்
s2.யூதர்கள் நிலையைப் பார்க்கிறதாலும்.

s3.உனக்காகவே உன்னத கிறிஸ்து
s3.தனதுயிரைத் தந்தார்,
s3.அருமையான இரத்தம் சிந்தினார்
s3.தருவார் சுத்தி விசுவாசித்தால்.

s4.இனிதான இவர் நாமத்தின் மூலம்
s4.மனித இரட்சிப்பின் காலம்,
s4.பாவ மன்னிப்பும் பரிசுத்த வாழ்வும்
s4.தேவனாம் இவர் தருவார் இந்நாளும்.

s5.நானே வழியும் நானே சத்தியமும்
s5.நானே ஜீவனுமே,
s5.என்னையன்றி வேறொரு மார்க்கம்
s5.அன்னையாம் அவர் இல்லை என்றாரே.
  
