
v:﻿	தமிழ் : 405  தெலுங்கு :310

v:"அவரை நோக்கிக் கூப்பிடுங்கள்" ஏசாயா 55:6

c:பாவியை இரட்சிக்க வந்த கிறிஸ்தேசுவை
c:தாவியிப்போ ஏற்றுக்கொள் நண்பா.

ec:பரலோக ராஜ்யத்தில் சேர்க்கும் இரட்சகரை
ec:நரனே நீ வாழ்த்திடு வெண்பா.

s1.உலகத்தின் மோசத்தை உணர்ந்திடும்போது
s1.பல அவமானங்கள் தப்பாது,
s1.இயேசுவின் அன்பு அளவில்லாதது
s1.இதை ருசித்துப்பார் இப்போது.	

s2.பாவத்தின் பாரத்தால் பரிதபிக்கிறாய்
s2.சாபத்திற்குள் இன்னும் இருக்கிறாய்
s2.தேடிவந்து தீர்த்தார் இவைகளைச் சீராய்
s2.ஓடிவந்திவரை அண்டிடுவாய்

s3.பாவிகளைப் பாரில் தேடிவந்தவர் யார்?
s3.மரித்தபின் எழுந்த இயேசு தான் பார்
s3.தம்மிடம் வருவோரைப் புறம்பே தள்ளார்
s3.உண்மையாயுன்னை ஏற்றுக்கொள்வார்.	

s4.இயேசுவை விசுவாசி இரட்சிக்கப்படுவாய்
s4.மாசின்றி காப்பாற்றப்படுவாய்,
s4.எவரானாலும் இவர் மாற்றிடுவார்
s4.தவறி விழாமல் காத்திடுவார்.	

s5.மாம்சத்தில் வெளிப்பட்ட தேவன் இயேசு
s5.மறைப்படி மரித்து எழுந்தவரே
s5.எத்தனை பேர்கள் ஏற்றுக்கொண்டாரோ
s5.அத்தனை பேர் தேவ புத்திரரே.	

s6.பிதா பிள்ளைகள் அன்பில் கலப்பு
s6.புருஷன் மனைவி அன்பில் பிளப்பு,
s6.தாயின் அன்பிலும் பெரும் இழப்பு
s6.தயாளன் இயேசு அன்போ நிலைப்பு.	

s7.திரியேக தேவனின் சித்தமிதுவே
s7.அரிய காரியங்கள் அறிவாயே
s7.பெரிய இரகசியங்களைப் புரிவாயே
s7.உரிய கிரீடங்கள் பெறுவாயே.	
  
