
v:﻿	தமிழ் : 406  தெலுங்கு :332

v:"போதகர் உன்னை அழைக்கிறார்" யோ. 11:28

c:ஆண்டவர் இயேசு அழைக்கிறார்
c:அன்புடன் வருவாய்.
c:ஆனந்தமாக இரட்சிப்பை
c:அடைந்த பின் ஏகுவாய்.

s1.பாவமறியாத இயேசு உனக்காய
s1.பாவமாக ஆக்கப்பட்டாரே
s1.சாபமானாரே சிலுவையில்
s1.சாபமானாரே சிலுவையில்
s1.சிந்தித்தே வருவாய்.	

s2.முள்முடி சூடினார், முகத்தில் துப்பப்பட்டார்
s2.மூன்று ஆணிகளால் சிலுவையில் தொங்கினார்,
s2.ஜீவ பலியாக மாண்டாரே,
s2.ஜீவ பலியாக மாண்டாரே,
s2.சீக்கிரம் வருவாய்.	

s3.சிலுவையிலுனக்காய் தாகமடைந்தார்
s3.உன் அறியாமைக்காய் அவர் ஜெபித்தார்
s3.கதறி மாண்டாரே உனக்காய்
s3.கதறி மாண்டாரே உனக்காய்
s3.கனிவுடன் வருவாய்	

s4.காணாத ஆட்டைத் தேடிக் கண்டடைய
s4.கல்வாரி மலையில் சிந்தினார் இரத்தம்,
s4.மேய்ப்பன் அழைக்கும் சத்தம் தொனிக்குதே
s4.மேய்ப்பன் அழைக்கும் சத்தம் தொனிக்குதே
s4.ஓடியே வருவாய்.		

s5.தாமதம் செய்வது தகாது தோழா
s5.விரைந்திடு உந்தன் இரட்சிப்புக்காய் நீ
s5.உந்தன் இரட்சணிய நாள் இதுவே
s5.உந்தன் இரட்சணிய நாள் இதுவே
s5.நம்பியே வருவாய்.	

s6.தந்தைபோல் உன் பாவங்களையெல்லாம்
s6.தமது தூய இரத்தத்தால் கழுவி
s6.இன்றே மாற்றிடுவார் மகனாய்
s6.இன்றே மாற்றிடுவார் மகனாய்
s6.எழுந்து நீ வருவாய்	

s7.அன்பாக சுவிசேஷம் அறிவிக்கும் போதே
s7.அன்பராம் இயேசுவை அண்டிக் கொள்வாயே,
s7.கிருபையின் காலமிதே தள்ளாதே
s7.கிருபையின் காலமிதே தள்ளாதே
s7.விரைவுடன் வருவாய்.		
  
