
v:﻿	தமிழ் : 407  தெலுங்கு :294

v:"இப்பொழுதே அநுக்கிரக காலம்" 2 கொரி: 6:2

c:கிருபைக்காலம் ஓடியே போகுதே நரரே
c:கிருபை பெற்றிட ஓடியே வாரும் நீர் விரைவாய்.

s1.பகல் சென்று போயிற்று இரவு வந்து கிட்டிற்று
s1.சொந்தமாக இயேசுவை சந்தோஷமாய்ச சேர்ந்திட

s2.லோக நேசம் வெறுத்து பாவ ஆசை அறுத்துப்
s2.பாவ மன்னிப்படைந்து ஜீவ வழி சேர்ந்திட,

s3.சொந்தக்கிரியை முன்னே அந்தகாரம் பின்னே
s3.அந்த வழி செல்வாயோ உன் அந்தம் அக்னிக்கடலே,

s4.நாளை உன் நாளாகுமோ மரிக்கும் வேளை தெரியுமோ
s4.நாதர் இயேசு வேகம் வரார் வேளை தெரியாதாகையால்

s5.அந்திக் கிறிஸ்து வந்திட, மானிடரைச் சேர்த்திட,
s5.தேவ சிநேகம் குறைந்துபோம் பாவங்கள் ஏராளமாம்.

s6.கபட பக்தி தள்ளியே கபட்டு வாய் அடைத்துமே
s6.ஆக்கினை அடையுமுன் தண்டனைக்குத் தப்பவே.

s7.எந்தத் தூது கேட்டுமே மாறிடாத மானிடர்
s7.ஏழை என்னை இரட்சியும் என்று கெஞ்சிக் கேட்கவே.

s8.நோவு துன்பம் மரணமோ வேறு எந்தக் கஷ்டமோ
s8.நெருக்கி உன்னைச் சேருமுன் இயேசுவண்டை ஓடிவா

s9.கர்த்தர் உன்னைத் தள்ளுமுன் நரகத்தை நீ சேருமுன்
s9.தேவகிருபை பெற்றிட இயேசுவின் பாதம் சேர.

s10.ஆதி அன்பு குளிர்ந்து அலைந்தலைந்து ஜீவிக்கும்
s10.மானிடரைப் பாராமல் இயேசுவை நீ பார்த்து வா.	
  
