
v:﻿	தமிழ் : 408  தெலுங்கு : 300

v:"ஜனங்களே இதைக் கேளுங்கள்" சங். 49:1

v:(ஆதியந்த மில்லோனே—ராகம்)

c:ஜனங்களே வேகமாய் வாரும்
c:நிஜ தெய்வமதில் களிகூரும்.

ec:பரலோக ராஜ்ஜியம் சேர
ec:பரன் இயேசு சுவிசேஷம் கேளும்

s1.பாவிகளின் பாவத் தேக்கம்
s1.பரிகரிக்க வந்தார் நோக்கம்,
s1.பரன் இயேசு காட்டின மார்க்கம்
s1.பரமானந்த மோட்ச மார்க்கம்.

s2.சர்வ தேசத்தார் யாரும்
s2.சர்வ ஜாதிக்காரரும்
s2.விகற்பமின்றி எல்லாரும்
s2.பகற்காலமானதால் வாரும்.

s3.தேவனின் சிருஷ்டிகள் நாமே
s3.பாவத்தில் மூழ்கினோமே.
s3.இயேசுவின் இரத்தத்தாலாமே
s3.தோஷம் தீர மோட்சமாமே.	

s4.வருத்தப்பட்டு பாரமே
s4.இருந்த சுமப்போராமே
s4.களைப்பாறுதலில்லாமே
s4.இளைப்பாறுதல் பெறுவோமே.

s5.அட்சயன் இயேசுவாலன்றி
s5.இரட்சிப்பார் எவருமில்லை,
s5.இட்சணம் வருவீராகில்
s5.பட்சமாய் ஏற்றுக் கொள்வாரே.
  
