
v:﻿	தமிழ் : 409  தெலுங்கு :327

v:“சமீபமாயிருக்கையில் கூப்பிடுங்கள்” ஏசாயா 55:6

c:இதுவே நற்தருணம்—வாரும்
c:இயேசுவையே சேரும்,
c:இனிச் சமயங் கிடைக்காதே
c:இப்போ இரட்சிப்பை மறுக்காதே.

s1.பாவிகள் யாவரையும்
s1.தாவித் தம்மண்டை சேர்க்க—ஆ ஆ ஆ ஆ
s1.பிராணனைத் தியாகஞ் செய்தார்—தம்
s1.பிதாவின் சித்தம் செய்தார்,
s1.மரணக் கூரை ஒடித்தார்
s1.மா ஜெயத்தையும் அளித்தார்.

s2.ராஜாதி ராஜாவானவர்
s2.கர்த்தாதி கர்த்தரானவர்—ஆ ஆ ஆ ஆ
s2.சத்திய சாட்சியை
s2.சரியாகக் கவனிப்பீரே,
s2.நற்சமயம் மென்றுணர்ந்தே
s2.பொற்பாதம் சேருவீரே.	

s3.சந்தேகப்படவேண்டாம் —வீண்
s3.சாக்குகள் சொல்ல வேண்டாம்—ஆ ஆ ஆ ஆ
s3.அடையாளங்கள் யாவும்
s3.நிறைவேறுவதைப் பாரும்,
s3.தடையொன்றும் வேண்டாமே—மரண
s3.வேளையை அறியோமே.

s4.ஜாலமும் செய்யாதீர்—எக்
s4.கோலமும் போடாதீர்—ஆ ஆ ஆ ஆ 
s4.ஜாதிமத பயத்தால் —சற்றும்
s4.பீதியடையாதீர்,
s4.தருணமுள்ள போதே
s4.தாமதமின்றி வருவீரே.	
  
