
v:﻿	தமிழ் : 410  தெலுங்கு : 334

v:"தண்ணீர்களண்டைக்கு வாருங்கள்." ஏசாயா 55:1

s1.பாவியே ஜீவ ஊற்றண்டை வா
s1.மேவியே ஜீவனடைவாய்,
s1.கூவியே இயேசு கூப்பிடுகிறார்
s1.தாவியே ஓடி நீ வா.

c:தாமதமே செய்திடாதே,
c:தருணமே இதை விடாதே,
c:தற்பரன் இயேசு உன்னை இரட்சிப்பார்—அவர்
c:பொற்பாதம் ஓடியே வா.
	
s2.உள்ள நிலைமையுடனோடிவா
s2.கள்ள வுலகை விட்டு,
s2.தள்ள மாட்டாரே எப்பாவியையும்
s2.வல்ல இயேசு நாதரே.

s3.வந்து நீ சொஸ்த மடைந்தே கொள்
s3.ஐந்து காயத் தழும்பால்,
s3.நொந்தவன் சொந்தமாய் வரும் போது
s3.ஈந்தவர் அனுப்புவார்.

s4.பாவி யொருவன் திரும்பும் போது
s4.மேவிகள் அவர் முன்னால்
s4.காவியங்கள் கொண்ட பாடல்களை
s4.கூவியே பாடிடுவார்.

s5.வாக்குத் தத்தங்களைச் செய்துள்ளவர்
s5.நாக்குத் தவறாதவர்,
s5.போக்குச் சொல்லுகிறவர்களையே
s5.தாக்குமிடம் வைத்துள்ளார்.

s6.உண்மையாய் இயேசுவை ஏற்பவரை
s6.வெண்மையாக மாற்றுவார்,
s6.நன்மையே நாடெங்கும் செய்திட்டவர்
s6.உன்னையு மழைக்கிறார்.
  
