
v:﻿	தமிழ் : 411  தெலுங்கு : 338

v:"இவ்வளவு பெரிதான இரட்சிப்பைக் குறித்து கவலையற்றிருப்போமோ" எபி. 2:4

c:உனக்கு இரட்சிப்பு இயேசு கொடுக்க அழைக்கிறார்
c:இப்பெரிதான இரட்சிப்பை அடைய மாட்டாயோ?

s1.பாவத்தின் சம்பளம் மரணமே
s1.தேவனின் ஈவோ ஜீவனே,
s1.இயேசுவை நீ ஏற்றுக்கொண்டால்
s1.நித்திய ஜீவனைப் பெறுவாய்
s1.பிராணனைக் குருசின் மேல்
s1.பலியாய் ஈந்து மாண்டாரே,
s1.மறப்பாயோ இயேசுவின் அன்பையே மானிலத்தில்

s2.கண்கள் காணாதவைகளும்,
s2.காது கேளாதவைகளும்,
s2.அறிவுக் கெட்டாதவைகளும்
s2.அன்பர்க்கு ஆயத்தப்படுத்தினார்
s2.பிராணனைக் குருசின் மேல்
s2.பலியாய் ஈந்து மாண்டாரே,
s2.இயேசுவின் வார்த்தைக்கு செவிகொடாமல் இருப்பாயோ?

s3.மரணத்தின் மேல் ஜெயங்கொண்டார்
s3.மரண பயம் உனக்கு ஏன்?
s3.சாத்தானை மடங்கடித்தார்
s3.மனிதரையும் விடுவித்தார்,
s3.பிராணனைக் குருசின் மேல்
s3.பலியாய் ஈந்து மாண்டாரே,
s3.இதயத்தை இப்போதே இயேசுவுக்கு ஈந்திடாயோ?

s4.சிலுவையில் இயேசு தொங்கினார்
s4.கழுவவே இரத்தஞ் சிந்தினார்,
s4.தடையாம் சுவரைத் தகர்த்தார்
s4.இடைவிடா ஐக்கியம் தந்தார்,
s4.பிராணனைக் குருசின் மேல்
s4.பலியாய் ஈந்து மாண்டாரே,
s4.இட்சணமே இயேசுவுடன் சமாதானம் செய்துகொள்.

s5.திவ்விய சுபாவத்தில் பங்கு உண்டு
s5.தூய ஆவியிலும் உண்டு
s5.பரலோக அழைப்பிலும்
s5.ஸ்திரமான பங்குகளுண்டு,
s5.பிராணனைக் குருசின் மேல்
s5.பலியாய் ஈந்து மாண்டாரே,
s5.பரிசுத்தமாம் குணத்திலும் திரு சித்த பங்கு உண்டு.

s6.தேவனின் மகிமையிலே 
s6.ஜீவனரம் மறுமையிலே
s6.கிறிஸ்துவாம் இயேசுவிலே
s6.பரிசுத்த பங்கு பெற்றோம்,
s6.பிராணனைக் குருசின் மேல்
s6.பலியாய் ஈந்து மாண்டாரே,
s6.ஆயத்தப்படு பங்கு பெற தாமதம் செய்யாதே.

s7.பரலோகில் பிரவேசிக்கையில்
s7.வெண் வஸ்திரம் தரிப்போம்,
s7.தேவனைத் தொழுதிடுவோம்
s7.மூவனை உயர்த்திடுவோம்,
s7.பிராணனைக் குருசின் மேல்
s7.பலியாய் ஈந்து மாண்டாரே,
s7.நீயும் இரட்சிக்கப்பட்டு பாடிடு அல்லேலூயா.
  
