
v:﻿	தமிழ் : 412  தெலுங்கு : 342

v:"எல்லாரும் எழுந்திருந்தார்கள்" மத். 25:7

c:பாரீர் பாரீர் எழுந்திடுவீர்
c:இயேசு ராஜன் வருகிறார்
c:அந்தகார லோகத்திற்கு
c:ராஜாவாக வருகிறார்.

s1.உன்னிருதயக் கதவைத் திறந்திடு - 2
s1.இயேசு தட்டி நிற்கிறார்
s1.இன்றே உன்னையும் அழைக்கிறார் - 2
s1.தாமதமே நீ செய்யாதே.	

s2.இன்று நீ சுவிசேஷங் கேட்டால்
s2.பெரிய இரட்சிப்பைப் பெறுவாய்,
s2.தருணம் வேறு கிடைக்காவிட்டால்
s2.மரணத்திற்கு நீ இரையாவாய்.

s3.இருளான பாதையின் கோரம்
s3.கோபம் பொருளாசை விபசாரம்,
s3.இயேசுவை ஏற்றுக்கொள் இந்நேரம்
s3.இதுவே ஒளியாம் அவர் பாரம்.

s4.பாவங்களை நீ மறைத்து வாழ்ந்தால்
s4.பாரினில் வாழ்வு நீ அடையாய்
s4.அவைகளை யெல்லாம் அறிக்கைசெய்தால்
s4.அவர் இரத்தத்தால் கழுவப்படுவாய்.	

s5.எங்கிருந்தாலும் இயேசுவையே பார்
s5.பங்கமின்றி இரட்சிப்படைவாய்,
s5.துங்கனின் வருகை நெருங்குவதினால்
s5.சங்கீதம் பாடிடு அல்லேலூயா.
  
