
v:﻿	தமிழ் : 413  தெலுங்கு : 345

v:"போதகர் வந்திருக்கிறார், உன்னை அழைக்கிறார்" யோவான் 11:28

c:இயேசு உன்னை அழைக்கிறார்,
c:பாசமாய் அவர் சத்தம் கேள்.	

s1.இரத்தம் சிந்தினார் கல்வாரியில்,
s1.கடின வேதனை சகித்து
s1.கருணையாய் தம் கரத்தை நீட்டி,
s1.காட்டினார் அன்பை உனக்கு
s1.உன்னை சேர்த்துக் கொள்வார்.

s2.கிறிஸ்துவின் அன்பை அறிவாய்
s2.வாஞ்சையான மனதுடன்
s2.நீளம், அகலம், ஆழம், உயரம்,
s2.உள்ளத்தோடு அறிந்து உணர்ந்து
s2.அவரை அடைவாய்.	

s3.பிரியமாய் உன் கர்த்தர் இயேசு
s3.பிராணன் ஈந்தார் உனக்காகவே
s3.பரமன் அன்பு எத்தனை பெரிது
s3.பாவ உணர்ச்சியோடு நீ உன்
s3.பாவம் அறிக்கை செய்.	

s4.வாரினாலே அடிக்கப்பட்டு
s4.வேதனை சகித்தார் அன்பால்
s4.முடிந்ததென்று தலையை சாய்த்த
s4.சர்வலோக சிருஷ்டி கர்த்தரில்
s4.சரணடைந்திடுவாய்.	

s5.உலகம் முழுதும் சம்பாதித்தாலும்
s5.மிருகம்போல மடிவதேனோ
s5.உந்தன் ஜீவனைக் காத்துக்கொள்ள
s5.சொந்தமாக அவரை அடைந்து
s5.சுகமடைவீரே.	
  
