
v:﻿	தமிழ் : 414

v:"உன்னை அழைக்கிறார்" யோவான் 11:28

c:இயேசு உன்னை அழைக்கிறாரே
c:இன்றே அவரிடம் ஓடியே வா
c:இன்ப வாழ்வை உனக்களிக்க
c:இன்னல் ஏற்று மரித்தாரே

s1.பரலோகத்தில் உன்னையும் சேர்க்க
s1.பரமன் இயேசு உலகில் வந்தார்
s1.உள்ளத்தில் நம்பி அவரை நீ ஏற்றுக்கொண்டால்
s1.உனக்கோர் இடமுண்டு உன்னதத்தில்

s2.சிந்தையில் செய்த உன் பாவத்திற்காய்
s2.சிரசில் அவர் அடிக்கப்பட்டார்
s2.முள்ளின் முடியேயானாலும் முகங்கோணாமல்
s2.மனமுவந்து உலகில் மரித்தாரே	

s3.கைகளால் நீ செய்த பாவத்திற்காய்
s3.ஆணிகளாலே அறையப்பட்டார்
s3.கன்னத்திலறைந்திடவே காரியுமிழ்ந்திடவே
s3.கடும் வேதனையுடன் சகித்தாரே	

s4.தேவ அன்பை மறந்து, திரிந்து
s4.வெகு தூரம் நீ ஓடுகின்றாயோ?
s4.தாங்க முடியாத பாரம் சுமந்தவராய்
s4.தேவனே ஏன் என்னைக் கைவிட்டீரென்றார்	

s5.உண்மையாய் உன்னை நேசிப்பவர் யார்?
s5.உற்றார் பெற்றார் மற்றெவரோ
s5.உன்னை மிக நேசித்தே சிலுவையில் தொங்கும்
s5.இயேசு வண்டை இன்றே நீ வந்திடாயோ?
  
