
v:﻿	தமிழ் : 415  தெலுங்கு : 353

v:"இதோ.....தட்டுகிறேன்" வெளி 3:20

c:கிருபை காலங்களில் கர்த்தர் இயேசுவை
c:ஏற்றுக் கொள்வாய் ஓ நண்பனே—கிருபை காலங்களில்

s1.உலக முழுவதும் சம்பாதித்தாலும்
s1.ஆத்துமாவை நஷ்டப் படுத்தினால்
s1.ஓ நண்பனே உனக்கென்ன லாபம் - 2
s1.இந்த உன் ஜீவியத்திலே
s1.இயேசுவின் அன்பின் சத்தத்தைக் கேட்டு
s1.திறப்பாயோ உன் இருதயத்தை
s1.கர்த்தர் இயேசுவின் பாதத்தில் சேர்ந்து
s1.ஆனந்த மோட்சம் அடைவாய்—கிருபை

s2.தான தர்மங்களின் கிரியைகளினாலே
s2.ஓர் காலும் பரிசுத்தவானாக மாட்டாய்
s2.பக்தியின் வேஷத்தை தரித்தாலுமே
s2.பரலோகத்தை நீ சேராய்
s2.ஆகையால் நண்பா இயேசுவினிடத்தில்
s2.பாவத்தை அறிக்கை செய்வாய்
s2.மாக ராஜாவின் பாதத்தில் சேர்ந்து
s2.அர்ப்பணித்திடு உன்னை—கிருபை

s3.பிரிய இயேசுகிறிஸ்து உன் இரட்சிப்புக்கு
s3.ஒரே வழி என்று அறிந்து கொள்வாய்
s3.மனஸ்தாபப்பட்டு பாவத்தை விட்டு
s3.இயேசுவின் பாதத்தில் சேர்ந்து
s3.உன் பாவங்களை இரத்தத்தின் மூலம்
s3.கழுவி சுத்தம் செய்து கொள்வாயே
s3.பரலோக ஆசீர்வாதங்களையும்
s3.நித்திய ஜீவனும் பெறுவாய் —கிருபை

s4.கிறிஸ்துவின் பரிபூரண ஜீவன்
s4.பரலோக ஆசீர்வாதங்களை
s4.மரணமே உன்னை ஆட்கொள்வதில்லை
s4.இயேசு கிறிஸ்துவின் ஜெயமே
s4.சிட்சை தண்டனை நீங்கினது
s4.கர்த்தர் இயேசுவினிடத்தில்
s4.கர்த்தர் பெலத்தால் பாதாள வாசல் 
s4.மேற் கொள்வதில்லை—கிருபை
  
