
v:﻿	தமிழ் : 416  தெலுங்கு : 354

v:"ஜீவ அப்பம் நானே" யோவான் 6:48
 
c:கிறிஸ்து வண்டை வாரும் நண்பா
c:இயேசு வண்டை வாரும் நண்பா
c:ஜீவ தண்ணீரைப் பருக
c:உன் தாகத்தைத் தீர்த்துக்கொள்ள - 2	

s1.அவர்தானே ஜீவத்தண்ணீரே
s1.நித்திய திருப்தியைத் தர
s1.அவரண்டை நீ பருகினால்
s1.என்றும் தாகமதை அடையாய்
s1.நித்திய காலமாய் நிலைப்பாய்

s2.ஜீவ அப்பமும் அவரே
s2.பசியுள்ளோர் திருப்தி பெற
s2.நீ அவரைப் புசித்தாலோ
s2.என்றும் பசியதை அடையாய்
s2.நித்திய நித்திய காலமாய்

s3.அவர்தானே ஜீவ வழியே
s3.மோட்ச ராஜ்ஜியத்தை சேர
s3.நீ அவரை ஏற்றுக் கொண்டால்
s3.நிச்சயம் தந்தையை அண்டுவாய்
s3.யுகாயுகம் ராஜ்யம் ஆளுவாய்

s4.ஒன்றான வாசலும் அவரே
s4.மோட்சமதில் பிரவேசிக்க
s4.அவர் வாசலை நீ அடைந்தால்
s4.மெய்யாகவே மோட்சம் சேருவாய்
s4.நித்திய சுகமும் பெறுவாய்

s5.சத்திய மானவர் அவரே
s5.நித்திய லோகத்தை இரட்சிக்க
s5.நீ அவரை விசுவாசித்தால்
s5.நித்திய தீர்ப்பை நீ தப்புவாய்
s5.சதா அவரோடு நிலைப்பாய்.
  
