
v:﻿	தமிழ் : 417

v:"வருத்தப்பட்டுப் பாரஞ் சுமக்கிறவர்களே! என்னிடத்தில் வாருங்கள்" மத். 11:28
 
c:அழைக்கிறார் அழைக்கிறார் இதோ
c:நீயும் வா உந்தன் நேசர்
c:ஆவலாய் அழைக்கிறார் — இதோ

s1.பாவத்தை ஏற்றவர் பலியாய் மாண்டவர்
s1.கல்வாரியின் மேட்டினில் கண்கொள்ளாத காட்சியே
s1.கண்டிடும் வேண்டிடும் பாவபாரம் நீங்கிடும்

s2.நோயையும் ஏற்றவர் பேயையும் வென்றவர்
s2.நேசர் உந்தன் நோய்களை நிச்சயமாய் தீர்த்தாரே
s2.நோயுற்ற உன்னையே நேயமாய் அழைக்கிறார்	

s3.துன்பம் சகித்தவர் துயரடைந்தவர்
s3.இன்னலுற்ற உன்னையே அண்ணல் இயேசு அழைக்கிறார்
s3.துன்புறும் நெஞ்சமே துரிதமாய் நீ வாராயோ	

s4.அந்தக்கேடடைந்தார் அழகற்றுத் தோன்றினார்
s4.சொந்தமாக சேர்த்திட இந்தப் பாடடைந்தாரே
s4.நிந்திக்கும் உன்னையும் சந்திப்பார் நீ வாராயோ	

s5.கல்லறை திறக்க காவலர் நடுங்க
s5.கஸ்திகளடைந்தாரே கட்டுகளறுத்தாரே
s5.உயிர்த்தார் ஜெயித்தார் உண்டு மீட்புனக்குமே

s6.சாந்த சொரூபனே சத்திய வாசனே
s6.வஞ்சமற்ற வாயனே வந்தணைக்கும் நேயனே
s6.தஞ்சமே தன்னையே தந்துனை அழைக்கிறார்	
  
