
v:﻿	தமிழ் : 418

c:ஆணிகள் பாய்ந்த கரங்களை விரித்தே
c:ஆவலாய் இயேசு உன்னை அழைக்கிறாரே!

s1.பார்! திருமேனி வாரடி ஏற்றவர்
s1.பாரச் சிலுவைதனை சுமந்து சென்றனரே
s1.பாவமும் சாபமும் சுமந்தாரே உனக்காய்
s1.பயமின்றி வந்திடுவாய்!

s2.மயக்கிடுமோ இன்னும் மாயையின் இன்பம்
s2.நயத்தாலே உந்தனை நாசமாக்கிடுமே
s2.உணர்ந்திதை உடனே உன்னதரண்டை
s2.சரண்புகுவாய் இத்தருணம்

s3.கிருபையின் வாசல் அடைந்திடும் முன்னே
s3.மரணத்தின் சாயலில் இணைந்திடுவாயே
s3.உருவாக்கியே புது சிருஷ்டியில்வளர
s3.கிருபையும் அளித்திடுவார்.

s4.பரிசுத்த ஆவியால் பரமனின் அன்பினை
s4.பகிர்ந்திடு வாருந்தன் இருதயத்தினிலே
s4.மறுரூபநாளின் அச்சாரமதுவே
s4.மகிமையும் அடைந்திடுவாய்.

s5.இயேசு வல்லாது இரட்சிப்புத்தர வோர்
s5.இரட்சகர் வேறு இகமதில் உண்டோ?
s5.அவர் வழி சத்தியம் ஜீவனுமாமே
s5.அவரே உன் நாயகரே!

s6.விரைந்திடு இன்றே விலக்கிட உன்னை
s6.பாவமாம் பலனின் நரகத்திலிருந்து
s6.ஆவலாய் அழைத்திடும் ஆண்டவரழைப்பை
s6.அசட்டை நீ செய்திடாதே!
  
