
v:﻿	தமிழ் : 419

v:"மெய்யாகவே நான் சீக்கிரமாய் வருகிறேன்" வெளி 22:20

c:இது நிச்சயம் இது நிச்சயம் —நம்
c:இயேசு கிறிஸ்து வருவது சத்தியம் —சத்தியம்.

s1.நீ போகும் வழி நியாயமோ?
s1.சத்தியவேதமும் பொய் யாகுமோ?—கேள்
s1.நானே வழி சத்யம் ஜீவனென்றுரைத்த
s1.இயேசுவண்டை வாராயோ.	

s2.உந்தன் சொந்தக் கிரியை நம்பாதே—அதின்
s2.அந்தம் அக்னிக் கடலே—இதோ
s2.கந்தை என் நீதி என்றே நீ கூறினால்
s2.விந்தையாய் இரட்சிப்பாரே.

s3.பாவிமேல் அன்புள்ளவர்—கிருபைக்
s3.காலந்தனை ஈந்தாரே—ஐயோ
s3.காலம் அபாயம் காயம் மறைந்த பின்
s3.நியாயம் விசாரிப்பாரே.	
  
