
v:﻿	தமிழ் : 420

v:"இதுவே அநுக்கிரக காலம்" 2 கொரி. 6:2

v:(விளைந்தபலனை அறுப்பாரில்லை – ராகம்)

c:இதுவே அநுக்கிரக காலமிதே—
c:மனித ரட்சிப்பின் நாளுமிதே
c:உனக்கவர் உதவிட வேண்டு மென்றே
c:உன்னை அழைக்கின்றார் இயேசு இன்றே

s1.உன் நீதி அழுக்கான கந்தை என்றும்
s1.ஒன்றுக்கும் உதவாத குப்பை என்றும்
s1.உண்மையாய் நீ உணர்ந்து கொண்டால்
s1.எந்நாளும் என்னுடன் - இருப்பாய் என்றார்

s2.வானத்தில் எக்காளம் தொனித்திடும் நாள்
s2.வந்திடுது வெகுவேகமுடன்
s2.ஆனதினாலெனதருமை நண்பா
s2.அழைக்கின்றார் இயேசு – உன்னையன்பாய்

s3.கிறிஸ்துவை தரித்திட்ட மாந்தரெல்லாம்
s3.கிளம்பிடுவார் அவரோடிருக்க
s3.தனித்து கைவிடப் பட்டிருந்தால்
s3.தடையின்றி அக்கினி – கடலில் செல்வாய்.	

s4.நிறை வான சந்தோஷம் தருவேன் என்றார்
s4.நிலைத்திருக்கவும் வழி செய்வேனென்றார்
s4.மலைத்து நின்றிடாதே நண்பா
s4.மாபெரும் நஷடம் பார் – உனக்கு என்பார்

s5.நானே தான் வழியும் சத்தியம் என்றார்
s5.நம்பி வந்தால் நித்திய ஜீவன் என்றார்
s5.வீணே உலகாசை விட்டிடென்றார்
s5.வீற்றிடலாம் விண் - வீட்டிலென்றார்	

s6.பளிங்கு போல் ஜீவ நதியண்டையில்
s6.ஒளிவுமறைவின்றி உலாவிடலாம்	
s6.தெளிந்த ஜீவியம் செய்திடலாம்
s6.தெரிந்து கொள்வார் அவர் – சேவை செய்ய	

s7.உள்ளங்கையிலும்மை வரைந்திடுவார்
s7.கண்ணின் மணிபோல் காத்திடுவார்
s7.அல்லேலூயா, அல்லேலூயா
s7.ஆமென் ஆமென் - என்றிடலாம்
  
