
v:﻿	தமிழ் : 421 தெலுங்கு :355

v:"ஆயத்தமாயிருந்தவர்கள் அவரோடே கூடக் கலியாண 	வீட்டுக்குள் பிரவேசித்தார்கள்." மத். 25:10

c:கிருபையின் வாசல் திறந்துள்ளது
c:துரிதமாய் வாருமென்றழைக்கிறார் இயேசு
	
s1.ஒருவரும் அழியக் கூடாதென்று
s1.பொறுமையுடன் கர்த்தர் காத்திருக்கிறார்
s1.மனந்திரும்புவதற்கு தருணமிதுவே
s1.பரனுன்னை அழைக்கிறார் மறுத்திடாதே

s2.வாசலைத் திறந்து வைத்தவராய்
s2.வாருமென்றழைக்கிறார் தயவுடனே
s2.வரவழைப்பை நீ ஏற்றுக் கொண்டால்
s2.வரமளிப்பார் கர்த்தர் நித்தியமாய்	

s3.இரவு கடந்துபோய் பகலானது
s3.இருளின் கிரியைகளைத் தள்ளிவிடுவாய்
s3.நீதியின் சூரியன் உதித்திடுவார்
s3.நீதிமான்கள் பயமின்றி நிலைத்திடுவார்

s4.நடு இரவில் பெரும் தொனி கேட்டிடும்
s4.இதோ மணவாளன் வருகிறாரென்று
s4.ஆயத்தப் பட்டோர் அவரோடு செல்லுவார்
s4.ஆயத்தப்படு வாசல் மூடப்படுமுன்	

s5.செல்ல விரும்புவோர் சீர்ப்படுவார்
s5.வல்ல இயேசு இரத்தத்தினால் சுத்தமடைவார்
s5.கனத்துடன் நீங்கள் பிரவேசிப்பது
s5.கர்த்தரின் நித்ய தீர்மானமிதுவே	
  
