
v:﻿	தமிழ் : 422

v:"என்னிடத்தில் வருகிறவனை நான் புறம்பே தள்ளுவதில்லை" யோவான் 6:37

c:கிறிஸ்தேசு வருந்தி அழைக்கிறார்
c:மானிடர் யாவரையும்
c:வருகிறவருக்கு இளைப்பாறுதலை
c:அளிப்பேன் என்றுரைத்தார்—கிறிஸ்தேசு

s1.மானிலத்தில் மானிடரெல்லாம் கோரப் பாவங்கள் புரிந்து
s1.மாபெரும் மகிமையை விட்டு விலகினார்
s1.மனிதரின் நீதி கிரியைகளெல்லாம் அழுக்காம் கந்தைகளே

s2.கர்த்தராம் இயேசுகுள்ளே பாவதோஷம் என்றில்லை
s2.குருசினிலே தொங்கினார் நம் பாவங்களுக்காய்
s2.மரணத்தைவென்று உயிரோடெழுந்து நீதியாய் தீர்த்தார்
	
s3.கர்த்தராம் இயேசு கிறிஸ்துவை விசுவாசிக்கிறவர்கள்
s3.நித்தியமான ரட்சிப்பை விலையின்றி அடைந்திடுவார்
s3.அநுக்கிரக காலம் இதுவே ரட்சிப்பின் நன் நாள்

s4.பாவ மன்னிப்பளிக்க கிறிஸ்து அதிகாரம் பெற்றிருக்கிறார்
s4.பாவதோஷங்கள் மன்னிக்கப்பட்டுள்ளவர் யாவரும்
s4.பாக்கியவான்கள் பரலோகத்தில் நித்தியம் ஜீவிப்பார்

s5.விசுவாசித்தவர்களே பரமபிதாவின் புத்திரர்
s5.ஆக்கினைத் தீர்ப்பின்றியே ஜீவனை அடைந்திடுவார்
s5.நீங்களும் சுத்தம் அடைந்திடுங்கள் இயேசுவின் ரத்தத்தினால்
  
