
v:﻿	தமிழ் : 423  E 110

v:There is no love like the love of Jesus

v:"என் மேல் பறந்த அவருடைய கொடி நேசமே" உன். 2:4

s1.நல்மீட்பர்போல் வல்ல நேசர் உண்டோ?
s1.உன்னத நேசம் பார்!
s1.மெய் ஆறுதல் அடைந்து வாழ்ந்திட
s1.நம்மை நடத்துவார்.

c:மட்டில்லா, நீங்கிடா,
c:இயேசுவின் அன்பைப் பார்;
c:அவ்வன்பரின் பாதத்தை அண்டுவாய்
c:பாவி! வா என்கிறார்.

s2.பேரன்பைக் காட்டின இயேசுபோல
s2.பாவியின் நேசர் யார்?
s2.நம் உள்ளத்தின் கவலை யாவையும்
s2.அவர் கண்டறிவார்.

s3.நல்நேசர் இயேசுவின் நேத்ரம்போல
s3.பேரருள் கண் உண்டோ?
s3.அக்கண்ணுக்கு மறைய முயன்றும்
s3.அது கூடியதோ?

s4.நல்மீட்பர் சத்தத்தைப்போலும் இல்லை
s4.இனிய ஒசையும்,
s4.மா மதுரமாய்க் காதுக்கின்பமாய்
s4.அது தொனித்திடும்.

s5.அவ்வின்பச் சத்தம் அன்போடு கேட்டு
s5.இணங்கிச் செல்லுவோம்,
s5.பின் மோட்சத்தில் இயேசுவின் மார்பினில்
s5.சுக வாழ்வடைவோம்.
  
