
v:﻿	தமிழ் : 424 E 108

v:Have you been to Jesus?

v:"என் பாவமற என்னைச் சுத்திகரியும்" சங்கீதம் 51:2

s1.பரிசுத்தம் பெற வந்திட்டீர்களா
s1.ஒப்பில்லாத திரு ஸ்நானத்தினால்?
s1.பாவதோஷம் நீங்க நம்பினீர்களா
s1.ஆட்டுக் குட்டியின் ரத்தத்தினால்?

c:மாசில்லா – சுத்தமா
c:திருப்புண்ணிய தீர்த்தத்தினால்?
c:குற்றம் நீங்கி விட குணம் மாறிற்றா
c:ஆட்டுக் குட்டியின் ரத்தத்தினால்?

s2.பரலோக சிந்தை அணிந்தீர்களா
s2.வல்ல மீட்பர் தயாளத்தினால்?
s2.மறுஜென்ம குணமடைந்தீர்களா
s2.ஆட்டுக் குட்டியின் இரத்தத்தினால்?

s3.மணவாளன் வரக் களிப்பீர்களா
s3.தூய நதியின் ஸ்நானத்தினால்?
s3.மறுஜென்ம குணமடைந்தீர்களா
s3.ஆட்டுக் குட்டியின் இரத்தத்தினால்?

s4.மாசு கறை நீங்கும், நீசப்பாவியே!
s4.சுத்த ரத்தத்தின் சக்தியினால்,
s4.முக்தி பேறுண்டாகும், குற்றவாளியே!
s4.ஆட்டுக் குட்டியின் இரத்தத்தினால்.
  
