
v:﻿	தமிழ் : 425 E 109
	
v:"Would you be free"

s1.பாவ பாரம் நீங்க வாஞ்சிப்பாயா?
s1.இரத்தத்தில் உண்டு வல்லமையே!
s1.தீமையை வென்றிட பெலன் உண்டா?
s1.இரத்தத்திலே வல்லமை

c:வல்லமை உண்டு உண்டு அற்புத வல்லமை
c:இயேசுவின் இரத்தத்தில்
c:வல்லமை உண்டு உண்டு அற்புத வல்லமை
c:ஆட்டுக் குட்டியின் இரத்தத்தினால்!	

s2.பெருமை துர் ஆசை ஒழிப்பாயா?
s2.இரத்தத்தில் உண்டு வல்லமையே!
s2.கல்வாரி ஊற்றினில் சுத்தமாவாய்!
s2.இரத்தத்திலே வல்லமை!

s3.உறைபனி போன்று வெண்மையாக
s3.இரத்தத்தில் உண்டு வல்லமையே
s3.பாவக்கறை போகும் ஊற்றினிலே
s3.இரத்தத்திலே வல்லமை!

s4.இயேசு ராஜா சேவை செய்திட வா!
s4.இரத்தத்தில் உண்டு வல்லமையே!!
s4.என்றும் துதிபாடி ஜீவிப்பாயா?
s4.இரத்தத்திலே வல்லமை!
  
