
v:﻿	தமிழ் : 426  E 111

v:"Jesus is tenderly calling"

v:"பாவிகளையே அழைக்க வந்தேன்" மத். 9:13

s1.பாவி! உன் மீட்பர் கரிசனையாய்
s1.அழைக்கிறார் ! அழைக்கிறார் !
s1.அலைந்து திரிந்து ஏன் கெடுவாய்?
s1.இயேசுவின் ரட்சிப்பைப் பார்.

c:அழைக்கிறார் ! அழைக்கிறார் !
c:விரும்பி வருந்தி உந்தனை அழைக்கிறார் !

s2.இளைத்தும் தவித்தும் போனவனை
s2.அழைக்கிறார் ! அழைக்கிறார் !
s2.நம்பிக்கையோடவர் சரணத்தை
s2.சேருவாய், தள்ளமாட்டார்.

s3.தாமதமின்றி இந்நேரத்தினில்
s3.வந்திடுவாய் ! வந்திடுவாய் !
s3.பாவமுமற உன் நெஞ்சத்தினில் !
s3.வாழ்வையும் பெற்றிடுவாய்.

s4.விரும்பி வருந்தி அழைக்கிறார்
s4.ஓடியோ வா ! ஓடியே வா !
s4.வந்திடுவோரைச் சந்தோஷிப்பிப்பார்
s4.உடனே ! உடனே ! வா !
  
