
v:﻿	தமிழ் : 427

v:"தேவன் தம்முடைய ஒரே பேறான குமாரனை....தந்தருளி இவ்வளவாய் உலகத்தில் அன்புகூர்ந்தார்." யோவான் 3:16

s1.பாவிக்கவர் காட்டின மா நேசத்தால்,
s1.சிலுவையில் தொங்கின இயேசு
s1.திரு சிரசிலவர் முள்முடியைச் சூண்டார்!
s1.பெரும் பாவி யென்னை இரட்சிக்க.

c:பெரும்பாவி யென்னை இரட்சிக்க இரட்சிக்க - 2
c:திரு சிரசிலவர் முள்முடியைச் சூண்டார் !
c:பெரும் பாவி என்னை ரட்சிக்க.

s2.ஓர்க் காலமவர் ஏழைப்பாவிக்காக
s2.சொரிந்தாராம் மிகவும் கண்ணீர்
s2.'தாகமுள்ள எல்லாரும் வாரும் நானே"
s2.ஜீவத் தண்ணீர் தாரேனென்றார்.

s3.உமதற்புத மா நேசம் பாவி யெந்தன்
s3.கல் இருதயத்தை இளக்கி;
s3.மனஸ்தாபத்தோடு இயேசு நான் உந்தன்
s3.திருப்பாதத்தைத் தேடிவந்தேன்.

s4.எப்பேர்க்கொத்த பாவியையும் இரட்சிக்க
s4.ஆம் வல்லவர் எனது மீட்பர்;
s4.உன் பாவத்தை வெறுத்து வந்தாலோ உன்னை
s4.இவர் சத்தியமாக மீட்பார்.
  
