
v:﻿	தமிழ் : 428 தெலுங்கு :323

v:"மணந்திரும்புங்கள், பரலோக ராஜ்யம் சமீபித்திருக்கிறது." மத். 4:17

c:மனந்திரும்பு இந்நாளே 	- 2
c:பரம ராஜ்யம் சமீபித்ததே - 2
		
s1.ராஜ்யம் கர்த்தருடையது என்றும்
s1.ஜாதிகளின் மேல் ஆட்சிசெய்வார் - 2
s1.ஜனங்கள் அவர் ஆட்சியின் வல்லமையையும்
s1.மகிமையும் குறித்து பேசுவார்கள். - 2	

s2.அவர் ராஜ்யம் என்றும் நிலைத்துள்ளது
s2.ஆவியில் எளிமையுள்ளவர்கள்
s2.அவர் ராஜ்ஜியத்தை சுதந்தரிப்பார்கள்
s2.ஆண்டவர்க்கே துதி செலுத்திடுவார்கள்

s3.மறுபிறப்படைவதின் மூலம்
s3.சிறப்பாய் ராஜ்யத்தை காண்போமே
s3.ஆவியினால் பிறந்த யாவருமே
s3.ஆர்ப்பரிப்புடனே பிரவேசிப்போமே

s4.மகிமையால், நிறைந்த ராஜ்ஜியத்தை
s4.மாம்சம் இரத்தம் சுதந்தரிக்காதே
s4.இரட்சிப்படையா பாவிகளுக்கு
s4.சுதந்தரத்தின் பங்கோ கிடைக்காதே	

s5.இருளின் ராஜ்ஜியத்தினின்று
s5.ஒளியின் ராஜ்ஜியத்திற்கு அழைத்தார்
s5.அவர் ராஜ்ஜியத்திற்குப் பாத்திரராய்
s5.அனுதினமும் நடந்தே துதிப்போமே	
  
