
v:﻿	தமிழ் : 429

v:"வருத்தப்பட்டு பாரம் சுமப்பவர் யாவரும்" மத். 11:28

c:வருத்தப்பட்டு பாரம் சுமப்பவர் யாவரும்
c:வாரும் என்னிடம் என வருந்தியே
c:அழைக்கின்றாரே – வானவரேசு

s1.தருவார் உனக்காருதல் தாங்குவார் தம் கரத்தில்
s1.தருணமிதொன்றே தடையின்றி இன்றே
s1.படைத்திட உன்னையவர் பரிவுடன் அழைக்கின்றாரே—பாதமலர்சேர் 

s2.அசையாத ராஜ்யமது அழியாத நகரமது
s2.நிஜமான வீடு நிலையான நாடு
s2.சளைப்பேது மிருந்திடாது சாவாமை தரித்திடுவோம் சமயமிதே

s3.வானத்தின் கீழெங்கிலும் பூமியின் மேலதிலும்
s3.வானபரனேசு நாமமே தவிர்த்து
s3.நாம் ரட்சிப்படைந்திட நலமான வழியுமில்லை நீயும் சுகிக்க	 

s4.வெள்ளியினாலும் மற்றும், பொன்னினாலும் மீட்காது
s4.விலையேறப்பெற்ற ரத்தத்தை சிலுவை
s4.மரத்தினில் சிந்தியே ஜீவனைக் கொடுத்து மீட்டார்
s4.மரத்தினில் சிந்தியே ஜீவனைக் கொடுத்து மீட்டார் நன்றாய் அறிவாய்

s5.ஆயிரம் வருஷம் மட்டும் அவருடன் அரசாளுவோம்
s5.ஆண்டவர் அவரே அழுகையின் கண்ணீரை
s5.யாவையும் துடைத்தவர்க் காறுதல் அளித்திடுவார் அவரண்டைவா 

s6.உன் ஜீவன் ஒழிந்து போகும் வானில் ஓர் புகை போலாகும்
s6.மண்ணினில் மனித நாட்களும் மறைந்து – போகும்
s6.ஓர் நிழலுமாய் நிலையற்ற நிலைகொண்டர் நிதானித்துப்பார்

s7.அநுக்கிரக காலமிதே ரட்சண்ய நாளுமிதே
s7.அசட்டை செய்யாதே அகன்று செல்லாதே
s7.கசையடிபட்டு உனக்காகவே காத்து நிற்கும் கர்த்தரண்டைவா
  
