
v:﻿		தமிழ் : 430
	
c:வருவாய் தருணமிதுவே அழைக்கிறாரே
c:வல்ல ஆண்டவர் இயேசுவண்டை

s1.வாழ்நாளையெல்லாம் வீண் நாளாய்
s1.வருத்தத்தோடே கழிப்பதும் ஏன்
s1.வந்தவர் பாதம் சரணடைந்தால்
s1.வாழ்வித்து உன்னைச் சேர்த்துக் கொள்வார்

s2.கட்டின வீடும் நிலம் பொருளும்
s2.கண்டிடும் உற்றார் உறவினரும்
s2.கூடுவிட்டு உன் ஆவி போனால்
s2.கூட உன்னோடு வருவதில்லை

s3.அழகும் மாயை நிலைத்திடாதே
s3.அந்தஸ்த்தும் வீணே விரும்பிடாதே
s3.மரணம் ஓர் நாள் சந்திக்குமே
s3.மறவாதே இயேசு ஆண்டவரை

s4.வானத்தின் கீழே பூமிமேலே
s4.வானவர் இயேசு நாமம் அல்லால்
s4.இரட்சிப்படைய வழியில்லையே
s4.இரட்சகர் இயேசு வழி அவரே

s5.தீராத பாவம், வியாதியையும்
s5.மாறாத உந்தன் பெலவீனமும்
s5.கோரக் குருசில் சுமந்து தீர்ந்தார்
s5.காயங்களால் நீ குணமடைய

s6.சத்திய வாக்கை நம்பியே வா
s6.நித்திய ஜீவன் உனக்களிப்பார்
s6.உன் பேரை ஜீவ புஸ்தகத்தில்
s6.உண்மையாய் இன்றே எழுதிடுவார்
  
