
v:﻿	தமிழ் : 431 தெலுங்கு : 758

v:"நீ உன் வழியை ..... விலகிப்போகிறது என்ன?" எரே. 2:36

c:பாவத்திலே யாவரும் பிறந்தோம் - 2
c:பாவ ஜீவியத்தை நாமே புரிந்தோம் - 2
c:உணராதிருப்பாயோ	ரட்சிப்பை நீ தேடாயோ

s2.பாவத்தின் பலன் மிக கொடிய மரணமே
s2.நரக தண்டனை அக்கினி கடலே
s2.மனந்திரும்பாயோ?	ரட்சிப்பை நீ தேடாயோ

s3.நாதரின் வார்த்தைக்கு செவிகொடு இன்றே
s3.கூப்பிடும் அவர் சத்தத்தையும் கேள்
s3.சித்தத்தை அறிவாயோ	ரட்சிப்பை நீ தேடாயோ

s4.விரும்பார் கர்த்தர் உந்தனின் அழிவை
s4.தருணம் இதுவே கர்த்தரை வேண்ட
s4.அறிந்திடு உன் நிலையை - ரட்சிப்பை நீ தேடாயோ

s5.மனிதர் யாவரும் மனந்திரும்புவதே
s5.இனிதாய் கர்த்தரின் விருப்பமும் இதுவே
s5.மனந்திரும்பு இன்றே	ரட்சிப்பை நீ தேடாயோ

s6.உன் பாவங்களை நீ அறிக்கை செய்திடுவாய்
s6.மன்னிப்புக்காய் அவரை வேண்டிக்கொள்ளுவாய்
s6.இரட்சிப்பை நீ அடைவாய் - ரட்சிப்பை நீ தேடாயோ

s7.விசுவாசத்துடன் நீ வேண்டிக்கொண்டால்
s7.விரும்பி அளிப்பார் உன் வேண்டுதலை.
s7.பெரிய ரட்சிப்பிதே	ரட்சிப்பை நீ தேடாயோ
  
