
v:﻿	தமிழ் : 433

c:வா—வா—இயேசுவண்டைவா
c:வாழ்நாளில் உனக்கோர் வளமுண்டு பார்

s1.மனிதனோடே தேவனின் வழக்கிருக்கு - ஏசா.43:26
s1.மனந்திரும்பினால் அதில் விலக்குனக்கு
s1.சேர், சேர் இயேசுவண்டை சேர்
s1.சிதருண்ட உன்னையவர் சேர்த்துக் கொள்வார் சேர்

s2.பாவஞ் சிவேரென்றிருக்கும் பயமது ஏன் - ஏசா.1:18
s2.உறைந்த மழைப்போலாகும் உணர்ந்து நீ வா
s2.ரத்தாம்பர சிவப்பாயிருந்திட்டப்போதும்
s2.சுத்தம் செய்வார் ரத்தத்தினால் பஞ்சைப் போலாகும்

s3.மேற்குக்கும் கிழக்கும் என்ன தூரமோ - சங்.103:12
s3.அவ்வளவுக்கதிகமாய் அகற்றிடுவார்
s3.சமுத்திரம் ஆழம் அதில் போட்டுவிடுவார்—வா
s3.சற்றேனும் கவனம் வையார் மறந்தே போவார்

s4.மனக்கவலையை நீக்க மருந்திருக்கு - மத்:11:28
s4.அதற்கென வந்தவரே இயேசுகிறிஸ்து
s4.உனக்கிருக்கும் நிலையில் உள்ளபடி வா
s4.எல்லையற்ற சந்தோஷத்தை இன்றே பெறலாம்	

s5.தேசத்திலே கர்த்தருக்கு வழக்கிருக்கு - மீகா:6:2
s5.திருந்திக் கொண்டோர் அந்த பலியின் விலக்கு
s5.கேள், கேள் ஏசுவின் சத்தம்
s5.கிருபாதாரபலியாய் ஈந்தவர் சத்தம்.	
	
s6.பாசக்கயிரல்ல அது பாவக்கயிரே - ஓசி:11:4
s6.பற்றிப் பிடித்து உந்தனைக்கட்டி இழுக்கும்
s6.அன்பின் கயிரொன்று உன்னை அணைத்துக்கொள்ளும்
s6.அதற்குள்ளே வந்தால் உனக்கானந்தம் என்றும் பார்
  
