
v:﻿	தமிழ் : 434

v:"இதே, வாசற்படியிலே நின்று தட்டுகிறேன்" வெளி 3:20

c:வாசலண்டை நின்று ஆசையாய்த் தட்டும்
c:நேசர் இயேசுவுக்குள் உள்ளம் திறவாயோ?

ec:பாவியை ஒரு போதும் தள்ளாத நேசர்
ec:வாவாவென்று உன்னை அழைக்கிறாரே - 2

s1.ஆதரிப்பார் யாருமில்லை யென்றெண்ணி
s1.ஆதரை மீதினில் அலைந்திடுவாயோ?
s1.காணாத ஆட்டைத் தேடி வந்த மேய்ப்பர்
s1.கண்டுன்னை மந்தையில் சேர்த்திடுவார்

s2.அற்ப வாழ்வை நித்ய வாழ்வு என்றெண்ணி
s2.தற்பரன் தயவை நீ தள்ளிடலாமோ
s2.நினையாத நேரம் மரணம் சந்தித்தால்
s2.நித்தியத்தை எங்கு நீ கழிப்பாய்

s3.பாவத்தினால் சாப ரோகத்தால் தோய்ந்து
s3.மாயையில் ஆழ்ந்து மடிந்திடுவானேன்
s3.பாவத்தைப் போக்கிடும் தூய ரத்தத்தின்
s3.ஜீவ ஊற்றில் மூழ்கி மீட்புறாயோ

s4.மனம்மாறி மறுபடி பிறந்திடாயாகில்
s4.மகிபரின் ராஜியம் காணக்கூடுமோ
s4.பிறந்தாலோ ஜலத்தாலும் ஆவியாலும் மெய்யாய்
s4.பிரவேசிப்பாய் தேவ ராஜியத்தில்

s5.வழியும் சத்தியமும் ஜீவனும் இயேசு
s5.வாசலும் மேய்ப்பனும் நாதனும் இயேசு
s5.இயேசுவல்லால் வேறு இரட்சிப்பில்லையே
s5.இரட்சண்ய நான் இன்றே வந்திடாயோ
  
