
v:﻿	தமிழ் : 435

v:"எல்லா மனுஷருக்கும் இரட்சிப்பை அளிக்கத்தக்க தேவகிருபை பிரசன்னமாகி" தீத்து 2:11

c:பொங்கிவரும் அருள்மனிதரை மாற்றிடுதே
c:மங்கிப்போன மனம் புதுவாழ்வில் மலர்ந்திடுதே.

s1.தீயவர் திருடரும், கொடியவர் கொலைஞரும்
s1.இயேசுவில் மாற்றம் பெற்றார்
s1.மாறிய மனதுடன் மங்கள வாழ்விற்கு
s1.அழைக்கிறார்—ஓடியே வா

s2.தேவனின் ஆவியால் விடுதலை வாழ்வினை
s2.பெற்றவர் பலருமுண்டு
s2.இயேசு மகா இராஜன் உன்னைத்தான் அழைக்கிறார்
s2.நம்பி நீ – ஓடியே வா		

s3.கிருபையின் நாட்களை தயவுடன் ஏற்றிட
s3.கனிவுடன் வேண்டுகிறோம்
s3.வருகையின் நாளினில் வருந்திட வேண்டாம் நீ
s3.அழைக்கிறார் – ஓடியே வா	
  
