
v:﻿	தமிழ் : 436  தெலுங்கு : 374

v:"அவர்களெல்லாரும் ஒன்றாயிருக்க....வேண்டிக்கொள்ளுகிறேன்" யோவான் 17:21

c:சபை ஒன்றே தான்
c:சர்வ லோக சபை என்ற

ec:தலை ஒன்றே சடல மொன்றே
ec:தன்மை ஒன்றே வன்மை கொண்ட.

s1.ஆள் பெயர் ஊர்ப் பெயர் அதின் பெயரல்ல,
s1.நாள் பெயர் சங்கப் பெயர் கொண்டதல்ல,
s1.செல்லப் போதனையோ, போங்கின் பெயரல்ல
s1.சொல்லக்கூடிய எப்பெயருமில்லாத.

s2.யூதனென்றும் கிரேக்கனென்று மதிலில்லை,
s2.விருத்தசேதனன் இல்லாதவ னென்றில்லை,
s2.புறஜாதி, புறதேசத்தா னென்றில்லை
s2.அடிமை, சுயாதீனன், ஆண் பெண்ணென்றில்லை

s3.ஆவியின் ஒருமைப் பாடென்ற கயிறே,
s3.அறுந்துபோகா தேழு புரிக்கயிறே,
s3.தாவியே சபையைக் கட்டுங் கயிறே
s3.பூவினையை விட்டுப் பிழைக்கும் உயிரே.

s4.சபையே சரீரம, சரீரமே சபை,
s4.சாற்றும் திருஷ்டாந்தங்கள் கொண்டவை,
s4.தேவனின் வீடு, ஆலயம், வாசஸ்தலம்,
s4.புதிய மனிதன், நகரம், மாளிகை.		

s5.அஸ்திபாரத்துடன் கட்டிடச் சம்பந்தம்!
s5.அன்புள்ள புருஷன் மனைவி ஒப்பந்தம்!
s5.ஆளின் தலைக்குச் சடலத்தின் சித்தாந்தம்!
s5.திராட்சச்செடி கொடிக்குமுள்ள பாந்தம்!

s6.சர்வலோக சபையைக் காண முடியா,
s6.கர்வ சாத்தானுக் கதினால் கெடியே,
s6.ஸ்தலத்திலுள்ள சபை அதைக் காட்டலாம்
s6.கலைக்குந் தப்பறைகளதில் சேரலாம்.

s7.மறுபிறப் படைந்தோரெல்லாம் சபையே,
s7.அருள் நாதர் இயேசுநாதன் அதின் தலையே
s7.மருகிடா தைந்து ஊழியங்களையே
s7.அருகனாய்ச் செய்தறிவி அல்லேலூயா.
  
