
v:﻿	தமிழ் : 437  தெலுங்கு : 379

v:"என் சபையைக் கட்டுவேன்." மத். 16:18

c:கர்த்தர் இயேசு சபையைக் கட்டுகிற வேலை
c:சத்துருவோ அதை மேற் கொள்வதில்லை.	

s1.பரலோக மாதிரி அமைக்கிறார்,
s1.நரரின் யோசனையை அகற்றுகிறார்,
s1.உரமான கல்லின்மேல் கட்டுகிறார்,
s1.நிறைவையும் அதிலே வைக்கிறார்.

s2.ஆதாமுடன் உலாவின தேவன்
s2.கூடாரத்தில் குடியிருந்தவர்,
s2.சாலமோன் ஆலயத்தை நிறைத்தவர்
s2.காலமெல்லாம் குமாரனில் இருப்பவர்.

s3.கிறிஸ்துவே அதின் அஸ்திபாரமே,
s3.சரிந்து விழும் மணலாதாரமே.
s3.இணைக்கும் மூலைக்கல்லவர் தாமே,
s3.அணைப்பார் ஜீவ கற்களையுமே.

s4.கையால் கட்டப்பட்டதில் தேவன் இல்லை
s4.மெய்யான தேவனின் பிள்ளைகளே
s4.ஆவியின் ஆலயம் நீங்களே,
s4.தாவி ஒருமையைக் காத்திடுங்களே.

s5.யூதனென்றும் கிரேக்க னென்றுமில்லை,
s5.புறஜாதி என வித்தியாசமில்லை,
s5.அடிமை சுயாதீனன் என்றதிலில்லை
s5.ஆண பெண்ணென்றுமே அதிலில்லை

s6.எப்பெயருமில்லா ஒரே சபை
s6.தப்பாகுமே நாம் வைத்தால் பெயரை,
s6.ஒப்பிடலாமோ காணும் கட்டிடத்தை
s6.இப்போது விடுவோமே தப்பிதத்தை.

s7.சரீரம் சபைக்கேற்ற அடையாளம்
s7.சாற்றிடுவோமே நாம் இந்தக்காலம்,
s7.மாற்றிடுவோமே மனமாற்ற மூலம்
s7.போற்றிடுவோமே தலையை எக்காலும்.
  
