
v:﻿	தமிழ் : 438  தெலுங்கு : 380

v:“நிறைவாகிய சரீரமான சபை” எபேசி. 1:23

c:பக்தரின் சபையே கர்த்தரின் தேகம்
c:வைத்தாரே நிறைவை சுத்தரே ஏகம்.

s1.ஒரு சரீரத்தில் தலைகள் பலவிரா
s1.கிறிஸ்தே சபையின் சிரசாயிருக்கிறார்.

s2.சிந்தைகள் யாவிற்கும் சிரசதே மூலம்
s2.விந்தையாய் தேகத்தில் வெளிப்படும் காலம்.

s3.யூதனென்றும் கிரேக்கனென்றுமதிலில்லை
s3.அடிமை சுயாதீனன் என்பதுமில்லை.

s4.தேகத்தின் அவயவங்கள் பலவாமே
s4.ஏகமாய் அமைந்து நிலைத்திடுமாமே.

s5.கரங்களோ கால்களைப் புறக்கணித்திடுமோ?
s5.நெருங்கி வாழாவிடில் நிறைவதில் வருமோ?

s6.ஆவியின் ஒருமையை அங்கங்கள் காப்பதால்
s6.ஆவியின் முன்னேற்றம் அடையுமே தேகம்.

s7.தலையின் ஆதீனத்தில் இருந்திடில் தேகம்
s7.நிலையாக சேவையில் பெலன் உள்ளதாகும்.
  
