
v:﻿	தமிழ் : 439  தெலுங்கு : 386

v:"மகிழ்ந்து களிகூரு" யோவேல் 2:21

c:பணிந்து தொழுவோம் பராபரனை—பணிவோம்
c:கனிவுடன் கர்த்தாதி கர்த்தனை
c:இனிதான வாக்குகள் ஏகமாய் நமக்கீந்தவனை	

s1.அஸ்திபாரங்களுள்ள நகரத்தை வைத்துள்ளாரே,
s1.விஸ்தாரமுள்ள தரிசனத்தைத் தள்ளாரே.

s2.தேசமே பயப்படாதே மகிழ்ந்து களிகூரே
s2.பாசமாய்ப் பெரிய காரியங்களைச் செய்வாரே.

s3.பயப்படாதேயுங்கள் வெளியின் மிருகங்களே,
s3.வனாந்தரத்திலுண்டாகும் மேய்ச்சல்களே.

s4. விருட்சங்களும் வெகுவாகக் காய்களைக் காய்க்கும்,
s4.திராட்சச்செடி அத்திமரமும் பலனால் வாய்க்கும்.

s5.சீயோன்குமாரரே கர்த்தருக்குள் களிகூருங்கள்,
s5.முன்மாரி பின்மாரியை வருஷிக்கப் பண்ணுவார்.

s6.தானியத்தினால் களங்களெல்லாம் நிரம்பிடும்,
s6.ஆலைகளில் ரசமும் எண்ணெயும் வழிந்தோடும்.

s7.பச்சைப்புழுக்கள் பட்சித்த வருஷங்கள் விளைவை,
s7.நிச்சயமாக அளிப்பேன் திரும்பவைகளை.

s8.சம்பூரணமாகச் சாப்பிட்டு திருப்தியடைவீர்,
s8.அதிசயமாய் நடத்தின கர்த்தர் நாமத்தைத் துதிப்பீர்.

s9.நானே கர்த்தர் வேறொருவரும் இல்லை,
s9.என் ஜனங்கள் வெட்கப்பட்டுப் போவதில்லை.	

s10.அந்நாட்களிலே ஆவியை அவர் ஊற்றுவார்.
s10.அனைவரும் தொழுது அல்லேலூயா சாற்றுவார்.
  
