
v:﻿	தமிழ் : 440  தெலுங்கு : 382

v:"நாமே அவருடைய வீடாயிருப்போம்" எபி. 3:6

c:சக்திவாய்ந்த சாலேமின் ராஜா
c:சாரோனின் ரோஜா சாற்றிடுவோம் துதியை.	

s1.பங்கு பங்காய் பூர்வகாலத்தில் சொன்னதெல்லாம்
s1.தக்கபடி பக்குவமாய் நிறைவேற்றினீரே,
s1.வரிசையாகத் தரிசனத்தை வகை வகையாய்க் காட்டினீர்
s1.கரிசனையாய் காட்டினீரே உம்மைப்போல வேறே –
s1.யாருமில்லை நீரே.	

s2.அடையாளங்கள் போலவே தடையில்லாமல் வாழ்ந்தீர்
s2.அதிசயமாய் அவைகள் எல்லாம் உம்மைக் காட்டினதே
s2.கானகத்தில் ஞானமாகக் கட்டின கூடாரத்தில்
s2.வாசம் பண்ண மோசே மூலம் முடித்ததால் மகிமையால்
s2.நிரப்பினீரே தேவா.	

s3.காலத்திலே சாலமோனால் கட்டினீரே ஆலயம்
s3.எருசலேமில் அதிசயமாய் ஓங்கின தேவாலயம்,
s3.பூமியெங்கும் புகழ்ச்சியாக போற்றப்பட்ட ஆலயம்
s3.ஆசரிப்பு கூடாரம்போல் ஆலயத்தை மகிமையால்
s3.நிரப்பினீரே தேவா.	

s4.காலம் நிறைவேறுகையில் கன்னியில் தோன்றினீர்
s4.காண இருந்த ஆலயத்தைச் சுத்திகரித்தீரே,
s4.நானே தானே ஆலயம் என்று நவின்றீரே
s4.வானே செல்லுமுன்னே தானே நீங்களே ஆலயம்
s4.என்று உரைத்தீரே.		

s5.கைகளினால் கட்டப்பட்டதில் தேவன் இல்லை
s5.பொய்யை மெய்யாய் செய்யவே தேவையிப்போ யில்லை
s5.நீங்களே ஆலயமென்று கிறிஸ்து சொன்ன சொல்லை
s5.தாங்களே யுணர்ந்து இதில் சத்தியம் பாருங்களே
s5.தடையேதுமில்லை.		
  
