
v:﻿	தமிழ் : 441  தெலுங்கு : 395

v:"நீங்கள் தேவனுடைய வீட்டாருமாயிருக்கிறீர்கள்" எபே. 2:19

c:நாமோ கர்த்தரின் பரலோகக் குடும்பம் - 2
c:வானவர் வசித்திடும் வாசஸ்தலம் - 2

s1.இன்பமானவைகள் அவர் வாசஸ்தலங்கள் - 2
s1.பல திசைகளினின்று அழைக்கப்பட்டோர் - 2
s1.ஒரே சரீரம் இரத்தத்தின் மூலம் - 2
s1.ஆயிரம் பாஷைகளாயினும் - 2

s2.ஒரே புது மனிதனாய் அமைத்தார் கர்த்தர்
s2.பரம குடும்பத்தில் சேர்த்தார் நம்மை
s2.ஏக மனதுடன் நாம் வசிப்பதினால்
s2.அவர் கூடாரமாய் அமைந்துள்ளோம்

s3.யூதனென்றில்லை கிரேக்கன் என்றில்லை
s3.சிறியோர், பெரியோர் ஒன்றுமில்லை
s3.தரித்திரன், தனவான், ஞானி என்றில்லை
s3.கிறிஸ்துவே எல்லாமுமானவரே	

s4.கர்த்தரின் வீட்டில் குழப்பங்களில்லை
s4.கசப்பும் வெறுப்பும் பகையுமில்லை
s4.அன்பு சந்தோஷம் என்றுமே நிலைக்கும்
s4.அன்பரே அவர்களை நடத்திடுவார்	

s5.தேவனின் வீட்டில் அவர் ஒழுங்குண்டு
s5.ஊழியர்க் கதிகாரம் அவரால் உண்டு
s5.யாவருக்கும் தம் சேவையும் உண்டு
s5.மேவியே விழிப்பாய் காத்திருப்போம்

s6.திடவிசுவாசம் நம்பிக்கை நமக்குள்
s6.ஜெயத்துடனே முன்னேகிடுவோம்,
s6.உலகத்திற்கு நம் சாட்சியின் மூலம்
s6.சத்துருவை வென்றேகிடுவோம்

s7.நேசரின் வேளை நெருங்கியுள்ளதே
s7.விழித்திருங்கள் என்றுரைத்தாரே
s7.உண்மை, ஊக்கம், உறுதியுள்ளோராய்
s7.வாஞ்சையுடன் நாம் காத்திருப்போம்
  
