
v:﻿	தமிழ் : 442  தெலுங்கு : 378

v:"சீயோன் வடிப்பமான ஸ்தானம்" சங்கீதம் 48:2

c:சீயோன் சிங்காரம் —நாம்
c:சேர்ந்து பாடுவோம் இந்நேரம்.

ec:தேவநினைவின் பாரம் —இதில்
ec:திரண்டுள்ளதே சாரம்,
ec:ஆஆ சீயோன் ஆஆ அலங்காரம்
ec:அறிந்தே அனுபவிப்போம் எந்நேரம்.	

s1.அருத்தம் நிறைந்ததாம்--நம்மைத்
s1.திருத்தவே தேவன் தந்ததாம்,
s1.நிகழ்ச்சிகள் நடந்திடுமாம் —பூவில்
s1.புகழ்ச்சியுள்ள தாம்
s1.ஆஆ சீயோன் ஆஆ அரணாம்
s1.ஆதியில் எபூசியர் அங்கிருந்தாராம்.

s2.சாலேம் ராஜா சந்தித்தார்—அங்கே
s2.ஆபிரகாமும் அரும்பலியிட்டார்,
s2.ஆலயங்கட்டப்பட்டன—பல
s2.காலங்கள் நிலைநின்றன,
s2.ஆஆ சீயோன் ஆஆ அரணாம்
s2.ஆண்டவர் ஆதிக்கம் வெளியாகின்றன.

s3.கருத்துள்ள பெயராம் —காணும்
s3.எருசலேம் என்றழைக்கப்படுமாம்,
s3.தாவீதின் பட்டணமாம் —மகா
s3.ராஜாவின் நகரமாம்,
s3.ஆஆ சீயோன் ஆஆ அரணாம்
s3.அடையாளம் சபையில் காணப்படுமாம்.

s4.சீயோனைச் சிந்தியுங்கள் —அதின்
s4.சின்னங்களையெல்லாம் பாருங்கள்,
s4.அருத்தத்தைக் கவனியுங்கள்
s4.அனுதினம் அப்பியாசியுங்கள்,
s4.ஆஆ சீயோன் ஆஆ அரணாம்
s4.ஆகாத பாபிலோனை விடுங்கள்.

s5.பரிசுத்த பர்வதம்
s5.திரியேகன் சித்தம் வெளிப்படும் நிதம்,
s5.குணப்படுவோர் விதம்
s5.கணக்கிடப்படுமாம் சதம்,
s5.ஆஆ சீயோன் ஆஆ அரணாம்
s5.அகற்றிடுவோமே அறவே மதம்.

s6.அடிஸ்தானமுள்ள நகரம் —அந்த
s6.ஆண்டவரே அமைத்தார் விபரம்,
s6.உயரமான சிகரம்
s6.உள்ளிருப்பதே ஸ்திரம்,
s6.ஆஆ சீயோன் ஆஆ அரணாம்
s6.அங்கிருப்பதே ஆண்டவர் வரம்

s7.சீயோனின் பாட்டு—தேவ
s7.சேயர்கள் சிறப்பாகக் கேட்டு,
s7.இரட்சகரைக் காட்டு,
s7.இச்சைகளையும் ஓட்டு,
s7.ஆஆ சீயோன் ஆஆ அரணாம்
s7.ஆண்டவர்க்கு அல்லேலூயா சாட்டு
  
