
v:﻿	தமிழ் : 443  தெலுங்கு : 387

v:"ஆட்டுக் குட்டியானவரின் கலியாணம்" வெளி. 19:7

c:ஆட்டுக் குட்டியானவரின் 
c:கலியாணம் வருகிறது—வாரும்

s1.சர்வ வல்லவரே
s1.ராஜ்யம் பண்ணுகிறாரே,
s1.மகிமைப்படுகிறாரே,
s1.துதிக்கிறவர்களாலே.

s2.ஆயத்தப்படுவோமே
s2.அவருடையவர்களே,
s2.அவர் சித்தப்படி நடந்தாலோ
s2.தவறாமல் பங்கெடுப்போம்.

s3.மெல்லிய வஸ்திரமோ
s3.சுத்தப் ப்ரகாசமே,
s3.சொல்லியபடி கிடைக்குமே
s3.பரிசுத்தர் நீதியாமே.

s4.பாக்கியவான்களே
s4.மா சிலாக்யவான்களே,
s4.தங்கள் வஸ்திரம் இரத்தத்தாலே
s4.சுத்தி செய்வார்களே.	

s5.வெள்ளைக் குதிரையின் மேல்
s5.வல்லவர் வீற்றிருப்பார்,
s5.உண்மை சத்திய முள்ளவர்
s5.நீதியாய்ப் போர் புரிவார்.

s6.அவருடைய நாமம்
s6.தேவனுடைய வார்த்தை,
s6.கிரீடங்கள் மேலிருக்கும்
s6.ஒரு நாமமிருக்கும்.	

s7.அவர் வஸ்திரம் மேலும்
s7.தொடை மேலுள்ள வார்த்தை,
s7.ராஜாதி ராஜா என்றும்
s7.கர்த்தாதி கர்த்தாவாம்.	
  
