
v:﻿	தமிழ் : 444  தெலுங்கு : 385

v:"எல்லாம் உங்களுடையது" 1 கொரி. 3:22

c:எல்லாம் உங்களுடையதே—வல்ல
c:தேவ வாக்கு இதே.

s1.பவுலாகிலும் கேபாவாகிலும்
s1.அப்பொல்லோவாகிலும்,
s1.உலகமாகிலும் யாதாகிலும்,
s1.உங்களுடையதே.	

s2.ஜீவனாகிலும் மரணமாகிலும்
s2.நிகழ்காரியமாகிலும்,
s2.வருங்காரியங்களாகிலும்
s2.உங்களுடையதே.	

s3.தேவனுடைய வேலையாட்கள்
s3.ஜீவனாம் பண்ணை,
s3.மாளிகையு மானதாலே
s3.உங்களுடையதே.

s4.வானம் பூமி அதிகாரமும்
s4.ஆசீர்வாதமும்,
s4.சபையிலுள்ள சகல நிறைவும்,
s4.உங்களுடையதே.	

s5.நீர்ப்பாய்ச்சின தோட்டம்போல
s5.நீருற்றைப்போல,
s5.கனிகள் தரும் விருட்சம் போல
s5.இருப்பதுங்களதே	

s6.யாவும் சுதந்தரிப்பதும்
s6.சேயனாவதும்,
s6.குமாரனாக இருப்பதும்,
s6.உங்களுடையதே.

s7.புது சிருஷ்டியின் பாக்கியம்
s7.புத்திரர் சிலாக்கியம்,
s7.தேவனீந்த நல்ல வாக்கும்
s7.உங்களுடையதே.	
  
