
v:﻿	தமிழ் : 445  தெலுங்கு : 390

v:"தேவனுடைய வாசஸ்தலமாகக் கூட்டிக் கட்டப்பட்டு வருகிறீர்கள்" எபே 2:22

c:தேவனின் வாசஸ்தலமாய் நாம் கட்டப்படுகிறோம்
c:அவர் கிருபையால் ஸ்திரமாக்கப்பட்டுள்ளோம்.	

s1.சொரிந்தார் இயேசு இரத்தம் நமக்காய்
s1.சேர்த்தார் சபையாக
s1.செலுத்திடுவோம் நம் ஸ்தோத்திர பலியை
s1.சீரேசு நாதருக்கே.

s2.சுத்தர்களின் சகவாசம் அளித்து,
s2.ஈந்தார் பரலோகம்
s2.துதிக்குப் பாத்திரரானவரை நாம்
s2.மனதார துதிப்போம்.

s3.அந்நியர் பரதேசிகளாம் நம்மைத்
s3.தம் வீட்டில் சேர்த்தார்
s3.கனிவுடன் துதிப்போம் விழுந்து பணிந்து
s3.பரிசுத்த பாலகனை.

s4.ஆவியினால் நம்மில் கிரியைகள் செய்து
s4.அழைத்தார் சேவைக்காய்
s4.மனதார துதிப்போம் இனிய தேவனைத்
s4.தாழ்மையுடன் நாமே.	

s5.சபையின் சிரசானவராயுள்ள
s5.சீரேசு நாதருக்கே
s5.சர்வகாலமும் ஜெயதொனியோடே
s5.துதித்துப் பாடிடுவோம்.
  
