
v:﻿	தமிழ் : 446  தெலுங்கு : 391

v:"ராஜாதி ராஜா, கர்த்தாதி கர்த்தா" வெளி. 19:16

c:துதித்திடு துதித்திடு
c:ராஜாதி ராஜன் இயேசுவை

s1.எருசலேமே வாசலைத் திறந்திடு
s1.இயேசு ராஜன் உள்ளே வருவார்
s1.இடையூரை அகற்றி இன்றே அழைத்திடு
s1.கர்த்தர் இயேசுவாம் உன் ராஜனை
s1.ராஜனை	

s2.வழிவிலகி நீ ஏன் அலைகின்றாய்
s2.வழியாம் இரட்சகர் அழைக்கின்றார்
s2.புறக்கணியாமல் சிறப்பாய் அவரை
s2.வரவழைத்திடு உன் ராஜனாய்
s2.ராஜனாய்	

s3.மனந்திரும்புதல் அவசியம் என்றார்
s3.தனது ராஜ்யத்தில் சேர்த்திட
s3.ராஜன் இயேசுவை ஏற்றுக்கொள் இன்றே
s3.இருதயத்திற்கு அவர் ராஜாவே				
s3.ராஜாவே.

s4.இயேசு ராஜன் வீடு கட்டுகிறவரே
s4.ஆவிக்குரியதாம் அவ்வீடு
s4.மாதிரியின்படி வீடு கட்டுகிறார்
s4.கர்த்தரும் ராஜாதி ராஜனும்
s4.ராஜனும்.

s5.ஜீவகற்களால் வீடு கட்டுகிறார்
s5.ஆவியின்மூலம் கட்டுகிறார்
s5.ஆசாரியர்களாய் அவரைச் சேவிப்போம்
s5.துதிக்கப்பட அவர் ராஜாவே
s5.ராஜாவே.

s6.தேவனின் வாசஸ்தலமாய் அமைந்து
s6.ஏகமாய் கூட்டப்படுகிறோம்
s6.இயேசு ராஜாவின் அற்புத கரத்தால்
s6.மாசு மருவின்றிப் பூரணமாய்.
  
