
v:﻿	தமிழ் : 447  தெலுங்கு : 392 E 285

v:The Church's one foundation

v:"அஸ்திபாரமாகிய இயேசுகிறிஸ்து" 1 கொரி. 3:11

s1.சபையின் அஸ்திபாரம்
s1.நல் மீட்பர் கிறிஸ்துவே,
s1.சபையின் ஜன்மாதாரம்
s1.அவரின் வார்த்தையே
s1.தம் மணவாட்டியாக
s1.வந்ததைத் தேடினார்,
s1.தமக்குச் சொந்தமாக
s1.மரித்ததைக் கொண்டார்.

s2.எத்தேசத்தார் சேர்ந்தாலும்
s2.சபை ஒன்றே ஒன்றாம்;
s2.ஒரே விஸ்வாசத்தாலும்
s2.ஒரே இரட்சிப்புண்டாம்
s2.ஒரே தெய்வீக நாமம்
s2.சபையை இணைக்கும்
s2.ஓர் திவ்ய ஞானாகாரம்
s2.பக்தரைப் போஷிக்கும்.

s3.புறத்தியார் விரோதம்
s3.பயத்தை உறுத்தும்
s3.உள்ளானவரின் த்ரோகம்
s3.கிலேசப் படுத்தும்;
s3.பக்தர் ஓயாத சத்தம்
s3.~எம்மட்டும்| ? என்பதாம்;
s3.ராவில் நிலைத்த துக்கம்
s3.காலையில் களிப்பாம்.

s4.மேலான வான காட்சி
s4.கண்டாசீர்வாதத்தைப்
s4.பெற்று, போர் ஒய்ந்து வெற்றி
s4.சிறந்து மாட்சிமை
s4.அடையும் பரியந்தம்
s4.இன்னா உழைப்பிலும்
s4.நீங்காத சமாதானம்
s4.மெய்ச்சபை வாஞ்சிக்கும்.

s5.என்றாலும் கர்த்தாவோடு
s5.சபைக்கு ஐக்கியமும்
s5.இளைப்பாறு வோரோடு,
s5.இன்ப இணக்கமும்
s5.இப்பாக்ய தூயரோடு
s5.கர்த்தாவே நாங்களும்
s5.விண்லோகத்தில் உம்மோடு
s5.தங்கக் கடாட்சியும்.
  
