
v:﻿	தமிழ் : 448  தெலுங்கு : 393 E 288

v:Glorious Things of Thee

v:"தேவனுடைய நகரமே!" சங். 87:3

s1.தேவ நகரமாம் சீயோன்
s1.மேலாய்ச் சொல்லப்பட்டுள்ளது
s1.மாறாத வார்த்தையுடையோன்
s1.வாசஸ்தலமாயுள்ளது
s1.கன்மலைமேல் கட்டடியதால்
s1.எது அசைக்கக்கூடும்?
s1.இரட்சிப்பாம் மதிலுள்ளதால்
s1.சத்ருவை நகைக்கலாம்.

s2.நித்யமான அன்பினின்று
s2.ஜீவத்தண்ணீர் ஓடுதே பார்,
s2.குறையாம் பயத்தினின்று
s2.பிள்ளைகளைப் பிழைப்பூட்டும்
s2.தாகந் தீர்க்க ஓடுவதால்
s2.யார்தான் சோர்வு அடைவார்?
s2.தருவோரைப் போல் கிருபை
s2.என்றுமே கைவிடாது.

s3.வாசஸ்தலத்தையே சுற்றி
s3.மேகமும் அக்கினியும் பார்,
s3.கர்த்தர் சமீபமெனக்காட்டி
s3.மேன்மை மகிமைக்காயுண்டு
s3.தினம் மன்னாத் தருபவர்
s3.ஜெபிக்கையில் கேட்பவர்
s3.சிங்காசனம் முன்னெழும்பும்
s3.ஓசன்னாவைக் கேட்கட்டும்.

s4.கிருபையினால் அங்கமானேன்
s4.அரும் சீயோன் பட்டணத்தில்,
s4.லோகமென்னை என் செய்தாலும்
s4.உம் நாமத்தை உயர்த்துவேன்
s4.லௌகீகம் ஒழிகிறதே
s4.ஆசை யிச்சைகளோடே
s4.ஆனந்தம் தம் ஆஸ்தி என்றே
s4.சீயோன் மக்கள் அறிவார்.
  
