
v:﻿	தமிழ் : 449  தெலுங்கு : 747

v:"கர்த்தருடைய மகிமை ஆலயத்தை நிரப்பிற்று" 2 நாளா. 7:1

c:கர்த்தரின் வீடு அவர் மகிமையால்
c:பரிபூரணமாய் நிறைந்தது. - 2

s1.அக்கிரமங்களால் மனிதர் யாவரும்
s1.அவர் மகிமையை இழந்தார்கள்
s1.தேவ மகிமையை நாமும் அடைய
s1.ஆண்டவர் இயேசுவே பலியானார்	

s2.கிருபை சத்தியம் நிறைந்தவராய்
s2.கிறிஸ்தேசு நம்மிடையில் வாழ்ந்தார்
s2.பிதாவின் மகிமையை குமாரன் இயேசுவில்
s2.ஆவியின் கண்களால் நாம் கண்டோம்

s3.கர்த்தர் வீட்டை கட்டுகிறார்
s3.ஜீவனுள்ள நற்கற்களினால்
s3.கர்த்தரின் மகிமை நித்தமும் நிலைக்க
s3.நித்திய தீர்மான மாக்கினார்

s4.சமாதானத்தின் ராஜன் கட்டுகிறார்
s4.கலகங்கள் ஒன்றும் அதில் இரா
s4.கிரயம் அளித்து நிலத்தைக் கொண்டார்
s4.கருணையுள்ளவர் பிரியமதே

s5.பரிந்து வந்த, தம் ஜனங்களால்
s5.நிலை நிறுத்தினார் அஸ்திபாரம்
s5.இரட்சிப்பின் ஜீவிய சாட்சிகளினால்
s5.இரட்சகர் வீட்டை கட்டுகிறார்

s6.சிங்கசனத்தின் மேல் வீற்றிருப்பவரே
s6.சாத்தானை காலின் கீழ் நசுக்குவார்
s6.பூரண ஜெயமும் ஆர்ப்பரிப்போடும்
s6.பிரகாசிப்பித்தார் ஆலயத்தை

s7.கர்த்தரின் வீடு முடிவடைய
s7.பரம அக்கினி இறங்கிற்று
s7.அசுத்தம் யாவையும் புறம்பாக்கினது
s7.அவர் மகிமையால் நிறைந்தது.
  
