
v:﻿	தமிழ் : 450

v:"தேவன் தம்மில் அன்பு கூருகிறவர்களுக்கு ஆயத்தம் பண்ணினவைகளைக் கண் காணவுமில்லை" 1 கொரி. 2:9

s1.சபையே யுனக்கொரு சந்தோஷம்
s1.நம் நாதர் தந்திட்டார்;
s1.தயாபரனான இயேசுநாதருக்கே
s1.உன் உள்ளங்கொடுப்பாயோ!

c:ஓ ! எட்டிப்பார் நீ எட்டிப்பார்
c:லோகை விட்டுத் திரும்பிப்பார்,
c:நாதர் காத்து நிற்கிறார்
c:பாக்கியத்தை வைத்துக்கொண்டு !
	
s2.ஈலோகில் இன்பங்கொள்ளும் பாவியே
s2.உன் பாடு சஞ்சலம்,
s2.உன் முடிவு நித்திய வேதனையே
s2.இதை நீ பாராயோ?

s3.மாய்கையிலே மயங்கும் பாவியே
s3.உன் மயக்கம் விட்டாயோ
s3.நீ எவ்வளவுயர் வுள்ளோனானாலும்
s3.உன் பாடு சஞ்சலம்.

s4.ஆயிர வருஷரசாட்சியின்
s4.ஆனந்தம் வேண்டாமோ?
s4.அங்கனுபவிக்கும் நல்சந்தோஷம்
s4.உனக்கு வேண்டாமோ?

s5.சிங்கம் புலி கரடி ஓனாய்கள்
s5.ஒன்றாக மேயுமே.
s5.ஆட்டுக் குட்டிகளோடு வேங்கையும்
s5.ஒன்றாய் வசிக்குமே.

s6.இயேசு நாதரின் சிங்காசனம்
s6.உயர்ந்திருக்குமே,
s6.ஆனந்தங் கொள்ளும் பரிசுத்தராம்
s6.அவரோட ரசாள்வாரே.

s7.எல்லா ராஜ்ஜியங்களையும் ஒன்றாய்
s7.நம் இயேசரசாள்வாரே,
s7.சண்டை சல்லியங்கள் ஓய்ந்திடும்
s7.சமாதான பிரபுவால்.

s8.உயிர்வதை சித்திரவதைகள்
s8.எங்கும் காணப்படா,
s8.ஏதேனில் பிரமாண சந்தோஷம்
s8.எங்கும் நிறையுமே.

s9.கருணையுள்ள நமதேசுவால்
s9.காருண்யம் நிறையுமே,
s9.ஜீவகாருண்ய சிந்தையாய்
s9.ஜீவர்கள் வசிப்பார்.

s10.இயேசுவின் சிறந்த சுத்தர்கள்
s10.எங்கும் அரசாண்டிடுவார்,
s10.இயேசுவே எல்லாருக் கெல்லாமுமாய்
s10.எங்கும் இருப்பாரே.	
  
