
v:﻿	தமிழ் : 451 தெலுங்கு : 396

v:"நிரப்புகிறவருடைய நிறைவாகிய சரீரமான சபை" எபே. 1:23

c:சபையே கிறிஸ்து இயேசுவின் தேகமே – அதில்
c:சேர்ந்தோர் யாவரும் அவயங்களே.

s1.ஆவியின் மூலம் தேவனின் ஆலயமாய்
s1.அமைக்கப்படுகிறார் சுத்த ஆவியால்
s1.ஸ்திரமாக்கப்படுவார் நிலைப்பார் கர்த்தருக்குள்

s2.மறைந்துள்ள தேவனின் ஆலோசனைகள்
s2.நிறைவாய் சபையின் மூலம் வெளிப்பட்டது
s2.விசுவாசிப்பவர்களே பாக்கியமடைந்தவர்

s3.தேவனுக்கு கிறிஸ்து இயேசுவின் மூலமாய்
s3.மகிமை உண்டாகும் நித்திய காலமாய்
s3.மகிமைப்படுத்துவோர் – சுதந்தரிப்பார் மகிமையை

s4.கர்த்தர் இயேசுவே சபையைக் கட்டுகிறார்
s4.பாதாளவாசல் அதைமேற் கொள்வதில்லை
s4.ஜெயங் கொள்வோர் யாவரும் ஜீவிப்பார் கர்த்தருடன்

s5.மணவாட்டிக்காய் கிறிஸ்தேசு வருகிறார்
s5.கொண்டு போவார் தம்மோடு சுத்தவான்களை
s5.ஆயத்தமுள்ளோர்களே அவருடன் ஏகிடுவார்	
  
