
v:﻿	தமிழ் : 452

v:"வேலையோ பெரியது" 1 நாளா. 29:1

c:செய்ய வேண்டிய வேலையோ பெரியது
c:கர்த்தருக்குக் கட்டும் அரமனையது

s1.நீ அவரைத் தேடினால் தென்படுவார்
s1.விட்டு விட்டால் உன்னைக் கைவிடுவார்
s1.கர்த்தர் உன்னையும் தெரிந்துகொண்டிடுவார்
s1.திடங்கொண்டு அதை நீ கட்டிடுவாய்

s2.ஆரம்பத்தில் அற்பமான நாளாம்
s2.யார் அதை அசட்டை பண்ணலாம்
s2.தூக்கு நூலைக் கொண்டு நீ கட்டலாம்
s2.போக்குகள் யாவையும் விடலாம்	

s3.மோசே மாதிரியை அடைந்த வண்ணம்
s3.தாவீதும் அடைந்தானே திண்ணம்
s3.நாமே அவர் வீடென்பது அவரெண்ணம்
s3.ஆலோசனையுமே சொன்னோம்	

s4.பரம தரிசனத்தையும் தந்தார்
s4.நரரிடையில் குடியிருக்க வந்தார்
s4.ஸ்திரமாயிருக்கப் பெலனுமே ஈந்தார்
s4.வராதவர்களுக்காய் நேர்ந்தார்

s5.கிருபையை அதிகம் அளிக்கிறார்
s5.பெருமையுள்ளோரை எதிர்க்கிறார்,
s5.வெறும் மனித மாதிரியைத் தள்ளுகிறார்
s5.அருமையாயிதைச் சொல்லுகிறார்.

s6.அதிசயங்கள் ஜனம் முன் செய்கிறார்
s6.சதி செய்வோரையோ வைய்கிறார்
s6.நதிபோல் நம்மிலிருந்து தான் பாய்கிறார்
s6.மதியுள்ளோரில் ஓய்கிறார்

s7.அவர் ஆலோசனையை மறைக்கவில்லை
s7.அவைகளில் ஒன்றையும் குறைக்கவில்லை
s7.சமரசங்களுக்கு இடந்தரவில்லை
s7.அமர்ந்திருக்க நேரமில்லை.
  
