
v:﻿	தமிழ் : 453  ஹமனோகரம் : ராகம் சங்கீதம் :84

s1.சேனைகளின் கர்த்தாவே உந்தன் வாசஸ்தலங்கள்
s1.எவ்வளவின்பமும் மகாமேன்மையானவை
s1.நித்தமும் என் உள்ளம் நிறைவோடு
s1.அல்லேலூயா பாடுவேன் - 2

c:கர்த்தர் சூரியன் கேடகமுமானவர்
c:கிருபை மகிமை அருளுவார்
c:உத்தமமாய் நடக்கும் மக்களுக்கு
c:நன்மை வழங்காதிரார்

s2.எந்தனாத்துமா கர்த்தரினாலயத்தின்
s2.பிரகாரங்களின்மேல் வாஞ்சையாயுமுள்ளது
s2.என்னிருதயமும் மாமிசமும் தேவனையே
s2.நோக்கி சத்தமிடுது	

s3.எந்தன் ராஜாவும் எந்தன் தேவனுமான
s3.சேனைகளின் கர்த்தாவே உந்தன் பீடங்களண்டை
s3.அடைக்கலான் குருவிக்கும் வீடும் தகைவிலான்
s3.குஞ்சுக்கும் கூடும் உண்டு

s4.உம்மிலே பெலன் கொள்ளுகிற மனுஷன்
s4.தங்கள் இருதயங்களில் செவ்வையான வழியை
s4.கொண்டிருக்கிற மனுஷன் பாக்கியவான்
s4.பாக்கியவான் அவனே	

s5.அழுகையினதின் பள்ளத்தாக்கை உருவ
s5.நடந்து அதை நீருற்றாக்கிக் கொள்வார்கள்
s5.மழையும் குளங்களையதை நிரப்பும்
s5.நிரப்பும் பூரணமாய்	

s6.அவர்கள் பலத்தின் மேல் பலமடைந்து
s6.சீயோனிலே தேவ சந்நிதியில் வந்து
s6.காணப்படுவார்கள் என்றென்றும்
s6.அவர்கள் காணப்படுவார்கள்
  
