
v:﻿	தமிழ் : 454 தெலுங்கு : 748

c:பரிசுத்த ஆலயத்தை எனக்கு
c:உண்டாக்குங்கள் என மொழிந்தீர் கர்த்தாவே
c:இஸ்ரவேலில் வாசஸ்தலம் ஒன்றை
c:ஏற்படுத்துங்கள் என்றுரைத்தீர் கர்த்தாவே

s1.சீத்திம் மரத்தினால் பெட்டியை செய்து
s1.தங்கத்தால் அதை மூடுங்கள் என்றீர்
s1.சீத்திம் மரமும் நீரே என்றீரே

s2.கிருபாசனம் வேண்டுமென்றுரைத்தீர்
s2.நானே தான் கிருபாசனம் என்றீர்
s2.ஜீவனை விட்டீர் இரக்கத்தைக் காட்டி

s3.பலி பீடத்தைக் கட்டுங்கள் என்றீர்
s3.பலிபீடம் என் சிலுவையே என்றீர்
s3.பலியானீர் உம் இரத்தத்தை சிந்தி	

s4.பரிசுத்த உம் பட்டணமதில் நீர்
s4.வாசஸ்தலத்தை எனக்கு நீர் அளித்தீர்
s4.நித்தியமாக உம்மோடு நான் வசிப்பேன்
  
