
v:﻿	தமிழ் : 455

s1.யேகோவா - ஷம்மா யென்றழைக்கப்படும்
s1.யேகோவா - ஷம்மா யென்றழைக்கப்படும்
s1.கர்த்தர் இங்கே இருப்பதால்
s1.ஜெப வீடாயிருக்குமே
s1.ஓ, யேகோவா - ஷம்மா யென்றழைக்கப்படும்.

s2.மிக பரிசுத்தமாலய பிரமாணம்
s2.மிக பரிசுத்தமாலய பிரமாணம்
s2.உள்ளே வருவோர்க் கெல்லாம்
s2.பாவத்திற் கிடமில்லை
s2.ஓ, மிக பரிசுத்தமாலய பிரமாணம்.

s3.எசேக்கியேல் நாற்பத்திரண் டிருபது
s3.எசேக்கியேல் நாற்பத்திரண் டிருபது
s3.என்பதவர் சித்தமே
s3.என்றுமதை காப்போமே
s3.ஓ, எசேக்கியேல் நாற்பத்திரண் டிருபது.

s4.இராஜாக்கள் ஒன்று ஒன்பது மூன்று
s4.இராஜாக்கள் ஒன்று ஒன்பது மூன்று
s4.ஆலயத்தின் வாக்காமே
s4.எந்நாளு மிருக்குமே
s4.ஓ, இராஜாக்கள் ஒன்று ஒன்பது மூன்று.

s5.யாத்திராகமம் முப்பத்தினான்கு பத்தின்
s5.யாத்திராகமம் முப்பத்தினான்கு பத்தின்
s5.அதிசயத்தைச் செய்வாரே
s5.பயங்கரமும் செய்வாரே
s5.ஓ, யாத்திராகமம் முப்பத்தினான்கு பத்து.

s6.வெளிப்படுத்தல் இருபத்தொன் றேழின்
s6.வெளிப்படுத்தல் இருபத்தொன் றேழின்
s6.எல்லாமு மடைவோமே
s6.ஏகனின் குமாரரே
s6.ஓ, வெளிப்படுத்தல் இருபத்தொன் றேழு

s7.அல்லேலூயாவின் கீதத்தின் இல்லமே
s7.அல்லேலூயாவின் கீதத்தின் இல்லமே
s7.லேவி ஆறா மதிகாரம்
s7.பதிமூன்றாம் வசனமே
s7.ஓ, அல்லேலூயாவின் கீதத்தின் இல்லமே.
  
