
v:தமிழ் : 456

v:“இதோ மனுஷர்களிடத்திலே அவர் வாசமாயிருப்பார்” வெளி.21:3

c:இதோ மனுஷரின் மத்தியில்
c:தேவாதி தேவனே
c:வாசம் செய்கிறாரே.

s1.தேவன் தாபரிக்கும் ஸ்தலமே
s1.தம் ஜனத்தாரின் மத்தியிலாம்
s1.தேவன் தாம் அவர்கள் தேவனாயிருந்தே
s1.கண்ணீர் யாவையும் துடைக்கிறாரே			- இதோ

s2.தேவ ஆலயமும் அவரே
s2.தூய ஒளி விளக்கும் அவரே
s2.ஜீவனாலே தம் ஜனங்களின் தாகம் தீர்க்கும்
s2.சுத்த ஜீவ நதியும் அவரே				- இதோ

s3.மகிமை நிறை பூரணமே
s3.மகா பரிசுத்த ஸ்தலமதுவே
s3.என்றும் துதியுடனே அதன் வாசல் உள்ளே
s3.எங்கள் பாதங்கள் நிற்கிறதே			- இதோ

s4.சீயோனே உன் வாசல்களை
s4.ஜீவ தேவனே நேசிக்கிறார்
s4.சீர் மிகுந்திடுமெய் சுவிசேஷந்தனைக்
s4.கூறி உயர்த்திடுவோம் உன்னையே			- இதோ

s5.முன்னோடியாம் இயேசு பரன்
s5.மூலைக் கல்லாகி சீயோனிலே
s5.வாசஞ் செய்திடும் உன்னத சிகரமதை
s5.வாஞ்சையோடு நாம் நாடிடுவோம்			- இதோ

