
v:﻿	தமிழ் : 457

v:"நீங்களும்..... கட்டப்படுகிறீர்கள்" எபே. 2:22

c:தேவனின் வாசஸ்தலம் நித்தியமானது - 2
c:அந்த வாசஸ்தலம் மனிதரிடத்தில் நித்தியமாய் உள்ளது - 2

s1.ஆதாம் ஏவாளுடனே நீர் வசிக்க விரும்பினீர் - 2
s1.கட்டளைமீறி அந்த வாசஸ்தலத்தின் தகுதி இழந்தனர் - 

s2.எகிப்தின் அடிமைத் தனத்தினின்று விடுவித்தீர் அவர்களை
s2.மோசேக்கு உமது திட்டத்தை கொடுத்து கூடாரம் உண்டாக்கினீர்

s3.தேவனுக்கு ஆலயம் கட்ட தாவீது விரும்பினான்
s3.சாலமோன் கட்டின வாசஸ்தலத்தில் உம் மகிமை நிரம்பிற்று

s4.சத்துரு சாத்தான் மடங்கடித்த பரிசுத்த ஆலயத்தை
s4.கட்டுகிறார் இயேசுகிறிஸ்து சிலுவை தியாகத்தினால்

s5.விலையேறப்பெற்ற இரத்தத்தினால் மீட்கப்பட்டோரை
s5.ஜீவ கற்களாகக் கொண்டு ஆலயம் கட்டுகிறார்

s6.ஜீவனுள்ள சபையாக உமக்கு துதிகள் செலுத்திடுவோம்
s6.நிரப்பும் தேவா, உமது ஆவியால் வாசஸ்தலத்தைக் கட்டிட
  
