
v:﻿	தமிழ் : 458 தெலுங்கு : 449

v:"அமர்ந்த தண்ணீர்களண்டையில்--விடுகிறார்." சங்கீதம் 23:2

c:அன்பாய் எம்மை நடத்தினீர்,
c:அமைதலான இந்த ஸ்தலத்திற்கு
c:அன்பாய் எம்மை நடத்தினீர்.

s1.நெருக்கமாயுள்ள ஸ்தலத்திலிருந்து, உமக்கே முறையிட்டோம்
s1.உருக்கமாய் வேறொரு ஸ்தலத்தையுமளித்தீர்
s1.இது உம் கிருபையே.

s2.பலப்படுத்தி எம்மை தைரியப்படுத்தி, அபயம் அளித்தவர் நீர்
s2.இப் புவியில் உம் ஆலயம் அமைக்க
s2.ஜனத்தையும் சேர்த்தவர் நீர்.

s3.கர்த்தாவே உமக்காய் அமைக்கப்படும்--உம்
s3.ஆலயத்தின் மகிமை
s3.சகல நாட்டின் ஜனங்களுக்குள்ளும், வெளியிட விரும்புகிறீர்
	
s4.உங்களுக்குள் என் ஆவி உண்;டென்று
s4.எங்களுக்குரைத்தவர் நீர்
s4.ஆண்டவராய் எங்கள் மத்தியிலிருந்து கிரியையும் செய்பவர் நீர்

s5.பசுமையும், புஷ்டியுமாயுள்ள இந்த
s5.ஸ்தலத்திற்கு அழைத்து வந்தீர்
s5.எஸ்கோலின் திராட்சக்குலைகளைப்போல கனியுள்ளோராக்குகிறீர்

s6.புறஜாதிகளும் அதிசயமடைய
s6.பெருங்காரியங்கள் செய்கிறீர்
s6.உமதற்புதங்கள் யாவையும் கண்டோம்,
s6.மகிழ்ச்சியுடன் துதிப்போம்.

s7.வெள்ளியும் பொன்னும் உம்முடையதே
s7.வளமாய் நீர் தருவீர்
s7.ஏராளமான நன்மைகட்காக அல்லேலூயா பாடிடுவோம்.
  
