
v:﻿	தமிழ் : 459 தெலுங்கு : 398

v:"தேடி வாசியுங்கள்" ஏசாயா 34:16

c:பழைய புதிய ஏற்பாடுகளிலே
c:அறுபத்தாறு புஸ்தகங்கள் —பெயர்

ec:நுழைய வேண்டுமானால் பரனருளாலே
ec:பகுத்தவைகளைப் பாடுங்கள்.

s1.பழைய ஏற்பாட்டிலுள்ள புஸ்தகங்கள்
s1.முப்பத் தொன்பதாம் —மற்ற
s1.புதிய ஏற்பாட்டிலோ பன்னிரண்டு குறைந்து
s1.இருபத்தேழு புஸ்தகங்கள்.

s2.ஆதியாகமம், யாத்திராகம்,
s2.லேவியராகமம்,
s2.எண்ணாகமம், உபாகமம், யோசுவா
s2.நியாதிபதிகளுடன் ரூத்து.

s3.ஒன்று சாமுவேல், இரண்டு சாமுவேல்,
s3.ஒன்று இரண்டு இராஜாக்கள்--மற்
s3.றொன்று நாளாகமம், இரண்டு நாளாகமம்
s3.எஸ்றா, நெகேமியா, எஸ்தர்.

s4.யோபு, சங்கீதம், நீதிமொழிகள்,
s4.பிரசங்கி, உன்னதப்பாட்டு,
s4.ஏசாயா, எரேமியா, புலம்பல், எசேக்கியேல்,
s4.தானியேல், ஓசியா, யோவேல்.

s5.ஆமோஸ், ஒபதியா, யோனா, மீகா,
s5.நாகூம், ஆபகூக்,
s5.செப்பனியா, ஆகாய், சகரியா, மல்கியா
s5.செப்பினேன் முப்பத் தொன்பதும்.

s6.மத்தேயு, மாற்கு, லூக்கா, யோவான்,
s6.அப்போஸ்தலர் நடபடிகள்,
s6.ரோமர், ஒன்று கொரிந்தியர், இரண்டு கொரிந்தியர்,
s6.கலாத்தியர், எபேசியர்.

s7.பிலிப்பியர், கொலோசெயர், ஒன்று தெசலோனிக்கேயர்,
s7.இரண்டு தெசலோனிக்கேயர்,
s7.ஒன்று தீமோத்தேயு, இரண்டு தீமோத்தேயு,
s7.தீத்து, பிலேமோன் நிருபம்.

s8.எபிரெயர், யாக்கோபு, ஒன்று பேதுரு,
s8.இரண்டு பேதுருவும்,
s8.ஒன்று, இரண்டு, மூன்று யோவான் நிருபங்கள்,
s8.யூதா, வெளிப்படுத்தல்.

s9.அறுபத்தாறுமே ஆண்டவர் தாமே
s9.அளித்த நம் வேதமே—அதை
s9.முழங்காலிலிருந்து முழுவதையும் நாமே,
s9.ஜெபத்துடன் படிப்போமே.
  
