
v:﻿	தமிழ் : 460 தெலுங்கு : 403

v:"உமது சத்தியம் மேக மண்டலங்கள் பரியந்தமும் எட்டுகிறது" சங். 108:4

c:நித்தியன் இயேசுவையே துதிப்போம்—அவர்
c:சத்தியத்திற்காக.

ec:எத்திசையிலுள்ள சுத்தர்களுக்காக
ec:மத்தியஸ்தராயினார்.

s1.மேக மண்டலங்கள் மட்டும் எட்டுகிறது
s1.தாகத்தையும் தீர்த்து விடுகிறது,
s1.வேகமாக மாந்தரை மாற்றுகிறது,
s1.மாந்தரை மாற்றுகிறது.

s2.விடுதலையைத் தருகிறது
s2.கொடும் பாவங்களைக் குலைக்கிறது,
s2.கடும் துன்பங்களை ஏற்றுக்கொள்ளுகிறது
s2.ஏற்றுக்கொள்ளுகிறது.

s3.இத்தரையில் யாவும் மாறினாலும்
s3.சத்தியமோ என்றும் மாறிடாது,
s3.அத்தனாம் இயேசுவே சத்தியமேயானார்
s3.சத்தியமே ஆயினார்.

s4.பட்டயம்போல வெட்டுகிறது
s4.துட்டர்களையோ தட்டுகிறது
s4.இட்ட வேலைகளைத் திட்டம் பண்ணுகிறது
s4.திட்டம் பண்ணுகிறது.

s5.தண்ணீரைப்போல கழுவுகிறது
s5.கண்ணாடியைப்போல் காட்டுகிறது,
s5.பசும் பொன்னைப்போல விளங்குகிறது
s5.பொன்னாய விளங்குகிறது.

s6.தீபத்தைப் போலிருளை நீக்குகிறது
s6.கோபத்தையுமே போக்குகிறது
s6.ஆபத்தை அறவே ஒழிக்கிறது
s6.அறவே ஒழிக்கிறது.

s7.சம்மட்டியைப் போல் நொறுக்குகிறது
s7.இம்மட்டும் எவரையும் உருக்குகிறது
s7.தேனைப்போல் தித்திப்பைத் தருகிறது
s7.அல்லேலூயா ஆமென்.
  
