
v:﻿	தமிழ் : 461 தெலுங்கு : 404

v:"வறண்ட நிலத்தின்மேல் ஆறுகளையும் ஊற்றுவேன்" ஏசா. 44:3

c:தாகமுள்ளவன் மேல் தண்ணீரை
c:பொழிந்திடுவார் நம் கர்த்தரே
c:வறண்ட நிலத்தின்மேல் நதிகள்
c:புரளச் செய்வார் அவரே.

s1.மகா ஆழங்களின்மேல் பாதை
s1.வகையாய் கர்த்தர் உண்டு பண்ணினார்
s1.கானகத்தில் நெடும் பாதைகளை
s1.ஸ்தாபித்தார் நம் தேவனே.

s2.நம் சந்ததிமேல் ஆவியை
s2.பொழிந்திடுவார் நம் கர்த்தரே
s2.ஆவியினால் நம்மை நிரப்பி
s2.ஆக்கிடுவார் சபையாக.

s3.நீர்க்கால்களின் ஓரத்திலுள்ள
s3.அலரிச் செடிகளைப் போல
s3.உன் சந்தானமும் வளரும்
s3.ஊற்றிடுவார் ஆசீர்வாதம்.

s4.கிருபாசனத்தின் மேலிருந்து
s4.திருவாய்மொழிந்த கர்த்தர்
s4.பரலோகத்திலிருந்து தொனியை
s4.கேட்கப் பண்ணினார் சுத்தர்.

s5.வானம் திறக்கப்பட்டபோது
s5.வானவர் சத்தம் தொனித்தது
s5.என் நேச குமாரனென்றுரைத்து
s5.அவர் நாமத்தை உயர்த்தினது.	

s6.உடன்படிக்கைப் பெட்டியும் தனது
s6.இடத்தில் வைக்கப்பட்டது
s6.ஆண்டவரின் மகிமையின் மேகம்
s6.ஆலயத்தை நிரப்பினது.

s7.பரிசுத்தர் கிறிஸ்துவை என்றும்
s7.பரவசமாய் சேவிப்பார்
s7.அனுதினமும் தேவனைப் போற்றி
s7.அல்லேலூயா பாடிடுவார்.
  
