
v:﻿	தமிழ் : 462 தெலுங்கு : 399 சங்கீதம்:29

c:கர்த்தராகிய தேவன் — விளம்புவதைக் கேட்பேன்
c:இனிமையான சத்தத்தால் — என்னை அழைக்கிறார்.	

s1.கர்த்தருடைய சத்தம் 
s1.தண்ணீர்களின்மேல் தொனிக்கிறது ஆஆ
s1.மகிமையுள்ள தேவனானவர் - 2
s1.மகத்துவமாய் முழங்குகிறார்.

s2.கர்த்தருடைய சத்தம் வல்லமையாயுள்ளது—ஆஆ
s2.திரளாம் தண்ணீர்களின்மேல்
s2.மருளாமல் இருக்கிறார்.

s3.கர்த்தருடைய சத்தம் மகத்துவமாயுள்ளது—ஆஆ
s3.கேதுருமரங்களையும்
s3.அவர் சத்தம் முறிக்கிறது.

s4.கர்த்தருடைய சத்தம் —
s4.அக்னி ஜுவாலையைப் பிளக்குகிறது ஆஆ
s4.வனாந்தரத்தை அதிரப்பண்ணும்
s4.பெண்மான்களை ஈனச்செய்யும்.	

s5.கர்த்தருடைய சத்தம் காடுகளை வெளியாக்கும் —ஆஆ
s5.லீபனோனையும் சீரியோனையும்
s5.குட்டிகளைப்போல துள்ளப்பண்ணும்.

s6.ஆலயத்திலுள்ளவர்கள் அவருடைய மகிமையை—ஆஆ
s6.பிரஸ்தாபப்படுத்துகிறார்கள்
s6.அவர் சத்தத்தைக் கேட்கிறார்.

s7.அமர்ந்த அவர் சத்தம் வழியைக் காட்டுகிறது—ஆஆ
s7.வல இடப்பக்கம் சாயும் போதும்
s7.பின்னாலே சொல்லுகிறது.
	
