
v:﻿	தமிழ் : 463  தெலுங்கு : 400

v:“அபிஷேகம் உங்களில் நிலைத்திருக்கிறது” 1யோ. 2:27

c:தாகத்தைத் தீருமையா—அபி
c:ஷேகத்தைக் காருமையா

s1.ஆகமம் முன்னே அறிவித்த வண்ணம்
s1.ஆவியால் அடியாரை நிறைத்தீரல்லோ,
s1.ஏக கர்த்தாவே ஏழைகள் மீது
s1.இரங்கிடு மிப்போதே—எம்மில்

s2.சத்துருவாலே சகிக்க வொண்ணாத
s2.எத்தனையோ இடர் வந்ததையோ,
s2.அத்தனே உமது அருட் பெலத்தாலே
s2.நித்தமும் ஜெயங் கொள்ளுவோம் —நாங்கள்

s3.வேதத்தின் பொருளை விளக்கிட வல்ல
s3.போதகராம் ஆவியானவரே!
s3.பாதத்தில் வீழ்ந்து பணிந்திடுவோமே
s3.பரிசுத்த மாவோமே—நாங்கள்	

s4.சுத்த ஜீவியமும் தூய ஊழியமும்
s4.கர்த்தருக்கேற்ற நற் காணிக்கையாம்,
s4.சித்தங் கொண்டெம்மை நீர் பாவிப்பதாலே
s4.மெத்தவும் பலன் காண்போம் —நாங்கள்
  
