
v:﻿	தமிழ் : 464 தெலுங்கு : 405 E 94

v:Break Thou the Bread of Life

v:"அப்பங்களைப் பிட்டுக் கொடுத்தார்" மத். 14:19

s1.தேவா ஜீவ அப்பத்தைப் பிட்டுத் தாரும்
s1.உம் வாக்கென் உள்ளத்தில் பதித்தருளும்
s1.சிந்தனை ஆட்கொண்டு சுயம் நீக்கிடும்
s1.என் வழிகளை எல்லாம் ஆண்டு கொள்ளும்.

s2.உம் செய்தி அறிய, என் உள்ளத்தை
s2.திறந்து சத்தியம் விளக்கிடும்
s2.உம் அன்பில் மூழ்கியே, சார்ந்தும்மோடு
s2.உம் சாயல் தரித்து வாழச் செய்வீர்.

s3.கர்த்தாவே உண்மையைத் தந்தெனக்கு
s3.வந்தாசீர்வதித்துக் கடாட்சியும்
s3.அப்போதும் சாயலை நான் அணிந்து
s3.என்றென்றும் ஐக்யத்தில் வாழ்ந்திடுவேன்.

s4.கடலோரம் அப்பம் பிட்டதுபோல்
s4.வாசிக்கும் பாகத்தைத் தெளிவாக்கும்
s4.அப்போதடிமையின் கட்டுகள் போய்
s4.என்றென்றும் சுயாதீனம் கண்டடைவேன்.
  
