
v:﻿	தமிழ் : 465 தெலுங்கு : 407 E 247

v:Lord Speak to me, that I may speak.

v:"விளம்புவதைக் கேட்பேன்" சங். 85:8

s1.நாதா, உம் வார்த்தை கூறவே
s1.என்னோடு பேசியருளும்;
s1.கெட்டோரை நானும் தேடவே
s1.நீர் என்னைத் தேடிப் பிடியும்.

s2.வழி விட்டலைவோர்க்கு
s2.நான் காட்ட என்னை நடத்தும்;
s2.மன்னாவைப் பசியுள்ளோர்க்கு
s2.நான் ஊட்ட என்னைப் போஷியும்.

s3.மா துன்ப சாகரத்தினில்
s3.அழுந்துவோரைத் தாங்கவும்,
s3.கன்மலையான உம்மினில்
s3.நான் ஊன்றி நிற்கச் செய்திடும்.

s4.அநேக நெஞ்சின் ஆழத்தை
s4.என் வார்த்தை ஊடுருவவும்,
s4.சிறந்த உந்தன் சத்தியத்தை
s4.எனக்குப் போதித்தருளும்.

s5.நான் இளைத்தோரைத் தேற்றவும்,
s5.சமயோசிதமாகவே
s5.சுகிர்த வாக்குரைக்கவும்
s5.என்னையும் தேற்றும், கர்த்தரே.

s6.நான் நேசம் பொங்கும் நெஞ்சினால்
s6.உம் அன்பும் மாண்பும் போற்றவே
s6.உம் பரிபூரணத்தினால்
s6.என் உள்ளத்தை நிரப்புமே.

s7.உம் மகிமை சந்தோஷத்தில்
s7.நான் பங்கடையும் வரைக்கும்
s7.உம் சித்தம், காலம், இடத்தில்
s7.நீர் என்னை ஆட்கொண்டருளும்.
  
