
v:﻿	தமிழ் : 466 தெலுங்கு : 406 E 96

v:Master, speak, Thy servant heareth

v:"அடியேன் கேட்கிறேன்" 1 சாமு. 3:9

s1.பேசும் கேட்;கிறேன் கர்த்தாவே,
s1.ஆசிக்கும் உம் வார்த்தையை,	
s1.வாஞ்சிக்கிறேன் தொனிக்காக,
s1.கேட்கச் செய்யும் மொழியை;
s1.செவி சாய்த்து நிற்கிறேன்
s1.எது எனக்குச் சொல்வீர்?

s2.எல்லா சத்தங்கள் நுழையும்
s2.பொல்லா என்னுள்ளத்திற்குள்
s2.பல தொனிகள் ஒலிக்கும்
s2.உமதாலயத்திற்குள்;
s2.உந்தன் ஸ்வரம் கேட்பதால்
s2.வந்தவை அடங்கட்டும்.

s3.ஆண்டவா யான் தாழ்வானாலும்
s3.கேளாமல் போக விடீர்;
s3.ஆவலை அறிந்தாலும்
s3.தேவன்போடு பேசுவீர்;
s3.தேவைகளைத் தெரிந்து
s3.யாவையும் வெளியிடும்.

s4.உந்தன் சத்தத்தைக் கேட்கவே
s4.எந்தனைத் தயாராக்கும்.
s4.வார்த்தைகள் யாவும் தொடா
s4.என்னைப் பலப்படுத்தும்
s4.கர்த்தா செவி சாய்க்கிறேன்
s4.சித்தமாகப் பேசிடும்.

s5.மேய்ப்பனே பேரிட்டுப் பேசும்
s5.எனக்கென்றே அறிய;
s5.உறுதியின் வார்த்தை கேட்டு
s5.துரிதமாய்ப் பின் செல்ல,
s5.கன்மலையின் நிழலில்
s5.மந்தையுடனிருக்க.
  
