
v:தமிழ் : 467  தெலுங்கு : 761

v:‘கர்த்தாவே சொல்லும் அடியேன் கேட்கிறேன்’ 1 சாமு 3:9

c:கர்த்தாவே உம் சத்தம் கேட்டிடச் செய்யும்
c:உம் அடியேன் கேட்கிறேன் (2)
c:உம் வார்த்தையைக் கற்றுத்தாரும்
c:உம் மோடே அதில் நான் நடக்க

s1.காலையில் எழுந்து உம்சத்தம் கேட்கவே
s1.எனக்கு மிகவும் இன்பம்
s1.தினமெல்லாம் என்னை ஆயத்தப்படுத்தி
s1.ஆபத்தில் இரட்சியும்						- கர்த்

s2.உம் வார்த்தையைப் படித்து உம் சத்தம் கேட்டு
s2.என்னை சரி செய்து கொள்வேன்
s2.உம்முடைய வழியில் நடக்க எனக்கு
s2.எப்பொழுதும் கற்றுத்தாரும்					- கர்த்

s3.பயங்களிலிருந்து புயல்களிலிருந்து
s3.உம் சத்தம் கேட்கச் செய்யும்
s3.அடைக்கலம் நீரே ஓ பெரிய தேவனே
s3.தைரியப்படுத்தும் என்னை						- கர்த்

s4.பேசிடும் தேவா தெளிவாகவே
s4.உம் தொனி எனக்காகவே
s4.உம்மோடும் நானே மனுஷருடனுமே
s4.சரி செய்து கொள்ளுவேனே					- கர்த்

s5.உம் வாக்கியம் அக்கினி சம்மட்டியைப் போல
s5.இரு புறமும் கருக்குள்ள பட்டயம்
s5.உம் வாக்யம் தானே அற்புதக் கண்ணாடி
s5.ரூபத்தைக் காட்டுகிறது						- கர்த்

s6.என் பாடுகள் மூலம் கற்றுக் கொண்டேனே
s6.வசனத்தை அதிகமாய்
s6.காப்பாற்றும் தேவா விசுவாசத்தில்
s6.உம்மில் நிலைத்து நிற்க						- கர்த்

s7.என் இருதயத்தின் தீய யோசனையை
s7.கண்டிக்கும் உம் வார்த்தைகள்
s7.உம்சாயலிலே மாற்றிடும் என்னை
s7.உம் மகிமைக்காகவே						- கர்த்

