
v:தமிழ் : 468   தெலுங்கு : 459

v:"நீதிமான் பனையைப் போல் செழிப்பான்" சங் 92:12

c:நீதிமான்களின் ஜெபங்களையே
c:கர்த்தர் கேட்கிறார்
c:பனையைப் போல அவர்கள்
c:செழித்தே வளருவார்கள்.

s1.என்னை நோக்கியே நீ கூப்பிடு
s1.உத்தரவு கொடுப்பேன்
s1.அறியாததும் எட்டாததுமானவைகளை
s1.அறிவிப்பேன்.

s2.இதுவரை நீங்கள் என் நாமத்தினால்
s2.எதுவும் கேட்கவில்லை
s2.கேளுங்கள் சந்தோஷம் நிறைவாகும்படி
s2.பெற்றுக் கொள்ளுவீர்கள்.

s3.கர்த்தருக்குக் காத்திருப்போர் புதுப் பெலன்
s3.அடைவார்கள்
s3.கழுகுகளைப் போல் செட்டைகளடித்து
s3.எழும்பிடுவார்கள்.

s4.வேண்டிக்கொள்வதற்கும் நினைப்பதற்கும்
s4.மிகவும் அதிகமாய்
s4.நமக்குள் கிரியை செய்ய வல்லவர்க்கு
s4.ஸ்தோத்ரம் மிதமாய்

s5.நான் உன்னைவிட்டு விலகுவதில்லை
s5.கை விடுவதில்லை
s5.நீங்கள் அதனால் தைரியங்கொண்டு
s5.பயப்படுவதில்லை.

s6.தேவன் தம் ஐசுவரியத்தின்படி
s6.குறைவை நீக்கிடுவார்
s6.கிறிஸ்தேசுவுக்குள் மகிமையிலே
s6.நிறைவாக்கிடுவார்.

s7.நிச்சயமாக நானே உன்னை
s7.ஆசீர்வதிப்பேனே
s7.உன்னைப் பெருகவே பெருகப்பண்ணி
s7.பலப்படுத்துவேனே.

