
v:﻿	தமிழ் : 469   தெலுங்கு : 483

v:"கேளுங்கள் அப்பொழுது உங்களுக்குக கொடுக்கப்படும்." மத். 7:7

c:கேளுங்கள்  நீங்கள்--தருவேன் என்றார்
c:தவறாமல் ஈவார்—கேட்பவர் யாவரும் பெறுவார்.

s1.சுத்தர்கள் விசுவாசத்தால்--ஜெபித்துப் பெற்றுக் கொண்டார்
s1.நித்தம் அவர்கள் ஜீவியத்தைப் பார்த்து
s1.உங்கள் நன்மைக்காய் ஜெபித்துப் பெறுங்கள்

s2.நமக்குத் தருவார் அவர் தம் ஐசுவரியத்தின்படி
s2.நினைப்பதற்கும் கேட்பதற்கும் மேலாக	
s2.உங்கள் மேன்மைக்காய் கேட்டால் தருவார்

s3.ஜெபத்திற்குச் செவி கொடுத்து திருப்தி அடைவார்
s3.அவர் நாமத்திற்கு மகிமை உண்டாக
s3.கேட்டால் தருவார் கேளுங்கள் அவரை

s4.இதுவரை நீங்கள் ஒன்றும் நாமத்தில் கேட்கவில்லை
s4.உங்கள் சந்தோஷம் பரிபூரணம் அடைய
s4.கேளுங்கள் இன்றும் ஆனந்தம் அடைய

s5.கர்த்தரால் ஆகாதது ஏதாகிலும் உண்டோ
s5.சர்வ வல்லவராம் நம் தேவனிடத்தில்
s5.அவர் மகிமைக்காய் ஜெபித்துப் பெறுவோம்
  
