
v:﻿	தமிழ் : 470   தெலுங்கு : 462

v:"வானங்களும் உம்மைக் கொள்ளாதே” 2 நாளா. 6:18

c:வானங்களும், வானாதி வானங்களும்மைக்
c:கொள்ளா அற்புதா!

s1.கிருபையையும் நிபந்தனையும்
s1.அருமையாய் காத்த தேவரீர்,
s1.பார்த்து வந்தீர், பராமரித்தீர்,
s1.சேர்த்து இம்மட்டும் நடத்தினீர்.

s2.எல்லா ஜாதி ஜனங்களும்—
s2.வல்ல இரட்சிப்படையச் செய்யும் —
s2.கல்வாரியின் இரத்தத்தினால்
s2.பொல்லாததைச் சுத்தி செய்யும்.	

s3.நீதி நியாயமுள்ள தேவா—
s3.ஜோதியில் வாசஞ் செய்பவா,
s3.வாதிகளைச் சிநேகிப்பவா
s3.போதியதைப் பொழிகிறவா—

s4.நீரே ராஜாதி ராஜவே—
s4.கர்த்தாதி கர்த்தரானவரே,
s4.எங்களை ராஜாவாக்கினீரே
s4.ஆசாரியர்களாக்கினீரே	

s5.பஞ்சம் பட்டினி கொள்ளை நோயில்—
s5.கெஞ்சுவோரின் தஞ்சமானவா
s5.அஞ்சுகிறோம் நெஞ்சில் தேவா
s5.எஞ்சுகிறோம் மிஞ்சும் மூவா.

s6.கைகளினால் கட்டப்பட்டதில்—
s6.காணப்படா வல்ல தேவா,
s6.மெய்யாயெம்மில் இருக்கிறவா
s6.செய்கைகளினால் தெரிகிறவா	

s7.நித்திய வாசியானவா
s7.சத்தியமாம் பெயர் கொண்டவா,
s7.இத்தரையில் எம்மோடுள்ளவா
s7.அத்தனே உமக்கல்லேலூயா.	
  
