
v:﻿	தமிழ் : 471   தெலுங்கு : 467

v:"அங்கே அவனை ஆசீர்வதித்தார்" ஆதி. 32:29

c:ஆசீர்வாதத்தை நாடினோம்
c:பரலோகப் பிதாவே கூடினோம்

s1.அருகரில்லாதவர்களானோம்
s1.திருசக்தியை எமக்குத் தாரும்,
s1.இருதயத்தைக் காலி செய்தோம்
s1.பரலோகப் பிதாவே கூடினோம்.

s2.திரளான பாவங்களைச் செய்தோம்
s2.நரராம் நாங்கள் வெட்கப்பட்டோம்
s2.பரனே தலைகளைக் குனிந்தோம்,
s2.பரலோகப் பிதாவே கூடினோம்.

s3.பராக்கிரமமுள்ளவர் நீரே
s3.சராசரங்களை உண்டாக்கினீரே,
s3.நேரமெல்லாம் உம்மைத் துதிப்போம்
s3.பரலோகப் பிதாவே கூடினோம்.

s4.அன்பினால் அவஸ்தைகளைச் சகித்தீர்
s4.துன்புறுத்தும் பூமியிலிருந்தீர்,
s4.தன்னயமற்ற தாசராக்கும்
s4.பரலோகப் பிதாவே கூடினோம்.
  
