
v:﻿	தமிழ் : 472   தெலுங்கு : 468

v:"அந்நாட்களில் என் ஆவியை ஊற்றுவேன்" அப். 2:18

c:வல்ல ஆவியே இயேசு எங்கள் மீதிலே,
c:வந்திறங்கி வரந்தாரும் தேவ ஆவியே

s1.பெந்தெ கொஸ்தென்னும் நாளில் வந்த ஆவியே
s1.இந்த வேளை வந்திறங்கும் சுத்த ஆவியே.

s2.தாகமுள்ள ஆத்துமாக்கள் திருப்தியடைய
s2.தனித்தனியாகச் சந்திக்கவேண்டுமே.

s3.பாந்தமுடனே பரிசுத்த ஆவியே;
s3.சார்ந்தெங்களை யுத்தத்திற்கு உயிர்ப்பியுமேன்.

s4.தூக்க மயக்கம் துயர் சோம்பலும் ஓட
s4.தோத்திர மன உற்சாகத்தைத் தாரும்.

s5.சென்ற காலத்தில் ஜெயம் பெற்றிடச் செய்த
s5.ஜெபத்தின் ஆவியை எங்களகத்திலூற்றும்.

s6.அனுதினம் ஆத்துமாக்கள் ஆதாயம் செய்ய
s6.பாத்திரம் நிரம்பியோட ஆத்திரம் தாரும்.

s7.அன்புடன் தாழ்மை, சமாதானம் பொறுமை
s7.இன்பமும் எங்களுக்குள்ளே பெருகிடவே.
  
