
v:﻿	தமிழ் : 473   தெலுங்கு : 470

v:"நிறையப்பட வேண்டிக் கொள்ளுகிறேன்" எபேசி. 3:19

c:வல்ல தேவா என்னை நிரப்பும்
c:என்னிலிருந்ததை எங்கும் பரப்பும்.

s1.ஆவியினால் என்னை நிரப்பும்
s1.சேவிக்க வல்லமையால் நிரப்பும்.	

s2.பரம சந்தோஷத்தினால் நிரப்பும்
s2.உமது சமாதானத்தால் நிரப்பும்

s3.மகிமையினால் என்னை நிரப்பும்,
s3.ஆவியின் கனிகளினால் நிரப்பும்.	

s4.கர்த்தாவே ஜீவனினால் நிரப்பும்,
s4.ஆண்டவா உம் அன்பினால் நிரப்பும்.

s5.இதயத்தைச் சத்தியத்தால் நிரப்பும்,
s5.மிதமான இரக்கத்தினால் நிரப்பும்.

s6.விசுவாசத்தால் என்னை நிரப்பும்,
s6.முசிப்பார உம் அறிவால் நிரப்பும்.	

s7.ஆறுகளின் அனுபவம் தாரும்
s7.ஊற்றுகள் உள்ளிருந்தோடப்பாரும்.
  
