
v:﻿	தமிழ் : 475   தெலுங்கு : 492 E 216

v:Sweet hour of prayer

v:"ஜெபவேளை.....தேவாலயத்திற்குப் போனார்கள்" அப். 3:1

s1.என் ஜெபவேளை வாஞ்சிப்பேன் !
s1.அப்போதென் துக்கம் மறப்பேன்,
s1.பிதாவின் பாதம் பணிவேன்
s1.என் ஆசையாவும் சொல்லுவேன்
s1.என் நோவு வேளை தேற்றினார்.
s1.என் ஆத்ம பாரம் நீக்கினார்.
s1.ஒத்தாசை பெற்றுத் தேறினேன்,
s1.பிசாசை வென்று ஜெயித்தேன்.

s2.என் ஜெபவேளை வாஞ்சிப்பேன் !
s2.மா தாழ்மையோடு ப்ரார்த்திப்பேன் !
s2.மன்றாட்டைக் கேட்போர் வருவார்.
s2.பேர் ஆசீர்வாதம் தருவார்.
s2.என் வாக்கின்மேல் விஸ்வாசமாய்
s2.என் பாதம் தேடு ஊக்கமாய்
s2.என்றோர்க்கென் நோவைச் சொல்லுவேன்.
s2.இவ்வேளையை நான் வாஞ்சிப்பேன்.

s3.என் ஜெபவேளை வாஞ்சிப்பேன் !
s3.ஆனந்தக் களிப்படைவேன்,
s3.பிஸ்காவின் மேலே ஏறுவேன்
s3.என் மோட்ச வீட்டை நோக்குவேன்
s3.இத்தேகத்தை விட்டேகுவேன்
s3.விண் நித்ய வாழ்வைப் பெறுவேன்
s3.பேரின்ப வீட்டில் வசிப்பேன்
s3.வாடாத கிரீடம் சூடுவேன்.
  
