
v:﻿	தமிழ் : 476   தெலுங்கு : 469

v:“ஆச்சரியமானவர்” ஏசாயா 28:29

c:ஆச்சரியமானவர் இயேசு
c:அற்புதங்களைச் செய்கிறவர்
c:நன்மைகளைப் பொழிகிறவர்
c:வன்மையாய்க் காப்பாற்றுகிறவர்.

s1.தேவனே கிருபையாலே
s1.இரங்கிடும் எந்தன் மேலே,
s1.காவா நின் கருணையாலே
s1.பாவங்களை மன்னித்தருளே.

s2.பாவியைத் தேடி வந்தீர்
s2.பரமதரிசனம் தந்தீர்
s2.கூவியே குணப்படுத்தினீர்
s2.ஆவியினால் பலப்படுத்தினீர்.

s3.உபத்திரவம் ஏராளம்
s3.உதவி செய்யும் தாராளம்,
s3.உள்ளே என்னைப்பலப்படுத்தும்
s3.உறுதியாய் நிலைப்படுத்தும்

s4.எங்குமே சாட்சியாயிருப்பேன்
s4.துங்கனைக் கைவிடாதிருப்பேன்,
s4.பங்கம் வராமல் காரும்
s4.சங்கடங்கள் யாவும் தீரும்.

s5.இயேசுவே நீரே மாத்ரம்
s5.மாசில்லாததால் தோத்ரம்,
s5.உம்மைப் பற்றியே ஆத்ரம்
s5.நிறைந்திருக்க செய்யும் பாத்ரம்.	

s6.என்றுமே நான் நிலைத்திருப்பேன்
s6.நன்று கனிகளைக் கொடுப்பேன்,
s6.சத்தியனைச் சார்ந்திருப்பேன்
s6.நித்தியமாய்க் கூடயிருப்பேன்.

s7.ஆவியாம் அக்கினியாலே
s7.ஆகாததை நீக்குமென்னிலே,
s7.கூவுகிறேன் இம்மையிலே
s7.குறையாதா அல்லேலூயா.
  
