
v:﻿	தமிழ் : 477   தெலுங்கு : 457

v:"இயேசுவைத் தவிர வேறொருவரையும் காணவில்லை" மத். 17:8

c:பிரபு இயேசு என் இரட்சகா என்றும் உம்மைக்காணும
c:கண்களை எமக்குத் தாரும்,
c:அல்பாவும் நீரே ஓமெகாவும் நீரே.

s1.பிரியமுள்ள யோவான் பத்முவிலே
s1.சரியாயும்மை அவன் பார்த்ததாலே,
s1.பாக்கியம் அடைந்தவன் கண்களைப்போலவே
s1.ஆக்குமென் கண்களைத் தேவா. 	

s2.எண்ணிக்கையில்லாத பாவஞ்செய்தேன்
s2.தண்ணீர்போல் தீமையைத்தான் குடித்தேன்,
s2.என்னை நீர்மாற்றி நானும்மைப் பார்க்கவே 
s2.அன்னையே கண்களைத் தாரும். 	

s3.நல்ல கண்களைத் துர்வினியோகித்தேன்
s3.பொல்லாதவைகளைப் பார்க்க விட்டேன்,
s3.எல்லா தீமைகளையும் நான் வகித்தேன்
s3.வல்லவா கலிக்கம் போடும். 	

s4.ஸ்தேவானைப்போலும்மைப் பார்த்தவர்கள்
s4.பிரகாச முகங்கள் அடைந்தார்கள்,
s4.ஏக்கமேதுமின்றி ஊக்கமாயிருந்தார்;கள்
s4.வாக்கின்படி நடந்தார்கள். 

s5.விசுவாசத்தைத் துவக்கி முடிப்பவா
s5.விழாமல் என்றுமென்னைக் காப்பவா,
s5.பாரமானதை நான் களைந்து தேவா
s5.நேராய் ஓடச் செய்யும் மூவா. 

s6.கண்ணால் நான் காணதவைகளையும்
s6.காதால் நான் கேளாதவைகளையும்
s6.இருதயத்தில் தோன்றாதவைகளையும்
s6.அருமையாய்க் காட்டியருளும்.

s7.கண்களின் இச்சைகளைக் காணாமல்,
s7.விண்ணவர் சொன்னதைமட்டும் காணும்,
s7.தூயனே அவ்வித கண்களைத் தாரும்
s7.ஆயனே அல்லேலூயா.
  
