
v:﻿	தமிழ் : 478   தெலுங்கு : 479

v:"அந்த ஜீவன் மனுஷருக்கு ஒளியாயிருந்தது." யோ. 1:4

c:ஒளியை நீர் கொடுத்து வழியைக்காட்டிடும்
c:இதயத்தை ஒளியாக்கும் பிரிய இயேசு

s1.இவ்வுலகில் நான் யாத்திரை செய்கையில்
s1.நான் நடந்திடுவேன் உம் ஒளியிலே
s1.இலக்கை நோக்கிப் போவதற்கு
s1.தேவா நடத்திடும்.	

s2.காரிருள் மூடி இருக்கையிலே தான்
s2.புயல்கள் அநேகம் வழியில் வருகையில்
s2.கர்த்தாவே எழுந்து அதட்டிடுமே
s2.தேவா இரட்சியுமே.

s3.உம்மை நான் சந்தித்து உம்முடனிருப்பேன்
s3.நம்பிக்கையோடு நான் ஜீவிக்கையில்
s3.கர்த்தாவே என்னைப் பிடித்தருளும்
s3.தேவா காத்தருளும்.	
  
