
v:﻿	தமிழ் : 479   தெலுங்கு : 476

v:"எங்களை.......உயிர்ப்பிக்க மாட்டீரோ?" சங். 85:6

c:ஓ என் கர்த்தாவே உயிர்ப்பித்தருளும்
c:நொறுங்குண்ட இருதயத்துடன் வேண்டுகிறேன்.	

s1.ஆதியில் இருந்த அன்பையே இழந்தேன்
s1.அதிகமாய் என் அன்பு குளிர்ந்து போனதே
s1.உமதன்பை எனக்குள் நிலைநாட்டிடுமே.

s2.விழுந்துபோனவரின் அடைக்கலமானவர்
s2.கைவிடப்பட்டோரைக் கடாட்சிப்பவர்
s2.காயப்பட்ட கரத்தால் தூக்கிவிடுபவர்.

s3.சத்துருவின் கண்ணியில் அகப்பட்டுள்ளேனே
s3.கட்டுகளையெல்லாம் அறுத்துவிடுமே,
s3.விட்ட சந்தோஷத்தைத் திரும்பத்தாருமே.

s4.உமக்கும் சிநேகிதர்க்கும் குற்றஞ்செய்தேனே
s4.மன்னிக்குமாறு மன்றாடுகிறேனே,
s4.மாசற்ற இரத்தத்தால் என்னைக் கழுவுமே.

s5.அடியேனின் ஆவல் ஐக்ய ஜீவியமே
s5.பகைதனை நீக்கி பாசம் நிரப்புமே,
s5.பகைவன் பெலனை அவமாக்கிடுமே.

s6.எழுப்பிடும் தேவா விழுந்த சாட்சியை
s6.உயிர்மீட்சி ஈந்து விரிவாக்கும் காட்சியை
s6.எரித்துச் சாம்பலாக்கும் எல்லா வீழ்ச்சியை.

s7.உயிர்ப்பிக்கப்படுதலை ஊற்றாக மாற்றிடும்
s7.உலகமெல்லாம் அது பாயச்செய்திடும்,
s7.இதயமாம் நிலத்தைப் பசுமையாக்கிடும்.
  
