
v:﻿	தமிழ் : 480   தெலுங்கு : 478

v:"பிதா பூரண சற்குணராயிருக்கிறது போல....." மத். 5:48

c:கர்த்தாவே எங்களை நிரப்பும்
c:சகல பரிபூரணத்தால்

ec:நீரோ பூரண சற்குணர்
ec:நாங்களும் பூரணமடைய	

s1.பாவங்களை எம்மில் அகற்றி
s1.ஜீவனாலே நிரப்பும்,
s1.ஆவியினால் எம்மை நிரப்பும் 
s1.அதுவே உந்தன் சிறப்பு.

s2.ஆகாதவைகளை நீக்கி,
s2.ஆனந்தத்தால் நிரப்பும்,
s2.கிருபையின் மேல் கிருபை யடைந்து
s2.அருமையாய் உழைத்திட

s3.வீணானவைகளை விலக்கி
s3.ஞானத்தாலே நிரப்பும்,
s3.பின்னானவைகளை மறக்க,
s3.விண் காரியத்தால் நிரப்பும்.

s4.ஆவியின் கனியால் நிறைந்து
s4.பூவில் உம்மையே காட்ட
s4.நாங்கள் என்றுமே குறைந்து
s4.நாதா நீரே தெரிய	

s5.ஆசீர்வாதங்களால் நிறைந்து
s5.காசினியில் ஜீவிக்க
s5.வேஷங்களைக் களைந்து
s5.நேசமாக இருக்க.
  
