
v:﻿	தமிழ் : 481   தெலுங்கு : 481

v:"பாவியாகிய என்மேல் கிருபையாயிரும்" லூக். 18:13

c:இரங்குமே! என் இயேசுவே
c:இரக்கத்தின் ஐசுவரியமே
c:கூவி கதறியே ராவும் பகலுமே
c:கெஞ்சும் ஜெபங்கேளுமே

s1.நித்தம் எமக்காய்ப் பரிந்து பேசும்
s1.நள்ளிரவின் நண்பனே
s1.அன்பின் பிதா முன்னில் இன்று ஜெபித்திடும்
s1.அன்பர் ஜெபங்கேளுமே

s2.உற்றார் பெற்றோரும் குடும்பங்களும்
s2.மற்றும் பலர் மாள்வதை
s2.கண்டு சகித்திடாதென்றும் ஜெபித்திடும்
s2.கண்ணீர் ஜெபங்கேளுமே

s3.அன்று நினிவே அழிவைக் கண்டே
s3.அன்பே இரங்கினீரே
s3.யோனா உரைத்த தம் ஆலோசனை தந்து
s3.ஏழை ஜெபங்கேளுமே	

s4.எத்தனை துன்பம் சகித்து மீட்டீர்
s4.எல்லாமே வீணாகுமே!
s4.அத்தி மரத்திற்கு அன்று இரங்கினீர்
s4.அந்த ஜெபங்கேளுமே	

s5.சோதனையினின்று இரட்சித்தீரே
s5.சோதோமின் பக்தனையே
s5.ஆபிரகாம் அன்று வேண்டி ஜெபித்ததோர்
s5.ஆதி ஜெபங்கேளுமே	

s6.ஐந்து கண்டத்தின் ஜனத்திற்காக
s6.ஐங்காயங்கள் ஏற்றீரே
s6.தேவன் இல்லை என்று கூறி மடிவோரைத்
s6.தேடும் ஜெபங்கேளுமே

s7.பிள்ளைகள் அப்பம் கிடைத்திடாதோ
s7.பேதைகள் கேட்டிடவே
s7.மேஜை துணிக்கைகள் தாரும் என கெஞ்சும் 
s7.மாந்தர் ஜெபங்கேளுமே

s8.தாரும் உயிர் மீட்சி சபைதனில்
s8.சோரும் உள்ளம் மீளவே
s8.கர்த்தாவே உம் ஜனம் செத்த நிலை மாற
s8.பக்தர் ஜெபங்கேளுமே		
  
