
v:﻿	தமிழ் : 482   தெலுங்கு : 482

v:"கிருபை அடைய.....சேரக்கடவோம்" எபி. 4:16

c:திருப்பாதம் நம்பி வந்தேன்
c:கிருபை நிறை இயேசுவே
c:தமதன்பை கண்டடைந்தேன்
c:தேவ சமுகத்திலே.	

s1.இளைப்பாறுதல் தரும் தேவா
s1.களைத்தோரைத் தேற்றிடுமே
s1.சிலுவை நிழல் எந்தன் தஞ்சம்
s1.சுகமாய் அங்குத் தங்கிடுவேன்

s2.என்னை நோக்கிக் கூப்பிடு என்றீர்
s2.இன்னல் துன்ப நேரத்திலும்
s2.கருத்தாய் விசாரித்து என்றும்
s2.கனிவோடென்னை நோக்கிடுமே	

s3.மனம் மாற மாந்தன் நீரல்ல
s3.மனவேண்டுதல் கேட்டிடும்
s3.எனதுள்ளம் ஊற்றி ஜெபித்தே
s3.இயேசுவே உம்மை அண்டிடுவேன்

s4.என்னைக் கைவிடாதிரும் நாதா
s4.என்ன நிந்தை நேரிடினும்
s4.உமக்காக யாவும் சகிப்பேன்
s4.உமது பெலன் ஈந்திடுமே

s5.உம்மை ஊக்கமாய் நோக்கிப்பார்த்தே
s5.உண்மையாய் வெட்கம் அடையேன்
s5.தமது முகப் பிரகாசம்
s5.தினமும் என்னில் வீசிடுதே

s6.சத்துரு தலை கவிழ்ந்தோட
s6.நித்தமும் கிரியை செய்திடும்
s6.என்னைத் தேற்றிடும் அடையாளம்
s6.இயேசுவே இன்று காட்டிடுமே	

s7.விசுவாசத்தால் பிழைத்தோங்க
s7.வீர பாதை காட்டினீரே
s7.வளர்ந்து கனிதரும் வாழ்வை
s7.விரும்பி வரம் வேண்டுகிறேன்

s8.பலர் தள்ளின மூலைக்கல்லே
s8.பரம சீயோன் மீதிலே
s8.பிரகாசிக்கும் அதை நோக்கி
s8.பதறாமலே காத்திருப்பேன்
  
