
v:﻿	தமிழ் : 483   தெலுங்கு : 458

v:"ஜெபத்தைக் கேட்கிறவர்" சங். 65:2

s1.ஓ சர்வவல்லவா சத்யமாயுள்ளவா
s1.சதா காலம் உம்மைத் தியானிக்கிறேன்.

c:ஆனந்தமே மகானந்தமே
c:ஆச்சரியமுள்ள ஆண்டவரே
c:அடியேனை மன்னித்தீரே.

s2.சிறையினின்று ஜெபித்திடவே
s2.விரைவாகப் பதில் ஈந்தவரே.

s3.மறைவானதை அறியச் செய்கிறார்
s3.குறைவானதை நிறைவாக்குகிறார்.

s4.கேட்பதைவிட மிகத்தருகிறவர்
s4.ஆட்கொள்ள உள்ளேயுள்ளவர்.

s5.கூப்பிடுமுன் பதில் கொடுக்கிறவர்
s5.பேசும்போதுதான் கேட்கிறவர்.

s6.ஜெபிக்கும்போது செவிசாய்க்கிறவர்
s6.தவிக்கும் போது தாங்குகிறவர்.

s7.ஜெபங்களுக்குப் பதில் தருகிறவர்
s7.ஜெகஜோதியாம் அல்லேலூயா.
  
