
v:﻿	தமிழ் : 484   தெலுங்கு : 464

v:"அவர்....ஞானஸ்நானம் கொடுப்பார்" மத். 3:11

c:பரிசுத்த அக்கினி அனுப்பும் தேவா
c:பரந்து ஜூவாலிக்கக் கொளுத்துந் தேவா.

s1.இரக்கமாய் அக்கினித் தழலைக் கொண்டு
s1.உருக்கமாய் உள்ளத்தைத் தொட்டருள.

s2.தேச மெங்கும் திவ்ய அக்கினியால்
s2.தீவினை யாவையும் சுட்டெரிக்க.

s3.கன்னிகை விருத்தர் வாலிபரும்
s3.உன்னத ஆவியால் நிரம்பிடவும்.

s4.பாவிகள் யாவரும் மனந்திரும்ப
s4.பரிசுத்தவான்களின் களிம்பு நீங்க.

s5.பாவங்கள் சாபங்கள் யாவையுமே
s5.பற்றிப் பிடித்துக் கொளுத்திடவே.

s6.இயேசுவின் பேரன்பை உணர்ந்திடவும்
s6.விசுவாசத்தில் யாவரும் வளர்ந்திடவும்.

s7.ஆவியின் நிறைவை அருளி தேவா
s7.ஆகானை முற்றிலும் சுட்டெரிக்க.
  
