
v:﻿	தமிழ் : 485   தெலுங்கு : 480

v:"என் ஆசீர்வாதத்தை ஊற்றுவேன்" ஏசாயா. 44:3

c:தேவா பொழிந்திடும் தேவா பொழிந்திடும்
c:ஆசீர்வாதமாம் ஆவியின் மழையை – பொழிந்திடும்

s1.தேவாதி தேவனே ஜெபத்தைக் கேளும்
s1.எங்களிடையில் உள்ள இந்நாளும்
s1.அடியார் அடைந்தோம் உம் திருவடியை
s1.வெறுமையாயுள்ள எம்மை நிரப்பும்–தேவா

s2.தாகமுள்ளோர் மேல் தண்ணீரை ஊற்றி
s2.வறண்ட பூமியின்மேல் நதிகளாய் மாற்றி
s2.ஆவியினால் எங்களை நீர் நிரப்பும்
s2.ஆசீர்வாதமாய் இருக்கச் செய்யும்–தேவா

s3.பிதாவின் பக்கத்தில் உள்ள இயேசுவை
s3.சதா நாங்கள் பார்க்கச் செய்திடும்
s3.உமது வாசஸ்தலத்தின் மகிமையை
s3.எமது கண்கள் காணச் செய்திடும்–தேவா

s4.இரு கேருபீன்கள் இடையிலிருந்து
s4.எங்களோடே பேசியருளும்
s4.இயேசுவுக்கே என்றும் செவி சாய்த்திடுவோம்
s4.இதனால் திருப்தி அடைந்திருப்போம்–தேவா

s5.திறந்த வாசனத்தைக் காணச் செய்யும்
s5.மறந்து போகாமல் இருக்கவே வையும்
s5.சிறந்ததாம் அருள்மாரியைப் பெய்யும்
s5.பரந்த சேவையை செய்ய வையும்–தேவா

