
v:﻿	தமிழ் : 486, தெலுங்கு : 484

v:"ஆதலால், நாம் இரக்கத்தைப் பெறவும்.....தைரியமாய்க் கிருபாசனத்தண்டையிலே சேரக்கடவோம்" எபி. 4:16

c:சேர்ந்திடுவோமே தைரியமாய்
c:கிருபாசனத்தண்டை நாம்
c:ஏற்ற சமயத்தில் இரக்கத்தைப் பெற
c:இயேசு சகாயம் செய்வார்	

s1.நம் ஜெபத்திற்குப் பதில் கொடுத்து
s1.நன்மை அதிகமாய் அருளிச் செய்ய
s1.விழித்திருந்து நாம் வேண்டிக் கொண்டால்
s1.பொழிவார் ஆசீர்வாதம்

s2.ஆத்துமாக்கள் இரட்சிக்கப்பட
s2.கர்த்தர் சமீபத்தில் சேர்க்கப்பட
s2.ஆலயத்தின் சம்பூரணத்தால்
s2.அவர்கள் திருப்தி பெற	

s3.ராஜாக்களும் அதிகாரிகளும்
s3.இரட்சகர் இயேசுவை ஏற்றிடவும்
s3.நாடெங்கும் எழுப்புதல் உண்டாகவும்
s3.ஆண்டவர் அருளிச் செய்வார்

s4.அவர் ஊழியர் அபிஷேகம் பெற்று
s4.ஆவியின் பெலத்தால் சேவை செய்ய
s4.அவர் வசனம் எங்கும் பரவி
s4.சத்துருவின் ராஜ்யம் விழ

s5.ஆவியால் ஆலயம் கட்டப்பட
s5.கர்த்தரின் மகிமை அதில் நிரம்ப
s5.அனைவரும் கர்த்தரைக் கனம்பண்ண
s5.அவர் நாமமே உயர

s6.ஜீவனுள்ள கற்களைச் சேர்த்து
s6.ஆவியின் ஆலயமாய் அமைத்து
s6.ஆவிக்குரிய புது மனிதனாக்கி
s6.ஆண்டவர் வாசம் பண்ண
  
