
v:﻿	தமிழ் : 487, தெலுங்கு : 485

v:"பெருமழையின் இரைச்சல் கேட்கப்படுகிறது." 1 இராஜா. 18:41

c:கர்த்தாவே அருள்மாரி பொழியும்	
c:உம் வாக்கின்படியே அனுப்பிடும்
c:பெருமழை இரைச்சலோடனுப்பும்	

s1.எலியா முறையிடும் சமயம் கார்மேகங்கள் சூழ்ந்ததே
s1.இப்புவிமீதே பெருமழை பெய்ததே
s1.ஏழைகளின் ஜெபம் கேளும்.

s2.பின்மாரி பொழியும் காலத்தில்
s2.கர்த்தாவே நிரப்பும் உம் ஜனத்தை
s2.அறுப்புக்காய் நிலங்கள் ஆயத்தமடைய
s2.அனுப்பும் மழை மின்னல்களோடே

s3.உந்தன் சுதந்தரத்தின்மேல் சம்பூரணமாய் பொழியும்
s3.தாகத்தால் சோர்ந்து தள்ளாடும் எம்மை
s3.பலத்தால் இடைகட்டி அருளும்	

s4.ஆவியின் வறட்சியினாலே கூவி மடிந்திடும் எம்மை
s4.போதித்து உணர்த்தி பரிசுத்தப்படுத்தி
s4.உயிர்ப்பித்தருளுமே தேவா

s5.அக்கினியால் நாவைத் தொட்டு—அக்கிரமங்களை நீக்கி
s5.அனுப்பும் எங்களை உம் தூதராக—
s5.உண்மையாய் அறிவிப்போம் உம்மை	
  
