
v:﻿	தமிழ் : 488, தெலுங்கு : 460

v:"உயர்ந்த மேடுகளில் ஆறுகளைத் திறப்பேன்" ஏசாயா 41:18

c:ஆறுகளைத் திறந்து விடும்
c:உயர்ந்த மேடுகளிலிருந்து

s1.பள்ளத்தாக்கில் ஊற்றுகளையும்
s1.வனத்தில் தடாகங்களையும்
s1.வறண்ட பூமியில் கேணிகளையும்
s1.உண்டாக்கும் இவைகளையும்.

s2.கேதுரு மரங்களையும்
s2.சீத்திம் மரங்களையும்
s2.தேவதாரு விருட்சங்களையும்
s2.உண்டாக்கும் புன்னைகளையும்.	

s3.நீர்க்கால்களின் ஓரம் இருந்து
s3.காலத்தில் கனி கொடுத்து,
s3.இலையுதிரா மரமாய்த் தெரிந்து
s3.எம்மையாக்கிடும் அறிந்து.

s4.எனக்குச் சமாதானமில்லை
s4.சக்தி கொஞ்சமுமில்லை,
s4.பைசோன் கீகோன் ஆறுகளை
s4.ஓடச் செய்திடும் இவைகளை.	

s5.பாரத்தால் நெருக்கப்படுகிறேன்
s5.சாரமில்லாதவனானேன்,
s5.இதெக்கேல் ஐபிராத்துகளை
s5.எனக்குள் ஓடவே செய்திடும்.

s6.மரணத்தீர்ப்புக்குட் பட்டோனை
s6.கனிகள் இல்லாதவனை,
s6.ஜீவவிருட்சத்தின் கனிகளால்
s6.திருப்தியாக்கிடும் தேவனே.

