
v:﻿	தமிழ் : 489, தெலுங்கு : 488 E 170

v:Rivers of living water.

v:"உள்ளத்திலிருந்து நதிகள் ஓடும்" யோவான் 7:28

s1.ஜீவத்தண்ணீரின் நதிகள்
s1.சிங்காசனத்தினின்றே,
s1.ஆசீர்வாதத்தால் நிரம்பி
s1.இயேசுவினின்றோடுதே.	

c:ஜீவத்தண்ணீpன் நதிகள்
c:தாராளமாய் ஓடுது,
c:என் இரட்சகரினின்று
c:என் மூலமாயனுப்பும்.

s2.ஏராளமா யெல்லாமுண்டு
s2.தாராளமாய் வரலாம்
s2.பளிங்குபோன்ற தண்ணீருண்டு
s2.பணமின்றிப் பெறலாம்

s3.இரட்சகா சுத்திகரியும்,
s3.என்னை நீர் வாய்க்காலாக்கும்,
s3.உபயோகிக்க நிரப்பும்,
s3.நம்பி இணங்கச் செய்யும்.

s4.அப்போதுதான் என் இரட்சகா
s4.ஆறுகள் ஓடக் கூடும்
s4.இவ்விதந்தானே எல்லோரும்
s4.உம் நிறைவை யறிவார்.

s5.எங்கே நானிருந்தாலும்
s5.அங்கே அவர் சேவையில்,
s5.எல்லாவற்றையும் படைக்கிறேன்
s5.வல்ல இயேசு பாதத்தில்.
  
