
v:﻿	தமிழ் : 490  தெலுங்கு : 489 E 212

v:There shall be showers of blessing

v:“ஆசீர்வாதமான மழை பெய்யும்.” எசே 34:26

s1.அருள் ஏராளமாய்ப் பெய்யும்
s1.உறுதி வாக்கிதுவே
s1.ஆறுதல் தேறுதல் செய்யும்
s1.சுபையை உயிர்ப்பிக்குமே.

c:அருள் ஏராளம்
c:அருள் அவசியமே;
c:அற்பமாய் சொற்பமாயல்ல,
c:திரளாய்ப் பெய்யட்டுமே.

s2.அருள் ஏராளமாய்ப் பெய்யும்
s2.மேக மந்தாரமுண்டாம்
s2.காடான நிலத்திலேயும்
s2.செழிப்பும் பூரிப்புமாம்.

s3.அருள் ஏராளமாய்ப் பெய்யும்
s3.இயேசு வந்தருளுமேன்!
s3.இங்குள்ள கூட்டத்திலேயும்
s3.கிரியை செய்தருளுமேன்.

s4.அருள் ஏராளமாய்ப் பெய்யும்
s4.பொழியும் இச்சணமே!
s4.அருளின் மாரியைத் தாரும்
s4.ஜீவ தயாபரரே!
  
