
v:﻿	தமிழ் : 491  தெலுங்கு : 487 E 119

v:Pass me not, O gentle Saviour

v:"கர்த்தர் கைவிடமாட்டார்" 1 சாமு. 12:22

s1.இயேசு ஸ்வாமி அருள் நாதா!
s1.கெஞ்சிக் கேட்கிறேன்
s1.பாவியேனைக் கைவிடாமல்
s1.சேர்த்துக் கொள்ளுமேன்.

c:இயேசு ஸ்வாமி!
c:கெஞ்சிக் கேட்கிறேன்
c:பாவியேனைக் கைவிடாமல்
c:சேர்த்துக் கொள்ளுமேன்.

s2.கெஞ்சினோர் அநேகர் பேரில்
s2.தயை காட்டினீர்,
s2.எந்த நீசன் அண்டினாலும்
s2.தள்ளவே மாட்டீர்.

s3.தீய குணம் க்ரியை யாவும்
s3.முற்றும் வெறுத்தேன்
s3.நீரே தஞ்சமென்று நம்பி
s3.வந்து நிற்கிறேன்.

s4.தூய இரத்தத்தாலே என்னைச் 
s4.சுத்தமாக்குவீர்,
s4.வல்ல ஆவியால் எந்நாளும்
s4.காத்து ஆளுவீர்.
  
