
v:﻿	தமிழ் : 492

v:“எப்பொழுதும் ஜெபம் பண்ணவேண்டும்” லூக்கா 18:1

s1.ஜெபத்தைக் கேட்கும் எங்கள் தேவா
s1.ஜெபத்தின் வாஞ்சை தந்தருளும்,
s1.ஜெபத்திலே தரித்திருந்து
s1.ஜெபத்தின் மேன்மை காணச் செய்வீர்.

c:ஜெபமே ஜீவன் ஜெபம் ஜெயம்
c:ஜீவியத்திற்று இதுவே சட்டம்.

s2.ஊக்கத்துடனே ஓர் முகமாய்
s2.வாக்குத்தத்தத்தைப் பற்றிக்கொண்டு
s2.நோக்கத்தை யெல்லாம் நேர்மையாக்கி
s2.கேட்கும்படி கிருபை செய்யும்.

s3.ஆகாத நோக்கம் சிந்தனையை
s3.அகற்றும் எங்கள் நெஞ்சை விட்டு
s3.வாகானதாக்கும் மனமெல்லாம்
s3.வல்லமையோடே வேண்டிக் கொள்வோம்.

s4.இடைவிடாமல் ஜெபம் செய்ய
s4.இடையூறெல்லாம் நீக்கிவிடும்,
s4.சடைப் பில்லாமல் உந்தன் பாதம்
s4.கடைசி மட்டும் காத்திருப்போம்.

