
v:﻿	தமிழ் : 493, தெலுங்கு : 490 E 214

v:What a friend we have in Jesus

v:"அதிகமாய்ச் சிநேகிப்பவனுமுண்டு" நீதி. 18:24

s1.பாவ சஞ்சலத்தை நீக்க
s1.பிராண சிநேகிதருண்டே
s1.பாவ பாரம் தீர்ந்து போக
s1.மீட்பர் பாதம் தஞ்சமே
s1.சால துக்க துன்பத்தாலே
s1.நெஞ்சம் நொந்து சோருங்கால்
s1.துன்பம் இன்பமாக மாறும்
s1.ஊக்கமான ஜெபத்தால்

s2.கஷ்ட நஷ்ட முண்டானாலும்,
s2.இயேசுவண்டை சேருவோம்,
s2.மோச நாசம் நேரிட்டாலும்
s2.ஜெப தூபங் காட்டுவோம்.
s2.நீக்குவாரே நெஞ்சின் நோவை
s2.பெலவீனம் தாங்குவார்,
s2.நீக்குவாரே மனச் சோர்வை
s2.தீயகுணம் மாற்றுவார்.

s3.பெலவீன மானபோது
s3.கிருபாசன முண்டே,
s3.பந்து ஜனம் சாகும்போதும்
s3.புகலிடம் இதுவே,
s3.ஒப்பில்லாத பிராணநேசா!
s3.உம்மைநம்பி நேசிப்போம்,
s3.அளவற்ற அருள் நாதா
s3.உம்மை நோக்கிக் கெஞ்சுவோம்.
  
