
v:﻿	தமிழ் : 494, தெலுங்கு : 491 E 215

v:Revive thy work

v:"கர்த்தாவே உம்முடைய கிரியையை உயிர்ப்பியும்" ஆபகூக் 3:2

s1.சர்வ வல்லவரே
s1.சபையின் சிரசே!
s1.வறட்சி, தாழ்ச்சி மிக்குதே
s1.கிருபை அரசே

c:உயிர்ப்பியும் தேவே
c:நம்பி ஜெபிக்கிறோம்
c:வாக்கை நீர் நிறைவேற்றிடக்
c:காத்திங்கே நிற்கிறோம்.

s2.அன்பா யழைத்தவா
s2.என்னை இரட்சித்தவா
s2.நின் ஜீவ னென்னில் வாடுதே
s2.இரங்குமென் தேவா

s3.அன்புங் குளிர்ந்ததே
s3.ஆவி குறைவினால்,
s3.செத்தவன் போல ஆனேனே
s3.தூக்கும் உம் கரத்தால்.

s4.ஜெபத்தில் வாஞ்சையும்
s4.வேதத்தில் தேட்டமும்
s4.என்னி லூற நீர் வந்திடும்
s4.தத்தம் நான் முற்றிலும்.

s5.பேயின் சிறை மீட்க
s5.ஊக்கமாய்ப் போர் செய்வேன்;
s5.ஜீவ நிருபமாக நான்
s5.உம்மால் ப்ரகாசிப்பேன்.
  
