
v:﻿	தமிழ் : 495, தெலுங்கு : 494

v:"சோர்ந்து போகாமல் எப்பொழுதும் ஜெபம் பண்ணவேண்டும்" லூக்கா 18:1

c:சோர்ந்திடாமல் ஊக்கமாய்—ஓய்வின்றி
c:இடைவிடாமல் ஜெபிக்கும்படி
c:தெளிவாய் எங்களுக்குரைத்தீர்

s1.பூமியின்மேல் இருவர் ஒரு மனதாய்க்கூடி
s1.வேண்டிக் கொள்ளும் நன்மைகளை
s1.என் பிதா அருளுவாரென்று
s1.உறுதியாய் மொழிந்த கர்த்தாவே—சோர்ந்திடா

s2.ஆதி அப்போஸ்தலர் ஏக சிந்தையுடன்
s2.இடைவிடாமல் ஜெபித்திடவே
s2.பதில் அளித்தீர் அவர்களுக்கு
s2.எங்கள் ஜெபங்களைக்கேளும்—சோர்ந்திடா

s3.பேதுரு சிறைச்சாலையில் அடைக்கப்பட்டிருக்கையில்
s3.பக்தர் ஜெபித்தார் ஊக்கமாய்
s3.அன்றிரவே கண்டார் சீடர்கள்
s3.அற்புதமான உம் செயலை;—சோர்ந்திடா

s4.எனக்குள் நீங்களும் என் வசனம் உங்களிலும்
s4.நிலைகொண்டு இருந்திடும் தருணம்
s4.எதைக் கேட்டுக் கொண்டாலும் தருவேன்
s4.ஆனந்தம் அடைவீர்கள் என்றீர்—சோர்ந்திடா

s5.இரண்டு மூன்று பேர் என் நாமத்தில் ஒன்றாய்
s5.பரவசமாய்க் கூடுமிடத்தில்
s5.வருவேன் அவர்கள் இடை என்றீர்
s5.வருவீர் உம் வாக்கின்படி எமக்குள்—சோர்ந்திடா
  
