
v:﻿	தமிழ் : 496, தெலுங்கு : 495

v:"அவர்கள் ஒருமனப்பட்டு......கூடிவந்தார்கள்." அப். 4:24

c:உம் முகத்தை நாடி வந்தோம் - 2
c:கர்த்தாவே விண்ணப்பத்தைக் கேளும்—உம்
c:சந்நிதியைச் சேர்ந்தோம்—கர்த்தாவே	 
c:சந்திதியைச் சேர்ந்தோம். - 2

s1.மன பாரத்துடன் உம்மிடம் சேர்ந்தோம் - 2
s1.நம்பிக்கையுள்ளோராய் நாடியே வந்தோம் - 2
s1.இருதய ரகசியங்களை அறிந்தவரே - 2
s1.விண்ணப்பத்தைக் கேளும்
s1.சந்நிதியைச் சேர்ந்தோம்—கர்த்தாவே
s1.சந்நிதியைச் சேர்ந்தோம் —உம்

s2.ஆவியோடுமக்கே முறையிடச் சேர்ந்தோம்
s2.உம் சித்தம் அறிந்து ஜெபித்திட வந்தோம்
s2.கேட்கும் முன்னரே செவி கொடுப்பவரே
s2.விண்ணப்பத்தைக் கேளும் —சந்நிதியைச்

s3.எங்கள் மத்தியில் வாரும் கர்த்தாவே
s3.இரத்தத்தினால் எம்மைச் சுத்தம் செய்பவரே
s3.பகைவனின் பலத்தை முற்றும் ஒழித்திட
s3.என் விண்ணப்பம் கேளும் —சந்நிதியைச்

s4.ஆசீர்வாதங்களை ஆசித்து வந்தோம்
s4.ஆத்தும இரட்சிப்பை அனைவரும் அடைய
s4.சுத்தர்கள் ஆவியில் பெலன் கொண்டு வளர
s4.என் விண்ணப்பம் கேளும் —சந்நிதியைச்
  
