
v:﻿	தமிழ் : 497 "Telephone to glory"

c:அன்பின் தொலைபேசி அற்புதத்தைப் பார்
c:இங்கும் எங்கும் பயன்படுத்தலாமே
c:பரலோகப் பிதா தம் பிள்ளைகளுக்காய்
c:ராஜ தொலைபேசி அன்பாய் ஏற்படுத்தினார்

s1.பேசமுடியாமல் காத்திருக்கவே
s1.தேவையின்றி என்றும் மோட்ச தொடர்பே
s1.யாவருக்கும் பொது ராஜ சேவையே
s1.மோசம்வரின் பேசு இயேசு நேசரிடமே!

s2.பழுதடைந்ததால் ஓசையில்லையா?
s2.இயேசு ராஜா சத்தம் கேட்கவில்லையா?
s2.விசுவாச ஜெபம் வாக்குத்தத்தமும்
s2.ஆவியின் அனலை ஆத்துமாவில் மூட்டுமே!
	
s3.கட்டணம் இன்றியே தொலைபேசியில்
s3.இஷ்டமாய் யாவரும் இலவசமாய்
s3.திட்டவட்டமாக ராஜசேவையில்
s3.கஷ்டமின்றி பேச தினம் எந்த வேளையும்

s4.பதில் இல்லையானால் சாத்தான் சூழ்ச்சியே
s4.எதில் ஏக்கம் கொள்ள ஏமாற்றினானோ?
s4.தடைகளை நீக்கி தேவனை நோக்கு
s4.உடைபட்ட பேச்சு உடன் தொடர்ந்திடலாம்!

