
v:﻿	தமிழ் : 498 E 219

v:Stir me, oh stir me, Lord

v:"எழுப்பிவிடுவது நியாயமென்று எண்ணுகிறேன்" 2 பேதுரு 1:14

s1.ஆண்டவா வகையறியேன் தூண்டும்
s1.அகிலத்திற்காய் பார முண்டாக்கும்
s1.கொடுக்கவும் மிக ஜெபிக்கவும்
s1.இருளிலுள்ள நாடுகள் மேலும்
s1.சிலுவையில்லா இடங்கள் மீதும்
s1.செங்கொடி வீசவே நீர் செய்திடும்.

s2.தூண்டும் ஆத்ம பாரம் உண்டாகவும்
s2.இரக்கத்தாலுள்ளம் நிறையவும்
s2.வார்த்தை என்னை ஜெபிக்கச் செய்யவும்
s2.துருவங்கள் வரை அன்பு எட்டவும்
s2.வடக்கும் தெற்கும் மேற்கும் கிழக்கும்
s2.வார்த்தையைப் பரப்பவே நீர் தூண்டும்.

s3.தூண்டும் ஜெபம் பாரமாய் மாறிட
s3.மீண்டும் ஜெபங்கள் தோத்ரமாயிட,
s3.இதயம் சிந்தை யாவும் தூண்டிட
s3.என்றும் எல்லாம் உமக்கேயாயிட
s3.கருத்தோடே யான் ஜெபித்திடவும்
s3.கற்பியும் நீர் காத்திருந்திடவும்.

s4.உந்தன் ஒரே பேறான மைந்தனை
s4.தந்திட அன்பு உம்மைத் தூண்டிட
s4.நான் பிழைக்க அவர் மரித்திட
s4.ஈன சிலுவை வரை விட்டீரே
s4.என் மூலமாய் நீர் கொடுக்கப்பட
s4.நான் என்னைத்தரவே நீர் தூண்டிவிடும்.

s5.மகிமையான நாள் துடங்குதே
s5.காண்கிறேன் ஆகவே என்னைத் தூண்டும்,
s5.அருணோதயம் தோன்றுகிறதே
s5.கிறிஸ்து சபையே எழுந்திரு,
s5.அந்நாளை யான் அறிவிக்கத் தூண்டும்
s5.இரா சென்றது ராஜா வருகிறார்.

