
v:﻿	தமிழ் : 499

v:"எப்பொழுதும் சந்தோஷமாயிருங்கள்" பிலிப். 4:4

c:ஆத்ம சந்தோஷங் கொண்டானந்திக்க—இப்போ
c:ஆவியை மழைபோல் ஊற்ற வேணுமே

s1.தெய்வத்தின் ஜோதியே இன்று இப்போதே-தந்து
s1.பிரகாசிக்க வேணும் பேரொளியாய்,
s1.பாவ மரணத்தின் அந்தகாரங்கள்-எல்லா
s1.ஜீவருள்ளத்தில் நின்றும் ஓட்டிடுமே.

s2.மோட்ச சந்தோஷங் கொண்டானந்திக்க-ஜீவ
s2.ரட்சா சக்தியால் இன்று நடத்திடுமே;
s2.கல்லினுங் கடிய நெஞ்சங்களெல்லாம்-தேவா
s2.நல்ல மெழுகு போல் உருக்கிடுமே.

s3.ஆத்தும நிலங்களைப் பண்படுத்துமேன்-இன்று
s3.முக்தி சீயோனிலே விதை வீசவே;
s3.நல்ல கனி நன்றாய் நித்தம் கொடுக்க-தேவா
s3.வல்ல ஆவி மழை பெய்திடுமே.

s4.பேரொளி வீசுதே காரிருள் நீங்குதே-தேவா
s4.வரந்தரும் ஆவி நெஞ்சில் வரவே;
s4.மாயையான லோகத்தில் மருவி நான் நில்லாமல்—என்
s4.ஜீவனான இயேசுவில் நம்பி வாழுவேன்.

