
v:﻿	தமிழ் : 500

c:ஆள் இல்லை ஆள் இல்லை
c:அழுது ஜெபிக்க ஆள் இல்லை
c:செந்நீர் சிந்தி நேசர் ஜெபித்தார்
c:கண்ணீர் சிந்த ஆள் இல்லை.

s1.சின்னஞ் சிறுவரை சித்ரவதை செய்து
s1.வதைக்கும் கூட்டம் உண்டு
s1.கதறித் துடிக்கும் பாலகர்க்காக என
s1.கண்ணீர் வடிக்க ஆள் இல்லை

s2.குடித்து வெறித்து அடித்து உதைக்கும்
s2.கொடூரக் கூட்டம் உண்டு
s2.அழுதே வாழ்வைக் கழிப்போர்க்காக
s2.அழுது புலம்ப ஆள் இல்லை

s3.கொடுமை புரிவோர் தீமை செய்வோர்
s3.மனந் திரும்பவில்லை
s3.கண்ணீர் அவரை மாற்றும் என்று
s3.அறிந்தும் ஜெபிக்க ஆள் இல்லை.

s4.தேவன் வருவார் கணக்குக் கேட்பார்
s4.எப்படி ஜெபித்தாய் என்பார்
s4.என்ன சொல்ல ? எப்படிச் சொல்ல?
s4.தலை குனிவோர் ஏராளம்!
  
