
v:﻿	தமிழ் : 502 "He's still working on me"

s1.இஸ்ரவேலின் சேனைகளின்
s1.முன் நடந்த தெய்வமே !
s1.எங்கள் சேனாபதியாக
s1.எங்கள் முன்னே செல்லுமேன்
	
s2.உம்மை நம்பி உம்மைச் சார்ந்து
s2.உம்மை மகிமைப் படுத்தவே
s2.அடியார் தொடுக்கும் வேலையை
s2.நீர் ஆசீர்வதிக்க வேணுமே.

s3.நீர் துரத்த நாங்கள் செல்வோம் !
s3.நீர் எதிர்க்க நாங்கள் வெல்வோம்
s3.நீர் ஜெயிக்க நாங்கள் ஆள்வோம் !
s3.உம்மோடும் தூதரோடுமே.

s4.சமுத்திரத்தை இரண்டாகப்
s4.பிளந்த எங்கள் தெய்வமே !
s4.உலர்ந்த தரையைக் கண்ட
s4.மக்களுக் கொளியாயிருந்த நாதனே.

s5.சத்துருவின் நிந்தையும்
s5.சாத்தானின் மதியீனமும்
s5.ஆரவாரமே யெழும்பி
s5.அமளிபண்ணும் நேரத்தில்
  
