
v:﻿	தமிழ் : 503, தெலுங்கு : 493 E 202

v:I need Thee every hour

v:"என் விண்ணப்பத்தைக் கேட்டருளும்" சங். 86:1

s1.எக்காலும் இயேசுவே !
s1.சகாயராயிரும்;
s1.அன்பான சத்தத்தால்,
s1.என் ஏக்கம் நீக்கிடும்.

c:எந்நாளும் நீரே வேண்டும்
c:இந்த நாளும் வேண்டும்;
c:நீர் என்னை நோக்கிப்பாரும்,
c:பேரன்பரே !

s2.எப்போதும் இயேசுவே !
s2.இப்பாவியோடிரும்;
s2.தீயோனின் சோதனை
s2.ஓயாமல் விலக்கும்.

s3.எக்காலும், இயேசுவே !
s3.இக்கட்டு வாழ்விலும்
s3.அன்பாகத் தங்குவீர்
s3.என் நீச நெஞ்சிலும்.

s4.எப்போதும், இயேசுவே !
s4.இப்பேதைக் கிரங்கும்;
s4.மெஞ்ஞானம், சத்தியம்
s4.செய்நன்றி போதியும்.

s5.எக்காலும் இயேசுவே !
s5.எக்கேடும் நீக்குமேன்;
s5.காருண்ய நாயகா !
s5.நீர் என்னை ஆளுமேன்.
	
