
v:﻿	தமிழ் : 504

v:"தாவீதின் குமாரனே எனக்கு இரங்கும்" லூக். 18:38

c:எங்கேயான் ஏகுவேன் தங்கவே தேவனே
c:துங்கனே எங்களின் துருகமானோனே.

s1.பிணியாளிகளைச் சுகப்படுத்தினீரே
s1.பணி புரியவுமே பலப்படுத்தினீரே,
s1.பாவமாம் வியாதியில்பட்டு மாள்கிறேனே
s1.பாவியாம் என்மேல் இரங்கிடும் தேவனே.

s2.குஷ்டரோகிகளைக் குணப்படுத்தினீரே,
s2.கஷ்டங்களை யெல்லாமே கடத்தினீரே,
s2.துஷ்டனாம் ரோகியான் கஷ்டப்படுகிறேன்
s2.இஷ்டமாம் ஏழைமீது இரங்கிடுமே.

s3.யவீரின் குமாரத்தியை எழுப்பினீரே
s3.நாயீன் விதவையின் மகனைக் கிளப்பினீரே,
s3.நாறின லாசருவை எழுப்பினீரே
s3.மாளும் மாந்தர்களையும் எழுப்பிடுமே.

s4.குருடரின் கண்களைத் திறந்தவரே
s4.பிதாவின் ஒன்றான புத்திரரே
s4.திறந்திடும் திக்கற்றவர்களின் கண்களை
s4.மறவாமல் இரங்கிடுமே இவ்வேளை.
  
