
v:﻿	தமிழ் : 505

v:"சொல்லும் அடியேன் கேட்கிறேன்;" 1 சாமு. 3:10

s1.என் ஆத்தும நேச மேய்ப்பரே !
s1.என் உள்ளத்தின் ஆனந்தமே !
s1.இன்னும் உம்மைக் கிட்டிச்சேர நான்,
s1.வாஞ்சையோடும் சமீபிக்கிறேன்.

c:பேசும் ! பேசும் ! ஜெபம் செய்யும்போது
c:ஆண்டவா ! பிரியமானதை,
c:இப்போ காட்டும் செய்ய ஆயத்தம்.

s2.மெய் மீட்பரைக் கீழ்ப்படிவோர்,
s2.தம் ஆத்மத்தைத் தேற்றும் இடம்;
s2.அடியேனும் பெற அருள்வீர்,
s2.அப்பனே விண்ணப்பம் கேட்டிடும்.

s3.பாவிகட்கு உமது அன்பை,
s3.என் நடையால் காட்டச் செய்யும்;
s3.கல்வாரி ஆவியால் உள்ளத்தை
s3.போரில் வெல்ல நிரப்பிடும்.

s4.என் ஜீவிய நாட்களெல்லாம்,
s4.நீர் சென்ற பாதையே செல்லுவேன்.
s4.ஆசித்துத் தாரேன் எனதெல்லாம்,
s4.மீட்பரே ! வல்லமை தந்திடும்.
  
