
v:﻿	தமிழ் : 506

c:என்னை மறவா இயேசு நாதா
c:உந்தன் தயவால் என்னை நடத்தும்.

s1.வல்ல ஜீவ வாக்குத்தத்தங்கள்
s1.வரைந் தெனக்காய் ஈந்ததாலே ஸ்தோத்திரம்
s1.ஆபத்திலே அரும் துணையே
s1.பாதைக்கு நல்ல தீபமிதே

s2.பயப்படாதே வலங்கரத்தாலே
s2.பாதுகாப்பேன் என்றதாலே ஸ்தோத்திரம்
s2.ஏழை என்னை நின் கையினின்று
s2.எவரும் பறிக்க இயலாதே

s3.தாய்தன் சேயை மறந்துவிட்டாலும்
s3.உன்னை மறவேன் என்றதாலே ஸ்தோத்திரம்
s3.உள்ளங்கையில் என்னை வரைந்தீர்
s3.உன்னதா எந்தன் புகலிடமே

s4.திக்கற்றோராய் கைவிடேனே
s4.கலங்கிடீரே என்றதாலே ஸ்தோத்திரம்
s4.நீர் அறியா யாதும் நேரிடா
s4.என் தலை முடியும் எண்ணினீரே	

s5.உன்னைத் தொடுவோன் என் கண்மணியைத்
s5.தொடுவதாக உரைத்ததாலே ஸ்தோத்திரம்
s5.அக்கினியின் மதிலாக
s5.அன்பரே என்னைக் காத்திடுமே	

s6.உனக்கெதிராய் எழும்பும் ஆயுதம்
s6.வாய்த்திடாதே என்றதாலே ஸ்தோத்திரம்
s6.பறந்திடுதே உம் நாமத்திலே
s6.பரனே எனக்காய் ஜெயக்கொடியே	

s7.என்னை முற்றும் ஒப்புவித்தேனே
s7.ஏற்று என்றும் நடத்துவீரே ஸ்தோத்திரம்
s7.எப்படியாயினும் வருகையிலே
s7.ஏழை என்னைச் சேர்த்திடுமே
  
