
v:﻿	தமிழ் : 507 E 1
	
v:"Abide with me, fast falls the eventide"

s1.என்னோடிரும், மாநேச கர்த்தரே,
s1.வெளிச்சம் மங்கி இருட்டாயிற்றே;
s1.மற்றோர் ஒத்தாசை அற்றுப் போயினும்
s1.நீர், மெய்ச் சகாயரே, நீங்காதிரும்.

s2.நீர் மேலே குமிழ்போல் என் ஆயுசும்
s2.இம்மையின் இன்ப வாழ்வும் நீங்கிடும்;
s2.கண் கண்ட யாவும் மாறிப்போயினும்,
s2.மாறாத கர்த்தரே, நீங்காதிரும்.

s3.நீர் கூட நின்று தாங்கி வாருமேன்,
s3.அப்போது தீமைக்கு நான் தப்புவேன்;
s3.நீர் என் துணை, என் பாதை காட்டிடும்;
s3.என் இன்ப துன்பத்தில் நீங்காதிரும்.

s4.நான் அஞ்சிடேன் நீர் கூட தங்கினால்,
s4.என் கிலேசம் மாறும் உம் பிரசன்னத்தால்;
s4.சாவே, எங்கே உன் கூரும் ஜெயமும் !
s4.என்றாரவாரிப்பேன், நீங்காதிரும்.

s5.நான் சாகும், அந்தகார நேரமே
s5.நீர் ஒளியாய் விண் காட்சி காட்டுமே;
s5.பேரின்ப ஜோதி வீசச் செய்திடும்,
s5.வாணாள் சாங்காலிலும் நீங்காதிரும்.
  
