
v:﻿	தமிழ் : 508, தெலுங்கு : 491 E 215

v:Revive Thy work, O Lord

v:"உம்முடைய கிரியையை உயிர்ப்பியும்" ஆபகூக் 3:2

s1.கர்த்தாவே ! இறங்கும் !
s1.பிரசன்னமாகுவேன்,
s1.மெய் பக்தர் நெஞ்சில் இப்பவும்
s1.வந்தனல் மூட்டுமேன்.

c:கர்த்தாவே ! இறங்கும் !
c:நற்சீரைத் தாருமேன்,
c:மாவல்ல கிரியை செய்யவும்
c:இந்நேரம் வாருமேன்.

s2.கர்த்தாவே ! இறங்கும் !
s2.நல்மீட்பர் நாமமும்,
s2.மா சுடர்போல் பிரகாசிக்கப்
s2.பேரன்பைக் காட்டவும்.

s3.கர்த்தாவே ! இறங்கும்;
s3.இவ்வருள் வேதத்தைக்
s3.கேட்போரின் நெஞ்சில் பொழியும்
s3.தேவானுக்ரகத்தை.

s4.கர்த்தாவே ! இறங்கும் !
s4.பேர்நன்மை செய்யுமேன்.
s4.விண்மாரி பெய்ய மேன்மையும்
s4.உண்டாகும் உமக்கே.

s5.ஜெபத்தில் வாஞ்சையும்
s5.வேதத்தில் தேட்டமும்,
s5.என்னிலூற நீர் வந்திடும்
s5.தத்தம் நான் முற்றிலும்.

