
v:﻿	தமிழ் : 509 E 37

v:Lord Jesus Christ, we seek thy face

v:"உம்முடைய முகத்தைத் தரிசிப்பேன்" சங். 17:15

s1.கர்த்தாவே உம் முகத்தைத் தேடி
s1.திரைக்குள்ளாக பணிவோம்,
s1.மகிமையாலே நிரப்பி
s1.ஆசீர்வதித்துக் காத்திடும்.

s2.உம் இரத்தத்திற்காய் ஸ்தோத்திரம்
s2.சமீபமாக்க எம்மாத்திரம்,
s2.பாவியை சுத்தமாக்கியே
s2.தேவா உம் நாமம் போற்றுவேன்.

s3.கலக்கம் நிறைந்த லோகில்
s3.களைப்பாறிக் கர்த்தாவுடன்,
s3.உட்கார்ந்து அன்பை ருசித்து
s3.கிருபை ஞானம் அறிவோம்.

s4.முள்முடி சூடப்பட்டோராய்
s4.கைகால் விலாவின் காயத்தால்,
s4.மகிமைக் கென்னை இழுத்தீர்
s4.கர்த்தாவே உம்மைத் துதிப்போம்.
  
