
v:﻿	தமிழ் : 510 E 122

v:Out of my bondage, sorrow and night

v:"நம்மை விடுதலையாக்கினார்." கொலோ. 1:13

s1.சிறையின் கஷ்டம் கசப்பிலும்
s1.நின்று வந்தேன் ! நீங்கி வந்தேன் !
s1.முழு சுயாதீனம் அடையவும்
s1.ரட்சகரே ! வந்தேன்.
s1.பிணியினின்று சுகத்துக்காய்
s1.வறுமை நீங்கச் செல்வத்துக்காய்,
s1.பாவத்தைவிட்டு ஆத்திரமாய்
s1.ரட்சகரே ! வந்தேன்.

s2.இழிவு நஷ்டம் தவறிலும்
s2.நின்று வந்தேன் ! நீங்கி வந்தேன் !
s2.ரட்சிப்பின் லாபம் அடையவும்
s2.ரட்சகரே ! வந்தேன்.
s2.துன்பத்தைவிட்டு இன்பத்துக்காய்,
s2.துயரத்தை விட்டு சாந்தத்துக்காய்,
s2.இகழ்ச்சியினின்று மகிழ்ச்சிக்காய்,
s2.ரட்சகரே ! வந்தேன்.

s3.மருளுகின்ற நிலையிலும்,
s3.நின்று வந்தேன் ! நீங்கி வந்தேன் !
s3.தேவரீர் சித்தம் அறியவும்
s3.ரட்சகரே ! வந்தேன்.
s3.ஆபத்தினின்று சம்பத்தையும்
s3.தாழ்வினை விட்டு வாழ்வினையும்,
s3.கண்டடைவேன் இந்நேரத்திலும்
s3.ரட்சகரே ! வந்தேன்.

s4.மரணக்கெடி, பயத்திலும்
s4.நின்று வந்தேன் ! நீங்கி வந்தேன் !
s4.நேசரின் வீட்டில் மகிழவும்
s4.ரட்சகரே ! வந்தேன்.
s4.நாசத்தைவிட்டு ஜீவனுக்காய்,
s4.மோசத்தினின்று மோட்சத்துக்காய்,
s4.திருச்சமுகத் தின்பத்துக்காய்
s4.ரட்சகரே ! வந்தேன்.
  
