
v:﻿	தமிழ் : 511 E 85

v:Jesus, Thine all victorious love.

v:"என் ஆவியை ஊற்றுவேன்." யோவேல் 2:29

s1.தயாபரா, என் உள்ளத்தில்
s1.தேவன்பை ஊற்றுமேன்;
s1.அப்போது திவ்ய நேசத்தில்
s1.வேரூன்றி நிலைப்பேன்.

s2.வானாக்னி என்னில் மூட்டியே,
s2.துராசை எரிப்பீர்;
s2.எப்பாவ மேடும் குன்றுமே
s2.உருக்கி விடுவீர்.

s3.முன் பெந்தெகொஸ்தே நாளிலே
s3.தீப்போலத் தோன்றினீர்;
s3.சுட்டெரிப்பின் நல்லாவியே,
s3.என் பாவம் அழிப்பீர்.

s4.உள்ளிந்திரியங்கள் எங்கணும்
s4.ஊடுருவிச் சென்றே
s4.சுத்தாங்கம், ஜீவன், ஜோதியும்
s4.உண்டாகச் செய்யுமே.

s5.அப்போது இடறாமலும்
s5.நற் பாதை செல்வேன்
s5.என் மீட்பர்பேரில் முற்றிலும்
s5.எக்காலும் சாருவேன்.

