
v:﻿	தமிழ் : 512 E 211

v:God is here and that to bless us.

v:"அவர்களை ஆசீர்வதிப்பார்" சங். 29:11

s1.தேவனே ! ப்ரசன்னமாகி
s1.ஜீவன் ஊதி உயிர்ப்பியும்;
s1.ஆசை காட்டும் தாசர் மீதில்
s1.ஆசீர்வாதம் ஊற்றிடும்.

c:அருள்மாரி எங்கள் பேரில்,
c:வருஷிக்கப் பண்ணுவீர்;
c:ஆசையோடு நிற்கிறோமே
c:ஆசீர்வாதம் ஊற்றுமே.

s2.தேவரீரின் பாதத்தண்டை
s2.ஆவலோடே கூடினோம்;
s2.உந்தன் திவ்ய ஆசீர்வாதம்
s2.நம்பி நாடி அண்டினோம்.

s3.ஆண்டவா ! மெய் பக்தர் செய்யும்
s3.வேண்டுகோளைக் கேட்கிறீர்;
s3.அன்பின் ஸ்வாலை எங்கள் நெஞசில்
s3.இன்று மூட்டி நிற்கிறீர்.

s4.தாசர் தேடும் பரிசுத்தம்
s4.இயேசுவே ! கடாட்சியும்!
s4.பெந்தெ கொஸ்தின் திவ்ய அக்னி
s4.தந்து ஆசீர்வதியும்.

  
