
v:﻿	தமிழ் : 513

v:"இருதயத்தில் சுத்தம் உள்ளவர்கள் பாக்கியவான்கள்" மத். 5:8

c:பரிசுத்தர் கூட்டம் நடுவில்
c:ஜொலித்திடும் சுத்த ஜோதியே
c:அரூபியே இவ்வேளையில்
c:அடியார் நெஞ்சம் வாரீரோ

s1.மீன் கேட்டால் பாம்பை அருள்வார் உண்டோ?
s1.கல் தின்ன கொடுக்கும் பெற்றோர் உண்டோ?
s1.பொல்லாதோர் கூட செய்திடார்
s1.நற்பிதா நலம் அருள்வார்

s2.சுத்தம் விரும்பும் சுத்த ஜோதியே
s2.விரும்பா அசுத்தம் யாவும் போக்குமே
s2.பாவி நீச பாவி நானையா
s2.தேவா இரக்கம் செய்யமாட்டீரோ	

s3.பாரும் தந்தையே எந்தன் உள்ளத்தை
s3.யாரும் காணா உள் அலங்கோலத்தை
s3.மனம் நொந்து மருளுகின்றேன்
s3.பரிசுத்தம் கெஞ்சுகின்றேன்	

s4.துணை வேண்டும் தகப்பனே உலகிலே
s4.என்னை எதிர்க்கும் சக்திகள் பல உண்டே
s4.என் ஜீவன் எல்லை எங்கிலும்
s4.பரிசுத்தம் என எழுதும்	
  
