
v:﻿	தமிழ் : 514

v:"அக்கினியைக் கொளுத்துவேன்" எசே. 20:47

c:பலிபீடத்தின் தழலால் என்னைத்தொடும்
c:படிந்துள்ள அசுத்தங்களைச் சுடும்.

ec:பரிசுத்த ஆவியால் நிரப்பிடும்
ec:திரு சித்தப்படி உபயோகித்திடும்.

s1.மரங்களின் வேரண்டை கோடரியுண்டு
s1.கரங்களில் தூற்றுக் கூடையுங்கண்டு,
s1.நல்ல கனிகள் கொடுக்கச் செய்யும்
s1.மெல்லிய கோதுமையாக வையும்.

s2.பழையவை ஒழிய புதியவை தழைய
s2.முழுமனதாக சேவையில் நுழைய,
s2.பிசாசின் கிரியை எல்லாம் ஒழிய
s2.பிடுங்கிடும் என்னில் களைகள் கழிய.

s3.இயேசுவின் ரத்தத்தால் பரிசுத்தமாக்கும்
s3.நீச மரண பயத்தை நீக்கும்,
s3.வேஷமெல்லாம் என்னிலிருந்து போக்கும்
s3.ஆசனமாக இதயத்தை ஆக்கும்.
  
