
v:﻿	தமிழ் : 515

v:Sun of my soul, Thou saviour dear.

v:"நீதியின் சூரியன் உதிக்கும்" மல்கி. 4:2

s1.மெய் ஜோதியாம் நல்மீட்பரே
s1.நீர் தங்கினால் ராவில்லையே;
s1.என் நெஞ்சுக்கும்மை மறைக்கும்
s1.மேகம் வராமல் காத்திடும்.

s2.என்றைக்கும் மீட்பர் மார்பிலே
s2.நான் சாய்வது பேரின்பமே,
s2.என்றாவலாய் நான் ராவிலும்
s2.சிந்தித்துத் தூங்க அருளும்.

s3.என்னோடு தங்கும் பகலில்,
s3.சுகியேன் நீர் இராவிடில்;
s3.என்னோடு தங்கும் ராவிலும்
s3.உம்மாலே அஞ்சேன் சாவிலும்.

s4.இன்றைக்கு திவ்ய அழைப்பை
s4.அசட்டை செய்த பாவியை,
s4.தள்ளாமல் வல்ல மீட்பரே
s4.உம்மண்டை சேர்த்துக் கொள்ளுமே

s5.வியாதியஸ்தர், வறியோர்,
s5.ஆதரவற்ற சிறியோர்,
s5.புலம்புவோர் எல்லோரையும்
s5.அன்பாய் விசாரித்தருளும்.

s6.பேரன்பின் சாகரத்திலும்
s6.நான் மூழ்கி வாழுமளவும்,
s6.என் ஆயுள்காலம் முழுவதும்
s6.உம் அருள் தந்து காத்திடும்.
  
