
v:﻿	தமிழ் : 516 E 184

v:Jesus thou joy of loving hearts

v:"ஆவியினாலுண்டாகும் சந்தோஷம்" ரோமர் 14:17

s1.ஜீவாதிபதி, ஜோதியே,
s1.பக்தரின் இன்ப இயேசுவே,
s1.லோகின் மா இன்பம் ருசித்தும்
s1.சேர்ந்தோம் உம் பாதமே மீண்டும்.

s2.பாதம் சேர்ந்தோரை மீட்பீரே;
s2.இவ்வுண்மை என்றும் மாறாதே;
s2.தேடுவோர்க்கு நீர் நல்லவர்;
s2.பற்றுவோர்க்கு சமபூரணர்.

s3.விண் அப்பம் உம்மில் ருசிப்போம்,
s3.முற்றும் உட்கொள்ள ஆசிப்போம்;
s3.நீர் ஜீவ ஊற்று உம்மிலே
s3.உள்ளத்தின் தாகம் தீருமே.

s4.மாறிடும் வாழ்க்கை யாவிலும்
s4.எம் ஆத்மா உம்மை வாஞ்சிக்கும்;
s4.உம் அருட் பார்வை இன்பமே,
s4.விஸ்வாசிப்போர்க்குப் பாக்கியமே.

s5.தங்கும் எம்மோடு, இயேசுவே,
s5.எக்காலும் ஆற்றித் தேற்றுமே;
s5.காரிருள் பாவம் ஓட்டுமே,
s5.உம் தூய ஜோதி வீசுமே.
  
