
v:﻿	தமிழ் : 517, தெலுங்கு: 600 E 82

v:Our blest Redeemer

v:"அவரை உங்களிடத்திற்கு அனுப்புவேன்" யோ. 16:7

s1.பரத்துக்கேறு முன்னமே
s1.பேரருள் நாதனார்
s1.தேற்றரவாளன் ஆவியை
s1.வாக்களித்தார்.

s2.விருந்துபோலத் தேற்றவும்
s2.அவ்வாவி சேருவார்;
s2.எத்தாழ்மையான நெஞ்சிலும்
s2.சஞ்சரிப்பார்.

s3.அமர்ந்த மென்மை சத்தத்தைப்
s3.போல் நெஞ்சில் பேசுவார்.
s3.வீண் பயம் நீக்கிக் குணத்தைச்
s3.சீராக்குவார்.

s4.நற்சிந்தை, தூய விருப்பம்,
s4.தீயோன்மேல் வெற்றியும்
s4.எல்லாம் அவரால் மாத்திரம்
s4.உண்டாகிவிடும்.

s5.ஆ நேச தூய ஆவியே,
s5.உம் பெலன் ஈந்திடும்;
s5.சுத்தாங்கம் ஈந்து, நெஞ்சிலே
s5.நீர் தங்கிடும்.
  
