
v:﻿	தமிழ் : 518

c:தேவ ஜனமே பாவத்தில் விழுந்தே
c:தேவ கிருபை, பெலன் - இழந்ததே
c:தேடி மீட்டிடுமே – என் இயேசுவே

s1.ஆதி அன்பெல்லாம் வாழ்வில் குறைந்தே
s1.ஆடம்பரம் நிறைந்தே – பின் மாறினர்
s1.மங்கும் திரிகளெல்லாம் - அணையுதே
s1.மனதுருகிடுமே

s2.தியாகம், எளிமை, தாழ்மை மறந்தே
s2.சிநேகம் உலகினிலே – செலுத்தினர்
s2.ஆதி பிரதிஷ்டைகளும் உடைந்ததே
s2.ஜோதி மங்கிடுதே

s3.கள்ளங்கபட வேலையாட்கள்
s3.கால்கள் அலைந்திடுதே – கெடுத்திட
s3.நித்ய சுவிசேஷ நன்மைக்குத் தான்
s3.நிதமும் தூஷணமே	

s4.அந்திக் கிறிஸ்து அற்புதங்களால்
s4.மந்தையைக் கலக்கி வஞ்சிக்கவே
s4.தேவன் தெரிந்தெடுத்த பேதைகளும்
s4.தவறி செல்லுகின்றனர்

s5.ஸ்திரீயாம் சபையின் ஆண்பிள்ளை தனை
s5.தீவிரம் விழுங்க – நின்றிடுதே
s5.பாவ வலு சர்ப்பம் வால் சுழன்றே
s5.பிளந்து வாய் திறந்தே	

s6.வல்லமை மிகும் இயேசு நாமம்
s6.கொல்லும் சாத்தானையும் - பெலமுடன்
s6.கர்த்தர் கடிந்து கொள்வீர் பிசாசை
s6.காலின் கீழ் மிதிப்பீர்	

s7.நல்விஸ்வாசம் காணப்படுமோ
s7.நேசர் வருகையிலே – எப்படியும்
s7.உந்தன் மணவாட்டி சபைதனை
s7.உயிர்ப்பித்தே அழைப்பீர்.
  
