
v:தமிழ் : 519  தெலுங்கு : 365

v:"உன்னைக் கைவிடுவதில்லை" எபி:13:5

c:என்னை என்றும் கைவிடாதவர்
c:எனக்காய் மரித்து எழுந்த இரட்சகர்
c:விழாமலென்னைக் காக்கிறவர்
c:விரைவில் திரும்ப வருகிறவர்.

s1.பரனே நானும் பல முறைகள்
s1.தவறி விழுந்ததே குறைகள்
s1.ஆனால் உமதன்பான உரைகள்
s1.அகற்றினதே எந்தன் கறைகள்			- என்னை

s2.ஆதாம் ஏவாள் விழுந்தார்கள்,
s2.அதின் விளைவைப் பின் அறிந்தார்கள்
s2.தோலுடையால் அவர்களைத் தரித்தீர்
s2.மீட்பாம் வாக்கையும் கொடுத்தீர்			- என்னை

s3.மோசேய்க்கு தரிசனம் தந்தீர்
s3.ஜனங்களை மீட்க அனுப்பினீர்
s3.நாற்பது வருஷமாய் நடத்தினீர்
s3.கொடுத்த வாக்கையும் நிறைவேற்றினீர்		- என்னை

s4.தாவீது கோலியாத்தை வென்றான்
s4.பத்சேபாள் புருஷனைக் கொன்றான்
s4.விழுந்ததை உமக்கு அறிக்கையிட்டான்
s4.உமக்கேற்றவன் என அழைக்கப்பட்டான்		- என்னை

s5.யோனா கேட்டான் உம் சொல்லை
s5.ஆனால் அவன் கீழ்ப்படியவில்லை
s5.மீனால் அவனை காத்த விபரம்
s5.தானாய் போனான் நினிவே நகரம்			- என்னை

s6.பேதுரு பின்செல்ல வாக்களித்தான்
s6.மும்முறை உம்மை மறுதலித்தான்
s6.அவனை ஆவியால் நிரப்பினீர்
s6.அற்புதமாய் பின் உபயோகித்தீர்			- என்னை

s7.நிற்கிறேனென்று சொல்லுபவன்
s7.விழாமல் பார்க்கவே கடவன்
s7.இதுவே உம்முடைய எச்சரிக்கை
s7.நான் கொடுக்கும் எந்தன் அறிக்கை			- என்னை

