
v:﻿	தமிழ் : 520  தெலுங்கு : 367

v:"எவனுடைய மீறுதல் மன்னிக்கப்பட்டதோ, அவன் பாக்கியவான்" சங்கீதம் 32:1

c:நான் என் இரட்சகரை—என்
c:இருதயத்திற்குள் ஏற்றுக்கொண்டேன்
c:சமாதானம், சந்தோஷமும்
c:அனுபவத்தில் நான் அறிந்தேன்            

s1.கர்த்தரின் வசனம் காட்டினதென் நிலை
s1.சுத்த ஆவியினால் தகர்த்தார் இதயம்
s1.குத்தப்பட்டவனாய் குருசண்டை சேர்ந்தேன்
s1.இரத்தத்தினால் சுத்தம் அடைந்தேன்

s2.கறைகளை எனக்குக் காட்டினார் கர்த்தர்
s2.அறைகூவி அவைகளை அறிக்கை செய்தேன்
s2.அழுகையோடும் கண்ணீரோடும்
s2.அவையாவும் மன்னீத்தாரே

s3.மேற்குக்கும் கிழக்குக்கும் தூரம் எவ்வளவோ
s3.விலக்கினார் எந்தன் பாவம் அவ்வளவாய்
s3.சமுத்திரத்தின் ஆழம் எவ்வளவோ
s3.என் பாவங்களை அதில் போட்டார்.

s4.என் ஆத்துமாவை நேசித்ததினாலே
s4.அழிவின் குழியினின்று விலக்கினார்
s4.முதுகுக்குப் பின்னால் என் பாவங்களை
s4.எறிந்துவிட்டார் என் தேவன்
  
