
v:﻿	தமிழ் : 521, தெலுங்கு : 364

v:"எல்லாம் புதிதாயின"  2கொரி 5:17

c:ஜீவாதிபதியே எம்மிதயத்தினுள் வாரும்
c:ஜீவனாம் ஒளியின் அனுபவத்தை எல்லாருக்கும் தாரும்

s1.நூதனமான பிறப்பை ஈந்து
s1.நூதன சிருஷ்டிகளாக்கும்.
s1.நூதனமான ஆவியுடனே
s1.உம்மைத் துதிப்பவராக்கும்.

s2.நூதனமான ஜனங்களாக்கி
s2.லோகத்தார் பார்க்கச் செய்யும்,
s2.நூதனமான வஸ்திரம் தந்து
s2.நோக்குவோர் முன் வையும்.

s3.நூதனமான பாட்டுகள் தந்து
s3.நூதனமாய்ப் பாடத் தூண்டும்,
s3.நூதனமாக நாங்கள் வளர்ந்து
s3.நதிபோல் ஓடவேண்டும்.

s4.நூதனமான வாக்குகள் தந்து
s4.வீணான போக்கை நீக்கும்,
s4.நூதனமான தாக்குகளெல்லாம்
s4.ஜெயிக்கப் பெலனுண்டாக்கும்.

s5.நூதன நாமம் ஜெயம் பெறும்போது
s5.நூதன மனிதனைத் தரிப்போம்,
s5.நூதன மனம் மறுரூபமடைய
s5.நூதன கட்டளை பரிப்போம்.

s6.நூதனமான இரக்கங்களையே
s6.காலைதோறுமே பெறுவோம்,
s6.நூதனமான எண்ணெயாலே
s6.அபிஷேகம் கோருவோம்.
  
