
v:﻿	தமிழ் : 522 தெலுங்கு : 366

v:"முழுவதும் பாவத்தில் பிறந்தவன்" யோவான் 9:34

c:பாவியாயிந்த பாரினில் பிறந்தேன்
c:கூவி இரட்சித்தவர் நீரே,
c:ஆண்டவரே உம்மையே மறந்தேன்
c:மாண்ட என்னை மாற்றினீரே	

s1.மனிதனாக நீர் வெளிப்பட்டீரே
s1.தனிமையையும் உணர்ந்தீரே,
s1.மாறின என் தொழுகைக்குரியவரே
s1.கூறின எனக்கெல்லாம் நீரே

s2.பாவத்தில் மரித்துக் கிடந்தேன்
s2.தேவனில்லாமல் நடந்தேன்
s2.மரண பயத்தால் ஆட்கொண்டிருந்தேன்
s2.சரணமிப்போ பாடலானேன்.

s3.பிறந்தது முதலாய்ப் பிசாசைப் பற்றினேன்
s3.சிறந்த உம்மை அகற்றினேன்
s3.ஆவியானவரால் பாவத்தையுணர்ந்தேன்
s3.அறிக்கை செய்தவைகளை விட்டேன்.

s4.நற்கிரியைகளால் இரட்சிப்பை முயன்றேன்
s4.கந்தையென பின் பயின்றேன்
s4.தற்பரன் அதனை அறிவித்தீர் நன்றே
s4.பொற்பாதம் பணிகிறேன் இன்றே

s5.பாவியின் பாவ பாரத்தைச் சுமந்தீர்
s5.முடிந்தபின் பரத்தில் அமர்ந்தீர்,
s5.மன்னித்து அவைகளை எல்லாம் மறந்தீர்
s5.மகிமையாய் என்னில் சிறந்தீர்.

s6.இரக்கமுள்ள என் இயேசுவே பாரும்
s6.இகத்தில் எங்களைக் காரும்
s6.பாவிகளை இரட்சித்தே தீரும்
s6.கூவி யாவரும் பாட நேரும்.
  
