
v:﻿	தமிழ் : 523, தெலுங்கு : 361

v:"ஆண்டவரே இரட்சியும்" மத். 8:25

c:ஆண்டவரே அடியேனை--இரட்சியும்
			
s1.புண்யக் கிரியையால் பிரயோஜனமில்லை
s1.கண்யங்கள் ஏதுமில்லை.

s2.பாவத்தில் மரித்து பாதகனானேன்
s2.தேவ கோபத்திற் குள்ளானேன்.	

s3.உம்மை யல்லாமல் இரட்சகர் இல்லை
s3.செம்மையாய் நீக்கும் பாவங்களை.

s4.பாவியாம் என்மேல் கிருபையாயிரும்
s4.ஜீவனைக் காக்கவே வாரும்.

s5.பாவின் நேசா பரம இரட்சகா
s5.கூவுதலைக் கேட்கும் தேவா.

s6.கெட்ட குமாரனைப் போலலைந்தேனே
s6.சேர்த்துக் கொள்ளும் தேவனே

s7.உளையான சேற்றில் அமிழ்ந்துபோனேன்
s7.தூக்கிவிடும் இரட்சகனே.
  
