
v:﻿	தமிழ் : 524, தெலுங்கு : 372 E 118

v:I was laden down

v:"என் பாவங்களையெல்லாம் எறிந்து விட்டீர்" ஏசாயா 38:17

s1.பாவப்பாரமே கொண்டு
s1.துர்க்குணத்தால் நிறைந்து,
s1.சாப இருளின் நஷ்டத்தை யடைந்தேன்,	
s1.இன்ப சத்தத்தைக் கேட்டு
s1.இயேசு வண்டையே செல்ல,
s1.அன்பாகவே இளைப்பாறுதல் தந்தார்.

c:குருசண்டை, குருசண்டை
c:குற்றங்குறை யெல்லாங் குலைத்தே விட்டார்,
c:எல்லாப் பாவம் நீங்கின, இருள் ஒளியாயின
c:ஏற்றுக் கொண்டேன் இயேசுவைக் குருசண்டை.

s2.தினம் போகிறேன் அங்கே
s2.புது ஜீவன் பெறவே,
s2.தானமான க்ருபையாலே சந்தித்தார்,
s2.ஈன சோதனை வந்தால்
s2.அதை ஜெயித்திடவே
s2.மனத் தாழ்மையான ஜெபத்தைச் செய்வேன்.

s3.ஜீவியத்தில் வறட்சி,
s3.வந்து வாதிக்கும் போது,
s3.ஆவியாலே குருசை நோக்கிப் பார்ப்பேன்,
s3.பாவிக்காகவே இயேசு
s3.பட்ட பாட்டைப் பார்க்கையில்,
s3.மேவிச் சுமக்கப் பெலனை யடைவேன்.

s4.ஆத்தும அங்கலாய்ப்பில் 
s4.அவர் பக்கமே நிற்பேன்
s4.அந்தோ அடியேனுக் காறுதல் செய்வார்,
s4.ஒப்புக் கொடுப்பாயானால்
s4.ஜீவனையே பெறுவாய்
s4.எப்பொழுமே தப்பாமலிருப்பாய்.
  
