
v:﻿	தமிழ் : 525, தெலுங்கு : 370 E 121

v:Just as I am

v:"உடனே......இயேசுவினிடத்தில் வந்தான்" மாற்கு 10:50

s1.நான் பாவி தான்—ஆனாலும் நீர்
s1.மாசற்ற இரத்தம் சிந்தினீர்
s1.வா என்று என்னைக் கூப்பிட்டீர்;
s1.என் மீட்பரே வந்தேன.

s2.நான் பாவி தான்,—என் நெஞ்சிலே
s2.கறை பிடித்திருக்குதே
s2.என் கறைநீங்க, இப்போதே,
s2.என் மீட்பரே வந்தேன்.

s3.நான் பாவி தான்—பயத்தினால்
s3.அலைந்து, பாவ பாரத்தால்
s3.அழிந்து, மாண்டு போவதால்,
s3.என் மீட்பரே வந்தேன்.

s4.நான் பாவி தான்—மெய்யாயினும்,
s4.சீர் நேர்மை செல்வம் மோட்சமும்
s4.உம்மாலே பெற்று வாழவும்,
s4.என் மீட்பரே வந்தேன்.

s5.நான் பாவி தான்,—இரங்குவீர்
s5.அணைத்துக் காத்து இரட்சிப்பீர்,
s5.அருளாம் செல்வம் அளிப்பீர்;
s5.என் மீட்பரே வந்தேன்.

s6.நான் பாவி தான்,—அன்பாக நீர்
s6.நீங்கா தடைகள் நீக்கினீர்,
s6.உமக்குச் சொந்தம் ஆக்கினீர்,
s6.என் மீட்பரே வந்தேன்.
  
