
v:﻿	தமிழ் : 526 தெலுங்கு : 368 E 116

v:Rock of ages, cleft for me

v:"நித்திய கன்மலையாயிருக்கிறார்" ஏசாயா 26:4

s1.பிளவுண்ட மலையே,
s1.புகலிடம் தாருமே
s1.பக்கம் பட்ட காயமும்
s1.பாய்ந்த செந்நீர் வெள்ளமும்
s1.பாவ தோஷங்கள் யாவும்
s1.போக்கும்படி அருளும்.

s2.கண்ணீர் நித்தம் சொரிந்தும்
s2.கஷ்ட தவம் புரிந்தும்,
s2.பாவம் நீங்க மாட்டாதே,
s2.நீரே மீட்பர், இயேசுவே,
s2.ஏதுமின்றி ஏழையேன்
s2.உம்மில் தஞ்சம் புகுந்தேன்.

s3.யாதுமற்ற ஏழை நான்
s3.நாதியற்ற நீசன் தான்;
s3.உம் சிலுவை தஞ்சமே
s3.உந்தன் நீதி ஆடையே
s3.தூய ஊற்றை அண்டினேன்
s3.தூய்மையாக்கேல் மாளுவேன்.

s4.நிழல் போன்ற வாழ்வினில்
s4.கண்ணை மூடும் சாவினில்,
s4.மறுமைக்குப் போகையில்
s4.நடுத்தீர்ப்புத் தினத்தில்,
s4.பிளவுண்ட மலையே,
s4.புகலிடம் தாருமே.
  
