
v:﻿	தமிழ் : 527, தெலுங்கு : 369 E 120

v:"I hear Thy welcome voice"

v:"இரத்தம நம்மைச் சுத்திகரிக்கும்" 1 யோவான் 1:7

s1.வா ! நீசப் பாவி ! வா,
s1.என்றென்னைக் கூப்பிட்டீர் !
s1.என் சந்தோஷம் தீர இரட்சகா !
s1.சுத்தாங்கம் பண்ணுவீர்

c:அருள் நாயகா !
c:நம்பி வந்தேனே
c:தூய திரு இரத்தத்தால்
c:சுத்தாங்கம் பண்ணுமேன்.

s2.சீர்கெட்ட பாவி நான்
s2.என் நீதி கந்தையே,
s2.என்றாலும் உமதருளால்
s2.துர்க்குணம் மாறுமே.

s3.மெய் பக்தி பூரணம்
s3.தேவாவியா லுண்டாம்.
s3.உள்ளான சமாதானமும்
s3.நற்சீரும் பெறலாம்.

s4.உண்டான நன்மையை
s4.நீர் விர்த்தியாக்குவீர்
s4.இப்பாவக்குணத் தன்மையை
s4.நிக்ரகம் பண்ணுவீர்.

s5.ஆ ! தூய இரத்தமே !
s5.ஆ ! அருள் நாயகா !
s5.ஆ ! கிருபா விசேஷமே !
s5.ஆ ! லோக இரட்சகா !
  
