
v:﻿	தமிழ் : 528, தெலுங்கு : 362

v:"பிரதான பாவி நான்" 1 தீமோ.1:15

c:கோரப்பாவி ஆயினேன்
c:பாரத்துடனே கெஞ்சுகிறேன் மன்னியும்.

s1.ஆதாம் ஏவாளின் மூலமாய்
s1.ஏதேனில் ஆனது பாவமாய்,
s1.சேதமாம் தோஷம் சேர்ந்ததே மெய்யாய்
s1.வேதனையை நீக்குமே துய்யா—மன்னியும் இயேசையா

s2.தாயின் கர்ப்பத்திலிருந்தே
s2.பேயின் குணங்கள் தோன்றினதே,
s2.பாவத்திலே பிறந்தேனே துய்யா
s2.கோபமின்றி அகற்றுமய்யா—மன்னியும் இயேசையா

s3.என் பாவங்களின் நிமித்தம்
s3.பண்ணின கிரியைகள் அபத்தம்,
s3.ஆவியின்படி மரித்ததினிமித்தம்
s3.கூவி எழுப்பி விடும் சத்தம்—மன்னியும் இயேசையா

s4.பாவங்களையே மறைத்தேன்
s4.சாபங்களையே நிறைந்தேன்
s4.ஆபத்தையும அதிகரித்தேன்
s4.தேவ காரியத்தில் சிரித்தேன்—மன்னியும் இயேசையா

s5.உள்ளங்கால் முதல் தலைமட்டும்
s5.நல்ல சுகமில்லை சொட்டும்,
s5.எல்லா விதமான காயங்களைத் தொட்டு,
s5.வல்லவரே வாரேன் யாவும் விட்டு—மன்னியும் இயேசையா

s6.சிற்றின்பங்களை நாடினேன்
s6.பற்றி அதன் பின் ஓடினேன்,
s6.முற்றிலும் பாவங்களையும் மூடினேன்
s6.வெற்றி என்னில் காணத்தேடினேன்—மன்னியும் இயேசையா

s7.எத்தனையோ முறை உம்மை விட்டேன்
s7.அத்தனை தரமும் பாடுபட்டேன்,
s7.எத்தனாம் யோனாவைப் போலகப்பட்டேன்
s7.அத்தனே இதை வெளியிட்டேன்—மன்னியும் இயேசையா

s8.மறைந்த பாவம் சிவேராயிற்றே
s8.கறைகளும் சிவப்பாயிற்றே
s8.உறைந்த மழையைப்போல மாறிற்றே
s8.நிறைந்த பஞ்சைப் போலாயிற்றே
s8.அல்லேலூயா ஆமென்.
  
