
v:﻿	தமிழ் : 529 தெலுங்கு : 373

v:"உமக்கு முன்பாகவும் பாவம் செய்தேன்" லூக். 15:18

c:தயவுள்ள இயேசுவே பாவிக்கடைக்கலமே
c:துரோகியை கருணையாய் நோக்கிடுமே - 2	

s1.கர்த்தாவே உமக்கு விரோதமாய் - 2
s1.கருமங்கள் புரிந்த துஷ்டனானேன்
s1.நீசனாக உம்மை பாதித்தேனே - 2	
s1.ஓ நாதா பாவியை மன்னியுமே

s2.உலக ஆசை என்னை சோதித்திட
s2.தேகம் முற்றும் என்னில் பாதித்திட
s2.என் அடைக்கலம் ஆனீர் நீரே
s2.இயேசுநாதா பாவிக்காய் இரங்கிடும்

s3.என் ஆஸ்தி என் புகழ் என் சர்வமும்
s3.பாவத்திற்காய் நஷ்டப்படுத்தினேன்
s3.என் தேவனே நான் வெறுமையானேன்
s3.என் துஷ்ட குணத்தை அகற்றுமே	

s4.யாவரும் எனக்கு இனத்தார் என்று
s4.என்னுடனே நேசம் புரிந்தனர்
s4.யாவரும் என்னை கைவிட்டதால்
s4.என் பிதாவே என்னை ஆதரியும்	

s5.மறைவான இரகசிய பாவங்கட்காய்
s5.நரகமே எனக்குத் தகுந்தது
s5.உம் இரத்தத்தால் என்னை மீட்டுவிடும்
s5.திக்கற்ற எனக்கு துணை வேறுயார்

s6.இன்றே உம்வார்த்தையைக் கேட்டிடுவேன்
s6.என்றுமே உம்மை நான் பற்றிடுவேன்
s6.இந்நாளே என்பாவம் மன்னித்திடும்
s6.எழுதும் என்பேரை உம் புத்தகத்தில்
  
