
v:﻿	தமிழ் : 530 E 125

v:I am trusting Thee, Lord Jesus

v:"நீ போகலாம், நீ விசுவாசித்தபடியே உனக்கு ஆகக்கடவது" மத். 8:13

s1.அருள் நாதா, நம்பி வந்தேன்,
s1.நோக்கக் கடவீர்;
s1.கைம்மாறின்றி என்னை முற்றும்
s1.ரட்சிப்பீர்.

s2.தஞ்சம் வேண்டி நம்பி வந்தேன்
s2.திருப்பாதத்தில்;
s2.பாவ மன்னிப்பருள்வீர் இந்
s2.நேரத்தில்.

s3.தூய்மை வேண்டி நம்பி வந்தேன்
s3.உந்தன் ஆவியால்
s3.சுத்தி செய்வீர் மாசில்லாத
s3.ரத்தத்தால்.

s4.துணை வேண்டி நம்பி வந்தேன்,
s4.பாதை காட்டுவீர்;
s4.திருப்தி செய்து நித்தம் நன்மை
s4.நல்குவீர்.

s5.சக்தி வேண்டி நம்பி வந்தேன்,
s5.ஞான பெலனும்;
s5.அக்னி நாவும் வல்ல வாக்கும்
s5.ஈந்திடும்.

s6.இயேசு நாதா, நம்பி வந்தேன்,
s6.தவறாமலே,
s6.என்னை என்றும் தாங்கி நின்று
s6.காருமே.		
  
