
v:﻿	தமிழ் : 531 E 157

v:Search me, O God, my actions try

v:"தேவனே, என்னை ஆராய்ந்து, என் இருதயத்தை அறிந்து கொள்ளும்" சங். 139:23

s1.ஆராயந்து பாரும் கர்த்தரே;
s1.என் கிரியை யாவையும்
s1.நீர் காணுமாறு காணவே
s1.என்னில் பிரகாசியும்.

s2.ஆராயும் எந்தன் உள்ளத்தை,
s2.நீர் சோதித்தறிவீர்;
s2.என் அந்தரங்க பாவத்தை
s2.மா தெளிவாக்குவீர்.

s3.ஆராயும் சுடரொளியால்
s3.துராசை தோன்றவும்,
s3.மெய் மனஸ்தாபம் அதினால்
s3.உண்டாக்கியருளும்.

s4.ஆராயும் சிந்தை, யோசனை
s4.எத்தீய நோக்கமும்
s4.அசுத்த மனோபாவனை
s4.உள்ளிந்திரியங்களும்.

s5.ஆராயும் மறைவிடத்தை
s5.மா தூய கண்ணினால்;
s5.அரோசிப்பேன் என் பாவத்தை
s5.தேவானுக்ரகத்தால்.

s6.இவ்வாறு நீர் ஆராய்கையில்
s6.சாஷ்டாங்கம் பண்ணுவேன்.
s6.உம் சரணார விந்தத்தில்
s6.சுத்தாங்கம் தேடுவேன்.
  
