
v:﻿	தமிழ் : 532 E 156

v:Lord Jesus I long to be

v:"என்னைக் கழுவியருளும்" சங். 51:7

s1.என் அருமை ரட்சகா ! கண்ணோக்குமேன் !
s1.சம்பூர்ண ரட்சிப்பை நாடுகிறேன்,
s1.என் பாவங்கள் யாவையும் வெறுக்கிறேன்
s1.நீர் கழுவும் ! முழுதும் வெண்மையாவேன்.

c:வெண்மையாவேன்
c:நான் வெண்மையாவேன்
c:நீர் கழுவும் ! முழுதும் வெண்மையாவேன்.

s2.என் அருமை ரட்சகா ! இரங்குவீர் !
s2.எப்பாவமும் நீங்கச் சுத்தாங்கஞ் செய்வீர்.
s2.உம் ரத்தமே கதி என்றண்டிக் கொண்டேன்.
s2.நீர் கழுவும் ! முழுதும் வெண்மையாவேன்.

s3.என் அருமை ரட்சகா ! முழுதுமாய்
s3.வீண் க்ரியைகள் ஒழித்து, நம்பிக்கையாய்
s3.நற்பாதத்தில் எந்தனைப் படைக்கிறேன்,
s3.நீர் கழுவும் ! முழுதும் வெண்மையாவேன்.

s4.என் அருமை ரட்சகா ! தள்ளமாட்டீர்
s4.துர்க்குணத்தை மாற்றியே புதுப்பிப்பீர்.
s4.எப்போதும் காப்பாற்றுவீர் ! நம்புகிறேன் !
s4.நீர் கழுவும் ! முழுதும் வெண்மையாவேன்.
  
