
v:﻿	தமிழ் : 533 தெலுங்கு : 359

v:"தேவனே பாவியாகிய என் மேல் கிருபையாயிரும்" லூக்கா 18:13

c:எனக்கிரங்கி என்னை இரட்சியும் இயேசுவே

s1.பாவத்திலே தான் உருவானேன்
s1.பாவியாகவே நான் ஜீவித்தேன்	

s2.பாவங்கள் புரிந்தேன் வார்த்தைகளினால்
s2.பாவங்கள் புரிந்தேன் எண்ணங்களாலும்

s3.பெருமை கொண்டவனாய் ஜீவித்தேன் புவியில்
s3.இருதயத்தையும் கடினப்படுத்தினேன்

s4.கர்த்தர் இயேசுவே பாடனுபவித்தீர்
s4.சுத்தர் நீர் எனக்காய் இரத்தம் சிந்தினீர்

s5.திறந்தேன் என் இதயம் விசுவாசத்துடனே
s5.இயேசுவின் இரத்தத்தால் சுத்தமடைந்தேன்
s5.இயேசுவே உந்தன் இரத்தத்தினால் மீட்படைந்தேன்
  
