
v:﻿	தமிழ் : 534 தெலுங்கு : 456

v:"கிறிஸ்துவினுடைய இரத்தம் உங்கள் மனசாட்சியை சுத்திகரிப்பது எவ்வளவு நிச்சயம்." எபி. 9:14

c:பரனே பாவி நான் வழி தப்பி அலைந்தேன் - 2
c:பணிவாய் உம் பாதத்தை அடைந்தேன்	
c:பரிசாக பெற்றேன் உம் அன்பை - 2

s1.பாவங்களுக்காய் நான் மனந்திரும்பி - 2
s1.நாவினால் அறிக்கை செய்தேன்
s1.பாவ மன்னிப்பையும் பெற்றேன் - 2

s2.இயேசுவே எனக்காய் இரத்தம் சிந்தினீர்
s2.கிருபாதார பலியானீர்
s2.உதிரத்தால் சுத்தமடைந்தேன்

s3.உம் இரத்தம் சுத்தம் செய்ததென் மனதை
s3.தீர்த்ததே பாவத்தின் கடனை
s3.சுதந்தரனாக்கினதென்னை

s4.இரத்தத்தினால் பாவ தண்டனை அகற்றி
s4.கட்டுகளையெல்லாம் அவிழ்த்தீர்
s4.மாசற்றவனுமானேன்	

s5.பாவத்தினின்று விடுதலை பெற்று
s5.இரத்தத்தால் இரட்சிப்படைந்தேன்
s5.பாவக்கறைகள் நீங்கிற்றே
  
