
v:﻿	தமிழ் : 535

v:"பிரதான பாவி நான்" 1 தீமோ. 1:15

c:பாவி நான் ஐயா பரமதுய்யா
c:கூவியே வந்தேன் ஐயா—மெய்யா

s1.பாவம் ஏதேனில் செய்ததினாலே,
s1.சாபம் கோபமாய் வந்ததே.

s2.மூடச் செய்கைகளால் மூழ்கிப்போகிறேன்,
s2.தேடச் சொன்னீர் உம்மைக் காணவே.

s3.இரங்கி என்னை இரட்சியுமய்யா,
s3.நொறுங்கினேன் எந்தன் நெஞ்சிலே.

s4.இரத்தத்தினால் என்னைச் சுத்தம் செய்யுமே,
s4.சித்தத்தை எனக்குக் காட்டுமே.

s5.இக்கரையில் நின்று ஏங்குகிறேனே
s5.அக்கரையில் என்னைச் சேருமே.	

s6.போந்த உம் அன்பால் போதியுமய்யா
s6.பாந்த உம் பாசத்தால் பாருமே.

s7.அல்லேலூயா பாட வல்லாவி தாரும்
s7.நில்லாமல் ஓடியே வந்தேனே.
  
