
v:﻿	தமிழ் : 536 தெலுங்கு : 360

v:"விசுவாசத்தினாலே கிறிஸ்து உங்கள் இருதயங்களில் வாசமாயிருக்கவும்..." எபே. 3:17

c:என் இதயத்தில் என்றும் வசிக்க
c:இயேசுவே வாருமே சுத்தம் செய்திடுமே

s1.அக்கிரமங்களினால் நிறைந்துள்ளேன்
s1.அடைக்கலம் ஏதும் காணாதலைந்தேன்
s1.ஆவலுடனே உம்மை அண்டினேன்
s1.ஆண்டவா வழி காட்டிடும்.	

s2.காரிருள் எங்கும் அசுத்தமே எல்லாம்
s2.பாவ இருளே உலகெல்லாம்
s2.பாவ மன்னிப்பளிப்பார் யாருமில்லை
s2.பாவி என்னை இரட்சியும்

s3.அலைந்தேன் உலகெல்லாம் இரட்சிப்பை தேடி
s3.ஆண்டவா இயேசுவே அண்டினேன் உம்மை
s3.இந்த என் ஜீவனின் ஆதாரம் நீரே
s3.சொந்தமாக்கிக் கொள்ளுமே

s4.இரத்தம் சிந்தினீர் அன்பதின் மூலம்
s4.இரட்சிப்பளித்தீர்—பிதாவோடிணைத்தீர்
s4.நித்ய மோட்ச ராஜ்யத்தில் சேர்த்தீர்
s4.நித்ய ஜீவனும் தந்தீர்.
  
