
v:﻿	தமிழ் : 537

v:"அன்பே பெரியது" 1 கொரி. 13:13

c:அன்பானவராம் எந்தன் கிறிஸ்தேசுவே
c:உலகில் உதித்தீர் என்னை ரட்சிக்கவே
c:அன்பானவராம்

s1.ஒரே குடும்பமாய் எங்களையாக்கினீர்
s1.உம்மைவிட்டு நான் அலைந்து திரிந்தேன்
s1.செம்மையாயின்று எந்தன் இருதயத்தில் - 2
s1.உண்மையாய் உந்தன் ஒளியே வந்தது.

s2.இயேசு இவ்வுலகில் எந்தன் வாழ்க்கை
s2.எந்த வேளையிலும் அடையும் முடிவை
s2.இந்த ஜீவியமாம் இப்பாதையில் - 2
s2.உந்தன் தரிசனம் கிடைக்கச் செய்திடும்

s3.என் இதயமாம் ஆலயத்தில் வாரும்
s3.இதை உம் இருப்பிடமாக்கப் பாரும்
s3.உள்ள பாவங்கள் யாவையுமே தீரும் - 2
s3.பொல்லா உலகமாம் கடலிலென்னைக் காரும்
  
