
v:﻿	தமிழ் : 540,  தெலுங்கு : 614

v:"என்னைப் பின்பற்றக் கடவன்" மத். 16:24

c:இயேசுவே  எந்தன் சிலுவையை எடுத்து
c:பின் செல்லுவேனே,
c:காசினியின் ஆசாபாசம் ஒழித்து
c:தாசன் ஆவேனே.		

s1.என்னை இரட்சித்தேசுவே
s1.அன்னை போல் ஆதரிப்பாயே
s1.தன்னைத்தான் வெறுத்து தன் சிலுவையை
s1.எடுக்கச் சொன்னாயே.	

s2.ஜீவனைக் கொடுத்தீர் எனக்காய்
s2.ஜீவாதிபதியே நான் உமக்காய்
s2.நானுள்ள காலமெல்லாம் உழைக்க
s2.பின்னே செல்லுவேன்.

s3.பின்னானவை விட்டோடி
s3.முன்னானவைகளை நாடி,
s3.விண்ணிலுள்ளவைகளைத் தேடி,
s3.பின்னே செல்லுவேன்.	

s4.பாரமானதைக் களைந்து
s4.நேரமெல்லாம் உம்மைப் புகழ்ந்து,
s4.சாரமென்னிலுள்ளவரையிருந்து
s4.பின்னே செல்லுவேன்.

s5.போக்குகளைச் சொல்லாமல்
s5.தாக்குகளைப் பாராமல்,
s5.வாக்குகளிலிருந்து தளராமல்
s5.பின்னே செல்லுவேன்.

s6.அலைகளைப் பாராமல்
s6.நிலைவிட்டு விலகாமல்,
s6.மலையாம் பாடு முன் நின்றாலும்
s6.பின்னே செல்லுவேன்.	

s7.பேதுரு போல் மறுக்காமல்,
s7.யூதர்கள் போல் வெறுக்காமல்,
s7.யூதாசைப்போல் காட்டிக்கொடுக்காமல்
s7.பின்னே செல்லுவேன்.	
  
