
v:﻿	தமிழ் : 541  தெலுங்கு : 617

v:"அதிக நிச்சயமாமே" ரோ. 5:17

s1.தேவ ஆவியின் நெருப்பு தேஜஸாய் எரியுதே
s1.தினந்தோறும் தேட்டமின்றி, தேற்றுதே என் ஜீவனை
s1.என் ஆவி, ஆத்மா, தேகம் என் ஆண்டவர்க்குரியதே
s1.இந்த ஜீவன் நித்திய ஜீவன், ஜெயம் அல்லேலூயா.

s2.இக்கட்டெல்லாம் ஒழிந்ததே, இயேசுகிறிஸ்துவின் மூலம்
s2.நானும் அவர் சேயனே நல்ல பங்கைப் பெற்றேனே
s2.ஆனந்தம் நான் கொள்வேனே, அற்புதம் நடந்ததே
s2.அடிமையா யிருந்தேனே ஜெயம் அல்லேலூயா.

s3.தேசமெங்கும் செய்தி கூறு தேவன் இயேசுவைப்பற்றி
s3.மரணத்தை யழித்தார், மா ஜெயத்தை யடைந்தார்
s3.இந்த ஜீவனை ஏற்றுக்கொள், இருதயந்தன்னில்
s3.இந்தப்பாவி நானடைந்தேன், ஜெயம் அல்லேலூயா.

s4.ஸ்தோத்திரம் தேவனுக்கே, சுதன் தூய ஆவிக்கே
s4.இரட்சிப்பை அளித்தாரே, பாவ விடுதலையும்
s4.நாவு யாவும் பாடட்டும், நல்ல ஈவை ஈந்தாரே
s4.எல்லாருமே கூறட்டும், ஜெயம் அல்லேலூயா.
  
