
v:﻿	தமிழ் : 542  தெலுங்கு : 619

v:"சேனைக்குள் பாய்ந்து போவேன்" சங். 18:29

c:பிரிய இயேசுவின் சேனை வீரர்கள் நாம்
c:சேனை வீரர்கள் நாம், சேனை வீரர்கள் நாம்,
c:சிலுவை தோளில் சுமந்து போகலாம்
c:சேனை வீரர்கள் நாம், சேனை வீரர்கள் நாம்.

s1.நம் தேவன் சமாதான பிரபுவே,
s1.நம் சர்வாயுத வர்க்கம் தாழ்மைதானே,
s1.நம் ஆத்ம சகாயர் அவரே,
s1.சேனை வீரர்கள் நாம், சேனை வீரர்கள் நாம்.	

s2.எப்போதும் இயேசுவைத் தியானிப்போம்,
s2.எல்லோரும் ஜீவியத்தைத் தியாகம் செய்வோம்,
s2.இயேசுவின் மகா அன்புக்காய்த் தத்தம் செய்வோம்,
s2.சேனை வீரர்கள் நாம், சேனை வீரர்கள் நாம்.

s3.இயேசுவின் அன்பை அறிவித்திடுவோம்,
s3.புல் பூண்டுமே யானாலும் புசித்திடுவோம்,
s3.முன்வைத்த காலைப் பின் வைக்கமாட்டோம்,
s3.சேனை வீரர்கள் நாம், சேனை வீரர்கள் நாம்.	

s4.உலக நேசத்தின் ஊற்றை உடைத்து விட்டோம்,
s4.உள்ள மாயைகளையெல்லாம் ஒழித்து விட்டோம்;
s4.உள்ளத்தை எல்லாம் உடையவர்க் கொதிக்கிவிட்டோம்
s4.சேனை வீரர்கள் நாம், சேனை வீரர்கள் நாம்.	

s5.இதொன்றே இரட்சண்ய வழியென்றுணர்ந்தோம்,
s5.இதை இருதயத்திலிறுக இணைத்து விட்டோம்,
s5.ஒன்றாய் உயிர் வாழ்வோம் இன்றேல் உயிர் விடுவோம்
s5.சேனை வீரர்கள் நாம், சேனை வீரர்கள் நாம்.	
		
s6.சாத்தான் கோட்டைகளை எல்லாம் தகர்த்திடுவோம்,
s6.தக்க சமயத்தில் சத்தியத்தைச் சாற்றிடுவோம்
s6.சற்றும் தயங்காமல் சாட்சியைத் தந்திடுவோம்,
s6.சேனை வீரர்கள் நாம், சேனை வீரர்கள் நாம்.

s7.அல்லேலூயா ஜெயத்தை அறிவித்திடுவோம்,
s7.அவர் வருகையைப் பற்றி உரைத்திடுவோம்,
s7.அந்தகார ஆதிக்கங்களை அவமாக்குவோம்,
s7.சேனை வீரர்கள் நாம், சேனை வீரர்கள் நாம்.	
  
