
v:﻿	தமிழ் : 543,  தெலுங்கு : 618

v:"கீழ்ப்படியாதவனாயிருக்கவில்லை" அப். 26:19

c:இயேசுவின் தரிசனம் அடைந்த பின்
c:சுவிசேஷத்தை அறிவிப்போம்.

s1.வந்து எங்களை இரட்சியும் என்பதே
s1.இந்தியா ஏக்கமதே,
s1.ஆயிரமாயிரம் ஆத்துமாக்கள்
s1.ஆழியில் மாளுகிறார்.	

s2.பாவியை இரட்சிக்க பாரினில் வந்தார்
s2.கூவி ஜீவனைக் கொடுத்தார்,
s2.இயேசுவின் மனதில் இடமுண்டென்றார்
s2.இளகிடும் பாவிகட்காய்.

s3.வாலிப நாட்களை வீணாக்குவோரே
s3.வாளாய் இருப்பீரோ,
s3.போலிகளாம் ஜீவியத்தைப்போக்கி
s3.ஜோலிகள் செய்வீரோ.	

s4.அந்தகார ஆதிக்கத்தின் ஆட்சி
s4.எந்தப் பக்கமும் காட்சி,
s4.இந்த ஒளிமுன் இருளெல்லாம் வீழ்ச்சி
s4.மைந்தனுக்கே மாட்சி.	

s5.ஆண்டவர்க்கு ஆத்துமாக்களைத் தேட
s5.கண்டமெல்லாம் ஓட,
s5.அறுவடைக்காயுள்ள மனிதரை நாட
s5.தரும் அரிகளோடு.	
  
