
v:﻿	தமிழ் : 544,  தெலுங்கு : 612

v:"ஜீவனைக் கொடுக்கக் கடனாளிகள்" 1யோ. 3:16

c:ஜீவனைக் கொடுப்பேன் ஜீவாதிபதிக்கே
c:ஜீவனைக் கொடுப்பேன் நானே.	
	
s1.பாடும் பறவைகள் பாடாமல் போகும்
s1.வீடு தோட்டம் காடாகும்—இந்த
	
s2.முகத்தின் அழகும் முழுவதும் மறையும்
s2.ஜெகத்தின் அழகும் அழியும்—இந்த

s3.நரரின் நட்பால் நஷ்டம் ஏற்படும்--இந்த
s3.பரனின் நட்பால் வரும் பாடும்—இந்த

s4.மரணம் வருவது மறுக்கா நிச்சயம்
s4.தருணங் கிடைப்பதசாத்தியம்--இந்த
	
s5.ஆடையாபரணம் அழிந்தே போகும்
s5.கூடகோபுரம் குவியலாகும்—இந்த

s6.இன்புறும் பாவங்கள் இங்கேயிருக்கும்
s6.இந்தச் சடலம் மண்ணாகும்—இந்த

s7.அல்லேலூயாவை அறிவிப்பதாலே
s7.இல்லாத இன்னல் வந்தாலே—இந்த

