
v:﻿	தமிழ் : 545,  தெலுங்கு : 626

v:"கிறிஸ்துவின் சிலுவை என் மேன்மை" கலா. 6:14

c:உம் சிலுவையே என் மேன்மை இயேசு நாதா	
	
s1.பிதாவின் அன்பை அறியச் செய்ததே
s1.சதா எனக்குள்ளே கிரியை செய்கிறதே
s1.நிதானமாக்கினதே—கிருபையாய்.

s2.தூரமான என்னைச் சமீபமாக்கிற்றே
s2.கோரக் குணங்களைக் குலைத்து மாற்றிற்றே
s2.பாரத்தைப் போக்கிற்றே—கிருபையாய்.

s3.பாவத்தின் கோரம் படம்போல் தெரிந்ததே
s3.சாபத்தின் சாரம் சரியாய்ப் புரிந்ததே
s3.கோபம் சரிந்ததே—கிருபையாய்.

s4.அறைந்ததே மாம்சத்தைச் சிறந்த சிலுவை
s4.நிறைந்ததே நேசம் குறைந்ததே பளுவு
s4.மறைந்ததப்போதே—கிருபையாய்.

s5.அன்பின் அளவை அறியச் செய்ததே
s5.துன்பங்கள் யாவையும் இன்பமாக்கினதே,
s5.நண்பனாக்கினதே—கிருபையாய்.

s6.உந்தன் மரணம் அடக்கம் எழுதல்
s6.எந்தன் மரணம் அடக்கம் எழுதல்,
s6.சொந்தமாகுதல்—கிருபையாய்.

s7.உந்தன் குணங்கள் வெளிப்பட்டனவே
s7.மைந்தா நின் மாதிரி மானிடர்க்காகவே
s7.சிந்தையடையவே—கிருபையாய்.	
  
