
v:﻿	தமிழ் : 546,  தெலுங்கு : 621

v:"நிந்தையைச் சுமந்து போகக்கடவோம்." எபி. 13:13

c:இயேசுவின் நிந்தையைச் சுமப்போம்
c:வாசலுக்குப் புறம்பே போவோம்.	

s1. சன்பல்லாத் தொபியா சக்கந்தங்களையும்
s1.துன்புறுத்தும் தீயர் கேள்விகளையும்,
s1.அன்பருடனே இன்பமாய் ஏற்போம்
s1.புறப்பட்டுப் போகக் கடவோம்.

s2.ஸ்தேவான்மேல் விழுந்த கற்களை நினைத்து
s2.சீஷர்கள் அடைந்த சிறைகளைச் சிந்தித்து
s2.மோசங்களென்றாலும் நேசமாய் ஏற்போம்
s2.புறப்பட்டுப் போகக்கடவோம்.

s3.கள்ளச் சகோதரர் கைவிடுவார்கள்
s3.சொல்லாதவைகளைச் சுமத்திடுவார்கள்,
s3.நல்ல கிறிஸ்தேசுவை மறுதலிப்பார்கள்
s3.புறப்பட்டுப் போகக்கடவோம்.

s4.கோலால் கொடுமையாய் அடிக்கப்பட்டாலும்
s4.வாளால் துண்டாக வகுக்கப்பட்டாலும்,
s4.நாளெல்லாம் நரரால் நசுக்கப்பட்டாலும்
s4.புறப்பட்டுப் போகக்கடவோம்.

s5.வருத்தங்கள் வகை வகையாகவே வரும்
s5.திருத்தங்கள் சிலரால் பொருத்தமாய்ச் சேரும்,
s5.செருக்கானவர்களால் நெருக்குதல் நேரும்
s5.புறப்பட்டுப் போகக்கடவோம்.

s6.அக்கினிக்கு நம்மை இரையாக்கினாலும்
s6.விக்கினங்கள் வெகுவாய்ச் சூழ்ந்தாலும்
s6.அடிக்கப்பட்ட ஆட்டுக் குட்டியைப் பார்த்தே
s6.புறப்பட்டுப் போகக்கடவோம்

s7.அமர்ந்திருந்து அவர் கர்த்தரென்றறியுங்கள்
s7.நடந்திடும் யுத்தம் நாதனுடையதே,
s7.ஸ்தோத்திர பலியை நேர்த்தியாய்ச் செலுத்தி
s7.அல்லேலூயா பாடக்கடவோம்.

