
v:﻿	தமிழ் : 547,  தெலுங்கு : 615

v:"கிறிஸ்துவினிமித்தம் வரும் நிந்தை" எபி. 11:26

s1.என் மீட்பர் சென்ற பாதையில்
s1.போக ஆயத்தமா?
s1.கொல்கதா மலை வாதையின்
s1.பங்கைப் பெறுவாயா?

c:சிலுவையை நான் விடேன்	
c:சிலுவையை நான் விடேன்,

s2.ஊரார், இனத்தார் மத்தியில்,
s2.துன்பம் சகிப்பாயா?
s2.மூர்க்கர், கோபிகள் நடுவில்
s2.திடனாய் நிற்பாயா?

s3.தாகத்தாலும், பசியாலும்
s3.தோய்ந்தாலும் நிற்பாயா?
s3.அவமானங்கள் வந்தாலும்
s3.சிலுவை சுமப்பாயா?

s4.பாவாத்மாக்கள் குணப்பட
s4.நீ தத்தம் செய்வாயா?
s4.கோழை நெஞ்சர் திடப்பட
s4.மெய் யுத்தஞ் செய்வாயா?

s5.லோகத்தார் மாண்டு போகிறார்,
s5.மெய் வீரர் இல்லாமல்,
s5.பார் ! மீட்பர் ஜீவனை விட்டார்
s5.தொங்கிச் சிலுவையில்.

s6.வாழ்நாள் எல்லாம் நிலை நின்று
s6.சிலுவையைச் சுமப்பேன்
s6.தேவ அருளினால் வென்று
s6.மேல் வீட்டைச் சேருவேன்.
  
