
v:﻿	தமிழ் : 548,  தெலுங்கு : 622

v:"கலக்குகிறவர்கள் வந்திருக்கிறார்கள்" அப். 17:6

c:இயேசுவின் சீஷர் நாம் ஏகிடுவோம்
c:பிசாசின் லோகத்தைக் கலக்கிடுவோம்.

s1.ஏகதூக்கங் கொண்டோரை எழுப்பிடுவோம்.
s1.தாகமுள்ளோர்க்குச் சாட்சியைத் தந்திடுவோம்,
s1.வேகமாய்ச் சுற்றித் திரிவோனை விரட்டிடுவோம்
s1.தியாகன் இயேசு கிறிஸ்துவின் சிலுவையினால்.

s2.இறுமாப்புள்ளோரை யெல்லாம் இசைத்திடுவோம்,
s2.அரும் முத்துக்களை யெல்லாம் அளித்திடுவோம்,
s2.வரும் துக்கங்களை யெல்லாம் துரத்திடுவோம்,
s2.நறும் நாதன் கிறிஸ்துவின் சிலுவையினால்.

s3.ஒரேயொரு பிதாவின் பிள்ளைகளே,
s3.ஒன்றாகவே என்று மிருப்பீர்களே,
s3.நன்றான சிந்தையாய் நடப்பீர்களே
s3.குன்றா இயேசு நாதரின் சிலுவையினால்.

s4.வரும் பாடுகளை எல்லாம் சகித்திடுவோம்,
s4.பெரும்பாதகன் வேலையை அழித்திடுவோம்,
s4.அருமையான நாதரைக் காட்டிடுவோம்,
s4.பொறுமையான இயேசுவின் சிலுவையினால்.	

s5.ஜாதிகளை எல்லாம் சீஷராக்கிடுவோம்,
s5.ஜோதியான பிதாவைச் சொல்லிடுவோம்,
s5.வாதிகளானவர்களை வரவேற்போம்
s5.ஓதின கிறிஸ்தேசுவின் சிலுவையினால்.

s6.அப்போஸ்தலர் சபையைப்போல் அமைத்திடுவோம்,
s6.இப்போதே தப்பறைகளைத் தள்ளிடுவோம்,
s6.எப்போதுமே தப்பாமலிருந்திடுவோம்.
s6.அப்பன் இயேசு கிறிஸ்துவின் சிலுவையினால்.

s7.அல்லேலூயா கீதத்தைப் பாடிடுவோம்
s7.பொல்லாப் பழக்கங்களைப் போக்கிடுவோம்,
s7.எல்லாவற்றையும் செய்திடுவோம்
s7.நல்ல நாதர் இயேசுவின் சிலுவையினால்.
  
