
v:﻿	தமிழ் : 549,  தெலுங்கு : 624

v:"உன் பொருளால்.....கனம் பண்ணு" நீதி. 3:9

c:பொருளாலே கனம்பண்ணு கர்த்தரை
c:தருவார் ஆசீர்வாதம்.	

s1.உபகாரங்களை மறந்திடாதே
s1.உனக்குள்ள யாவும் அவர் ஈந்ததே,
s1.கொடுத்தவர் கேட்கையில் கொடாதிராதே
s1.தடுப்பது தப்பிதமானதே—தரு.

s2.பண்டசாலையில் பணிவாய் வந்து
s2.கொண்ட பொருள்களுடன் சேர்ந்து,
s2.கண்ட கர்த்தருக்கு யாவும் ஈந்து
s2.கொண்டாடிடுவோம் நாம் நேர்ந்து—தரு.

s3.குமாரனோடு கொடுத்தாரெல்லாம்,
s3.கொடுப்போம் முதலில் நம்மையெல்லாம்,
s3.படைப்போம் அதன்பின் கொடுத்ததெல்லாம்
s3.நடப்போம் இவ்விதம் நாளெல்லாம்—தரு.

s4.களிப்புடன் தருவது கர்த்தர் சித்தம்
s4.விழிப்பாயிருப்போம் இதில் நித்தம்,
s4.சலிப்படையா திருப்பதே தத்தம்
s4.செழிப்பதும் தருவோர் இதினிமித்தம்—தரு.

s5.பிசினித்தனம் பண்ணுவோர் சிறுமை
s5.நசலைப் படைப்பதால் வருமே,
s5.ஜீவனத்திற்குள்ளதைத் தருவோமே,
s5.தேவனுடைய நியமமே—தரு.

s6.மனப்பூர்வமாகக் கொடுத்திடுவோரை
s6.கனப்படுத்துவார் கர்த்தரே,
s6.காலம் பெலனையும் படைத்திடுவோரை
s6.சீலமாகக் காப்பாரே—தரு.

s7.மக்கெதோனியா சபையைப் போலும்
s7.இக்கட்டுகள் இருந்தாலும்
s7.திராணிக்கு மிஞ்சியே ஆனாலும்
s7.காணிக்கை கொடுத்தே வாழும்—தரு.
  
