
v:﻿	தமிழ் : 550,  தெலுங்கு : 632 E 203

v:Jesus keep me near the Cross

v:"சிலுவையில் அறையப்பட்டேன்" கலா. 2:20

s1.இயேசுவே ! கல்வாரியில்,
s1.என்னை வைத்துக் கொள்ளும்;
s1.பாவம் போக்கும் இரத்தமாம்
s1.திவ்ய ஊற்றைக் காட்டும்.

c:இயேசுவே ! மீட்பரே !
c:எந்தன் மேன்மை நீரே !
c:விண்ணில் வாழுமளவும் !
c:நன்மை செய்குவீரே !

s2.பாவியேன் கல்வாரியின்
s2.இரட்சிப்பைப் பெற்றேனே,
s2.ஞான ஜோதி தோன்றவும்
s2.கண்டு பூரித்தேனே.

s3.இரட்சகா ! கல்வாரியின்
s3.காட்சி கண்டோனாக,
s3.பக்தியோடும் ஜீவிக்க,
s3.என்னை ஆள்வீராக!

s4.இன்னமும் கல்வாரியில்
s4.ஆவலாய் நிற்பேனே!
s4.பின்பு மோட்ச லோகத்தில்
s4.என்றும் வாழுவேனே.
  
