
v:﻿	தமிழ் : 551,  தெலுங்கு : 630 E 234

v:Down in the valley with my saviour

v:"உம்மைப் பின்பற்றி வருவேன்" மத். 8:19

s1.பூவின் நற்கந்தம் வீசும் சோலையாயினும்
s2.நல்ல தண்ணீர் ஓடும் பள்ளத்தாக்கிலேயும்,
s1.இயேசுநாதர் பின்சென்றேகி மோட்சம் நாடுவேன்,
s1.விண்ணில் சூடும் க்ரீடம் நோக்கி ஓடுவேன்.

c:பின் செல்வேனே ! மீட்பர் பின் செல்வேனே !
c:எங்கேயும் எப்போதும் பின்னே செல்லுவேன் !
c:பின் செல்வேனே ! மீட்பர் பின் செல்வேனே !
c:இயேசு காட்டும் பாதை யெல்லாம் செல்லுவேன்.

s2.கார்மேகம் மேலே மூடும் பள்ளமென்கிலும்
s2.காற்றகோரமாக மோதும் ஸ்தானத்திலும்,
s2.இயேசு பாதை காட்டச் சற்றும் அஞ்சவே மாட்டேன்,
s2.இரட்சகர் கைதாங்க தைர்யம் கொள்ளுவேன்.

s3.நாள்தோறும் இயேசுநாதர் கிட்டிச்சேருவேன்
s3.மேடானாலும் காடானாலும் பின்னே செல்லுவேன்,
s3.மீட்பர் என்னை மோசமின்றி சுகமே காப்பார்,
s3.விண்ணில் தாசரோடு சேர்த்து வாழ்விப்பார்.
  
