
v:﻿	தமிழ் : 552,  தெலுங்கு : 629 E 169

v:All to Jesus I Surrender

v:"தங்களைத் தாமே ஒப்புக்கொடுத்தார்கள்" 2கொரி. 8:5

s1.இயேசுவுக்கே ஒப்புவித்தேன்
s1.யாவையும் தாராளமாய்,
s1.என்றும் அவரோடு தங்கி
s1.நம்பி நேசிப்பேன் மெய்யாய்.

c:ஒப்புவிக்கிறேன், ஒப்புவிக்கிறேன்,
c:நேச இரட்சகா, நான் யாவும் ஒப்புவிக்கிறேன்.

s2.இயேசுவுக்கே ஒப்புவித்தேன்,
s2.அவர் பாதம் பணிந்தேன்,
s2.லோக இன்பம் யாவும் விட்டேன்,
s2.இப்போதேற்றுக் கொள்ளுமேன்.

s3.இயேசுவுக்கே ஒப்புவித்தேன்,
s3.முற்றும் ஆட்கொண்டருளும்,
s3.நான் உம் சொந்தம், நீர் என் சொந்தம்
s3.சாட்சியாம் தேவாவியும்.

s4.இயேசுவுக்கே ஒப்புவித்தேன்,
s4.நாதா அடியேனையும்
s4.அன்பு பெலத்தால் நிரப்பி,
s4.என்னையும் ஆசீர்வதியும்.

s5.இயேசுவுக்கே ஒப்புவித்தேன்,
s5.திவ்ய ஜூவாலை வீசுதே;
s5.பூரண இரட்சை பேரானந்தம்,
s5.சதா ஸ்தோத்திரம் அவர்க்கே.
  
