
v:﻿	தமிழ் : 553,  தெலுங்கு : 627 E 161

v:I am Thine, O Lord

v:"பூரண நிச்சயத்தோடும் சேரக்கடவோம்" எபி. 10:22

s1.திவ்ய அன்பின் சத்தத்தை, இரட்சகா
s1.கேட்டு உம்மை அண்டினேன்
s1.இன்னும் கிட்டிச்சேர, என் ஆண்டவா
s1.ஆவல் கொண்டிதோ வந்தேன்.

c:இன்னும் கிட்டக் கிட்டச் சேர்த்துக் கொள்ளுமேன்
c:பாடுபட்ட நாயகா !
c:இன்னும் கிட்டக் கிட்டச் சேர்த்துக்கொள்ளுமேன்	
c:ஜீவன் தந்த இரட்சகா !

s2.என்னை முற்றுமே இந்த நேரத்தில்
s2.சொந்தமாக்கிக் கொள்ளுமேன்,
s2.உம்மை வாஞ்சையோடெந்தன் உள்ளத்தில்
s2.நாடித் தேடச் செய்யுமேன்.

s3.திருப்பாதத்தில் தங்கும் போதெல்லாம்
s3.பேரானந்தம் காண்கிறேன்;
s3.உம்மை நோக்கி வேண்டுதல் செய்கையில்
s3.மெய்ச் சந்தோஷமாகிறேன்.

s4.இன்னும் கண்டிராத பேரின்பத்தை
s4.விண்ணில் பெற்று வாழுவேன்;
s4.திவ்ய அன்பின் ஆழமும் நீளமும்
s4.அங்கே கண்டானந்திப்பேன்.
  
