
v:﻿	தமிழ் : 554,  தெலுங்கு : 631 E 240

v:I am not ashamed

v:"நான் வெட்கப்படுகிறதில்லை" 2 தீமோ. 1:12

s1.நான் உம்மைப்பற்றி, இரட்சகா !
s1.வீண் வெட்கம் அடையேன்;
s1.பேரன்பைக் குறித்தாண்டவா !
s1.நான் சாட்சி கூறுவேன்.

c:சிலுவையண்டையில் நம்பி வந்து நிற்கையில்
c:பாவ பாரம் நீங்கி வாழ்வடைந்தேன்;
c:எந்த நேரமும் எனதுள்ளத்திலும்
c:பேரானந்தம் பொங்கிப் பாடுவேன்.

s2.ஆ ! உந்தன் நல்ல நாமத்தை
s2.நான் நம்பிச் சார்வதால்
s2.நீர் கைவீடீர் ! இவ்வேழையைக்
s2.காப்பீர் தேவாவியால்.

s3.மா வல்ல வாக்கின் உண்மையைக்
s3.கண்டுணரச் செய்தீர்;
s3.நான் ஒப்புவித்த பொருளை
s3.விடாமல் காக்கிறீர்.

s4.நீர் மாட்சியோடு வருவீர்,
s4.அப்போது களிப்பேன்;
s4.ஓர் வாசஸ்தலம் கொடுப்பீர்,
s4.மெய் பாக்யம் அடைவேன்.
  
