
v:﻿	தமிழ் : 555,  தெலுங்கு : 628 E 167

v:Take my life and let it be

v:"மனோற்சாகமாய்ச் செலுத்துங்கள்" லேவி. 19:5

s1.எந்தன் ஜீவன் இயேசுவே,
s1.சொந்தமாக ஆளுமே;
s1.எந்தன் காலம் நேரமும்
s1.நீர் கையாடியருளும்.

s2.எந்தன் கை பேரன்பினால்
s2.ஏவப்படும் எந்தன் கால்
s2.பணி செய்ய விரையும்,
s2.அழகாக விளங்கும்.

s3.எந்தன் நாவு இன்பமாய்
s3.உம்மைப் பாடவும் என் வாய்,
s3.மீட்பின் செய்தி கூறவும்
s3.ஏதுவாக்கியருளும்.

s4.எந்தன ஆஸ்தி தேவரீர்
s4.முற்றும் அங்கீகரிப்பீர்;
s4.புத்தி, கல்வி யாவையும்
s4.சித்தம் போல் ப்ரயோகியும்.

s5.எந்தன் சித்தம், இயேசுவே
s5.ஒப்புவித்துவிட்டேனே,
s5.எந்தன் நெஞ்சில் தங்குவீர்
s5.அதை நித்தம் ஆளுவீர்.

s6.திருப்பாதம் போற்றினேன்,
s6.எந்தன் நேசம் ஊற்றினேன்;
s6.என்னையே சமூலமாய்த்
s6.தத்தம் செய்தேன் நித்யமாய்.
  
