
v:﻿	தமிழ் : 556  தெலுங்கு : 643

v:Halleluyah stuti prashansa

v:"இலக்கை நோக்கி தொடருகிறேன்" பிலி. 3:14

c:அல்லேலூயா ஓசன்னா—துதி கனம் கர்த்தருக்கே
	
s1.சரீரத்தை பலியாய்ப் படைத்து
s1.சிலுவை வழியில் உன்பந்தயத்தை
s1.சுத்தர் சேவையை தன்னயமின்றி
s1.ஆவியின் சத்திய அன்பால் முடிப்பாய்

s2.உண்மையுள்ளோர்களாய் நின்று
s2.ஊக்கமாய் அவர் அன்பில் நிலைத்து
s2.ஆசையாய் கண்களை ஏறெடுத்து
s2.ஆண்டவர் வருகைக்காய்க் காத்திரு.

s3.சுத்தரே விழித்து நிலைக்கும்படி
s3.நித்தியம் ஜெபத்தில் தரித்திடுங்கள்
s3.அசதியாயிராமல் தீவிரமாய்
s3.ஆவியில் நிறைந்தவராயிருங்கள்.

s4.பின்னானவைகளையும் மறந்து
s4.புதிய தரிசன எழுப்புதலால்
s4.பரலோக வெகுமானத்தை நாடி
s4.இலக்கை நோக்கியே தொடர்ந்திடுவாய்.
  
