
v:﻿		தமிழ் : 557

s1.அர்ப்பணித்தேன் என்னை முற்றிலுமாய்
s1.அற்புத நாதா உம் கரத்தில்
s1.அனைத்தும் உமக்கே சொந்தம் என்று
s1.அன்பரே என்னையே தத்தம் செய்தேன்

c:அனைத்தும் கிறிஸ்துவுக்கே—எந்தன்
c:அனைத்தும் அர்ப்பணமே
c:என் முழுத்தன்மைகள் ஆவல்களும்
c:அனைத்தும் கிறிஸ்துவுக்கே

s2.என் எண்ணம்போல நான் அலைந்தேனே
s2.என்னைத் தடுத்திட்ட தாருமில்லை
s2.உம் சிலுவை அன்பை சந்தித்தேனே
s2.நொறுங்கி வீழ்ந்தேன் உம்பாதத்தில்
	
s3.என் வாழ்வில் இழந்த நன்மைக்கீடாய்
s3.எஞ்சிய நாட்களில் உழைப்பேனே
s3.நீர் தந்த ஈவு வரங்கள் யாவும்
s3.உம் பணி ஆகிட முற்றும் தந்தேன்
  
