
v:﻿	தமிழ் : 558 E 352

v:"Have thine Own way"

s1.உம் சித்தமே, ஆம், உம் சித்தமே!
s1.நீர் என் குயவன் நான் களிமண்
s1.உம் சித்தப்படி வனையும் என்னை
s1.ஒப்புவித்தே நான் காத்திருப்பேன் !

s2.உம் சித்தமே, ஆம், உம் சித்தமே!
s2.ஆராய்ந்து பாரும் நாதா என்னை
s2.தூய்மையாகவே மாற்றும் இன்றே
s2.உம் சமுகத்தில் ஜெபிக்கையில்!
	
s3.உம் சித்தமே, ஆம், உம் சித்தமே!
s3.வேதனை மாற்றி குணமாக்கும்
s3.வல்லமை யாவும் உமக்குண்டே
s3.தொட்டு உடனே மாற்றும் தேவா!

s4.உம் சித்தமே, ஆம், உம் சித்தமே!
s4.முற்றிலும் என்னை ஆண்டருளும்
s4.ஆவியால் முற்றும் நிரப்பியே
s4.இயேசுவை என்னில் காணச் செய்யும்.

  
