
v:﻿	தமிழ் : 559 E 233

v:O Jesus, I have promised

v:"உம்மைப் பின்பற்றி வருவேன்" மத். 8:19

s1.எப்போதும், இயேசு நாதா,
s1.உம்மைப் பின்பற்றுவேன்
s1.என்றே தீர்மானமாக
s1.நான் வாக்குக் கொடுத்தேன்;
s1.நீர் என்னைத் தாங்கிக் காப்பீர்;
s1.அப்போது அஞ்சிடேன்;
s1.முன்சென்று பாதை காட்டும்,
s1.நான் வழி தவறேன்.

s2.பூலோக இன்பம், செல்வம்
s2.வீண் ஆசாபாசத்தால்;
s2.என் ஆத்மா மயங்காமல்
s2.தெய்வீக பலத்தால்
s2.நீர் துணைநின்று தாங்கும்,
s2.என் அருள் நாயகா;
s2.தீங்கணுகாமல் காரும்,
s2.மா வல்ல ரட்சகா.

s3.ஆங்காரம் சுய சித்தம்
s3.தகாத சிந்தையால்
s3.மா கலக்கம் உண்டாகி
s3.நான் தடுமாறினால்,
s3.நீர் பேசும், அருள் நாதா,
s3.கொந்தளிப்படங்கும்;
s3.உம் நேச சத்தம் கேட்டு
s3.என் ஆவி மகிழும்.

s4.'பின்பற்றினால் விண் வீட்டில்
s4.பேரின்பம் பெறுவீர்,"
s4.என்றே உம் சீஷர் நோக்கி
s4.நீர் வாக்கு அளித்தீர்;
s4.அவ்வருள் வாக்கை நம்பி
s4.இவ்வேழை அடியேன்
s4.'இதோ, பின்செல்வேன்," என்று
s4.பிரதிக்னை பண்ணினேன்.

s5.ஓயாமல் பெலன் தாரும்;
s5.உம்மடிச் சுவட்டில்
s5.கால் வைத்து நடந்தேகி
s5.நான் யாத்திரை செய்கையில்
s5.நீர் வழி காட்டி, என்னைக்
s5.கைதாங்கி வருவீர்;
s5.அப்பாலே மோட்ச வீட்டில்
s5.பேர் வாழ்வை அருள்வீர்.
  
