
v:﻿	தமிழ் : 561,  தெலுங்கு : 633

v:"ஆட்டுக் குட்டியானவர் எங்கே போனாலும் அவரைப் பின்பற்றுகிறவர்கள் இவர்களே." வெளி 14:4

c:கர்த்தர் இயேசுவையே நான் பின் சென்றிடுவேன்
c:அவர் அடிகளையே நான் பின் தொடருவேன்

s1.உலகத்தை வெறுத்து சிலுவையை சமந்து
s1.வளமாய் நான் அவர் பின் செல்வேன்

s2.மேய்ப்பன் இயேசுவின் சத்தத்தைக் கேட்டு
s2.காட்டு மிடங்களுக் கெல்லாம் ஏகுவேன்

s3.இருளாம் உலகத்தை விட்டுப்பிரிந்து
s3.மருளாமல் வசனத்தைப்பின் தொடர்வேன்

s4.பாவ விசால வழியதை விட்டு
s4.ஜீவ வழியில் ஓடி பின் தொடர்வேன்

s5.கடைசி மட்டும் நிலையாய் நின்று
s5.தடையின்றி கிரீடத்தைப் பெற்றுக்கொள்வேன்
  
