
v:﻿	தமிழ் : 562,  தெலுங்கு : 454

v:"இயேசுவை நோக்கி ... ஓடக்கடவோம்." எபி. 12:1

s1.கிறிஸ்துவை நோக்கி முன்னேகிடுவேன் சீயோனின் யாத்திரையில்
s1.கானகம்விட்டு சேர்ந்திடுவேன் என் மகிமையின் தேசத்தில்
s1.கர்த்தர் இயேசுவின் கிருபையினால் காக்கும் அவர் கரங்களினால்
s1.ஆனந்தத்துடன் துதித்துக் கொண்டே அடைவேன் என் தேசத்தை

c:எத்தனை அழகு வாய்ந்தது
c:மகிமையால் நிறைந்துள்ளது
c:சதா காலமும் கிறிஸ்துவோடு
c:மகிமையில் ஜீவிப்பேன்
c:மகிமைப்படுத்துவார்.

s2.துன்ப துக்கங்களினின்று இரட்சித்து மறைவிடமேயானார்
s2.சத்துருவின் சோதனைகளின்மேல் ஜெயமடைத்திடுவேன்
s2.கர்த்தருக்காய் நான் ஜீவிப்பேன் அவர் அடிகளைத் தொடர்ந்து
s2.ஆவி ஆத்துமா தேகத்தைப்படைத்து அவரை சேவிப்பேன்.

s3.யாத்திரை செய்கிறேன் இவ்வுலகத்தில் பரதேசியான நான்
s3.இறுதியில் குறுகின ஜீவியம் புரிந்து சேருவேன் என் தேசத்தை
s3.எனக்காய் விண்ணப்பம் செய்திடும் ஆசாரியனாம் இயேசுவோடு
s3.உடன் சுதந்தரவாளியாக நான் நித்தியமாய் ஆளுவேன்.

