
v:﻿	தமிழ் : 563,  தெலுங்கு : 634

v:"சரீரங்களை ... ஜீவபலியாக ஒப்புக் கொடுங்கள்." ரோமர் 12:1

c:சர்வ வல்ல இயேசுவே உமக்கொப்படைக்கிறேன்
c:சொந்தமாக்கிடும் என்னை உந்தன் ஊழியத்திற்காய் - 2

s1.ஆவி ஆத்துமா தேகம் ஆலோசனை செயல்கள்
s1.ஆயன் உமக்களித்தேன் - ஏற்றுக் கொள்ளும் இயேசுவே
s1.ஆசித்தேன் உமக்காய் - ஜீவித்திட	- 2
s1.கனம் மகிமை உமக்கே.

s2.நிரப்பும் என் ஜீவியத்தை – அன்பின் ஒளியுடனே
s2.கிருபையினால் நடப்பேன் - நிறைவான உம் பெலத்தால்
s2.கனம் பண்ணுவேன் உந்தன் திருநாமத்தை
s2.கனம் மகிமை உமக்கே

s3.என் கரம் கால்களையும் - உமது சேவைக்காய் படைப்பேன்
s3.என் நாவு நித்தியமாய் - உம்மைத் துதிக்கச் செய்யும்
s3.உள்ளத்தோடும்மையே நான் நேசிப்பேன்
s3.கனம் மகிமை உமக்கே
  
