
v:﻿	தமிழ் : 564

v:"யாக்கோபு ஒரு சொப்பனங் கண்டான்." ஆதி. 28:12

c:தேவனே, நான் உமதண்டையில்--
c:இன்றும் நெருங்கிச்
c:சேர்வதே என் ஆவல் பூமியில்

ec:மாவலிய, கோரமாக வன் சிலுவை மீதினில் நான்
ec:கோவே தொங்க நேரிடினும் ஆவலாய்
ec:உம்மண்டை சேர்வேன்	

s1.யாக்கோபைப்போல் போகும் பாதையில் – பொழுதுபட்டு
s1.இராவில் இருள் வந்து மூடிட
s1.தூக்கத்தால் நான் கல்லில் சாய்ந்து தூங்கினாலும் என் கனாவில்
s1.நோக்கியும்மைக்கிட்டிச் சேர்வேன் வாக்கடங்கா நல்ல நாதா

s2.பரத்துக்கேறும் படிகள் போலவே – என் பாதை தோன்றப்
s2.பண்ணும் ஐயா, எந்தன் தேவனே
s2.கிருபையாக நீர் எனக்கு தருவதெல்லாம் உமதண்டை
s2.அருமையாய் என்னையழைக்கும் அன்பின் தூதராகச் செய்யும்

s3.நித்திரையினின்று விழித்து – காலை எழுந்து
s3.கர்த்தாவே, நான் உம்மைப் போற்றுவேன்
s3.இத்தரையில் உந்தன் வீடாய் என் துயர் கல் நாட்டுவேனே
s3.என்றன் துன்பத்தின் வழியாய் இன்னும் உம்மைக் கிட்டிச்சேர்வேன்

s4.ஆனந்தமாம் செட்டை விரித்துப் -- பரவசமாய்
s4.ஆகாயத்தில் ஏறிப்போயினும்,
s4.வானமண்டலம் கடந்து பறந்து மேலே சென்றிடினும்
s4.மகிழ்வுறு காலத்திலும் நான் மருவியும்மைக் கிட்டிச்சேர்வேன்
  
