
v:﻿	தமிழ் : 565, தெலுங்கு : 606

v:"கிறிஸ்துவின் அன்பு எங்களை நெருக்கி ஏவுகிறது" 2 கொரி. 5:14

c:நான் உமக்கே சொந்தம்
c:நீர் எந்தன் கர்த்தர் என்றும் உமக்காய் நான் வாழ்ந்திடுவேன்
c:பின்வரும் காலமெல்லாம் உமக்காய் ஜீவித்திடுவேன்.

s1.கர்த்தாவே உலகமெல்லாம் மோசமென்று கண்டறிந்தேன்
s1.காண்பித்தீர் உமக்குள் உள்ள சமாதான நம்பிக்கையை
s1.நான் நன்றியுள்ளவனாய் (2) உம்மையே நோக்கிடுவேன்
s1.நிலை நிற்பேன் உம்மில் என்றும் நிறைவேற்றுவேன் கட்டளையை

s2.உம் பின்னே சென்றிடுவேன் நீர் எனக்குமுன் செல்வதால்
s2.நீர் என்னோடிருப்பதினால் துக்கங்களை நான் மறப்பேன்
s2.ஆறுதலை எனக்குத்தந்து (2) கண்ணீரைத் துடைத்திடுவீர்
s2.ஆண்டவர் நீரே யெல்லாம் உம்மிலே நான் பெலன் பெறுவேன்

s3.இயேசுவே உம் சிலுவை நோக்கி என்றும் ஜெயம் பெறுவேன்
s3.எண்ணில்லா கஷ்டங்களை இன்பமுடன் சகித்திடுவேன்
s3.என்றும் உம்மை நம்பினதால் (2) உம்முடனே முன்னேகுவேன்
s3.செட்டைகளின் கீழ்மறைப்பீர் எதற்குமே அஞ்சிடேன் நான்

s4.மரணநதியினண்டை ஆனந்தமாய் நான் வருவேன்
s4.மரணத்தினின்று என்னை ஜீவனுக்குள் வரவழைப்பீர்
s4.காண்பேன் என் மீட்பரையே (2) என்னை அவர் ஏற்றுக் கொள்வார்
s4.கண் இமைப் பொழுதிலே நான் கர்த்தரைப்போல் மாறிடுவேன்

s5.ஜெகஜோதி வெளிச்சத்திற்குள் ஜெயத்துடனே பிரவேசிப்பேன்
s5.பரிசுத்தர், தூதருடன் கர்த்தரையே சந்திப்பேன் நான்
s5.நித்திய சந்தோஷத்துடன் (2) கர்த்தருடன் தங்குவேன் நான்
s5.நம்பிக்கை எனக்கிதுவே என்றும் கர்த்தரோடிருப்பேன்
  
