
v:﻿	தமிழ் : 566 E 190

v:Thee will I love, my strength, my lower

v:"முழு இருதயத்தோடு அன்புகூரு" உபா. 30:6

s1.நான் உம்மை முழுமனதால்,
s1.சிநேகிப்பேன், என் இயேசுவே;
s1.நான் உம்மை நித்தம் வாஞ்சையால்
s1.பின்பற்றுவேன், என் ஜீவனே;
s1.என் சாவு வேளைமட்டும் நீர்
s1.என் நெஞ்சில்தானே தங்குவீர்.

s2.நான் உம்மை நேசிப்பேன், நீர்தாம்
s2.என் உத்தம சிநேகிதர்;
s2.நீர் தெய்வ ஆட்டுக்குட்டியாம்;
s2.நீரே என் மீட்பரானவர்;
s2.நான் உம்மை முன் சேராததே
s2.நிர்ப்பந்தம், வெட்கம், நஷ்டமே.

s3.உம்மைப் பற்றாமல் வீணனாய்
s3.பொல்லாங்கைச் செய்து சுற்றினேன்;
s3.பரத்தைவிட்டுத் தூரமாய்,
s3.இகத்தை அன்பாய்ப் பற்றினேன்;
s3.இப்போ நான் உம்மைச் சேர்ந்தது
s3.நீர்தாமே செய்த தயவு.

s4.நான் உம்மைச் சுக வாழ்விலும்
s4.சிநேகிப்பேன், என் கர்த்தரே;
s4.நான் உம்மைத் துன்ப நாளிலும்
s4.நேசிப்பேன் எந்தன் இயேசுவே;
s4.என் சாவு வேளைமட்டும் நீர்
s4.என் நெஞ்சில்தானே தங்குவீர்.

