
v:﻿	தமிழ் : 567

v:"நானும் என் வீட்டாருமோ வென்றால் கர்த்தரையே சேவிப்போம்" யோசுவா 24:15

c:நானும் என் வீட்டாருமோ வென்றால்
c:கர்த்தரையே சேவிப்போம்
c:நீயும் சேவிப்பாயா? - 2

s1.கர்த்தரையே சேவிப்பது
s1.ஆகாததென்று கண்டால்
s1.யாரை நீ சேவிப்பாய் என்பதை
s1.இன்றே தீர்மானம் செய்வாய்

s2.அடிமையான நம்மையுமே
s2.தேவாதி தேவன் மீட்டார்
s2.மாபெரும் அடையாளங்கள் செய்திட்ட
s2.கர்த்தரை சேவிப்பாயா?

s3.நம் பாதையில் காப்பாற்றியே
s3.கர்த்தர் நடத்தினாரே
s3.கர்த்தர் தந்த ஆசீர் யாவும் கண்டு
s3.நன்றியாய் சேவிப்பாயா?

s4.நன்மையான ஈவுகளை
s4.தேவாதி தேவன் தந்தார்
s4.கீழ்ப்படிந்தே அவர் சத்தம் கேட்டு
s4.சாட்சியாய் ஜீவிப்பாயா?

s5.அடிமைத்தனத்தில் இருந்தோமே
s5.அடியாரைக் காத்தனரே
s5.அவரை நீ என்றென்றும் ஆராதித்து
s5.அன்பரை சேவிப்பாயா?

s6.பாவங்களை மன்னித்தோரை
s6.சாபம் நீக்கியவரை
s6.பாசமாய் உன்னையே மீட்டவரை
s6.நேசித்து சேவிப்பாயா?	

s7.கர்த்தரையே சேவித்ததால்
s7.ஆசீர் அடைந்த பக்தர்
s7.யோசுவா பவுலும் தாவீதுமே
s7.சுதந்தர பலனைப் பெற்றார்.
  
