
v:﻿	தமிழ் : 568 E 232

v:'I have heard my saviour calling'

v:"என் பின்னே வாருங்கள்" மத். 4:9

s1.மீட்பரின் அழைப்பைக் கேட்டேன்
s1.அன்பரின் இனிய குரல்;
s1.'உன் சிலுவையை யெடுத்து
s1.என் பின்வா நீ........வா.....நீ நித்தமும்"

c:அவர் காட்டும் பாதை செல்வேன்
c:அன்பரின் அடிச்சுவடில்,
c:ஆசையோடு பாய்ந்து செல்வேன்
c:அவர் பின் செல்வேன், செல்வேன், எப்போதும்.

s2.இருள் பள்ளத்தாக்கினூடே
s2.இருள் பள்ளத்தாக்கினூடே
s2.இருள் பள்ளத்தாக்கினூடே
s2.அவர் பின் செல்வேன், செல்வேன், எப்போதும்.

s3.கெத்சேமனேயே செல்லினும்
s3.கெத்சேமனேயே செல்லினும்	
s3.கெத்சேமனேயே செல்லினும்	
s3.அவர் பின் செல்வேன், செல்வேன், எப்போதும்.

s4.போராட்ட முன்னணியிலும் 
s4.போராட்ட முன்னணியிலும் 
s4.போராட்ட முன்னணியிலும்
s4.அவர் பின் செல்வேன், செல்வேன், எப்போதும்.

s5.சோதனை எனைச் சூழ்ந்தாலும்  
s5.சோதனை எனைச் சூழ்ந்தாலும்
s5.சோதனை எனைச் சூழ்ந்தாலும்
s5.அவர் பின் செல்வேன், செல்வேன், எப்போதும்.
  
