
v:﻿	தமிழ் : 569

v:"நானும் உலகத்திற்குச் சிலுவையிலறையுண்டிருக்கிறேன்" கலா. 6:14

s1.லோகம் வேண்டாம் ஒன்றும் வேண்டாம்
s1.போதும் இயேசு எனக்கு;
s1.சாத்தானே உன் ஆசை வேண்டாம்,
s1.கொண்டு போ உன் சரக்கு.

c:அல்லேலூயா அல்லேலூயா 
c:அல்லேலூயா கர்த்தர்க்கே,
c:அல்லேலூயா அல்லேலூயா
c:அல்லேலூயா ஆமென்.

s2.போதும் போதும், சோதோம் வாழ்வே
s2.பின்னிட்டுப் பாரேன் உன்னை
s2.மேதினியில் இயேசுவல்லால்
s2.வேறே விருப்பமில்லையே.

s3.எந்தன் ஜீவன் இன்ப வாழ்வு,
s3.எல்லாம் இயேசு ராஜாவே!
s3.எள்ளளவும் லோக பாசம்
s3.என்னுள்ளத்தில் வேண்டாமே.

s4.மேகங்கள் மேல் என் மணாளன்
s4.மேன்மையாய் வாராரிதோ;
s4.ஆகாயத்தில் சந்தித் தென்றும்
s4.அல்லேலூயா சாற்றுவேன்.

s5.ஸ்தோத்திரம் ஸ்தோத்திரம் பிதாவுக்கே
s5.ஸ்தோத்திரம் இயேசு நாதர்க்கே,
s5.ஸ்தோத்திரம் ஆவியானவர்க்கே
s5.ஸ்தோத்திரம் மூவர் ஒருவர்க்கே.
  
