
v:﻿	தமிழ் : 570

v:"அவரே தாம் அபிஷேகம் பண்ணினவனுக்கு அரணான அடைக்கலமானவர்" சங்கீதம் 28:8

s1.வேதநூல் ஓதிடும் நல்ல மேய்ப்பர்
s1.பாதையும் சத்தியமும் ஜீவன் நீரே;
s1.பேதையாம் ஏழையென் பாதை செல்ல
s1.நீர் அல்லால் யாருமில்லை.

c:இயேசுநாதா ஏழைக்கு நீர் அல்லால் யாருமில்லை,
c:இயேசுநாதா நீர் அல்லால் யாருமில்லை.

s2.சாபத்தீடானதை வைத்த ஆகான்
s2.கோபத்திற் காளாய் எதிர்த்ததினால்,
s2.பாவத்தில் சாகா துயிர் பிழைக்க
s2.நீர் அல்லால் யாருமில்லை.

s3.சத்ய விசுவாசத்தைக் காத்திடவே
s3.நித்தம் நின் கீர்த்தியைப் பாடிடவே,
s3.சத்துரு சேனையில் வெற்றிதர
s3.நீர் அல்லால் யாருமில்லை.

s4.ஒரே பிதாவை அறிந்திடவே
s4.பரிசுத்தாவியைப் பெற்றிடவே
s4.வேறேது போக்கும் வழியுமில்லை
s4.நீர் அல்லால் யாருமில்லை.

s5.சாத்தான் தலையைச் சிதைப்பதற்கும்,
s5.அவனை வெற்றி சிறப்பதற்கும்,
s5.சமாதான தேவன் கிருபை செய்ய
s5.நீர் அல்லால் யாருமில்லை.

s6.நன்மை ஏதும் செய்ய அறிகிலேன்
s6.தின்மையே யான் செய்யத் திறனுள்ளேன்,
s6.நற்செய்கையாகும் உம் சித்தம் செய்ய
s6.நீர் அல்லால் யாருமில்லை.

s7.தேவன் மகத்துவத்தில் வரவே
s7.ஜீவ கிரீடத்தைத் தான் தரவே,
s7.அப்போதும் நாங்கள் பாடிடுவோமே
s7.நீர் அல்லால் யாருமில்லை.
  
