
v:﻿	தமிழ் : 571

v:"மனுபுத்திரன் ஜீவித்துப் போனபின் அவன் எங்கே?" யோபு 14:10

c:ஜீவியமே ஒரே ஜீவியமே
c:அண்ட சராசரம் அனைத்திலுமே
c:மேவி வசிக்கும் மனிதர் அனைத்தும்
c:பூமியில் வாழ்வது ஒரே தரமே

s1.பிறப்பமும் இறப்பதும் தெய்வச் செயல்
s1.இடையில் இருப்பது வாழ்க்கையாகும்
s1.இயேசுவில் சார்வதால் பரிசுத்தம் காணும்
s1.பரிசுத்தர் ஆட்சியில் சாட்சி கூறும்
s1.இதைவிடில் முடிவது வீழ்ச்சியாகும்	

s2.நித்தம் நம்மை விட்டுச் செல்வார் பாரீர்
s2.அவர் யாரும் செல்லும் அவ்விடமும் பாரீர்
s2.அலறலும் புலம்பலும் உடல்தனை கீறலும்
s2.நரகத்தின் தினசரி காட்சி கேளீர்
s2.இரக்கத்தின் வழிகாணார் கதியும் காண்பீர்

s3.திறப்பின் முகம் நிற்க ஆட்கள் தேவை
s3.தியாகத்தின் பாதைக்குச் செல்வோர் தேவை
s3.என் ஜனம் அழியுதே என ஏங்கும் ஆண்டவர்
s3.துக்கத்தை தணிக்கும் சீஷர் தேவை
s3.முன்வருவோர் யார்க்கும் இதுவே வேளை

s4.எண்ணிப்பார் கழிந்திட்ட காலமதை
s4.கதையைப்போல் மனிதனின் நாட்கள் செல்லும்
s4.உலகத்துச் சேவை சாகையில் ஓயும்
s4.உன்னுடன் மரித்தபின் வருவதாது
s4.கிறிஸ்துவின் சேவை நிலைத்து நிற்கும்

s5.அர்ப்பணம் தந்தையே கையளித்தேன்
s5.கல்வி செல்வம் சுகம் பொருள் அனைத்தும்
s5.செல்லுவேன் சொல்லுவேன் இயேசுவே வழி என
s5.வாழ்க்கையில் தம்மையே கொண்டு வாழ்வேன்
s5.என்றுமே அங்கே நான் உம்மில் வாழ்வேன்	
  
