
v:﻿	தமிழ் : 572, தெலுங்கு : 211

v:"சரீரங்களை ஜீவபலியாக ஒப்புக்;கொடுங்கள்" ரோமர் 12:1

c:நன்றியுடன் பணிகிறேன்
c:என் ஜீவனை அர்ப்பணிக்கிறேன்
c:ஏற்ற ஈவு எதையும் காணேன்
c:உமக்கென்னையே படைக்கிறேன் - 2

s1.உம்மை நாம் விட்டு தூரம் போகையில்
s1.உம் உள்ளம் துக்கப்படுகிறதே,
s1.உம்மை நான் கிட்டி நெருங்குகையில்
s1.உம் உள்ளம் பிரியப்படுகிறதே.

s2.உலக ஆசாபாசங்களெல்லாமே
s2.உம்மைச்சேர தடை செய்கின்றன,
s2.ஆண்டவரே உம் அன்புக்காக
s2.ஆசையெல்லாம் தியாகஞ் செய்வேன்.

s3.எனக்கு நீர் காட்டின நேசம் பெரிதே
s3.எடுத்துரைக்க பெலன் போதாதே,
s3.நித்யமெல்லாம் உம்மைச்சேவித்தாலும்
s3.இவ்வன்பின் கடன் தீர்க்கலாகாதே.

s4.உலகத்திற்காக ஜீவிக்க மாட்டேன்
s4.எனக்காகவும் பிழைக்கமாட்டேன்
s4.என் அற்ப வாழ்வை படைத்து விட்டேன்
s4.எப்போதும் உம்மை விடமாட்டேன்.

s5.பாவத்தில் கழித்த காலத்திற்காக
s5.தேவா மனஸ்தாபப்படுகிறேன்,
s5.மீதியான எந்தன் வாழ்நாட்களை
s5.உந்தன் சேவைக்குத் தத்தஞ் செய்வேன்.
  
