
v:﻿	தமிழ் : 573 E 166

v:Thy way, not mine, O Lord

v:"முன்செல்லும் உங்கள் கர்த்தர்" உபா. 1:30
		
s1.மயங்குந் தாசனை,
s1.தேவா நீர் நடத்தும்;
s1.என் பாதை காட்டியாய்
s1.சகாயம் புரியும்.

s2.நீர் காட்டும் பாதைதான்
s2.எப்போதும் நல்லதே;
s2.கற்று நேர் ஆயினும்
s2.விண் வீடு சேர்க்குமே.

s3.கபோதி நான் ஐயா,
s3.முன் நிற்பதறியேன்;
s3.நீர் என்னை நடத்தும்
s3.நான் பின்னே செல்லுவேன்.

s4.உம் சித்தம்போல நீர்
s4.என் பாத்ரம் எடுத்தும்
s4.சந்தோஷம், சஞ்சலம்,
s4.ஏதாகிலும் நிரப்பும்

s5.வியாதி, சுகமோ?
s5.இஷ்டர், பகைஞரோ?
s5.வறுமை, செல்வமோ?
s5.சிறிதோ, பெரிதோ?

s6.என் பங்கேதாயினும்,
s6.என் இஷ்டம் எதிலும்
s6.வேண்டாம் என் தேவனே,
s6.நீர் ஆண்டு நடத்தும்.
  
