
v:﻿	தமிழ் : 574, தெலுங்கு : 444 E 274

v:Nearer, my God, to Thee

v:"தேவனை அண்டிக்கொண்டிருப்பதே நலம்" சங்கீதம் 73:28
		
s1.உம்மண்டை, தேவனே,
s1.நான் சேரட்டும் !
s1.சிலுவை சுமந்து
s1.நடப்பினும்,
s1.என் ஆவல் என்றுமே
s1.உம்மண்டை தேவனே,
s1.நான் சேர்வதே.

s2.தாசன் யாக்கோபைப்போல்,
s2.இராக்காலத்தில்
s2.திக்கற்றுக் கல்லின்மேல்
s2.நான் துயில்கையில்
s2.எந்தன் கனாவிலே
s2.உம்மண்டை தேவனே,
s2.இருப்பேனே.

s3.நீர் என்னை நடத்தும்
s3.பாதை எல்லாம்,
s3.விண் எட்டும் ஏணிபோல்
s3.விளங்குமாம்,
s3.தூதர் அழைப்பாரே
s3.உம்மண்டை தேவனே,
s3.நான் சேரவே.

s4.விழித்து உம்மையே
s4.நான் துதிப்பேன்;
s4.என் துயர்க் கல்லை உம்
s4.வீடாக்குவேன்;
s4.என் துன்பத்தாலுமே
s4.உம்மண்டை தேவனே,
s4.நான் சேர்வேனே.
  
