
v:தமிழ் : 575

v:“இயேசு கிறிஸ்துவின் சிலுவையைக் குறித்தேயல்லாமல் வேறொன்றையுங் குறித்து மேன்மை பாராட்டாதிருப்போனாக”  கலா. 6:14

c:விந்தைக் கிறிஸ்தேசு ராஜா!
c:உந்தன் சிலுவை என் மேன்னை.

ec:சுந்தரம் மிகும் இந்தப் பூவில்
ec:எந்த மேன்மைகள் எனக்கிருப்பிநும்

s1.திரண்ட ஆஸ்தி, உயர்ந்த கல்வி,
s1.செல்வாக்குகள் மிக விருப்பினும்,
s1.குருசை நோக்கிப் பார்க்க எனக்கு
s1.உரிய பெருமை யாவும் அற்பமே			- விந்தை

s2.உம் குருசே ஆசிக்கெல்லாம்
s2.ஊற்றாம், வற்றா ஜீவநதியாம்;
s2.துங்க இரத்த ஊற்றில் மூழ்கித்
s2.தூய்மையடைந்து மேன்மையாகினேன்	- விந்தை

s3.சென்னி, விலா, கை, கானின்று
s3.சிந்துததோ ! துயரோடன்பு;
s3.மன்னா, இதைப்போன்ற காட்சி
s3.எந்நாளிலுமே எங்கும் காணேன்			- விந்தை

s4.இந்த விந்தை அன்புக் கீடாய்
s4.என்ன காணிக்கை ஈந்திடுவேன்;
s4.எந்த அரும் பொருள் ஈடாகும்?
s4.என்னை முற்றிலும் உமக்களிக்கிறேன்.	- விந்தை

