
v:﻿	தமிழ் : 576

v:"கர்த்தாவே, தேவர்களில் உமக்கு ஒப்பானவர் யார்?" யாத். 15:11

c:உம்மைப்போல் யாருண்டு
c:எந்தன் இயேசு நாதா
c:இந்த பார்தலத்தில்
c:உம்மைப்போல் யாருண்டு?
c:பாவப்பிடியினில் சிக்கி நான் உழன்றேன்
c:தேவா தம் அன்பினால் மன்னித்தீர்

s1.உலகம், மாமிசம், பிசாசுக்கடியில்
s1.அடிமையாகவே பாவி நான் ஜீவித்தேன்
s1.நிம்மதி இழந்தேன் தூய்மையை மறந்தேன்
s1.மனம் போல் நடந்தேன், ஏமாற்றம் அடைந்தேன்
s1.என்னையா தேடினீர்
s1.ஐயா, இயேசுநாதா
s1.உம்மை மறந்த ஓர் துரோகி நான்
s1.என்னையா தேடினீர்
s1.ஐயா, இயேசுநாதா
s1.அடிமை உமக்கே இனி நான்

s2.இன்றைக்கு நான் செய்யும் இந்தத் தீர்மானத்தை  
s2.என்றைக்கும் காத்திட ஆவியால் நிரப்பும்   
s2.நொறுக்கும், உருக்கும், உடையும், வனையும்,  
s2.உமக்கே உகந்த தூய சரீரமாய்   
s2.ஐம்பொறிகளையும் உமக்குள் அடக்கும்    
s2.இயேசுவே ஆவியால் நிரப்பும்  
s2.வெற்றி வாழ்க்கையுள்ள மகனாய் திகழ
s2.அக்கினி என் உள்ளம் இறக்கும்

s3.வீட்டிலும் ஊரிலும் செல்லுமிடமெங்கும்
s3.சோதனை வந்திடில் கர்த்தா நீர் காத்திடும்    
s3.மேசியா வருகை வரையில் பலரை  
s3.சிலுவைக்கருகில் அழைக்க ஏவிடும் 
s3.முழங்காலில் நிற்க வேதத்தை அறிய 
s3.தினந்தோறும் தேவா 	உணர்த்தும்  
s3.உமக்கும் எனக்கும் இடையில் எதுவும் 
s3.என்றுமே வராமல் காத்திடும்.
  
