
v:﻿	தமிழ் : 577,  தெலுங்கு : 519

v:"தூங்குகிற நீ ... எழுந்திரு." எபேசி. 5:14

c:சிலுவையைச் சுமந்து சீராய் நடந்து
c:ஜெகத்தைக் கலக்க ஏற்ற தருணமிதே

s1.தூக்கத்தை விட்டு எழுந்திருங்கள்
s1.தூயன் இயேசுவைப் பிரஸ்தாபப்படுத்துங்கள்,
s1.ஆக்க வேலைகளில் ஈடுபடுங்கள்
s1.ஊக்கமாய் உழைக்க தருணமிதே

s2.சர்வாயுதவர்க்கத்தைத் தரித்திடவும்
s2.சாத்தான் அம்புகளை அவித்திடவும்
s2.சகலரையும் சந்தித்திடவும்
s2.சத்தியம் சாற்றவும் தருணமிதே.	

s3.பாவிகளையே இரட்சிக்க வந்தார்
s3.ஏவிடும் நமக்கு அதைத் தந்தார்,
s3.கூவியே நாம் அவரைக் கூற
s3.மேவியே நமக்கேற்ற தருணமிதே.	

s4.நாசம் பண்ணும் பாவத்தை விடு
s4.வேஷமின்றி இயேசுவை நாடு,
s4.சிலுவையின் இரகசியத்தைத் தேடு
s4.எழுந்திருக்க ஏற்ற தருணமிதே.

s5.இரட்சிக்கப்படவே தான் விரும்பு
s5.இட்சணமே நீயும் மனந்திரும்பு,
s5.அச்சத்தால் நீ தாமதித்தாலோ
s5.நிச்சயமான தீர்ப்பின் தருணமிதே.
  
