
v:﻿	தமிழ் : 578,  தெலுங்கு : 522

v:"நீங்களும் திராட்சத் தோட்டத்திற்குப் போங்கள்" மத். 20:7

c:எழும்புங்கள் சோதரி, சோதரரே
c:இயேசுவுக்கு சேவை செய்வீரே.	

s1.ஆவியோடும் உண்மையோடும்
s1.ஆராதியுங்கள் அனைவரோடும்,
s1.அதிசயமானவர் நித்திய பிதா
s1.ஆலோசனைக் கர்த்தர் வல்லதேவன்.

s2.பொல்லா சவுலைக் குணப்படுத்தினவர்
s2.எல்லாரையும் மாற்றக்கூடியவர்,
s2.நல்ல சாட்சிகளாக்குபவர்
s2.வல்ல இயேசுகிறிஸ்துவானவர்.

s3.தூதர்களையும் உண்டாக்கினவர்
s3.வேதத்தையும் நமக்கீந்தவர்,
s3.பாதங்களையும் கழுவினவர்
s3.சேதமில்லாமல் காப்பவர்.

s4.ராஜாதி ராஜாவானவர்
s4.சாரோனின் ரோஜாவானவர்
s4.பள்ளத்தாக்கின் லீலி பூவானவர்,
s4.உள்ளத்தில் வாசம் பண்ணுபவர்.

s5.அக்கினியினின்று காப்பாற்றினவர்
s5.விக்கினங்களில் தேற்றுகிறவர்,
s5.விக்கிரகங்களை வெறுக்கிறவர்
s5.முக்கியமான இயேசுவானவர்.

s6.அப்போஸ்தலருடனே இருந்தவர்
s6.இப்போதும் நம்முடன் இருப்பவர்,
s6.தப்பாமல் சகலமும் தருகிறவர்
s6.அப்பனாம் இயேசுவானவர்.

s7.இம்மையில் உயிரோடுள்ளவர்
s7.செம்மையாய் நம்மை நடத்துபவர்,
s7.உண்மையாம் பெயரே கொண்டவர்
s7.வன்மையானவர்க் கல்லேலூயா.	
  
