
v:﻿	தமிழ் : 579,  தெலுங்கு : 520

v:“நான் உன்னைத் தெரிந்து கொண்டேன்” ஆகாய் 2:3

c:தெரிந்தீர் சேனைகளின் கர்த்தரே காருண்யமாய்
c:அறிந்தீரென்னைக் கிறிஸ்தேசுவுக்குள்ளாய்.

s1.மோசேயைத் தெரிந்தீரே
s1.முக்ய தலைவனாக்கினீரே,
s1.கோசேனை விட்டு வெளியேறவே
s1.கொடுத்தீர் வேண்டியவைகளையே.

s2.யாக்கோபைத் தெரிந்தீரே
s2.ஏசாவையோ தள்ளினீரே,
s2.கஷ்டங்களை வர விடுத்தீரே
s2.இஸ்ரவேலென்ற பேர் கொடுத்தீரே.

s3.சாலமோனைத் தெரிந்தீரே
s3.சகல ஞானம் சொரிந்தீரே,
s3.ஆலயங்கட்ட அருள் ஈந்தீரே
s3.ஆளுகையும் அவனுக்களித்தீரே.

s4.தானியேலைத் தெரிந்தீரே
s4.வானின் ஞானம் புரிந்தீரே,
s4.தரிசனங்களை நீர் தந்தீரே
s4.கரிசனையாகக் காத்தீரே

s5.செருபாபேலைத் தெரிந்தீரே
s5.முத்திரை மோதிர மாக்கினீரே,
s5.அரும் ஆலயங்  கட்டச் செய்தீரே
s5.பெரு நெருக்கடிகளின் நேரே.

s6.ஸ்தேவானைத் தெரிந்தீரே
s6.ஆவியால் நீர் நிரப்பினீரே,
s6.உத்தமனாக வைத்தீரே,
s6.இரத்த சாட்சியாய் ஆக்கினீரே.

s7.பவுலையும் தெரிந்தீரே
s7.சவுலாயிருந்தவனை நீரே
s7.சபைகளை ஸ்தாபிக்கச் செய்தீரே
s7.இவையாவுக்கும் அல்லேலூயா.
  
