
v:﻿	தமிழ் : 580,  தெலுங்கு : 521

v:"பூமிக்கு உப்பாயிருக்கிறீர்கள்" மத். 5:13

c:இப்பூமிக்கு எம்மைத் தேவா எம் தேவா
c:உப்பாயிருக்கச் செய்தீர்
c:அற்புத தேவா எம் தேவா—உப்பாயிருக்கச் செய்தீர்

s1.மாமிசத்தில் வெளிப்பட்ட வான் உப்பே
s1.தீதாம் பாவங்களாம் தப்பைச்—சுத்திகரித்தீரே
s1.அற்புத தேவா எம் தேவா சுத்திகரித்தீரே.

s2.எரிகோவின் தண்ணீர் போன்ற ஜீவனை
s2.சரியாய் மாற்றியே அதனை—ஆரோக்கியமாக்கினீர்
s2.அற்புத தேவா எம் தேவா ஆரோக்கிய மாக்கினீர்.

s3.அசுத்தமான இதயத்தை மாற்றி
s3.பரிசுத்தாவியாம் உப்பை ஊற்றி—எம்மை நிரப்பினீரே
s3.அற்புத தேவா எம் தேவா எம்மை நிரப்பினீரே.

s4.புற ஜாதிகளுக்கு கிறிஸ்துவின் ருசியை
s4.சிறப்புடனே சாற்றும் சாட்சியைக்—கொடுப்போம்
s4.அற்புத தேவா எம் தேவா கொடுப்போம் எங்குமே.

s5.நித்திய ஜீவன் மெத்த சந்தோஷம்
s5.நித்திய சமாதானம் ஈந்து பத்திரம் செய்தீரே
s5.அற்புத தேவா எம் தேவா பத்திரம் செய்தீரே.	

s6.தப்புகளை நாங்கள் ஒப்புக் கொள்கையில்
s6.எப்போதும் கைவிடாமல் எம்மை—உப்பாயிருக்கச் செய்தீர்
s6.அற்புத தேவா எம் தேவா உப்பாயிருக்கச் செய்தீர்.

s7.நீதியின்மேல் பசிதாகங் கொண்டெம்மை
s7.போதியபடி திருப்தியாக்கி—உப்பாயிருக்கச் செய்தீர்
s7.அற்புத தேவா எம் தேவா உப்பாயிருக்கச் செய்தீர்.

s8.உந்தன் நிமித்தம் நிந்தை வந்தாலும்
s8.எந்தத் தீதாம் மொழியானாலும்—அல்லேலூயா பாடுவோம்
s8.அற்புத தேவா எம் தேவா அல்லேலூயா பாடுவோம்.
  
