
v:﻿	தமிழ் : 581,  தெலுங்கு : 516

v:"எழும்பிப் பிரகாசி" ஏசாயா 60:1

c:எழும்பியே நீ பிரகாசி—உன் ஒளியே வந்தது

ec:கர்த்தருடைய மகிமை—உன் மேலே உதித்தது.

s1.மாவிருளோ பூமியை மூடும்
s1.காரிருளோ ஜனங்களைச் சாடும்,
s1.கர்த்தரோ உன்மேல் உதிப்பார்
s1.மகிமை உன்மேல் காண்பிப்பார்.

s2.வெளிச்சத்தினிடம் ஜாதிகள்
s2.நடந்து வருவார்கள்
s2.உன் ஒளியினிடம் ராஜாக்கள்
s2.உதிக்கிறதால் வருவார்கள்.

s3.கடற்கரையின் திரள்கூட்டம்
s3.உன் வசமாக ஓட்டம்
s3.பொன்னைக் கொண்டு வருவார்கள்
s3.துதிகளைச் சொல்லிடுவார்கள்.

s4.தேவதாரு விருட்சங்களும்
s4.பாய் மர விருட்சங்களும்
s4.புன்னை கொண்டு வரப்படும்,
s4.என் ஸ்தானம் மகிமைப்படும்.

s5.நீ கைவிடப்பட்டிருந்தாய்
s5.கடவாததுமா யிருந்தாய்
s5.நித்ய மாட்சிமையாக்குவேன்
s5.சதா மகிழ்ச்சியாய் வைப்பேன்.	

s6.இனிக் கொடுமை தேசத்திலில்லை
s6.அழிவும் நாசமிரா தெல்லை
s6.இரட்சிப்பென்பாய் மதில்களை
s6.துதியென்பாய் வாசல்களை.

s7.சின்னவன் ஆயிரமாவான்
s7.சிறியவன் ஜாதியுமாவான்
s7.ஏற்ற காலத்தில் செய்வேன்
s7.தீவிரமாய் இதை நடப்பிப்பேன்.
  
