
v:﻿	தமிழ் : 582,  தெலுங்கு : 530

v:"... செலவு பண்ணவும் செலவு பண்ணப் படவும் ..." 2 கொரி 12:15

s1.இயேசு கிறிஸ்துவின் நல் சீடராகுவோம்
s1.விசுவாசத்தில் முன் நடப்போம்
s1.இனி எல்லோருமே அவர் பணிக்கெனவே
s1.ஒன்றாய் எந்நாளும் உழைத்திடுவோம்.

c:நம் இயேசு இராஜாவே, இதோ வேகம் வாராரே
c:அதிவேகமாய் செயல் படுவோம்
c:இயேசு கிறிஸ்துவின் நல் சீடராகுவோம்
c:விசுவாசத்தில் முன் நடப்போம்

s2.மனிதர் யாரிடமும் பாசம் காட்டுவோம்
s2.இயேசு மந்தைக்குள் அழைத்திடுவோம்
s2.அதி உற்சாகமாய் அதி சீக்கிரமாய்
s2.இராஜபாதையைச் செம்மையாக்குவோம்

s3.சாத்தானின் சதிகளைத் தகர்த்திடுவோம்
s3.இனி இயேசுவுக்காய் வாழ்ந்திடுவோம்
s3.இந்தப் பார் முழுதும் இயேசு நாமத்தையே
s3.எல்லா ஊரிலும் எடுத்துரைப்போம்

s4.ஆவி, ஆத்துமா, தேகம் அவர் பணிக்கே
s4.இனி நான் அல்ல, அவரே எல்லாம்
s4.என முடிவு செய்தோம், அதில் நிலைத்திருப்போம்
s4.அவர் நாளினில் மகிழ்ந்திடுவோம்.
  
