
v:﻿	தமிழ் : 583,  தெலுங்கு : 526
	
v:"இருக்கிறேன் : என்னை அனுப்பும்" ஏசாயா 6:8

s1.அவர் அழைப்புக்களிப்பேன் பதில் - 3
s1.தொண்டு செய்வேன் என் ஆண்டவர்க்கே

c:தொண்டு செய்வேன் எங்கும் - 2
c:தொண்டு செய்வேன் என் ஆண்டவர்க்கே

s2.மலைகளிலும் பள்ளத்தாக்கிலும் - 3
s2.தொண்டு செய்வேன் என் ஆண்டவர்க்கே

s3.காடானாலும் மேடானாலும் - 3
s3.தொண்டு செய்வேன் என் ஆண்டவர்க்கே

s4.துன்பமாயினும் இன்பமாயினும் - 3
s4.தொண்டு செய்வேன் என் ஆண்டவர்க்கே

s5.மழையாயினும் வெயிலாயினும் 3
s5.தொண்டு செய்வேன் என் ஆண்டவர்க்கே

s6.கஷ்டமானாலும் நஷ்டமானாலும் - 3
s6.தொண்டு செய்வேன் என் ஆண்டவர்க்கே

s7.புகழானாலும் இகழ்வானாலும் - 3
s7.தொண்டு செய்வேன் என் ஆண்டவர்க்கே
  
