
v:﻿	தமிழ் : 584,  தெலுங்கு : 525

v:"நீங்கள போய்க் கனி கொடுங்கள்" யோவான் 15:16

c:அன்பனே இயேசுவில் நிலைத்திரு—ஆவியின் கனிகொடு	
c:அன்பனே இயேசுவில் நிலைத்திரு—அதிக கனிகொடு	
c:அன்பனே இயேசுவில் நிலைத்திரு—மிகுந்த கனிகொடு	

s1.அன்பு, சந்தோஷம், சமாதானம்,
s1.நீடிய பொறுமை, தயவு,
s1.நற்குணம், விசுவாசம், சாந்தம்
s1.இச்சையடக்கம் இவை உயர்வு.

s2.நல்ல மரமானால் நல்ல கனிகொடுப்பாய்
s2.கெட்டதானால் கெட்டதைத் தருவாய்,
s2.கனிகளால் அறியப்படுவாய்
s2.இல்லையேல் எரிக்கப்படுவாய்.

s3.அறுவடைக்கு வயல் ஆயத்தம்
s3.அறுத்திடுவோம் அதை நித்தம்
s3.அழைத்தவருடைய சித்தம்
s3.தொனிக்கிற சத்தம்.	

s4.சர்வ அதிகாரமுள்ளவர்
s4.சர்வ சக்தியுள்ளவர்,
s4.சர்வ ஜாதிகளையே
s4.சீஷராக்கச் சொன்னவர்.

s5.ஜாதிகளைச் சுதந்தரமாகவும்
s5.எல்லைகளைச் சொந்தமாகவும்,
s5.போதியவைகளையும்
s5.தருவேனென்றுரைத்தாரே

s6.காணாமற்போன ஆடுகளை
s6.கண்டுபிடிப்போர் ஞானவான்களே,
s6.வீணாகக் காலங்களை
s6.கழிக்கமாட்டார்களே.

s7.பொன், வெள்ளி, விலையேறப்பெற்ற கல்
s7.போன்றவை அவருக்கு இஷ்டம்
s7.மரம், புல், வைக்கோல் செயல்கள்
s7.வெந்து போவதால் நஷ்டம்.
  
