
v:﻿	தமிழ் : 585,  தெலுங்கு : 517

v:"நல்ல போர்ச்சேவகனாய்த் தீங்கனுபவி" 2 தீமோ. 2:3

c:சிலுவை வீரரே நீங்கள் விரைவினில் போங்கள்
c:வேதாளனை வெல்லவே பாருங்கள்
c:வேகமாய்ச் செய்தியைக் கூறவே செய்யுங்கள்.	

s1.இந்தியா நாடு இருளிலிருக்குதே
s1.மந்தமா யிருக்கலாமா?
s1.தந்திபோல் முந்தி மாந்தரைப் பார்த்தே
s1.சிந்தையுடனே சீக்கிரம் சேர்ந்தே

s2.வீடு வீடாகவே விரைந்து சென்று
s2.ஆடுகளையே வென்று,
s2.பாடுகள் பல பட்டாரென்று
s2.கூடுகிறவருக்கு கூறுவதற்கென்று	

s3.வருகையின் காலம் சீக்கிரம் வருதே
s3.கிருபையின் காலம் கிடைக்காதே,
s3.உருகவே செய்ய உள்ளங்களையே
s3.இரு கையை நீட்டி என்னண்டை இழுக்க

s4.அல்லேலூயா கீதம் பாடி
s4.அனைவரையுமே நாடி,
s4.ஆதாயப்படுத்த ஆட்களைத் தேடி
s4.அகிலமெல்லாமே எனக்காகவோடி	
  
