
v:﻿	தமிழ் : 586,  தெலுங்கு : 518

v:"தேவனை அறிந்தோர்" தானி 11:32

c:தங்கள் தேவனை அறிந்தோர் திடன் கொள்ளுவார்கள்,
c:அதற்கேற்றபடி செய்வார்கள்	

s1.இச்சகப்பேச்சுகளினால்
s1.அட்சயனை விடார்கள்—ஆஆஆஆ 
s1.கள்ள மார்க்கத்தாராகார்கள்
s1.உள்ள காலம் வரை.	

s2.சத்தியத்தை விடார்கள்
s2.உத்தமராய் நடப்பார்கள்—ஆஆஆஆ 
s2.அத்தாலியாளை அழிப்பார்
s2.சுத்தமாய் இருப்பார்.	

s3.மனித பயமே கொள்ளார்
s3.புனிதராக உள்ளார்—ஆஆஆஆ
s3.இனிதாம் சாட்சியைத் தள்ளார்
s3.தனியாக இல்லார்.	

s4.சிலை வணக்கத்தை மறுப்பார்
s4.தலைபோனாலும் வெறுப்பார்—ஆஆஆஆ
s4.மலைபோல் மருளாதிருப்பார்
s4.நிலைத்து இருப்பார்.

s5.அக்கினியில் தள்ளினாலும்
s5.விக்கினங்கள் துள்ளினாலும்—ஆஆஆஆ
s5.சிங்கக்குகையில் போடப்பட்டாலும்
s5.பங்கமே அடையார்.	

s6.சோதனைகளை ஜெயிப்பார்
s6.வேதனைகளையும் சகிப்பார்—ஆஆஆஆ
s6.நாதனை நாளும் நாடுவார்
s6.சாதனையில் போடுவார்.

s7.அறிவின் மேல் அறிவடைவார்
s7.சரியாக தாம் சிறுகுவார்—ஆஆஆஆ 
s7.ஆண்டவர் பெருக விடுவார்
s7.அல்லேலூயா பாடுவார்.
  
