
v:﻿	தமிழ் : 587,  தெலுங்கு : 527

v:"ஜாமக்காரனே இரவு எவ்வளவு சென்றது" ஏசாயா 21:11

c:எழும்பு ஜாமக்காரனே
c:இயேசுவின் போர் வீரனே.

ec:போராட வேண்டும் நீயே 2
ec:தேவ சக்தியைப் பெற்றே.	
			
s1.சத்துருக்கள் எல்லாரும்
s1.உன்னைச் சூழவேயுண்டு,
s1.எவ்வாறு தப்பிக் கொள்வாய் 2
s1.தேவ கட்டளையைச் செய்.

s2.சர்வாயுதத்தை எடு
s2.தேவ பெலனை நாடு,
s2.ஸ்திரமாகவே தான் நிற்பாய்
s2.எல்லா சத்துருக்கள் முன்.

s3.ஆயத்தப்படு இப்போ
s3.சர்வாயுதத்தைத் தரித்தே,
s3.ஆவியின் யுத்தம் இதே
s3.யாருக்கும் பயப்படாதே

s4.அரையில் சத்தியம் கட்டு
s4.அறவே பொய்தனை விட்டு,
s4.நீதிமார்க்கவசம் அணி
s4.ஆத்ம இரட்சிப்பைப் பேணி.

s5.பாதரட்சையைத் தொடு
s5.சுவிசேஷம் அறிவித்திடு,
s5.விசுவாசக் கேடகம் எடு
s5.பொல்லாங்கன் அக்னி அவி.

s6.தலைச் சீராவை அணிந்து
s6.உந்தன் இரட்சிப்பைக் காட்டு
s6.ஆவியின் பட்டயம் எடு
s6.வசனமே அப்பட்டயம்.	

s7.எப்போதும் ஜெபித்திடு
s7.ஏற்ற ஆயுதம் அது
s7.ஒருபோதும் தப்பமாட்டாய்
s7.விழித்துக் கொண்டிராவிட்டால்.
  
