
v:தமிழ் : 588  தெலுங்கு : 528

v:"பகற்காலம் இருக்கு மட்டும் கிரியை செய்யவேண்டும்" யோவான் 9:4
   
s1.இருள் சூழும் காலம் இனிவருதே
s1.அருள் உள்ள நாட்கள் பயன்படுத்தும்
s1.திறவுண்ட வாசல் அடைபடும்முன்
s1.நொறுங்குண்ட மனதாய் முன்செல்வார் யார்?

c:திறவுண்டவாசல் அடைபடும்முன்
c:நொறுங்குண்ட மனதாய் முன்செல்வார் யார்?
c:நாட்கள் கொடியதாய் மாறிடுதே
c:காலத்தை ஆதாயம் செய்திடுவோம்
c:இருள் சூழும் காலம் இனிவருதே
c:அருள் உள்ள நாட்கள் பயன்படுத்தும்

s2.தரிசு நிலங்கள் அநேகம் உண்டு
s2.தரிசனம் பெற்றோர் நீர் முன் வருவீர்
s2.பரிசாக இயேசுவை அவர்களுக்கும்
s2.அளித்திட அன்பினால் எழுந்து செல்வீர்

s3.எத்தனை நாடுகள் இந்நாட்களில்
s3.கர்த்தின் பணிக்குத்தான் கதவடைத்தார்
s3.திறந்த வாசல் இன்று உனக்கெதிரில்
s3.பயன்படுத்தும் மக்கள் ஞானவான்கள்.

s4.விசுவாசிகள் என்னும் கூட்டம் உண்டு
s4.அன்பு ஒன்றே அவர் நடுவில் உண்டு
s4.ஒருமனம், ஒற்றுமை அங்கு உண்டு
s4.என்று சொல்லும் நாட்கள் இன்று வேண்டும்.

s5.இனிவரும் நாட்களில் நமது கமன்
s5.வெகு அதிகம் விசுவாசிகளே
s5.நம்மிடை உள்ள ஐக்கியமே
s5.வெற்றியும் தோல்வியும் ஆக்கிடுமே.

s6.இயேசுவே எங்கள் உள்ளங்களை
s6.அன்பெனும் ஆவியால் நிறைத்திடுமே
s6.இந்தியாவின் எல்லாத் தெருக்களிலும்
s6.இயேசுவின் நாமமும் விரைந்திடுமே.

