
v:﻿	தமிழ் : 589,  தெலுங்கு : 531

v:"இந்தத் தொழுவத்திலுள்ளவைகளல்லாமல் வேறே ஆடுகளும் எனக்கு உண்டு" யோவான் 10:16

c:மந்தையில் சேரா ஆடுகளே
c:எங்கிலும் கோடி கோடி உண்டே
c:சிந்தையில் ஆன்ம பாரம்கொண்டே
c:தேடுவோம் வாரீர் திருச்சபையே
c:மந்தையில் சேரா ஆடுகளே
	
c:அழைக்கிறார் இயேசு
c:அவரிடம் பேசு
c:நடத்திடுவார்.

s1.காடுகளில், பல நாடுகளில்
s1.என் ஜனம் சிதறுண்டு சாகுவதா?
s1.பாடு பட்டேன் அதற்காகவுமே
s1.தேடுவோர் யார் என் ஆடுகளை

s2.சொல்லப்பட்டிராத இடங்கள் உண்டு—என்னை
s2.அங்கு சொல்ல இங்கு ஆட்கள் உண்டு
s2.அழைப்பு பெற்றோர் யாரும் புறப்படுவீர், இது
s2.ஆண்டவர் கட்டளை கீழ்ப்படிவீர்!

s3.எனக்காய் பேசிட நாவுவேண்டும்
s3.என்னைப்போல் அலைந்திட கால்கள் வேண்டும்
s3.என்னில் அன்புகூற ஆட்கள் வேண்டும்
s3.இதை உன்னிடம் கேட்கிறேன்—தரவேண்டும்.
  
