
v:﻿	தமிழ் : 590  தெலுங்கு : 534 E 255

v:Must I go, an empty handed?

v:“வெறுங்கையாய் வரவேண்டாம்” யாத். 23:15

s1.கரை ஏறி உமதண்டை 
s1.நிற்கும் போது, இரட்சகா!
s1.உதவாமல் பலனற்று.
s1.வெட்கப்பட்டுப் போவேனோ?

c:ஆத்மா ஒன்றும் இரட்சிக்காமல்
c:வெட்கத்தோடே ஆண்டவா.
c:வெறுங்கையனாக உம்மைக்
c:கண்டு கொள்ளல் ஆகுமா?

s2.ஆத்துமாக்கள் பேரில் வாஞ்சை
s2.வைத்திராமல் சோம்பலாய்
s2.காலங் கழித்தோர் அந்நாளில்
s2.துக்கிப்பார் நிர்ப்பந்தராய்.

s3.வாணாள் எல்லாம் வீணாளாக
s3.சென்று போயிற்றே! ஐயோ
s3.மோசம் போனேன் விட்ட நன்மை
s3.அழுதாலும் வருமோ?

s4.பக்தரே! உற்சாகத்தோடு
s4.எழும்பிப் பிரகாசிப்பீர்
s4.ஆத்துமாக்கள் இயேசுவண்டை
s4.வந்து சேர உழைப்பீர்!

s5.தேவரீர் கை தாங்க சற்றும்
s5.சாவுக்கஞ்சிக் கலங்கேன்;
s5.ஆயினும் நான் பலன் காண
s5.உழகை;காமற் போயினேன்! 
  
