
v:﻿	தமிழ் : 591,  தெலுங்கு : 533 E 253

v:Sowing in the morning

v:"அறுத்த அரிகளைச் சுமப்பான்" சங்கீதம் 126:6

s1.சத்ய வேதமான விதை காலை மாலை
s1.விதைப்போம் எப்போதும் ஓய்வில்லாமலே
s1.அறுப்பின் நற்காலம் எதிர்நோக்குவோமே
s1.சேருவோம் எல்லாரும் அரிக்கட்டோடே.

c:அரிக்கட்டோடே அரிக்கட்டோடே,
c:சேருவோம் எல்லோரும் அரிக்கட்டோடே.

s2.மழையடித்தாலும் வெயிலெரித்தாலும்,
s2.குளிர்ச்சியானாலும் வேலை செய்வோமே;
s2.நல்ல பலன் காண்போம் துன்பம் மாறிப்போகும்,
s2.சேருவோம் எல்லோரும் அரிக்கட்டோடே.

s3.கவலை விசாரம், கஷ்ட நஷ்டத்தோடும்,
s3.விதைத்தாலும் வேலை விடமாட்டோமே;
s3.இளைப்பாறக் கர்த்தர் நம்மை வாழ்த்திச் சேர்ப்பார்,
s3.சேருவோம் எல்லோரும் அரிக்கட்டோடே.
  
