
v:﻿	தமிழ் : 592,  தெலுங்கு : 532 E 252

v:"To the work! To the work!"

v:"வேலைசெய்" மத். 21:28

s1.முயல்வோம் ! முயல்வோம் ! தேவ ஊழியரே,
s1.செல்லுவோம் இயேசுநாதர் நற்பாதையிலே
s1.மிக்க ஞானத்தினால் வழி நடத்துவார்,
s1.வல்ல ஆவியின் பெலனை அருளுவார்.

c:முயல்வோம்.......... முயல்வோம்,
c:முயல்வோம்.......... முயல்வோம்
c:நம்புவோம்.......நாடுவோம்,
c:நம் மீட்பர் வருமளவும்.

s2.முயல்வோம் ! முயல்வோம் ! சுவிசேஷகரே
s2.காட்டுவோம் தெளிவாய் ஜீவ மார்க்கத்தையே
s2.பாவநாச விசேஷத்தைப் பகரவும்,
s2.ப்ராயச்சித்த நற்செய்தி விஸ்தரிக்கவும்.

s3.முயல்வோம் ! முயல்வோம் ! விசுவாசிகளே !
s3.கூறுவோம் கிறிஸ்துவின் ராஜரீகத்தையே
s3.அந்தகாரத்தின் க்ரியைகள் நொறுக்குவார்
s3.பரலோக பேரின்பத்தை நாட்டுவிப்பார்.

s4.முயல்வோம் ! முயல்வோம் ! விசுவாசிகளே
s4.சேருவோம் மோட்சலோகம் மகத்துவமாய்
s4.அந்த லோகத்தின் ஜோதியில் ஆனந்திப்போம்;
s4.சுகவாழ்வும் சந்தோஷமும் கண்டடைவோம்.
  
