
v:﻿	தமிழ் : 593,  தெலுங்கு : 535 E 220

v:Set apart a chosen vessel

v:"தெரிந்து கொண்ட பாத்திரம்" அப். 9:15

s1.ராஜாதி ராஜாவுக்கென்றே
s1.ஏற்ற பாத்திரம்,
s1.லோக காரியத்தினின்றே
s1.பிரிந்த பாத்திரம்.

c:ஏற்ற பாத்திரம்
c:வெறுமை சிறுமையே,
c:ஆயினும் அடங்கும் ஆஸ்தி,
c:மேலோன் கிறிஸ்துவே.

s2.தேவ நாமம் கமழ் வீச
s2.ஏற்ற பாத்திரம்,
s2.சிலுவை நிந்தை சுமக்க
s2.பிரிந்த பாத்திரம்.
	
s3.அதமான லோகத்தின் மேல்
s3.பாடுபட்டேகி
s3.போரில் ஜெயம் கிட்டும் வரை
s3.நேரில் நின்றிட.

s4.தெரிந்து கொண்ட பாத்திரம்
s4.மண் சிறு பாண்டம்,
s4.ஆயினும் அடங்கும் ஆஸ்தி	
s4.மேலோன் கிறிஸ்துவே.
  
