
v:﻿	தமிழ் : 594

v:"என் பிராணனையும் நான் அருமையாக எண்ணேன் ... ஊழியத்தை நிறைவேற்றவுமே விரும்புகிறேன்." அப்போ. 20:24

c:அழைத்தீரே இயேசுவே
c:அன்போடே என்னை அழைத்தீரே
c:ஆண்டவர் சேவையிலே மரிப்பேனே
c:ஆயத்தமானேன் தேவே

s1.என் ஜனம் பாவத்தில் மாள்கிறதே
s1.என் உயிர்த்தந்தேன் மன்னுயிர்க்கே
s1.என் துயரதொனியோ இதையார் இன்று கேட்பாரோ
s1.என் காரியமாக யாரை அனுப்புவேன்
s1.என்றீரே வந்தேனிதோ	

s2.என்னதான் தீங்கு நான் இழைத்தேன்
s2.என்னை விட்டோடும் என் ஜனமே
s2.எத்தனை நன்மைகளோ உனக்காக நான் செய்தேனல்லோ,
s2.என்றே உரைத்தென்னை ஏங்கி அழைத்தீர்
s2.எப்படி நான் மறப்பேன்.

s3.ஆதிவிஸ்வாசம் தங்கிடவே
s3.ஆண்டவர் அன்பு பொங்கிடவே
s3.ஆதி அப்போஸ்தலரே உபதேசம் அளித்தனரே
s3.நல்பூரணதியாகப் பாதை நடந்தே
s3.நன்றியுடன் உழைப்பேன்

s4.எந்தன் ஜெபத்தைக் கேட்டிடுமே
s4.ஏழை ஜனத்தை மீட்டிடுமே
s4.எந்தன் பிதா சித்தமே என் போஜனமும் அதுவே
s4.என் பிராணனைக் கூட நேசித்திடாமல்
s4.என்னையும் ஒப்படைத்தேன்	

s5.ஆடம்பரங்கள் மேட்டிமைகள்
s5.ஆசாபாசங்கள் பெருகிடுதே
s5.ஆயிரம் ஆயிரமே நரக வழி போகின்றாரே
s5.ஆ ! நீரேயல்லாமல் யாருண்டு மீட்க
s5.ஆண்டவரே இரங்கும்	

s6.பாக்கியமான சேவையிதே
s6.பாதம் பணிந்தே செய்திடுவேன்
s6.ஆயுள் முடியும் வரை கிறிஸ்தேசு வருகை வரை
s6.அன்பின் மனத்தாழ்மை உண்மையும் காத்து
s6.ஆண்டவரை அடைவேன்
  
