
v:﻿		தமிழ் : 595

c:அறுவடை மிகுதி ஆளோ இல்லை
c:அன்பரின் கதறல் கேட்டிடுதே
	
s1.நானிலம் முழுதும் நானூறு கோடி
s1.நாசத்தின் வழியை நாடிடுதே
s1.இயேசுவின் அன்பு நம்மையும் நெருக்க
s1.எழும்பிடுவோம் நாம் வாலிபரே 2

s2.அமைதி இல்லை நம்பிக்கை இல்லை
s2.அழுகையும் கண்ணீரும் வாழ்க்கையிலே
s2.உறக்கமும் இல்லை முழு உணவில்லை
s2.உணர்ந்திடுவீர் இதை வாலிபரே 2

s3.மிருகம்போல் உழைத்தும் வறுமையின் தொல்லை
s3.வாதையில் வாடிடும் கூட்டத்தைப் பார்
s3.ஆற்றுவாரில்லை தேற்றுவாரில்லை
s3.அன்பினைக் காட்டவும் யாருமில்லை 2

s4.நம்பிக்கையற்ற கல்லறை நாடி
s4.நாளினில் லட்சங்கள் செல்கிறதே
s4.திறப்பினில் நிற்க ஆளில்லை என்று
s4.திகைத்து கதறிடும் இயேசுவைப் பார் 2

s5.அலறிடும் பிள்ளைகள் குரலினைக் கேட்டும்
s5.அழுவதன்றி வேறென்ன செய்வார்
s5.யாரை அனுப்புவேன் யார் போவான் என்றார்
s5.கதறலை உன் உள்ளம் கேட்டிடாதோ 2

s6.அன்பரே வந்தேன், அழுகையைக் கண்டேன்
s6.அர்ப்பணித்தேன் எந்தன் வாழ்க்கையினை
s6.பாரினில் கழுதையாய் சுமந்தும்மை சென்று
s6.பாதத்தில் விடுவேன் என் ஜீவனையே 2
  
