
v:﻿	தமிழ் : 596, தெலுங்கு : 620

v:"நீங்களோ கர்த்தரின் ஆசாரியர்" ஏசாயா 61:6

c:ஆசாரிய அழைப்பை அறிந்தே
c:ஆண்டவர்க்கே அன்பாய்ப்
c:பணிவிடையைப் புரியும்

s1.ஆதிப்பிரதான ஆசாரியன் ஆரோன்
s1.ஆண்டவர்க் கடையாளம்
s1.அவன்மக்களோ அவருடையோர்க் கடையாளம்
s1.ஐவரும் அழிவுள்ளவர்	

s2.மீட்டவரே மிகப்பிரதானா சாரியர்
s2.மீட்படைந்தோ ராசாரியர்,
s2.பரம அழைப்பில் பங்குள்ள வரேயவர்
s2.ஸ்திரமாகவே இருப்பார்.

s3.நாதாபின் நாமம் மனமுள்ளவனென்பது
s3.அபியூவோ அவரென்பிதா,
s3.எலெயாசரென்பது தேவனென் பெலனாம்
s3.இத்தாமர் பனைமர பூமி

s4.ஆரோன் அணிந்த ஆடைகள் ஏழு
s4.அவைகளின் அர்த்தத்தைக் கேளு,
s4.ஆண்டவர் இயேசு அவைகளிலுண்டு
s4.மீண்டவர் களுமேயுண்டு

s5.உள்ளங்கி, இடைக்கச்சை, மேலங்கி, ஏபோத்து
s5.விசித்திரமான கச்சை,
s5.மார்ப்பதக்கம், கோமேதகக் கற்களும்
s5.தலைப்பாகை, நெற்றிபட்டமும்.

s6.யூதா, இசக்கார், செபுலோன் முதல்பத்தி
s6.ரூபன், சிமியோன், காத்தே,
s6.எப்ராயிம் மனாசே, பென்யமீன் மூன்றாம்பத்தி
s6.தாண், ஆசேர், நப்தலி நாலம்.	

s7.ஆயிரம் வருஷம் அவருடனிருந்தே
s7.ஆனந்தமாய் ஆளுவோம்,
s7.ஆசாரியக் கூட்டத்தார் அதிகபாக்கியவான்கள்	
s7.அல்லேலூயா பாடுவோம்.
  
