
v:﻿	தமிழ் : 597

v:"போய் வேலைசெய்" மத். 21:28

c:இயேசுவுக்காய்த் தொண்டு செய்திடவே
c:ஏகமாய் எழும்பிடுவீர் சபையே
c:நாசமின் நானிலத்தில் வருதே.	

s1.தமக்கு முன் வைத்த மகிமை எண்ணி
s1.தளராமல் பாடுகள் சகித்தவரை,
s1.நோக்கியே நாம் ஓடிடுவோம்
s1.தாங்கியே காப்பாரே கடைசி வரை.

s2.பாவத்தில் மா ஜனம் அழிகிறதே
s2.லோகத்தின் ரட்சிப்பைக் கருதியே நாம்,
s2.நள்ளிரவோ, நடுப்பகலோ
s2.நறுங்குண்ட ஆவியில் ஜெபித்திடுவோம்.

s3.பேதுரு பவுல் ஸ்தேவானும் அன்று
s3.பெரும் ரத்த சாட்சியாய் மரித்தது போல்,
s3.புறப்படுவோம் இயேசுவுக்காய்ப்
s3.போர்முனையில் ஜீவன் வைத்திடவே.

s4.ஒருவரும் கிரியை செய்ய இயலா
s4.இருண்ட இராக் காலம் எதிர்ப்படுமுன்,
s4.ஏகோபித்து எழும்பிடுவோம்
s4.இயேசுவின் சத்தியம் சாற்றிடவே.	

s5.மேகத்தில் இயேசு தான் தோன்றிடும் நாள்
s5.வேகத்தில் நெருங்கிடும் காலமிதில்,
s5.பரிசுத்தத்தைக் காத்துக்கொண்டே
s5.பரமனுக்காய் கடும் சேவை செய்வோம்.
  
