
v:﻿	தமிழ் : 598

v:"தேசமே ! கர்த்தருடைய வசனத்தைக் கேள்" எரே. 22:29

c:இயேசுவுக்கு நமது தேசத்தைச் சொந்தமாக்கப்
c:பாசமாய் முயல்வோமே, தாசரே!

ec:தேசொளி ஞாலமெங்கும் வீசும் இயேசுவில் விச
ec:வாசம் வைத்தன்பின் சுவிசேஷம் ஏந்தி,—
		
s1.கங்கா நதி துவக்கி கன்னியாகுமரிவரை
s1.எங்குமே இயேசுராஜா ஆளவே,—அவர்
s1.சிங்காரக்கொடி மேலிலங்கக் குடிகளெல்லாம்
s1.மங்காச் சந்தோஷமுற்று வாழவே, மன்னன்

s2.வித்தை பூர்வீக நூல்கள் தத்துவ ஞானத்துக்கு
s2.மெத்தப் பேர்போன இந்து தேசமாம்; —இதில்
s2.சத்தியமாக வந்த நித்யர் இயேசுவின் பரி
s2.சுத்த பரம ஞானம் ஜோதியாய்த் தோன்ற

s3.தீய மாமூல் வழக்கம் ஓய, வீண் பக்தி நீங்க
s3.மாயக் கோட்பாடு முற்றும் மாறவே,—இயேசு
s3.தூயன் சத்தியவேத நியாயவிதிகள் உள்ளம்
s3.பாய நம் நாட்டார் குணமாகவே, வல்ல

s4.நம்மை வெறுத்து இயேசுநாதனுக் கொப்புவித்து
s4.செம்மையுடன் உழைத்துச் சேவிப்போம்; —அவர்க்
s4.குண்மை பாராட்டி நமக்குள்ள யாவும் படைத்து
s4.நம்மாலியன்றளவு முயல்வோம் என்றும்
  
