
v:﻿	தமிழ் : 599

v:"கிறிஸ்துவுக்காய் நீ என்ன செய்தாய்"

s1.உலகோர் உன்னைப் பகைத்தாலும்
s1.உண்மையாய் அன்பு கூறுவாயா?	2
s1.உற்றார் உன்னை வெறுத்தாலும்
s1.உந்தன் சிலுவை சுமப்பாயா?	2

c:உனக்காக நான் மரித்தேனே
c:எனக்காக நீ என்ன செய்தாய்?

s2.உலக மேன்மை அற்பம் என்றும்
s2.உலக ஆஸ்தி குப்பை என்றும்
s2.உள்ளத்தினின்று கூறுவாயா
s2.ஊழியம் செய்ய வருவாயா?

s3.மேய்ப்பன் இல்லாத ஆடுகள் போல்
s3.மேய்கிறார் பாவப் புல்வெளியில்
s3.மேய்ப்பன் இயேசுவை அறிந்த நீயும்
s3.மேன்மையை நாடி ஓடுகின்றாயோ!

s4.இயேசு என்றால் என்ன விலை
s4.என்றே கேட்டிடும் எத்தனை பேர்
s4.பிள்ளைகள் அப்பம் கேட்கின்றனர்
s4.ஜீவ அப்பம் கொடுப்பாயா?

s5.ஐந்து சகோதரர் அழிகின்றாரே
s5.யாரையாவது அனுப்பிடுமே
s5.யாரை நான் அனுப்பிடுவேன்
s5.யார்தான் போவார் எனக்காக?
  
