
v:﻿	தமிழ் : 600, தெலுங்கு : 757

v:ஏசாயா 52:1, ஏசாயா 60:1, எசேக்கியேல் 36:11

c:எழும்பு எழும்பு சீயோனே
c:வல்லமையைத் தரித்துக் கொள்

ec:அலங்கார வஸ்திரந்தரித்து ஆனந்தம் கொள் ஜனமே

s1.இனி எந்நாளும் உங்களுக்குள்ளே
s1.விருத்தசேதன மில்லாதவனும்
s1.அசுத்தமாயுள்ள அந்நியனும்
s1.பிரவேசியான் நித்தியமாய்

s2.எழும்பியே நீ பிரகாசிப்பாய்
s2.உதித்துள்ளது வெளிச்சம் உன் மேல்
s2.கர்த்தரின் மகிமை உன் மேல் உதிக்க
s2.எழும்பியே நீ பிரகாசி	

s3.மனுஷரையும் மிருகங்களையும்
s3.பலுகி, பெருகி வர்த்திக்கச் செய்வேன்
s3.பூர்வ நாட்களில் கண்ட நிலையிலும்
s3.நற்சீர் உண்டாகச் செய்வேன்

s4.முந்தின ஆலய மகிமையைக் காட்டிலும்
s4.பிந்தினதின் புகழ் பெரியதாய் விளங்கும்
s4.சமாதானத்தால் நிறைந்தே நிலைக்கும்
s4.என்றுரைத்தார் நம் கர்த்தர்

s5.கர்த்தராம் இயேசுவின் கட்டனை இதுவே
s5.தூங்குகிற நீ விழித்தெழும்பு
s5.மரித்தோரிலிருந்து எழுந்திடுவாய்
s5.பிரகாசிப்பார் உன் மேல், கிறிஸ்து	
  
