
v:﻿	தமிழ் : 601 E 246

v:God is working, His purpose out

v:"நற்கிரியையைத் தொடங்கினவர்" பிலி. 1:5

s1.கர்த்தர் தம் கிரியை செய்கிறார்
s1.ஆண்டாண்டுகள் தோறுமே;
s1.கர்த்தர் தம் கிரியை செய்கிறார்,
s1.அவர் காலம் வருமே;
s1.ஆண்டுகள் செல்ல வந்திடும்
s1.ஆம் அவரின் ராஜ்யமே
s1.ஆண்டவர் மகிமை புவியை
s1.நிரப்பும் ஆழி ஜலம் போலவே.

s2.கர்த்தரின் செய்தி கேட்பாராம்
s2.பூமி எங்கும் உள்ளோரே;
s2.பக்தர் அச்செய்தி கூறுவார்
s2.அவர் வாக்கைக் கைக்கொண்டே;
s2.கண்டமே, தீவே, கேட்பீரே,
s2.ஆம், அவரின் வார்த்தையே;
s2.ஆண்டவர் மகிமை புவியை
s2.நிரப்பும் ஆழி ஜலம் போலவே.

s3.கர்த்தரின் கிரியை செய்திட
s3.மாந்தரை ஒன்றாக்கிட;
s3.அத்தனார் சாந்த பிரபுவின்
s3.திவ்ய ராஜ்யம் தோன்றிட
s3.தொண்டராம் நாம் என் செய்வதாம்,
s3.ஆம் விரைந்து வந்திட?
s3.ஆண்டவர் மகிமை புவியை
s3.நிரப்பும் ஆழி ஜலம் போலவே.

s4.கர்த்தரின் சுவிசேஷமாம்
s4.மகத்தான ஜோதியை
s4.எத்திக்கிலும் பரப்பிட வாரும்!
s4.ஏற்றும் கொடியை
s4.துண்டிப்போம் பாவம் சாபத்தை,
s4.ஆம் அவரின் ஆவியால்!
s4.ஆண்டவர் மகிமை புவியை
s4.நிரப்பும் ஆழி ஜலம் போலவே.

s5.கர்த்தரின் துணையின்றியே
s5.வேலை யாவும் வீணாமே;
s5.வித்தில் விண்ணுயிர் இல்லையேல்
s5.விளைவு நாம் காணோமே;
s5.(ஆயின்) ஆண்டுகள் செல்ல வந்திடும்,
s5.ஆம் அவரின் ராஜ்யமே!
s5.ஆண்டவர் மகிமை புவியை
s5.நிரப்பும் ஆழி ஜலம் போலவே.
  
