
v:﻿		தமிழ் : 602

c:கிறிஸ்து சபையே ஆயத்தப்படு
c:சீயோன்வாசியே—விழித்தெழுநீ

ec:எழும்பு எழும்பு வல்லமைதரித்துக் கொள்
ec:உன்மேல் நீதி சூரியன் வேகமாய் உதிப்பார்

s1.உலகெல்லாம் இருள் சூழ்ந்து வருகிறது
s1.கிறிஸ்தேசுவின் தீர்ப்புக்காய் காத்திருக்கிறது
s1.எழும்புவாயா, பிரகாசிப்பாயா
s1.தூசியை உதறி எழும்பு வேகமாய்	

s2.அடையாளங்கள் நடப்பதைப் பாருங்கள்
s2.கிறிஸ்தேசுவின் வருகை சமீபமாயிற்று
s2.நல்ல செய்தியை அறிவியுங்கள்
s2.கிறிஸ்தேசுவின் வருகையை எடுத்தோதுங்கள்

s3.நித்திரையாய் இருப்பாயோ விழித்தெழு நீ
s3.மரித்தோரிலிருந்து இன்றே விழித்தெழு
s3.கிறிஸ்து ஏசு உன் மேலே உதிப்பார்
s3.வேகமாய் எழுந்து பிரகாசி

s4.முற்சீரைக் காட்டிலும் அதிகமாக
s4.நன்மை தயை செய்யும் கிறிஸ்தேசு
s4.காத்திரு நீ, விசுவாசத்துடன்
s4.பெரிய பலனைபெற்றுக் கொள்வாய்

s5.எருசலேம் பாழான ஸ்தலமே பாருங்கள்
s5.ஏகமாய் முழங்கி நீங்கள் கெம்பீரியுங்கள்
s5.பூமியின் எல்லையிலுள்ளவரெல்லாம்
s5.பூரணமாய் தேவனின் ரட்சிப்பைக் காண்பார்கள்

s6.மணவாளன் இயேசுவை சந்திக்க வாருங்கள்
s6.அவர் ஆணை அசுத்தத்தை விட்டகலுங்கள்
s6.புறப்படுங்கள், நீங்கள் புறப்படுங்கள்
s6.புதிய எருசலேமை நோக்கி வாருங்கள்

s7.இழுத்துக் கொள்ளும் உந்தன் பின்னே வருவோம்
s7.என்று சொல்ல எத்தனைப்பேர் முன்னே வாருங்கள்
s7.மின்னல் வேகத்தில் வரும் நேரமாயிற்று
s7.கன்னியரே கற்புள்ளோராய் காத்திருங்கள்
  
