
v:﻿	தமிழ் : 603

v:"இந்நாள் நற்செய்தி அறிவிக்கும் நாள்" 2 இரா. 7:9

s1.திவ்ய விசேஷம் கூறும் !
s1.மெய்த்தேவ மைந்தனார்
s1.தீயோரை மீட்டுக்கொள்ளப்
s1.பேராவலாய் வந்தார்;
s1.பிள்ளைக்குச் சொல்லுமாறு,
s1.நன்றாகக் காட்டுமேன்.
s1.சந்தேகமெல்லாம் நீங்க
s1.நற்செய்தி சொல்லுமேன்.

c:ரட்சிப்பின் செய்தி சொல்லும் !
c:ரட்சிப்பின் செய்தி சொல்லும் !
c:ரட்சிப்பின் செய்தி சொல்லும் !
c:பேரன்பைக் கூறுமேன் !

s2.இன்னமும் திட்டமாக
s2.இச்செய்தி சொல்லுவீர்
s2.ரட்சண்ய நாதர் பாடும்
s2.மா மீட்பும் சாற்றுவீர்.
s2.பேதையென் புத்திக் கேற்கக்
s2.கல்வாரி காட்டுமேன்
s2.நற்செய்தி மீண்டும் மீண்டும்
s2.நீர் சொல்லி வாருமேன்.

s3.ரட்சிப்பை மெல்ல மெல்ல
s3.மெய்ப் பக்தியோடேயும்,
s3.கல்நெஞ்சும் முற்றும மாற
s3.அன்போடும் காண்பியும்.
s3.துன்பம் விசாரம் துக்கம்
s3.உண்டாகும் நாளிலும்
s3.இம்மானுவேல் தயாளம்
s3.நான் காணப் போதியும்.

s4.லோகத்தின் இன்பம் பேரில்
s4.என் உள்ளம் போவதாய்
s4.நீர் கண்டால், கைவிடாமல்
s4.மேன்மேலும் ஊக்கமாய்
s4.ரட்சகரின் ஐங்காயம்
s4.முட்கிரீடம் காட்டுமேன் !
s4.ரட்சண்ய செய்திசொல்லி
s4.மெய்ப்பக்தி மூட்டுமேன்.
  
