
v:﻿	தமிழ் : 604

v:"கர்த்தருடைய பட்சத்தில் இருக்கிறவர்கள் யார்?" யாத். 32:26

s1.நல் மீட்பர் பட்சம் நில்லும் ! ரட்சண்ய வீரரே,
s1.ராஜாவின் கொடி ஏற்றிப் போராட்டம் பண்ணுமே
s1.சேனாதிபதி இயேசு மாற்றாரை மேற்கொள்வார்,
s1.பின் வெற்றிக் கிரீடம் சூடிச் செங்கோலும் ஓச்சுவார்.

s2.நல் மீட்பர் பட்சம் நில்லும்! எக்காளம் ஊதுங்கால்!
s2.போர்க்கோலத் தோடு சென்று, மெய் விசுவாசத்தால்
s2.அஞ்சாமல் ஆண்மையோடே, போராடி வாருமேன்
s2.பிசாசின் திரள் சேனை, நீர் வீழ்த்தி வெல்லுமேன்.

s3.நல் மீட்பர் பட்சம் நில்லும்! எவ்வீரசூரமும்
s3.நம்பாமல் திவ்விய சக்தி, பெற்றே பிரயோகியும்
s3.சர்வாயுதத்தை ஈயும், கர்த்தாவைச் சாருவீர்
s3.எம்மோசமும் பாராமல், முன் தண்டில் செல்லுவீர்.

s4.நல் மீட்பர் பட்சம் நில்லும்! போராட்டம் ஓயுமே!
s4.வெம்போரின் கோஷ்டம் வெற்றிப் பாட்டாக மாறுமே!
s4.மேற்கொள்ளும் வீரர் ஜீவ பொற்கிரீடம் சூடுவார்
s4.விண்லோக நாதரோடே, வீற்றரசாளுவார்.
  
