
v:﻿	தமிழ் : 605

v:"வேறெந்த சிருஷ்டியானாலும்.....இயேசுவிலுள்ள தேவனுடைய அன்பை விட்டு நம்மை பிரிக்க மாட்டாதென்று நிச்சயித்திருக்கிறேன்." ரோமர் 8:39

s1.நிலைமாற மாட்டேன் மருளவே மாட்டேன்
s1.வலை போட்டாலுமே இவ்வேலையை விடேன் —விருட்சம்போல
s1.கனி கொடுத்திருக்க கண்டிப்பாய் நிற்பேன்.

s2.பயங்கர காலம் பாய்ந்து வந்தாலும்
s2.பலமாய் நிற்பேன் பயமுடையேன் —பாவிகளையே
s2.பட்சமாய்க் கொண்டுவர பலமாய் நிற்பேன்.

s3.எந்தத் துன்பம் வந்தாலும் ஏங்கவே மாட்டேன்,
s3.சொந்தக்காரர் நொந்தாலும் சோர்வடைய மாட்டேன் —சோரிசிந்;தவும்
s3.சொன்னபடி செய்யவும் துணிந்து நிற்பேன்.

s4.இயேசுவுடனேகி எங்குமே செல்வேன்
s4.காசு பணமின்றி வேலையைச் செய்வேனே—காடானாலுமே
s4.கஷ்டந் துன்பம் சகித்து இஷ்டமாய் நிற்பேன்
	
s5.தந்தை தாய் விட்டாலும் தயங்கவே மாட்டேன்
s5.கந்தையணிந்தாலும் கலங்கவே மாட்டேன் கடைசி மட்டும்
s5.நிந்தைகளைச் சகித்து விந்தையாய் நிற்பேன்.

s6.அல்லேலூயாப்பாடி ஆடிடுவேனே.
s6.நல்லநாதரை நாடி நன்றாய் ஓடுவேனே—இலக்குமட்டும்
s6.தொல்லைகளையே விட்டு வல்லமையாய் நிற்பேன்.
  
