
v:﻿	தமிழ் : 606 E 227

v:The son of God goes forth to war

v:"யுத்தம்......தேவனுடையது" 2 நாளா. 20:15

s1.விண் கிரீடம் பெறப் போருக்கு
s1.கிறிஸ்தேசு செல்கின்றார்;
s1.அவரின் வெற்றிக் கொடிக்கு
s1.கீழாகப் போவோன் யார்?
s1.தன் துக்கப் பாத்திரம் குடித்து
s1.சோராமல் நிற்போன் யார்?
s1.தன் சிலுவையை எடுத்து
s1.அவர் பின் செல்வோன் யார்?

s2.முதலாம் ரத்த சாட்சியாய்
s2.மரித்தோன், வானத்தில்
s2.கர்த்தாவை விசுவாசமாய்
s2.கண்ணோக்கித் துன்பத்தில்
s2.கொலைஞர்க்காக வேண்டிட
s2.சண்டாளரால் மாண்டார்;
s2.பகைஞர்க்காக ஜெபிக்க
s2.யார் அவர் பின் செல்வான்?
	
s3.தெய்வாலி வந்து தங்கின
s3.ஈராறு சீஷர்கள்,
s3.மகத்துவமாய் விளங்கின
s3.நம்பிக்கை யுள்ளோர்கள்,
s3.தீ, துன்பம், வாளைச் சகித்தே
s3.சிங்கத்தால் பீறுண்டார்;
s3.மரிக்கவும் அஞ்சாமலே
s3.அவர் போல் செல்வோர் யார்?

s4.சிறந்த சேனா வீரராய்
s4.கெம்பீர கூட்டத்தார்,
s4.சிங்காசனத்தைச் சூழ்ந்தோராய்
s4.கொண்டாடி நிற்கிறார்;
s4.எப்பாடும் நீங்கி மோட்சத்தை
s4.சேர்ந்தோர் போல் நாங்களும்
s4.உம்மண்டை சேர அருளை,
s4.கர்த்தா, கடாட்சியும்.
  
