
v:﻿	தமிழ் : 607

v:"அறுப்பு மிகுதி, வேலையாட்களோ கொஞ்சம்" லூக்கா. 10:2

c:விளைந்த பலனை அறுப்பாரில்லை
c:விளைவின் நற்பலன் வாடிடுதே
c:அறுவடை மிகுதி ஆளோ இல்லை
c:அந்தோ மனிதர் அழிகின்றாரே.

s1.அவர் போல் பேசிட நாவு இல்லை
s1.அவர் போல் அலைந்திட கால்கள் இல்லை
s1.எண்ணிலடங்கா மாந்தர் சத்தம்
s1.உந்தன் செவியினில் தொனிக்கலையோ.

s2.ஆத்தும இரட்சண்யம் அடையாதவர்
s2.ஆயிரம் ஆயிரம் அழிகிறாரே
s2.திறப்பின் வாசலில் நிற்பவன் யார்
s2.தினமும் அவர் குரல் கேட்கலையோ

s3.ஆத்தும தரிசனம் கண்டிடுவாய்
s3.ஆண்டவர் வாக்கினை ஏற்றிடுவாய்
s3.விரைந்து சென்று சேவை செய்வாய்
s3.விளைவின் பலனை அறுத்திடுவாய்

s4.தேவனின் சேவையில் பொறுப்பெடுப்பாய்
s4.உந்தனின் பங்கினை ஏற்றிடுவாய்
s4.கர்த்தர் நாட்டின தோட்டத்திலே
s4.கடைசி வரை நீயும் கனி கொடுப்பாய்.

