
v:﻿	தமிழ் : 608

v:"பயப்படாதே நான் உன்னோடு இருக்கிறேன்" ஏசாயா 41:10

c:நான் உலக முடிவு மட்டும்
c:உங்களோடிருப்பேன் என்றார் இயேசு
c:இருப்பேன் என்றாரே இயேசு – 2

ec:தேவ குமாரனாம் தாவீதின் வேரவர்
ec:திவ்ய மகிமையோடே வருவார்

s1.உலகமெங்கும் போய் சீஷராய் மாற்றி
s1.ஞானஸ்நானமும் கொடுங்கள் என்றார்
s1.சகல அதிகாரி சீரேசு ராஜன்
s1.சர்வ சபையின் சிரசுமவர்

s2.உன்னைவிட்டு நான் விலகுவதில்லை
s2.கைவிடமாட்டேனே என் ஜனத்தை
s2.ஆகையால் நாமும் அவர் நிந்தை சுமந்து
s2.பாளையத்தின் புறம்பே செல்லுவோம்

s3.எல்லா ஜனத்திற்கும் முன்பாகவே நீர்
s3.அற்புதங்கள் பல செய்பவரே
s3.கிருபையாய் எங்களின் குறைகள் மன்னித்தே
s3.மறு ரூபமாக்குவீர் உம் சாயலாய்	

s4.கர்த்தரில் களிகூறும் பரிசுத்தவான்கள்
s4.உள்ளத்தின் வாஞ்சைகள் பெற்றுக்கொள்வார்
s4.வாக்கருளியவர் வல்ல ஆசாரியர்
s4.வாக்குத்தத்தங்கள் நிறைவேற்றுவார்

s5.இப்புது வாக்குத்தத்தங்களால் சபையை
s5.இன்னும் புதுப்பித்து வளர்ப்பீரே
s5.ஆவியால் நிறைத்து ஜொலித்திடச் செய்யும்
s5.அல்லேலூயா எங்கும் பாடிடவே.
  
