
v:﻿	தமிழ் : 609, தெலுங்கு :529

v:Tum pyare Prabhu ki sevamen

v:"ஜீவபலியாக ஒப்புக்கொடுங்கள்" ரோமர் 12:1

c:கர்த்தருக்காக உழைப்போம்
c:கருத்தில் இதை வைப்போம்
c:இதற்காகவே களிப்போம்
c:இடறல்களை ஒழிப்போம்	

s1.இருளிலேதான் இருந்தோம்
s1.ஒளியை முற்றும் மறந்தோம்
s1.இதற்குள் மாற்றப்பட்டோம்.
s1.புது வழியில் விடப்பட்டோம்
s1.இதிலே என்றும் நடப்போம்
s1.ஜீவபலியாகக் கொடுப்போம்

s2.ஆடுகளைப் போலலைந்தோம்
s2.கேடுகளால் நிறைந்திருந்தோம்
s2.தேடிக் கண்டு பிடிக்கப்பட்டோம்
s2.தோள்களின் மேல் சுமக்கப்பட்டோம்
s2.தொழுவத்தில் சேர்க்கப்பட்டோம்
s2.மேய்ச்சலையும் கண்டடைந்தோம்	

s3.தேவனற்றவர்களாயிருந்தோம்
s3.நம்பிக்கையில்லாதிருந்தோம்
s3.பாவங்களிலே தான் கிடந்தோம்
s3.தேவ கோபத்திற்காளானோம்
s3.திரு இரத்தத்தால் கழுவப்பட்டோம்
s3.அரும் ஆலயமுமானோம்

s4.அவருக்குச் சேவை செய்வோர்
s4.தவறாமல் பலனடைவார்
s4.ஊழியமே செய்யாதோர்
s4.பெரும் நஷ்டமே அடைவார்
s4.வெறுங் கையனாய் இராதே
s4.வரும் பாடுகளைப் பாராதே
  
