
v:﻿	தமிழ் : 610  தெலுங்கு : 425

v:"நான்தான் பயப்படாதிருங்கள்" மத். 14:27

c:நான்தான் பயப்படாதிருங்களென்றார்
c:ஆஆஆஆ—ஆ—ஆ—ஆ அவர் சீஷரே
c:அழைத்தவர் தான் அவரே.

s1.ஐந்தப்பம் இரண்டு மீன்களினாலே
s1.ஐயாயிரம் பேரைப் போஷித்தவரே.
s1.அக்கரை போங்கள் என்ற சொல்லாலே
s1.அனுப்பினவர் அன்புள்ளவரே.

s2.எதிர்காற்றானாலும் இளைக்கரிக்காதீர்
s2.எல்லாம் நன்மைக்குத்தானெனத் தெரிவீர்,	
s2.முடிவுமட்டும் கூடவே இருப்பார்
s2.முறையிட்டு கலக்கமடையாதீர்

s3.உலகத்தில் உபத்திரவங்கள் உண்டு
s3.உதித்த மனிதருக்கெல்லா முண்டு,
s3.விதித்த அதற்கேற்ற திடனுமுண்டு
s3.பதித்த வாக்குகளிலுண்டு.

s4.அமர்ந்திருந்து அவரே தேவனென்று
s4.அதிகமதிகமாய் அறியுங்கள் என்றும்,
s4.பூமியிலே உயர்ந்திருப்பார் நன்று
s4.பொல்லாதவர்களை வென்று.

s5.பிதாவின் வலது பக்கமுள்ளவர்
s5.சதா நமது மத்தியிலுள்ளவர்,
s5.ஏதாயினும் அவர் செய்ய வல்லவர்
s5.நித்தமும் நடத்த நல்லவர்.

s6.யுத்தங்களையும் ஓயப்பண்ணுகிறார்
s6.சித்தத்தையும் மிக வெளிப்படுத்துகிறார்
s6.இத்தரையில் வில்லை ஒடித்துவிடுகிறார்
s6.சத்தியத்தை நிலை நாட்டுகிறார்

s7.யுத்தம் பண்ணுதல் கர்த்தருடையது
s7.சத்தமாய் துதிப்பது ஜனங்களுடையது,
s7.அத்தனின் ஆயுதம் ஆவிக்குரியது
s7.மெத்தவும் அவருக்கல்லேலூயா
  
