
v:"மகிழ்ச்சியாயிருப்பதே உங்களுடைய பெலன்" நெகே. 8:10

c:கர்த்தருக்குள் மகிழ்ந்திருப்பதே
c:பக்தர்களின் பெலனே
c:இன்பங் கொள்வோம் அன்பர்களே
c:துன்பங்களின் முன்னே

s1.நீர்ப்பாய்ச்சலான தோட்டமாவோம்
s1.வற்றாத ஊற்றைப் போலிருப்போம் - இன்ப

s2.லோக சந்தோஷம் ஒழிந்திடும்
s2.தேக சந்தோஷம் அழிந்திடும் - இன்ப

s3.நாமங்கள் பரலோகத்திலே
s3.எழுதப்பட்டிருப்பதாலே - இன்ப

s4.தேவ சமுகத்தில் ஆனந்தம்
s4.வலப்பக்கம் நித்ய பேரின்பம் - இன்ப

s5.கர்த்தரிடம் மகிழ்ந்திருப்போம்
s5.வேண்டுதல்களை அருள் செய்வார் - இன்ப

s6.தேவ சித்தப்படி செய்குவோம்
s6.மூவன் பெலனையும் பெறுவோம் - இன்ப

s7.எந்த நேரமும் விந்தையாக
s7.சந்தோஷத்தை நம் சொந்தமாக - இன்ப

s8.குறைவுகள் யாவும் ஒழிப்பார்
s8.நிறைவாய் சந்தோஷம் அளிப்பார் - இன்ப

s9.அவமானத்தை ஆனந்தமாய்
s9.தவறாமல் சகிப்பவராய் - இன்ப

