
v:﻿	தமிழ் : 612,  தெலுங்கு : 434

v:"கிரயத்திற்குக் கொள்ளப்பட்டீர்களே" 1 கொரி 6:20

c:நாம் இயேசுவுக்கே சொந்தம்
c:அவருடையவர் எப்போதும்
c:இரட்சித்தாரே நம்மை
c:துதிகளைப் பாடிடுவோம்.	

s1.கிருபை சத்யம் நிறைந்த வார்த்தை
s1.மாம்சத்தில் உதித்தார்
s1.கண்டு கொண்டோம் பிதாவின் மகிமை
s1.ஒரே குமாரனில்
s1.அவர் அன்பு அற்புதமானதே
s1.அதைக் கொண்டாடிப் பாடிடுவோம்

s2.அவர்கள் அவரை நோக்கிப் பார்த்து
s2.பிரகாசமடைந்தார்கள்.
s2.அவர் வசனத்தின் மூலம் நம்மைப்
s2.பிரகாசிக்கச் செய்தார்
s2.கர்த்தர் நல்லவரென ருசித்து
s2.அவர் துதிகளைப் பாடிடுவோம்

s3.தேவகுமாரன் ஜீவகற்களால்
s3.ஆலயங்கட்டுகிறார்
s3.அவர் மகிமையால் இருதயத்தை
s3.அவரே நிரப்புகிறார்
s3.அவர் ஆலயத்தின் நடுவில்
s3.அவர் மகிமையைப் பாடிடுவோம்	

s4.தேவன் எவரை முன்னறிந்தாரோ
s4.அவரை முன் குறித்தார்
s4.நீதிமான்களாக அழைத்தார்
s4.மகிமையும் படுத்தினார்
s4.குமாரனின் சாயலாகி
s4.மகிழ்கொண்டாடிடுவோம்

s5.மகிமை நிறைந்த மன்னனாம் இயேசு
s5.தூதருடன் வருவார்
s5.காத்திருப்போர் கடந்திடுவார்
s5.மகிமையில் நிலைத்திடுவார்
s5.அருகர்களுமாக்கினார்
s5.அவர் இராஜ்ஜியத்தில் துதிப்போம்	

s6.இயேசுவின் இராஜ்ஜியம் என்றுமுள்ளதே
s6.மகிமையால் நிறைந்ததே
s6.இயற்கை வெளிச்சம் இல்லாததே
s6.இவரை ஒளியாய்க் கொண்டதே
s6.நாம் ஒளியில் நடப்பதே
s6.அங்கே அடையும் பாக்யமதே
  
