
v:﻿	தமிழ் : 613,  தெலுங்கு : 435

v:"பிரகாசமடைந்தார்கள்" சங்கீதம் 34:5

c:இயேசுவை நோக்கிப் பார்த்தவர்கள்
c:பிரகாசமுகம் அடைந்தார்கள்.

s1.கிருபையும் சத்தியமுமாயுள்ளவர்
s1.அருமையாய் நம்மைக் காக்க வல்லவர்
s1.செம்மையாய் மகிமையைக் காட்டுபவர்
s1.நம்மை இராஜ்ஜியத்திலே நாட்டுபவர்.

s2.உலகத்தின் ஒளியாகவே யுள்ளவர்
s2.உள்ளத்தின் இருளை நீக்க வல்லவர்
s2.நீதியின் சூரியனாயப் பிரகாசிப்பவர்
s2.விடி வெள்ளி நட்சத்திரமுமானவர்.

s3.இயேசுவின் முகம் குன்றில் ஜொலித்தது
s3.மோசேயின் முகம் பிரதிபலித்தது
s3.யோவானின் ஜீவியம் விளக்கைப் போன்றது
s3.ஸ்தேவானின் முகம் பிரகாசித்தது

s4.ஆண்டவருடைய ஜீவன் ஒளியானது
s4.அப்போஸ்தலர் மூலம் அது வெளியானது
s4.தப்பறைகளை நம்மில் கண்டிக்கிறது
s4.முடிவில் ஏற்காதோரைத் தண்டிக்கிறது

s5.இயேசுவை பார்த்தோர் இரட்சிப்படைவார்
s5.மாசில்லாதவர்களாய் ஆகிடுவார்
s5.காசினியல் பலபாடுகளை அடைவார்
s5.அவரைப் பார்க்கையில் அவர்க்கொப்பாவார்
  
