
v:﻿	தமிழ் : 614,  தெலுங்கு : 436

v:"எல்லாம் உங்களுடையதே" 1 கொரி. 3:21

c:உலகம் ஜீவன் மரணமாகிலும்
c:உள்ளவை உங்களதே
c:உறுதியாய் நம்புவீரே.

s1.நிகழ்காரியங்களாகிலும்
s1.வருங்காரியங்களாகிலும்
s1.நிச்சயம் நமதே எவையாகிலும்
s1.நாம் கிறிஸ்துவினுடையோர்.

s2.தேவன் நமக்கு வைத்துள்ளவைகளை
s2.நமது கண் அவைகளைக் காணவில்லை
s2.காது அவைகளைக் கேட்கவுமில்லை
s2.இதயத்தில் தோன்றவில்லை

s3.ஆவியினால் வெளிப்படுத்தியுள்ளார்
s3.ஆழங்களையும் அறிவித்துள்ளார்
s3.அதிசயமாய் நம்மை நடத்தியுள்ளார்
s3.என்றும் கூடவுள்ளார்	

s4.அழியாததாம் நம் சுதந்தரம்
s4.அதுவே மாசற்றதான வரம்
s4.வாடாமல் இருப்பதே அதின் தரம்
s4.நமக்கு அதுவே உரம்.	

s5.வசனத்தினாலே ஜெநிப்பிக்கப்பட்டோம்
s5.இரத்தத்தினாலே மீட்கப்பட்டோம்
s5.விஸ்வாசத்தால் நீதிமான்களானோம்
s5.மகிமைப்படுத்தப்பட்டோம்.

s6.தேவனுடைய புத்திரரானோம்
s6.கிறிஸ்துவோடு உடன் சுதந்தரரானோம்
s6.பாடுபட்டால் கூட அரசாளுவோம்
s6.மகிமையில் பிரவேசிப்போம்

s7.ஜெயங்கொள்ளுவோன் எல்லாம் சுதந்தரிப்பான்
s7.தேவனும் அவன் தேவனாயிருப்பார்
s7.அவன் அவரின் குமாரனாயிருப்பான்
s7.எல்லாம் அடைந்திருப்பான்.

