
v:தமிழ் : 615  தெலுங்கு : 408

v:"நீதிமான்….கேதுருவைப்போல் வளருவான்"  சங். 92:12

c:இயேசுவை விசுவாசிப்போர்
c:அவர் கிருபையினாலே
c:நீதிமான்களாக்கப்படுவார்.

s1.பனையைப் போல் செழிப்பார்கள்
s1.இரட்சிப்புக்காய்த் துதிப்பார்கள்.
s1.குருத்தோலைகளைப் பிடிப்பார்கள்
s1.கருத்தாய் வேதம் படிப்பார்கள்				- இயேசு

s2.கேதுருபோல் வளருவார்கள்
s2.மாதிரிகளாயிருப்பார்கள்
s2.கிருபையில் பெருகிடுவார்கள்
s2.அறிவில் வளர்ந்திடுவார்கள்				- இயேசு

s3.ஆலயத்தில் நாட்டப்பட்டிருப்பார்
s3.காலமெல்லாம் நிலைத்திருப்பார்,
s3.அன்றாடும் அவரைத்துதிப்பார்
s3.குன்றாமல் என்றும் ஜெபிப்பார்.				- இயேசு

s4.பிரகாரங்களில் செழித்திருப்பார்
s4.வாரங்களையும் உபயோகிப்பார்,
s4.வார்த்தையின் படியே செய்வார்
s4.ஆத்திரப் படாமலிருப்பார்					- இயேசு

s5.முதிர் வயதில் கனிதருவார்
s5.புஷ்டி பசுமையுமாயிருப்பார்,
s5.கர்த்தரைக் கனப்படுத்துவார்
s5.உத்தமரெனக் காட்டுவார்.					- இயேசு

s6.நீர்க்கால்களின் ஓரமிருப்பார்
s6.பார்க்கக் கனிகளோடிருப்பார்
s6.சாரத்தை என்றும் பெறுவார்
s6.நேரத்தை அவருக்குத் தருவார்.				- இயேசு

s7.அல்லேலூயா பாடிடுவார்
s7.வல்லவரை வாழ்த்திடுவார்,
s7.வருகைக்காகக் காத்திடுவார்,
s7.பொறுமையாக இருந்திடுவார்.				- இயேசு

