
v:﻿	தமிழ் : 616,  தெலுங்கு : 409

v:"நீங்கலாக்கி விடுவிப்பேன் என்கிறார்" எரேமி. 15:21

c:கர்த்தரைத் துதியுங்கள் அவர் நல்லவரே
c:சத்துருவின் கைக்கே, நீங்கலாக்கிடும் வல்லவரே,	

s1.யோசேப்பை விடுவித்த தேவன் —எல்லா
s1.மோசத்தினின்றும் மீட்ட மூவன்,	
s1.நேசமுடனே பாசமுடனே
s1.நாச மின்றியே காத்த எம் திடனே.

s2.சிமியோனைக் காத்த கர்த்தன் —எந்
s2.நிமிஷந்தோறும் காப்பவன்,
s2.சூடிடுவோமே துதிகளாமே.
s2.பாடிடுவோமே கூடின நாமே.

s3.மனாசே மேல் இரங்கினவர் அவன்
s3.பாவங்களையும் மன்னித்தவர்,
s3.மன்னாதி மன்னன், சொன்னதைச் செய்வோன்,
s3.எந்நாளுமே எம்முடனே இருப்போன்.

s4.யோயாக்கீனை உயர்த்தினவர்
s4.மரணாக்கினை யின்றி மன்னித்தவர்,
s4.சிறை வஸ்திரங்களை மாற்றின தேவன்,
s4.கறை யில்லாத வஸ்திரம் ஈந்தவன்.

s5.எரோமியாவை எடுத்தவர்—சிறை
s5.நேரே முற்றத்தில் விடுத்தவர்,
s5.விடுதலை கொடுத்து, வீட்டிற்கு நடத்தி,
s5.சடுதியாய் அவன் தடுக்கலை நீக்கின.

s6.பேதுருவைக் காத்த தூதன் —பல
s6.பேர்களையும் காத்த நாதன்,
s6.ஊக்க ஜெபத்தை உடனே கேட்டார்
s6.ஏக்கங்களெல்லாம் எடுத்தே விட்டார்.

s7.பவுல் சீலாவின் கர்த்தன் —சபைக்
s7.கவலை யெல்லாம் தீர்த்த சித்தன்,
s7.விடுதலையைத் தீமோத்தேயு
s7.அடைந்ததாலே அல்லேலூயாவே.
	
