
v:﻿	தமிழ் : 617   தெலுங்கு : 410

v:“உமது சந்நிதானத்தில் ஆனந்தம் உண்டு” சங். 16:11

c:ஆனந்தமே பரமானந்தமே—இயேசு
c:அண்ணலை அண்டினோர்க் கானந்தமே.

s1.இந்தப்புவி ஒரு சொந்தம் அல்ல என்று
s1.இயேசு என்நேசர் மொழிந்தனரே!
s1.இக்கட்டுத் துன்பமும் இயேசுவின் தொண்டர்க்கு
s1.இங்கேயே பங்காய்க் கிடைத்திடினும்.

s2.கர்த்தாவே நீர் எந்தன் காருண்யக் கோட்டையே
s2.காரணமின்றிக் கலங்கேனே யான்
s2.விசுவாசப் பேழையில் மேலோகம் வந்திட
s2.மேவியே சுக்கான் பிடித்திடுமே.

s3.என் உள்ளமே உன்னில் சஞ்சலம் ஏன் வீணாய்க்
s3.கண்ணீரின் பள்ளத் தாக்கல்லோ இது
s3.சீயோன் நகரத்தில் சீக்கிரம் சென்று நாம்
s3.ஜெயக் கீதம் பாடி மகிழ்ந்திடலாம்.

s4.கூடார வாசிகளாகும் நமக்கிங்கு
s4.வீடென்றும் நாடென்றும் சொல்லலாமோ ?
s4.கைவேலையல்லாத வீடொன்றை மேலேதான்
s4.செய்வேன் எனச் சொல்லிப் போகலையோ

s5.துன்பங்கள் தொல்லை இடுக்கண் இடர் இவை
s5.தொண்டர் எமை அண்டி வந்திடினும்,
s5.சொல்லி முடியாத ஆறுதல் கிருபையைத்
s5.துன்பத்தினூடே அனுப்பிடுவார்.

s6.இயேசுவே சீக்கிரம் இத்தரை வாருமேன்
s6.ஏழை வெகுவாய்க் கலங்குறேனே!
s6.என் நேசர் தன்முக ஜோதியதே யல்லால்
s6.இன்பத் தரும் பொருள் ஏதுமில்லை.
  
