
v:﻿	தமிழ் : 618,  தெலுங்கு : 412

v:"கர்த்தர் சீயோனில் பெரியவர்" சங். 99:2

c:சிறந்தே விளங்கும் சீயோன் வாசி சர்வாதிகாரி
c:கர்த்தாதி கர்த்தரே—ஆஆஆ

ec:இருக்கிறவரும் இருந்தவரும் வருகிறவரானவர்
ec:அல்பா ஓமெகானவர், ஆதியந்தமுமவரே

s1.இதோ நானொரு உடன்படிக்கை
s1.உன் ஜனம் முன் பண்ணுகிறேன்
s1.அதிசயங்களையும் செய்வேன்—ஆஆஆஆ
s1.ஆராய்நது முடியா காரியங்களையும்
s1.அற்புதங்களையும்
s1.ஆண்டவரே அதைச் செய்கிறார்,
s1.காரியம் பயங்கரமாயிருக்கும்.

s2.ஆனந்தக் களிப்புடன் பாடிவருவோர்
s2.மீட்கப்பட்டவர்கள்
s2.சீயோனுக்கு வருவார்கள்—ஆஆஆஆ
s2.நித்திய மகிழ்ச்சி தலைமேலிருக்க
s2.சந்தோஷமடைவார்கள்
s2.சஞ்சலம் தவிப்பும் ஓடிப்போம்
s2.தஞ்சம் கிறிஸ்துவில் புகுவோம்.

s3.சிறுமைப்பட்டவளே பெருங்காற்றில்
s3.அடிபட்டவளே
s3.தேறுதலற்றவளே—ஆஆஆஆ
s3.கஸ்தியுள்ள கல்லுகளை
s3.அஸ்திபாரமாக்கி
s3.மெச்சும்படியாய் மதில்களை
s3.உச்சித கற்களுமாக்குவேன்.

s4.சாம்பலுக்குப் பதிலாய் சிங்காரம்
s4.துயரத்திற்கானந்தம்
s4.ஆம் தைலமாய்த் தருவேன்—ஆஆஆஆ
s4.ஒடுங்கின ஆவிக்குப் பதிலாய்த் துதியின்
s4.உடையையும் கொடுப்பேன்
s4.நாடும் தேவ மகிமைக்காய்
s4.நாட்டின விருட்சங்களாவார்கள்.

s5.தண்ணீர்களைக் கடக்கும்போது
s5.உன்னோடு இருப்பேன்
s5.எண்ணினவைகளைச் செய்வேன்—ஆஆஆஆ
s5.ஆறுகளைக் கடக்கும்போது
s5.புரளுவதில்லை
s5.அக்கினியில் நீ நடக்கும்போது
s5.விக்கினம் உன்னைப்பற்றாது.

s6.வெண்கலக் கதவுகளை உடைத்து
s6.தாழ்ப்பாள்களை முறிப்பேன்
s6.கண்யமானதைச் செய்வேன்—ஆஆஆஆ
s6.அந்தகாரத்தின் பொக்கிஷங்களைச்
s6.சொந்தமாய்க் கொடுப்பேன்
s6.ஒளிப்பிடத்திலுள்ள புதையல்களைக்
s6.களிப்பாய் உனக்குத் தருவேன்.

s7.தாயின் வயிற்றில் தோன்றினது முதல்
s7.தாவி ஏந்தினேன்
s7.கூவி செவி கொடுங்களேன்—ஆஆஆஆ
s7.கர்ப்பத்தில் உற்பத்தியானது முதல்
s7.கருணையாய்த் தாங்கினேன்
s7.முதிர் வயது வரை சுமப்பேன்
s7.இனிமேலும் தப்புவிப்பேன்.
  
