
v:﻿	தமிழ் : 619,  தெலுங்கு : 414

v:"தேவன் உங்களோடே இருக்கிறார்" சகரி. 8:23

v:ராகம்: பொருளாலே கனம் பண்ணு

c:தேவனின் தீர்மானம் —பக்தரே
c:நம்மோடிருப்பதே.

s1.ஏதேனில் ஆதாமோடே இருந்தார்
s1.ஏனோக்குடனே ஏகினார்.
s1.தீர்க்கதரிசிகளோடே திரிந்தார்
s1.பார்க்கிறவர்களுக்குத் தெரிந்தார்—நம்

s2.யோசேப்புடனே வாசமாயிருந்தார்
s2.மோசே மூலமாய்த் தெரிந்தார்,
s2.இஸ்ரவேலுடனே இருந்தார்
s2.விஸ்தாரமாகக் கேள்விப்பட்டார்—நம்

s3.தாவீதோடிருந்து சக்தியைக் காட்டி
s3.பாவி கோலியாத்தை வெட்டி
s3.சாலமோனோடிருந் தாலயங் கட்டி
s3.காலமும் கேள்விப்பட்டார் ஓட்டி—நம்

s4.எலியா எலிசாவோடே இருந்தார்
s4.பலியாம் அக்கினியால் தெரிந்தார்
s4.காகங்களால் கஷ்டத்தை உரிந்தார்
s4.சாக இருந்தோரால் புரிந்தார்—நம்

s5.மூவராம் வாலிபரைத் தீயில் விட்டார்
s5.காவலனாகக் காணப்பட்டார்,
s5.தானியேலுக்குத் தைரியமிட்டார்
s5.மானிடராலே கேள்விப்பட்டார்—நம்

s6.முற்பிதாக்கள் எல்லாரோடிருந்தார்
s6.தற்பரனாகவே தெரிந்தார்,
s6.அற்புதங்களால் அறியப்பட்டார்
s6.கற்பித்தபடியே காணப்பட்டார்—நம்	

s7.அப்போஸ்தல ரோடே இருந்தார்
s7.தப்பு செய்தோர்களை அறிந்தார்,
s7.இப்போதும் இங்கே இருக்கிறார்
s7.எப்போதுமிருப்பார் அல்லேலூயா—நம்

