
v:﻿	தமிழ் : 620,  தெலுங்கு : 420

v:"அறிவுக்கெட்டாத அன்பு" எபே. 3:19

c:அன்பே அன்பே அன்பே
c:ஆரூயிர் உறவே, ஆனந்தம் ஆனந்தமே

s1.ஒருநாளுந் தயை கண்டேனையா
s1.அந்நாளென்னை வெறுத்தேனையா
s1.உம்தயை பெரிதையா என்மேல்
s1.உம்தயை பெரிதையா.	

s2.பரலோகத்தின் அருமைப் பொருளே
s2.அன்பே உருவாய் அமைந்துள்ளோரே
s2.ஆழம் அறிவேனோ—அன்பின்
s2.ஆழம் அறிவேனோ.

s3.அலைந்தேன் பலநாள் உமையு மறியா
s3.மறந்தே திரிந்த துரோகியை
s3.அணைத்தீர் அன்பாலே—என்னையும்
s3.அணைத்தீர் அன்பாலே.

s4.பூலோகத்தின் பொருளின் மகிமை
s4.அழியும் புல்லின் பூவைப்போல
s4.வாடாதே ஐயா—அன்பு
s4.வாடாதே ஐயா.

s5.இப்பாரினில் உம் அன்பின் இனிமை
s5.இயம்பற் கியலா தியங்குகிறேன்
s5.இசைக்கவும் எளிதாமோ—இப்புவியில்
s5.இசைக்கவும் எளிதாமோ.

