
v:﻿	தமிழ் : 621,  தெலுங்கு : 415

v:"எப்பொழுதும் சந்தோஷமாயிருங்கள்" 1 தெச. 5:16

c:எப்போதுமே எப்போதுமே
c:எப்போதுமே இன்பவாழ்வே
c:ஏசையா என்னோடிருப்பதாலே.

s1.எப்பொருளும் குப்பை போன்றனவே—மாந்தர்
s1.எல்லாரும் ஓர் நாளில் தூசிதானே
s1.என்னருமை நேசர் இயேசு எனக்கெல்லாம்
s1.அவர் பின்னே எனக்கேது குறை.

s2.மாதாபிதா உற்றார் மாண்டிட்டாலும் —பின்னும்
s2.மற்றுள்ள இஷ்டர் மறந்திட்டாலும்,
s2.மன்னன் கிறிஸ்தேசு மங்கா நேசர்
s2.எனக் கென்ன குறை எனக்கேது பீடை.

s3.காவற்காரர் இயேசு கண்ணுறங்கார்—என்மேல்
s3.ஆவல் மிகுந்தோர் அன்பு மிகுந்தோர்
s3.பட்டயத்தால் பக்கத்தாயிரம் ஆயினும்
s3.பயந்திடேன் சற்றும் அயர்ந்திடேன்.

s4.தங்குமிடம் பூமி சத்திரமே—விண்ணின்
s4.தங்க வீட்டின் வாழ்வு நித்தியமே;
s4.மங்கா வாழ்வு எனக்கங்கே யுண்டு, பின்னே
s4.இங்கே எதை எந்தன் பங்கெனுவேன்

s5.எத்தனையாய் மாந்தர் தூஷித்தாலும —பின்னும்
s5.இகழ்ந்தென் பேரைக் கெடுத்திட்டாலும்;
s5.ஏதும் சொல்லேன் நாவெழும்ப விடேன்
s5.கிறிஸ்தேசையர் போலவர்க் கிரங்கிடுவேன்.

s6.என்ன நஷ்டம்தொல்லை துன்பம் வந்தும்—சாத்தான்
s6.ஏக படையாய் என்னைச் சூழ்ந்தாலும்;
s6.என்ன பயன் அதால் ஏதபாயம்
s6.எனக்கேசு துணை சேனாவீரரவர்.

s7.ஆதரவானோர் அருமையானோர்—இந்தப்
s7.பூதலம் விட்டோடிப் போனாலுமே;
s7.ஆதரவாய் இயேசுவை அண்டிச் செல்லவே
s7.ஏவல் ஆகும் அது எப்போதுமே.

s8.நிற்பேன் என் நேசர் கரம் பிடிப்பேன்--சாத்தான்
s8.நிற்கா தோட மறைவாள் பிடிப்பேன்;
s8.விற் பிடிப்பேன், ஜெய வெற்றி கொள்வேன், அதி
s8.அற்புத சக்தியால் தீரனாவேன்.
  
