
v:﻿	தமிழ் : 622   தெலுங்கு : 433

v:"சிறு மந்தையே பயப்படாதே" லூக்கா 12:32

c:பயப்படாதே சிறு மந்தையே
c:ராஜ்ஜியம் கொடுக்க பிதா பிரியமே.

s1.உலகத்தில் உபத்திரவங்களே உண்டு
s1.சிலகாலம் அவைகள் நீடிப்பதுண்டு,
s1.கலங்காதிரு உன்னைக் காப்பேனே கண்டு.

s2.சத்ரு சிங்கம் போல திரிந்தாலும்
s2.ஒநாயைப் போலவே சீறினாலும், 
s2.வெள்ளம் போலவே எல்லாம் வந்தாலும்

s3.கள்ள மேய்ப்பர் கலங்கடித்தாலும்
s3.பள்ளத்தாக்கின் ஊடே நடந்தாலும்
s3.நல்ல மேய்ப்பன் கூடயிருப்பதாலும்.

s4.குமாரன் இரத்தத்தால் உன்னைக் கொண்டார்
s4.குறைகளை நிறைவாக்குவேன் என்றார்,
s4.மறைவான மன்னாவையுமே தந்தார்.

s5.பரம அழைப்பை உனக்குத் தந்தார்
s5.ஸ்திரமாயிருக்க வரமாக வந்தார்,
s5.மரமாம் சிலுவையில் மந்தைக்காய் மாண்டார்

s6.விக்கினங்கள் உன்னைச் சூழும்போது
s6.அக்கினியில் அகப்படும்போது,
s6.பக்கத்தில் இருப்பார் உன்னோடப் போது.

s7.தண்ணீர்களை நீ கடக்கும்போதும்
s7.ஆறுகளை நீ கடக்கும்போதும்
s7.ஆவைகள் உன்மேல் புரளமாட்டாது.
  
