
v:﻿	தமிழ் : 623   தெலுங்கு : 419

v:“நீங்களும் பரிசுத்தராயிருங்கள்”  பேதுரு 1:16

c:பரிசுத்தர்களாயிருங்கள் —தேவ
c:சித்தமிதில் தேறுங்கள்
c:உத்தமர்களாகப் பாருங்கள்.

s1.நடைகளிலும் உடைகளிலும்
s1.தடைகள் ஏது மில்லாதிருங்கள்
s1.விடைகளிலும் வினாக்களிலும்
s1.இடைவிடாமல் காட்டிடுங்கள்

s2.வேலைகளிலும் மூலைகளிலும்
s2.வேண்டியது பரிசுத்த ஜீவியம்,
s2.சாலையிலும் எவ்வேளையிலும்
s2.சாதனையில் வேண்டிய காரியம்	

s3.அன்புகூர பண்பு ஏற
s3.துன்பம் மாற துணை செய்யும் சுத்தம்,
s3.இன்பமுற ஏகமாய்ச் சேர
s3.வம்பு மாற வகை செய்யும் நித்தம்

s4.தேவன் போன்ற ஜீவன் தோன்ற
s4.தேவையான தான குணமாம்
s4.பாவனை யானதெல்லாம் வீணாம்
s4.தீவினையைத் தீர்த்திடும் தேனாம்

s5.சுத்த சாட்சி மெத்த காட்சி
s5.இத்தரையில் இதனால் மாட்சி
s5.சித்தம் சிந்தை மாறும் சூழ்ச்சி
s5.நித்தம் பரிசுத்தர்க்கேற்ற தேர்ச்சி

s6.நீதியுள்ளோர் ஜோதியுள்ளோர்
s6.மேதினியில் போதியதுள்ளோர்,
s6.மீதியானோரில் மீதியாயுள்ளோர்
s6.வாதிகளின் வாழ்வு இல்லாதோர்	

s7.மாம்சத்திலும் ஆவியிலும்
s7.மறைந்திருக்கும் குறைகளிலும்,
s7.கறைகளில்லாத ஜீவியம் ஓங்க
s7.தரைதனில் பெருமையும் நீங்க
  
