
v:﻿	தமிழ் : 624,  தெலுங்கு : 424

v:"இரட்சிப்பின் கிணறுகள்" ஏசா. 12:3

s1.வல்லவர் இயேசுவின் மகிமை—பாடி
s1.சொல்லப்போனாலோ புதுமை
s1.கல்வாரி இரட்சிப்பின் அருமை
s1.எல்லோருக்கும் எங்கும் வருமே.

c:ஆ ! இரட்சிப்பின் கிணறுகளாமே!
c:அவைகளின் ஆழம் அதிகமே!	
c:இவைகளென்றும் வற்றாதாமே!
c:கவையின்றி மொண்டு கொள்வோமே.

s2.தண்ணீரில்லாவிடில் தொல்லையே—இதை
s2.எண்ணிப்பார்ப்பாரோ இல்லையே
s2.விண்ணிலுள்ளவர் சொல்லையே
s2.உன்னிப்பாய் ஏற்போம் உள்ளேயே.

s3.உப்பு நீருள்ள கிணறு—ஒன்றுக்
s3.குதவாததென்று உணரு,
s3.தப்புகளைப் புறம்பே தள்று
s3.ஒப்பில்லா சந்தோஷங் கொள்ளு.

s4.சண்டைகளையே ஒழிப்போம்—நல்ல
s4.தண்ணீரைக் குடித்துக் களிப்போம்
s4.என்றும் ஏகமாயிருப்போம்
s4.இடையூறுகளை மறுப்போம்.

s5.ஜீவ தண்ணீர் குடித்தோரே—எங்கும்
s5.சாட்சிகளாய் இருப்பீரே
s5.தாகமுள்ளோர்கள் பலரே
s5.தண்ணீரண்டை விடுவீரே.

s6.ஜீவ தண்ணீருள்ள நதிகள்—நம்மில்
s6.பாவம் போனால் ஓடும் நதிகள்	
s6.தேவனைத் துதிக்கும் துதிகள்
s6.மூவனாம் தேவ விதிகள்

s7.தூர்க்கப்பட்ட கிணறுகளே—மண்ணை
s7.நீக்க வழி பாருங்களே
s7.வல்லவரை நோக்குங்களே
s7.அல்லேலூயா பாடுங்களே.
  
