
v:﻿	தமிழ் : 625,  தெலுங்கு : 423

v:"நீங்கள் உலத்திற்கு வெளிச்சம்" மத். 5:14

c:நீங்கள் உலகத்திற்கு வெளிச்சம்
c:நீங்களே பூமிக்கும் உப்பு.

s1.உங்களுடைய நற்கிரியைகளை
s1.உலகத்தார் நேரில் காண்பதினாலே,
s1.உங்கள் ஒளி பிரகாசிப்பதாலே
s1.உங்கள் பிதாவே மகிமைப்படுவார்

s2.மலைமீதுள்ள மாபெரும் நகரம்
s2.மறைந்திருக்காதே மா நல்ல விபரம்,
s2.மங்காத இயேசு தங்கியிருப்பதால்
s2.எங்குமே துங்களை பிரகாசியுங்கள்.

s3.தேவ வசனம் வெளிச்சம் தருகிறது
s3.ஜீவனுடன் ஜீவிக்கச் செய்கிறது
s3.ஒளியிலுள்ள பரிசுத்த ரோடிருந்து
s3.களிப்புரவே நம்மைத் தூண்டுகிறது

s4.இருளோடிடும் ஒளி வீசுவதினால்
s4.மரணம் நீங்கிடும் ஜீவன் வருவதால்,
s4.பெலவீனத்தில் பெலனுண்டாகும்
s4.தாழ்மையிலே தான் மேன்மையுண்டாகும்

s5.வெளிச்சத்தின் பிள்ளைகளாயிருங்கள்
s5.விமலன் சித்தப்படி நடவுங்கள்.
s5.வேண்டியதை அவரண்டை கேளுங்கள்
s5.ஆண்டவருடன் எந்நாளுமிருங்கள்.	

s6.இருளின் பிள்ளைகளோ பலர்
s6.இதையுணரும் ஒளியின் மக்கள் சிலர்;
s6.மருளாமல் இதை மனதில் கொண்டு
s6.தருணம் விடாமல் சாட்சியாயிருங்கள்

s7.பரலோகத்தின் பாக்கியங்கள்
s7.நரலோகத்தில் நவில முடியா
s7.சந்திர சூரியன் அங்கே இல்லை
s7.சுந்தரன் இயேசுவே ஒளியாயிருப்பார்.
  
