
v:﻿	தமிழ் : 626,  தெலுங்கு : 430

v:"யோர்தானைக் கடந்து போங்கள்" யோசுவா 1:2

c:விசுவாசிகளே விழித்தெழுங்கள்
c:யோர்தான் நதியைத் தாண்டுங்கள்
c:எகிப்தைச் சேர்ந்தது சுகபோகங்கள்
c:மாய்கைகளை விட்டேகுங்கள்.	

s1.ஆண்டவர் வாக்குகளின் மேல்
s1.அவிசுவாசமே வேண்டாம்
s1.கவலை துக்கத்தை விடுங்கள்
s1.கர்த்தர் மேல் நம்பிக்கை வையுங்கள்.

s2.கடல் பொங்கி கொந்தளித்தாலும்
s2.யாத்திரை கஷ்டமானாலும்,
s2.சோதோமைப் பின்னிட்டுப் பாராமலும்
s2.சீயோனை நோக்கி நடவுங்கள

s3.கல்வாரியை நோக்கிப் பாருங்கள்
s3.கர்த்தரை இலக்காக வையுங்கள்
s3.அவர் மேல் பாரத்தைப் போடுங்கள்
s3.தவறாமல் முன்னேறுங்கள்.
  
