
v:﻿	தமிழ் : 627,  தெலுங்கு : 411

v:"புதிய காரியத்தைச் செய்கிறேன்" ஏசாயா 43:19

c:இதோ புதிய காரியம் செய்வேன் —இகந்தன்னிலே
c:இப்போதே தப்பாமலே
c:மப் பின்றித் தோன்றிடுமே.	

s1.வனாந்தரத்தில் வழியையும்
s1.அவாந்தரத்தில் ஆறுகளையும்,
s1.உண்டாக்கி உருவாக்கி
s1.ஓடச் செய்வேன் ஒழுங்காக்கி.

s2.தாராளமாயுள்ள தண்ணீர்களால்
s2.ஏராளமா யோடும் ஆறுகளால்
s2.தாகந்தீரும் வேகம் வாரும்
s2.தெரிந்த ஜனமே பாரும்.

s3.காட்டிலுள்ள மிருகங்களும்
s3.மேட்டிலுள்ள வலு சர்ப்பங்களும்,
s3.கோட்டானின் குஞ்சுகளும்
s3.பாட்டால் என்னைக் கனம் பண்ணும்

s4. புதிய சிருஷ்டிகளாக்கி
s4.நதிபோல் சமாதானமாக்கி
s4.ஸ்திதியாக்கி என்னை நோக்கி
s4.துதி பாடவே செய்வேன்.

s5.நானே தேவனென்றறிவீர்கள்
s5.வானைப் பூமியில் தெரிவீர்கள்,
s5.முந்தினதை விடப் பிந்தினவை மேல்
s5.விந்தை எனப்புரிவீர்கள்.

s6.சகலத்தையும் புதிதாக்குவேன்
s6.பகலாயிருக்கச் செய்திடுவேன்,
s6.புது நாமம் குறிக்கல்லில்
s6.பதியவே எழுதுவேன்

s7.பரலோக பாக்கியங்களை
s7.நரலோகில் நடத்தையாய்,
s7.ஆக்கிடும் வாக்குகட்காய்
s7.ஆண்டவர்க் கல்லேலூயா.
  
