
v:﻿	தமிழ் : 628,  தெலுங்கு : 421

v:"தேவனுடைய அநாதித்தீர்மானம்" ரோமர் 8:29

s1.முன்னறிந்தீரே யேகோவா
s1.மன்னன் இயேசு கிறிஸ்துவினுள்ளென்னை,
s1.பூமியின் உருவம் புதுப்பிக்கப்படு முன்னே
s1.ஆகாய விரிவை நீர் அமைத்திடு முன்னே,
s1.குன்றுகள் மலைகள் தோன்றிடு முன்னே
s1.இன்றுள்ளவைகளெல்லாம் உருவாகு முன்னே.

s2.முன்குறித்தீரே யேகோவா
s2.மன்னன் இயேசு கிறிஸ்துவிலென்னை,
s2.திரியேக தேவா நீர் சிந்திக்கும் முன்னே
s2.தேவகுமாரன் வெளிப்படுமுன்னே
s2.பாவ நிவிர்த்தியைச் செய்திடுமுன்னே
s2.தேவகுமாரன் சாயல் தோன்றிடு முன்னே

s3.பேரிட்டு அழைத்தீரே யேகோவா
s3.சீரான இயேசு கிறிஸ்துவிலென்னை,
s3.ஆதாமைக் கரங்களால் அமைத்திடு முன்னே
s3.அன்பன் ஏனோக்கை மேலெடுத்திடு முன்னே
s3.நோவாவுடன் நீர் உறவாடு முன்னே
s3.ஆவலாய் ஆபிராமை அழைத்திடு முன்னே.

s4.நீதிமானாக்கினீரே யேகோவா
s4.ஜோதி இயேசு கிறிஸ்துவிலென்னை,
s4.தாயின் வயிற்றில் நான் உருவாகு முன்னே
s4.பூவின் கால நிறைவு புலப்படு முன்னே,
s4.ஆவியின் இருள் அகற்றப்படு முன்னே
s4.பாவி நான் தேவனின்றி இருக்கையிலே.

s5.மகிமைப்படுத்தினீரே யேகோவா 
s5.மகிபன் இயேசு கிறிஸ்துவிலென்னை
s5.மகிமை உம் ராஜ்யத்தை நிரப்பிடும் போது
s5.எண்ணில்லாத தூதர் துதித்திடும் போது,
s5.விண்ணவரான உம் மகிமை தனிலே
s5.இன்பமான இயேசுவின் இனணயற்ற சாயலால்.
  
