
v:﻿	தமிழ் : 629   தெலுங்கு : 422

v:“நடந்துகொள்ளுங்கள்” எபேசி. 5:8

s1.நான் இயேசுவின் ஒளியில் நடக்கிறேன்
s1.இரா பகலை ஒழுங்காய்க் கடக்கிறேன்,
s1.என்றும் நடக்கிறேன் பின் திரும்பேனே
s1.இயேசு இரட்சகர் பின்னே.

c:நடக்கிறேனே இரட்சகருடனே
c:கடக்கிறேனே கரம் பிடித்தே,	
c:விழிப்பாயிருந்து ஜெயங்காண்பேனே
c:ஒளியில் நடக்கிறேனே.

s2.நான் இயேசுவின் ஒளியில் நடக்கிறேன்
s2.வான் காரிருள் மூடினும் பயப்படேன்,
s2.சீயோன் கீதம் பாடி செல்வேனே
s2.ஆயன் இயேசுவின் பின்னே.

s3.நான் இயேசுவின் ஒளியில் நடக்கிறேன்
s3.வான் ஆசீர்வாதங்கள் அடைகிறேன்
s3.வீண் பாரங்களை விடுகிறேனே
s3.என் இயேசுவின் பின்னே.
	
s4.நான் இயேசுவின் ஒளியில் நடக்கிறேன்
s4.மேய்ப்பன் அவர் சத்தம் அறிகிறேன்,
s4.நோய் வாய்ப்பட்டாலும் நடப்பேனே
s4.தூயன் இயேசுவின் பின்னே.

s5.நான் இயேசுவின் ஒளியில் நடக்கிறேன்
s5.முன்னோடின அவரை நோக்குகிறேன்,
s5.வன் சிலுவை எடுத்துச் செல்வேனே
s5.என் இயேசுவின் பின்னே.
  
