
v:﻿	தமிழ் : 630  தெலுங்கு : 438 E 126
	
v:"Full salvation full salvation"

v:"அது பரிபூரணப்படவும் வந்தேன்" யோவான் 10:10

s1.பூர்ண இரட்சிப்பை அளிக்க
s1.ஊற்றுக்கண் திறந்ததே
s1.இரட்சகர் விலாவினின்றே
s1.நாடெங்கும் ஓடுதே
s1.பூர்ண இரட்சிப்பு
s1.வற்றாமலே பாயுதே.

s2.ஆச்சரியம் அன்பின் வெள்ளம்
s2.ஆக்கினையை நீங்குமே
s2.உறைந்த மழைபோல் வெண்மையாய்
s2.கறைகளைக் கழுவுமே
s2.பூர்ண இரட்சிப்பு
s2.அறிவதே தரிசனம்.

s3.மண்டல மீது அன்பின் ஆறு
s3.மாவேகமாய்ப் பாயுதே
s3.எண்ணம் ஏக்கம் உணர்ச்சியை
s3.என்றும் சுத்தி செய்யுதே
s3.பூர்ண இரட்சிப்பு
s3.பாவக்கறை நீக்குதே.

s4.என்னருதயம் ஆவியின் வீடு
s4.சாவா ஜீவனின் கூடு
s4.தேவன் சேர்ந்து மானிடனோடு
s4.வாழ்கின்றார் ஐக்கியத்தோடு
s4.பூர்ண இரட்சிப்பு,
s4.எழுந்தேன் கிறிஸ்துவோடு.

s5.இனி கவலை சந்தேகம்
s5.பயம் வெட்கமுமில்லை
s5.அவிசுவாசம் அகன்றோட
s5.இரட்சகர் முன்செல்கின்றார்
s5.பூர்ண இரட்சிப்பு
s5.முற்றும் இலவசமே.
  
