
v:﻿	தமிழ் : 631  தெலுங்கு : 439 E 131

v:Now I have found

v:"தேடுகிறவன் கண்டடைகிறான்" மத். 7:8

s1.கண்டேனே கருணை சத்யம்
s1.கலங்கேனே ஓர் காலுமே
s1.காயத்தில் ஓடும் இரத்தமே
s1.என் அடைக்கலம் என்றுமே
s1.வானம் பூமி மாறினாலும்	
s1.வானவர் அன்பு மாறாதே.

s2.பிதாவே ! உம் மா கிருபை
s2.அறிவுக்கெட்டா உயரம்,
s2.அளவில்லா உம் இரக்கம்
s2.அணைத்திடும் எக்காலமும்,
s2.திரும்பி வரும் பாவியை
s2.தாவி அணைக்கும் அப்பனே.

s3.ஆ ! கிருபையின் கடலே,
s3.ஆழ்த்தினீர் என் அக்ரமத்தை,	
s3.அநீதி ஒன்றுமில்லாமல்
s3.அன்பாகவே நீர் மூடினீர்;
s3.ஆகாயம் பூமி எங்குமே
s3.அன்பரின் சப்தம் கேட்குதே.

s4.விஸ்வாசத்தோடு ஓடுவேன்
s4.நம்பிக்கையுமே நான் விடேன்,
s4.அந்தகாரமே மூடினும்
s4.அஞ்சிடேனே ஓர் காலமும்,
s4.என் நேசர் மார்பில் சார்ந்துமே
s4.அமர்ந்திருப்பேன் ஆவலாய்.

s5.அலைகள் என்மேல் மோதினும்,
s5.வியாதியால் தேகம் குன்றினும்,
s5.நண்பர்கள் கைவிட்டோடினும்
s5.நாதியற்றே திரிகினும்,
s5.தாங்குதே உம் மா கிருபை
s5.கிருபை க்ருபை க்ருபையே.

s6.இதுவே எந்தன் நம்பிக்கை
s6.என் அஸ்திபாரம் நங்கூரம்,
s6.பூதலம் மாறிப்போயினும்
s6.பொல்லாங்கன் சீறிவரினும்,
s6.என் நேசரின் மா கிருபை
s6.என்றென்றும் என்னைத் தாங்கிடும்.
  
