
v:﻿	தமிழ் : 632,  தெலுங்கு : 448 E 193

v:Love divine all loves excelling

v:"அன்பை நாடுங்கள்" 1 கொரி. 14:1

s1.ஒப்பில்லாத திவ்விய அன்பே,
s1.மோட்சானந்தா, தேவரீர்
s1.எங்கள் நெஞ்சில் வாசம் செய்தே
s1.அருள் பூர்த்தியாக்குவீர்
s1.மா தயாள இயேசு நாதா,
s1.அன்பு மயமான நீர்,
s1.நைந்த உள்ளத்தில் இறங்கி
s1.உம் இரட்சிப்பால் சந்திப்பீர்.

s2.உமது நல் ஆவி தாரும்,
s2.எங்கள் நெஞ்சு பூரிப்பாய்
s2.உம்மில் சார நீரே வாரும்,
s2.சுத்த அன்பின் வடிவாம்
s2.பாவ ஆசை எல்லாம் நீக்கி
s2.அடியாரை இரட்சியும்;
s2.விசுவாசத்தைத் துவக்கி
s2.முடிப்பவராய் இரும்.

s3.வல்ல நாதா எங்கள்பேரில்
s3.மீட்பின் அன்பை ஊற்றுமே;
s3.விரைவாய் உம் ஆலயத்தில்
s3.வந்து என்றும் தங்குமே
s3.வானோர்போல நாங்கள் உம்மை
s3.நித்தம் வாழ்த்திச் சேவிப்போம்;
s3.ஓய்வில்லாமல் உமதன்பைப்
s3.பூரிப்பாய்க் கொண்டாடுவோம்.

s4.உந்தன் புது சிருஷ்டிப்பையும்
s4.சுத்த தூய்மையாக்குமேன்;
s4.உந்தன் திவ்விய இரட்சிப்பையும்
s4.பூரணப்படுத்துமேன்;
s4.எங்கள் கிரீடம் உம்முன் வைத்து
s4.அன்பில் மூழ்கிப் போற்றியும்,
s4.மேன்மைமேலே மேன்மை பெற்று
s4.விண்ணில் வாழச்செய்திடும்
  
