
v:﻿	தமிழ் : 633  தெலுங்கு : 416 E 273

v:Like a river glorious

v:"சமாதானத்துடன் காத்துக்கொள்வீர்" ஏசாயா 26:3

s1.தேவ சமாதான இன்ப நதியே,
s1.மா பிரவாகமான வெள்ளம் போலவே,
s1.நிறைவாகப் பாயும் ஓய்வில்லாமலும்;
s1.ஓட, ஆழமாயும் நித்தம் பெருகும்.

c:அருள்நாதர் மீதில் சார்ந்து சுகிப்போம்
c:நித்தம் இளைப்பாறல் பெற்று வாழுவோம்.

s2.கையின் நிழலாலே, என்னை மறைத்தார்
s2.சத்ரு பயத்தாலே கலங்க விடார்,
s2.சஞ்சலம் வராமல், அங்கே காக்கிறார்
s2.ஏங்கித் தியங்காமல் தங்கச் செய்கிறார்.

s3.சூர்ய ஜோதியாலே, நிழல் சாயையும்
s3.காணப்படாற்போல, துன்பம் துக்கமும்,
s3.ஒப்பில்லாப் பேரன்பாம், சூரிய சாயையே
s3.அதால் வாழ்நாள் எல்லாம், சோரமாட்டேனே.
  
