
v:﻿	தமிழ் : 634  தெலுங்கு : 440 E 263

v:When upon life's billows

v:"தொகை எவ்வளவு அதிகம்" சங். 139:17

s1.துன்பம் உன்னைச் சூழ்ந்தலைக்கழித்தாலும்,
s1.இன்பம் இகழ்ந்தேன் என்றெண்ணிச் சோர்ந்தாலும்,
s1.எண்ணிப்பார் நீ பெற்ற பேராசீர்வாதம்,
s1.கர்த்தர் செய்த யாவும் வியப்பைத்தரும்.

c:எண்ணிப்பார் நீ பெற்ற பாக்கியங்கள்.
c:கர்த்தர் செய்த நன்மைகள் யாவும்,
c:ஆசீர்வாதம் எண்ணு ஒவ்வொன்றாய்,
c:கர்த்தர் செய்த யாவும் வியப்பைத் தரும்.

s2.கவலை சுமை நீ சுமக்கும் போது,
s2.சிலுவை உனக்குப் பளுவாகும் போது,
s2.எண்ணிப்பார் நீ பெற்ற பேராசீர்வாதம்
s2.கர்த்தர் செய்த யாவும் வியப்பைத் தரும்.

s3.நிலம் பொன்னுள்ளோரை நீ பார்க்கும் போது,
s3.நினை, கிறிஸ்துவின் ஐசுவரியம் உண்டுனக்கு,
s3.பணங்கொள்ளா பேராசீர்வாதத்தைப் பார்,
s3.பரலோக பொக்கிஷமும் வீடும் பார்.

s4.அகோர துன்பங்கள் உன்னைச் சூழ்ந்தாலும்,
s4.அதைரியப் படாதே கர்த்தர் உன் பக்கம்,
s4.அநேகமாய் நீ பெற்ற சிலாக்கியங்கள்,
s4.தூதர் உன்னைத் தேற்றுவார் பிரயாணத்தில்
  
