
v:﻿	தமிழ் : 635  தெலுங்கு : 447 E 188
	
v:The king of Love my shepherd is
	
v:"தாழ்ச்சியடையேன்" சங்கீதம் 23

s1.என் மேய்ப்பர் இயேசுகிறிஸ்து தான்
s1.நான் தாழ்ச்சி யடையேனே;
s1.ஆட்கொண்டோர் சொந்தமான நான்
s1.குறையடைகிலேனே.

s2.ஜீவாற்றில் ஓடும் தண்ணீரால்
s2.என் ஆத்ம தாகம் தீர்ப்பார்;
s2.மெய் மன்னாவாம் தம் வார்த்தையால்
s2.நல் மேய்ச்சல் எனக்கீவார்.

s3.நான் பாதை விட்டு ஓடுங்கால்
s3.அன்பாகத் தேடிப் பார்ப்பார்;
s3.தோள் மீதில் ஏற்றிக் காப்பதால்
s3.மகா சந்தோஷங்கொள்வார்.

s4.சா நிழல் பள்ளத்தாக்கிலே
s4.நான் போக நேரிட்டாலும்,
s4.உம் அன்பின் கோலைப் பற்றவே
s4.அதே என் வழி காட்டும்.

s5. இவ்வேழைக்கும் ஓர் பந்தியைப்
s5.பகைஞர்க்கெதிர் வைத்தீர்;
s5.உம்மாவியால் என் சிரசை
s5.தைலாபிஷேகம் செய்வீர்.

s6.என் ஆயுள் எல்லாம் என் பாத்ரம்
s6.நிரம்பி வழிந்தோடும்;
s6.ஜீவாற்றின் நீரால் என்றுள்ளம்
s6.நிறைந்து பொங்கிப் பாயும்.

s7.என் ஜீவ காலம் முற்றிலும்
s7.கடாட்சம் பெற்று வாழ்வேன்;
s7.கர்த்தாவின் வீட்டில் என்றைக்கும்
s7.நான் தங்கிப் பூரிப்பாவேன்.
  
