
v:﻿	தமிழ் : 636  தெலுங்கு : 442 E 266

v:Guide me, O thou great Jehovah

v:"வழியைக் காட்டுவேன்" சங்கீதம் 32:8

s1.பாதை காட்டும், மா யேகோவா,
s1.பரதேசியான நான்
s1.பலவீனன், அறிவீனன்,
s1.இவ்வுலோகம் காடுதான்;
s1.வானாகாரம்
s1.தந்து என்னைப் போஷியும்.

s2.ஜீவ தண்ணீர் ஊறும் ஊற்றை
s2.நீர் திறந்து தாருமேன்;
s2.தீப மேக ஸ்தம்பம் காட்டும்;
s2.வழியில் நடத்துமேன்;
s2.வல்ல மீட்பர்!
s2.என்னைத் தாங்கும், இயேசுவே.

s3.சாவின் அந்தகாரம் வந்து
s3.என்னை மூடும் நேரத்தில்
s3.சாவின்மேலும் வெற்றி தந்து,
s3.என்னைச் சேர்ப்பீர் மோட்சத்தில்;
s3.கீத வாழ்த்தல்
s3.உமக்கென்றும் பாடுவேன்.
  
