
v:﻿	தமிழ் : 637  தெலுங்கு : 443 E 267

v:Saviour, like a Shepherd lead us

v:"மேய்ப்பனைப்போல் ... மேய்ப்பார்"  ஏசாயா 40:11

s1.இரட்சா பெருமானே, பாரும்,
s1.புண்ணிய பாதம் அண்டினோம்;
s1.சுத்தமாக்கிச் சீரைத் தாரும்,
s1.தேடிவந்து நிற்கிறோம்
s1.இயேசு நாதா, இயேசு நாதா,
s1.உந்தன் சொந்தமாயினோம்.

s2.மேய்ப்பன் போல முந்திச் சென்றும்
s2.பாதுகாத்தும் வருவீர்;
s2.ஜீவத் தண்ணீரண்டை என்றும்
s2.இளைப்பாறச் செய்குவீர்.
s2.இயேசு நாதா, இயேசு நாதா
s2.மேய்ச்சல் காட்டிப் போஷிப்பீர்.

s3.நீதி பாதை தவறாமல்
s3.நேசமாய் நடத்துவீர்;
s3.மோசம் பயமுமில்லாமல்
s3.தங்கச் செய்து தாங்குவீர்.
s3.இயேசு நாதா, இயேசு நாதா
s3.ஒரு போதும் கைவிடீர்.

s4.ஜீவ கால பரியந்தம்
s4.மேய்த்தும் காத்தும் வருவீர்;
s4.பின்பு மோட்ச பேரானந்தம்
s4.தந்து வாழச் செய்குவீர்.
s4.இயேசு நாதா, இயேசு நாதா
s4.ஊழி காலம் வாழ்விப்பீர்.
  
