
v:﻿	தமிழ் : 638  தெலுங்கு : 441 E 265

v:He leadeth me, O blessed thought
	
v:"செவ்வையான பாதையில் என்னை நடத்தும்" சங்கீதம் 27:11

s1.என் முன்னே தேவன் போகிறார்,
s1.நன் மேய்ப்பராகக் காக்கிறார்;
s1.ஓர்க்காலும் என்னைக் கைவிடார்,
s1.நேர் பாதை காட்டிப் போகிறார்.

c:முன் செல்கின்றார்; முன் செல்கின்றார் !
c:என் முன்னே சென்று போகிறார்!
c:நன் மேய்ப்பர் சத்தம் அறிவேன்,
c:அன்போடு பின் சென்றேகுவேன்.

s2.கார் மேகம் வந்து மூடினும்,
s2.சீர் ஜோதி தோன்றி வீசினும்,
s2.என் வாழ்வு தாழ்வில் நீங்கிடார்;
s2.என்றைக்கும் முன்னே போகிறார்.

s3.மெய்ப்பாதை காட்டி ! பின்செல்வேன்
s3.தெய்வீக கையால் தாங்குமேன்;
s3.எவ்விக்கினம் வந்தாலும் நீர்
s3.இவ்வேழை முன்னே போகிறீர்.

s4.ஒப்பற்ற உம் காருண்யத்தால்
s4.இப்பூமி பாடு தீருங்கால்,
s4.நீர் சாவை வெல்லச் செய்குவீர்,
s4.பேரின்பங் காட்டி முன் செல்வீர்;
  
