
v:﻿	தமிழ் : 639  தெலுங்கு : 446 E 182
	
v:Jesus, Lover of my soul

v:"என் ஆத்தும நேசர்" உன்ன. 3:1

s1.எந்தன் ஆத்ம நேசரே
s1.வெள்ளம் போன்ற துன்பத்தில்,
s1.தாசன் திக்கில்லாமலே
s1.தடுமாறிப் போகையில்,
s1.தஞ்சம் தந்து, இயேசுவே,
s1.திவ்ய மார்பில் காருமேன்!
s1.அப்பால் கரையேற்றியே
s1.மோட்ச வீட்டில் சேருமேன்.

s2.வல்ல தேவரீர் அல்லால்
s2.வேறே தஞ்சம் இன்றியே,
s2.கைவிடாமல் நேசத்தால்
s2.ஆற்றித் தேற்றித் தாங்குமேன்.
s2.நீரே எந்தன் நம்பிக்கை,
s2.நீர் சகாயம் செய்குவீர்!
s2.ஏதுமற்ற ஏழையை
s2.செட்டையாலே மூடுவீர்.

s3.குறை யாவும் நீக்கிட
s3.நாதா, நீர் சம்பூரணர்!
s3.திக்கற்றோரைத் தாங்கிட
s3.நீரே மா தயாபரர்
s3.நான் அசுத்தப்பாவி தான்,
s3.நீரே சுத்தர், சுத்தரே!
s3.நான் அநீதி கேடுள்ளோன்,
s3.நீர் நிறைந்த நித்யரே.

s4.பாவம் யாவும் மன்னிக்க
s4.ஆரருள் அமைந்த நீர்,
s4.என்னைச் சுத்திகரிக்க
s4.அருள் பாயச் செய்குவீர்.
s4.ஜீவ ஊற்றாம் இயேசுவே,
s4.எந்தன் தாகம் தீருமேன்;
s4.ஸ்வாமி என்றும் என்னிலே
s4.நீர் சுரந்து ஊறுமேன்.
  
