
v:﻿	தமிழ் : 640  தெலுங்கு : 445 E 176

v:Once it was the blessing

v:"குருடனாயிருந்தேன் காண்கிறேன்" யோவான் 9:25

s1.ஆசீர்வாதம் நாடி அன்பரை விட்டேன்,
s1.உணர்ச்சியைத்தேடி உண்மையிழந்தேன்,
s1.வரங்களை நம்பி மயங்கி நின்றேன்,
s1.ஆசிக்கிறேன் இப்போ எல்லாம் இயேசுவே.

c:என்றென்றும் எப்போதும் எல்லாம் இயேசுவே
c:இயேசுவே என் கீதம் எல்லாமே இயேசுவே.

s2.ஓடினேன் ஓர் காலம் ஓசையுமிட்டேன்,
s2.அங்குமிங்கும் சென்று ஆடி உழைத்தேன்,
s2.இளைப்பாறலற்று ஏங்கித் தேங்கினேன்,
s2.இப்போ மீட்பர் பாதம் இன்பமே பெற்றேன்.

s3.கருத்தாகத்தேடி கவலை கொண்டேன்,
s3.காருண்யரின் க்ருபை காணாதிருந்தேன்,
s3.சுயநீதியில் சுத்தாங்கம் தேடினேன்,
s3.தேற்றரவு கண்டேன் எல்லாம் இயேசுவே.

s4.உழைத்தேன், ஜெபித்தேன், வல்லமை காண
s4.மறுத்தேன் கிருபை திவ்ய சத்தியம்,
s4.என்னை திருப்தி செய்ய நாடித் தேடினேன்,
s4.எல்லாம் இயேசுவென்று இப்போதறிந்தேன்.

s5.இயேசு எந்தன் பாக்கியம் திவ்ய பொக்கிஷம்,
s5.என்றும் மங்காஜோதி நிறைந்த சத்தியம்,	
s5.இயேசுவே நீர் வாரும் தாவி நிற்கிறேன்,
s5.எல்லாம் இயேசு என்று கூறிப்போற்றுவேன்.
  
