
v:﻿	தமிழ் : 641  தெலுங்கு : 514

v:"அவருடைய (கிறிஸ்துவின்) பலத்த சத்துவத்தின் வல்லமை" எபேசியர் 1:19

c:பரன் நமக்களித்துள்ள திருமறை உரைப்படி
c:பிரகாச மனக் கண்கள் திறந்திட நாடுவோம்

ec:மறு பிறப்படைந்தோர்க்கு
ec:மா தேவன் அளித்திடும்
ec:திறமையை அறிந்து நாம்
ec:அனுதினம் ஜீவிப்போம்

s1.கிருபையின் இரட்சிப்பு கர்த்தருடையதே
s1.பெருமைக்கு இடமில்லை இரக்கத்தால்தானே
s1.வெறுமை அடைந்தோரை நிறைவுள்ளோராக்கினார்
s1.அரும் அவர் சிலுவையின் சக்தியினாலே.

s2.பாவத்தில் மரித்தோரை தேவன் உயிர்ப்பித்தார்
s2.பரன் இயேசுவோடு நம்மை அன்பாய் எழுப்பினார்
s2.பரலோக பதவியை பாவிகட்கு அளித்தார்
s2.கிறிஸ்துவின் உயிர்த்தெழுதலின் வல்லமையால்.

s3.கிறிஸ்துவுடன் மரித்து எழுந்திடும் சாயலால்
s3.அரும்பல சத்துவ வல்லமை பெறுவோம்
s3.விசுவாசிக்கும் நம்மில் காண்பிக்கும் மகிமையின்
s3.வல்லமையின் மகாமேன்மையை அறிவோம்.

s4.சகல துரைத்தனம் அதிகாரங்களுக்கும்
s4.சர்வ வல்லமைக்கும் கர்த்தத்துவத்திற்கும்
s4.இம்மை மறுமையிலும் பேர் பெற்றிருக்கும்
s4.எல்லா நாமத்திற்கும் உயர்ந்துள்ள நாமத்தால்

s5.தேவன் தம் பலத்தை வெளிப்படுத்திடவே
s5.தெரிந்தெடுத்தார் இந்த பலவீனர்களையே
s5.உள்ளவை யாவையும் அவமாக்கும்படிக்கே
s5.முன் குறித்தார் இழிவானவைகளையே

s6.போராயுதங்கள் ஆவிக்குரியதே
s6.மாறாமல் கர்த்தருக்கு கீழ்ப்படிகிறதே
s6.அரண்களை நிர்மூலம் ஆக்குவதும் அதே
s6.பரன் நமக்களித்த பாக்கியம் இதுவே.

