
v:﻿	தமிழ் : 642   தெலுங்கு : 451

v:"நீங்கள் … கனி கொடுங்கள்" யோவான் 15:16

c:நீங்கள் மிகுந்த கனிதருவதால்
c:பிதா மகிமைப்படுவார்
c:இவ்விதமாய் கனி கொடுப்பதால்
c:சீஷர்களாய் இருப்பீர்

s1.நீர்ப்பாய்ச்சலான தோட்டத்தைப்போல்  
s1.நீரூற்றைப் போலவும் நீ இருப்பாய்  
s1.வறட்சியான காலங்களில்   
s1.உன் ஆத்துமாவைத் திருப்தியாக்குவார்  
s1.பலப்படுத்துவார் உன் எலும்புகளை   
s1.மிகுதியாய் கனி கொடுப்பீர்.

s2.வனாந்தரத்தில் ஆறுகளை
s2.அவாந்தரத்தில் தண்ணீர்களை 
s2.காய்ந்த நிலத்தில் நீருற்றுகளைப்
s2.பாய்ந்தோடச் செய்வார் நம் கர்த்தரே
s2.நம் கர்த்தரான இயேசுவினால்
s2.மிகுதியாய் கனி கொடுப்பீர்

s3.வேகமாய்ப் பாய்ந்தோடும் நதியைப் போல 
s3.பெருகச் செய்வார் உன் சமாதானத்தை
s3.ஐசுவரியத்தால் நிரப்பிடுவார்
s3.முதிர்வயது வரை சுமந்திடுவார்
s3.நம் கர்த்தரான கிறிஸ்துவுக்குள்
s3.மிகுதியாய் கனி கொடுப்பீர்.

s4.ஊமையன் நாவும் கெம்பீரிக்கும்
s4.முடவன் மானைப்போல் குதித்திடுவான்
s4.புற ஜாதியார் புகழ்ந்திடுவார்
s4.கர்த்தரின் அதிசய கிரியைகளை
s4.மகிமை கனம் துதி செலுத்தி
s4.அல்லேலூயா பாடுவீர்

