
v:﻿	தமிழ் : 643,  தெலுங்கு : 452

v:"உங்கள் ஆண்டவர் இன்ன நாழிகையில் ... விழித்திருங்கள்." மத். 24:42

c:விழித்தெழுவாய் நீ விழித்தெழுவாய்
c:இயேசு உரைத்தாரே நண்பா விழித்தெழுவாய்	

s1.கவனித்து புரிந்து கொள்வாள் தேவனின் சித்த மெதுவோ - 2
s1.காலத்தின் அருமையை உணர்ந்து விழித்தெழுவாய்

s2.உலகத்தின் ஒன்றுமே இல்லை ஜீவனில் நம்பிக்கை - இல்லை
s2.மாயையே எல்லாம் மாயை ஜெபித்திடுவாய்	

s3.பிரிந்த ஜீவியம் புரிந்து வரும் சோதனைகளை களைந்து
s3.கர்த்தரை பிரியப்படுத்த தாழ்த்திடுவாய்

s4.வெளிவேஷங்களை களைவாய் கிளர்ச்சி பயங்கரமாம்
s4.வெறுமையான பெருமைகளை வெறுத்திடுவாய்

s5.ஆயன் இயேசு சீக்கிரம் வருவார் ஆகாயத்தை எதிர் நோக்கிடுவாய்
s5.ஆனந்தமாய் அவருடன் செல்ல ஆயத்தப்படு
  
