
v:﻿	தமிழ் : 644,  தெலுங்கு : 638

v:"பேதுரு...ஜலத்தின்மேல் நடந்தான்." மத். 14:29

c:இயேசுவை இலக்காய் வைத்தே
c:இத்தரையில் ஜீவிப்போம்
c:இடம் வலம் திரும்பாமலே
c:என்றும் முன்னேறிடுவோம்

s1.வாழ்க்கை, படகுக்கு ஒப்பானதாகும்
s1.பாடுகள் அலைகளாகும்,
s1.இயேசுவே நமது மாலுமியாகும்
s1.சுக்கானும் இவரேயாகும்.

s2.அலைகளைப் பார்த்தால் அமிழ்ந்திடுவோம்
s2.நிலையையும் இழந்திடுவோம்
s2.அவருள்ளே வந்தால் அமைதலடைவோம்
s2.அக்கரை சேர்ந்திடுவோம்

s3.எதிர்காற்று எங்கும் வீசத்துடங்கும்
s3.இயேசுவால் அதுவும் அடங்கும்,
s3.அவரைப் பணிய முழங்கால் முடங்கும்
s3.ஒழியும் எல்லாச் சடங்கும்.

s4.படகாம் நமக்குள்ளே குடிகொண்டுள்ளவர்
s4.திடனளிக்க வல்லவர்,
s4.மூழ்கிடாமல் நம்மைக் காக்க உள்ளவர்
s4.முற்;றிலுமே நல்லவர்.	
  
