
v:﻿	தமிழ் : 645  தெலுங்கு : 649

v:"ஆவியின் கனி." கலா. 5:22

c:பூர்ண ஞான மடையுங்கள்
c:ஆவியின் கனியிலே பெருகியிருங்கள்

s1.கிறிஸ்தேசுவினால் பாவ மன்னிப்பு
s1.கிடைத்தது நமக்கு மீட்பு,
s1.இருள் சக்தியினின்று விடுவிப்பு
s1.அருளினார் இயேசு பாதுகாப்பு,
s1.கர்த்தர் காரியங்களில் அவருக்கு—
s1.பாத்திரராய் நடந்து கொள்ளுங்கள்,
s1.அன்பாம் ஆவியின் கனி அடையுங்கள்.

s2.அதரிசனமான தேவனே
s2.அந்த ரூபம் இயேசுதானே
s2.சர்வ சிருஷ்டிக்கும் கர்த்தனே
s2.புதிய சிருஷ்டியாக்கினார் உன்னை,
s2.கர்த்தர் காரியங்களில் அவருக்கு—
s2.பாத்திரராய் நடந்து கொள்ளுங்கள்,
s2.சந்தோஷமாம் கனியோடேயிருங்கள்

s3.மரித்தோரினின்று முதல் எழுந்தவர்
s3.குறித்த கிறிஸ்தேசுவானவர்,
s3.பிதாவின் ராஜ்ஜியத்தில் சேர்ந்தவர்
s3.சுதந்தரவாளிகளாக்கினவர்,
s3.கர்த்தர் காரியங்களில் அவருக்கு—
s3.பாத்திரராய் நடந்து கொள்ளுங்கள்,
s3.சமாதானமாம் கனியோடிருங்கள்.

s4.தேவத்துவத்தின் பரிபூரணங்கள்
s4.இயேசுவில் குடிகொண்டுள்ளவைகள்,
s4.சிலுவையில் இயேசு மரித்ததின்மூலம்
s4.சமாதானம் பண்ணினார் அக்காலம்,
s4.கர்த்தர் காரியங்களிலே நீங்கள்—
s4.பாத்திரராய் நடந்து கொள்ளுங்கள்,
s4.நீடிய சாந்தத்தோடே இருங்கள்.

s5.சர்வலோகம் எங்கும் செல்லுங்கள்
s5.சுவிசேஷத்தைப் பிரசங்கியுங்கள்,
s5.விசுவாசத்தை விடாதிருங்கள்
s5.விமலன் வல்லமையை அடையுங்கள்
s5.கர்த்தர் காரியங்களிலே நீங்கள்—
s5.பாத்திரராய் நடந்து கொள்ளுங்கள்,
s5.தயவாம் கனியை நீங்கள் காட்டுங்கள்.

s6.தேவ சித்தத்தை அறியுங்கள்
s6.தினந்தோறும் செய்திடுங்கள்,
s6.நற் கிரியைகளைக் காட்டிடுங்கள்
s6.தற்பரனைச் சந்தோஷப்படுத்துங்கள்
s6.கர்த்தர் காரியங்களிலே நீங்கள்—
s6.பாத்திரராய் நடந்து கொள்ளுங்கள்,
s6.சாந்தம் நற்குணத்தையும் தரியுங்கள்.

s7.கிறிஸ்துவை அறிகிற அறிவிலும்
s7.கிருபையிலும் வளர்ந்திடுங்கள்	
s7.வல்லமையிலும் பலப்பட்டிருங்கள்
s7.எல்லாவற்றிலும் பூர்ணமாகுங்கள்
s7.கர்த்தர் காரியங்களிலே நீங்கள்—
s7.பாத்திரராய் நடந்து கொள்ளுங்கள்,
s7.இச்சை யடக்கத்தை அப்பியாசியுங்கள்
  
