
v:﻿	தமிழ் : 646,  தெலுங்கு : 572

v:"பாத்திரராய் நடந்து கொள்ளுங்கள்" கொலோ. 1:10

c:கர்த்தருக்கு பிரியமாக நீயுமே
c:இத்தரையில் நடக்க வேண்டுமே.	

s1.ஆதாம் ஏவாளின் பிள்ளையானாய்
s1.அதனால் நீயும் நிருவாணமானாய்,
s1.ஆட்டுக்குட்டி இயேசு மரித்தார் பலியாய்
s1.அதனால் வெண்ணுடைய அணிந்தாய்.

s2.ஆபேல் பலியை ஆண்டவர் ஏற்றார்
s2.அதைக் குறித்து அவரே சாட்சியிட்டார்,
s2.அவ்விதமான சாட்சியை நீ அடைவாய்
s2.மரிப்பாயோ இரத்த சாட்சியாய்?

s3.கர்த்தருக்குப் பிரியமாயிருந்து
s3.அவர் அடிச்சுவடுகளில் நீ நடந்தால்
s3.ஏனோக்கைப்போல மரணமடையாமல்
s3.என்றும் ஜீவனோடிருப்பாய்.

s4.சர்வாயுத வர்க்கத்தை அணிந்திடு
s4.சதா பரிசுத்தமாக இருந்திடு,
s4.நோவா போல் நீதியைப் பிரசங்கித்திடு
s4.சோராமல் சுவிசேஷம் அறிவித்திடு.

s5.ஆபிரகாம் ஈசாக்கைப் பலியிட்டான்
s5.ஆண்டவரை அதனால் வெளியிட்டான்,
s5.உன்னை அவருக்கு ஒப்புக்கொடுத்திடு
s5.அன்னை இயேசுவை நாடிடு

s6.கட்டப்பட்டபின் கத்தியதைக் கண்டான்
s6.கலங்காமல் தைரியமுங் கொண்டான்,
s6.பயங்கரமான காலத்தில் பட்டயம் பார்த்தால்
s6.தயங்காமல் நீயும் இருப்பாயா?

s7.அடைகிறாயே இந்தப் போதனை
s7.நடையிலே காட்டு நாதனை,
s7.யோசேப்பைபோல வரும் சோதனை
s7.சமுகத்தைக் காட்டும் சாதனை.
  
