
v:﻿	தமிழ் : 647  தெலுங்கு : 220

v:"பொல்லாப்பு உம்மைத் தொடாது" யோபு 5:19

c:நாங்கள் பயப்படோம்—என்றும்
c:நாங்கள் பயப்படோம்
c:எவ்வித தீங்கும் அணுகாதென்றார்—இயேசு
c:நாங்கள் பயப்படோம்.

s1.துரோகிகளாகிய நம்மை—திவ்வியமாய் இரட்சித்து
s1.இரவும் பகலுமே கர்த்தாரே நம்மை—நாங்கள்

s2.சத்துருசேனைகள் நம்மை மேற்கொள்ளவே முயன்றாலும்
s2.நித்தியர் இயேசு பத்திரமாய்க் காப்பார்—நாங்கள்

s3.அக்கினி சோதனை நாளில் விக்கினமின்றியே காக்க
s3.வாக்களித்தவர் கைவிடார் என்றுமே—நாங்கள்

s4.பலமுள்ள கர்த்தர் கரங்கள்—வளையமாய் நம்மைச் சூழ்ந்து
s4.பலவிதமாய் நம்மை காப்பார் என்றுமே—நாங்கள்

s5.உறங்கிடாரே நம் கர்த்தர் என்றுமே தூங்கார் அவர்
s5.கண்மணிபோல் அவர் நம்மைக் காத்திடுவார்—நாங்கள்

s6.ஜீவியக் கஷ்ட நஷ்டங்கள் நம்மை சுற்றி வளைந்தாலும்
s6.தேவனளித்த ஈவுகளை எண்ணி—நாங்கள்

s7.இக்காலத்தின் பாடுகள் மகிமைக்குள் சேர்த்திடும் நம்மை
s7.தொழுதிடுவோம் நம் கர்த்தரை என்றும்—நாங்கள்
  
