
v:﻿	தமிழ் : 648  தெலுங்கு : 221

v:"அதை இரவும் பகலும் காத்துக்கொள்வேன்" ஏசாயா 27:3

c:பயப்படமாட்டோம் நாங்கள் பயப்படமாட்டோம்
c:தயவுள்ள நம் தேவனிருக்க—பயப்படமாட்டோம்

s1.பஞ்சம், மரணம் பட்டயத்தின் பலத்தினின்றுமே
s1.தரணி மலைகள் பெயர்ந்து சமுத்திரத்தில் வீழ்ந்தாலும்
s1.பரிசுத்தராம் இயேசுவே நித்தம் நம்மைக் காப்பதாலே

s2.சத்துருவின் உபாயங்களில் ஜெயமளிக்கிறார்
s2.பத்திரமாய் காப்பேன் என்று அபயமளித்தார்
s2.அட்சயன் நம் இயேசுவே நித்தம் நம்மைக் காப்பதாலே

s3.இரவும் பகலும் தேவன் நம்மை பலப்படுத்துவார்
s3.இக்காலப் பாடுகள் நம்மை மாற்றும் மகிமைக்காய்
s3.அட்சயன் நம் இயேசுவே நித்தம் நம்மைக் காப்பதாலே

s4.இடுக்கண், துக்கம், வேதனைகள் நம்மை சூழ்ந்தாலும்
s4.எக்கேடும் அணுகாமல் காப்பாரே நம்மை
s4.வல்லமையுள்ள இயேசுவே நித்தம் நம்மைக் காப்பதாலே

s5.பாடுவோம் நம் கர்த்தருக்கே இதயத்துடனே
s5.மகிமை ராஜன் நமக்காகவே திரும்ப வருகிறார்
s5.நம் கர்த்தராம் இயேசுவே நித்தம் நம்மைக் காப்பதாலே
  
