
v:﻿	தமிழ் : 649  தெலுங்கு : 582

v:"அநாதி சிநேகத்தால் உன்னைச் சிநேகித்தேன்" எரே. 31:3

c:அநாதி தேவன் உன் அடைக்கலமே
c:அவர் நித்திய புயங்கள் உன் ஆதாரமே

ec:இந்த தேவன் என்றென்று முள்ள
ec:சதா காலமும் நமது தேவன்
ec:மரண பரியந்தம் நம்மை நடத்திடுவார்.

s1.காருண்யத்தாலே இழுத்துக் கொண்டார்
s1.தூய தேவ அன்பே
s1.இவ்வனாந்திரத்தில் நயங்காட்டி உன்னை
s1.இனிதாய் வருந்தி அழைத்தார்.

s2.கானக பாதை காரிருளில்
s2.தூய தேவ ஒளியே
s2.அழுகை நிறைந்த பள்ளத்தாக்குகளை
s2.அரும் நீருற்றாய் மாற்றினாரே.

s3.கிருபை கூர்ந்து மனதுருகும்
s3.தூய தேவ அன்பே
s3.உன் சமாதானத்தின் உடன்படிக்கைதனை
s3.உண்மையாய் கர்த்தர் காத்துக்கொள்வார்.

s4.இப்புவி யாத்ரை கடந்திடுவாய்
s4.தூய தேவ அருளால்
s4.கடும் கானகத்தில் கர்த்தர் மார்பினிலே
s4.கிடைக்கும் இளைப்பாறுதலே

s5.வறண்ட வாழ்க்கை செழித்திடுதே
s5.தூய தேவ அருளால்
s5.நித்திய மகிழ்ச்சி தலைமேலிருக்கும்
s5.சஞ்சலம் தவிப்பும் ஓடிப்போம்

s6.ஆனந்தம் பாடி திரும்பியே வா
s6.தூய தேவ பெலத்தால்
s6.சீயோன் பர்வதம் உன்னைச் சேர்த்திடுவார்
s6.சந்ததம் மகிழ்ச்சி அடைவாய்.
  
