
v:﻿	தமிழ் : 650  தெலுங்கு : 344

v:"தங்களுக்காகவே மரித்து எழுந்தவருக்கென்று பிழைத்திருக்கும்படி" 2 கொரி. 5:15

c:யாருக்காய் வாழ்கிறாய் நீ ?
c:இந்த வையகம் தனிலே நீ
c:வாழ்ந்திடும் நாட்களெல்லாம்
c:யாருக்காய் வாழ்கிறாய் நீ ?	

s1.மாமிச ஆசையில் சிக்கலுண்டு
s1.இந்தப் புவியினிலே, இந்தப் புவியினிலே
s1.சிற்றின்பப் பிரியராய் வாழ்வாருண்டு
s1.இந்தப் புவியினிலே, இந்தப் புவியினிலே—இவர்
s1.நாளெல்லாம் தீழ்ப்பான நோக்கம் கொண்டோர்
s1.இவர் வாழ்வெல்லாம் பாவமும் சாபமுமே—நீ

s2.பணம் பணம் என்றிடும் பலருமுண்டு
s2.இந்தப் புவியினிலே, இந்தப் புவியினிலே
s2.மனமெல்லாம் செல்வத்தைச் சேர்த்திடவே
s2.இந்தப் புவியினிலே, இந்தப் புவியினிலே—இவர்
s2.மூச்செல்லாம் ஆஸ்திக்காய் அலறிநிற்கும்
s2.ஆனால் வாழ்வெல்லாம் வறட்சியும் தாழ்ச்சியுமே—நீ

s3.கொள்கைக்காய் வாழ்பவர் பலருமுண்டு
s3.இந்தப் புவியினிலே, இந்தப் புவியினிலே—வீண்
s3.பெருமைக்கு விலையாகிப் போனார் உண்டு
s3.இந்தப் புவியினிலே, இந்தப் புவியினிலே—இவர்
s3.நாளெல்லாம் விரிவில்லா மனதுடையோர்—இவர்
s3.வாழ்வெல்லாம் சாதனை இழந்து நிற்போர்—நீ

s4.உடைபட்ட அப்பமாய் திகழ்வாருண்டு
s4.இந்தப் புவியினிலே, இந்தப் புவியினிலே
s4.கரைந்திடும் உப்பாக நிற்பாருண்டு
s4.இந்தப் புவியினிலே, இந்தப் புவியினிலே—இவர்
s4.நாளெல்லாம் இயேசுவுக்காய் மறைந்து நிற்பார்
s4.வெறும் கூப்பிடும் சப்தமாய் பணிபுரிவார்—நீ
  
