
v:﻿	தமிழ் : 651  தெலுங்கு : 450

v:"உங்கள் சந்தோஷம் நிறைவாயிருக்கும்" யோவான் 15:11

c:ஆனந்தம் மகா ஆனந்தம—கிறிஸ்தேசுவில் ஆனந்தம்
c:மனதில் நிலையுள்ள ஆனந்தம்,
c:நிறைவாயுள்ள ஆனந்தம்	

s1.தேவ தூதனால் அறிவித்த வார்த்தை
s1.எல்லா ஜனத்திற்கும் சந்தோஷம்
s1.மனந்திரும்பும் ஒரே பாவியினிமித்தம் —பரலோகத்தில் ஆனந்தம் 

s2.உங்கள் நாமங்கள் பரலோகத்தில்
s2.ஆட்டுக் குட்டியின் புத்தகத்தில்
s2.எழுதப்பட்டிருப்பதை அறிந்துள்ளோர்—களிகூருவார் கர்த்தருக்குள்

s3.பரிபூரண பேரானந்தம்—அவர்
s3.சமுகத்தில் ஆனந்தம்
s3.பரன் சித்தம் செய்யும் சுத்தருக்கு—நித்திய பேரானந்தம்

s4.இதுவரை என் நாமத்தில் நீங்கள்
s4.என்னை ஏதும் கேட்கவில்லை,—உங்கள்
s4.சந்தோஷம் நிறைவாகும்படி—கேளுங்கள் கொடுக்கப்படும்

s5.கர்த்தரால மீட்கப்பட்டவர்கள்
s5.ஆனந்தக் களிப்புடனே
s5.நித்திய மகிழ்ச்சி தலைமேல், கொண்டு—சீயோனுக்கு வருவார்கள்

s6.அவர் நாமத்தினிமித்தம் நிந்தை
s6.அவமானம் அடைபவர்கள்—அவர்
s6.வசனத்தை மனதில் அடைந்துள்ளோர்—மகா ஆனந்தம் அடைவார்கள்

s7.பாவிகளின் இரட்சிப்புக்காக
s7.மேவியே உழைப்பவர்கள்
s7.நித்திய சந்தோஷம் அடைவோராய் —அல்லேலூயா ஆர்ப்பரிப்பார்
  
