
v:﻿	தமிழ் : 652  தெலுங்கு : 503

v:"ஜீவ வாசனையாக இருக்கிறோம்." 2 கொரி. 2:14

c:நீல மண்டல நட்சத்திரங்கள்
c:போல பூமியில் ப்ரகாசிப்போம்,
c:தாழப் பறவைகள் பாடும் கீதங்கள்
c:போல இயேசுவை நேசிப்போம்.		

s1.பூங்காவிலுள்ள பூக்களைப்போல
s1.ஓங்க வாசனை வீசுவோம்,
s1.துங்கன் இயேசுவின் அறிவினாலே
s1.மங்குமுலகில் பேசுவோம்.

s2.சந்திர சூரியன் பிரகாசிக்கையில்
s2.அந்தகாரம் நீங்குவது போல்,
s2.இந்த ஜீவிய பிரகாசத்தினால்
s2.எந்த இருளையும் நீக்குவோம்.

s3.தீபத்தில் எண்ணெயுள்ள வரையில்
s3.திட்டமாக ஜொலித்திடும்
s3.ஜீவனுள்ள காலமித்திரையில்
s3.தேவ நாமத்தை உயர்த்துவோம்
  
