
v:﻿	தமிழ் : 653  தெலுங்கு : 453

v:"அங்கே அவனை ஆசீர்வதித்தார்." ஆதி. 32:29

c:அற்புத ஆசீர்வாதங்கள் ஆண்டவரே பொழிந்தீர் நீரே
c:அளவற்றதே உம் அன்பு, காண்பித்தீர் எங்கள் பேரிலுமே

s1.மனிதனை உண்டாக்கினீரே உம் சொந்த சாயலதிலே
s1.உம்மையே பிரியப்படுத்தி ஆசீர்வாதங்கள் பெறுவோம்

s2.புதிய ஜென்மத்தின் மூலமே ஆசீர்வாதங்களைப் பெற்றோம்
s2.சாபங்கள் யாவையும் நீக்கி, சர்வமும் புதிதாக்கினீர்

s3.உலகத்தினின்று பிரிந்து, சிலுவையையே சுமந்தால்
s3.ஆசீர்வாதங்களையும் சுதந்தரத்தையும் அளிப்பீர்

s4.புத்திர சுவிகாரத்துடனே பிதாவின் சித்தத்தில் நடந்து
s4.ஜீவ ஊற்றையும் நாம் அடைந்து ஆசீர்வாதங்களைப் பெறுவோம்

s5.ஆவியில் நடத்தப்பட்டு மாம்ச கிரியைகளைத் தொலைத்து
s5.அவர் அமர்ந்த சத்தம் கேட்டு, ஆசீர்வாதங்களைப் பெறுவோம்

s6.ஆசீர்வாதத்தைப் பெற அழைக்கப்பட்டுள்ள நாமும்
s6.கட்டளைகளை நிறைவேற்றி, கர்த்தருக்குள் ஆசி பெறுவோம்

