
v:﻿	தமிழ் : 654 E 244 Ho My Comrades

s1.ஆ ! என் தோழர் வானில் சைகை
s1.தோன்றப் பாருங்கள்,
s1.தாங்கும் சேனை தோன்றும் இப்போ	
s1.வெற்றி கொள்ளுங்கள்.

c:கோட்டைக் காரும் வாரேன் என்ற
c:இயேசு சைகைக்காய்;
c:உம் அருளால் காப்போம் என்போம்
c:எதிரொலியாய்.

s2.பார் அகோரப் போர் எழும்ப
s2.சாத்தான் முந்துவான்
s2.சூழச் சேனை மாளா யுத்த
s2.வீரன் ஏங்குவான்.

s3.நீள் பாதாகை வீசப் பாரும்
s3.தாரை ஓசை கேள்.
s3.சேனைக் கர்த்தர் நாமத்தாலே
s3.வெற்றி பெற்றுக் கொள்.

s4.சண்டை மூண்ட கோரமாயின்
s4.சேனை கிட்டவே
s4.சேனா கர்த்தர் முந்தி வாரார்
s4.ஜெயம் தோழரே.	
  
