
v:﻿	தமிழ் : 655  தெலுங்கு : 417

v:"பாக்கியவான்கள்" மத்தேயு 5:3-12

s1.ஆவியில் எளிமையுள்ளவர்கள்
s1.பாக்கியவான்கள்
s1.பரலோக ராஜ்ஜியம் —அவர்களுடையது
s1.துயரப்படுகிறவர்கள் பாக்கியவான்கள்
s1.ஆறுதல் அவர்கள்—அடைவார்கள்.

s2.சாந்தகுணமுள்ளவர்கள்—பாக்கியவான்கள்
s2.பூமியை அவர்கள், சுதந்தரித்துக் கொள்வார்கள்
s2.நீதியின்மேல் பசிதாகமுள்ளவர்கள்
s2.பாக்கியவான்கள்
s2.திருப்தி அவர்கள்--அடைவார்கள்

s3.இரக்க முள்ளவர்கள்—பாக்கியவான்கள்
s3.இரக்கம் அவர்கள்—பெறுவார்கள்
s3.இதயத்தில் சுத்தமுள்ளவர்கள்
s3.பாக்கியவான்கள்
s3.தேவனை அவர்கள்—தரிசிப்பார்கள்.

s4.சமாதானம் பண்ணுகிறவர்கள்,
s4.பாக்கியவான்கள்
s4.அவர்கள் தேவனுடைய
s4.புத்திரர் எனப்படுவார்கள்
s4.நீதியினிமித்தம் துன்பப்படுவோர்
s4.பாக்கியவான்கள்
s4.பரலோக ராஜ்யம்—அவர்களுடையது.

s5.என்னிமித்தம் உங்களை
s5.நிந்தித்துத் துன்பப்படுத்தி
s5.பலவித தீமையான—மொழிகளையும்
s5.உங்கள் பேரில் பொய்யாய்ச்
s5.சொல்லுவார்களானால்
s5.பாக்கியவான்களாய்—இருப்பீர்கள்.

s6.சந்தோஷப்பட்டு—களிகூருங்கள்;
s6.பரலோகத்தில் உங்கள்,
s6.பலன் மிகுதியாயிருக்கும்
s6.உங்களுக்கு முன்னிருந்த—தீர்க்கத்தரிசிகளையும்
s6.அப்படியே துன்பப்—படுத்தினார்களே.
  
