
v:﻿	தமிழ் : 656 அஸ்திபாரமாகிய இயேசுகிறிஸ்து 1கொரி.3:11

s1.இயேசு என் அஸ்திபாரம், ஆசை எனக்கவரே,
s1.நேச முசிப்பாறுதல், இயேசுவில் கண்டேன் யானும்.

s2.என்ன மதுரம் அவர், நன்னய நாமச்சுவை,
s2.என்னகத்தில் நினைத்தால், இன்னல் பறந்திடுமே.

s3.பஞ்சம் பசியுடனே, அஞ்சும் துயர் வந்தாலும்,
s3.அஞ்சிடேன் இவைகட்கு தஞ்சம் இயேசிருக்கையில்.

s4.லோகம் என்னை எதிர்த்து போவென்று சொல்லிடினும்,
s4.சோக மடைவேனோ என் ஏகன் எனக்கிருக்க.

s5.என்னென்ன மாயலோகக் கன்னல் என்மேல் வந்தாலும்,
s5.முன்னும் பின்னுமா இயேசு என்னை நடத்திடுவார்.

s6.வியாதியால் எந்தனது, காயம் கெட்டுப்போயினும்,
s6.மாயத்தோற்றத்தை இயேசு நாயகன் மாற்றிடுவார்.

s7.பாவத்தால் என்னில் வந்த, சாபக் கறைகள்மாற்றி,
s7.சோபித நீதியுடை, ஆபரணமாய் ஈவார்.

s8.ஆசை என் மணவாட்டி, ஆக்குவேன் உன்னையெனும்,
s8.நேச உறுதியுரை, இயேசு எனக்களித்தார்.
  
