
v:﻿	தமிழ் : 657  என் நேசர் என்னுடையவர் உன்ன.6:3

c:இயேசு என் இரட்சகர் என் பட்சமல்லோ
c:எனக்கவர் ஆயிர லட்சமுமல்லோ

ec:நீ யறிவாயோ அவர் குணம் மானே
ec:நான் அறிவேனே என் நாயனைத் தானே.
			
s1.ஆயிரந் துன்பங்கள் வந்தாலும் நானே
s1.அன்பர் கிருபையால் அஞ்ச மாட்டேனே,
s1.பரனை இழந்தவன் பரிதபிப்பானே
s1.பரனைப் பிடித்தவன் பாக்கியன் தானே

s2.ஏழையாகிய எனக்கெஜமானே
s2.என்றும் அதை நினைத்து மகிழ்வேனே,
s2.கூழையுண்டாலும் எனக்கது தேனே
s2.கொண்டார் இருக்கக் குறைவென்ன மானே

s3.இயேசுவின் பட்சமுள்ளோன் பாக்கியசாலி
s3.இயேசுவின் பட்ச மில்லான் பரதேசி,
s3.விஸ்தாரமான திரவிய சாலி
s3.விண்ணவரில்லாப் பலனென்ன சீ, சீ,

s4.மாலையாம் யேசு என் வர்ண முத்தாரம்
s4.மற்ற நகைகளெல்லாம் பெரும் பாரம்,
s4.சீலமும் கற்புமே தேக சிங்காரம்
s4.திவ்ய மணவாட்டிக்கதே அலங்காரம்.

s5.வாயின் வாசைன பூவிலும் இன்பமே
s5.வாயின் சத்தம் எந்தன இன்பக் கீதமே,
s5.அவர் நேசம் ரசத்திலும் மதுரமுமாமே
s5.அவரது முத்தம் என் அக்களிப்பாமே

s6.தைலத்தின் குப்பிகள் தருவதொன்றுமில்லை
s6.தைலப் பரிமளம் சுவர்க்க லோகமல்லோ,
s6.தைலத்தின் ஊற்றைத் தடுப்பதொன்றுமில்லை
s6.தைலத்தில் அவர் நாமம் ஊற்றுண்ட பங்கோ.

s7.அல்லேலூயா என்றும் எந்தன் கீதமே
s7.எல்லாருக்குமேற்ற இனிய நாதமே,
s7.பொல்லாருக்கோ அது பயங்கரமாமே
s7.நல்லோருக்கோ அது நல்ல லாபமே.
  
