
v:﻿	தமிழ் : 658  தெலுங்கு : 754

v:“நான் உங்களுடனே கூட இருக்கிறேன்” மத். 28:20

c:இயேசு நம்மோடிருக்கையில்
c:தைரியமாய் முன்னேகுவோம்
c:கடின பாதை யாயினும்
c:முடிவு மட்டும் பின் தொடருவோம்

s1.பழையவைகள் யாவுமே ஒழிந்து திரும்பவும் வரா - 2
s1.புதிய ஜீவனடைந்தோரய் கிறிஸ்தேசுவோடேகுவோம்.
s1.கிறிஸ்தேசுவின் கட்டளைகள் அற்புதமாய் கண்டடைவோம்
s1.பரமதரிசனத்தினின்று விலகி என்றும் கடந்திடோம்

s2.சாத்தானும் சரீரமும் உலகமும் போராடிடும்
s2.கிரயம் எவ்வளவாயினும் சந்தோஷமாய் செலுத்துவோம்
s2.யுத்தத்தில் ஜெயம்பெற கர்த்தரில் பெலன் பெறுவோம்
s2.இயேசுவில் ஜெயமடைந்து சாத்தான் ராஜ்யத்தைக் கலக்குவோம்

s3.துக்கம் வியாதி வேதனை நேர்ந்தாலும் நாம் கலங்கிடோம்
s3.இயேசுவின் நாமத்தினால் பெலனடைந்து முன் செல்லுவோம்
s3.கொஞ்ச காலயாத்திரையில் முறுமுறுப்பில்லாமலே
s3.எந்த சூழ்நிலையினும் திருப்தியடைந் திருப்போம்

s4.கிறிஸ்துஏசு சிந்தையை நாமும் அடைந்திருப்போம்
s4.கோபம் பகை விரோதத்தை களைந்து அன்பைக் காட்டுவோம்
s4.கலப்பையில் கைவைத்து பின்னே திரும்பி நோக்கிடோம்
s4.இயேசுவையே நோக்கியே இலக்கை தொடர்ந்தேகுவோம்	

s5.நம்மில் பழைய மனிதனை சிலுவையிலறைந்திடுவோம்
s5.உள்ளான மனிதனில் வல்லமையைப் பெறுவோம்
s5.ஆவியின் ஜீவியத்தில் உன்னத நிலையடைவோம்
s5.சரீர இச்சையாவையும் சிறைக்குள் கொண்டு அடக்குவோம்
  
