
v:﻿	தமிழ் : 659 E 206

v:More about Jesus would I know

v:"தேவனை அறிகிற அறிவை விரும்புகிறேன்" ஓசி. 6:6

s1.இயேசுவின் அன்பில் மூழ்கவும்,
s1.நேசத்தின் ஆழம் பார்க்கவும்
s1.இன்னமும் தீரா வாஞ்சையே,
s1.என்னில் உண்டாகுகின்றதே.	

c:ஆட்கொண்டவர் நேசம்,
c:ஈடேற்றின நேசம்
c:இன்னும் மேன்மேலும் வாஞ்சிப்பேன்;
c:உன்னத அன்பைப் போற்றுவேன்.

s2.இயேசுவின் சொல்லும் சித்தமும்
s2.ஆசையுள்ளோனாய்ச் செய்யவும்
s2.தேவ ஒத்தாசை நம்புவேன்
s2.ஆவியின் பேரில் சாருவேன்.

s3.நாதரின் இன்ப சத்தமும்
s3.வேதத்தில் கேட்டு நித்தமும்
s3.ஆத்தும நன்மை நாடுவேன்;
s3.நீதியின் பாதை செல்லுவேன்.

s4.இயேசுவின் ராஜரீகமும்,
s4.ஆசித்த மா செங்கோன்மையும்
s4.விண்ணிலே தோன்றும் வண்ணமாய்,
s4.மண்ணிலுண்டாகும்; மேன்மையாய்.
  
