
v:﻿	தமிழ் : 660 கர்த்தரை அறியும்படி போவோம் ஒசியா:6:3

s1.இயேசுவின் நாமந்தரித்தோர்களே
s1.ஓசியா உரைப்பதைக் கேட்பீர்களே,
s1.காசினியோர் காண நடப்பீர்களே
s1.மாசில்லாத பேர்களே.

s2.பின்னானவைகளை மறந்து விட்டு
s2.முன்னான வைகளைத் தொடர்ந்திட்டு
s2.சொன்னவரை இலக்காய் வைத்திட்டு
s2.மன்னனுக்குக் கீழ்ப்பட்டு.

s3.ஆதாமே நீ எங்கே இருக்கிறாய்?
s3.ஆண்டவர் அறைகூவி அழைக்கிறார்,
s3.அறிவடையவே தொடருவாய்
s3.எவரையும் பாராதே.

s4.கிறிஸ்துவைச் சேர்ந்த பின் கில்காலிலா?
s4.எலிசாவைப் போலதை விடுவீர்களா?
s4.பின்னிடாமல் பெத்தேல் செல்வீர்களா?
s4.பின்பதையும் விடுவீர்.

s5.வானமதைப் பார்த்து நடப்பீர்களே
s5.கானகத்தை நோக்கிக் காண்பீர்களோ?
s5.ஈன ஏவல்களை மறுப்பீர்களோ?
s5.எரிகோவுக் கேகுவீர்.

s6.எரிகோவையுமின்று விட்டீர்களா?
s6.உரிய இயேசுவைத் தொட்டீர்களா?
s6.இக்கரை யோர்தான் கரையைவிட்டு
s6.அக்கரை சென்றீரா?

s7.அல்லேலூயா கீதம் பாடிடவே
s7.வல்லயிரு பங்கைப் பெற்றிடவே,
s7.எல்லா அறிவுகளையும் விடவே
s7.நல்லதவர் அறிவே.
  
