
v:﻿	தமிழ் : 661 ஒருபோதும் தள்ளாட வொட்டார் சங்.55:22

s1.இயேசுவை நான் நம்பி ஜீவியம் செய்குவேன்,
s1.இயேசு தான் என்தஞ்சம், வானிலும் பூமிலும்.

s2.பூமியின் பாரங்கள் யாதொன்றும் எனக்கில்லை,
s2.போக்கிட மாகுவோன், என் இயேசுதானல்லோ.

s3.இராப்பகல் அன்பர் தம் கண்மணிபோல் என்னை,
s3.காப்பதற்காகவே தூங்கிடேன் என்கிறார்.

s4.சாத்தானும் சேனையும் சண்டை செய்திடினும்,
s4.சாவை வென்றுயிர்த்தோரால், ஜெயக்கொடி நாட்டுவேன்

s5.பூலோக மாய்கையில் நான் வீழ்ந்திடாமலே,
s5.மேலோக காட்சியென் கண்களில் வீசுதே.

s6.பாவம் பெருகுதே லோகம் உயருதே,
s6.நீதியின் சூரியன் மங்கி எரியுதே.

s7.மரணதூதன் வந்தென் ஜீவனைக் கேட்டாலும்,
s7.மங்களம் பாடி நான் இதோ வாரேன் என்பேன்.

s8.மார்க்கந் தப்பிச் செல்லும் மானிடரையெல்லாம்,
s8.வழிப்படுத்துவதில் என் வாணாளைப் போக்குவேன்.

s9.எனக்கினி ஏன்பயம் இயேசு என் துணையே,
s9.அனுதினம் நான் அவர் கரமதில் சாருவேன்.

s10.ஒவ்வொருவரும் தம்தம் காரியம் நோக்கவே
s10.இயேசுவின் காரியமோ யாருமே தேடிடார்.
  
