
v:﻿	தமிழ் : 662

v:"அவர் உன்னை ஆதரிப்பார்" சங்கீதம் 55:22

c:இன்ப துன்ப நேரத்திலும்,
c:உன் அன்புள்ள இயேசுவைப் பார்.

s1.இன்பத்தினால் அகமகிழ்ந்து
s1.கிலேசத்தினால் துக்கித்து,
s1.சிற்றின்பப் பேருலகில்,
s1.சிக்கிக்கொண்டு இருக்கும்போது.

s2.சோதனையால் பிடிபட்டு
s2.இடுக்கண்ணில் இருக்கும்போது,
s2.சாத்தான் உன்னை மேற்கொள்ளும்போதும்
s2.அக்கினியாஸ்திரம் எறியும்போதும்

s3.தோழரால் பகைக்கப்பட்டு,
s3.தொல்லைகள் பலவடையும்போதும்,
s3.உலகம் உன்னை இகழ்ச்சி செய்து
s3.உன்னிடம் விட்டோடும்போதும்

s4.அவர் தாமே சோதிக்கப்பட்டு,
s4.பாடு நமக்காய்ப் பட்டதினால்,
s4.அவர் சோதிக்கப்படும் நமக்கு
s4.உதவி செய்ய வல்லவராம்.

s5.வறுமையினால் யாசித்து,
s5.பாடு மிகப் படும்போதும்
s5.சாத்தான் உன்னைப் பகடிசெய்து
s5.உன் விசுவாசத்தைக் குறைக்கும் போதும்

s6.கடு நோயால் பெலன்குன்றி,
s6.பெலவீனத்தால் தள்ளாடி,
s6.ஜீவன் உனக்குக் கசப்பாகி
s6.சாவை நீ விரும்பும் போதும்.

s7.பகைஞரால் கல்லெறி யுண்டு,
s7.மரண நேரம் கிட்டும் போதும்,
s7.பக்தன் ஸ்தேவானைப்போல
s7.தைரியமாய் உன் யேசுவைப்பார்

s8.நான் என் இயேசுவின் தரிசனத்தை,
s8.நாளெல்லாமே காண்கிறதால்,
s8.நான் தான் பயப்படாதிருங்கள்|
s8.என்றவர் என்னைத் தேற்றுகின்றார்
  
