
v:﻿	தமிழ் : 663

c:என் இயேசு ராஜா சாரோனின் ரோஜா
c:உம் கிருபை தந்தாலே போதும்
c:அலை மோதும் வாழ்வில் அலையாமல் செல்ல
c:உம் கிருபை முன் செல்ல அருளும்.	

s1.கடலென்னும் வாழ்வில் கலங்கும் என் படகில்
s1.சுக்கான் பிடித்து நடத்தும் என் தேவா
s1.கடலினைக் கண்டித்த கர்த்தன் நீர் அல்லவோ
s1.கடவாத எல்லையை என் வாழ்வில் தாரும்

s2.பிளவுண்ட மலையே புகலிடம் நீரே
s2.புயல் வீசும் வாழ்வில் பாதுகாத்தருளும்
s2.பாரினில் காரிருள் சேதங்கள் அணுகாமல்
s2.பரமனே என்முன் தீபமாய் வாரும்

s3.எதிர் காற்று வீசு எதிர்ப்போரும் பேச
s3.என்னோ டிருப்பவர் பெரியவர் நீரே
s3.இயேசுவே யாத்திரையில் கரை சேர்க்கும் தேவன்
s3.என்ஜீவ படகின் நங்கூரம் நீரே
  
