
v:﻿	தமிழ் : 664 தெலுங்கு : 418

v:"அன்பே பெரியது"  1 கொரி. 13:13

c:என்றென்றும் நிலைப்பது அன்பே
c:கிறிஸ்தேசுவினுடைய அன்பே.

s1.நீடிய சாந்தமுள்ளது
s1.கூடிய தயவாயுள்ளது
s1.பொல்லாத பொறாமை கொள்ளாது
s1.இல்லாதவைகளைப் புகழாது
s1.இறுமாப்பாயிராது - 1கொரி.13:4

s2.தற்பொழிவை நாடாது
s2.சிற்றின்பத்தைத் தேடாது
s2.அயோக்யமானதைச் செய்யாது
s2.அற்பத்தில் சினமடையாது
s2.தீங்குமே நினையாது

s3.சகலத்தையும் தாங்கும்
s3.சகலவற்றையும் நம்பும்,
s3.சகலத்தையும் விசுவாசிக்கும்
s3.சத்தியத்தில் சந்தோஷிக்கும்
s3.நித்தியமாக சகிக்கும்

s4.ஒருக்காலும் ஒழியாது
s4.இருக்கும் மூன்றில் பெரியது
s4.திருக்கானவைகளைச் சேராது
s4.செருக்கானவைகளைச் சாராது
s4.மறுத்துமே கூறாது.

s5.மாயமில்லாத அன்பு
s5.ஆயன் இயேசுவின் அன்பு,
s5.பூரண அன்பு பயத்தை நீக்கும்
s5.காரணங்களை யாவும் போக்கும்
s5.வீரனாகவே ஆக்கும் - ரோமர்:12:9

s6.அன்பிலே பெருகுங்கள்
s6.ஆழமாய் வேரூன்றுங்கள்
s6.அதனால் நெருக்கி ஏவப்படுங்கள்
s6.நிதமும் அன்பில் நிலைத்திருங்கள்
s6.மிதமாக நாடுங்கள். - எபேசி.3:17,18

s7.அன்பாயிருக்கிறாயா?
s7.அன்பினின்று விழுந்தாயா?
s7.அன்பை மறந்து போய்விட்டாயா?
s7.அன்பால் காத்துக்கொள்ளுகிறாயா?
s7.உன் சிலுவை எடுப்பாயா? - யோவான்:21:15
  
