
v:﻿	தமிழ் : 665 E 187

v:The Lord's My Shepherd

v:"கர்த்தர் என் மேய்ப்பராயிருக்கிறார்" சங்கீதம் 23:1
	
s1.கர்த்தர் என் மேய்ப்பரானவர்
s1.நான் தாழ்ச்சி யடையேன்
s1.பசும்புல் அமர்ந்த தண்ணீர்
s1.அண்டை நடத்துவார்.

s2.அவர் என் ஆத்மாவைத் தேற்றி
s2.தம் நாமத்தினிமித்தம்
s2.நீதியின் பாதையிலென்னை
s2.நடத்திக் காக்கிறார்.

s3.மரண இருள் பள்ளத்தில் 
s3.நான் நடந்தாலுமே
s3.நீர் என்னோடே இருக்கிறீர்
s3.கோல் தடியுந் தேற்றும்.

s4.என் சத்துருக்களுக்கு முன்
s4.பந்தி ஏற்படுத்தி
s4.என் தலையை எண்ணெயினால்
s4.அபிஷேகம் செய்வீர்.

s5.என் ஜீவனுள்ள நாளெல்லாம்
s5.நன்மை கிருபை செல்லும்,
s5.நான் கர்த்தர் வீட்டில் நீண்ட நாள்
s5.நிலைத்து இருப்பேன்.
  
