
v:﻿	தமிழ் : 666 தெலுங்கு : 551

v:"முற்று முடிய இரட்சிக்க வல்லவராயுமிருக்கிறார்." எபி. 7:25

c:கிறிஸ்தே நம் ஜீவியத்திற்கு
c:நல்ல மேய்ப்பனானவரே
c:சுக துக்கங்களில் அவர்தாமே
c:சகாயம் அளிப்பவரே.

s1.கஷ்ட வேதனைகளில் நம் கர்த்தரே
s1.நமக்கு சமீபமாய் நின்றிடுவார்
s1.காற்றையும் புயல்களையும் அதட்டி
s1.நடத்துவார் யாத்திரையில்

s2.இவ்வுலக சமுத்திர யாத்திரையில்
s2.அலைகளும் நம்மை கலங்கச்செய்து
s2.மூழ்கும் சமயத்தில் முறையிட்டாலோ
s2.உடனடியாய் இரட்சிப்பார்

s3.ஜீவிய கப்பலை எதிர்த்துவரும்
s3.சாத்தானின் செயல்களுக்குப் பயப்படாமல்
s3.தைரியத்திற்காய் ஜெபிக்கும்போது
s3.பலப்படுத்தி நடத்துவார்

s4.ஜீவியத்தில் அதைரியத்தினால்
s4.சோர்ந்துபோய் கலங்கும் காலங்களில்
s4.ஜெயம் கொடுத்து நம்மைப் பலப்படுத்தி
s4.ஜீவகிரீடம் கொடுப்பார்.

s5.கர்த்தர் இயேசுவே நம் துருகமே
s5.அவருக்குள் என்றும் நிலைத்து நின்றால்
s5.தப்பாமலே நாம் ஜெயங்கொள்ளுவோம்
s5.சத்துரு தோற்றுப்போவான்
  
