
v:﻿	தமிழ் : 667 தெலுங்கு : 550

c:கிறிஸ்தேசு சிலுவையை நோக்கிப் பார்த்து
c:கிருபையில் நிலை நிற்போம் கர்த்தருக்குள்
c:பரலோக மகிமை கீரிடத்திற்காய்
c:பரனின் அடிகளை பின் தொடர்வோம்
c:கிறிஸ்து இயேசு சிலுவையை நோக்கிப் பார்ப்போம்.

s1.சமாதான தேசம் பரலோகமே
s1.ஆசீர்வாதங்கள் அனேகமுண்டு
s1.உலக சமாதானம் இமைப்பொழுதே
s1.தேவ தண்டனைக்கு இலக்காகுமே	

s2.கிறிஸ்துவினின்று உன்னைப் பிரிக்க
s2.உலக ஆசைகள் உன்னை இழுக்கும்
s2.சிலுவையை நோக்காது ஜீவித்தாலோ
s2.உலகத்திற்குள் சிக்குண்டு கிடப்பாய்

s3.கர்த்தரின் சகவாசத்தில் நிலை நின்றால்
s3.சத்துரு சோதனையை ஜெயிப்பாய்
s3.கிறிஸ்துவினின்று பிரிப்பவைகளை
s3.இயேசுவின் இரத்தத்தினால் கழுவிக் கொள்வாய்

s4.பரமாசீர்வாதங்கள் அனுபவிக்க
s4.ஆசையுடன் செல்ல ஆயத்தமா?
s4.பிரிந்த ஜீவியத்தை நீ புரிந்தால்
s4.ஆவியில் நீயும் வளர்ந்திடுவாய்
  
