
v:﻿	தமிழ் : 668 குடியிருப்போ, ..பரலோகத்திலிருக்கிறது" பிலி.3:20

s1.கீதம் பாடியே பாதையில் திடன் கொள்வோம்
s1.கொஞ்ச நாளில் வீடு செல்லுவோம்,
s1.நிந்திய நாளுதயமாம் ராவொழிந்து போம்
s1.கொஞ்ச நாளில் வீடு செல்லுவோம்.

c:இன்னும் கொஞ்சநாள், இன்றும் கொஞ்சநாள்
c:இத்தேகம் விட்டேகுவோம்,
c:கண்டு சந்திப்போம் கொண்டல் ஓய்ந்திடும் அந்த நாள்
c:கொஞ்ச நாளில் வீடு செல்லுவோம்.

s2.கைக்கு நேரிடும் வேலை சீராய்ச் செய்குவோம்
s2.கொஞ்ச நாளில் வீடு செல்லுவோம்,
s2.திவ்ய கிருபையால் தினம் பெலன்கொள்ளுவோம்,
s2.கொஞ்ச நாளில் வீடு செல்லுவோம்.

s3.சோர்ந்த மாந்தர்க்காய்ப் பாதை செவ்வைபண்ணுவோம்
s3.கொஞ்ச நாளில் வீடு செல்லுவோம்,
s3.ஓ ! நம் நேசநெஞ்சின் செல்வாக்கை வீசுவோம
s3.கொஞ்ச நாளில் வீடு செல்லுவோம்.

s4.துன்பங்கவலை நீக்கிக் களைப்பாறுவோம்
s4.கொஞ்ச நாளில் வீடு செல்லுவோம்,	
s4.கண்ணீரொழியும் கானான் நாட்டில் வாழுவோம்
s4.கொஞ்ச நாளில் வீடு செல்லுவோம்.
  
