
v:﻿	தமிழ் : 669 தெலுங்கு : 455
	
v:"புதிய வானங்களும் புதிய பூமியும் உண்டாகும் என்று காத்திருக்கிறோம்" 2 போதுரு 3:13

c:செல்லுவோம் நாம் சேர்ந்து சென்றிடுவோம்
c:சிறப்பானதேசம் சேர்ந்திடுவோம்
c:நீதிவாசம் பண்ணும் நாட்டிற்கே

s1.பயபக்தியுடனே நடந்திடுவோம்
s1.பிரயாணிகள் என்று உணர்ந்திடுவோம்
s1.இளைப்பாறுதலில் நாம் பிரவேசிப்போம்
s1.தப்பிப்போனாலோ இழந்திடுவோம்.

s2.பிரயாசப்படுவோம் அனுதினமும்
s2.கருத்தாய்க் கற்பனைகளைக் கைக் கொள்ளுவோம்
s2.இறுதிமட்டும் உண்மையாய் நிலைப்போம்
s2.விசுவாசியாதோர் விழுவார்

s3.உறுதியாய் என்றும் நிலைநிற்போம்
s3.உள்ளதை ஊக்கமாய் பற்றிக் கொள்வோம்
s3.பகைவனின் பாணத்தினின்று தப்பினால்
s3.பரிசாய் கிரீடம் பெறுவோம்.

s4.பாரமான யாவையும் களைவோம்
s4.பாவங்களையெல்லாம் தள்ளிடுவோம்
s4.பொறுமையோடே ஓடக் கடவோம்
s4.பரலோகத்தைச் சேர்ந்திடுவோம்

s5.பூரணத்தைப் பெற முன்னேறுவோம்
s5.பலியாய் சரீரத்தைப் படைத்திடுவோம்
s5.துக்கம் நிந்தைகளையும் சகிப்போம்
s5.முடிவில் பலன் பெற்றிடுவோம்

