
v:﻿	தமிழ் : 670 தெலுங்கு : 752
	
v:"நாங்கள் தேவனுக்கு உடன் வேலையாட்களாயிருக்கிறோம்" 1 கொரி. 3:9

c:தேவன் தம்மோடு நம்மை
c:உடன் ஊழியர்களுமாக்கினார்
c:தம்முடன் சுதந்தரராய்
c:நம்மை அவர் ஏற்றுக்கொண்டார்.

s1.பொல்லா உலகத்தினின்று
s1.அதிசயமாய் மீட்டுக்கொண்டார்
s1.அரிய வாக்குகளளித்துத்
s1.தம் சுபாவத்தில் பங்களித்தார்

s2.தேவ ஒளியையும் பெற்று
s2.தேவாவியில் பங்கு பெற்று
s2.திரு வசனத்தைப் பெற்று,
s2.புதிய சிருஷ்டியை அடைந்தோம்

s3.அவர் பரிசுத்தத்தில் நாம்
s3.பங்கு பெற்று அனுபவிக்க
s3.துன்பங்களனுபவித்துத்
s3.தேவனாலே திருத்தப்பட்டோம்

s4. பரம அழைப்பில் நம்மைப்
s4.பங்குள்ளோருமாயாக்கினார்
s4.அவர் வீட்டாராக நம்மை
s4.மாற்றி, கர்த்தர் கற்பிக்கிறார்

s5.பிதாவை நாம் துதித்திடுவோம்
s5.தகுதியுள்ளோருமாக்கினார்
s5.ஒளியிலுள்ள சுத்தரின்
s5.சுதந்தரத்தில் பங்களித்தார்

s6.கிறிஸ்துவில் பங்கடைந்து,
s6.அவர் குணங்களையும் பெற்று,
s6.உறுதியாய் நிலைத்திருப்போம்,
s6.வழிதப்பி விலகாமலே நாம்.

s7.இனிவரும் மகிமையிலே
s7.பங்காளிகளாகிடும் நாம்
s7.கிறிஸ்துவின் சொற்படியே
s7.மனிதரை ஏவி எழுப்பிடுவோம்.
  
