
v:﻿	தமிழ் : 671

v:"அவருடைய தீர்மானம்" ரோமர் 8:28

v:ஆண்டவர் வருகை – ராகம்

c:தேவனின் தீர்மானமே
c:தெரிந்து கொண்டோமே—நாமே.

ec:அழைக்கப்பட்டோர்க்கு அனைத்துமே
ec:தழைக்கும் நன்மையாமே—நடக்குமே.
		
s1.முன்னறிந்தவர்க ளெவரோ
s1.முன்குறித்தாரே—அவர்களை
s1.அன்று அறிந்தோரை ஆண்டவரே
s1.இன்று இணைக்கிறாரே—தம்முடன்

s2.என்ன சொல்லுவோம் குறித்து
s2.மன்னன் இருக்கையில்—பட்சத்தில்
s2.விரோதமா யிருப்பவன் யார்
s2.விமலன் கூறுகையில்—நமக்கு

s3.குமாரனாகவே இருக்க
s3.கொடுத்தாரே மரிக்க—தேவன்
s3.அருளாதிருப்பாரோ அவருடன்
s3.அனைத்துமேயிருக்க—நமக்கு.

s4.அறிந்துகொண்டவர்கள் தேவனால்
s4.தெரிந்து கொண்டவர்கள்—இவர்கள்
s4.நீதிமான்களானோர்கள் முன்
s4.வாதியானவன் யார்?—தேவனால்.	

s5.ஆக்கினைக்குள்ளாக்குபவன் யார்
s5.கிறிஸ்துவே மரித்தவர்—இவரே
s5.எழுந்து மிருக்கிறவர்—பக்கத்தில்
s5.பரிந்துபேசுபவர்—நமக்காய்

s6.முற்றும் ஜெயமே கொள்ளுவோம்
s6.சற்றும் பயப்படோம்—கிறிஸ்துவால்
s6.மற்றும் பாடுகளாயினும்
s6.பற்றும் அன்பைவிடோம்—என்றுமே.

s7.இம்மையின் இன்னல்களதே
s7.நம்மைப் பிரிக்காதே—உண்மையாய்
s7.அம்மை போன்றவர் அன்பிலிருந்தே
s7.எம்மைப் பிரிப்பவன் யார் ? –அல்லேலூயா
  
