
v:﻿	தமிழ் : 672 தெலுங்கு : 552
	
v:"இயேசு கிறிஸ்துவின் சிலுவையைக் குறித்தேயல்லாமல் வேறொன்றையுங் குறித்து மேன்மை பாராட்டாதிருப்பேனாக" கலா. 6:14

c:நம் ஜீவியகாலமே போராட்டம் நிறைந்துள்ளதே
c:சிலுவை வழி இதுவே – மகிமை ராஜ்ஜியம் பெற்றிட

s1.இவ்வுலக யாத்திரையில் – முன்னேகுவோர்களுக்கு
s1.இயேசு வழி காட்டுவார் – நமக்கு
s1.இவ்வழியில் நிறுத்துவார்.

s2.இச்சிலுவையின் வழி இடுக்கமேயானது
s2.கிறிஸ்துவையே இலக்காக நிறுத்தினால்
s2.தப்பாமல் ஜெயம் அடைவோம்

s3.இக்காலத்தின் பாடுகள் – இனிவரும் மகிமைக்கு
s3.ஒப்பிடத்தக்கவை அல்லவே
s3.கிறிஸ்தே நம்மைத் தேற்றுவார்	

s4.இவ்வுலகில் கஷ்டங்கள் – வேதனை சூழ்ந்தாலும்
s4.தைரியத்தை இழக்காமல் – ஏகுவோம்
s4.உலகை கர்த்தர் ஜெயித்தார்.

