
v:﻿	தமிழ் : 673

c:நமது ஜீவியம் எல்லாம்
c:ஒவ்வொரு சாணமும் யுத்தமே
c:சிலுவை மார்க்கம் இதுவே
c:மகிமை ராஜ்யம் பெறவே.

s1.யாத்திரையில் முன்னேற – நம்மோடே இருப்பார்
s1.இயேசுவே நடத்துவார் – நம்மையே
s1.அவரின் வழிதனிலே.

s2.சிலுவையின் வழியோ எத்தனை – இடுக்கம்
s2.கிறிஸ்துவே குறியாக – இருந்தால்
s2.ஜெயம் நமக்கு நிச்சயம்.

s3.இப்புவியின் பாடுகள் வருகின்ற மகிமையில்
s3.எண்ணினால் எத்தனை அற்பமே – கிறிஸ்துவே
s3.துக்கம் நீக்குவார்.

s4.உலகத்தில் கஷ்டங்கள் வேதனை வந்தாலும்
s4.தைரியத்தை விடாமல் இருப்போம்
s4.ஜெயித்தார் கிறிஸ்து உலகத்தை.
  
