
v:﻿	தமிழ் : 674 தெலுங்கு : 432

c:பயப்படாதிரு நீயே – யுத்தம் கர்த்தருடையதே
c:நிச்சயமாக ஜெயம் – உனதே பயப்படாதிரு - 2

s1.கர்ஜ்ஜிக்கின்ற சிங்கம் போல சத்துரு
s1.உன்மீது விழ காத்திருக்கிறானே
s1.பெரு வெள்ளம் போல மேல் வருவான்
s1.யுத்தம் கர்த்தருடையதே அஞ்சாதிரு - 2

s2.பாலும் தேனும் ஓடிடும் கானான்
s2.உன் முன்னே உள்ளதே
s2.சத்துரு கொல்லப் பார்ப்பானே
s2.யுத்தம் கர்த்தருடையதே அஞ்சாதிரு - 2

s3.உன் விரோதமாய் உருவாக்கப்படும்
s3.எந்த ஆயுதமும் வாய்-கா-தே போம் - 2
s3.எல்லா நாவும் தீர்ப்பில் வந்து நிற்கும்
s3.யுத்தம் கர்த்தருடையதே அஞ்சாதிரு

s4.இகபரத்தில் கர்த்தர் இயேசுவுக்கே - 2
s4.சர்வாதிகாரம் கொடுக்கப்பட்டதே
s4.அவரின் சமுகம் உன்னை சூழ்ந்துள்ளது
s4.யுத்தம் கர்த்தருடையது அஞ்சாதிரு

s5.நீ போராடுவது அவசியமில்லை
s5.நம்பிக்கை விசுவாசத்துடன்	
s5.இரட்சிப்பின் கிரியைப் பாருங்கள்
s5.ஜெயம் கர்த்தருடையதே—அஞ்சாதிரு.
  
