
v:﻿	தமிழ் : 675

v:"நீ பயப்படாதே" ஏசாயா 41:10

c:பயப்படாதே பாரிலிப்போதே
c:திகையாதே கலங்காதே
c:தெரிந்து கொண்டேன் பேர் சொல்லி அழைத்தேன்
c:அறிந்து கொண்டேன் நீ என்னுடையவன்.

s1.தண்ணீரை நீ கடக்கும்போது
s1.உன்னோடு கூட நானிருப்பேன்
s1.ஆறுகளை நீ கடக்கும் போது
s1.அவைகள் உன்மேல் புரளுவதில்லை

s2.அக்கினியில் நடக்கும் போது
s2.அஞ்ச வேண்டாம் வேகாதிருப்பாய்
s2.அக்கினி ஜுவாலை உன்னைப் பற்றாது
s2.விக்கினங்கள் ஏதும் சுற்றாது

s3.இஸ்ரவேலின் பரிசுத்தர் நானே
s3.இரட்சகரான தேவனே
s3.உன்னை மீட்க நான் வந்தேனே
s3.கண்மணிபோல் அருமையானவனே

s4.உன்னை நானே உருவாக்கினேன்
s4.அன்னை போல ஆதரிப்பேனே
s4.கண்ணை மூடாமல் காப்பேனே
s4.சொன்னதை நிறைவேற்றுவேனே	

s5.முந்நதினதை நினைக்க வேண்டாம்
s5.பூர்வமானதைச் சிந்திக்க வேண்டாம்
s5.எந்த துன்பத்திலும் சோர வேண்டாம்
s5.இந்த வாக்குகளை விட வேண்டாம்

s6.ஒன்றுக்கும் கவலைப்படாதே
s6.என்றும் ஜெபத்தையும் விடாதே
s6.கடந்ததை எண்ணி வாடாதே
s6.நடந்ததை வீணாய் நாடாதே

s7.அல்லேலூயாவுக் கருகனே
s7.அல்லும் பகலும் ஆதரிப்பேனே
s7.அல்பா ஓமெகா நான் தானே
s7.வல்ல கண்ணால் நடத்துவேனே	
  
