
v:﻿	தமிழ் : 676 தெலுங்கு : 772

c:பிரபுவே இலக்கை நோக்கி
c:தொடர்ந்தோடி வருவேனே நானே - 2
c:உன்னத அழைப்பிற்கு கிடைக்கும்
c:வெகுமானங்கள் பெற்றுக் கொள்ளவே—பிரபு

s1.எனக்கு லாபமாயிருந்தவைகளெல்லாம்
s1.கிறிஸ்துவின் நாமத்தினிமித்தம்
s1.நஷ்டமாக எண்ணிக்கொண்டு
s1.முன்னேறிச் சென்றிடுவேன்.

s2.கிறிஸ்துவை ஏற்றுக் கொண்டு – அவரின்
s2.உயிர்த்தெழுந்த வல்லமை
s2.அவர் பாடு-களுக்-குள்ளாகி
s2.பங்காளியாயிடுவேனே	

s3.கிறிஸ்துவைக் குறித்து அதி உன்னதமான
s3.ஞானத்தின் நிமித்தமாக
s3.எல்லாம் நஷ்டமென்று எண்ணி
s3.கொண்டிருக்கின்றேனே நானே

s4.பின்னானவைகளை மறந்து
s4.முன்னானவைகளை நாடி
s4.பின்வாங்கிடா வீரனாக
s4.முன்னேறிச் சென்றிடுவேனே
  
