
v:﻿	தமிழ் : 677 தெலுங்கு : 756 ஏசாயா: 61:6—11

c:பூரிப்பாய் மகிழுவோம் கர்த்தருக்குள்
c:களிகூரும் எங்கள் ஆத்மா
c:ரட்சிப்பின் வஸ்திரத்தினால் என்னை உடுத்தி
c:நீதியின் சால்வை எமக்கு தரித்தார்.

s1.அந்நியரும் பரதேசிகளாம் எம்மை
s1.ஆசாரியரும் ஊழியருமென் றழைத்தீர்
s1.ஜாதிகளின் செல்வத்தை அனுபவித்து
s1.மேன்மை பாராட்டுங்கள் என்று உரைத்தீர்

s2.அனுபவித்த வெட்கங்களுக்கு பதிலாய்
s2.இரண்டத்தனையாய் பலன் பெறுவீர்கள்
s2.இலச்சைக்கு பதிலாய் சந்தோஷமடைவீர்
s2.மகிமையைக் கொண்டு மேன்மை பாராட்டுவீர்

s3.அவர்கள் தமது தேசத்திலிருந்து
s3.இரட்டிப்பான சுதந்திரம் பெறுவார்கள்
s3.நித்திய மகிழ்ச்சியுடன் நிலைப்பார்கள்
s3.என்றும் அவர்களை கைவிட னென்றீர்

s4.கர்த்தராகிய நான் நியாயத்தை வரும்பி
s4.கொள்ளைப் பொருளாலான பலியை வெறுக்கிறேன்
s4.அவர்கள் கிரியைகளை நான் உண்மையாக்கி
s4.நித்திய உடன்படிக்கையை நான் பண்ணுவேன்

s5.அவர்கள் சந்ததி ஜாதிகள் நடுவிலும்
s5.சந்தான மானது ஜனங்கள் மத்தியிலும்
s5.கர்த்தரால் ஆசீர் பெற்றவ ரென்றும்
s5.காண்பவர் யாவரும் அறிந்து கொள்வார்கள்

s6.பூமிதன் பூண்டுகளை விளைவிப்பது போல்
s6.தோட்டம்தன் விதைகளை முளைவிப்பதுபோல்
s6.கர்த்தராம் தேவன் ஜாதிகளுக்குமுன்
s6.நீதியையும், துதியையும் முளைக்கப் பண்ணுவார்

s7.கிறிஸ்துவுக்குள்ளே எமக்களித்துள்ள
s7.ஆவியின் ஆசீர் வாதங்களுக்காய்
s7.சர்வ வல்ல வர்க்கு சாற்றுவோம் துதியை
s7.அல்லேலூயா என்றார்ப்பரித்திடுவோம்.
  
