
v:﻿	தமிழ் : 678 தெலுங்கு : 321

v:"இரட்சிப்பைக் குறித்து நாம் கவலையற்றிருப்போமானால் தண்டனைக்கு எப்படித் தப்பித்துக் கொள்வோம்" எபி. 2:4

c:பெரியதும் நித்தியமான பூரண இரட்சிப்பிதே
c:கவலையற்றிருந்தால் தண்டிக்கப்படுவாய்
c:தப்பாமல் பெற்றுக்கொள்வாய்

s1.நம் கர்த்தர் இயேசு இரட்சணியகொம்புமானார்
s1.சத்ருவை மேற் கொண்ட சக்தி வாய்ந்தவர்
s1.நித்தமும் ஜெயம் அளிப்பார்

s2.கர்த்தரே நமக்கு இரட்சிப்பின் கோட்டையானார்
s2.மெத்தவும் நம்மை உறுதிப்படுத்தி
s2.பாதங்களை நிலைநிறுத்தினார்

s3.நம் கர்த்தர் தாமே இரட்சிப்பின் துருகமானார்
s3.பத்திரமாய் நாம் காக்கப்பட்டுள்ளோம்
s3.பிரியமாய் நடத்துவார்	

s4.கர்த்தரே இரட்சணியக் கேடகமுமேயானார்
s4.சத்துரு பாணத்தினின்று தப்புவித்து
s4.அத்தன் நம்மை இரட்சிப்பார்

s5.கர்த்தரே இரட்சிப்பின் தலைச்சீராவுமானார்
s5.இத்தரையில் அவர் இரட்சிப்பைக்காட்ட
s5.வாஞ்சையுடன் ஜீவிப்போம்

s6.இரட்சிப்பின் பாத்திரம் நிரம்பி வழிகிறது
s6.இரட்சிப்பின் ஊற்றுகளால் மகிழ்வடைய
s6.பரிபூர்ணம் அவருக்குள்

s7.இரட்சிப்பின் வஸ்திரத்தினால் என்னை மூடினார்
s7.நீதியின் சால்வையை எனக்குத்தரித்து
s7.பூரிப்பாய் மகிழச்செய்தார்.
  
