
v:﻿	தமிழ் : 679

v:"இன்ன நாழிகையிலே வருவாரென்று நீங்கள் அறியாதிருக்கிறபடியால் விழித்திருங்கள்" மத்தேயு 24:42

c:விழிப்பீர் வருவீர்
c:வானவர் இயேசுவின் சாட்சிகளே	

s1.யுகா யுக பாவங்களின் சங்கிலிகள் முறிந்ததே
s1.பகைவரின் காலா காலங்களின் தந்திரங்கள்
s1.சிலுவை இரத்தத்தினால் புரண்டு சென்றதே

s2.அழைத்தார் நம் கர்த்தர் மகிமையின் சுதந்தரத்திற்காய்
s2.மகிமை ராஜ்யத்திற்கழைத்த கர்த்தருக்கு
s2.அருகர்களாய் நாம் நடந்து கொள்வோம்

s3.நமக்குள் கிறிஸ்தேசு, மகிமையின் நம்பிக்கையே
s3.இந் நம்பிக்கை வெட்கப்படுத்தாது நம்மை
s3.ஆவியின் மூலம் நம்மில் வசிப்பதால்

s4.உறுதியான நம்பிக்கை, நம் ஆத்தும நங்கூரம்
s4.அடைக்கலம் அடைய அண்டின நமக்கு
s4.வாக்குத்தத்தங்களை உறுதிப்படுத்தினார்

s5.உலகாசையை வெறுத்து, நன் நம்பிக்கையோடே நாம்
s5.கிறிஸ்துவின் மகிமை வெளிப்படுவதற்காய்
s5.பிரியமாய் என்றும் எதிர் நோக்கிடுவோம்
  
