
v:﻿	தமிழ் : 680

c:கர்த்தனே எம் துணையானீர்
c:நித்தமும் எம் நிழலானீர்
c:கர்த்தனே எம் துணையானீர்

s1.எத்தனை இடர் வந்து சேர்ந்தாலும்
s1.கர்த்தனே அடைக்கலமாயினார் - 2
s1.மனு மக்களில் இவர் போலுண்டோ
s1.விண் உலகிலும் இவர் சிறந்தவர்	

s2.பாவி என்றெனைப் பலர் தள்ளினார்
s2.ஆவி இல்லை என்றிகழ்ந்தும் விட்டார் - 2
s2.ராஜா உம் அன்பு என்னைக் கண்டது
s2.உமைப்போல் ஐயா எங்கும கண்டதில்லை

s3.சுற்றத்தாரும் காலத்தில் குளிர்ந்திட்டார்
s3.நம்பினோரும் எதிராக வந்திட்டார் - 2
s3.கொள்கை கூறியே பலர் பிரிந்திட்டார்
s3.ஐயா உம்மைப்போல் நான் எங்கும் கண்டதில்லை

s4.ஆயிரம் நாவுகள் நீர் தந்தாலும்
s4.ராஜனே உமைப் பாடக் கூடுமோ? - 2
s4.ஜீவனை உமக்களிக்கின்றேனே
s4.உம்மைப்போல் ஐயா எங்கும் கண்டதில்லை
  
