
v:﻿	தமிழ் : 681 தெலுங்கு : 636

v:"நமது ஜீவனாகிய கிறிஸ்து" கொலோ. 3:4

c:நமது ஜீவனானவர்
c:இரட்சகராம் இயேசு கிறிஸ்து.

s1.நானே ஜீவனென்றவர் உரைத்தார்
s1.தானே சாவின் கூரையும் சிலுவையில் முறித்தார்
s1.வானே சென்ற தேவகுமாரன் இயேசுவின்
s1.ஜீவனைப் பெற்று ஜீவியுங்கள்.

s2.இயேசுவை ஏற்றுக்கொண்டோர் பெயர்கள்
s2.ஜீவ புஸ்தகத்தில் எழுதப்பட்டவைகள்,
s2.சத்தியமாயுள்ள நித்தியன் இயேசுவின்
s2.ஜீவனைப் பெற்று ஜீவியுங்கள்.

s3.தேவரூபத்தை இயேசு விடுத்தார்
s3.பாவ சாயலை அவர் பாரினில் எடுத்தார்
s3.சாபம் வராமல் நம்மைத் தடுத்தவர்
s3.ஜீவனைப் பெற்று ஜீவியுங்கள்.

s4.இயேசுவின் இரத்தத்தால் கழுவப்பட்டோர்
s4.வெண்மையான வஸ்திரங்களால் தரிக்கப்பட்டோர்
s4.நேசமுள்ள கிறிஸ்தேசுவானவரின்
s4.ஜீவனைப் பெற்று ஜீவியுங்கள்.

s5.வாலிபரே இயேசுவை நினையுங்கள்
s5.காலங்கள் பொல்லாதவைகளாக உள்ளவைகள்
s5.வல்லமையுள்ள நல்ல இயேசுவின்
s5.ஜீவனைப் பெற்று ஜீவியுங்கள்.
 
s6.குமாரனில்லாதோர் ஜீவனில்லாதோர்
s6.கொடும் நரகில் முடிவில் தள்ளவே படுவார்
s6.நடுநிலைகொண்ட நாதன் இயேசுவின்
s6.ஜீவனைப் பெற்று ஜீவியுங்கள்.

s7.கர்த்தாதி கர்த்தா ராஜாதி ராஜா
s7.இத்தரையில் தேடிவந்த இணையில்லா சாரோன் ரோஜா
s7.பதினாயிரம் பேரில் சிறந்தவர்
s7.அல்லேலூயா அல்லேலூயா.
  
