
v:﻿	தமிழ் : 682 தெலுங்கு : 560

v:"உங்கள் ஜீவன் எப்படிப்பட்டது?" யாக். 4:14

c:யோர்தானைக் கடந்தே போ—யாத்ரீகா
c:சொற்பகால மேயுள்ளாய், அற்பவிருந்தாளியாய்.

s1.இந்த உலகில் சொந்தமொன்றில்லையே
s1.ஜீவன் புல்லைப் போன்றதே.

s2.நிழல் போல ஜீவன் கடந்து போகிறதே
s2.ஆவி போல் மறைகிறதே.

s3.மாயை மாயை எல்லாம் மாயை
s3.யாவும் குப்பை போன்றதே.

s4.கண்களால் கர்த்தரை நோக்கியே பாரே
s4.உன் ஜீவனானவரே.

s5.சிலுவையைச் சுமந்து ஜீவித்திடு சீராய்
s5.சீயோனைச் சேர்ந்திடுவாய்.

s6.வேதமே உந்தன் வழிகாட்டியே
s6.இலக்கானவர் கிறிஸ்துவே.
  
