
v:﻿	தமிழ் : 683 தெலுங்கு : 566

v:"அவைகள் உன்மேல் புரளுவதில்லை" ஏசாயா 43:2

c:யோர்தான் நதியோரம் திகையாதே மனமே
c:யோசனை யாலுன்னைக் கலக்காதே உள்ளமே

s1.வெள்ளம் பெருகினும், வல்லமை குன்றாதே
s1.வல்லவன் வாக்கொன்றும் மாறிப் போகாதே.

s2.வைப்பாயுன் காலடி தற்பரன் சொற்படி
s2.வானவர் இயேசுதம் வாக்குமாறாரே.

s3.உன்னத மன்னனே உண்டு முன்னணியில்
s3.துன்ப மணுகாமல் துணையருள் வாரே.

s4.கானானினோரமே காதலன் நாடதே
s4.காணுவேன் தேசம் ஆ என்ன இன்பமே.

s5.பால்தேனு மோடுதே பூரண அன்பதே
s5.பாட்டினாலே அதைப் பகரலாகாதே

s6.ஜெபத்தினால் வல்லமை ஜெயம் பெற்றோர் யாவரும்
s6.ஜோதியின் வஸ்திரம் தரித்திடலாமே
  
