
v:﻿	தமிழ் : 684 E 99

v:When we walk with the Lord

v:"கீழ்ப்படிதல் உத்தமம்" 1 சாமுவேல் 15:22

s1.திவ்ய ஐக்கியத்தில்
s1.நிலைப்போமேயாகில்,
s1.அருள் ஜோதியிலே நடப்போம்,
s1.வல்ல ஆவியினால்
s1.தேவசித்தஞ் செய்தால்,
s1.பெரும்பாக்யம் பெற்றே வாழுவோம்.

c:கீழ்ப்படிவோம்
c:தேவசித்தம் செய்வோம்;
c:திருவாக்கை எப்போதும்
c:நம்பி கீழ்ப்படிவோம்.

s2.மேகம் தோன்றுமானால்,
s2.அன்பின் சூரியனால்,
s2.அது நில்லாமல் மறைந்தேபோம்.
s2.சோர்வு, சந்தேகமும்,
s2.அவ நம்பிக்கையும்
s2.அணுகாமலே, முன் செல்லுவோம்ஃ

s3.எந்த வேளையிலும்,
s3.இன்ப துன்பத்திலும்,
s3.அருள்நாதர் சகாயஞ் செய்வார்;
s3.வரும் சோதனையோ,
s3.மனோ சஞ்சலமோ,
s3.இவை நீக்கியே பாதுகாப்பார்.

s4.நம்பி கீழ்ப்படிந்தே,
s4.திருப்பாதத்திலே
s4.நம்மை முற்றிலும் ஒப்புவிப்போம்;
s4.பெருநன்மை ஈவார்,
s4.அபிஷேகஞ் செய்வார்,
s4.தேவ ஆவியைப் பெற்றுக்கொள்வோம்.

s5.கர்த்தரோடின்பமாய்
s5.அந்நியோந்நியமாய்
s5.நீங்காமலே வாசஞ் செய்வோம்,
s5.அவர் சொற்படியே,
s5.உண்மையோடுடனே,
s5.மனோற்சாகமாய்க் கீழ்ப்படிவோம்.
  
