
v:﻿	தமிழ் : 685

v:"கர்த்தருடைய ஆசீர்வாதம்" நீதி. 10:22

v:"ஆசீர்வதியும் கர்த்தரே ஆனந்த மிகவே நேசா உதியும் சுத்தரே நித்தம் மகிழவே."

c:வீசிரோ வானஜோதி கதிரிங்கே
c:மேசியா எம் மணவாளனே,
c:ஆசாரியராம் வான் ராஜனே
c:ஆசீர்வதித்திடும்

s1.இம்மணமக்களோடென்றும் என்றென்றும் தங்கிடும்
s1.உம்மையே கண்டும் பின் சென்றும் ஓங்கச்செய்தருளும்
s1.இம்மையே மோட்சமாக்கும் வல்லவரே
s1.இன்பத்தோடன்பாக்கி சூபிட்சமே
s1.உம்மிலே தங்கித்தரிக்க
s1.ஊக்கமருளுமே.

s2.ஒற்றுமையாக்கும் இவரை ஊடாக நீர் நின்றே
s2.பற்றோடும் மீது சாயந்துமே பாரில் வசிக்கவே
s2.வெற்றிபெற்றோங்கும் இவர் நெஞ்சத்திலே
s2.வீற்றாளும் நீர் ஏகராஜனாய்
s2.ஏற்றவான் ராயர் சேயர்க்கே
s2.ஒப்பாய் ஒழுகவே.	

s3.பூதல ஆசீர்வாதத்தால் பூரணமாகவே
s3.ஆதரித்தாளும் கர்த்தரே ஆசீர்வதித்திடும்
s3.மா திரளாக இவர் சந்ததியார்
s3.வந்தும்மை என்றும் பிரஸ்தாபிக்க
s3.ஆ தேவ கிருபை தீர்மானம்
s3.ஆம் போல் அருளுமேன்.
  
