
v:﻿	தமிழ் : 686 தெலுங்கு : 510

v:"நான் குருடனாயிருந்தேன் இப்பொழுது காண்கிறேன்" யோவான் 9:25

s1.எந்தன் உள்ளத்தில் விந்தை மாற்றமே - 3
s1.எந்தன் உள்ளத்தில் இயேசு வந்ததால்

c:சந்தோஷமே சமாதானமே - 3
c:எந்தன் உள்ளத்தில் இயேசு வந்ததால்

s2.எந்தன் வாழ்க்கையில் விந்தை மாற்றமே
s2.எந்தன் உள்ளத்தில் இயேசு வந்ததால்

s3.இந்த சந்தோஷம் உனக்கும் வேண்டுமா?
s3.இன்றே இயேசுவண்டை ஓடிவா

s4.மெய் சமாதானம் உனக்கும் வேண்டுமா?
s4.இன்றே இயேசுவண்டை ஓடிவா

s5.நித்திய ஜீவன் உனக்கும் வேண்டுமா?
s5.இன்றே இயேசுவண்டை ஓடிவா

s6.மோட்ச பாக்கியம் உனக்கும் வேண்டுமா?
s6.இன்றே இயேசுவண்டை ஓடிவா

s7.இயேசு கிறிஸ்துவை இன்றே ஏற்றுக்கொள்
s7.உந்தன் உள்ளத்தில் வந்திடுவார்.
  
