
v:﻿	தமிழ் : 687, தெலுங்கு : 506

v:"அவரில் அன்பு கூருகிறேன்" சங்கீதம் 116:1

c:என் பாவங்களையெல்லாம் மன்னித்தார்—கர்த்தர்
c:கண்களையும் பிரகாசிப்பித்தார்
c:எவ்வளவாய் என்னை நேசித்தார்
c:எனக்காக ஜீவனைத் தந்தார்.

s1.நானோ அழுக்கான வஸ்திரத்தோடும் 2
s1.திருக்கும் கேடுள்ள இருதயத்தோடும் 2
s1.கல்வாரி சிலுவையைச் சேர்ந்தேன்   2

s2.மரணத்திலிருந்து என் ஜீவனை
s2.கண்ணீரிலிருந்து என் கண்களை
s2.தப்புவித்தார் என் தந்தை.

s3.என் ஜீவனுள்ள காலமெல்லாமே
s3.என் ஜெபங்களை ஏறெடுக்கையிலே
s3.எனக்குச் செவி கொடுப்பாரே.

s4.கர்த்தர் மிகவும் தயவுள்ளரே
s4.நீதி, நியாயம், ஞானமுள்ளவரே,
s4.கபடற்றோரைக் காப்பவரே.

s5.ஆலயத்தின் பிரகாரங்களிலும்
s5.எருசலேம் நகர நடுவிலும்
s5.கர்த்தரையே நான் துதிப்பேன்.

s6.என்னைக் கர்த்தர் இனமாக்கினார்
s6.மிகுந்த தயவையும் காட்டினார்
s6.தகுந்தவனா யென்னை அழைத்தார்.
  
