
v:﻿	தமிழ் : 688 தெலுங்கு : 499

v:"சொல்லி முடியாத சந்தோஷம்" 1 பேதுரு. 1:8

c:என்ன என் ஆனந்தம்! என்ன என் ஆனந்தம்!
c:சொல்லக்கூடாதே
c:மன்னன் கிறிஸ்து என் பாவத்தை எல்லாம்
c:மன்னித்து விட்டாரே.	

s1.கூடுவோம் யாவரும் பாடுவோம் நன்றாய்
s1.மகிழ் கொண்டாடுவோம்
s1.நாடியே நம்மைத் தேடியே வந்த
s1.நாதனைப் போற்றிடுவோம்.

s2.பாவங்கள், சாபங்கள், கோபங்கள் எல்லாம்
s2.பரிகரித்தாரே
s2.தேவாதி தேவன் என் உள்ளத்தில் வந்து
s2.தேற்றியே விட்டாரே

s3.அட்சயன் பட்சமாய் இரட்சிப்பை எங்களுக்
s3.கருளினதாலே;
s3.நிச்சயம் இயேசுவைப் பற்றியே சாட்சி
s3.பகரவேண்டியதே

s4.வெண்ணங்கி பொன்முடி வாத்தியம் மேல்வீட்டில்
s4.ஜெயக் கொடியுடனே
s4.மண்ணுலகில் வந்து விண்ணுலகிற் சென்ற
s4.மன்னனை ஸ்தோத்திரிப்போம்
  
