
v:﻿	தமிழ் : 689 தெலுங்கு : 504

v:"போராடினேன்" 2 தீமோ. 4:7

c:நல்ல போராட்டம் போராடு
c:வல்ல இயேசுவுடன் ஓடு.

s1.நித்ய ஜீவனைப் பற்றிக்கொள்
s1.சத்ய தேவனைப்பற்றிச் சொல்,
s1.மத்தியன் இயேசுவினால் வெல்
s1.மாய உலகுடன் போராடு.

s2.சர்வாயுதத்தை எடு
s2.கர்வ சாத்தானைக் கெடு,
s2.வியர்த்தமானவைகளை விடு
s2.விவேகமாய்ப் போராடு

s3.கச்சையாம் சத்தியம் கட்டு
s3.அட்சயன் இயேசுவைத் தொட்டு
s3.இச்சையானவைகளை விட்டு
s3.உற்சாகமாய்ப் போராடு.

s4.மார்க்கவசத்தைத் தரித்துக் கொள்
s4.பார்க்க சாத்தான் முன் நில்,
s4.மூர்க்க குணத்தையே வெல்
s4.முழுமனதுடன் போராடு.

s5.கேடகத்தையும பிடி
s5.கேட்டின் மகனை அடி,
s5.சதா சத்தியம் படி
s5.சந்தோஷமாய்ப் போராடு

s6.இரட்சணியமாம் தலைச் சீரா
s6.இட்சணமே தரி பூரா
s6.அட்சயன் இயேசு வரார்
s6.அவசியமாய்ப் போராடு

s7.வசனமாம் பட்டயம் எடு
s7.விசனத்தை அறவே விடு,
s7.அக்னி யாஸ்திரங்களைக் கொடு
s7.அல்லேலூயா பாடிடு
  
