
v:தமிழ் : 690   தெலுங்கு : 508

v:"அவனை ஏறிவரப் பண்ணினார்." உபா. 32:13

c:இரட்சண்யத்தின் மேன்மை
c:இரட்சகரால் தெரியுமே
c:மலைச் சிகரங்கள் போல் பெரிதாமே
c:நிலையுள்ளதாமே.

s1.கந்தை போலவேயிருந்தோம்
s1.நிந்தையாலே நிறைந்திருந்தோம்
s1.தந்தைபோலவே நம்மைத் தேடி வந்தார்
s1.விந்தையாகவே இரட்சித்தார்.				- இரட்

s2.பாழான நிலத்திலும்
s2.வெறுமையான வெளியிலும்
s2.கண்டு பிடித்து நடத்தி உணர்த்தினார்
s2.கண்மணிபோல காத்தார்.					- இரட்

s3.யாக்கோபைப் போலிருந்தோம்
s3.இன்று இஸ்ரவேலாக்கப்பட்டோம்
s3.தேவனுடைய சொந்த பங்குமானோம்
s3.சுதந்தர வீதமானோம்.					- இரட்

s4.மலைகள் அவரின் கிரியை
s4.அங்கே கிடைப்பதெல்லாம் அருமை
s4.ஆபிரகாம் மோசே எலியா இயேசு
s4.ஏறினார் தெரியுமே.					- இரட்

s5.கழுகு குஞ்சைச் சுமப்பதுபோல்
s5.வழுவாமல் காப்பதுமேல்
s5.இளைப்படையாமல் மேல் ஏறுவதால்
s5.களைப்பின்றியே செய்கிறார்.				- இரட்

s6.இயேசுவின் சத்தியங்கள்
s6.சிகரங்களுக் கடையாளங்கள்
s6.இரட்சிப்புக்கும் உதாரணங்கள்
s6.நிறைந்ததாம் பாடங்கள்.					- இரட்

s7.ஏசாயவின் அதிகாரங்கள்
s7.இரட்சிப்பின் விபரங்கள்
s7.ஒப்பனையானதாம் சிகரங்கள்
s7.இப்போதேறிப் பாருங்கள்.					- இரட்

