
v:﻿	தமிழ் : 691  தெலுங்கு : 509

v:"கிறிஸ்து அக்கிரமக்காரருக்காக மரித்தார்." ரோ. 5:6

s1.எனக்காய் ஜீவன் விட்டவரே
s1.என்னோடிருக்க எழுந்தவரே
s1.என்னை என்றும் வழி நடத்துவாரே
s1.என்னைச் சந்திக்க வந்திடுவாரே.

c:இயேசு போதுமே இயேசு போதுமே
c:எந்த நாளிலுமே எந்நிலையிலுமே
c:எந்தன் வாழ்வினிலே
c:இயேசு போதுமே.

s2.பிசாசின் சோதனை பெருகிட்டாலும்
s2.சோர்ந்து போகாமல் முன் செல்லவே
s2.உலகமும் மாமிசமும் மயக்கிட்டாலும்
s2.மயங்கிடாமல் முன்னேறவே.					

s3.புல்லுள்ள இடங்களில் மேய்த்திடுவார்
s3.அமர்ந்த தண்ணீரண்டை நடத்திடுவார்
s3.ஆத்துமாவைத் தினம் தேற்றிடுவார்
s3.மரணப் பள்ளத்தாக்கில் காத்திடுவார்.				

s4.மனிதர் என்னைக் கை விட்டாலும்
s4.மாமிசம் அழுகி நாறிட்டாலும்
s4.ஐசுவரியம் யாவும் அழிந்திட்டாலும்
s4.ஆகாதவன் என்று தள்ளிவிட்டாலும்.			
  
