
v:﻿	தமிழ் : 692, தெலுங்கு : 501

v:"கிறிஸ்துவின் ... இரத்தத்தினாலே மீட்கப்பட்டீர்கள்"  1 பேதுரு 1:19

c:இயேசுவின் இரத்தத்தால் மீட்படைந்தோம்
c:கர்த்தரின் பிள்ளைகளானோம்,
c:பரிசுத்தரானதால் பாடிடுவோம்
c:கனம் மகிமை எல்லா துதிகள்
c:பரிசுத்தரானதால் பாடிடுவோம்.	

s1.ஜீவியங்களை வீணாக்கி வந்தோம்
s1.மாம்சக்கிரியைகளைச் செய்தோம்.
s1.கெட்ட வார்த்தைகளைப் பேசினோம்

s2.தவறான வழியிலே திரிந்தோம்
s2.அதின் முடிவை அறியாதிருந்தோம்,
s2.திரளான பாவங்களைச் செய்தோம்
s2.நரகத் தண்டனைக்காளானோம்.

s3.இரக்கமுள்ள மெய்தேவனே,
s3.அடிமை ரூபத்தை எடுத்தோனே,
s3.ஜீவனை எமக்காய்க கொடுத்தோனே
s3.பாவிகளெம்மை வீடுத்தோனே

s4.திருரத்தமாம் உந்தன் ஊற்றிலே
s4.தீட்டானோர் சுத்தியடைந்தோம்,
s4.அறிவின் கண்கள் திறவுண்டன
s4.ஆண்டவரும்மையுங் கண்டன.

s5.பொல்லாதவர்களாயிருந்தோம்
s5.நல்ல வரால் நேசிக்கப்பட்டோம்
s5.எல்லாக் காலமும் துதிப்போம்
s5.வல்லமையுள்ள தேவனையே

s6.தேவ நாமமில்லாதிருந்தோம்
s6.மூவனும்மை அறியாதிருந்தோம்
s6.கந்தையாம் நீதிகளோடிருந்தோம்
s6.தந்தை உம்மை மறந்திருந்தோம்.

s7.இரட்சகரே உம்மைத் துதிப்போம்
s7.எங்களைப் பாக்கியவான்களாக்கினீர்,			
s7.ஆவி ஆத்துமா சரீரத்தை
s7.ஆண்டவரே உமக்களிக்கிறோம்.
	
