
v:﻿	தமிழ் : 693 தெலுங்கு : 513

v:Oh, what a wonderful

v:"வாசம் பண்ணுகிறேன்" ஏசாயா 57:15

s1.ஓ அற்புத அற்புதமான ஓர் நாள்
s1.நான் மறவாத நல் நாள்.
s1.இருளில் நான் அலைந்ர் போனபின்
s1.இரட்சகரைச் சந்தித்தேன்.
s1.ஓ என்ன இரக்கமான நண்பர்
s1.என் தேவையைச் சந்தித்தார்,
s1.நிழலை நீக்கி இருளை அகற்றினார்
s1.இன்பமாய் இதைச் சொல்வேன்!

c:மோட்சமிறங்கி மகிமையால் நிரப்பின
c:சிலுவையண்டை இயேசு சுகமாக்கினார்,
c:இரவைப் பகலாக்கினார், என் பாவத்தைக் கழுவினார்
c:மோட்ச மிறங்கி மகிமையால் நிரப்பின!

s2.நான் பிறந்தது தேவ ஆவியால்
s2.தெய்வீக குடும்பத்தில்,
s2.கல்வாரி அன்பால் நீதிமானானேன்
s2.என்ன மேன்மை என் நிலை!
s2.காரியம் சீக்கிரமாய் நடந்தன
s2.பாவியாய் வந்த போது
s2.கிருபையாய் கொடுத்தார் நான் அதை எடுத்தேன்
s2.என்னை மீட்டார் தோத்திரம்.

s3.நிலைக்கும் நம்பிக்கை என்னிலுண்டு
s3.காலமும் கடந்த பின்,
s3.மோட்சத்தில் என்றென்றும் ஜீவிப்பேன்
s3.வாசஸ்தலம் அங்குண்டு.
s3.அற்புத அந்த நாள் நிமித்தம்
s3.குருசை விசுவாசித்தேன்
s3.நித்ய ஐசுவரியம் மேலான பாக்யங்கள்
s3.அவர் கையாலே பெற்றேன்.
  
