
v:﻿	தமிழ் : 694 தெலுங்கு : 511 E 153

v:O happy day that fixed my choice

v:"பூர்வ நாட்களை நினை" உபா. 32:7

s1.என் பாவம் தீர்ந்த நாளையே
s1.அன்போடு எண்ணி ஜீவிப்பேன்,
s1.அந்நாளில் பெற்ற ஈவையே
s1.சந்தோஷமாய்க் கொண்டாடுவேன்,

c:இன்ப நாள் ! இன்ப நாள் !
c:என் பாவம் தீர்ந்து போன நாள்
c:பேரன்பர் என்னை இரட்சித்தார்,
c:சீராக்கி இன்பம் நல்கினார்;
c:இன்ப நாள் ! இன்ப நாள் !
c:என் பாவம் தீர்ந்து போன நாள்.

s2.இம்மானுவேல் இப்பாவியைத் 
s2.தம் சொந்தமாக்கிக் கொண்டனர்
s2.சந்தேகம் நீக்கி மன்னிப்பைத்
s2.தந்தென்னை அன்பாய்ச் சேர்த்தனர்.

s3.என் உள்ளமே, உன் மீட்பரை
s3.என்றைக்கும் சார்ந்து வாழுவாய்;
s3.ஆருயிர் தந்த நாதரை
s3.ஓர்க்காலும் விட்டு நீங்கிடாய்.

s4.ஆட்கொண்ட நாதா ! எந்தனை
s4.நாடோறும் தத்தஞ் செய்குவேன்;
s4.பின் மோட்ச வீட்டில் பேரன்னை
s4.இன்னோசையாலே பாடுவேன்.
  
