
v:﻿	தமிழ் : 695 தெலுங்கு : 512 E 204

v:Hast thou heard him

v:"கேள்விப்படவில்லையா?" ரோமர் 10:14

s1.கேட்டாயா உன் மீட்பர் சத்தம்
s1.கண்டு காதலித்தாயா?
s1.காருண்யக் கர்த்தர் சமுகம்
s1.கண்டானந்தித்தோர் மிச்சம்.

s2.பாவம் லோகம் ஆசா பாசம்
s2.ஆண்டதே அடிமையை,
s2.ஆண்டவரின் ஆதி நேசம்
s2.ஆட்கொண்டதே அற்புதம்

s3.உலகப் பற்றாசையினின்று
s3.விடுதலை பெற்றேன் நான்,
s3.உன்னத மா அன்பின் கரம்
s3.உயர்த்துதே ஊக்கமாய்.

s4.சுயநீதி கந்தையென்று
s4.கண்டேன் நான் இச்சத்தியம்
s4.மீட்பரின் மலர்ந்த முகம்
s4.மாற்றிற்றே என் கல் உள்ளம்.

s5.பேதுருவைப் பார்த்த கண்கள்
s5.பூரிப்பாக்குதே உள்ளம்
s5.ஸ்தேவான் கண்ட திவ்ய முகம்
s5.தேற்றி மனம் மாற்றுதே.

s6.ஆண்டுகொள்ளும் இயேசுநாதா
s6.ஆறாய் ஜீவன் ஓடட்டும்;
s6.லோகம் வேண்டாம் ஒன்றும் வேண்டாம்
s6.போதும் இயேசு எனக்கு.
  
