
v:﻿	தமிழ் : 696 E 155

v:Precious saviour thou hast

v:"பாடிக் கீர்த்தனம் பண்ணுவேன்" சங்கீதம் 108:1

s1.அருள் நாதா ! ரட்சை செய்து,
s1.என்னைச் சொந்தமாக்கினீர்,
s1.மாசில்லாத ரத்தத்தாலே
s1.சர்வ சுத்தம் பண்ணினீர்.

c:போற்றும் ! போற்றும் ! அல்லேலூயா
c:போற்றும் அருள் நாதரை;
c:ரத்தத்தால் சுத்தாங்கம் செய்தார்,
c:போற்றும் ! போற்றும் ! ஏசுவை,

s2.பாவக்குண க்ரியை மாற்ற
s2.நெடுங்காலம் முயன்றேன்;
s2.பின்பு வீண் ப்ரயாசை யென்று
s2.கண்டு, உம்மை நம்பினேன்.

s3.நித்தம் நம்பி, மனந்தேறி
s3.அருள் நாதா ரத்தத்தால்,
s3.தூய்மையாகித் தீமை யாவும்
s3.ஜெயிப்பேனே அவரால்.

s4.ஜீவித்தாலும் மரித்தாலும் 
s4.ஏசுநாதர் தொண்டராய்,
s4.மகத்தான மீட்பை எங்கும்
s4.கூருவேன் மா ஊக்கமாய்.

s5.எந்தன் ரட்சா பெருமானே
s5.பாவக்குணம் மாற்றினார்,
s5.கறை மாசு மருவின்றி
s5.பரிசுத்தஞ் செய்கிறார்.

s6.போற்றும் ! பேரானந்தமாக,
s6.சர்வ சுத்தஞ் செய்கிறார்;
s6.போற்றும் ! போற்றும் ! வல்ல மீட்பர்
s6.தீங்கில்லாமல் காக்கிறார்.
  
