
v:﻿	தமிழ் : 698

v:"இரத்தத்தினாலே மீட்கப்பட்டீர்கள்" 1 பேதுரு 1:19

s1.இயேசுவே என்னை இரட்சித்தார்
s1.காசு பணத்தாலல்ல,
s1.மாசு மருவுமேயின்றி
s1.பேசுவேன் அவருடன்.

c:ஜெயம் ஜெயம் அல்லேலூயா
c:தேடிக்கரை சேர்த்தாரே
c:ஜெயம் ஜெயம் அல்லேலூயா
c:சுயாதீனன் நானாகினேன்.

s2.என்றுமே நான் பாடுவேனே
s2.என் ஆனந்தத்தை ஈந்தார்
s2.எந்தன் நாவு என்னியதயம்
s2.என்றும் பாடாமலிரா.

s3.கிருபையின் சுவிசேஷம்
s3.வறுமையை நீக்கிற்றே,
s3.பொறுமையாய்ப் பாடுபட
s3.வெறுமையாக ஆனார்.

s4.எந்தன் ஜீவன் ஒழிகையில்
s4.உந்தனண்டை சேருமே,
s4.மைந்தனும்மை ஏற்றதாலே
s4.சொந்தமாக ஆனேனே.

s5.நீரேயெந்தன் கன்மலையே
s5.எந்தன் கோட்டை ரட்சகர்,
s5.என் தேவனும் துருகமும்
s5.கேடகமென் அடைக்கலம்.

s6.பார்த்தோர்களை ரட்சிப்போனே
s6.பரம குமாரனே,
s6.பாவியென்னை மீட்டதாலே
s6.கூவிக் கவி பாடுவேன்.

s7.அல்லேலூயா பாடிக்கொண்டு
s7.அகமகிழ்ந்தாடுவேன்,
s7.வல்ல நேசர் வருகையும்
s7.மெல்லக் கிட்டிச் சேர்ந்ததே.
  
