
v:﻿	தமிழ் : 699 E 180

v:There's not a friend like Jesus

v:"கிறிஸ்து நம்மில் அன்புகூர்ந்தார்" எபேசியர் 5:2

s1.இயேசுவைப்போல சகாயஞ் செய்வார்
s1.இல்லையே ! இல்லையே !
s1.ஆத்மாவின் ரோகமும் நோவும் தீர்ப்பார்
s1.இல்லையே ! இல்லையே

c:இன்பவாரி ! இயேசு நாதா !
c:அன்பரில் நீர் பேரன்பரே.
c:நல்லோரும் வல்லோரும் உம்மைப்போல
c:இல்லையே ! இல்லையே !

s2.மீட்பரைப்போல் மாசில்லாதோர், மேலோர்
s2.இல்லையே ! இல்லையே !
s2.கிறிஸ்துவைப்போல் மனத்தாழ்மையுள்ளோர்
s2.இல்லையே ! இல்லையே !

s3.இயேசுவினாலே வராத இன்பம் !
s3.இல்லையே ! இல்லையே !
s3.ஆண்டவர் நீக்கமாட்டாத துன்பம்
s3.இல்லையே ! இல்லையே !

s4.நாதர் கைவிட்ட மெய்ப் பக்தர் உண்டோ?
s4.இல்லையே ! இல்லையே !
s4.மீட்கப்படாத மா பாவி உண்டோ?
s4.இல்லையே ! இல்லையே !

s5.இயேசுவைப்போலக் கைத்தாங்குவாரும்
s5.இல்லையே ! இல்லையே !
s5.மோட்ச பேரின்பம் கடாட்சிப்பாரும்
s5.இல்லையே ! இல்லையே !
  
