
v:﻿	தமிழ் : 700 E 151

v:O Christ, in Thee my soul hath found

v:"அவராலேயன்றி, இரட்சிப்பு இல்லை" அப். 4:12

s1.உம்மாலேயன்றி ரட்சகா !
s1.நான் நன்மை காண்கிலேன்.
s1.மெய்ச் சமாதானம் இன்பமும்
s1.வேறெங்கும் பெற்றிலேன்.

c:வேறொன்றினாலும், ரட்சகா !
c:மெய் பாக்யம் அடையேன்
c:உம்மாலேதான், என் ஆண்டவா !
c:சந்தோஷமாகிறேன்.

s2.பேரன்பை உணராமலே
s2.மெய் பாக்யம் நாடினேன்,
s2.நான் ஆவலோடு தேடியும்
s2.ஏமாறிப் போயினேன்.

s3.பூலோகப் பொருள் இன்பத்தைப்
s3.பின்பற்றிப் போயினேன்,
s3.சற்றேனும் அற்ப வாழ்வினால்
s3.நான் திருப்தியாகிலேன்.

s4.இப்போதோ உந்தன் ரட்சிப்பைக்
s4.கண்டிளைப் பாறினேன்
s4.ஆனந்தம் பொங்கி, இன்பமாய்
s4.நான் பாடிப் போற்றுவேன்.
  
