
v:﻿	தமிழ் : 701 தெலுங்கு : 193

v:"சொந்த குமாரனென்றும் பாராமல் அவரை ஒப்புக் கொடுத்தவர் மற்ற எல்லாவற்றையும் நமக்கு அருளாதிருப்பதெப்படி?" ரோமர் 8:32

c:உலக இரட்சகரே தயாளர் நீரே
c:இரட்சிப்பை அளித்தீரே
c:சகல கிருபைகளும் அளிப்பவர் நீரே
c:படைத்தீர் உம்மை பலியாய்

s1.கிருபையால் இரட்சிப்பை எங்களுக்களித்தீர்
s1.விசுவாசத்தின் மூலமே
s1.அருகரற்ற எங்களுக்களித்தது
s1.அரியதாம் உம் ஈவே.

s2.பாவத்தில் நாங்கள் மரித்திருக்கையிலே
s2.பாரினில் அவதரித்தீர்
s2.பாவிகள் நாங்களும் பரனோடிருக்க
s2.ஜீவனையே படைத்தீர்	

s3.பாவ குழியினில் வீழ்ந்து மடிந்தோம்
s3.ஆவலாய் கரை சேர்த்தீர்
s3.அழைத்தீர் எம்மை கிருபையினாலே
s3.அளித்தீர் சமாதானம்

s4.இரட்சிப்பன் செய்தியை எங்களுக்களித்தீர்
s4.உலகோர்க்கு வெளிப்படுத்த
s4.இரட்சகர் இயேசுவை ஏற்றுக் கொள்வோர்க்கு
s4.ஆவியின் வரமளித்தீர்	

s5.மறைவானவைகளை மதியீனருக்கு
s5.திறந்தளித்தவர் நீரே
s5.மறைந்துள்ள சத்தியங்களையும் அறிய
s5.அறிவையும் அளித்தீர் நீர்

s6.நித்தியமாய் உமக்கு ஊழியம் செய்ய
s6.சத்திய வாக்களித்தீர்
s6.பக்தியுடன் உம்மை துதித்துப் போற்ற
s6.ஜெயம் அளித்தவர் நீரே
  
