
v:﻿	தமிழ் : 702 தெலுங்கு : 608

v:"எல்லாரும் சாப்பிட்டுத் திருப்தியடைந்தார்கள்" மத். 14:20

c:என் ஆசைகள் யாவும் தீர்ந்ததே நேச இயேசுவில்
c:என் ஆத்தும நேசர் இயேசுவில், தீருகின்றதே—என்
	
s1.குப்பை போல் தோன்றுகிறது இவ்வுலகம் எனக்கு
s1.தற்பரனைக் காண எந்தன் உள்ளம் வாஞ்சிக்கிறது

s2.தீர்ந்தாரே என் பசியை ஜீவாகாரத்தினால்
s2.தம் சமாதானத்தினால், திருப்தி அளிக்கிறார்

s3.ஜீவத் தண்ணீரினால் என் தாகத்தை தீர்க்கிறார்
s3.நீர்ப் பாய்ச்சலான தோட்டம் போல், நிறைவை அளிக்கிறார்

s4.பல வீனனாகும் போது, தம் சொந்த பலத்தால்
s4.பலப்படுத்தி ஜெயத்தோடு, என்னை நடத்துகிறார்.

s5.நம்பிக்கையுடன் சுதந்தரத்தைப் பெறுவேன்
s5.தம் பிள்ளையாக ஏற்று, ஆனந்தமளிக்கிறார்	

s6.பிரகாசமளிக்கிறார் தம் ஆவியின் ஒளியால்
s6.பரிசுத்த நகரத்தினில் பிரவேசம் அளிப்பார்.
  
