
v:﻿	தமிழ் : 703 தெலுங்கு : 605

v:"அந்த நம்பிக்கை...ஆத்தும நங்கூரமாயிருக்கிறது" எபி. 6:19

c:கர்த்தர் இயேசுவே மகிமை நம்பிக்கையாய்
c:நமக்குள் வசிக்கிறவர்
c:ஜெயகீதங்களால் ஆனந்தம் கொள்ளுவோம்
c:கர்த்தரே நம்பிக்கையே

s1.இந்த நம்பிக்கையால் நாம் இரட்சிப்பும்
s1.விடுதலையும் பெற்றோம்
s1.மறுபிறப்பளித்தார் மா வல்ல கர்த்தர்
s1.ஜீவனின் நம்பிக்கையாய்

s2.அநாதி சிநேகத்தால் அன்பு கூர்ந்தார்
s2.நன் நம்பிக்கை அளித்தார்
s2.நித்திய இரக்க உருக்கங்களால்
s2.நம்மை ஸ்திரப்படுத்தினார்

s3.கிறிஸ்துவானவரே நம் சர்வாதிகாரி
s3.நாமே அவரின் குடும்பம்
s3.முடிவு மட்டும் நாம் ஸ்திரமாய் நின்று
s3.களிகூறுவோம் அவரில்

s4.இந்த நம்பிக்கையை அடைந்தோர் யாவரும்
s4.சுத்திகரித்துக் கொள்வார்
s4.நாமும் அவருக்கு ஒப்பாயிருக்கும்படி
s4.நம்மை சீர்ப்படுத்திக் கொள்வோம்	

s5.கர்த்தர் நமக்கு அளித்த நம்பிக்கை
s5.ஆத்ம நங்கூரமானது
s5.அந்த நம்பிக்கை நம்மை, உறுதியுமாய் நிறுத்தி	
s5.கர்த்தரிடம் சேர்க்கும்.	

s6.மகிமையுள்ளவராய் அவர் வெளிப்படுவார்
s6.நம்மையும் அழைத்துக்கொள்வார்
s6.ஆசீர்வாதமாம் நம்பிக்கையோடே
s6.நாம் எதிர் நோக்கிடுவோம்.
  
