
v:﻿	தமிழ் : 704  E 142

v:In tenderness He sought me

v:"அவர் அவனைக் கண்டுபிடித்தார்" உபா. 32:10

s1.காணாமற் போன என்னை
s1.நல் மேய்ப்பர் தேடினார்.
s1.தம் தோள்களின்மேல் போட்டுக்
s1.கொண்டன்பாய் ரட்சித்தார்.
s1.மேலோக தூதர் கூடினார்;
s1.ஆனந்தம் பொங்கிப் பாடினார்.		

c:நேசர் தேடிவந்தார்.
c:ரத்தஞ்சிந்தி மீட்டார்
c:என்னைச் சொந்தமாகக் கொண்டனர்.
c:பேரன்போடு சேர்த்துக்கொண்டனர்.

s2.என் பாவக் காயங்கட்டி
s2.வீண் பயம் நீக்கினார்.
s2.'என் சொந்தமாக உன்னைக்
s2.கொண்டேனே பார்" என்றார்.
s2.அவ்வின்ப சத்தம் கேட்கவே,
s2.என் உள்ளம் பூரிப்பாயிற்றே.

s3.பேரன்பராகத் தோன்றி,
s3.ஐங்காயம் காட்டினார்.
s3.முட்க்ரீடஞ் சூடினோராய்
s3.என்னோடு பேசினார்.
s3.இப்பாவியினிமித்தமே
s3.படாதபாடு பட்டாரே.

s4.அப்போது இன்பமாக
s4.என் மீட்பர் பாதத்தில்,
s4.ஒப்பற்ற திவ்ய அன்பைத்
s4.தியானஞ் செய்கையில்
s4.ஆனந்தம் பொங்கிப் பூரிப்பேன்;
s4.மென்மேலும் பாடிப் போற்றுவேன்.

s5.ஆட்கொண்ட நாதர் பின்பு
s5.பிரசன்னமாகுவார்.
s5.தம் ஞான மணவாட்டி
s5.சேர்த்தென்றும் வாழ்விப்பார்.
s5.எம் மாசும் தீங்கும் நீங்கிப்போம்,
s5.பேரின்பம் பெற்று வாழுவோம்.
  
