
v:﻿	தமிழ் : 706

v:"என்னை விடுதலையாக்கிற்றே" ரோமர் 8:2

s1.பாவப் பாரம் நீக்கப்பட்டு,
s1.சுயாதீனன் நான் சுயாதீனன்,
s1.பாவம் யாவும் நீங்கிப் போக,
s1.சுயாதீனன் நான் சுயாதீனன்.

c:அல்லேலூயா இயேசு மாண்டார்,
c:எனக்காகவே மாண்டார்,
c:அல்லேலூயா அல்லேலூயா,
c:சுயாதீனன் நான் சுயாதீனன்.

s2.பாவக் கட்டு இப்போ தில்லை
s2.சுயாதீனன் நான் சுயாதீனன்;
s2.இப்போ பயம் ஒன்றுமில்லை
s2.சுயாதீனன் நான் சுயாதீனன்.

s4.அவர் துதி பாடுவேன் நான்
s4.சுயாதீனன் நான் சுயாதீனன்;
s4.அவர் சேவை செய்குவேன் நான்
s4.சுயாதீனன் நான் சுயாதீனன்.
  
