
v:﻿	தமிழ் : 707   தெலுங்கு : 85

v:"இப்பொழுதோ பிரயோஜனமுள்ளவன்" பிலே. 11

s1.மீட்பர் மரித்த குருசண்டை
s1.நான் ஜெபித்த ஸ்தலத்தண்டை,
s1.இரத்தத்தால் மன்னிப்பு அடைந்தேன்.

c:மீட்பருக்கு மகிமை
c:இப்போ இதன் உள்ளம் மாறிற்று
c:மீட்பருக்கு மகிமை !

s2.ஆச்சரியமாய் உள்ளம் மாறிற்று,
s2.இயேசுவின் மாளிகை யாயிற்று,
s2.சிலுவையண்டை உண்டாயிற்று.

s3.பாவம் போக்கும் மகத்வ நதி
s3.என்னை சொஸ்தம் செய்த நதி,
s3.இயேசுவா லடைந்தேன் இந்த ஸ்தித,

s4.இந்த ஜீவ ஊற்றண்டை வா
s4.மீட்பருக்குன் இருதயத்தைத் தா,
s4.மூழ்கி உன் பாவத்தைப் போக்க வா.
  
