
v:﻿	தமிழ் : 708  தெலுங்கு : 151

v:"கிருபையின் மேல் கிருபை பெற்றோம்" யோவா 1:16
          
s1.இயேசுவை ஏற்றுக் கொண்டேன்—தேவ புத்திரனுமானேன் - 2
s1.பரமானந்தம் மெய் சமாதானம்—ஜெயத்தின்மேல் ஜெய மடைந்தேன் - 2

c:நன்றி செலுத்திடுவேன் —கிருபை பெற்றேன்
c:பரலோக ராஜ்ஜியத்தை அடைவேன்

s2.பிதாவின் அன்பைப் பெற்றேன்
s2.அவரோடு ஒப்புரவானேன்
s2.கையில் மோதிரமும், பாதரட்சைகளும் புதிய அங்கியும் பெற்றேன்

s3.அக்கிரமங்களை மன்னித்தார்--என் பாவங்களை மூடினார்
s3.எனக்கெதிராய் இருந்தவைகளை எடுத்து
s3.சிலுவையிலே அறைந்தார்.

s4.பாவ தண்டனை நீங்கிற்று--நான்புதிய சிருஷ்டியானேன்
s4.இராஜனும் ஆசாரியனுமாக்கினார்
s4.பாடுவேன் அல்லேலூயா.

s5.இவ்வுலகமதைவிட்டு--பரலோகத்தைச் சேர்ந்திடுவேன்
s5.இன்பதினத்தை ஆசையோடு நான்
s5.ஏதிர்நோக்கிக் காத்திருப்பேன்.
  
