
v:﻿	தமிழ் : 709   தெலுங்கு : 602

v:"திடன் கொள்ளுங்கள், நான்தான் பயப்படாதிருங்கள்" மத். 14:27

c:நான்தான் பயப்படவேண்டாம் என்றுரைத்தார் - 2
c:நமது இரட்சகர் கிறிஸ்தேசு
		
s1.தமது சமாதானம் நமக்கு ஈந்து - 2
s1.காட்டினார் தமது கிருபையையும்
s1.ஆசை தீர துதி செலுத்துவோம்
s1.அவரின் அன்பு, தயவுக்காய் - 2

s2.நித்தியமான கருணையினால்
s2.நித்திய இரட்சிப்பை அளித்தார்
s2.நம்பிக்கையோட வரைக் கூப்பிட்டால்
s2.நித்திய ராஜ்ஜியம் அளிப்பார்

s3.மனிதன் அல்ல தேவன் அவர்
s3.மனிதன் ஆனார் உனக்காக
s3.உன்னை கருணையாய் மீட்டெடுக்கவே
s3.தன்னையே கொடுத்தார் கிறிஸ்தேசு

s4.உனக்காகவே மரித்தார் இயேசு
s4.உன்னைக்காக்க உயிர்த்தெழுந்தார்
s4.திரும்ப வருவார் அதிசீக்கரத்தில்
s4.அவரோடென்றும் நாமிருக்க

s5.இப்புவியில் எப்பாவி ஆயினும்
s5.தப்புவிப்பார் விசுவாசித்தால்
s5.சொந்த ஜீவனை பலியாய் ஈந்தார்
s5.உந்தன் இரட்சகராம் இயேசு

s6.உன் யாத்திரையில் பலப்படுத்திட
s6.தமது இரத்தம் சிந்தினாரே
s6.தம்மையே பலியாய் தந்த கர்த்தருக்கே
s6.அல்லேலூயா பாடிடுவாய்
  
