
v:﻿	தமிழ் : 710 அந்த வார்த்தை…வாசம்பண்ணினார். யோவான்:1:14
             
s1.மகிழ்வோம் மகிழ்வோம் தினம் அகமகிழ்வோம்
s1.இயேசு ராஜன் நம் சொந்தமாயினார்
s1.இந்தப் பார்தலத்தின் சொந்தக்காரர் அவர்
s1.எந்தன் உள்ளத்தின் சொந்தமானார்.

c:ஆ… ஆ… ஆனந்தமே பரமானந்தமே
c:இது மாபெரும் பாக்கியமே…இந்த
c:பார்தலத்தின் சொந்தக்காரர் அவர்
c:எந்தன் உள்ளத்தின் சொந்தமானார்.

s2.சின்னஞ்சிறு வயதில் என்னைக் குறித்து விட்டார்
s2.தூரம் போயினும் கண்டு கொண்டார்
s2.தமது ஜீவனை எனக்கும் அளித்து
s2.ஜீவன் பெற்றுக்கொள் என்றுரைத்தார்

s3.எந்தச்சூழ் நிலையும், அவர் அன்பினின்று
s3.என்னைப் பிரிக்காது காத்துக் கொள்வார்
s3.என்னை நம்பி அவர் தந்த பொறுப்பதனை
s3.அவர் வரும் வரை காத்துக் கொள்வேன்.

s4.அவர் வரும் நாளினில் என்னைக் கரம் அசைத்து
s4.அன்பாய்க் கூப்பிட்டுச் சேர்த்துக் கொள்வார்
s4.அவர் சமுக மதில் அங்கே அவருடனே
s4.ஆடிப்பாடியே மகிழ்ந்திடுவேன்.
  
