
v:﻿	தமிழ் : 711   தெலுங்கு : 319

v:"அவர் கிறிஸ்துவுக்குள் ... நம்மை ஆசீர்வதித்திருக்கிறார்" எபேசி. 1:3

c:நம் கர்த்தராம் கிறிஸ்துவுக்குள்ளே நன்மைகள் எவ்வளவோ
			
s1.அவருக்குள்ளே முன்குறிக்கப்பட்டு
s1.அவரால் தெரிந்து கொள்ளப்பட்டு
s1.புத்திர சுவிகாரத்தையும் பெற்று
s1.ஆசீர்வதிக்கப்பட்டவராம்—நம்

s2.குற்றங்களும் மன்னிக்கப்பட்டு
s2.இரத்தத்தினாலே மீட்கப்பட்டு
s2.கிருபையினால் இரட்சிப்டைந்தோராய்
s2.ஆசீர்வதிக்கப்பட்டவராம்—நம்

s3.இருதயக்கண்கள் திறக்கப்பட்டு
s3.இரக்கத்தினாலே அழைக்கப்பட்டு
s3.பரிசுத்தரோடு சுதந்தரம் பெற்று
s3.ஆசீர்வதிக்கப்பட்டவராம் —நம்

s4.மாசற்றதும் அழியாததுமாம்
s4.மகிமையில் வாடாததுமாம்
s4.பரலோகத்தில் சுதந்தரம் பெற்று
s4.ஆசீர்வதிக்கப்பட்டவராம் —நம்

s5.கண்கள் காணாதவைகளும்
s5.செவிகள் கேளாதவைகளும்
s5.மனதில் எட்டாதவைகளைப் பெற்று
s5.ஆசீர்வதிக்கப்பட்டவராம் —நம்

