
v:﻿	தமிழ் : 712

v:"உங்கள் சந்தோஷம் நிறைவாயிருக்கும்படி"  யோவான் 15:11

c:சந்தோஷம் பொங்குதே - 2
c:சந்தோஷம் என்னில் பொங்குதே
c:இயேசு என்னை இரட்சித்தார்
c:முற்றும் என்னை மாற்றினார்
c:சந்தோஷம் பொங்கிப் பொங்குதே

s1.வழிதப்பி நான் திரிந்தேன்
s1.பாவ பழியதைச் சுமந்தலைந்தேன்
s1.அவர் அன்புக் குரலே
s1.அழைத்தது என்னையே
s1.அந்த இன்ப நாளில் எந்தன்
s1.பாவம் நீங்கிற்றே.

s2.சத்துரு சோதித்திட தேவ
s2.உத்திரவுடன் வருவான்
s2.ஆனால் இயேசு கைவிடார்
s2.தானாய் வந்து இரட்சிப்பார்
s2.இந்த நல்ல இயேசு எந்தன் 
s2.சொந்தமானாரே.
	
s4.பாவத்தில் ஜீவிப்பவர்
s4.பாதாளத்தில் அழிந்திடுவார்
s4.நானோ பரலோகத்தில்
s4.நாளும் பாடல் பாடிடுவேன்
s4.என்னில் வாழும் இயேசுவோடு
s4.என்றும் வாழுவேன்.
  
