
v:﻿	தமிழ் : 713   தெலுங்கு : 564

v:"ஊற்று உண்டாயிருக்கும்" சகரி 13:1

s1.நான் பிரமித்து நின்று பேரன்பின்
s1.பிரவாகத்தை நோக்கிப் பார்த்தேன்;
s1.என் உள்ளத்தில் மெய்ச் சமாதானம்
s1.சம்பூரணமாய் அடைந்தேன்.

c:மா தூய உதிரத்தால்
c:என் பாவம் நீங்கக் கண்டேன்;
c:இயேசையரின் இரட்சிப்பினால்	
c:நான் ஆறுதல் கண்டடைந்தேன்.

s2.முன்னாளில் இவ்வாறுதல் காண
s2.ஓயாமல் பிரயாசப்பட்டேன்;
s2.வீண் முயற்சி நீங்கினபோதோ
s2.என் மீட்பரால் அருள் பெற்றேன்.

s3.தம் கரத்தை என்மீதில் வைத்து
s3.நீ சொஸ்தமாவாய் என்றனர்;
s3.நான் அவரின் வஸ்திரந் தொட,
s3.ஆரோக்கியம் அருளினர்.

s4.எந்நேரமும் புண்ணிய நாதர்
s4.என் பக்கத்தில் விளங்குவார்,
s4.தம் முகத்தின் அருள் பிரகாசம்
s4.என் பேரிலே வீசச் செய்வார்.
  
