
v:தமிழ் : 714  தெலுங்கு : 537

v:“தாவீது திருப்பிக்கொண்டான்” 1 சாமு:30:19

s1.ஆண்டவர் இயேசுவில் ஆர்ப்பரிப்போமே
s1.அனைத்தையும் திரும்ப அளிக்கிறாரே,
s1.ஆதாமில் அநேகம் இழந்தோமே
s1.அவைகளை அடைகிறோமே.

c:எல்லாவற்றையும் திருப்பிக்கொள்வோம்--மா
c:வல்லவராம் கிறிஸ்துவுக்குள்ளே
c:உள்ள காலங்களிலெல்லாம்
c:அல்லேலூயா பாடிடுவோம்.

s2.தாவீதைப்போலெல்லாமே இழந்தோம்
s2.கூவிக்கதறியே அழுதோம்
s2.தாவியே தேவனை நாம் தொழுதோம்
s2.காவியமாய்ப் பெற்றோம்.

s3.இனிமையாமொருமை இல்லா திருந்தோம்
s3.தனிமையாம் தாழ்ச்சியால் தவித்தோம்
s3.கனிகள் ஒன்றுமில்லாதிருந்தோம்.
s3.புனிதமாகப் பெற்றோம்.

s4.ஆதியன்பு இல்லாமலிருந்தோம்
s4.மேதினியை நேசித்திருந்தோம்,
s4.வாதிகளாக நாமிருந்தோம்
s4.போதியதைப் பெற்றோம்.

s5.ஜீவதேவனில்லாம லிருந்தோம்
s5.தேவசமாதான மின்றிருந்தோம்
s5.பாவத்தில் மரித்தவராயிருந்தோம்
s5.ஆவலாய் ஜீவன் அடைந்தோம்.

s6.நம்பிக்கையு மில்லாமலிருந்தோம்
s6.நரகத்திற் குறியவராயிருந்தோம்,
s6.தம்பிரதன் இயேசுவை ஏற்றோம்
s6.கெம்பீரமாயப் பெற்றோம்.

s7.பாவத்தால் பலத்தைப் பறிகொடுத்தோம்
s7.தேவகுமாரனால் திரும்பப்பெற்றோம்
s7.சாபத்தால் இதுவரை தவித்தோம்
s7.சகலத்தையும் பெற்றோம்.

