
v:﻿	தமிழ் : 715  தெலுங்கு : 546 E 271

v:Yield not to temptation

v:“சகிக்கிற மனுஷன் பாக்கியவான்” யாக். 1:12

s1.தீவினை செய்யாதே மா சோதனையில்
s1.பொல்லாங்கனை வென்று போராட்டத்தினில்
s1.வீண் ஆசையை முற்றும் கீழடக்குவாய்
s1.இயேசையரை நம்பி வென்றேகிப் போவாய்.

c:ஆற்றித் தேற்றியே காப்பார்
c:நித்தம் உதவி செய்வார்,
c:மீட்பர் பெலனை ஈவார்
c:ஜெயம் தந்திடுவார்.

s2.வீண் வார்த்தை பேசாமல், வீண் தோழரையும்
s2.சேராமலே நீக்கி நல்வழியிலும்
s2.நின்றூக்கமும் அன்பும் சற்றேனும் விடாய்,
s2.இயேசையரை நம்பி வென்றேகிப் போவாய்.

s3.மெய் விஸ்வாசத்தாலே வென்றேகினோன் தான்
s3.பொற்க்ரீடம் பெற்றென்றும் பேர் வாழ்வடைவான்
s3.மா நேசரின் பெலன் சார்ந்தே செல்லுவாய்
s3.இயேசையரை நம்பி வென்றேகிப் போவாய்.
  
