
v:﻿	தமிழ் : 716  தெலுங்கு : 544 E 238

v:There’s a royal  banner

v:"ஆவியானவர், கொடியேற்றுவார்” ஏசாயா 59:19

s1.ஜெய ராஜ கொடி ஏற்றிக் காட்டியே
s1.யுத்தஞ் செய்யச் செல்லுவோம்,
s1.வெற்றி மாலை சூடி ஜெயம் பெறவே
s1.பூரிப்போடு பாடுவோம்.

c:செல்லுவோம், வெல்லுவோம்,
c:நல் மீட்பர் நாமம் மூலமாய்	
c:வெற்றி சிறப்பார், ஆளுவார்
c:பூமி எங்கும் ஜோதியாய்.

s2.எதிர்சேனை சீறிப் பாய்ந்து வரினும்
s2.ராஜ கொடி காட்டுவோம்;
s2.திரள் கூட்டமே போராட்டஞ் செய்யினும்
s2.வெற்றி வேந்தராகுவோம்.

s3.எந்த தேச ஜாதி பாஷைக்காரரும்
s3.சுவிசேஷங் கேட்பதால்,
s3.இயேசுநாதர் மாண்பாய் ஆளும் காலமும்
s3.மா சமீபமானதால்.

s4.அந்த நல்ல காலம் வந்தவுடனே
s4.ராஜரீகம் பண்ணுவார்;
s4.அவபக்தி யாவும் ஒழிந்திடவே
s4.நீதிமுறை நாட்டுவார்.
  
