
v:﻿	தமிழ் : 717  தெலுங்கு : 539

v:“நான் உங்கள் நடுவிலே உலாவுவேன்” லேவி 26:12

s1.மகிமை நிறைந்த மன்னவனே
s1.மகிமையால் மானிலம் வருபவனே
s1.மாமிசமும் அதன் கிரியைத்தானே
s1.மறைப்படியே முற்றும் தள்ளிடுவீர்—வந்து

s2.வானமே ஆசன மாக்கினோனே
s2.காணவே கானகம் வந்தோனே
s2.பானமே பண்பாய் செய்யத்தானே
s2.பாசமாக உள்ளே வந்திடுவீர்—உள்ளே

s3.கூடாரத்தில் குடியிருந்தவரே
s3.கூடவே மேகம்போல் இருந்தீரே
s3.குறைவின்றி கூட்டத்தை நடத்தினீரே
s3.மறைப்படியே இங்கே வந்திடுவீர்—இன்றே

s4.இஸ்ரவே லுடனே ஏகினவர்
s4.எஸ்றாவுடனே இருந்தவர்
s4.சாலமோனாலயத்தில் வந்தவர்
s4.காலமெல்லாமே இருந்திடுவார்—என்றும்

s5.மலையிலே காட்டின மாதிரியை
s5.மறவாமல் மாண்பாய் செய்தார்களே,
s5.மாட்சிமையாய் நாமும் கீழ்ப்படிந்தால்
s5.ஆட்சிசெய்ய உள்ளே வந்திடுவார்—உள்ளே

s6.வானம் பூமியே கொள்ளாதவர்
s6.வருகிறேன் என்று சொன்னவர்,
s6.நீதியாய் ஆளுகை செய்பவர்
s6.ஜோதியாக உள்ளே வந்திடுவார்—உள்ளே

s7.அல்லேலூயாவை அறிவித்திட
s7.வல்ல இயேசுவை வரவேற்றிட,
s7.நல்ல கனிகளைக் கொடுத்திட
s7.எல்லாருக்குள்ளும் வந்திடுவார்—இன்றே
  
