
v:﻿	தமிழ் : 718  தெலுங்கு : 542

v:“உயர்ந்த ஸ்தானங்களின்மேல் அவனை ஏறி வரப் பண்ணினார்” உபாக. 32:13

c:உயர்ந்த ஸ்தலங்களின் மேல்
c:உன்னை ஏறப்பண்ணினார் தேவன்
c:உனக்கு காட்டிடும் இரட்சிப்பின் சிகரங்கள்
c:வனப்பு வாய்ந்தவைகள்

s1.மரணத்தை விழுங்கினாரே
s1.மாஜெயத்தையும் அடைந்தாரே
s1.மரணத்தின் கூரையு முடைத்தாரே
s1.ஜீவனைக்கொடுத்தாரே - 2

s2.உறுதி மனதுடனே
s2.உம்மைப்பற்றிக் கொண்டவனே
s2.உம்மையே நம்பியிருப்பதால் தானே
s2.சமாதானத்துடன் காப்பீர்.		

s3.ஆலோசனையிலே—அவர்
s3.ஆச்சரியமானவரே
s3.செயலில் மகத்துவமானவரே
s3.பயமின்றி நடத்துவாரே.			

s4.வழுவும் மனதையுடையோர்
s4.புத்திமான்களாகிடுவார்
s4.உபதேசத்தை முறு முறுத்திடுவோர்
s4.முற்றிலும் கற்றுக்கொள்வார்.		

s5.வலபுறம் சாயும் போதும்
s5.இடது புறம் சாயும் போதும்
s5.வழி இதுவே இதில் நடவுங்களென்பதும்
s5.வார்த்தையாய்க் கேட்கப்படும்		

s6.பறந்திடும் பட்சிகள்போல்
s6.ஆதரவாய் இருந்திடுவார்
s6.எருசலேமைக் காத்துத் தப்புவிப்பார்
s6.வந்ததை விடுவிப்பார்.			

s7.மகிமை பொருந்தினவராய்
s7.கண்கள் ராஜாவைக்காணும்
s7.தூரத்திலுள்ள மாதேசத்தையும்
s7.நேராகவே பார்த்திடும்.			
  
