
v:﻿	தமிழ் : 719  தெலுங்கு : 536

v:“உமது உண்மை விளங்கும்" சங். 89:5

c:யேகோவா நின் க்ருபை அதிசயங்களை
c:என்றென்றும் பாடிடுவேன்.

s1.தலைமுறை தலைமுறையாய் உமதுண்மையை
s1.அலைந்தே அறிவிப்பேன்
s1.இரத்தத்தால் செய்த உடன்படிக்கையை
s1.நித்தமும் தெரிவிப்பேன்.		

s2.சோதனைகளை ஜெயிக்கச் செய்கிறீர்
s2.வேதனை அகற்றுகிறீர்
s2.நாதனே உண்மையாயிருக்கிறீர்
s2.நன்றாய்க் காக்கிறீர்			

s3.உமது உண்மை மகா பெரியது
s3.உறுதியாயுள்ளது,
s3.உமது இரக்கங்கள் எனக்குரியது
s3.முடிவே இல்லாதது.		

s4.உம் வருகைமட்டும் உண்மையாய்
s4.காத்துக்கொள்ளும் மெய்யாய்
s4.குற்றம் குறையில்லாதவனாய்
s4.பற்றுடன் வைத்துக் கொள்ளும்.		

s5.நல்ல பேராட்டம் போராடிடுவேன்
s5.வெல்லவே ஓடுவேன்,
s5.நீதியின் க்ரீடத்தைப் பெறுவேன்
s5.அல்லேலூயா பாடுவேன்.		
  
