
v:﻿	தமிழ் : 720 தெலுங்கு : 549

v:"ஜெயங்கொள்ளுகிறவன் எல்லாவற்றையும் சுதந்தரிப்பான்" வெளி. 21:7

c:ஜெயங்கொள்ளுங்களென்று இயேசு உரைத்தார்
c:ஜெயிப்பவனே யாவும் சுதந்தரிப்பான்.

s1.ஜெயங்கொள்ளுகிறவனே பரதீசின் மத்தியில் உள்ள
s1.ஜீவ விருட்சத்தின் கனி புசிப்பான்
s1.இரண்டாம் மரணத்தால் சேதமடையான்		

s2.மறைவான மன்னா ஈந்து வெள்ளைக்குறிகல்லின் மேலே
s2.எழுதப்பட்ட புதிய பெயர் பெறுவான்
s2.இருப்புக் கோலால் ஆட்சி செய்திடுவான்.	

s3.முடிவு பரியந்தம் என் கிரியைகளைக் கைக்கொள்ளுபவன்
s3.ஜாதிகள் மேல் பெறுவான் அதிகாரத்தை
s3.இருப்புக் கோலால் ஆட்சி செய்திடுவான்.	

s4.ஜெயிப்பவன் வெண் வஸ்திரம் தரிக்கப்படுவான்
s4.ஜீவ புஸ்தகத்தினில் பெயர் அழியாதென்றும்
s4.தூதர் முன் நாமத்தை அறிக்கை செய்திடுவார்	

s5.கர்த்தரின் ஆலயத்தில் தூணாகவே நிலைத்து
s5.நித்தியம் அதினின்று நீக்கப்படான்
s5.புதிய நாமம் அதின்மேல் எழுதப்படும்.		

s6.தேவ சிங்கானத்தில் உட்கார அருள் செய்வார்
s6.ஜீவ கிரீடமும் அளித்திடுவார்
s6.நித்திய காலமெல்லாம் நிலைத்திருந்திடுவான்	
  
