
v:﻿	தமிழ் : 721 தெலுங்கு : 543

v:"நமக்கு ஜெயங்கொடுக்கிற தேவனுக்கு ஸ்தோத்திரம்" 1 கொரி. 15:57

c:தேவனுக்கே துதி மரணத்தை வென்றார்
c:கர்த்தர் இயேசு கிறிஸ்து மூலம் ஜெயம் அளிக்கிறார்
c:பெரும் ஜெயம் அளிக்கிறார்.

s1.மரணமே உன் கூர் எங்கே—
s1.பாதாளமே உன் ஜெயமெங்கே—
s1.மரணம் விழுங்கப்பட்டது இவ்வார்த்தை நிறைவேறிற்றே
s1.ஜெயித்தார் ஜெயித்தார்
s1.ஜெயிப்போம் ஜெயிப்போம்	

s2.தேவனாலே பிறந்தோரெல்லாம்--
s2.லோகத்தை ஜெயிக்கிறார்—
s2.நமது விசுவாசமே உலகத்தை ஜெயிக்குமே
s2.ஜெயித்தார் ஜெயித்தார்
s2.ஜெயிப்போம் ஜெயிப்போம்			

s3.உபத்திரவமோ துன்பமோ—
s3.பசியோ பட்டயமோ—
s3.கிறிஸ்தேசுவின் அன்பை விட்டு நம்மைப் பிரித்திடுமோ
s3.ஜெயித்தார் ஜெயித்தார்
s3.ஜெயிப்போம் ஜெயிப்போம்			

s4.நம்மில் என்றும் அன்பு கூரும் —
s4.நம்முடைய கர்த்தரால்--
s4.செம்மையாய் எல்லாவற்றிலும்; முற்றும் ஜெயங்கொள்ளுவோம்
s4.ஜெயித்தார் ஜெயித்தார்
s4.ஜெயிப்போம் ஜெயிப்போம்		

s5.ஜெயமே கொள்ளுகிறவன் —
s5.எல்லாம் சுதந்தரிப்பவன்—
s5.பயமின்றி தேவனின் குமாரனாயிருப்பவன்
s5.ஜெயித்தார் ஜெயித்தார்
s5.ஜெயிப்போம் ஜெயிப்போம்				
  
