
v:﻿	தமிழ் : 722 தெலுங்கு : 548

v:"அழியாததும் மாசற்றதும் வாடாததுமாகிய சுதந்தரத்திற் கேதுவாக…மறுபடியும் ஜெநிப்பித்தார்" 1 பேது. 1:4

c:சுதந்தரமாய் சகலத்தையும்
c:ஜெயம் கொள்ளுவோர்க் களிப்பீர்

s1.நீரே எங்களுக்குத் தேவனாய் இருக்கிறீர்
s1.நாங்கள் உமக்கு புத்திரரானோம்
s1.உம் சொந்த இரத்தத்தை சிந்தி
s1.எம்மை ஜெநிப்பிக்கச் செய்தீர்	

s2.உமது நாமத்தை விசுவாசிப்பவர்கள்
s2.உம்மை இரட்சகராய் ஏற்றுக் கொண்டவர்கள்
s2.உம் சொந்த புத்திரராக
s2.அதிகாரம் அளிக்கின்றீர்		

s3.உம்பாடுகளில் பங்கடைவதினால்
s3.வெளிப்படும் மகிமையில் உடன் பங்காளிகளாய்
s3.உம்மோடு சுதந்தரம் பெறவே
s3.தீர்மானித்தீர் நித்யமாய்		

s4.அழிவில்லாததும் மாசற்றதுமான
s4.வாடா சுதந்தரத்திற்காய் எங்களையும்
s4.திரும்பவும் ஜெநிப்பிக்கச் செய்து
s4.ஸ்திரமாய் நிலை நிறுத்தினீர்		

s5.உம் திருவசனம் களிப்புறச் செய்யும்
s5.எமக்கவைகளே நித்ய சொத்தாகும்
s5.நம்பினதால் பாடுகின்றோம்
s5.அல்லேலூயா கீதங்களையே			
  
