
v:﻿	தமிழ் : 723 தெலுங்கு :376

v:“ஜெயங்கொள்ளுகிறவன்” வெளி. 21:7

s1.ஜெயங்கொள்ளுகிறவன் தேவகுமாரன்
s1.பயமே கொள்ளாதிருப்பான்; 
s1.எல்லாம் சுதந்தரிப்பான் எதையுமே இழக்கான்
s1.வல்லவர் வாக்கேதான்.

s2.ஆதியன்பை விட்ட எபேசு சபையே
s2.அதுவே உந்தன் குறையே,
s2.ஜெயமே நீ கொண்டால் ஜீவவிருட்சத்தின்
s2.கனியதைப் புசிப்பாயே.

s3.சிறந்தே விளங்கும் சிமிர்னா சபையே
s3.மறந்திடேன் உன் சிட்சையை,
s3.ஜெயமே நீ கொண்டால் இரண்டாம் மரணமே
s3.படுத்தாதே படும்சேதமே.

s4.பெர்கமு சபையே பிழையுன் னிலுண்டு
s4.போதகப் பேதமுண்டு,
s4.ஜெயமே நீ கொண்டால் மன்னா புசிப்புண்டு
s4.புதுநாமம் குறிக்கல்லுண்டு.

s5.தியத்தீரா சபையேயுன் திறமையை அறிவேன்
s5.தீவினையும் அறிவேன்,
s5.ஜெயமே நீ கொண்டால் அதிகாரங் கொடுப்பேன்
s5.ஆளுகையும் அளிப்பேன்.

s6.சர்தை சபையேயுன் சாவை அறிவேன்
s6.ஜல்தியாய் ஸ்திரப்படுமேன்,
s6.ஜெயமே நீ கொண்டால் வஸ்திரங் கொடுப்பேன்
s6.அறிக்கையுமே செய்வேன்.

s7.பிரியமுள்ள பிலெதெல்பியா சபையே உன்
s7.பெலனையுமே அறிவேன்,
s7.ஜெயமே நீ கொண்டால் தூணாக்கிடுவேன்
s7.நகர நாமமுந் தருவேன்.

s8.லவோதிக்கா சபையே உன் லட்சணமறிவேன்
s8.கபோதித்தனத்தை அறிவேன்,
s8.ஜெயமே நீ கொண்டால் சிங்காசனத்தில்
s8.சிங்காரமாய் இருப்பாய்.

s9.ஜெயமடைய வழி தெரிவித்தேன் இங்கே
s9.ஜெனித்தோரின் ஜென்மப் பங்கே,
s9.அப ஜெயவழியையும் அறிவித்தேன் இங்கே
s9.ஆ, ஆ, நீ எங்கே?
  
