
v:﻿	தமிழ் : 724 தெலுங்கு :739

v:“ஜெயங்கொள்ளுகிறவன் எல்லாவற்றையும்” வெளி. 21:7

c:ஜெயங்கொள்ளுவோரை கொண்டு போக
c:ஜெய கிறிஸ்து வருகிறார்
c:சுதந்தரித்துக் கொள்ளுவார்கள் எல்லாவற்றையுமே

s1.வருகைக்காய் காத்திருப்போர் ஆயத்தமுள்ளவர்கள்
s1.கர்த்தரின் நாளை ஆசிப்போர் கிறிஸ்துவுடனே செல்வார்.

s2.திரும்பி வருவேனென்று தம் சீஷரோடுரைத்தார்
s2.இடத்தை ஆயத்தம் செய்வேன் என்னோடு இருக்க என்றும்.

s3.லோகத்தை விட்டுப் பிரிந்தேசுவுடன் நடப்போர்
s3.விழிப்பாய் ஜீவிப்பவராய்ப் பறந்தே செல்வார், வானத்தில்.

s4.இமைப்பொழுதில் மாற்றப்பட்டு பரம் சென்றிடுவார்
s4.தம்மை ஆயத்தப்படுத்தின கர்த்தர் இயேசுவை சந்திப்பார்.

s5.பரத்தில் நம்மை நிறுத்துவார் கறையற்றோர்களாய்
s5.பரிசுகளைப் பெற்றிடுவோம் பரன் விருப்பம் போலவே.

s6.நித்தியகாலம் இயேசுவோடு சேர்ந்து – வாழுவோம்
s6.இத்தரை இதை ஆசித்தென்றும் கிறிஸ்துவோடு வாழுவோம்.
  
