
v:﻿	தமிழ் : 725

v:"நமக்கு ஜெயங்கொடுக்கிற தேவனுக்கு ஸ்தோத்திரம்" 1 கொரி. 15:57

s1.ஜெயங்கொள்ளுகிறவனே
s1.எல்லாம் சுதந்தரிப்பானே
s1.தேவன் அவன் தேவனே
s1.அவனும் அவர் குமாரனே

c:ஜெயம் ஜெயமே முற்றும் ஜெயமே
c:என்றும் எங்குமே ஜெயமே
c:எல்லாவற்றின் மேல் ஜெயமே
c:வல்ல தேவனாலாமே

s2.உபத்திரவம் உருக்கினாலும்
s2.விபத்துகள் நேரிட்டாலும்
s2.வியாகுலம் நெருக்கினாலும்
s2.வியாதிகள் சுருக்கினாலும்

s3.துன்பங்கள் உண்டானாலும்
s3.துயரங்கள் சூழ்ந்தாலும்
s3.பசியால் பாடு பட்டாலும்
s3.பட்டினியாய்க் கிடந்தாலும்
	
s4.நாசமே நசுக்கினாலும்
s4.மோசமே மோதினாலும்
s4.பாசமே பாதித்தாலும்
s4.வேஷமே சோதித்தாலும்

s5.அதிகாரங்கள் அதட்டினாலும்
s5.சதிகள் செய்யப்பட்டாலும்
s5.விதிகள் விரோதமானாலும்
s5.நிதியே இல்லாவிட்டாலும்

s6.நிகழ்காரியங்களானாலும்
s6.வருங்காரியங்களானாலும்
s6.உயிர்வு தாழ்வு ஆனாலும்
s6.உள்ளவை எடுபட்டாலும்

s7.மரணம் ஜீவனானாலும்
s7.தேவ தூதர்களானாலும்
s7.வேறெந்தச் சிருஷ்டியானாலும்
s7.தேவ அன்பைப் பிரிக்காதே.
  
