
v:﻿	தமிழ் : 726
	
v:“கிறிஸ்துவின் அன்பைவிட்டு நம்மைப் பிரிப்பவன் யார்?” ரோமர் 8:36

c:உலகில் பிரிக்கிறவைகள் எவை—நம்மைக்
c:கிறிஸ்துவின் அன்பைவிட்டே.

s1.உபத்திரவமோ வியாகுலமோ?ரோமர்:8:36
s1.துன்பமோ பசியோ நிர்வாணமோ?
s1.நாசமோ பட்டயமோ”	

s2.மரணமானாலும் ஜீவனானாலும்,ரோமர்:8:36
s2.தூதர்களானாலும் அதிகாரமானாலும்
s2.வல்லமைகளானாலும்.		

s3.நிகழ் காரியங்களே யானாலும்,ரோமர்:8:39
s3.வருங்காரியங்கள் பொருவாரியானாலும்,		
s3.உயர்வு தாழ்வானாலும்.	

s4.அக்கினியின் உக்கிரமேயானாலும்,எபி:11:34
s4.விக்கினங்கள் எல்லாம் வெகுவானாலும்,
s4.சிக்கல்களானாலும்.			

s5.நிந்தைகள் கந்தைகளேயானாலும்,எபி:11:36
s5.தந்தையானாலும் சொந்தாமானாலும்,
s5.மந்தைகளானாலும்.		

s6.குறைவு நிறைவுகளானாலும்எபி.11:37
s6.சிறையானாலும் முறையானாலும்	
s6.பறை சாற்றப்பட்டாலும்.	
	
s7.மற்றும் பல தொல்லைகளானாலும்ரோ.8:37
s7.பற்றும் நமது கர்த்தரினாலே
s7.முற்றும் ஜெயம் கொள்ளுவோம்.	
  
