
v:﻿	தமிழ் : 727 தெலுங்கு : 623

v:“நமக்குப் போராட்டம் உண்டு” எபேசி. 6:12

s1.இயேசு கிறிஸ்தே நல்லவர்
s1.சாத்தானை விட வல்லவர்,
s1.அவர் சக்தியால் ஜெயிப்போம்
s1.ஜெயிப்போம் - 5
s1.ஜென்ம விரோதியால் பின்வாங்கோம்	

s2.கிறிஸ்தவ சேனை சிறியதே
s2.கிஞ்சித்தும் பயப்படோம்,
s2.அவர் சக்தியால் ஜெயிப்போம்
s2.ஜெயிப்போம்
s2.எதிராளியால் பின்வாங்கோம்	
s3.ஆவியின் பட்டய ஆழ வெட்டு
s3.மேவியே வேலையைச் செய்திடுமே,
s3.தாவியே சாத்தானைத் தாக்குவோம்
s3.தாக்குவோம்
s3.தந்திரக்காரனால் பின்வாங்கோம்	

s4.சர்வாயுத வர்க்கமே யணிந்து
s4.சர்வ சக்தியால் துணிந்து
s4.சற்றேனுமே நாம குனிந்து
s4.பணியோம்
s4.பாதகனுக்குப் பணியோம்	
  
