
v:﻿	தமிழ் : 728

v:“இவ்வளவு பெரிதான இரட்சிப்பைக் குறித்து நாம் கவலையற்றிருப்போமானால் தண்டனைக்கு எப்படித் தப்பித்துக் கொள்ளுவோம்.” எபிரெயர் 2:4
	
s1.அளவில்லா மீட்பே அன்பின் ஆழியே!
s1.அன்பரேசுவாலே வந்த இன்ப தயவே!
s1.அகிலத் தெல்லாம் மீட்கும் பாக்கியத்திரளே!
s1.அடியார்கள் மேலே இப்போ புரளே.

c:ஜெயம் ஜெயம் பாக்கியமான ஜெயம்
c:ஜெயம் ஜெயம் இரத்தத்தால் ஜெயம்	
c:மரணத்தை ஜெயித்து மானிடரை இரட்சித்து
c:மாளாமல் இருப்பவர்க்கே ஜெயமே.

s2.பாவங்கள் ஏராளம் கறை நிறைந்தேன்,
s2.மனங் கசந்தே கண்ணீர் சொரிந்தேன்,
s2.அழுகை வீணாக்கார் அன்பின் கடலே,
s2.அலையாலே சுத்திசெய்யவே புரளே.

s3.ஆசைகள் அகோரம், கோபம் கொடூரம்,
s3.உள்ளத்தை ஆட்சியே செய்யும் தீமையின் உரம்,
s3.உன் அலைகளின் கீழ் பெருங்கடலே,
s3.மீட்புத் தோன்றவே என்மேலே புரளே.

s4.சோதனைகள் மோத பயங்கள் சூழ,
s4.எந்தன் ஜீவன் சுகங்களெல்லாம் மாள
s4.மெய்யாகவே சுத்தக்கடலே
s4.என்னில் வைக்கவே நீ என்மேல் புரளே.

s5.தயா சாகரமே தாழ்மையாய் நின்றேன்,
s5.பயத்தை உண்டாக்கும் அலைகளினோரம்,
s5.திரும்ப என்னை கறைபோக்குங் கடலே,
s5.உன்னை விட்டுப் போகேன் என்மேல் புரளே.

s6.புரண்டே வரும் அலைகளைத் தொட்டேன்,
s6.புண்ணியரின் இரைச்சலையுமே கேட்டேன்,
s6.மீட்படையவே நான் நம்பி நீரிலே,
s6.மூழ்கிறேன் இதோ நீ என்மேல் புரளே.

s7.அல்லேலூயா இனி என் ஜீவகாலமே,
s7.அவர் துதியாலே மகிழ் கொள்ளுமே,
s7.அளவில்லா மீட்பாம் கடல் நமக்காய்,
s7.அன்பைத் திறந்தார் புரளும்படியாய்.
  
