
v:தமிழ் : 729  தெலுங்கு : 561

v:"இஸ்ரவேலே, நீ பாக்கியவான்" உபா.33:29

c:பாக்கியவான் சதா பாக்கியவான்
c:ஓ இஸ்ரவேலே நீ பாக்கியவான்,
c:கர்த்தராலே நீ இரட்சிக்கப்பட்டவன்
c:உனக்கு எவன் இங்கொப்பானவன்

s1.எவன் மீறுதல் மன்னிக்கப்பட்டதோ
s1.எவனுடைய பாவம் மூடப்பட்டதோ,
s1.எவன் அக்கிரமத்தை எண்ணாதிருக்கிறாரோ
s1.ஆவியில் கபடமில்லோன் பாக்கியவான்			- பாக்

s2.தெரிந்து கொள்ளப்பட்டோன் பாக்கியவான்
s2.சமீபமாக இழுக்கப்பட்டவன்
s2.பிரகாரங்களில் வந்து வசிப்பவன்
s2.ஆலய நன்மையால் திருப்தியாவான்.				- பாக்

s3.துன்மார்க்கர் ஆலோசனையில் நடவான்
s3.பாவிகள் வழியிலே நில்லான்
s3.பரியாசக்காரருடன் உட்காராதவன்
s3.வேதத்தைப் பரியமாய்த் தியானிப்பவன்.			- பாக்

s4.தேவபெலனடைவோன் பாக்கியவான்
s4.செவ்வையான வழியில் செல்லுபவன்
s4.ஜீவிய பிரயாணத்திலே அவன்
s4.ஜீவ நதியாகவே யிருப்பான்				- பாக்

s5.அடைக்கலம் புகுவோன் பாக்கியவான்
s5.கர்த்தர் நல்லவரென்பதை ருசிப்பான்,
s5.ஆவியோடவரைத் தொழுதிடுவான்
s5.கடைசிவரை காக்கப்படுவான்.				- பாக்

