
v:﻿	தமிழ் : 730  தெலுங்கு : 587

v:“கர்த்தர் என் துருகம்” சங். 18:2

c:உன்னத துருகமே—என் தேவனே
c:என் இரட்சகரும்—என் அடைக்கலமே

s1.கர்த்தரின் மகத்துவம் —எத்தனை பெரிது
s1.பக்தரின் துதிக்கும் —பாத்திரர் அவரே
s1.சுத்தரின் ஐசுவரியம் —
s1.புத்திக்கு எட்டாததே	

s2.என் கோட்டையும் —கேடகமானவர்
s2.என் இரட்சணிய கொம்புமானவரே
s2.உன்னதத்தின் தேவனே
s2.நான் நம்பும் துருகமே	

s3.வெண்மையும் சிவப்பும் ஆனவர் அவரே
s3.என் நேசரானவர்—எனக்குயர்ந்தவரே
s3.பதினாயிரம் பேர்களில்
s3.சிறந்தவர் என் இயேசுவே

s4.நித்திய ஜீவனை—ஈவாக அளித்தார்
s4.ஜீவாகாரத்தால் திருப்தியாக்குகிறார்
s4.கிருபையின் பூரணத்தால்
s4.ஸ்திரமாக்கினார் ஸ்தோத்திரம்	

s5.ஜெய கீதங்களால்—பாடி நான் துதிப்பேன்
s5.ஜெயதை அளித்தார்—சத்துருக்களின் மேல்
s5.உன்னத துருகத்தின் மேல்
s5.உறுதியாய் நிறுத்தினார்	

s6.மகிமை நிறைந்தவர் என் நேசர் இயேசு
s6.எனக்காய் சீக்கிரம் —திரும்ப வருகிறார்
s6.ஆனந்தத்தால் பாடுவேன்
s6.அல்லேலூயா ஸ்தோத்திரம்
  
