
v:﻿	தமிழ் : 731  தெலுங்கு : 588

v:“நம்;மேல் பாரஞ்சுமத்தினாலும் நம்மை இரட்சிக்கிற தேவன் அவரே” சங். 68:19

c:நிரப்பினார் நம்மை நன்மைகளினால்
c:பரம ஆசீர்வாதங்களினால்

s1.ஆலயத்தின் பெரும் நிறைவால் நமக்கு
s1.ஆவியின் வரங்கள் அதிகம் அளித்தார்
s1.ஆலயத்தின் சம்பூரணத்தினால்
s1.பருகுவோம் ஜீவத் தண்ணீரை

s2.பாவங்களை எல்லாம் பரிகரித்தார்
s2.பாவமீட்பளித்தார் பாவிகள் நமக்கு
s2.ஆவியின் ஐசுவரியத்தால் நிறைந்து
s2.ஆனந்தம் கொள்வோம் அவரில்	

s3.இரத்தத்தால் சுத்தம் அடைந்தவர்களுக்கு
s3.வாடா சுதந்தரம் கர்த்தர் அளிக்கிறார்
s3.ஒளியின் சுத்தர்களோடே நம்மை
s3.பங்காளிகளுமாக்கினார்.	

s4.இயேசு இரட்சகரை ஏற்றுக் கொள்பவர்கள்
s4.நித்திய ஜீவனை சுதந்தரிப்பார்கள்
s4.ஆவியின் வரத்தை ஈவாய் பெற்று
s4.ஆவியில் ஆனந்தமடைவார்கள்	

s5.நம்மையும் நிலையாக்கிடுவார் கர்த்தர்
s5.முன் நிலையை விட நற்சீர் அளிப்பார்
s5.நித்தியமாய் அவர் நம்மோடிருப்பார்
s5.மெத்தவும் ஆசீர் பெறுவோம்	

s6.கிருபையில் வளரும் சுத்தர்களுக்கு
s6.அனுதினம் புதிய கிருபை அளிக்கிறார்
s6.கிருபையின் ஆசீர்வாதங்கள் பெற்று
s6.கிறிஸ்துவில் ஆனந்தம் கொள்வோம்

s7.ஜெய ஜீவியத்தை ஜெகத்தினில் புரிவோர்
s7.ஜெய கிரீடத்தை நாம் சுதந்தரிப்போம்
s7.விசுவாசத்தினால் உலகத்தை ஜெயித்து
s7.அல்லேலூயா பாடிடுவோம்	
  
