
v:﻿	தமிழ் : 732  தெலுங்கு : 579

v:“உங்கள்மேல் நீதியின் சூரியன் உதிக்கும்” மல்கியா 4:2

c:நீதியின் சூரியன் நம்மேல் உதிக்கும்
c:அதின் செட்டைகளின் கீழ் சுகமிருக்கும்

s1.பாவமாம் இருளிலே இருந்தோம்
s1.சாபமாம் தண்டனைக் காளானோம்,
s1.நீதியின் சூரியனைச் சேர்ந்தோம்
s1.ஜோதியாம் அதையே சார்ந்தோம்	

s2.கிருபை சத்தியம் இயேசுவால் வந்தன
s2.இதனால் அவர் பண்பும் தெரிந்தன
s2.குறைவுள்ள நம் நிலை புரிந்தன
s2.கிருபைமேல் கிருபை விரிந்தன

s3.அவர் முகத்தை நோக்கிப் பார்த்தவர்கள்
s3.தவறாமல் பிரகாசமடைந்தார்கள்
s3.முகங்களில் வெட்கமடையார்கள்
s3.இகத்தில் அதைக்காட்டுவார்கள்	

s4.இயேசுவின் முகம் பிரகாசித்தது
s4.மோசேயின் முகம் பிரதிபலித்தது
s4.யோவானின் ஜீவியம் ஒளியானது
s4.ஸ்தேவானின் முகம் ஜொலித்தது	

s5.நம்மை அழைத்தவர் தேவனே
s5.ராஜ்ஜிய மகிமைக்கு தானே
s5.செம்மையாய்க் கீழ்ப்படிந்தால் நாமே
s5.இம்மையில் ஒளியாவோமே	
  
