
v:﻿	தமிழ் : 733  தெலுங்கு : 578

v:“உங்கள்மேல் நீதியின் சூரியன் உதிக்கும்” மல்கியா 4:2

c:நீதியின் சூரியன் உங்கள்மேல் உதிக்கும்
c:அதின் சுடர்களால் ஆரோக்கியம் இருக்கும்
c:செட்டைகளின் கீழ் அடைக்கலம் அளிக்கும் 

s1.சூளையைப்போல எரிகிற அந்நாள்
s1.இதோ வருகிறது, இதோ வருகிறது,
s1.அக்கிரமக்காரரும் அகங்காரிகளும்
s1.அக்னியின் மத்தியில் துரும்பாயிருப்பார்	

s2.சேனைகளின் கர்த்தர் சொல்லுவதைக் கேட்பாய்
s2.சுட்டெரிக்கும் நாள் சுட்டெரிக்கும் நாள்
s2.தேவ கோபத்தின் பயங்கர அந்நாள்
s2.வேரையும் கொப்பையும் வைக்காமல் போகும்

s3.கர்த்தரின் நாமத்திற்குப் பயப்படுவோரே
s3.காத்துக் கொண்டிருங்கள் திடமனதுடனே
s3.பரிபூரணமான ஜீவனைப் பெறுவீர்
s3.பரிசுத்தர் வருகையில் விடுதலை அடைவீர்	

s4.தெரிந்தெடுக்கப்பட்ட கர்த்தரின் ஜனமே
s4.சுதந்தரமானீர் குமாரருமானீர்
s4.தேற்றுவார் நம்மைத் தகப்பனைப் போல
s4.அதிகாரத்துடனே சுதந்தரம் அளிப்பார்	

s5.அவர் அன்பு நித்யமும் ஆவிக்குரியது
s5.விலையேறப் பெற்றது விலையேறப் பெற்றது,
s5.பாவிகள் நமக்காய் ஜீவனைக் கொடுத்தார்
s5.பாவ மன்னிப்பளித்து நம்மை விடுவித்தார்	

s6.உள்ளங்கால்களின் கீழ் துன்மார்க்கரை மிதிப்பீர்
s6.வெற்றியடைவீர்கள் வெற்றியடைவீர்கள்
s6.சத்துருக்கள் காலின் கீழ் சாம்பலாவார்கள்
s6.பேரானந்தக் கீதம் பாடுவீர்		

s7.ஆயத்தமாக என்றுங் காத்திருங்கள்
s7.ஆண்டவர் வருவார் மீண்டும் மகிமையாய்
s7.மாண்டவர் வருவார் மீண்டும் மகிமையாய்
s7.தம்மோடிருக்கக் கொண்டு போய் விடுவார்.	
  
