
v:﻿	தமிழ் : 734  தெலுங்கு : 568

v:“கிருபையின் மேல் கிருபைபெற்றோம்” யோவான் 1:16

c:பிரபுவே உம் பரிபூரணத்தினின்று
c:கிருபையின் மேல் கிருபையைப் பெற்றோம்.	

s1.உன்னத ஆசீர்வாதங்களினால்
s1.மன்னனே ஆசீர்வதித்தீர்,
s1.சொன்ன திருவாக்குகளால்
s1.திண்ணமாய்த் திடப்படுத்தினீர்.	

s2.அருமையான ஆண்டவா
s2.கிருபையாக நினையும்
s2.வெறுமையாக்கும் தேவா
s2.திரு ஆவியால் நிரப்பிடும்.	

s3.தெரிந்தோரின் நன்மையைக் கண்டேன்
s3.புரிந்தே நான் மகிழ் கொண்டேன்,
s3.திரிந்தே பாராட்டிடுவேன்
s3.அறிந்தே அதைச் சுதந்தரிப்பேன்.	

s4.தயவாக நினைத்தருளும்
s4.கயவன் கருத்தைக் கலையும்,
s4.புயபலமாக இருந்தருளும்
s4.பயத்தையுமென்னிலே குலையும்.		

s5.தரிசனத்தை என்றுந் தாரும்
s5.கரிசனையாய் எமைக் காரும்,
s5.பரிசை நான் பெறவே பாரும்
s5.வரிசையாய் வானில் சேரும்.

s6.உன்னதமான தேவா
s6.சொன்னதைச் செய்பவா,
s6.கண்மணி போலெம்மைக் காவா
s6.விண்ணிலெம்மைச் சேர்ப்பவா.		

s7.நீரென்னைத் தெரிந்து கொண்டீர்
s7.நானோ தெரிந்துகொள்ளவில்லை,
s7.அல்லேலூயா பாடிடவே
s7.வல்லவரென்னை வைத்தீரே.		
  
