
v:﻿	தமிழ் : 735  தெலுங்கு : 557

v:“ஒரு விருந்தை ஆயத்தப்படுத்துவார்” ஏசாயா 25:6

c:தாகமுள்ளோரெல்லாம் வாரும்
c:தண்ணீர்களண்டை சேரும் சேரும்.

ec:பணமின்றி விலையின்றிப் பானம்
ec:பண்ணும் பண்ணும்.

s1.ஏசாயா இருபத்தைந்து
s1.இரு மூன்றாம் வசனத்தை அறிந்து,
s1.கூசாமல் குடித்தே பூரிப்புக் கொள்ளும் கொள்ளும்.

s2.கொழுமையான பட்சணமுண்டு
s2.பழமையான ரசமும் உண்டு.
s2.ஊனும் நிணமுள்ள பதார்த்தங்களுண்டு உண்டு.

s3.நானேதான் ஜீவத் தண்ணீரே
s3.வானிருந்து வந்த ஜீவப்பம்.
s3.வீணாய்ப்பணம் செலவழிப்பவரே வாரும வாரும்.

s4.மைந்தனென் மாமிசம் அப்பம்
s4.சிந்தின என் இரத்தமே பானம்,
s4.அருந்தினால் அதிலுண்டு நித்திய ஜீவன் ஜீவன்.

s5.திராட்சரசமோ உன்னைத் தேற்றும்
s5.கிச்சிலிப்பழமோ ஆற்றும்,
s5.எண்ணெய்யோ எழுப்புதலூற்றம் வாரும் வாரும்.

s6.ஆட்டுக்குட்டி கன்றுக்குட்டிகள்
s6.அருந்துவோருக்கு அடிக்கிறவைகள்,
s6.ஆகாத போக்குகள் அழைப்புக்கு வேண்டாம் வேண்டாம்.

s7.எல்லாமிதில் நிறைவாயுண்டு
s7.வல்ல தேவன் அவைகளிலுண்டு,
s7.அல்லேலூயா பாட்டுகளுண்டு வாரும் வாரும்.
  
