
v:﻿	தமிழ் : 736  தெலுங்கு : 558

v:“பேரின்ப நதியினால் தாகத்தைத் தீர்க்கிறீர்” சங் 36:8

c:தாகமுள்ளோர்களெல்லாரும்
c:வேகமாய்த் தண்ணீரண்டை வாரும்

s1.தண்ணீர் நிறைந்த தேவநதியினால்
s1.மண்ணைச் செழிப்பாக்குகிறார்—வாருங்கள்
s1.விண்ணிலுள்ள பாக்கியங்களால்
s1.உன்னையும் திருப்தியாக்குகிறார்.	

s2.பேரின்பமான நதியினால்
s2.நேரில் தாகத்தைத் தீர்க்கிறார்—வாருங்கள்
s2.பாரிலுள்ளோர் பசியதினால்
s2.கதறியேதான் மடிகிறார்.		

s3.வருஷத்தைத் தம் நன்மைகளினால்
s3.வகை வகையாய் முடிசூட்டுகிறார்—வாருங்கள்
s3.திரு அவர் பாதைகளிலெல்லாம்
s3.அருமையாய் நெய் பொழிகிறார்.		

s4.வருத்தப்பட்டுப் பாரஞ் சுமப்போர்
s4.விருப்பமாக இயேசுவண்டை—வாருங்கள்
s4.களைப்பையுடனே நீக்கிடுவார்
s4.இளைப்பாறுதலை ஈந்திடுவார்.	

s5.எல்லாம் ஆயத்தமாயிருக்கிறது
s5.வல்லதேவன் விருந்திற்கு—வாருங்கள்
s5.திறப்பவனோடவர் புசிக்கிறது
s5.சிறந்த சகவாசம் பாருங்கள்.		

s6.அறிந்து சத்தியத்தின்படியே
s6.பரிந்த ஜீவியம் செய்யவே—வாருங்கள்
s6.தெரிந்த வெளிப்பாட்டின்படியே
s6.புரிந்தே புவியில் ஜீவியுங்கள்.	

s7.தேவநதியே ஜீவ நீர் நதி
s7.பாயும் திசையோ தாழ்ந்த ஸ்திதி—பாருங்கள்
s7.நிறைவோ அதிலுள்ள விதி
s7.குறையா குமாரனைத் துதி.	
  
