
v:﻿	தமிழ் : 737 தெலுங்கு : 554

v:“எக்காலத்திலும் ஸ்தோத்திரிப்பேன்” சங் 34:1

c:எல்லா நேரத்திலும் பொல்லா காலத்திலும்
c:நல்ல கிறிஸ்துவே நான் துதிப்பேன்
c:எல்லாவற்றிலும் நீர் எனக்கு நீரெல்லாம்
c:சொல்லுக்கடங்காமல் துதிப்பேன்.

s1.மீட்பரும் நீரே என் மேய்ப்பரும் நீரே
s1.இரட்சகர் நீரே என் இரட்சிப்பும் நீரே.

s2.ஆயனும் நீரே சகாயனும் நீரே
s2.நாயனும் நீரே என் நேயனும் நீரே.	

s3.ஞானமும் நீரே என் பானமும் நீரே
s3.தானமும் நீரே என் கானமும் நீரே.

s4.ஜோதியும நீரே என் நீதியும் நீரே
s4.ஆதியும் நீரே என் தாதியும் நீரே.	
	
s5.நித்யனும் நீரே என் சத்யனும் நீரே
s5.துத்யனும் நீரே என் மத்யனும் நீரே.

s6.ஜீவனும் நீரே என் தேவனும் நீரே
s6.மூவனும் நீரே என் காவனும் நீரே.

s7.ஒளியும் நீரே என் வழியும் நீரே
s7.விழியும் நீரே என் கழியும் நீரே.	
  
