
v:﻿	தமிழ் : 738 தெலுங்கு : 559

v:“எல்லாமுமாயிருக்கிறார்” கொலோ 3:11

s1.பாவிகளின் இரட்சகன் இயேசு
s1.மேவிகளின் அட்சயன் இயேசு,
s1.தாவியென்னை அணைத்தவர் இயேசு
s1.ஏவியென்னை இணைத்தவர் இயேசு.

c:எல்லாரிலும் எனக்கெல்லாம் இயேசு
c:வல்லவராம் நல்ல இயேசு
c:அல்லேலூயா ஆமென்.

s2.ஆடுகளின் ஆயன் இயேசு,
s2.தேடுவோர் சகாயன் இயேசு,
s2.பாடுவோரின் தூயன் இயேசு,
s2.வாடுவோரின் நேயன் இயேசு,

s3.என் கால்களுக்குத் தீபம் இயேசு,
s3.என் பாதைக்கு வெளிச்சம் இயேசு,
s3.என் தாகத்தில் பானம் இயேசு,
s3.என் சோகத்தில் ஞானம் இயேசு,

s4.என் பிணியில் வைத்தியர் இயேசு,
s4.என் பணியில் பாத்தியம் இயேசு,
s4.என் தனிமையில் துணை இயேசு,
s4.என் இனிமையில் தேன் இயேசு,

s5.என் இரட்சகர், இரட்சிப்பும் இயேசு,
s5.என மீட்பரும் மீட்பும் இயேசு,
s5.என் ஜீவனும் தேவனும் இயேசு,
s5.என் ஜோதியும் நீதியும் இயேசு,

s6.பின் செல்ல என்மாதிரி இயேசு,
s6.முன் செல்ல என் அதிகாரி இயேசு,
s6.என் துக்கத்தில் ஆறுதல் இயேசு,
s6.என் பக்கத்தில் தேறுதல் இயேசு,

s7.என் மார்பில் மறைந்தவர் இயேசு,
s7.என் தேர்வில் சிறந்தவர் இயேசு,
s7.என் சோர்வில் இருந்தவர் இயேசு,
s7.இப்பாரில் எல்லாமென் இயேசு,
  
