
v:﻿	தமிழ் : 739 தெலுங்கு : 563

v:"உங்கள் சந்தோஷம் நிறைவாகும்." யோவான் 15:11

c:எங்கள் இருதயங்கள் களிகூரும்
c:துங்கள் இயேசுவின் வருகையில்--இது நிறைவேறும்
	
s1.இத்தரையின் எல்லைகளிலுள்ளவரே
s1.கர்த்தரைப்பார்த்து இரட்சிக்கப்படுங்கள்,
s1.சுத்தர் வருகைக்கு சித்தப்படுங்கள்.	

s2.அகத்தில் இயேசுவைப் பார்த்தவர்கள்
s2.முகத்தில் அவர்கள் பிரகாசித்தார்கள்,
s2.ஜெகத்தில் அதையே தெரிவித்தார்கள்.	

s3.எந்த பாரத்தையும் தள்ளிவிடுங்கள்
s3.பந்தயத்தில் பொறுமையுடன் ஓடுங்கள்,
s3.எந்த கவலையானாலும் விடுங்கள்.	

s4.இயேசுவை மாத்திரம் சீஷர் கண்டார்கள்
s4.எலியாவும் மோசேயும் மறைந்துவிட்டார்கள்,
s4.வலிய கூடாரங்களை வாஞ்சித்தார்கள்.	

s5.துங்கனே எங்கள் ஆத்தும நேசம்
s5.எங்களுக்குள்ளே இயேசுதான் வாசம்,
s5.பங்கமில்லாமல் காட்டுவோம் பாசம்	

s6.தனதுயிரைத் தந்த பெரிய நம் மேய்ப்பன்
s6.தினந்தோறும் நடத்தும் குணம் நல்ல மேய்ப்பன்,
s6.கனத்துடன் வரும் பிரதான மேய்ப்பன்.		

s7.ஆனந்தத்தோடே அவரைச் சந்திப்போம்
s7.காணவே அவருக்கு ஒப்பாயிருப்போம்,
s7.தானாக அல்லேலூயா பாடிடுவோம்.	
  
