
v:﻿	தமிழ் : 740 தெலுங்கு : 584

v:"உமக்கு முன்பாக அந்நியனும் பரதேசியுமாயிருக்கிறேன்" சங். 39:12

c:பரதேசி யானேன் கர்த்தாவே பாரில்
c:பயணஞ் செய்கிறேன் இத்தாரில்
c:கிறிஸ்துவே நீரே என் குறியே
c:கிருபையாய் கரை சேர்த்திடுமே—என்னை

s1.இப்பிரபஞ்சமே தஞ்சமென்றிருந்தேன்
s1.இனத்தார் சிநேகிதர் ஏற்றவர் என்றேன்
s1.எல்லாமுமே பொல்லாங்கனுக்குள்
s1.இருக்கிறதென்று உணர்ந்தேன் —நானே	

s2.தனம், கனம், மானம் மரியாதை
s2.டீணத்தில் மறைந்து ஒழிந்து போகுமே
s2.பாவத்தில் நிறைந்த உலகமே
s2.நெருப்புக்கு இரையாகிடுமே—மெய்யாய்

s3.எந்தன் வாழ்வு நிலையற்றதே
s3.நாட்களும் அளவிடப் பட்டுள்ளதே
s3.இவைகளை எண்ணும் அறிவை
s3.எனக்கு போதியும் தேவா—நன்றாய்

s4.பாவங்களை நீக்கிற்றே இரத்தம்
s4.பாவ மன்னிப்பை அறிவித்த சத்தம்
s4.பரவசமாய் பாடுவேன் நித்தம்
s4.இதுதான் உமது சித்தம் —தேவா	

s5.என்னையே நானேதான் வெறுத்தேன்
s5.உம்மைப் பின்செல்ல சிலுவை எடுத்தேன்
s5.அளவில்லா பாக்யம் அடைந்தேன்
s5.அத்தனின் சீடன் ஆனேன் —அடியேன் 

s6.எந்தன் கண்கள் மூடிடும்போது
s6.யாத்திரை முடியும் அப்போது
s6.சேருவேன் மோட்சம் தப்பாது
s6.பாடுவேன் கீதம் இப்போது—நானே	
  
