
v:﻿	தமிழ் : 741 தெலுங்கு : 583

v:"திடன் கொள்ளுங்கள், நான்தான், பயப்படாதிருங்கள்” மத். 14:27

c:இயேசுவே உம் வாக்குகளை—எப்போதும் நினைவுகூர்ந்து
c:எப்புயல் வீசினும் எது வரினும்
c:உம் நிழலில் நான் தங்குவேன் - 2

s1.தீமையும், வெறுப்பும் இவ்வுலகில்
s1.தீவிர அன்பு உமதண்டை
s1.காரிருள் நிறைந்த ஜெகத்திற்கு
s1.நீரே திவ்ய ஒளியானீர் - 2
s1.பாவ இருளில் உள்ளவர்களுக்கு
s1.சத்திய ஒளியானவர் நீரே
s1.பயங்கரமான மரண வேதனையில்
s1.உயிர்த்தெழுதலும் ஜீவனும் - 2

s2.நான் என்றும் பலவீனனே
s2.நீரே எனக்குச் சகாயரே
s2.சோர்ந்து போகும் சமயத்திலே
s2.சேர்த்தணைக்கும் என் தந்தை நீரே
s2.தினமும் ஜீவியத்தின் தேவைகளை
s2.தீர்ப்பீர் நீரென் தேவனே
s2.துன்பங்கள் கஷ்டங்கள் துயரங்களிலும்
s2.அன்பரே, ஆனந்தம் அளிக்கிறீர்.

s3.யுத்தங்கள் கலகங்கள் இங்குண்டு
s3.எங்குமே அமைதல் கிடையாது
s3.இயேசு இரட்சகரே உம்மில்
s3.ஆனந்தம் அடையச் செய்கிறீர்
s3.பயங்கரமான புயல்கள் எழும்ப
s3.பயத்தால் இருதயம் நடுங்கிற்று
s3.திகையாதே என்று நீர் என்னைத் தேற்றி
s3.காற்றையும் புயலையும் அடக்கினீர்.
  
