
v:﻿	தமிழ் : 742 தெலுங்கு : 586

v:"தேவகிருபை என்றுமுள்ளது" சங். 136:1

c:தேவகிருபை என்றுமுள்ளது
c:அவர் கிருபை என்றுமுள்ளது
c:அவரைப் போற்றித் துதித்துப்பாடி
c:அல்லேலூயா என்றார்ப்பரிப்போம்.	

s1.நெருக்கப்பட்டோம் மடிந்திடாமல்
s1.கர்த்தர்தாம் நம்மைக் காத்ததாலே
s1.அவர் நல்லவர் அவர் வல்லவர்
s1.அவர் கிருபை என்றுமுள்ளது.

s2.சத்துரு சேனை தொடர்ந்து சூழ்கையில்
s2.பக்தனாம் தாவீதின் தேவன் நமக்கு
s2.முன் சென்றாரே அவர் வல்லவர்
s2.அவர் கிருபை என்றுமுள்ளது.

s3.அக்கினி சோதனை பட்சிக்க வந்தும்
s3.முட்செடி தன்னில் தோன்றிய தேவன்
s3.பாதுகாத்தாரே அவர் நல்லவர்
s3.அவர் கிருபை என்றுமுள்ளது.

s4.காரிருள் போன்ற கஷ்டங்கள் வந்தும்
s4.பாரினில் அவர் என் பாதையில் ஒளியாய்
s4.என்னை நடத்தினார் அவர் நல்லவர்
s4.அவர் கிருபை என்றுமுள்ளது.

s5.வெள்ளம்போல் நிந்தை மேற்கொள்ள வந்தும்
s5.வீரன் நெகேமியா ஆவியை அளித்தே
s5.திடநம்பிக்கை தைரியமும் ஈந்தாரே
s5.அவர் கிருபை என்றுமுள்ளது.

s6.நித்திய தேவனாம் சத்தியபரன்தான்
s6.நித்தமும் நம்முடன் இருப்பதாலே
s6.அவர் நல்லவர் என்றும் துதியுங்கள்
s6.அவர் கிருபை என்றுமுள்ளது.
  
