
v:﻿	தமிழ் : 743 தெலுங்கு : 572

v:“லீலி புஷ்பமுமாயிருக்கிறேன்” உன்ன. 2:1

s1.இயேசுவேயென் நேசமுள்ள ஆத்மநேசரே—என்னை
s1.Nடீமமாக வேகம் வந்து சேர்த்துக்கொள்வீரே
s1.ஆசையவரே எந்தன் ஆத்ம நாதரே.

s2.முட்களுள்ளே நிற்கும் லீலிப்புஷபம் போலவே—இங்கு
s2.மூர்க்கர் என்னை உருக்கமின்றி நெருக்கினாலுமே
s2.அன்பாவரே இயேசு இன்பமாகுமே.

s3.இத்தரையில் இயேசுயெனக்கினிய கிச்சிலி—உலகில்
s3.புத்திரருள் உத்தமரே முழுதும் என்கதி
s3.புதுமையாகவே அவர் பிரபை வீசுதே.

s4.நேசமென்னும் கொடி எந்தன் மேல் பறக்குதே—என்னை
s4.சேதமின்றி மீட்கவே என் அண்டை நிற்கிறார்
s4.ஓசை கேட்குதே என் ஆசை அதுவே.

s5.மரையின் குட்டிபோல என் அரிய அன்பரே—அவர்
s5.மலைகள் மேடு மீதிலேறித் துள்ளி இன்பமாய்
s5.அலைந்திடா தென்னை அன்பாய் அணைத்திடுகிறார்.

s6.மாரிகாலம் சென்றுமழை பெய்தொழியுதே—மகா
s6.மாட்சியாக புஷ்பங்களின் காட்சி தோணுதே
s6.ஆட்சிகொள்ளுவேன் வந்து சேர்த்துக் கொள்ளுவார்.
  
