
v:﻿	தமிழ் : 744 தெலுங்கு : 590

v:“கர்த்தருடைய துதிகளையும் பிரஸ்தாபம் பண்ணுவேன்” ஏசாயா 63:7

c:கர்த்தராம் இயேசுவே நமக்கு
c:எத்தனை நன்மைகள் செய்தார்
c:இரக்கம் கிருபைகளையே
c:தியானித்து துதித்திடுவோம்.

s1.நாமோ தேவனின் ஜனமும்
s1.அவரின் சந்ததியும்
s1.சிலுவை மரத்தின் மூலம் நமக்கு
s1.தமது ஜீவனை ஈந்தார்
s1.எத்தனை அற்புத இரட்சகர்	

s2.வேண்டுதல் களுக்கெல்லாம்
s2.மீண்டும் பதிலளித்தார்
s2.உடன்படிக்கைகளை நிறைவேற்றி
s2.வாக்கை நிலை நிறுத்தினார்
s2.என்றுமே மாறாதவர்		

s3.துன்ப துக்கங்களில்
s3.பங்காளியுமானார்
s3.அன்பைக்காட்டி ஆண்டவர் நம்மை
s3.சுமந்தார் செட்டைகளின் மேல்
s3.நம்மோடிருப்பார் என்றென்றும்	

s4.கர்த்தரை எத்தனை முறையோ
s4.துக்கப் படுத்தினோம்
s4.ஆயினும் தம் தயவால் நம்மை
s4.மன்னித்து ஆறுதல் அளித்தார்
s4.அன்பின் தந்தையானவர்	

s5.நீரே எங்கள் துருகம்
s5.கேடகமு மானீர்
s5.உம்மை என்றும் நம்பி இருக்கிறோம்
s5.நீரே எங்களுக்கெல்லாம்
s5.எங்களை உம் ஜனமாக்கினீர்	
  
