
v:﻿	தமிழ் : 745 தெலுங்கு : 589

v:அவர்களுக்குரிய சுதந்தரம் என்னவென்றால்: “நானே அவர்கள் சுதந்தரம்” எசேக்கியேல் 44:28

c:இயேசுவே நம் சுதந்தரம்
c:வேறே சுதந்தரம் இங்கில்லை

s1.அழியாததும், மாசற்றதும்
s1.வாடாததுமாம் நம் சுதந்தரம்
s1.அளித்தார் கர்த்தர் கருணையாய்
s1.களிப்புடனே துதி செலுத்திடுவோம்	

s2.கிறிஸ்துவுக்கு நாம் சொந்தமானவர்கள்
s2.வாக்குத்தததத்தை சுதந்தரிப்பவர்கள்
s2.உறுதியுமாக்கப்பட்டவர்கள்
s2.கரங்களை உயர்த்தி துதித்திடுவோம்	

s3.அனாதி தேவனின் தீர்மானத்தின்படி
s3.முன்னறிந்தார் கிறிஸ்துவுக்குள் நம்மை
s3.முன் குறித்தார் சுதந்தரத்தை
s3.மனதார நாம் பாடிடுவோம்		

s4.ஒளியில் நடக்கும் பரிசுத்தர்களின்
s4.சுதந்தரத்தில் நாம் பங்காளிகளாம்
s4.பரம பிதாவின் துதிகளை
s4.அனுதினமும் நாம் பாடிடுவோம்	

s5.ஆவியின் நற்சீர் அபிவிருத்தியும்
s5.மேவியே நமக்கு தினமும் அளிக்கிறார்
s5.ஆவியின் சுதந்தரம் அளித்தவர்க்கே
s5.அல்லேலூயா பாடிடுவோம்		
  
