
v:﻿	தமிழ் : 746 தெலுங்கு : 556

v:“ஆமென், அல்லேலூயா” வெளி. 19:4

s1.மன்னன் முன்னே நிற்போம் நாம் பொன்முடி சூடி
s1.மன்னும் நித்தியானந்தம் மகிமை ஜீவனும்.

c:அல்லேலூயாக் கீதம் பாடுவோம் நாம்
c:அல்லேலூயாக் கீதம் பாடுவோம் நாம்
c:பாடுவோம் நாம் பாடுவோம் நாம்
c:அல்லேலூயாக் கீதம்

s2.அன்பரேசு எம்பிரான் அருகில் சேரவே
s2.துன்பமெல்லாம் இன்பமாய்த் தீரும் நிச்சயம்.

s3.சாவுமற்ற லோகத்தில் சத்ரு பயமேன்
s3.மேவு கர்த்தர் நம்மவர் மித்திரமாவாரே.

s4.விண்ணில் சேரும் சுத்தரின் கண்ணின் நீரெல்லாம்
s4.மண்ணில் வந்த புண்ணியவான் அன்று நீக்குவார்.

s5.விண்ணோர் வீணை மீட்டியே பாடும் கானமும்
s5.மண்ணோர் பாடும் மகிமை இன்ப கீதமும்

s6.தெய்வ மக்கள் யாவரும் ஒன்றாய் வாழ்ந்திடும்
s6.தேவமைந்தன் தந்திடும் திவ்ய ராஜ்யத்தில்.
  
