
v:﻿	தமிழ் : 747 E 277 The sands of time.

v:“மரணத்திற்கும் எனக்கும் ஒரு அப” 1 சாமு. 20:3

s1.என் ஜீவன் போகும் நேரம் சமீபம் வந்ததே;
s1.பேரின்ப அருணோதயம், இதோ! விடிந்ததே;
s1.ராக் கால மோசம் நீங்கும் விண் சுடரொளியில்;
s1.மா அருள் ஜோதி வீசும் பேரின்ப தேசத்தில்.

s2.ஆ நேச ஜீவ ஊற்று என் அருள் நாதரே!
s2.ஈண்டுண்ணும் ஜீவ தண்ணீர் அங்காழி போலாமே;
s2.பேரன்பின் பெருவெள்ளம் பாய்ந்தோடும் மோட்சத்தில்;
s2.மா அருள் ஜோதி வீசும் பேரின்ப தேசத்தில்.

s3.அன்போடும் நீதியோடும் என் சுக துக்கமும்
s3.ஆண்டென்னைப் பாதுகாத்து வந்தார் எந்நேரமும்;
s3.ஆ! போற்றுவேன் தெய்வன்பை ஆனந்தக் கடலில்;
s3.மா அருள் ஜோதி வீசும் பேரின்ப தேசத்தில்.

s4.நல் நித்ரை செய்து பின்பு மாசற்றெழும்புவேன்;
s4.என் மீட்பரை நான் கண்டு ஆனந்தம் அடைவேன்
s4.ராஜாதி ராஜன் என்னை அழைக்கும் நேரத்தில்
s4.மா அருள் ஜோதி வீசும் பேரின்ப தேசத்தில்.

s5.தன் ஆடையைப் பாராமல் பர்த்தாவின் முகத்தை
s5.பத்தினி நோக்குமாறு, நான் ஜீவ கிரீடத்தை
s5.நோக்காமல், மீட்பர் மாண்பைப் பார்ப்பேன் அவ்வேளையில்
s5.இம்மானுவேலே ஜோதி பேரின்ப தேசத்தில்!
  
