
v:﻿	தமிழ் : 748 E 278 For ever with the Lord

s1.என்றும் கர்த்தாவுடன்’
s1.நான் கூடி வாழுவேன்,
s1.இவ்வாக்கினால் சாகா வரன்;
s1.செத்தாலும் ஜீவிப்பேன்;
s1.பற்றாசையால் உம்மை
s1.விட்டே நான் அலைந்தேன்;
s1.நாடோறும் வழி நடந்தே
s1.விண் வீட்டைக் கிட்டுவேன்.

s2.அதோ சமீபமே,
s2.பிதாவின் வீடுதான்!
s2.என் ஞானக் கண்கள் காணுமே
s2.மின்னும் பொன்னகர் வான்;
s2.தூயோர் சுதந்தரம்,
s2.நான் நேசிக்கும் நாடே;
s2.என் ஆவி மேலெருசலேம்
s2.சேரத் தவிக்குமே.

s3.“கர்த்தாவுடன் என்றும்!”—
s3.பிதாவே இங்கும் நீர்
s3.இவ்வாக்கை நிறைவேற்றவும்
s3.சித்தம் கொண்டருள்வீர்;
s3.என் பக்கம் தங்கிடின்,
s3.தப்பாமலே நிற்பேன்,
s3.கைதூக்கி என்னைத் தாங்கிடின்,
s3.போராடி வெல்லுவேன்.

s4.என் ஜீவன் போகும் நாள்
s4.கிழியும் இத்திரை
s4.சாவை அழிப்பேன் சாவினால்
s4.சாகா உயிர் பெற்றே;
s4.என் நாதரைக் காண்பேன்,
s4.நின்று களிப்புடன்
s4.சிம்மாசனத்தின் முன் செல்வேன்--
s4.‘என்றும் கர்த்தாவுடன்!’
  
