
v:﻿	தமிழ் : 749  தெலுங்கு : 753

c:நிச்சயமாய் நான் உன்னை ஆசீர்வதிப்பேன் - 2
c:நிச்சயமாய் உன்னை பெருகவேப்பண்ணுவேன் - 2

s1.தரிசனமாகி தெரிவித்தார் கர்த்தர்
s1.சர்வ வல்லமையுள்ளவர் நானென்று
s1.எனக்கு முன் நீ உத்தமனாய் நடந்தால்
s1.ஏற்ப்படுத்துவேன் உன்னோடுடன்படிக்கை - 2

s2.உன் சந்ததியை ஆசீர்வதித்து
s2.உண்மையாய் உன்னை பெருகவே செய்வேன்
s2.உன்னிலிருந்து ஜனங்கள் தோன்றுவார்கள்
s2.உடன்படிக்கையை ஸ்திரப்படுத்திடுவேன்

s3.நானே நித்தியமாய் உன் தேவன் என்றும்
s3.கானான் நாட்டை உனக்களித்திடுவேன்
s3.நித்திய சுதந்தரத்தையும் அளித்திடுவேன்
s3.நான் உனக்குள் மகிமைப்படுவேன்	

s4.மாபெரும் ஜாதியாக்குவேன் உன்னை
s4.மெய்யாய் உன்னை ஆசீர்வதிப்பேன்
s4.வெகுவாய் உன் பெயரை நான் உயர்த்தி
s4.ஆசீர்வாதமாய் உன்னை ஆக்கிடுவேன்

s5.உன்னை ஆசீர்வதிப்பவர்களை
s5.நான் ஆசீர்வதிப்பேன் உன்னிமித்தம்
s5.உன்னை சபிக்கிறவர்களையும் சபிப்பேன்
s5.ஆசீர் பெறுவார்கள் உன்னிமித்தம்	
  
