
v:﻿	தமிழ் : 750  E 281

v:I love to think of the heavenly land

v:“ஆனந்தக் களிப்புடன்……வருவார்கள்” ஏசா. 35:10

s1.பேரின்ப தேசம் பாடுவேன்,
s1.விண் தூதர் வாழவும்,
s1.எப்பாடுமின்றிச் செழிப்பார்,
s1.என் இஷ்டர் நேசரும்.

c:நீடூழி காலம், நீடூழி காலம், 
c:நீடூழி காலம், நீடூழி வாழுவோம்.

s2.பேரின்ப தேசம் பாடுவேன்;
s2.என் மீட்பர் ஜோதியாய்
s2.வான் ஆட்சி செய்யப் போற்றுவோர்,
s2.எல்லோரும் ஏகமாய்.

s3.பேரின்ப தேசம் பாடுவேன்;
s3.மெய் பக்தர் வீடதாம்.
s3.பொற் க்ரீடம் ஜெய கோலமும்,
s3.கெம்பீரமும் உண்டாம்.

s4.பேரின்ப தேசம் பாடுவேன்;
s4.அங்கார வாரிப்போம்.
s4.சங்கீத மேளம் கோஷ்டிக்க
s4.ஆனந்தம் அடைவோம்.

s5.பேரின்ப தேசம் பாடுவேன்;
s5.சிரேஷ்ட நாடதே,
s5.அங்கேறிப் போக ஆவலும்
s5.என் உள்ளத்தில் உண்டே. 
  
