
v:﻿	தமிழ் : 751 E 280

v:We speak of the realms of the blest

v:“அஸ்திபாரங்களுள்ள நகரம்” எபி. 11:10

s1.மேலோகத்தை நாடுகிறோம்
s1.அதின் ஜோதிப் பிரகாசத்தையும்
s1.பேரின்பத்தை வர்ணிக்கிறோம்,
s1.பார்த்தால் என்னமாயிருக்கும்!

c:பார்த்தால், பார்த்தால்,
c:பார்த்தால் என்னமாயிருக்கும்!
c:பேரின்பத்தை வர்ணிக்கிறோம்,
c:பார்த்தால் என்னமாயிருக்கும்!

s2.எப்பாவமும் இல்லாமற்போம்,
s2.கண்ணீர் சஞ்சலம் சோதனையும்,
s2.வெற்றி சிறந்து ஓய்ந்திருப்போம்,
s2.சேர்ந்தால் என்னமாயிருக்கும்!

s3.அங்கே யேசுவையே சேவிப்போம்!
s3.வெண் வஸ்திரம்தான் தரிப்போம்
s3.வானோர் சங்கம் சேர்ந்திடுவோம்,
s3.சேர்ந்தால் என்னமாயிருக்கும்!

s4.கர்த்தாவே இங்குள்ளோரையும்,
s4.மோட்ச பாத்திர ராக்கிவிடும்.
s4.மா சீக்கிரம் போய் நாங்களும்
s4.சேர்ந்தால் என்னமாயிருக்கும்!
  
