
v:﻿	தமிழ் : 752 E 68

v:Rejoice ! Rejoice our king is coming

v:“ராஜ்யபாரம் பண்ணுகிறார்” வெளி. 19:6

s1.மெய் பக்தரே! நற்செய்தி கேளும்!
s1.மீட்பர் வந்து ஆளுவார்,
s1.மா நீதி சூரியோதயம் தோன்றும்;
s1.மோட்சானந்தம் நல்குவார்.

c:தாசர் வாஞ்சிக்கும் அவ்வின்ப நாளில்
c:துன்ப துக்கம் நீங்கிப்போம்;
c:தேவ மைந்தன் வான மேக மீதில்
c:தோன்றக் கண்டு பூரிப்போம்;
c:மெய் பக்தரே! நற்செய்தி கேளும்!
c:மீட்பர் வந்து ஆளுவார்!!
c:மா நீதி சூரியோதயம் தோன்றும்
c:மோட்சானந்தம் நல்குவார்.

s2.கெம்பீரத்தோடு ராஜா வரக்
s2.காத்து நின்று வாஞ்சிப்போம்;
s2.கோடான கோடி தூதர் சூழக்
s2.கண்டு ஆரவாரிப்போம்.

s3.நாம் ஒருபோதும் தூங்கிடாமல்
s3.நீதி செய்து ஜீவிப்போம்;
s3.நல்நாதர் தோன்ற, பாடில்லாமல்
s3.நீடு வாழ்ந்து பூரிப்போம்.
  
