
v:﻿	தமிழ் : 753 தெலுங்கு : 593 E 132

v:My hope is built on nothing less

v:“கன்மலையின் மேல் நிறுத்தினார்” சங். 40:2

s1.என் மீட்பர் இரத்தம் சிந்தினார்,
s1.மா நீதியும் சம்பாதித்தார்,
s1.என் சொந்த நீதி வெறுத்தேன்,
s1.இயேசுவின் நாமம் நம்புவேன்.

c:நான் நிற்கும் பாறை கிறிஸ்து தான்
c:வேறஸ்திபாரம் மணல் தான்.

s2.கார் மேகம் அவர் முகத்தை
s2.மறைக்கும் காலம் அவரை
s2.எப்போதும் போல நம்புவேன்,
s2.மாறாதவர் என்றறிவேன்.

s3.மரண வெள்ளம் பொங்கினும்,
s3.என் மாம்சம் சோர்ந்து போயினும்
s3.உம் வாக்குத்தத்தம் ஆணையும்
s3.என் நெஞ்சை ஆற்றித் தேற்றிடும்.

s4.நியாயத்தீர்ப்புக் காலத்தில்
s4.எக்காள சத்தம் கேட்கையில்
s4.அஞ்சேன் என் மீட்பர் நீதியே
s4.அநீதன் என்னை மூடுமே.
  
