
v:﻿	தமிழ் : 754 தெலுங்கு : 597 E 183

v:Safe in the arms of Jesus

v:“என காலங்கள் உமது கரத்தில்” சங்.31:15

s1.இயேசுவின் கைகள் காக்க,
s1.மார்பினில் சாருவேன்,
s1.பேரன்பின் நிழல் சூழ
s1.அமர்ந்து சுகிப்பேன்,
s1.பளிங்கு கடல் மீதும்
s1.மாட்சி நகர் நின்றும்
s1.தூதரின் இன்ப கீதம்
s1.பூரிப்புண்டாக்கிடும்.
		
c:இயேசுவின் கைகள் காக்க,
c:மார்பினில் சாருவேன்,
c:பேரன்பின் நிழல் சூழ
c:அமர்ந்து சுகிப்பேன்.

s2.இயேசுவின் கைகள் காக்க,
s2.பாழ் லோகின் கவலை
s2.சோதனை பாவக் கேடும்
s2.தாக்காது உளளத்தை
s2.கஷ்டம் துக்கம் கண்ணீரும்
s2.காணாமல் நீங்குமே;
s2.வதைக்கும் துன்பம் நோவும்
s2.விரைவில் தீருமே.

s3.இயேசு என் இன்ப கோட்டை,
s3.எனக்காய் மாண்டோரை
s3.சார்ந்தென்றும் நிற்பேன், நீரே
s3.நித்திய கன்மலை,
s3.காத்திருப்பேன் அமர்ந்து
s3.இராக்காலம் நீங்கிட
s3.பேரின்ப கரை சேர
s3.மா ஜோதி தோன்றிட.
  
