
v:﻿	தமிழ் : 755 தெலுங்கு : 595 E 152

v:Blessed assurance, Jesus is mine

v:“நிச்சயித்துமிருக்கிறேன்”  2தீமோ.1:12

s1.இயேசுவை நம்பிப் பற்றிக்கொண்டேன்
s1.மாட்சிமையான மீட்பைப் பெற்றேன்,
s1.தேவகுமாரன் இரட்சை செய்தார்;
s1.பாவியாம் என்னை ஏற்றுக்கொண்டார்.

c:இயேசுவைப் பாடிப் போற்றுகிறேன்
c:நேசரைப் பார்த்துப் பூரிக்கிறேன்;
c:மீட்பரை நம்பி நேசிக்கிறேன்
c:நீடூழி காலம் ஸ்தோத்திரிப்பேன்.

s2.அன்பு பாராட்டிக் காப்பவராய்
s2.எந்தனைத் தாங்கிப் பூரணமாய்,
s2.இன்பமும் நித்தம் ஊட்டுகிறார்,
s2.இன்னும் நீங்காமல் பாதுகாப்பார்.

s3.மெய்ச் சமாதானம் ரம்மியமும்
s3.துய்ய தேவாவி வல்லமையும்,
s3.புண்ணிய நாதர் தந்து விட்டார்
s3.விண்ணிலும் சேர்ந்து வாழச் செய்வார்.	
  
