
v:﻿	தமிழ் : 756 தெலுங்கு : 596 E 276

v:When all my labours and trials are o’ver

v:“நித்திய பேரின்பமுண்டு” சங். 16:11

s1.பொன்னகர் இன்பத்தைப் பெற்றிடுவோம்,
s1.துன்பமும் துக்கமும் மாறியே போம்.
s1.நன்மைச் சொரூபியைத் தரிசிப்போம்,
s1.நீடூழி காலம் பேரின்ப முண்டாம்.

c:பேரின்பமாம் பூரிப்புண்டாம்,
c:பேரின்பமாம் பூரிப்புண்டாம்,
c:மேலுலகில் அவர் சந்நிதியில்
c:மேலான வாழ்வு பேரின்பமுண்டாம்.

s2.மாட்சிமையான காருண்ணியத்தால்
s2.மோட்ச ஆனந்தத்தை அடையுங்கால
s2.சாட்சாத் நல் மீட்பரை நோக்குவதால்
s2.நீடூழி காலம் பேரின்ப முண்டாம்.

s3.அன்பராம் இஷ்டரைக் கண்டு கொள்வோம்,
s3.இன்ப மா வாரியில் மூழ்கிடுவோம்.
s3.என்றைக்கும் இயேசுவை ஸ்தோத்திரிப்போம்.
s3.நீடூழி காலம் பேரின்ப முண்டாம்.
  
