
v:﻿	தமிழ் : 757 தெலுங்கு : 592 E 75

v:Jesus shall reign where’er the sun

v:“ராஜரிகம் பண்ணுவார்” யாத். 15:18

s1.பகலோன் கதிர்போலுமே
s1.இயேசுவின் ராஜரிகமே,
s1.பூலோகத்தில் வியாபிக்கும்
s1.நீடூழி காலம் வர்த்திக்கும்.

s2.பற்பல ஜாதி தேசத்தார்
s2.அற்புத அன்பைப் போற்றுவார்;
s2.பாலரும் இன்ப ஓசையாய்
s2.ஆராதிப்பார் சந்தோஷமாய்.

s3.நல் மீட்பர் இராஜ்யம் எங்குமே
s3.சிரேஷ்ட பாக்கியம் தங்குமே;
s3.துன்புற்றோர் ஆறித் தேறுவார்.
s3.திக்கற்றோர் வாழ்ந்து பூரிப்பார்.

s4.பூலோக மாந்தர் யாவரும்
s4.வானோரின் சேனைத் திரளும்
s4.சாஷ்டாங்கம் செய்து போற்றுவார்,
s4.“நீர் வாழ்க, ராயரே!” என்பார்.
  
