
v:தமிழ் : 758  தெலுங்கு : 263

v:“கூட்டமாகிய ஜனங்கள்” வெளி:7:9
          
s1.பரிசுத்தர் கூட்டம் இயேசுவைப்போற்றி
s1.பாடி மகிழ்ந்தாடி அங்கே கூடிட,
s1.பரமானந்த கீதமங்கே எழும்ப
s1.நீ அங்கிருப்பாயோ சொல் என் மனமே?

s2.ஆட்டுக்குட்டியும் அரசாட்சி செய்ய
s2.அண்டினோ ரெவரும் அவரைச் சேர,
s2.அன்பர் அன்றெல்லார் கண்ணீரும் துடைக்க
s2.நீ அங்கிருப்பாயோ சொல் என் மனமே?

s3.பேதுரு பவுலும் யோவானும் அங்கே
s3.பின்னும் முற்பிதாக்கள் அப்போஸ்தலரும்,
s3.இரத்த சாட்சிகளும் திரளாய்கூட
s3.நீ அங்கிருப்பாயோ சொல் என் மனமே?

s4.ஜெகத்தில் சிலுவை சுமந்தோரெல்லாம்
s4.திருமுடியணிந்திலங்கிடவும்
s4.தேவ சேயர்களா யெல்லாரும் மாற
s4.நீ அங்கிருப்பாயோ சொல் என் மனமே?

s5.சோதனைகளை வென்றவர் எவரும்
s5.துன்பம் தொல்லைகளைச் சகித்தவரும்
s5.ஜோதி ரூபமாய்ச் சொர்லோகில் ஜொலிக்க
s5.நீ அங்கிருப்பாயோ சொல் என் மனமே?

s6.கன்னிகையைப் போல் கர்த்தன் சபையன்று
s6.மன்னர் மணாளன் இயேசுவை மணந்து
s6.பின்னும் சொல்லரிதாம் நிலை ருசிக்க
s6.நீ அங்கிருப்பாயோ சொல் என் மனமே?

