
v:﻿	தமிழ் : 759  தெலுங்கு : 575

v:“அஸ்திபாரங்களுள்ள நகரம்” எபி. 11:10

c:செல்லுவோம் பரம தேசத்திற்கு
c:வாழுவோம் என்றென்றும் கர்த்தருடன்
c:பரலோக நாட்டின் மகத்துவம்
c:பரனளித் ததுவே உத்தமம்.

s1.பிதாவின் பிரிய மது
s1.நமக்கு ராஜ்யம் தருவது
s1.உலக சிருஷ்டி முன்னுள்ளது
s1.ஆயத்தமாக்கப்பட்டது.	

s2.அற்புத நகர மது
s2.ஆண்டவரா லுண்டானது
s2.அஸ்தி பாரங்களுள்ளது
s2.விஸ்தார முமானது.	

s3.பரிசுத்த நகர மது
s3.நீதியின் ஸ்தானமது
s3.பரம தன்மை கொண்டது
s3.ஸ்திரமா யென்றுமுள்ளது.

s4.நித்திய ராஜ்ய மது
s4.நிகரில்லாதது மானது
s4.தெரிந்த சுத்தர்களால் அது
s4.குடி கொள்ளப் போகிறது.

s5.கர்த்தரைத் தரிசிப்பது
s5.களிப்பாய் அங்கேயிருப்பது,
s5.கர்த்தர் போலிருப்பது
s5.எத்தனை பாக்கிய மது.	
  
