
v:﻿	தமிழ் : 760  தெலுங்கு : 562

v:"இதோ நான் சகலத்தையும் புதிதாக்குகிறேன்." வெளி. 21:5

c:புதியவானம் புதிய பூமியையுமே கண்டேன்
c:சமாதானம் பேரின்பம் மகிமை வெளிச்சமுமுண்டே,
c:முந்தினவானம் பூமியும் ஒழிந்துபோயின
c:சமுத்ரம் அதிலுள்ளவை இல்லாமற்போயின்.

s1.தேவநகரம் எத்தனை அற்புதமானதே
s1.அதிலுள்ள வெளிச்சமோ அளவில்லாததே,
s1.மதிலால் சூழப்பட்டதால் ஸ்திரமாயுள்ளதே
s1.ஆட்டுக்குட்டியானவர்க்குத் தொழுகை அப்போதே.	  

s2.பரிசுத்த நகரம் பரலோகத்தை விட்டே
s2.தேவனிடத்தினின்று இறங்கிவரக்கண்டேன்
s2.புருஷனுக்காகவே அலங்கரிக்கப்பட்ட
s2.மணவாட்டியைப் போல ஆயத்தமாயிருந்தது.	

s3.பரலோகத்தினின்று பெருஞ் சத்தத்தைக்கேட்டேன்
s3.மனுஷனிடத்தில் தேவ வாசஸ்தலமேயுண்டே,
s3.அவர்களிடம் அவர் வாசமாகயிருப்பார்
s3.அவர்களும் அவர் ஜனங்களாகயிருப்பார்.

s4.அவர்களுடைய கண்ணீர்களைத் தேவன் துடைப்பார்
s4.இனி மரணமில்லை மீண்டும் துக்கமுமில்லை,
s4.அலறுதலுமில்லை அங்கே வருத்தமுமில்லை
s4.முந்தினவைகள் யாவுமே ஒழிந்துபோயின்.	

s5.நகரத்திற்குப் பெரிதும் உயரமான மதிலுண்டு
s5.திசைக்கு மூன்றாம் பன்னிரண்டு வாசல்களுண்டு,
s5.மதிலுக்கு ஈராறு அடிக்கற்களுமுண்டு
s5.அவைகளின் மேல் அப்போஸ்தலர் நாமங்களுண்டு

s6.வச்சிரக்கல், இந்திரநீலம், சந்திரகாந்தம்,
s6.மரகதம், கோமேதகம், பதுமராகமும்
s6.சுவர்ணரத்தினம், படிகப்பச்சை, புஷ்பராகமும்
s6.வைடூரியம், சுநீரம், சுகந்தியும் அடிஸ்தானம்.	

s7.ஜெயங்கொண்டு வெண்ணுடையை எவன் தரிப்பானோ
s7.இவை யெல்லாவற்றையும் அவன் சுதந்தரிப்பான்,
s7.தேவனாகிய கர்த்தர் அவன் தேவனானவர்
s7.அவனோ அவர் குமாரனாகவே யிருப்பான்	

s8.தேவனுக்குப் பயப்படும் ஓ தேவ ஜனமே
s8.நீங்கள் இராஜ்ஜியத்தில் இருப்பதவர் சித்தமே,
s8.ஜீவ புஸ்தகத்தில் பேரெழுதப்பட்டோர் தாமே
s8.மோட்சத்தில் அவர்கள் பிரவேசித்தல் கனமே.	
  
