
v:﻿	தமிழ் : 761  தெலுங்கு : 576

v:"முந்தினவைகள் ஒழிந்துபோயின." வெளி. 21:4

c:அதிசயமான ஒளிமய நாடாம்
c:நேசரின் நாடாம் —நான் வாஞ்சிக்கும் நாடாம்

s1.பாவம் இல்லாத நாடு
s1.ஒரு சாபமும் காணா நாடு - 2
s1.நித்திய மகிழ்ச்சி ஓயாத கீதம்
s1.உன்னதத்தில் ஓசன்னா—அல்லேலூயா.

s2.சந்திர சூரியன் இல்லை
s2.ஆனால் இருள் ஏதும் காணவில்லை
s2.தேவ குமாரன் ஜோதியில் ஜோதி
s2.நித்திய வெளிச்சமாவார்—என்றும் பகல்

s3.வித விதக் கொள்கையில்லை
s3.பல பிரிவுள்ள பலகை இல்லை
s3.ஒரே ஒரு குடும்பம் ஒரே ஒரு தலைவர்
s3.எங்கும் அன்புமயம் —அன்புள்ளோர் செல்லும்

s4.பிரச்சனை ஏதும் இல்லை
s4.வீண் குழப்பங்கள் ஒன்றும் இல்லை
s4.மொழி நிறம் ஜாதி பற்று உடையோர்
s4.எவருமே அங்கு இல்லை—அன்பே மொழி

s5.பல பல திட்டம் இல்லை
s5.ஆளும் சட்டங்கள் ஏதும் இல்லை
s5.காவல் துறையில்லை கண்டிப்பும் இல்லை
s5.மனிதனின் ஆட்சியில்லை—பேரானந்தமே

s6.கடைந்தெரு ஏதும் இல்லை
s6.தொழிற்சாலைகள் ஒன்றுமில்லை
s6.தரித்திரர் செல்வர் சிறியவர் பெரியோர்
s6.ஆகிய சிறப்பும் இல்லை—எல்லாம் சமம்.

s7.இயேசுவின் இரத்தத்தினால்
s7.பாவம் கழுவினால் செல்லலாமே
s7.இத்தனை பெரிய சிலாக்கியம் இழப்போர்
s7.இப்பூமியில் எவரும் வேண்டாம் —இன்றே வாரீர். 	
  
