
v:﻿	தமிழ் : 762  தெலுங்கு : 553

v:“நான் கர்த்தருக்குள் மகிழுவேன்” சங் 104:34

c:மகிழ்வோம் இயேசுவில் மகிழ்வோம் – பரன்
c:மகிமையுற்றுமே மகிழ்வோம்.

ec:மகிழ்வோம் மகிழ்வோம் மகிழ்வோம்
ec:மகிமையில் மகிழ.

s1.வானில் யாவரும் மகிழ, இயேசு
s1.வாரும் என்றுமே பகர,
s1.மாறுவோர்க்கொரு சிகரம் – மனதாரத்
s1.தற்பரனருள
s1.மகிமை கனமும் மகிமையில் மிகவும் மகிழ.	

s2.சுத்த ஜீவியமுடைய – தேவ
s2.புத்திரர் துலங்கிடவே,
s2.சர்வ சிருஷ்டிகளுடைய – மா
s2.கர்மங்களகன்றகல
s2.மகிழும் தினமும் மகிபரின் தினமும் வரவே.	

s3.அடிமையானவர் கூடி – பரன்
s3.அளித்த பொன்முடி சூடி
s3.ஆயிரமாண்டுகளாகக் – கடன
s3.மாறியே அரசாள,
s3.மயிலுங் குயிலும் ஆடும் புலியுடன் வாழ.	

s4.வானம் பூமியுமகல – நவ
s4.வானம் பூவுமே நிகல
s4.சாபம் பாவமும் சகல – கடும்
s4.ரோக மோடியே விலக
s4.சுகமும் ஜெயமும் சகலமும் சுகித்து மகிழ.	

s5.பொன்னால் வீதிகளுடைய – அரும்
s5.சொல்லால் உரைப்பதற்கரிய
s5.மின்னும் வச்சிரவொளியே – நரர்
s5.கண்டு களித்திடு மருளே
s5.கண்ணீர் கவலையும் நண்ணா நகரினில் மகிழ.	

s6.பளிங்குபோல் ஜீவ நதியே – இரு
s6.கரையும் ஜீவனின் மரமே.
s6.பசியும் தாகமுமில்லையே! அங்கு
s6.புசிக்க ஜீவனின் கனியே
s6.புசிப்போம் ருசிப்போம் இயேசுவில் நித்தியம் மகிழ.

s7.சுத்த ஆவியும் சுதனும் – செய்த
s7.மீட்பின் செயலைப் பரனும்
s7.மற்றும் தூதர் கணமும் – அங்கு
s7.உற்று உள்ளம் மகிழ
s7.போற்றிப் புகழ்வோம் நூதன செயலில் மகிழ.	
  
