
v:﻿	தமிழ் : 763  தெலுங்கு : 570

v:“பாடி சீயோனுக்கு வருவார்கள்” ஏசாயா. 35:10

s1.உன்னத வீட்டைச் சீக்கிரம் சென்று
s1.அன்பரைச் சேர்ந்திடுவேன் என்
s1.இயேசு இரட்சகர் ஏழையின் வாஞ்சை
s1.யாவையும் தீர்த்து விட்டார்.

s2.தூதரின் மத்தியில் மகிழ் கொண்டாடிட
s2.தூயனைப் போற்றிடுவேன்
s2.கமழ் வாசைன வீசும் பூக்களின் மத்தியில்
s2.களிப்புடன் அயர்ந்திடுவேன்.

s3.வானோர்கள் பலபல ஊழியம் செய்ய -- இவ்
s3.வடிமையும் சேர்ந்து கொள்வேன் -- என்
s3.இயேசுவின் துதியை நாவினால் பாடி
s3.நேசரால் அகமகிழ்வேன்.

s4.பளிங்கு நதியின் ஓரங்களில் நான்
s4.பாடி உலாவிடுவேன் -- பொன்
s4.வீதியில் நானும் அன்பருடனே
s4.கவியுடனடியெடுப்பேன்.

s5.மிருகங்கள் விதம் விதம் ஏறிட்டு வந்தாலும்
s5.ஒன்றுக்கு மஞ்சமாட்டேன்
s5.சிங்கம் புலிதானும் நெருங்கியே வந்தாலும்
s5.அகனையும் அழைத்திடுவேன்.

s6.பறவைகளநேகம் விருட்சங்களதிகம்
s6.தானுமங்கேயுமுண்டு,
s6.பராபரன் தாமே எனக்காகத் சேர்த்த
s6.பொருட்களு மெத்தவுண்டு

s7.பேதுரு, யோவான் பவுலுங்கூட
s7.அங்கே ஓய்ந்திருப்பார்—என்
s7.நேசரின் வீட்டில் மகா பேரின்பம்
s7.ஆ ! ஆ ! ஆனந்தமே.
  
