
v:﻿	தமிழ் : 764  தெலுங்கு : 599 E 283

v:“புதிய எருசலேமாகிய பரிசுத்த நகரம்” வெளி. 21:2

s1.மா சாலேம் சொர்ண நாடு பால் தேனாய் ஓடிடும்
s1.உன்மேல் தவித்தே ஏங்கி என் உள்ளம் வாடிடும்;
s1.ஆ என்ன என்ன மாட்சி பூரிப்பும் ஆங்குண்டே!
s1.யார்தானும் கூற வல்லோர் உன் திவ்விய ஜோதியே?

s2.சீயோன் நகரில் எங்கும் பூரிப்பின் கீதமாம்
s2.நல் இரத்தச் சாட்சி சேனை தூதரின் ஸ்தானமாம்;
s2.கர்த்தராம் கிறிஸ்து ஆங்கு மா ஜோதி வீசுவார்
s2.விண் மாட்சி மேய்ச்சல் காட்டி பக்தரைப் போஷிப்பார்.

s3.கவலை தீர்ந்து காண்போம் தாவீதின் ஆசனம்
s3.விருந்தார்ப்பரிப்பார் மா வெற்றி கீர்த்தனம்;
s3.தம் மீட்பரைப் பின்சென்று போராடி வென்றனர்
s3.என்றென்றும் மாட்சியோடு வெண்ணங்கி பூண்டனர்.

s4.ஆ, பாக்கிய திவ்விய நாடே, என்றைக்குச் சேருவேன்!
s4.ஆ, பாக்கிய திவ்விய நாடே, உன் அருள் பெறுவேன்!
s4.ஆ, சாம்பல் மண்ணாம் மாந்தர் கர்த்தாவைப் பெறுவார்!
s4.ஆ, இன்றும் என்றும் மாந்தர் கர்த்தாவின் அடியார்!
  
