
v:﻿	தமிழ் : 765  தெலுங்கு : 609

v:"தேவன் தாமே கட்டி உண்டாக்கின அஸ்திபாரங்களுள்ள நகரத்திற்கு அவன் காத்திருந்தான்." எபி. 11:10

c:அஸ்திபாரங்களுள்ள நகரத்திற்காய் நாம்
c:நோக்கி காத்திருக்கிறோம்
c:ஆண்டவரே அதை உண்டாக்கினவர்
c:ஆனந்தமடைகிறோம் - 2

s1.தேவ நகரத்தில் கர்த்தர் பெரியவர்
s1.துதிகளுக்கு பாத்திரர்
s1.தேவனே அதின் நடுவில் இருக்கிறதால்
s1.அது அசையாதென்றும்	- 2

s2.கர்த்தர் பட்டணத்தை சூழ்ந்திருப்பதினால்
s2.ஸ்திரமாய் என்றென்றும் நிலைக்கும்
s2.நித்திய சிங்காசனமதில் உண்டு
s2.ராஜாதி ராஜனவர்	

s3.கர்த்தரின் நகரத்தில் என்றும் சந்தோஷம்
s3.நித்திய ஜெயம் சமாதானம்
s3.பக்தர்கள் என்றும் பாடி துதிப்பார்
s3.சுத்தரே கூட இருப்பார்	

s4.ஜெயங்கொள்ளுபவரே சுத்த நகரத்தில்
s4.பயமின்றி என்றும் வசிப்பார்
s4.ஆதியிலிருந்தே அவர்களுக்காக	
s4.ஆயத்தப்படுத்தினார்		

s5.பரமனின் நகரம் பிரியமானதும்
s5.பரிசுத்தமாயுள்ளதென்றும்
s5.பரன் இயேசுவை ஏற்றுக்கொண்டோர்க்கு
s5.பிரவேசம் அளிப்பாரே	
  
