
v:﻿	தமிழ் : 766  தெலுங்கு : 325

v:"அந்த ராஜ்யம் என்றென்றைக்கும் நிற்கும்" தானி. 2:44

c:இயேசு இரட்சகா உமக்கே மகிமை
c:அசையா ராஜ்யம் ஆண்டவா உமதே
	
s1.உம் திருவசனம் உரைத்துள்ளபடியே
s1.மானிட கரத்தால் பெயர்க்கப்படாமல்
s1.கற்பாறையினின்று புரண்டதே ஓர் சிறுகல்	

s2.பொன் வெள்ளி இரும்பைப் போன்ற ராஜ்யங்களை
s2.விசித்திர சிறுகல் நொறுக்கும் என்றுரைத்த
s2.சத்திய இரகசியம் சாட்சி பகர்ந்ததே	

s3.விசித்திரமான அந்த சிறுகல்
s3.வளர்ந்து உயர்ந்து மலை போலானது
s3.கிறிஸ்துவையும் சபையையும் குறித்து காட்டுகிறது

s4.கர்த்தா உம் ராஜ்யத்தை காண்பதே பாக்கியம்
s4.கண்டு பிரவேசிக்கும் மாபெரும் சிலாக்கியம்
s4.அடைந்திடும் தகுதி கர்த்தரின் ஜனங்களுக்கே	

s5.உனக்கும் அளிப்பார் இருதய சுத்தம்
s5.ஜீவிய திட்டம் நித்தம் நடத்தும்
s5.நிகரில்லா கர்த்தர் இயேசுவே உனக்களிப்பார்	

s6.நமக்களித்துள்ள பரன் அழைப்பிற்கும்
s6.நித்தியமான தம் ராஜ்யத்திற்கும்
s6.அருகர்களாய் நடப்போம் என்றும் அவருடன் சேர்ந்து
  
