
v:﻿	தமிழ் : 767

v:“இவர்கள் யார்?” வெளி. 7:13
	
s1.எண்ணில்லாத கூட்டமாக
s1.ஆர்ப்பரிக்கும் இவர் யார்?
s1.எல்லா ஜாதிகள் ஒன்றாகக்
s1.கீதம் பாடும் இவர் யார்?

c:இவர்கள் தம் ஆடைகள்
c:தேவாட்டுக் குட்டியின் இரத்தத்தினில்,
c:தோய்த்து வெண்மை யானோர்கள்
c:என்றென்றும் வாழ்வார் மோட்சத்தினில்.

s2.நித்திய சிங்காசனத்தைச்
s2.சூழந்து மா கெம்பீரமாய்;
s2.ஆச்சரிய மீட்பின் அன்பைக்
s2.கூறுகின்றார் ஏகமாய்.

s3.பூலோகத்தின் துன்பமற்று
s3.இன்ப லோகம் அடைந்தார்;
s3.வெற்றி கிரீடம் சூடப்பெற்று
s3.வேந்தராக ஆள்கின்றார்.

s4.நம்முடைய தேவனாலே
s4.இரட்சிப்பென்று சொல்கின்றார்,
s4.நாதர் இயேசு கிறிஸ்துவுக்கு
s4.நமஸ்காரம் செய்கின்றார்.
  
