
v:﻿	தமிழ் : 768  தெலுங்கு : 282

v:Jerusalem, my happy home!

v:“புதிய எருசலேமாகிய பரிசுத்த நகரத்தை தேவனிடத்தினின்று …இறங்கிவரக் கண்டேன்” வெளி. 21:2

s1.எருசலேம் நான் ஆசிக்கும்
s1.நித்திய வீடதே;
s1.நான் அதைக் கண்டு பாக்கியம்,
s1.அடைய வேண்டுமே.

s2.பொன் தளம் போட்ட வீதியில்
s2.எப்போதுலாவுவேன்?
s2.பளிங்காயத் தோன்றும் தலத்தில்
s2.என்றைக்குத் தொழுவேன்?

s3.எந்நாளும் கூட்டம் கூட்டமாய்
s3.நிற்கும் அம்மோட்சத்தார்
s3.இயேசுவைப் போற்றிக் களிப்பாய்
s3.ஒய்வின்றிப் பாடுவார்.

s4.நானும் அங்குள்ள கூட்டத்தில்
s4.சேர்ந்தும்மைக் காணவே
s4.வாஞ்சித்து, லோக துன்பத்தில்
s4.களிப்பேன், இயேசுவே.

s5.எருசலேம் என் வீடதே
s5.நான் உன்னில் வாழுவேன்;
s5.என் ஆவல் என் அடைக்கலம்,
s5.எப்போ கண்டடைவேன்?
  
