
v:﻿	தமிழ் : 769

c:என்ன அழகான நகரம் அது
c:அற்புதம் ஒளிமயம், பிரசித்தி பெற்றது
c:பரிசுத்தம், பரிசுத்தம், பரிசுத்தம், எல்லாமே

s1.நகரஸ்திபாரம் திடமானது – ஸ்திரம்
s1.ஸாஸ்வதம் அசைக்க முடியாதது – ஆண்டவர்
s1.அவர் ஜனத்தை ஆயத்தம் செய்கிறார்
s1.அற்புதம், அற்புதம், அற்புதம் நகரம்

s2.பரிசுத்த ஜனங்கள் வசிப்பாரவரோடே
s2.கர்த்தரின் இரத்தத்தால் கொள்ளப்பட்டவரே
s2.நகரத்துள் போகுவோம் ஜெயமடைந்தவரே
s2.ஜெயமே, ஜெயமே, ஜெயத்தின்மேல் ஜெயமே.

s3.இச்சத்தியம் மனுஷனுக்கு எட்டாதது
s3.கர்த்தரின் ஆத்மீக ஜனமே அறியும்
s3.ஆத்மீகம் காரியத்தை ஆவியே போதிக்கும்
s3.ஆத்மீகம், ஆத்மீகம், எல்லாமே ஆத்மீகம்.

s4.ஆத்மீக ஜனங்கள் அந்நகரத்தை
s4.அறிவார்கள் - பூமியிலதனை ருசிப்பார்க்கக்
s4.கர்த்தரருளினாரே – ஆனந்தத்தால்
s4.திடப்பட்டு விண்ணையே நோக்குவேன்
s4.ஆனந்தம், ஆனந்தம், பரலோக ஆனந்தம்.
  
