
v:﻿	தமிழ் : 770

c:என்ன சுகம் ஆ!ஆ! என்ன சுகம் - என்
c:ரட்சகரின் சமூகம் பேரானந்தம்
c:பரமானந்த மோட்ச சுகானந்தம்.

s1.பொன்னகர் மேடையில் எந்நேரம்பாடலாம்
s1.கிண்ணரம், தம்பூர், வீணை இன்னிசை கேட்கேலாம்

s2.ஜீவ நதியில் குளித்துக் களிக்கலாம்
s2.ஜீவ விருட்சத்தின் கனியும் புசிக்கலாம்

s3.தங்கக் கீரிடம் தலையில் தரிக்கலாம்
s3.இங்கீதக்காரரோடு சங்கீதம் பாடலாம்

s4.பக்தர்கள் கூட்டத்தில் பாடிக் களிக்கலாம்
s4.பரம பிதாவின் பணிவிடைக் கொள்ளலாம்	

s5.பட்டினி, பசிதாகம், சாவு துக்கமில்லை வாட்டமில்லை
s5.கேட்டின் மக்களோடு கட்டினுரவுமில்லை	

s6.துன்பம் ஒழிந்துமே இன்ப மடையலாம்
s6.தூயரின் சமுகத்தில் துதிக் கொண்டாடலாம்	

s7.இயேசுவின் ரத்தத்தால் மீட்கப்பட்டவர்கள்
s7.சிங்காசனத்தினின்று ஜெயக்கீதம் பாடலாம்	
  
