
v:﻿	தமிழ் : 771  தெலுங்கு : 611

v:"அசைவில்லாத ராஜ்யம்." எபி. 12:28

c:என்றுமே நிலைத்திடும் இயேசு ராஜ்யமே - 2
c:யுகாயுகங்களுள்ளது ஒளியின் ராஜ்யமானது - 2
c:இயேசு ராஜ்யமே.

s1.கிறிஸ்து இயேசு சிங்காசனம் எத்தனை பெரிது - 2
s1.சிறந்த பொன்னைக் காட்டிலுமே ஜோதி வாய்ந்தது - 2
s1.சுற்றிலும் கர்த்தர் இயேசுவின் மகிமை கொண்டர் - 2	
s1.முற்றும் ஜெயங்கொள்ளுவோரே சுதந்தரிப்பது - 2

s2.அழிவில்லாத ராஜ்ஜியம் நம் கர்த்தருடையது
s2.அநாதி தேவனால் நிலை நாட்டப்பட்டது
s2.அவருடைய ராஜ்ஜியம் நிலையாக உள்ளது
s2.ஆளுவார் தலைமுறையாய் ஆண்டவர் இயேசு

s3.ராஜ்ஜியத்தின் மகிமைக்கென்றே நம்மை அழைத்தார்
s3.நீதி பக்தியுள்ளோராய் நடந்து கொள்ளுவோம்
s3.முடிவு மட்டும் விசுவாசத்தைக் காத்து கொள்ளுவோம்
s3.கடைசியில் நாம் நீதியின் கிரீடம் பெறுவோம்	

s4.கிறிஸ்தேசுவின் இரத்தத்தால் கழுவப்பட்டோரே
s4.இருதயத்தில் சுத்தமுள்ளவர்களாவாரே
s4.பரலோக ராஜ்யமதில் பங்கடைவாரே
s4.பரிசுத்தரை தரிசித்தே ஆனந்திப்பாரே	

s5.பூமியின் ராஜ்யங்கள் யாவும் முடிவடையுமே
s5.பரமன் இயேசு ராஜ்யம் என்றும் நிலைத்திருக்குமே
s5.நீதி சமாதானத்துடன் நிமலன் ஆளுவார்
s5.ராஜ்ஜியத்தில் சேர நாடுவாய் இச்சணமே	
  
