
v:﻿	தமிழ் : 772  தெலுங்கு : 610

v:"அசைவில்லாத ராஜ்யம்." எபி. 12:28

c:கர்த்தரின் ராஜ்யம் அசையாதது
c:சுத்தரின் மகிமை நித்யமானது.

s1.பூலோகத்தில் தோன்றும் யாவும்
s1.வானங்களுடன் அகன்றிடும்
s1.கர்த்தரின் வசனம் அழியாதென்றும்
s1.நித்தமும் அவைகள் நிலைத்திருக்கும்
	
s2.ஜாதி ஜனங்கள் கொந்தளிக்கிறது
s2.ஜெகத்தின் அமைதியும் நீங்கிப்போயிற்று
s2.கர்த்தரின் ஜனமோ அசையா தென்றும்
s2.நித்தியமாகவே நிலைத்திருக்கும்	

s3.பூமி ஆகாயம் அகன்றே போகும்
s3.மற்றுள்ள யாவும் கவிழ்ந்தே போகும்
s3.கர்த்தரின் வீடோ அசையா தென்றும்
s3.சுத்தரின் வீட்டார் நிலைப்பார் என்றும்

s4.அழியா ராஜ்யம் எழும்பி நொறுக்கும்
s4.நொடியில் யாவும் அழிந்தே போகும்
s4.கர்த்தரின் ராஜ்யம் நிலைத்தே ஓங்கும்
s4.நித்தியமாக நிலைத்திருக்கும்	

s5.பரம ராஜ்யம் நமக்களிப்பதே
s5.பிதாவின் பிரியம் இன்றும் என்றும்
s5.தேவனின் அன்பு மாறாதென்றும்
s5.நித்தியமாக நிலைத்திருக்கும்
  
