
v:﻿	தமிழ் : 773

v:“இதோ, சகலத்தையும் புதிதாக்குகிறேன்” வெளி 21:5

c:நம் வாசஸ்தலம் அதுவே
c:வாக்குத் தத்தத்தின் கானானே,
c:நம் சுதந்திர தேசமே—அதை
c:சுதந்திரித்திடுவோம்.

s1.ஆர்ப்பரிக்கும் தூதரின்
s1.ஆனந்த தொனியுடனும்,
s1.புவிக்கேகின கர்த்தரின்
s1.புத்துயிர் பெற்ற பக்தர்களும்
s1.மத்யாகா சந்தனிலே
s1.நித்யமாய்ப் பாடிடுவோம்.

s2.சிங்காசனத்தினின்று
s2.ஜீவ நதி பாய்ந்திடுமே,
s2.ஜீவ விருட்ச கனியும்
s2.நவமாய் நதிக் கரைகளிலும்,
s2.மாதந்தோறும் கனி கொடுக்கும்
s2.மாந்தர்க்கு சுகமளிக்கும்.

s3.புதிய வானமுண்டு
s3.புதிய பூமியுமுண்டு,
s3.புதிய எருசலேமுண்டு
s3.புதிய நாமமுண்டு,
s3.புதிய வாசஸ்தலமுண்டு
s3.புதியதாய் சகலமுண்டு.

s4.மகிமையுள்ள கர்த்தர்
s4.மகிமை பெற்ற பக்தர்,
s4.மகிமையுள்ள நகரம்
s4.மகிமையுள்ள வீதி,
s4.வறுமை ஏதுமின்றி
s4.உரிமையை அடைந்திருப்பார்.

s5.பரதேசிகளாம் நாம்
s5.பரதீசுக் குள்ளிருப்போம்,
s5.பஞ்சம் மரணமாம்
s5.கொஞ்சமேனும் ருசியோம்,
s5.பரலோகமதிலே நாம்
s5.ஸ்திரமாகவே இருப்போம்.
  
