
v:﻿	தமிழ் : 774  தெலுங்கு :746

c:நூதனமான எருசலமே பரிசுத்த பட்டணமாம்	- 2
c:நம்மை அதற்குப் பாத்திரராக்கின		- 2
c:நம் கர்த்தர் இயேசுவுக்கே துதி மகிமை	- 2

s1.சமாதானம் சந்தோஷமும்
s1.சம்பூரணமாய் நிறைந்தேயுள்ளது
s1.சமாதானப் பிரபு இயேசு ரட்சகரே
s1.ஆட்சி புரியும் ராஜ்ஜியத்தில்
s1.நம்மையும் பங்காளிகளாக்கின
s1.ராஜாதி ராஜனையே துதிப்போம்	

s2.நம் பாவங்களை அவர் மன்னித்தார்
s2.கல்வாரி சிலுவையின் இரத்தத்தின் மூலம்
s2.தம் பரிசுத்தத்தில் நாம் பங்கடைய
s2.அன்பினால் நம்மைச் சிட்சிக்கிறார்
s2.மகிமையில் பூரணரான நம் தேவனை
s2.மனதார நாம் பாடிடுவோம்.

s3.பரிசுத்த பட்டணமான தெவ்வளவோ
s3.பளிங்கைப் போல பிரகாசமானது
s3.புருஷனுக்காய் அலங்கரிக்கப்பட்டுள்ள
s3.மணவாட்டியைப் போல் விளங்கினது
s3.நம்மையும் தமது மணவாட்டியாக்கின
s3.நம் கர்த்தரையே துதித்திடுவோம்	

s4.தேவன் நம்மோடு கூடவே இருந்து
s4.வாசம் பண்ணிடுவார் நித்தியகாலம்
s4.தேவன் தாமே நம் தேவனாயிருந்து
s4.நடத்திடுவார் பரலோகத்திற்குள்
s4.நித்தியமாய் நம்மில் அன்பு கூர்ந்தவரை
s4.தோத்திரம் பாடி போற்றிடுவோம்

s5.நம் கண்ணீர்கள் யாவையுமே
s5.நாதன் இயேசுவே துடைத்திடுவார்
s5.மரணம் துக்கம் நோயுமிராது
s5.பரிசுத்தமான நகரமதில்
s5.மரணம் உலகம் சாத்தானையும்
s5.ஜெயித்த கர்த்தரைப் புகழ்ந்திடுவோம்
  
