
v:﻿	தமிழ் : 775 இராகம் : “சகல கிருபை உள்ளவரே

s1.பரலோக நாட்டினின் வாழ்வினிலே
s1.பரிசுத்த வான்களின் கூட்டினிலே
s1.பரமனோடிருக்கும் சிலாக்கியம் பெற்றோம்
s1.பாவத்திலிருந்தே மீட்கப்பெற்றோம்.	

c:சந்தோஷமே சமாதானமே
c:சந்தோஷத்துடனே பாடிடுவோம்
c:சங்கீதங்களினோடார் பரிப்போம்.

s2.உலகமும் மாம்சமும் உதவாதென
s2.உதறித்தள்ளின உத்தமர்கள்
s2.பலகாலம் பரமனோடிருந்திடுவார்
s2.பரம சுகங்களிலிடம் பெறுவார்						

s3.கவலை கண்ணீர் துக்கம் யாவுமில்லை
s3.கஷ்டம் நஷ்டம் துன்பம் பாடுமில்லை
s3.பாவவினை தீர்ந்திட்ட கூட்டத்தோடே
s3.பரலோக வாழ்வினில் மகிழ்ந்திருப்பார்

s4.நாட்டினில் நடந்திடும் குழப்பமில்லை
s4.வீட்டினில் ஏற்படும் விகற்பமில்லை
s4.மீட்டிடும் கூட்டத்தாருறவு ஒன்றே

s5.பாவத்திலிருந்திடும் ஜனங்களெல்லாம்
s5.பரிதவிப்பார் நித்திய அக்கினியில்
s5.தேவனின் தீர்மானம் நிறைவேறிடும்
s5.தீயவர் யாவரும் கிட்டி சேரார்	

s6.இயேசுவின் புத்திரர் மாத்திரமே
s6.இதமாக இன்ப முற்றிருப்பார்
s6.நாதனின் அடிகளில் நடத்திடுவார்
s6.நாடோரும் அவர் கண்ணீர் அவர் துடைப்பார்	

s7.சோதனையிலிருக்கும் சுத்தர்க்கெல்லாம்
s7.கலபமாய் மேற் கொள்ள உதவிடுவார்
s7.ஆகாததேதுமில்லை அவரிடத்தில்
s7.ஆண்டு கொள்ள உன்னை அவர்க்களிப்பாய்

s8.பொன்னும் பொருளும் வெள்ளி பொக்கிஷமும்
s8.புவியிலுள்ள யாவும் அழிந்தே போகும்
s8.உன்னத இரத்தத்தால் மீட்படைந்தோர்
s8.எண்ணிலா இன்பங்கள் கொண்டிடுவார்
  
