
v:﻿	தமிழ் : 776

v:“இரட்சிக்கப்படுகிற ஜனங்கள் அதின் வெளிச்சத்திலே நடப்பார்கள்” வெளி. 21:24

s1.பரலோக நாட்டினுள் ஏழை செல்ல
s1.பரிசுத்தர் மார்பில் நான் ஆனந்திப்போன் —

s2.பரம சுகங்களின் இன்ப ரசம்
s2.பரனேசுவோடு யான் பானஞ் செய்வேன் —

s3.பரம பிதா எந்தன் கண்ணினின்று
s3.அழுகையின் கண்ணீரைத் துடைத்திடுவார்—

s4.சத்துரு சேனைகள் அங்கேயில்லை
s4.இயேசுவின் புத்திரர் மாத்திரமே—

s5.தேவாட்டுக்குட்டியின் திருமனைவி
s5.சிறப்புட னிலங்கிடும் தேசமர்—

s6.கேரூபின் சேராபின்கள் பாடிடவே
s6.மூப்பரும் சாஷ்டாங்கம் பணிகிறாரே—

s7.சொல்லுக்கும் நினைவுக்கும் எட்டிடாதே
s7.சொர்லோக நாட்டிற்கோர் இணையில்லையே—

s8.பரிசுத்த ஆவியின் பளிங்கு நதி
s8.பளபளவென்றோடிடும் தேசமிது—

s9.ஜீவ விருட்சமங்காற்றருகில்
s9.மாதந் தோறும் புதுக் கனி தருமே—

s10.நவரத்ன நிர்மித பட்டணத்தில்
s10.இராப்பகல் சூரியன் இயேசுதாமே—
  
