
v:﻿	தமிழ் : 777

v:“தேவனுடைய மகிமையை அடைந்த எருசலேமாகிய பரிசுத்த நகரம்” வெளி. 21:10

c:பரலோக நாடெந்தென் இன்ப நாடாமெனக்கு
c:என்று நான் கண்டு களிப்பேனோ.

ec:ஆ மகிமையே ஆ பேரின்பமே
ec:என்று நான் கண்டானந்திப்பேனோ

s1.சேவை செய்திடுவார் தூதர்கள—நானங்கு
s1.சேவிப்பேன் நித்தியம் நேசரை,
s1.ஆ என் இன்பமே ஆனந்த பாக்கியமே
s1.நாவினா லியம்பவுமேலதே

s2.சொர்க்கத்தில் ஆ எந்தன் நம்பிக்கை—அழியாத
s2.சொர்ண மயமான வேலைகள்,
s2.சோபனக் கீதமே சுந்தர நாடதே
s2.சுத்தரோருமித்து வாழ்வரே	

s3.தெய்வ சித்தம் செய்யும் பிள்ளைகள் — ஜீவிப்பர்
s3.மாதா பிதா மற்றும் சோதரர்,
s3.உத்தம ஜீவிகள் சொர்க்கத்தின் வாசிகள்
s3.கஷ்டம் சகித்திட்ட சுத்தர்கள்	

s4.இயேசுவே என் சம்பத்தல்லவோ நிச்சயம்
s4.என்று மழியா சுதந்தரம்,
s4.ஈலோக இன்பத்தை குப்பையென்றெண்ணினேன்
s4.இயேசுவே எந்தனின் இன்பமே	

s5.வெறுத்திடுவேன் எந்தன் ஜீவனை—லோகத்தில்
s5.செல்லுவேன் கஷ்டத்தின் பாதையில்,
s5.மாயை மாயையே லோகத்ததின் இன்பமே
s5.வாடா முடிசூட ஏகுவேன்	
  
