
v:﻿	தமிழ் : 778

v:“கண்;ணீர் யாவையும் தேவன் துடைப்பார்” வெளி. 21:4

c:பரலோகமே என் சொந்தமே
c:என்று காண்பேனோ
c:என் இன்ப இயேசுவை
c:என்று காண்பேனோ

s1.வருத்தம் பசி தாகம்
s1.மனத்துயரும் அங்கே இல்லை
s1.விண் கிரீடம் வாஞ்சிப்பேன்
s1.விண்ணவர் பாதம் சேர்வேன்

s2.சிலுவையில் அறையுண்டேன்
s2.இனி நானல்ல இயேசுவே
s2.அவரின் மகிமையே
s2.எனது இலட்சியமே

s3.இயேசு என் நம்பிக்கையாம்
s3.இந்த பூமியும் சொந்தமல்ல
s3.பரிசுத்த சிந்தையுடன்
s3.இயேசுவை பின்பற்றுவேன்

s4.ஓட்டத்தை ஜெயமுடன்
s4.நானும் ஓடிட அருள் செய்வார்
s4.விசுவாச பாதையில்
s4.சோராது ஓடிடுவேன்	

s5.பரம சுகம் காண்பேன்
s5.பரன் தேசம் அதில் சேர்வேன்
s5.இராப்பகல் இல்லையே
s5.இரட்சகர் வெளிச்சமே	

s6.அழைப்பின் சத்தம் கேட்டு
s6.நானும் ஆயத்தமாகிடுவேன்
s6.நாட்களும் நெருங்குதே
s6.வாஞ்சையும் பெருகுதே.	

s7.பளிங்கு நதியோரம்
s7.சுத்தர் தாகம் தீர்த்திடுவார்
s7.தூதர்கள் பாடிட
s7.தூயனை தரிசிப்பேன்
  
