
v:﻿	தமிழ் : 779 தெலுங்கு : 607

v:"புதிய வானங்களும் புதிய பூமியும் உண்டாகுமென்ற காத்திருக்கிறோம்" 	2 பேதுரு 3:13

c:பரலோகமே என் தேசமாம்
c:பரதேசி நான் இங்கே மாயலோகமிதே
c:நான் ஓர் பிரயாணியே

s1.அழகு வாய்ந்துள்ளது பரலோகமே
s1.நிகரே இல்லாதது என் தேசமே
s1.விசுவாசத்தோடு என்றும் யாத்திலை - 2
s1.செய்திடுவேன்

s2.தூதர்கள் பாடிடுவார் பரலோகத்தில்
s2.தூயனை ஓயாமலே பாடிப் போற்றுவார்
s2.நேயனை நான் என்றென்றுமே கண்டு
s2.களித்திடுவேன்		

s3.இரட்சகரண்டையில் நான் என்று சேருவேன்
s3.பட்சமாய் அவரை நான் என்று சந்திப்பேன்
s3.வாஞ்சிக்கிறதே என் உள்ளம்
s3.கர்த்தருடன் வாழ்ந்திட	

s4.எப்பொழுது அக்கரை சேர்ந்திடுவேன் நான்
s4.தோன்றுகிறதப்புரம் என் வாசஸ்தலம்
s4.சந்திப்பேன் என் முன்னே சென்ற
s4.பரிசுத்தர்களை நான்		

s5.நித்தியம் ஆனந்தமுண்டு பரலோகத்தில்
s5.நீதி சமாதானம் நிறைந்திருக்கும்
s5.வாதைகள் யாவும் நீங்கியே
s5.ஆறுதலைப் பெறுவோம்.
  
