
v:﻿	தமிழ் : 780 தெலுங்கு :745


c:பரிசுத்த பட்டணமாம் புதிய எருசலேம்
c:பரத்தினின்றிறங்கி வரக் கண்டேன்
c:புருஷனுக்காய் அலங்கரிக்கப்பட்டுள்ள	
c:மணவாட்டியைப்போல் அமைந்துள்ளது - 2

s1.பரத்திலிருந்து தொனிக்கப்பட்ட - 2
s1.ஒரு பெருஞ்சத்தத்தையும் கேட்டேன்
s1.தேவ வாசஸ்தலம் மனுஷரிடை - 2
s1.தினமும் அவர் அவர்களோடிருப்பார்	

s2.தேவனே அவர்களோடிருந்து
s2.அவர்களுக்கு பிதாவாயிருப்பார்
s2.கண்ணீர்களை தேவன் துடைத்திடுவார்
s2.மரணம் துக்கம் அலறுதலுமில்லை	

s3.முந்தினவைகள் ஒழிந்துபோயின
s3.இதோ சகலமும் புதிதாயின
s3.சிங்காசனத்தின் மேல் வீற்றிருப்பவர்
s3.சகலமும் புதிதாக்குகிறேன் என்றார்	

s4.உண்மையும் சத்தியமுமாயுள்ளது
s4.இவ்வார்த்தைகள் என்றும் மாறாதது
s4.ஆதியும் அந்தமும் அல்பா ஓமெகா
s4.தாக முள்ளோர்க்கு தண்ணீர் அளிப்பார்

s5.ஜெயம் கொள்ளுகிறவன் எவனோ
s5.பயமின்றி எல்லாம் சுதந்தரிப்பான்
s5.தேவன் அவனுக்கு சொந்தமாவார்
s5.அவன் கர்த்தரின் புத்திரனாவான்
  
