
v:﻿	தமிழ் : 781

v:“திரளான ஜனக்கூட்டம் இடுகிற ஆரவாரம்” வெளி 19:1

s1.வானில் அல்லேலூயா கூட்டமொன்றுண்டு
s1.வல்ல அல்லேலூயா வாழ்த்துதலுண்டு
s1.தூதர் அங்கிருப்பார், தீர்க்கதரிசிகள் அங்கிருப்பார்.
s1.ரத்த சாட்சிகளு மிருப்பார், அப்போஸ்தலருமிருப்பார்
s1.அவிசுவாசிகளோ அங்கிரார் நானிருப்பேன்
s1.அல்லேலூயா கூட்டத்தில் நானிருப்பேன்

c:ஆம் நான் அங்கிருப்பேன் அல்லேலூயா அங்கிருப்பேன்
c:அல்லேலூயா கூட்டத்தில் நானிருப்பேன்,
c:ஆண்டவரைத் தரிசித்தே அல்லேலூயா பாடுவேன்
c:அல்லேலூயா கூட்டத்தில் நானிருப்பேன்.

s2.மகா இன்பமான இடம் அதுவே
s2.முக சஞ்சலங்களோ டங்கே இரார்,
s2.நோவா அங்கிருப்பான், பேழை அங்கிரா
s2.யோனா அங்கிருப்பான், மீனோ அங்கே இரா,
s2.சந்தேகங்கொண்ட தோமா இருப்பான் நானிருப்பேன்
s2.அல்லேலூயா கூட்டத்தில் நானிருப்பேன்.

s3.தீவிர பேதுருவையும் நான் சந்திப்பேன்
s3.சாகிர தண்ணீர்மேல் அங்கே நடவான்
s3.தானியேல் அங்கிருப்பான் சிங்கக்குகை இரா
s3.ஏலி அங்கிருப்பான், அவன் புத்திரர் அங்கிரார்,
s3.பிரதான பாவி பவுலிருப்பான் நான் அங்கிருப்பேன்
s3.பரலோக கூட்டத்தில் நானிருப்பேன்.

s4.அந்த அல்லேலூயா கூட்டமதிலே
s4.பரலோக தந்தை வாழ்த்துதலுண்டு,
s4.தாவீதங்கிருப்பான் மீகாள் அங்கே இராள்,
s4.சிம்சோன் அங்கிருப்பான், தெலீலாள் அங்கே இராள்
s4.ராகாப் குடும்பத்தோடேயிருப்பாள் நானிருப்பேன்.
s4.அல்லேலூயா கூட்டத்தில் நானிருப்பேன்.

s5.அங்கே தொழப்படும் கிறிஸ்துவைப் பார்ப்பேன்
s5.துங்கன் சுமக்கமாட்டார் அங்கே சிலுவையை,
s5.தழும்புகள் தானிருக்கும், சிலுவை இராதங்கே
s5.பல கிரீடங்களிருக்கும், முட்கிரீட மிராதங்கே
s5.ரத்தத்தால் சுத்தமானோரிருப்பார் நானிருப்பேன்
s5.அல்லேலூயா கூட்டத்தில் நானிருப்பேன்.

s6.மீட்கப்பட்டோர் அவர்க்கொப்பாய் இருப்போம்
s6.ஆட்கொண்டவர் சாயலாக இருப்போம்,
s6.சபை அங்கிருக்கும், சபைப்பிரிவு இராதங்கே
s6.சாஷ்டாங்கமிருக்கும், சடங்கு இராதங்கே,
s6.மா மேன்மையாயிருப்பாரே இயேசு, நானிருப்பேன்
s6.அல்லேலூயா கூட்டத்தில் நானிருப்பேன்.

s7.இருபத்துநான்கு மூப்பரிடையில்
s7.திருநான்கு ஜீவன்களினிடையில்
s7.ஆசனமேலிருப்பார், அடிக்கப்பட்ட குட்டிபோல்
s7.மேல் வானவில்லிருக்கும் ஓயாத்தொழுகை யிருக்கும்,
s7.பரிசுத்தர், சுத்தர், சுத்தரேயென்றே தொனித்திடும்.
s7.அல்லேலூயா கூட்டத்தில் நானிருப்பேன்.
  
