
v:﻿	தமிழ் : 782  தெலுங்கு :603

v:“ராஜாதி ராஜா கர்த்தாதி கர்த்தா என்னும் நாமம் அவருடைய வஸ்திரத்தின் மேலும், அவருடைய தொடையின் மேலும் எழுதப்பட்டிருந்தது” வெளி 19:16

c:இன்ப இயேசு ராஜாவை நான் பார்த்தால் போதும்
c:மகிமையில் அவரோடு நான் வாழ்ந்தால் போதும்
c:நித்தியமாம் மோட்ச வீட்டைச் சேர்ந்தால் போதும்
c:அல்லேலூயா கூட்டத்தில் நான் மகிழ்ந்தால் போதும்

s1.இயேசுவின் இரத்தத்தாலே மீட்கப்பட்டு
s1.வசனமாம் வேலியாலே காக்கப்பட்டு
s1.கறை திரை அற்ற பரிசுத்தரோடு
s1.ஏழையான் பொன் வீதியில் உலாவிடுவேன்

s2.தூதர்கள் வீணைகளை மீட்டும்போது
s2.நிறைவான ஜெய கோஷம் முழங்கும்போது
s2.அல்லேலூயா கீதம் பாடிக்கொண்டு
s2.அன்பராம் இயேசுவோடு அகமகிழ்வேன்

s3.முட்கிரீடம் சூட்டப்பட்ட தலையைப் பார்ப்பேன்
s3.பொற்கிரீடம் சூட்டி நானும் புகழ்ந்திடுவேன்
s3.வாரினால் அடிபட்ட முதுகைப் பார்த்து
s3.ஒவ்வொரு காயங்களாய் முத்தம் செய்வேன்	

s4.என்னுள்ளம் நன்றியால் நிறைந்திடுதே
s4.அத்தனின் பாக்கிய வீட்டை நினைக்கையிலே
s4.அல்லேலூயா ஆமென் அல்லேலூயா
s4.வர்ணிக்க எந்தன நாவு போதாதையா

s5.ஆஹா எக்காளம் என்று முழங்கிடுமோ
s5.ஏழை என் ஆவல் என்று தீர்ந்திடுமோ
s5.அப்பா என் கண்ணீரென்று துடைக்கிறாரோ
s5.ஆவலால் ஏங்கிடுதே எனதுள்ளமே	
  
