
v:தமிழ் : 783  தெலுங்கு : 641

v:"நான் அவரையும்……அறிகிறதற்கும்…". பிலி. 3:10
           
c:தயவுள்ள இயேசுவே உம்மை
c:அறியும் கிருபை அளியும்
c:சர்வ ஜனங்களும் உயிர்த்தெழுதலின்
c:சக்தியை அறிந்திடவும்

s1.வாலிபருக்குள் உமர் பயமும்
s1.நடுக்கமும் உண்டாகச் செய்யும்
s1.உம் இரட்சிப்பின் கிரியை தொடரச்
s1.செய்திடும் கர்த்தாவே

s2.உம் வசனத்தைக் கேட்டிடச் செய்யும்
s2.உம் வழியில் நடக்கச் செய்யும்
s2.உமக்கு சாட்சிகளாக நிறுத்தும்
s2.வாலிப மக்களையே

s3.சகல ஜனங்களின் மத்தியில் உமது
s3.வசனத்தை பிரபலமாக்கிடவே
s3.ஊற்றிடும் உமது பரிசுத்த ஆவியை
s3.வாலிப ஜனத்தின் மேல்

s4.உமது சபையில் நிலையாய் நின்று
s4.உம் தரிசனத்திற்குக் கீழ்ப்படிந்து
s4.எப்போதும் உம்மில் ஆனந்தமடைய
s4.ஏவிடும் வாலிபரை

s5.உமது வருகையில் குற்றமற்றோராய்
s5.நின்றிடச் செய்யும் இவ்வாலிபரை
s5.நீதியின் கனிகளால் நிறைந்தவராய்
s5.நிறுத்திடுமே தேவா.

s6.பரலோக அழைப்பைப் பரிவுடன் உணர்ந்து
s6.பரிசைப் பெற முன்னேகிடவும்
s6.இலக்கை நோக்கியே ஓடிடச் செய்யும்
s6.அல்லேலூயா ஆர்ப்பரித்தே

