
v:﻿	தமிழ் : 784  தெலுங்கு : 637

v:“சிருஷ்டிகரை நினை” பிரசங்கி 12:1

c:வாலிபத்தில் சிலுஷ்டிகரை நினை
c:போலியானவை பொல்லாத வினை.

s1.இளமையில் உன் சந்தோஷத்தையும்
s1.இதயத்தில் நீ உன் பூரிப்பையும்
s1.நெஞ்சின் வழி, கண்காட்சியையும்
s1.நியாயந்தீர்ப்பாரென்பதை நினை.	

s2.தீங்கு நாட்கள் வரும் முன்னும்
s2.பாங்கான வருஷங்கள் சேரும் முன்னும்,
s2.கிரணங்கள் இருளாக்கப்படும் முன்னும்

s3.வார்த்தையிலும் நடக்கையிலும்
s3.அன்பிலும் அனல் அவியிலும்,
s3.விசுவாசத்திலும் கற்பிலும்
s3.விசுவாசிகட்கு மாதிரியாயிரு.		

s4.அன்பு சந்தோஷம் சமாதானத்திலும்
s4.நீடிய பொறுமை தயவிலும்,
s4.நற்குணம் விசுவாசம் சாந்தத்திலும்
s4.இச்சையடக்கமாம் கனிகொடு.		

s5.காவலாளிகள் தள்ளாடும் முன்னும்
s5.பெலசாலிகள் கூனிப்போகுமுன்னும்
s5.ஏந்திரம் அரைப்பவர் குறையுமுன்னும்,
s5.பார்க்கிறவர் இருளாகு முன்னும்.		

s6.தெருவாசல் கதவுகள் அடைபடு முன்னும்
s6.கீத வாத்தியங்கள் நிற்கும் முன்னும்
s6.வாதுமை மரம் பூக்கும் முன்னும்
s6.பசித்தீபனம் அற்றுப் போகாமுன்னும்	

s7.வெள்ளிக் கயிறு கட்டுவிடு முன்னும்
s7.பொற்கிண்ணி நசுங்கு முன்னும்,
s7.ஊற்றண்டை சால் உடையு முன்னும்
s7.துரவண்டை உருளை நொறுங்கு முன்னும்.	
  
