
v:﻿	தமிழ் : 785

v:“நட்சத்திரங்களைப்போல் பிரகாசிப்பார்கள்” தானி. 12:3

s1.எழுந்திடுவீர் நீர் வாலிபரே நாமும்
s1.இயேசுவின் நாமத்தை உயர்த்திடுவோம்,
s1.இன்னும் கொஞ்சம் நேரம் இயேசு வரும் நேரம்
s1.நித்திரை செய்யாமல் விழித்திருப்போம்.

c:எழுந்திடுவோம் நாம் எழுந்திடுவோம்
c:இயேசுவின் நாமத்தை உயர்த்திடுவோம்.

s1.விழித்திடுங்கள் நீர் சகோதரிகளே
s1.விளக்குகள் எரிய எண்ணெய் ஊற்றுவீர்,
s1.மணவாளன் வரும் சத்தம் கேட்பதாலே
s1.கன்னியர் நாமும், எழுந்திடுவோம்.

s3.அப்பம் ஐந்தும் மீன்கள் இரண்டுமேயானாலும் 
s3.ஐயாயிரம் அருந்த அன்பர் பகிர்ந்தார்,
s3.கைப்பொருளை அளித்த அச்சிறுவன் போல
s3.எப்பொருளும் இயேசுவுக்கீயும் பாலரே.

s4.நித்திரைகள் வேண்டாம் முதியோரே நீரும்
s4.நேரம், வேளை, தன்னை நிதானிப்பீரே,
s4.தீர்க்கர் முற்பிதாக்கள் செப்பிய வுரைகள்
s4.தினம் நிறைவேறக் கண்டதில்லையோ?

s5.சஞ்சலங்கள் வேண்டாம் தாய்மாரே நீரும்
s5.தைலாபிஷேகம் செய்ய வருவீர்,
s5.புதையல்கள் போன்ற புத்திரராம் பரணி
s5.பொன் நேசர் பாதம் நீர் உடைத்திடுவீர்.

s6.போதிக்கிறவர்களே புதுப்பெலன் அடைவீர்
s6.புறம்பான வேஷம் போய் ஒழியுமே,
s6.ஆதித் திருச் சபையின் அனல் வேண்டுமானால்
s6.ஆத்திரமாய் உழைப்பீர் அன்பர் பெலத்தால்.

s7.இந்தியா தேசம் வெல்ல யாவரும் முயல்வீர்
s7.இயேசு முன்னே செல்வார் இனி ஏன் பயம்.
s7.என்ன தடை வரினும் இயேசு நாமம் ஜெயிக்கும்
s7.இன்று முதல் யாவரும் எழுந்திடுவோம்.
  
