
v:﻿	தமிழ் : 786

v:"நீ உன் வாலிபப் பிராயத்தில் உன் சிருஷ்டி கரைநினை" பிரசங்கி 12:1

c:வாலிப நாளில் உன் தேவனை தேடி ஓடி வா
c:நண்பா உன்னை அழைக்கிறார் இயேசுராஜனே

s1.பாவம் உன்னைத் தொடருமே சாபம் கொல்லுமே
s1.உன் இன்ப லாபம் எல்லாமே சாபம் காலம் இதுவே.

s2.எத்தனையோ விபத்தினின்று உன்னை விலக்கினார்
s2.நித்தமும் உன்னை பத்திரமாய் நடத்தி வருகிறார்.

s3.அந்தரங்க பாவத்தினால் வேதனையுற்றேன்
s3.உந்தன் தூய இரத்தத்தினால் ஆனந்தம் பெற்றேன்.

s4.உன் அகோர பாவம் எல்லாம் சுமந்து தீர்த்தாரே
s4.வன் கொலையின் வாதைகள் எல்லாம் மகிழ்ந்து சகித்தாரே
  
