
v:﻿	தமிழ் : 787  தெலுங்கு :642

v:"உயர்ந்த வஸ்திரத்தை…பாத இரட்சைகளைப் போடுங்கள்" லூக். 15:22

c:கர்த்தர் ஊழியத்தை செய்ய வாலிபனே வா
c:சுத்தர் சுவிசேஷத்திற்காய் தத்தம் நீ செய்வாய்
c:இத்தரையில் வாலிபர்க்கு இதுவே பாக்கியமாம் - 2

s1.இயேசு கிறிஸ்து சிலுவை மீதில் ஜீவனை ஈந்தார்  2
s1.நாசத்தினின்று பாவிகளை விடுவித்தார்
s1.அருளினார் மானிடர்க்கு நித்திய ஜீவனை
s1.அறிவிப்பாய் பாசமாய் சுவிசேஷத்தை - 2

s2.பாவ வஸ்திரத்தை நீக்கினார் கிறிஸ்தேசு
s2.சாபத்தை ஏற்றாரே ஓ வாலிபனே
s2.இரட்சிப்பின் வஸ்திரத்தால் உன்னை மூடினார்
s2.தப்பாமல் உரைத்திடு பெரிய இரட்சிப்பை	

s3.சுவிசேஷமென்னும் பாதரட்சைகள் தந்தார்
s3.சமாதானம் உனக்குள்ளே தானே அளித்தார்
s3.சோதனை வேதனைகள் உனக்கிருந்தாலும்
s3.நாதன் சுவிசேஷத்தை நீ போதித்திடுவாய்	

s4.காணாமல் போயிருந்த உன்னைத் தேடிக்கண்டாரே
s4.கையில் மோதிரம் தரித்து விருந்துமளித்தாரே
s4.கறைகளையும் மூடினார் கர்த்தரானவர்
s4.கருணையோடு மன்னிப்பாய் சத்துருக்களை	

s5.பரலோகத்தின் வெகுமதியை நீயும் பெறவேண்டும்
s5.பரிசுத்தரின் சகவாசம் உனக்கு அவசியம்
s5.பரலோகத்தின் பந்தய முடிவு மட்டுமே
s5.ஜீவகிரீடத்தை பெற முன்னேகிடுவாய்	
  
