
v:தமிழ் : 788  தெலுங்கு : 655

v:“என் கண்களே அவரைக் காணும்” யோபு 19:27

c:காணும் நான் இயேசு ராஜனை
c:நான் காணும் நிச்சயம்.

s1.பிரார்த்தனையில் காணும் நான் இயேசு ராஜனை
s1.நான் காணும் நிச்சயம் 	          - காணும்	
	
s2.தூதர் மத்தியில் காணும் நான் இயேசு ராஜனை
s2.நான் காணும் நிச்சயம் 	          - காணும்	

s3.சத்ரு பீதி நீக்கிய இயேசு ராஜனை
s3.நான் காணும் நிச்சயம்	          - காணும்

s4.வியாதியர்க்கு வைத்தியனாம் இயேசு ராஜனை
s4.நான் காணும் நிச்சயம்             - காணும்

s5.சுத்தர்கள் துதித்திடும் இயேசு ராஜனை
s5.நான் காணும் நிச்சயம்              - காணும்

s6.வன் குருசிலேறிய இயேசு ராஜனை
s6.நான் காணும் நிச்சயம்              - காணும்

s7.வானத்திலே வந்திடும் இயேசு ராஜனை
s7.நான் காணும் நிச்சயம்               - காணும்

