
v:﻿	தமிழ் : 789  தெலுங்கு : 656

v:“உங்களுடனே கூட இருக்கிறேன்” மத்தேயு 28:20

s1.நான் ஜீவ பயணம் போகிறேன்

c:என்னுடன் வருவார் இயேசு
c:இயேசு, இயேசு என்னுடன் வருவார் இயேசு

s2.இப்பாதையின் மேன்மை கூறுவேன்.

s3.நான் பயமில்லாமல் போகலாம்.

s4.என் நெஞ்சில் மகிழ்ச்சி நிறைவாம்.

s5.அநேக தடைகள் சந்திப்பேன்.

s6.பிதாவின் நேசத்தைக் காட்டியே.

s7.இப்பாதையில் நீயும் போகலாம்.

s8.என்றென்றும் மோட்சத்தில் சேருவாய்

s9.வியாதியில் என் வைத்தியர்.

s10.துக்கத்தில் என் ஆறுதல்.

s11.தூக்கத்தில் என் சொப்பனம்.

s12.ஆபத்தில் என் அடைக்கலம்.

s13.யுத்தத்தில் என் வெற்றியாம்.

s14.பாதைக்கு என் தீபமாம்.

s15.துன்பத்தில் என் இன்பமாம்.
  
