
v:﻿	தமிழ் : 790  தெலுங்கு : 657

v:“வெளிச்சத்திலே நடப்பார்கள்” வெளி 21:24

s1.இயேசுவண்டை சேருவோம் ஒளியில் ஒளியில்,
s1.அவருடன் உலாவுவோம் திவ்ய ஒளியில்.

c:ஒளியில் உலாவுவோம் ஒளியில் ஒளியில்,
c:ஒளியில் உலாவுவோம் ஓ! இயேசுவுடனே.
		
s2.சாபமொன்று மில்லை ஒளியில் ஒளியில்
s2.பாவமங்கேயில்லை திவ்ய ஒளியில்.

s3.சத்துரு பயமில்லை ஒளியில் ஒளியில்
s3.சதா ஜெயமங்கே திவ்ய ஒளியில்.

s4.பயமொன்றுமில்லை ஒளியில் ஒளியில்
s4.பகலெப்போதுமே திவ்ய ஒளியில்.

s5.இயேசுவையே சேவிப்போம் ஒளியில் ஒளியில்
s5.பெலனுமே பெறுவோம் திவ்ய ஒளியில்.

s6.பரலோகஞ் சென்று ஒளியில் ஒளியில்
s6.நரரே நாம் பணிவோம் திவ்ய ஒளியில்.

s7.அல்லேலூயா கீதம் ஒளியில் ஒளியில்
s7.பாடிக்கொண்டே இருப்போம் திவ்ய ஒளியில்	
  
