
v:﻿	தமிழ் : 791  தெலுங்கு : 663 E 123

v:If I Come to Jesus

v:“சிறு பிள்ளைகள்” மத்.19:13
           
s1.இயேசுவண்டை சேரில் 
s1.பூரிப்பாக்குவார்
s1.நெஞ்சின் மிக நோவும்
s1.ஆறப் பண்ணுவார்.

c:இயேசுவண்டை சேரில் 
c:பூரிப்பாக்குவார்
c:வாரும் சிறியோரே
c:வாரும் என்கிறார்.

s2.இயேசுவண்டை சேரில் 
s2.ஏற்றுக் கொள்ளுவார்
s2.எந்தன் பாவம் நீக்கி
s2.மீட்டு இரட்சித்தார்.

s3.இயேசுவண்டை சேரில் 
s3.கையில் ஏந்துவார்;
s3.பாதுகாத்துப் பின்பு
s3.மோட்சம் கொடுப்பார்.

s4.வெள்ளை அங்கி போட்டு
s4.கொண்டு வாழுவேன்;
s4.மீட்பரின் சமுகம்
s4.கண்டு களிப்பேன்.
  
