
v:﻿	தமிழ் : 793

s1.சின்னஞ்சிறு உள்ளமே நீ
s1.எந்தன் சொந்தமல்லவே
s1.இரத்தம் சிந்தி விலைக்குக் கொண்ட
s1.இயேசுவுக்குச் சொந்தமே
s1.துதித்திடு, பாடிப்போற்றிடு
s1.கர்த்தர் மகிமை அடையவே

s2.சின்னஞ்சிறு கைகளே நீ
s2.எந்தன் சொந்தமல்லவே
s2.இரத்தம் சிந்தி விலைக்குக் கொண்ட
s2.இயேசுவுக்குச் சொந்தமே
s2.பெலப்படு, கிரியை செய்திடு
s2.கர்த்தர் மகிமை அடையவே

s3.சின்னஞ்சிறு கால்களே நீ
s3.எந்தன் சொந்தமல்லவே
s3.இரத்தம் சிந்தி விலைக்குக் கொண்ட
s3.இயேசுவுக்குச் சொந்தமே
s3.சென்றிடு, செய்தி சொல்லிடு
s3.கர்த்தர் மகிமை அடையவே
  
