
v:﻿	தமிழ் : 794

c:எந்தன் ஆத்தும நேசரே நான்
c:உம்மை ஆராதித்தே துதிப்பேன்
c:எந்தன் ஆயுள் முழுவதுமே
c:உம்மை அறிவித்தே மகிழ்ந்திடுவேன் 2	

s1.நன்றியற்றுப் பாரில் ஜீவித்தேன்
s1.பன்றிபோல் பாவத்தில் புரண்டேன்
s1.செத்த நாயைப் போல் நானிருந்தேன்
s1.நித்தம் மேஜைப் போஜனம் தந்தீர்	

s2.பயங்கரமான குழியினின்றும்
s2.உளையான சேற்றிலிருந்தும்
s2.அக்ரம பாவக் கட்டினின்றும்
s2.அடியேனைமீட்டு இரட்சித்தீர்	

s3.மலைகள் விலகிப் போனாலும்
s3.அலைகள் என்மேல் மோதினாலும்
s3.வலைகள் என்னை நெருக்கினாலும்
s3.நிலை நிற்கக் கிருபை தந்தீரே	

s4.ஆலோசனைக் கர்த்தரும் நீர்
s4.ஆறுதலின் தேவனும் நீர்
s4.ஆத்ம மணவாளனும் நீர்
s4.ஆரோக்கியம் ஆறுதல் நீர்	

s5.வீதியில் வீசப்பட்ட கல் நான்
s5.இன்று விலையில்லா ஜீவக்கல் நான்
s5.மூலைக்கல்லாம் கிறிஸ்துவில் நான்
s5.மாளிகையாய் கட்டப்பட்டேன் நான்	
  
