
v:தமிழ் : 795

s1.சர்வ சிருஷ்டிக்கும் எஜமான் நீரே
s1.சர்வ சிருஷ்டியைக் காப்பவர் நீரே
s1.எங்கள் இருதயத்தில் உம்மைப் போற்றிடுவோம்
s1.என்றென்றும் பணிந்து தொழுவோம்
s1.ஆ…ஆ…ஆ….அல்லேலூயா (7)
s1.ஆமென்

s2.வானம் பூமி ஒழிந்து போனாலும்
s2.உம் வார்த்தை என்றும் மாறாது
s2.உலகம் அழிந்து மறைந்துபோம்
s2.விசுவாசி என்றென்றும் நிலைப்பான்
s2.ஆ…ஆ…ஆ….அல்லேலூயா (7)
s2.ஆமென்

s3.எந்தன் மீட்பரும் ஜீவனும் நீரே
s3.என்னை காக்கும் கர்த்தரும் நீரே
s3.என்னை உமக்கு என்றும் அர்ப்பணித்தேன்
s3.என் வாழ்வினில் ஜோதியும் நீரே
s3.ஆ…ஆ…ஆ….அல்லேலூயா (7)
s3.ஆமென்

s4.சாத்தான் உன்னை எதிர்த்த போதும்
s4.ஜெய கிறிஸ்து உன்னோடு உண்டே
s4.தோல்வி எங்கும் உனக்கு இல்லையே
s4.துதி கானம் தொனித்து மகிழ்வாய்
s4.ஆ…ஆ…ஆ….அல்லேலூயா (7)
s4.ஆமென்

