
v:﻿	தமிழ் : 797

c:கர்த்தர் இயேசு எந்தன் ஜீவன் அவர்
c:மகிமையின் நம்பிக்கையே
c:சர்வ வல்லவர் அன்புள்ள தேவன்
c:மகா சிறந்தவர் எந்தன் நேசர்
c:அல்லேலூயா அ…. அல்லேலூயா
c:அல்லேலூயா அல்லேலூயா (2)

s1.கர்த்தரின் பின்னே செல்வேன் செல்வேன்
s1.துதித்துப்பாடி செல்வேன் பின்னே
s1.உலகத்தின் ஐக்கியத்தை விட்டோடுவேன்
s1.அவருக்காக என்றும் வாழ்வேன்
s1.எனக்காக நான் வாழமாட்டேன்.

s2.கர்த்தருடனே செல்வேன் செல்வேன்
s2.இலக்கை நோக்கியே முன்னேறுவேன்
s2.அவருக்காய் சாட்சியாய் ஜீவிப்பேன்
s2.அவர் சித்தமே என்றும் செய்வேன்
s2.அவர் கற்பனைக்கெல்லாம் கீழ்படிவேன்.

s3.செல்லுகிறேன் வெகுமதிக்காய்
s3.மகிழ்வோடெல்லாம் ஏற்றுக் கொள்ளுவேன்
s3.சிலுவையை சுமந்தே நான் நடப்பேன்
s3.முன்னோக்கியே சென்றிடுவேன்
s3.பின்னோக்கியே நான் திரும்பிடேன்.

s4.வாழ்நாளெல்லாம் விழித்திருப்பேன்
s4.ஜெய ஜீவியத்தில் வாழ்ந்திருப்பேன்
s4.நேசர் இயேசுவை சந்திக்க செல்வேன்
s4.இரக்கம் கிருபையை ருசிப்பேன்
s4.நித்திய ஜீவனை சுதந்தரிப்பேனே.
  
