
v:﻿	தமிழ் : 798

v:எங்கே ஓடுவாய் எங்கே ஓடுவாய்
v:இயேசுவின் அன்பை மறந்து எங்கே ஓடுவாய்

c:பாவமன்னிப்பால் பரலோகமே
c:பாவத்தின் பலன் நரகம் தானே
c:இயேசுவே உன் இரட்சிப்பு
c:அவரால் உன் மன்னிப்பு
c:எண்ணிப்பார் எண்ணிப்பார்
c:உன் வாழ்நாளை எண்ணிப்பார்

s1.பாவ இன்பத்தை பால்போல் பருகி
s1.தேவக் கோபத்தை தேடி ஓடுகின்றாய்
s1.அருமையான ஆத்தும மீட்பு
s1.அதையறியாமல் அலைந்தோடுகின்றாய்	

s2.உந்தன் பணத்தை நம்பி ஓடாதே
s2.சிறு துரும்பும் கூட வராதே
s2.உன் வாலிபத்தின் பாவங்கள் தானே
s2.உன்னுடன் மரித்து பின்பு உயிர்த்திடுமே

s3.மரணதூதன் அருகிலிருக்கிறான்
s3.நரகத்தை விரிவாய் திறந்திருக்கிறான்
s3.கிருபையை நீ கருத்தில் எண்ணி
s3.குருசை நோக்கி கொல்கதாவண்டைவா	

s4.விருதாவாக பொருள் சேர்க்கிறாய்
s4.வேஷமாகவே திரிந்தலைகிறாய்
s4.ஆஸ்தி சேர்க்கிறாய் அழிவைக் காண்கிறாய்
s4.அடுத்தவனுக்கு அதைவிட்டு போகிறாய்	

s5.உன் இருதயம் மேட்டிமைக் கொண்டு
s5.உன் அகந்தையால் அழிந்து போகிறாய்
s5.உலக இன்பம் ஒரு நிமிஷமே
s5.உன்னத இன்பம் நித்தியக்காலமே	
  
