
v:﻿	தமிழ் : 799

v:"நம்முடைய ஜீவனாகிய கிறிஸ்து வெளிப்படும் போது" கொலோ:4:4

s1.கிறிஸ்துவ ஜீவியம் மெய் பாக்ய ஜீவியம்
s1.கர்த்தரின் பிள்ளைகட்கு ஆனந்தமாமே
s1.கஷ்டங்கள் வந்தாலும், நஷ்டங்கள்; வந்தாலும்
s1.கிறிஸ்தேசு நாயகர் என் பங்காளியாமே.

s2.உலகத்தின் மேன்மைகள் விலகிடும் வேலையில்
s2.உலகத்தார் யாவரும் கைவிடும் வேளையில்
s2.சொந்த சகோதரரும் புறக்கணித்தாலும்
s2.யோசேப்பின் தெய்வம் என் பங்காளியாமே.

s3.அந்தகாரம் பூவில் சூழ்ந்திடும் வேளையில்
s3.ராஜாக்கள் மேதாக்கள் சத்ரு ஆகும்போது
s3.அக்னி சூளையிலும் சிங்க கெபியிலும்
s3.தானியேலின் தெய்வம் என் பங்காளியாமே

s4.எந்தன் நல் மேய்ப்பர், உத்தம சிநேகிதர்
s4.நித்திய ராஜா என் பங்காளியாமே
s4.ஏன் இந்த பாரங்கள்? ஏன் இந்த வியாகுலம்?
s4.கர்த்தரின் ஜனம் நாம் பாடி மகிழ்வோமே

s5.எக்காள சத்தம் நாம் கேட்டிடும் நேரமே
s5.கஷ்டங்கள் சகித்த நேசரை காண்போமே
s5.என்று நீர் வருவீர்? எப்போது வருவீர்?
s5.இன்றும் எதுவரை நான் நோக்கி பார்ப்பேன்.
  
