
v:﻿	தமிழ் : 800

v:“ஆமென் - கர்த்தராகிய இயேசுவே வாரும்” வெளி. 22:20

c:நான் சீக்கிரமாய் வருகிறேன் கர்த்தர் இயேசு சொன்னார் - 2
c:நாங்கள் சொல்லுகிறோம் ஆமென் -	2
c:கர்த்தர் இயேசுவே வாரும் ஆமென், ஆமென், ஆமென் - 2	

s1.பரிய இயேசுவை ஏற்றுக் கொண்டு இயேசுவின் சேவை செய்ய வேண்டும் - 2
s1.என்னுடைய விளக்கு எரிந்து பிரகாசித்து கொண்டிருக்க வேண்டும் - 2
s1.கர்த்தர் இயேசுவே வாரும் பிரிய இயேசுவே வாரும் ஆமென், ஆமென் - 2

s2.பிரபு இயேசு வரப்போகிறார் நாம் விழிப்பாயிருக்க வேண்டும்
s2.கவலையற்று ஜீவிக்காமல் ஆயத்தமாகி இருக்க வேண்டும்
s2.கர்த்தர் இயேசுவே வாரும் பிரிய இயேசுவே வாரும் ஆமென், ஆமென்	  

s3.கிறிஸ்து இயேசு வரப்போகிறார், நாம் சாட்சிகளாயிருக்க வேண்டும்
s3.உத்தம சீடராய் இருக்க வேண்டும், அவர் பணியில் ஊக்கமாய் இருக்க வேண்டும்
s3.கர்த்தர் இயேசுவே வாரும் பிரிய இயேசுவே வாரும் ஆமென், ஆமென்	  

s4.தூதருடன் அவர் வருகையில் நாம் உண்மையுள்ளோராய் இருக்க வேண்டும்
s4.விசுவாசத்துடன் முன்னேற வேண்டும், ஜாக்கிரதையுடன் செல்ல வேண்டும்
s4.கர்த்தர் இயேசுவே வாரும் பிரிய இயேசுவே வாரும் ஆமென், ஆமென்	  

s5.ஜெய ஜீவியம் ஜீவிப்போரே ஆகாயத்தில் ஏறெடுக்கப்படுவார்
s5.பரிய இயேசுவை சந்திப்போம் நித்ய இளைப்பாறுதலைப் பெறுவோம்
s5.கர்த்தர் இயேசுவே வாரும் பிரிய இயேசுவே வாரும் ஆமென், ஆமென்	  

s6.பிரபு இயேசு திரும்ப வருகையில் ஆனந்தத்தால் இருதயம் பொங்கிடும்
s6.ஆரவாரத்துடன் வருகின்ற அன்பர் இயேசுவையே பார்ப்போம்
s6.கர்த்தர் இயேசுவே வாரும் பிரிய இயேசுவே வாரும் ஆமென், ஆமென்
  
