
v:﻿	தமிழ் : 801

c:உன்னுடைய சாட்சி என்ன? உன்னுடைய பலி என்ன? - 2
c:கர்த்தர் இயேசுவை ஏற்றுக் கொண்டு நீ ஏன் தூங்குகிறாய்? - 2	
c:கர்த்தர் இயேசுவை ஏற்றுக் கொண்டு நீ ஏன் தயங்குகிறாய்? - 2
c:நீவிழித்து…………….எழும்பிடு………..….வருவாய் விசுவாசி

s1.அப்போஸ்தலரின் காலத்தில் 
s1.உபத்திரவத்தின் உச்சியில் - 2
s1.அனைத்தையும் தாங்கிக் கொண்டு - 2
s1.ஆத்ம ஆதாயம் செய்தனர் - 2

s2.கல்லால் எறியப்பட்டார்கள்.  
s2.வாளால் அறுக்கப்பட்டார்கள்	    
s2.ஆனாலும் தரிசனத்தில் 		
s2.சுவிசேஷத்தை சொன்னார்கள்	

s3.சவுக்கால் அடிக்கப்பட்டார்கள். 
s3.சிறையில் தள்ளப்பட்டார்கள்  	
s3.சிறைச்சாலையின் கட்டுகளும் 
s3.அவர்களைத் தடுக்கவில்லை	

s4.ஜீவபலிகளாக – ஊழியம் செய்தார்கள் 
s4.வசனம் பிரபலமாயிற்று 	
s4.சபை ஸ்தாபனமாயிற்று	
	
s5.அறுப்பின் வயலோ அதிகம்
s5.வேலை ஆட்களோ குறைவு
s5.இயேசுன்னை அழைக்கின்றார்	
s5.நீ மறுத்திடுவாயோ?		

s6.அர்ப்பணித்தேன் என்னையே
s6.என் ஆவி ஆத்மா தேகம்
s6.எந்தன் சிலுவை எடுத்து 		
s6.உந்தனைப் பின்பற்றுவேன்			
  
