
v:﻿	தமிழ் : 802

c:அல்லேலூயா பாடுவேன் - பிரபு இயேசும்மைத் துதிப்பேன்
c:எல்லா வேளைகளிலும் - உம் பாதம் பணிந்திடுவேன்
c:பிரபுவே  உம்மையே நான் துதிப்பேன்

s1.வாக்குத்தத்தங்கள் ஈந்து நிறை வேற்றுபவர் நீரே
s1.உண்மையுள்ள தேவனே என்னை காப்பாற்றுபவர் நீரே
s1.பிரபுவே உம்மையே நான் துதிப்பேன்.					

s2.எந்தன் சத்துருக்களை வீழச் செய்கிறவர் நீரே
s2.சர்வ வல்லமையுள்ளவர் எந்தன் இரட்சன்ய கொம்பும் நீரே
s2.பிரபுவே உம்மையே நான் துதிப்பேன்.					

s3.உம்மை பார்த்தவரெல்லாம் உம் வெளிச்சம் பெற்றாரே
s3.பிரபுவே உம் வெளிச்சம் பெற்றேன் என் ஜீவ ஜோதியும் நீரே
s3.பிரபுவே உம்மையே நான் துதிப்பேன்.					

s4.பயமெல்லாம் போக்கினாரே அடைக்கலம் அளித்தவரே
s4.எபிநேசர் நீரே பிரபு என்னை இம்மட்டும் நடத்தினீரே
s4.பிரபுவே உம்மையே நான் துதிப்பேன்.					

s5.கஷ்டங்களையெல்லாமே இஷ்டமுடன் சுமப்பேன்
s5.உமக்காக ஜீவிப்பேனே உம் ஜீவன் தந்த தேவனே
s5.பிரபுவே உம்மையே நான் துதிப்பேன்.	
  
