
v:﻿	தமிழ் : 803

c:நான் கர்த்தர் நான் மாறாதவர்
c:நேற்றும் இன்றும் என்றும் மாறாதவர்

s1.ஆதியில் வார்த்தையாய் இருந்த நான்
s1.அண்டங்களைப் படைத்தேன் மனிதர்க்காய்
s1.உலகையும் உண்டாக்கினேன் மனிதர்க்காய்
s1.உருவாக்கினேன் உன்னில் நான் வசிக்க	

s2.நீயோ விலகி தூரம் போனாய்
s2.நானோ உனக்காய் ஜீவனை ஈந்தேன்
s2.உன்னை மீட்க சிலுவையில் நான் மறித்தேன்
s2.உன்னத சிங்காசனம் பெற்றிட		

s3.இன்று நீ என்னண்டை சேர்ந்திடாயோ
s3.இன்ப வாழ்வை உனக்கு தருவேன்
s3.என்னோடிருக்க நித்தியம் உண்டுனக்கு
s3.எண்ணில்லா நாட்களாய் நித்தியம் வாழ்வாய்	

s4.என்னுடனே என் மணவாட்டியாய்
s4.என்றும் எருசலேம் வாழ்வைக் காண்பாய்
s4.அதற்காய் இவ்வுலகில் உன்னைக் காத்திட
s4.அமைத்தேன் என் சபையை என் நாமத்தினால்	

s5.சோதனை வேதனை எதுவாயினும்
s5.சோர்ந்து போகாதே சிலுவை பாதையில்
s5.பொன்னாவாய் பொற்பாதம் சேர்ந்திட
s5.பொறுமை பெற்றிடுவாய் ஆவியினால்	

s6.இனிக்காத்திரேன் வருகை நெருங்கிற்றே
s6.இதோ வருகிறார் என்ற சத்தம்
s6.வானில் தொனித்திடுமே எக்காளம்
s6.விண் வாழ்வை பெற்றிடுவாய் என்னுடனே	
 
s7.வருவேன் என்றேன், வாக்கு மாறிடேன்
s7.விண் ஜோதி நட்சத்திரமாய் என்னுடன் 
s7.வாழ்வாய் என்றும் நீ வாழ்ந்திடுவாய்
s7.வாக்களித்தேன், மாறா கர்த்தர் நானே	     
  
