
v:﻿	தமிழ் : 804 ஞானமுள்ளவன் - நீதி.11:20

c:ஆத்துமாதாயம் செய்ய – நீயே
c:ஆண்டவரை ஏற்றுக் கொண்டது மெய்யே

s1.ஆண்டவர் அன்று அளித்த கட்டளை- மத்.28:18-20
s1.மீண்டோர் கைக் கொண்டாரில்லை
s1.மாண்டு நரகம் போவார் கணக்கில்லை
s1.வேண்டும் விடாக்கவலை

s2.இயேசுவில் அன்பாகயிருந்தால் - யோவான்:14:15,21,23
s2.கற்பனையைக்கைக் கொள்ள
s2.காசு பணத்திற்காக அல்ல
s2.நாசமாவோரை வெல்ல

s3.இயேசுவை பின் செல்லுகிறவரே - மத்தேயு:4:19
s3.இன்றே எழும்புவீரே
s3.கண்ணியாம் பாவத்திலுள்ளோரை
s3.எண்ணித் தேடுவீர்களே

s4.திராட்ச செடியிலுள்ள கொடிகளே - யோவான்:15:2,5
s4.கனி கொடுங்களே
s4.மோட்சத்திற்கு அநேக ஆட்களை
s4.முக்யமாய் தேடுங்களே

s5.தாலந்தை பெற்ற தாசர்களே - மத்தேயு:25:20,22,24
s5.ஜாஸ்தி சம்பரியுங்களே
s5.காலத்தை வீணாய் கழிக்கிறீர்களே
s5.கணக்கு கொடுப்பீர்களே

s6.ஆத்தும ஆதாயம் பண்ணுகிறவன் - தானி:12:3
s6.அவன் ஞானமுள்ளவன்
s6.ஆதாயப்படுத்தாதவன் புத்தியீனன்
s6.அவர் முன் அழுபவன்

s7.ஆத்தும ஆதாயம் பண்ணாதிருப்பவன் - எசேக்.3:17-19
s7.ஆட்களை கொல்லுபவன்
s7.கீழ்ப்படியாதவன், அன்பு இல்லாதவன்
s7.நிலைக் கொண்டில்லாதவன்        
  
