
v:﻿	தமிழ் : 805

v:“தண்ணீர் நிறைந்த தேவநதி” சங்கீதம் - 65:9

c:மங்கா தேவ நதி – தண்ணீர் நிறைந்ததே
c:சிங்காரமாய் ஓடுதே

s1.தேவநதியே தெளிந்த நீர் நதியே
s1.ஜீவத் தண்ணீருள்ள ஸ்திதியே
s1.மூவ தேவனுக்கடையாளமே
s1.சாபங்களையெல்லாம் நீக்கிடுமே	

s2.மெதுவாய் ஓடுதே பைசோன் ஆறு
s2.விரைவாய் ஓடுதே கீகோன் ஆறு
s2.கரை புரண்டோடிதெக்கேல் ஆறு
s2.நீளமானது ஐபிராத்து ஆறு	

s3.ஆயிர முழத்துக்கப்பால் கணுக்கால்
s3.அதன் பின் அதின் ஆழம் முழங்கால்
s3.மூன்றாவதோ இடுப்பளவு
s3.நான்காம் ஆழம் நீச்சல் அளவு	

s4.ஆற்றினால் கிடைப்பதாரோக்கியம்
s4.அடைந்தவர்க்கோ அநேக சிலாக்கியம்
s4.பிழைக்க வைப்பது பாக்கியம்
s4.உரைப்பது வேத வாக்கியம்	

s5.தேவ நதியில் அடங்கின சத்யம்
s5.தேவனைப் போல் நிலைக்கும் நித்யம்
s5.ஜீவனைக் கொடுப்பது சாத்தியம்
s5.நாவால் படைப்போம் நைவேத்தியம்	

s6.தன்மையில் அம்மனுஷீகமானது
s6.வென்மையில் பளிங்கு போலுள்ளது
s6.உள்ளத்திலிருந்து ஓடுது
s6.சிங்காசனமங்கே உள்ளது	

s7.இரு கரையில் மரங்கள் ஏராளம்
s7.மாதந்தோரும் கனிகள் தாராளம்
s7.இலைகள் உதிர்வதுமில்லை
s7.கனிகள் கெடுவதில்லை அல்லேலூயா	
  
