
v:﻿	தமிழ் : 806

s1.இயேசுவைப்போல் அழகுள்ளோர்
s1.யாருமில்லை பூவினில்
s1.இதுவரைக் கண்டதில்லை காண்பதுமில்லை

c:பூரண அழகுள்ளவரே, பூவில் எந்தன் வாழ்க்கையிதில்
c:நீரே போதும் வேறே வேண்டாம் எந்தன் அன்பர் இயேசுவே
c:மண்ணுக்காக மாணிக்கத்தை விட்டிடமாட்டேன் - வெறும் 2
	
s2.சம்பூரண அழகுள்ளோர்
s2.என்னை மீட்டுக் கொண்டீரே
s2.சம்பூரணமாக என்னை உந்தனுக்கீந்தேன்	

s3.லோகசுக மேன்மையெல்லாம்
s3.எந்தனை கவர்ச்சித்தால்
s3.பாவ சோதனைகளெல்லாம் என்னை சோதித்தால்

s4.நீர்மேல் மோதும் குமிழியைப் போல்
s4.மின்னும் ஜடா மோகமே
s4.என் மேல் வந்து வேகமாக மோதியடித்தால்	

s5.தினந்தோறும் உம்மில் உள்ள
s5.அன்பு என்னில் பொங்குதே
s5.நேசரே நீர் வேகம் வந்து என்னை சேருமே
  
