
v:﻿	தமிழ் : 809

c:சிலுவையினிடம் வா - 2
c:சகோதரா நீ சிலுவையினிடம் வா
c:சகோதரி நீ சிலுவையினிடம் வா

ec:இளமை கால பாவத்தால்
ec:மரணத்தின் பாதை செல்கின்றாயோ
ec:இயேசுவை அடையா வாழ்க்கையால்
ec:பாவத்தில் சாக போகின்றாயோ	

s2.எல்லாம் இழந்த நிலையிலே
s2.உள்ளம் உடைந்து அழுகின்றாயோ
s2.சொந்த பந்தம் கைவிடவே
s2.தன்னந்தனியாய் வாழ்கின்றாயோ	

s3.பாம்பு வாழும் மண் புற்றிலே
s3.பறவை வாழ முடியுமா
s3.துயரம் ஃ பாவம் வாழும் நெஞ்சத்திலே
s3.நிம்மதி காண முடியுமா		

s4.சிலுவையில் தொங்கும் இயேசுவை
s4.உன் கண்களால் பார்த்தால் போதுமே
s4.இரட்சகர் சிந்தின இரத்தத்தினால்
s4.பாவங்கள் தீர்ந்து போகுமே	
  
