
v:﻿	தமிழ் : 810

c:என் இயேசுவின் சத்தம் கேட்டு
c:பின் செல்லுவேன் நானே
c:என் சிலுவை சுமந்தே தினம்
c:பின் செல்லுவேன் நானே
c:நன்மையான அவர் திருசித்தம்
c:உண்மையாய் செய்ய ஒப்புவித்தேன்

s1.எத்தனை அற்புத பலி
s1.அத்தனை என் நேசர் அன்பு
s1.நித்தமும் எண்ணிப்பின் செல்வேன்
s1.மொத்தமும் பாதம் படைத்தே - 2
s1.கர்த்தரை என்றும் முன்வைத்து
s1.இத்தரையில் பின் பற்றுவேன்	

s2.லோக சூழ்ச்சி என்ன செய்யும்
s2.வேகம் சாத்தான் தாக்கினாலும்
s2.தேகம் அளித்தே பின் செல்வேன்
s2.சோகம் இன்றி தொடர்வேன் - 2
s2.தாகமாய் செவி கொடுத்தே
s2.ஏகமாய் பின் செல்லுவேன்	

s3.சிட்சை எந்தன் நன்மைக்காக
s3.பட்சமாய் கைவிடமாட்டார்
s3.நிச்சயம் என் முன்னே செல்வார்
s3.மோட்சம் நான் அடையும் வரை - 2
s3.எட்டி தூர நிற்காமலே
s3.கிட்டி அவரின் பின் செல்லுவேன்	

s4.துன்பம் பல நேரிட்டாலும்
s4.என்பார்வை அவர் பேரிலே
s4.இன்பக் கானான் தூரக்காட்சி
s4.என்னை முன்னேறச் செய்யுதே - 2
s4.முன்னே செல்லும் ஆயனடி
s4.பின்னே என்றும் தொடர்வேன்	

s5.தம் சித்தத்தில் என்னை வைத்து
s5.கெம்பீரமாய் மகிழ்வாரே
s5.நன்மை தரும் அவர் வாக்கு
s5.எந்நாளும் மெய்யாய் தேற்றுதே - 2
s5.முன்னான மகிமை நோக்கி
s5.அன்பரின் பின் செல்லுவேன்	
  
