
v:﻿	தமிழ் : 811

c:நான் உன்னை என்றும் கைவிடுவதில்லை
c:உன்னை விட்டு என்றும் விலகிடேனே.

s1.தாய் தன் பிள்ளைக்கு இரங்காமலே மறப்பதுண்டோ?
s1.அவள் மறந்தாலும் உன்னை மறக்கவேமாட்டேன்
s1.என்றும் என் உள்ளங்கையில் வரைந்துள்ளேனே	

s2.உன் துக்கம் யாவிலும் நான் துக்கம் அடைவேன் தவறாமலே
s2.நீ மகிழும் போது நான் மகிழ்வேனே
s2.உன்னில் நான் மகிமைப்பட வாஞ்சிக்கிறேன் 	

s3.உலக முடிவுமட்டும் உன்னோடிருந்து நடத்துவேனே
s3.கண்மணிப்போலுன்னை கருத்தாய் காப்பேன்
s3.தீமை பொல்லாப்புன்னைத் தொடுவதில்லை	

s4.எனக்கு பயந்து என்னைக் கனம் பண்ணி நீதியாய் வாழ்ந்தால்
s4.ஆசீர்வாத மழையை ஊற்றுவேன் உன்மேல்
s4.நீதி வலக்கரத்தால் தாங்கிடுவேன்		
  
