
v:﻿	தமிழ் : 812

c:துதிக்கப்படத்தக்கவரே
c:பல நிந்தைகள்அடைந்தீர் எனக்காய்	

s1.சொந்தமானவர்களால் வெறுக்கப்பட்டீர்
s1.நிந்தை அடைந்து புறக்கணிக்கப்பட்டீர்
s1.விந்தையாய் பாடுகள் பட்டீர் எனக்காய் -2
s1.மன்னனே துதிப்பேன் உம் அன்புக்காய்	

s2.சத்தியம் ஜீவனும் வழியானவரே
s2.நித்திய ஜீவனளிக்க வந்தவரே
s2.எத்தனென்று உம்மை நிந்தித்தாரோ
s2.நாசரேத்து நகர் வாசியானவரே		

s3.யூதா கோத்திரத்தின் சிங்கமே
s3.ஆதியந்தமில்லா தெய்வமே
s3.பாவியும் சமாரியனென்றுமே
s3.நாதனே உம்மை மிக தூஷித்தாரோ		

s4.தூஷித்த சத்துரு சமுகத்தை
s4.மன்னித்து ஆசீர்வதித்தீரோ
s4.பாதகன் என தூஷித்தாரோ
s4.பாவமில்லா சுத்தர் இயேசுவே		

s5.பிசாசுகள் கண்டு நடுங்கினாலும்
s5.பிசாசுகளை நீர் விரட்டினாலும்
s5.பிசாசின் தலைவனென்றழைத்தாரோ
s5.தயவுள்ள என் மன்னன் இயேசுவே	
  
