
v:﻿	தமிழ் : 813

s1.தேவ தேவனைத் துதித்திடுவோம்
s1.சபையில் தேவன் எழுந்தருள
s1.ஒரு மனதோடு அவர் நாமத்தை
s1.துதிகள் செலுத்தி போற்றிடுவோம்

c:அல்லேலூயா தேவனுக்கே
c:அல்லேலூயா கர்த்தருக்கே
c:அல்லேலூயா பரிசுத்தர்க்கே
c:அல்லேலூயா ராஜனுக்கே

s2.எங்கள் காலடி வழுவிடாமல்
s2.எங்கள் நடைகளை ஸ்திரப்படுத்தும்
s2.கண்மணிப்போலக் காத்தருளும் 
s2.கிருபையால் நிதம் வழி நடத்தும்

s3.சபையில் உம்மை அழைத்திடுவோம்
s3.சகாயம் பெற்று வாழ்ந்திடுவோம்
s3.சாத்தானை என்றும் ஜெயித்திடுவோம்
s3.சாகும் வரையில் உழைத்திடுவோம்

s4.ஜீவனுள்ள நாட்களெல்லாம்
s4.நன்மை கிருபை தொடர்ந்திடவே
s4.தேவ வசனம் கீழ்ப்படிவோம்
s4.தேவ சாயலாய் மாறிடுவோம்	

s5.வானத்தில் அடையாளம் தோன்றிடுமே
s5.இயேசு மேகத்தில் வந்திடுவார்
s5.நாமும் அவருடன் சேர்ந்திடவே
s5.நம்மை ஆயத்தமாக்கிக் கொள்வோம்.
  
