
v:﻿	தமிழ் : 814

c:எனக்காக இயேசு எனக்காக
c:கல்வாரி மலையில் மரித்தாரே
c:மரித்தார் இயேசு மரித்தாரே
c:எனக்காக சிலுவையில் மரித்தாரே

s1.வல்லவராக இருந்த போதும்
s1.வல்லமையை அவர் காட்டவில்லை
s1.உலகத்தோரின் பாவத்தையே-தம்
s1.இரத்தத்தினாலே கழுவினாரே	

s2.இறைவனில் அனைவரும் இணைந்திடவே
s2.சுவிசேஷம் அவர் அறிவித்தார்
s2.குறுகிய தனது வாழ்வை அவர்
s2.மணம் தரும் மலராய் மாற்றிவிட்டார்

s3.மெய்யாய் சீக்கிரம் வருவேனென்றார்
s3.ஆமென் இயேசுவே வாருமென்போம்
s3.மேகங்களுடன் வரும் உன் தேவனை
s3.சந்திக்கும்படி நீ ஆயத்தப்படு	
  
