
v:﻿	தமிழ் : 815

c:எண்ணில்லா நன்மைகள் செய்தவரை
c:என்றென்றும் துதித்திடுவேன்
c:இந்நாள் வரை காத்தவரை
c:நன்றி செலுத்தி ஸ்தோத்தரிப்பேன் - 2

s1.கடந்த நாட்களெல்லாம் கண்மணிப்போல்
s1.கரத்தால் அனைத்து காத்த தேவன்
s1.ஜீவன் சுகம் பெலன் யாவும் ஈந்து
s1.ஜெயமாய் நடத்திடுவார்		

s2.தேவா உம் கிருபை மாபெரிதே
s2.இயேசுவே உம் அன்பு சிறந்ததுவே
s2.உம் அன்பின் ஆழம் அகலம் நீளம்
s2.ஆராய்ந்து முடியாததே		

s3.உனக்கெதிராய் உருவாக்கப்படும்
s3.ஆயுதம் ஒன்றும் வாய்த்திடாதே
s3.வழி நடத்தும் வல்ல தேவனை
s3.வாழ்த்தி வணங்கிடுவோம்	
  
