
v:﻿	தமிழ் : 816

c:பயப்படாதே சிறு மந்தையே
c:தேவன் உன்னோடிருக்கிறார்

ec:திகையாதே மனம் கலங்காதே – உந்தன்
ec:சேனையின் கர்த்தர் நல்லவரே

s1.கசந்த மாரா மதுரமாகும்
s1.கொடிய யோர்தான் குறுக்கிடினும்
s1.கர்த்தர் இயேசு உன் துணையாய்
s1.அற்புத காரியம் செய்திடுவார்	

s2.அன்பால் உன்னை அரவணைத்தே
s2.ஆறுதல் ஈந்தே நடத்திடுவார்
s2.காருண்யமே உன்னை சூழ்ந்திடுமே
s2.கர்த்தரே உந்தன் அடைக்கலமே	

s3.புதிய பாதை காட்டிடுவார்
s3.பேரன்பர் இயேசு முன் செல்லுவார்
s3.தடைகள் யாவும் நீக்கிடுவார்
s3.ஜெயமாய் என்றும் நடத்திடுவார்	
  
