
v:﻿	தமிழ் : 818

c:விழித்தெழு விசுவாசியே நீ
c:விழித்துக் கண்களை ஏறிட்;டுப்பார்
c:எழுந்துக் கட்டுவோம் வாருங்கள் என்றே
c:எழுந்துக் கட்டிடவா	

s1.எருசலேமின் அலங்கத்தைப்பார்
s1.தெருக்களின் அலங்கோலத்தைப் பார்
s1.நொருங்கி ஜெபித்து நெருங்கி நீயும் வா
s1.விரும்பி அலங்கத்தைக் கட்டிட வா	

s2.பாவத்தை வெறுக்கும் மனிதர் தேவை
s2.ஆவியின் நிறைவைப் பெற்றோர் தேவை
s2.பாவியின் சாவை கூவி உரைக்கும்
s2.பாரம் பெற்ற பரிசுத்தர் தேவை	

s3.அர்ப்பணம் தூயனே என்னை அளித்தேன்
s3.அற்பனே ஆயினும் ஏற்றுக் கொள்ளும்
s3.அறுவடை பணியை கருத்துடன் செய்ய
s3.தருகிறேன் என்னை ஏற்றுக் கொள்ளும்
  
