
v:﻿	தமிழ் : 819

c:இயேசு பிரபுவின் ஆலோசனைகள்
c:மாறதே என்றென்றுமே
c:மகா மகிமை கர்த்தருக்கே
c:யுகாயுகமுள்ளவரை

s1.மோசேயை ஏற்படுத்தினாரே
s1.தம் ஜனத்தையே விடுவித்திட
s1.பெரிய காரியங்களை செய்தார்
s1.வனாந்தர வழியிலே
s1.அவரைவிட்டு பின் வாங்கினாலும்
s1.நல் வழியில் நடத்தினார்

s2.மலையின் மேல் காட்டின விதமாகவே
s2.அவர் ஆலயம் கட்டினாரே
s2.பிரகாரம் அமைத்திட ஒன்று சேர்த்தார்
s2.வனாந்தர வழியிலே
s2.அவரைவிட்டு பின் வாங்கினாலும்
s2.நடத்தினார் நல் வழியில்

s3.ஆலயப்பணிகள் யாவையுமே
s3.அவர் முற்றிலும் முடித்திட்டாரே
s3.மகிமையால் நிறைந்த மேகமதே
s3.கூடாரத்தை மூடினதே
s3.ஆலய முழுவதும் யெகோவாவின்
s3.மகிமை நிரப்பினதே

s4.எனதெல்லாமே உமதன்றே
s4.அநாதியான தேவா
s4.தமதெல்லாம் நீ தாராளமாய்
s4.எனக்கீந்தீர் உம் கிருபையால்
s4.மகிமைப்படுத்துவேன் என்றென்றுமாய்
s4.இகபரம் உள்ளவரை

s5.பரிசுத்த ஜனமே பாடிடுவோம்
s5.கிறிஸ்தேசு பிரபுவினிமித்தம்
s5.பரிசுத்த தேவனின் சித்தமதை
s5.நிறைவேற்றுவோம் உலகில்
s5.நித்தமும் மகிமை, துதி கனமே
s5.எப்போதும் செலுத்திடுவோம்.
  
