
v:﻿	தமிழ் : 820

c:உம் ஆலயத்தில் வசிக்கும் யாவரும்
c:பாக்கியவான்கள், பாக்கியவான்கள்
c:உம்மிலே பெலன் கொள்ளுவோர் யாவரும்
c:பாக்கியவான்கள், பாக்கியவான்கள்

s1.யேகோவா உம்மிடத்தில் நம்பிக்கையுள்ளோரே பாக்கியவான்
s1.உம் நியாயப் பிரமாணத்தில் ஆனந்தம் அடைவோரே பாக்கியவான்

s2.நீதியின் மேல் பசிதாகமாய் இருப்போர் யாவரும் பாக்கியவான்
s2.ஆவியிலே எளிமையாய் இருப்போரே பாக்கியவான்

s3.இதய சுத்தம் இரக்கமும் உள்ளவர் யாவரும் பாக்கியவான்
s3.சாந்தகுணமாய் சமாதானம் பண்ணுவோர் பாக்கியவான்

s4.கிறிஸ்துவின் நிமித்தம் பாடுபட்டு நிந்திக்கப்படுவோரே பாக்கியவான்
s4.தீமை மொழி உங்கள் மீது சொன்னால் நீங்கள் பாக்கியவான்

s5.கிறிஸ்துவின் நிமித்தம் தரித்திரராய், பசியாயிருப்போரே பாக்கியவான்
s5.சந்தோஷித்து களிகூர்ந்தால் பரலோகத்தில் பாக்கியவான்

s6.சத்யத்தோடு வேதத்தையே படித்து தியானிப்போர் பாக்கியவான்
s6.எழுதப்பட்ட வேதத்தையே கைக் கொள்வோரே பாக்கியவான்

s7.பரலோகத்தில் சேர்ந்திடவே இரட்சிப்பை பெற்றோரே பாக்கியவான்
s7.கர்த்தர் இயேசு கிறிஸ்துவில் மரித்தவர் எல்லோருமே பாக்கியவான்
  
