
v:﻿	தமிழ் : 821

c:தம்புரு வீணையோடும் நம் தேவனை ஆராதித்திடுவோம்
c:அவர் வாசம் பண்ண நம்மை சிருஷ்டித்த
c:நாதனை புகழ்ந்திடுவோம் - துதி கீர்த்தனம் செய்திடுவோம் (2)

s1.ஆதி ஆதாமின் மரணத்தில் சாஸனம்
s1.நமது சரீரத்தை ஆளுகை செய்யவே
s1.ஜீவனுள்ளவராய் பூவுலகில் வந்து
s1.மரணக்கூறினை உடைத்து மரணத்தையும்
s1.ஜெயித்திட்ட எங்கள் தேவா	 - தம்புரு

s2.பாவத்தினின்று இருளினில் இருந்து
s2.ஆச்சரியமாயுள்ள ஒளியினில் நடத்தின
s2.தமதாலயமாய் மாற்றினவருக்கே
s2.துதி மகிமை கனமும் சீயோனில்
s2.என்றென்றும் செலுத்திடுவோம்	 - தம்புரு

s3.பரலோக அழைப்பினால் நம்மையும் அழைத்தார்
s3.நரகத்தின் சிட்சையை தொலைத்தார் இயேசு
s3.பரிசுத்தரோடு சேர்த்த நம்தேவன்
s3.கட்டினார் கூடாரமாய் உலகினில்
s3.தமது ஆவியினால் - தம்புரு

s4.ஆவிக்குரிய வீட்டில் அவர் அஸ்திபாரம்
s4.ஜீவனுள்ள கற்கள் அவரின் ஜனமே
s4.ஆவிக்குரிய வீட்டின் சிற்பியும் அவரே
s4.ஆதி அந்தமில்லாதவர், நம்மையும்
s4.நடத்துவார் மோட்சத்திற்கே - தம்புரு

s5.மண்ணானது தன் பூமிக்கு திரும்பவும்
s5.முன் போலலே தப்பாமலே சேர்ந்திடும்
s5.மனிதரின் செல்வம், கீர்த்தி மகிமைகள்
s5.கடந்து போய்விடுமே – சியோனே
s5.மறவாதே உன் தேவனை - தம்புரு

  
