
v:﻿	தமிழ் : 822

c:அன்பின் மனுவுருவாய் ஜெனித்த
c:யேசு தேவனுன்னன்டை நிற்கிறார்
c:ஏற்றுக் கொள் உள்ளத்திலவரை

v:மத். 27:26

s1.வாரினால் அடிக்க வேதனை பொருத்தார்
s1.சோதனை யாவையும் உனக்காய் ஜெயித்தார்
s1.கரங்கால் ஆனிகளடைய கொடுத்தார்
s1.நித்திய ஜீவன் உனக்கீந்திட மறித்தார்
s1.அன்புடன் உன்னையழைக்கின்றாரே

v:எபி. 9:12

s2.உன்பாவம் போக்கிட உதிரம் சிந்தினார்
s2.கன்னத்திலரைய கண்ணீரும் சொரிந்தார்
s2.உந்தனை மீட்கவே நிந்தனையடைந்தார்
s2.மைந்தனாய் மாறிட மனுவுறுவாகினார்
s2.அன்புடன் உன்னை அழைக்கின்றாறே

v:ஏசா 53:12

s3.தேவனின் ஆத்மா மரணத்திலூற்றிட
s3.தீயவர் பாவத்தை தேவனவறேற்றிட
s3.சுயவர் கரத்தால் கடுந்துன்ப மேற்றிட
s3.கல்வாரி சிலுவை சுமந்தார் – உனக்காய்
s3.அன்புடன் உன்னை அழைக்கின்றாரே

v:சங் 30:5

s4.தண்ணீர்போல் ஊற்றுண்டு தளர்ந்தெளும்புகள்
s4.மெழுகிபோலிதயம் உருகி நெகிழ்ந்தன
s4.ஓட்டைப்போல் பெலனெல்லாம் உடைந்து சிதறின
s4.தவாராதிது தருண மீதே வந்திட
s4.அன்புடன் உன்னை அழைக்கின்றாரே

s5.தேவனின் கோபம் ஓர் நிமிஷமேயாயினும்
s5.அவரின் தயவோ நீடிய வாழ்வது
s5.சாயங்காலத்தினல் அழுகை தங்கிடும்
s5.விடியற்காலத்தில் களிப்புண்டாகிடும்
s5.அன்புடன் உன்னை அழைக்கின்றாரே

v:எபேசி 2:16

s6.பிராரனை அழிவின் பாதையினின்ற கற்றி
s6.பகையை சிலுவை மரத்தினில் தகர்த்து
s6.ஜீவனை அளிக்க ஜீவனவரளித்தார்
s6.ஆவலாய் அண்டிக்கொள் அவரை தள்ளாதே
s6.அன்புடன் உன்னை அழைக்கின்றாரே

v:வெளி 22:14

s7.ஜீவ விருட்சத்தின் மேல் அதிகாரம் பெற்றிட
s7.எதேனின் தோட்டத்தை மீண்டும் முகைக்கீந்திட
s7.வேதனை வியாக் கூலம் விக்கினங்கள் நீங்கிட
s7.தக்கதோர் சமயம் இதொன்றே வந்திட
s7.அன்புடன் உன்னை அழைக்கின்றாரே
  
