
v:﻿	தமிழ் : 823
  
c:இன்றே வருவாய் இயேசுவண்டையில்
c:நின்று அன்புடன் அழைக்கின்றாரே

ec:உன் பாவம் சாபம் யாவையும் நீக்கி - 2
ec:உனக்கு ரட்சிப்பருளிப்பாரே - உன்

s1.மீறுதல் நீங்க மேசியா உனக்காய்
s1.பாரில் பாதகன் போலவே மறிக்க
s1.ஆறுதல்தர அன்பரைச் சேர
s1.அன்போடழைக்கிறார் அவரண்டை வர - அன்பின் 

s2.கல்வாரியினில் கள்ளர் நடுவில்
s2.முள்முடியுடன் முகத்திலரையும்
s2.எள்ளி நகைக்க கள்ளன் பகைத்த
s2.வள்ளனின் கரம் வருந்தியழைக்கு (து) - 2 - இன்றே

s3.வருத்தப்பட்டு பாரஞ்சுமந்து
s3.வாழ்நாளிளெல்லாம் வேதனையடைந்து
s3.நெறுக்கப்பட்டு நிற் போறையெல்லாம்
s3.நேசரின் கரம் நீட்டியழைக்கு(து) - 2	 - நேசரின்

s4.நமது பாவம் நாட்டினிலுள்ள
s4.கிழக்கிற்கும் மேற்கிற்குமுள்ள
s4.தூரம் போல தூரம் தள்ளினார்
s4.நேரம் இதுவே நீரும் வந்திடும் 2	- இன்

s5.வாலிபமெல்லாம் கடந்து போகும்
s5.வயோதிபமும் மறைந்து போகும்
s5.நாளை உன்னாளாகிடாது
s5.வேளையிதுவே விரைவாய் வருவாய் - 2 - இன்
  
