
v:﻿	தமிழ் : 824
  
c:ஆனந்தம் எனக்கு கிடைத்தது
c:என் வாழ்க்கையே மாறினது

ec:என்னுள்ளத்தில் இயேசு வந்தார்
ec:வாழ்க்கையின் ராஜாவானார்

s1.கர்த்தரை ருசித்து அறிந்து கொண்டேன்
s1.எவ்வளவு எவ்வளவு அன்பானவர்
s1.உலக முழுவதிலும் கண்டதில்லை
s1.இயேசு என் அருகில் உள்ளார்	

s2.என் மகிழ்ச்சிகடலின் அலைப்போன்றது
s2.உயர உயர போகின்றது
s2.என்னயைழைத்து நன்மை செய்தார்
s2.புதிய ஜீவனை அளித்தார்	

s3.புவிமீது அவரோடு அரசாளுவேன்
s3.புதுப்பாட்டை தினம் தினம் பாடிடுவேன்
s3.என் நேசர் எனக்குள் தங்கிடுவார்
s3.எனதுள்ளம் பூரித்திடும்		

s4.கர்த்தரை நான் கெம்பீரமாய் பாடிடுவேன்
s4.கன்மலையை சங்கீர்தனம் பண்ணிடுவேன்
s4.எத்தனை மகிழ்ச்சி பெருகிடுதே
s4.ஏழை என் எஜமானனானார்	

s5.என் அருகில் வந்து என்னை அனைத்திடுவார்
s5.இறையாதே என்றலையை அதட்டிடுவார்
s5.துயரப்படும் போது தேற்றிடுவார்
s5.திகையாதே என்றிடுவார்		

s6.சத்துருவை எதிர்த்து போராடுவேன்
s6.ஜெயிக்க ஜெயிக்க பெலன் தருவார்
s6.அவரோடே உலகை ஜெயித்திடுவேன்
s6.அவரோடு வாழ்ந்திடுவேன்	

s7.இடது கை என் தலை கீழ் இருந்திடுது
s7.வலது கை வளமாக அனைத்திடுது
s7.என் நேசர் என்னோடே வந்திடுவார்
s7.துன்பத்தினூடே செல்வேன்.	
  
