
v:﻿	தமிழ் : 825

c:சீயோனில் என் திட அஸ்திபாரம் கிறிஸ்துவே
c:அவர் நான் என்றும் நம்பும் கன்மலை

s1.கலங்கிடுவேனோ பதறிடுவேனோ
s1.கர்த்தரில் விசுவாசம் இருக்கையிலே
s1.அசையா என் நம்பிக்கை நங்கூரமே
s1.இயேசவில் மாத்திரமே		

s2.புயலடித்தாலும் அலைமோதினாலும்
s2.எவர் எனக்கெதிராய் எழும்பினாலும்
s2.எனக்கு எட்டாத உயரத்திலே
s2.எடுத்தவர் நிறுத்திடுவார்		

s3.வியாதியினாலே காயம் வருந்தி
s3.வாடியே மரண நிழல் சூழினும்
s3.விசுவாசத்தின் கரத்தாலவர்
s3.வாக்கை நான் பற்றிடுவேன்	

s4.மா பரிசுத்த விசுவாசத்தாலே
s4.மா பரிசுத்த ஸ்தலம் ஏகிடவே
s4.திரை வழியாம் தம் சரீரத்தினால்
s4.திறந்தாரே தூய வழி			

s5.நான் விசுவாசிப்போர் இன்னாரென்றறிவேன்
s5.என்னையே படைத்திட்டேன் அவர் கரத்தில்
s5.முடிவுவரை என்னை நடத்திடுவார்
s5.முற்றுமாய் இரட்சிப்பாரே		
  
