
v:﻿		தமிழ் : 827

c:யேகோவாவாகிய நான் மாறதவராய் இருப்பதினால்
c:யாக்கோபின் சந்ததியாகிய நீங்கள் நிர்மூலமாகவில்லை
	
s1.தேவனாகிய கர்த்தர் மனுஷனல்ல வாக்கு மாறிடாதவரே
s1.தீங்குக்கு மனஸ்தாபப்படுகிறவர் அல்ல
s1.பொய்யுரையாத தேவனே

s2.யாக்கோபின் தேவனின் நாமம் உயர்ந்த அடைக்கலமும் ஆகும்
s2.ஆபத்துக் காலத்தில் பதில் அளிப்பாரே
s2.உந்தனை காப்பாற்றுகிறவர் அவரே

s3.என் தாசனாகிய தாவீதின் நிமித்தமும் என் நிமித்தமுமாக
s3.இந்த தேசத்தை காப்பாற்றி இரட்சித்து
s3.வேரூன்றி வளரச் செய்வேன்

s4.சேனைகளின் அதிபதி பிரத்தியட்சியமாய் தம்ஜனங்களை இரட்சிக்க
s4.கிரீடத்தின்மேல் வைரம் போல் ஜொலித்து
s4.பிரகாசிக்க செய்திடுவாரே

s5.பகலிலே வெயிலுக்கு நிழலாகவும் பெருங்காற்றுக்கும் மழைக்கும்
s5.அடைக்கலமாகவும், மறைவிடமாகவும்
s5.ஒரு கூடாரம் உண்டாயிருக்கும்

s6.மகிமையானவைகளின் மேலெல்லாம் காவல் உண்டாயிருக்கும்
s6.சீயோனின் வாசஸ்தலங்களிலெல்லாம்
s6.கனமும் மகிமையும் பிரகாசிக்கும்.

s7.எழும்பு, எழும்பு ஓ சீயோனே காத்துக்கொள் உன் வல்லமையை
s7.அந்நியன் எவனும் பிரவேசிப்பதில்லை
s7.இதய விருத்த சேதனமில்லாதவனும்.
  
