
v:﻿	தமிழ் : 828

c:வாக்கு மாறாத தேவரீரே
c:ஏழை என்குரலை
c:கேட்டு அன்போடு காத்து நடத்தும்
c:நீசப்பாவி என்னை, நீசப்பாவி என்னை

s1.பூவுலகின் பாவங்கள்
s1.சுமந்து தீர்க்க மரித்தவா
s1.மெய்யான தெய்வமாய்
s1.உயிர்த்தெழுந்தவா
s1.அன்பின் ஜோதியே – விண்ணின் மன்னவா

s2.இரண்டு மூன்றுபேர் எங்கே
s2.கூடினாலும் நான் அங்கே
s2.இருப்பேன் என்று மொழிந்தவா
s2.இறங்கி வந்து ஆசிதா
s2.அன்பின் ஜோதியே – விண்ணின் மன்னவா	

s3.என்னை உமக்கு அளித்திட்டேன்
s3.ஏற்றுக்கொள்ளும் தேவனே
s3.ஆவி ஆத்மா சரீரத்தை
s3.உமக்கே அளிக்கிறேன்
s3.அன்பின் ஜோதியே – விண்ணின் மன்னவா	
  
