
v:﻿	தமிழ் : 829

c:வாக்கு மாறா வல்ல தேவன்
c:வாக்கை அருளினார்
c:காத்திருப்போர் புதுபெலன் அடைந்து
c:பறந்தே சென்றிடுவார்

ec:ஓடினாலும் நடந்திட்டாலும் சோரவேமாட்டார்
ec:கழுகுகளைப்போல் செட்டைகளடித்து
ec:உயர எழும்பிடுவார்

s1.என்னில்தானே நிலைத்திருப்பவனே
s1.அதிக கனிக்கொடுப்பான்
s1.கொடிகள் செடியில் நிலைப்பது போலவே
s1.நிலைத்து மென்றிருப்பான்.	

s2.நீதி, ஞானம், பரிசுத்தம் மீட்பும்
s2.கிறிஸ்துவாம் நமக்கே
s2.நிதமும் அவரில் நிலைத்திருப்பவர்க்கே
s2.நித்ய பேரின்பமே	

s3.நீங்கள் என்னிலும் வார்த்தை உங்களிலும்
s3.நிலைத்து நின்றிருந்தால்
s3.கேட்பதெதுவோ அருளப்படும் என்று
s3.வாக்கினால் உரைத்தார்.	
  
