
v:﻿	தமிழ் : 832

c:கர்த்தாவே உம் அருள் கண்டேனே
c:கானகத்தில் நீரோடைப் போல்
c:இன்பம் இன்பம் என்னிலடங்கா
c:எண்ணிக்கையாம் பேரின்பம்

s1.ஆயிரம் நாவுகள் போதுமோ
s1.அற்புதா உம் புகழ் பாடிடவோ
s1.அளவில்லடங்கா தோத்திரங்கள்
s1.அடிமை வாயிலும் வந்திடுதே	

s2.ஒத்தாசை தந்திடும் பர்வதமே
s2.ஏறெடுப்பேன் கண்கள் உம்மைக் காண
s2.எந்தன் துதிகளும் முழங்கிட
s2.என்றென்றும் உம்மிலே இளைப்பாறுவேன்.

s3.யார் எனக்க என்ன செய்திட்டாலும்
s3.பூமியில் உம் கரம் தஞ்சமே
s3.உம் வருகை எதிர் நோக்கி தினம்
s3.வாஞ்சையுடனே நான் காத்திருப்பேன்.

s4.கடந்த ஆண்டிலும் கண்மணிப்போல்
s4.இடறாமல் எம்மை காத்திட்டீரே
s4.துவங்கும் இப்புது ஆண்டினிலும்	
s4.வழுவாமல் எம்மை காத்திடுமே.	
  
