
v:﻿	தமிழ் : 833

c:எனக்கு ஒத்தாசை வரும் பர்வதம்
c:நேராய் என் கண்களை ஏறெடுப்பேன்
c:வானம் பூமியும் யாவையும் உண்டாக்கின - 2
c:கர்த்தரிடத்திலிருந்து ஒத்தாசை வரும் 		
	
s1.சிங்கத்தின் குட்டிகள் தாழ்ச்சியடைந்து
s1.பட்டினியாய் கிடந்தாலும்
s1.கர்த்தரை தினமும் தேடுவோர்க்கென்றும்
s1.குறைகள் வாழ்வினில் ஒன்றுமில்லை.

s2.என்னை காக்கின்ற தேவனவர்
s2.என்னை என்றும் நடத்துவார்
s2.இஸ்ரவேலை காக்கும் தேவன் என்றும்
s2.உறங்குவதில்லை தூங்கவில்லை.	

s3.தாய் உன்னை என்றும் மறந்தாலும்
s3.உள்ளங்கையில் வரைந்தாரே
s3.ஒருபோதும் உன்னை தள்ளிடாரே
s3.என்றென்றும் தாங்கி நடத்துவாரே	

s4.கர்த்தர் உன் போக்கையும் வரத்தையும்
s4.இதுமுதற்கொண்டு காத்திடுவார்
s4.உன்னை எல்லா தீங்குகட்கும்
s4.விலக்கி என்றுமே காத்திடுவார்.	
  
