
v:﻿	தமிழ் : 834
  
c:சர்வ வல்லமையுள்ள என் தேவாதி தேவனே
c:ராஜ்ஜியபாரம் பண்ணுகிறீர், ராஜ்ஜியபாரம் பண்ணுகிறீர்
c:என் அடைக்கலமே – அநாதி தேவனே
c:உந்தன் பாதமே – எந்தன் ஆதாரமே!

s1.உந்தன் கரிசனமே நான் பெற்ற தரிசனமே
s1.எந்தன் நாட்களில் எண்ணியே வாழ்ந்திடவே
s1.ஸ்திரப்படுத்தி பலப்படுத்தி
s1.நிலை நிறுத்தும் கிருபை நிறைந்தவரே

s2.தாழ்மையை அணிந்தவரே நானும் அணிந்திடவே
s2.ஏழ்மையான என்னை ஐசுவரியவனாக்கினீர்
s2.பலத்தகைக்குள் அடங்கியிருவென
s2.உள்ளத்தில் உரைக்க நித்தமும் போதிக்கிறீர்

s3.தேவா உம் சந்தோஷம் - மகிழ்ந்து களி கூர்ந்து
s3.எந்நாளிலுமே துதி செலுத்திடுவோம்
s3.ஆட்டுக்குட்டியின் கலியாணமே
s3.ஆயத்தப்படுவோமே அல்லேலூயா! ஆமென்
  
