
v:﻿	தமிழ் : 835

c:கல்வாரி அன்பை எண்ணிடும் வேளை
c:கண்கள் கலங்கிடுதே
c:கர்த்தா உம் பாடுகள் இப்போதும் நினைத்தால்
c:நெஞ்சம் நெகிழ்ந்திடுதே.

s1.கெத்சமெனே பூங்காவினில் கதறி அழும் ஓசை
s1.எத்திசையும் தொனிக்கின்றதே
s1.எங்கள் மனம் திகைக்கின்றதே
s1.கண்கள் கலங்கிடுதே.	

s2.சிலுவையில் அறைந்து வதைத்தனரோ
s2.உம்மைச் செந்நிறம் ஆக்கினரோ
s2.அப்போதும் அவர்க்காய் வேண்டினீரோ
s2.அன்போடு அவர்களைக் கண்டீரன்றோ
s2.அப்பா உம் மனம் (அன்பு) பெரிதே	

s3.எம்மையும் உம்மைப்போல் மாற்றிடவே
s3.உம் ஜீவன் தந்தீரன்றோ
s3.எங்களைத் தரைமட்டும் தாழ்த்துகிறோம்
s3.தந்து விட்டோம் அன்பின் கரங்களிலே
s3.ஏற்று என்றும் நடத்தும்.		
  
