
v:﻿	தமிழ் : 836

s1.ஜோதி தோன்றும் ஓர் தேசம் உண்டு
s1.விசுவாசக் கண்ணால் காண்கிறோம்
s1.நம் பிதா அழைக்கும் பொழுது
s1.நாம் அங்கே வசிக்கக் செல்லுவோம்

c:இன்பராய் ஈற்றிலே, மோட்சக்
c:கரையில் நாம் சந்திப்போம்!

s2.அந்த வான் கரையில் நாம் நின்ற 
s2.விண்ணோர் கீதங்களைப் பாடுவோம்
s2.துக்கம் யாவும் அற்று மகிழ்ந்து 
s2.சுத்தரில் ஆறுதல் அடைவோம்	

s3.நம் பிதாவின் அன்பை நினைத்து
s3.அவரில் மகிழ்ந்து பூரிப்போம்
s3.மீட்பின் நன்மைகளை உணர்ந்து
s3.அவரை வணங்கித் துதிப்போம்	

s4.அந்த மோட்சக்கரை அடைந்து
s4.வான் சேனையுடன் நாம் களிப்போம்
s4.நம் தொல்லை யாத்திரை முடிந்து
s4.விண்கிரீடத்தை நாம் தரிப்போம்.	

s5.சாவற்றோர் பூரிக்கும் தேசத்தில்
s5.சந்ததிப்போம், பாடுவோம், ஆளுவோம்
s5.துக்கம் நோவழிந்த ஸ்தலத்தில்
s5.சேமமாய் நாம் இளைப்பாறுவோம்.		

s6.அங்கே நம் இரட்சகர் என்றென்றும்
s6.ஆளுகை செய்து வீற்றிருப்பார்
s6.துக்கம் நோய் சாவுகள் நீங்கிடும்
s6.தேவன் நம் கண்ணீரைத் துடைப்பார்.	
  
