
v:﻿		தமிழ் : 837

c:இயேசு கிறிஸ்துவின் அன்பு என்று மாறாதது
c:இயேசு கிறிஸ்துவின் மாறா கிருபை என்றும் குறையாதர்

s1.பாவி என்றுன்னை இயேசு தள்ளவேமாட்டார்
s1.ஆவலாய் உன்னை இயேசு அழைக்கின்றாரே - 2
s1.தயங்கிடாதே தாவி ஓடிவா
s1.தந்தை இயேசுவின் சொந்தம் கொள்ள வா - 2

s2.உன் மீறுதல்கட்காய் இயேசு காயங்கள் பட்டார்
s2.உன் அக்கிரமங்கட்காய் இயேசு நொறுக்கப்பட்டார் - 2
s2.உனக்காகவே அடிகள் பட்டார்
s2.உன்னை உயர்த்த தன்னைத் தாழ்த்தினார் - 2

s3.தாயுள்ளம் தான் என்னைத் தேற்றுதையா
s3.உம் அன்புள்ளம் தான் என்னை தாங்குதையா
s3.கிருபையாக நடத்திடுவார்
s3.இயேசுவை நம்பி நீ வந்திடுவாய்.
  
