
v:﻿	தமிழ் : 838
	
s1.கல்வாரியின் கருணையிதே
s1.காயங்களில் காணுதே
s1.கர்த்தன் இயேசு பார் உனக்காய்
s1.கஷ்டங்கள் சகித்தாரே.	

c:விலையேறப் பெற்ற திருரத்தமே – அவர் 
c:விலாவினின்று பாயுதே
c:விலையேறப் பெற்றோனாய் உன்னை – மாற்ற
c:விலையாக ஈந்தனரே.

s2.பொன் வெள்ளியோ மண்ணின் வாழ்வோ
s2.இவ்வன்புக் கிணையாகுமோ
s2.அன்னையிலும் அன்பு வைத்தே
s2.தம் ஜீவனை ஈந்தாரே.	

s3.சிந்தையிலே பாரங்களும்
s3.நிந்தைகள் ஏற்றவராய்
s3.தொங்குகிறார் பாதகன் போல்
s3.மங்கா வாழ்வளிக்கவே.	

s4.எந்தனுக்காய் கல்வாரியில்
s4.இந்தப் பாடுகள் பட்டீர்
s4.தந்தையே உம் அன்பிதையே
s4.சிந்தித்தே சேவை செய்வேன்.	

s5.மனுஷனை நீர் நினைக்கவும்
s5.அவனை விசாரிக்கவும்
s5.மண்ணிலவன் எம்மாத்திரம்
s5.மன்னவா உம் தயவே.		
  
