
v:﻿	தமிழ் : 839

c:அந்த நாள் இன்ப இன்ப இன்ப நாள்
c:எங்கள் இயேசுராஜன் வானில் தோன்றும் நாள்
c:அல்லேலூயா அல்லேலூயா அல்லேலூயா

s1.இந்தப் பூமி வெந்துருகி சாம்பலாகுமே
s1.சிந்தித்து மனந்திரும்பி அவரை அண்டிக்கொள்
s1.விரைவுடன் ஓடிவா விண்ணினில் சேரவே
s1.வேகமாய் வேகமாய் வேகமாய்.	

s2.கஷ்டம் நஷடம் பட்டபாடும் மறந்து போகுமே
s2.பஞ்சம் பசி தாகமும் மறைந்து போகுமே
s2.வாதை நோய் துன்பமும் வருத்தங்கள் யாவுமே
s2.நீங்குமே நீங்குமே நீங்குமே.	

s3.ஜெயங்கொண்ட சுத்தர் எல்லாம் ஏகக்கூட்டமாய்
s3.இயேசுவோடு நின்று மிக யுத்தம் செய்குவார்
s3.வேதாளம் பாதாளம் பூதங்கள் யாவுமே
s3.அழிப்பார் அழிப்பார் அழிப்பார்.	

s4.ஆட்டுக்குட்டி பின்னே போவார் பாட்டுப்பாடுவார்
s4.பரவசங்கள் சூழ்ந்து மிக மகிழ்ந்து பூரிப்பார்
s4.ஆனந்தம் என்றுமே
s4.ஆர்ப்பரிப்போம் அவரையே
s4.ஆனந்தம் ஆனந்தம் ஆனந்தம்.	

s5.புதிய வானம் புதிய பூமி தோன்றும் நாளிலே
s5.நித்திய காலம் நாமும் அங்கே வாழ்வோம் என்றுமே
s5.தூதர்கள் யாவரும் சேவைகள் புரிவாரே
s5.என்றுமே என்றுமே என்றுமே.		
  
