
v:﻿	தமிழ் : 841

c:இந்தக் கிருபை தேவன் தந்த கிருபை
c:வாழ்நாளெல்லாம் போற்றித் துதிக்கும் கிருபை.

s1.அல்லேலூயா பாடி நானும் துதிக்கும் கிருபை
s1.அல்லும் பகலும் பாடி உம்மைத் துதிப்பேன் கிருபை
s1.கண்ணீர் விடும் வேளையில் தாங்கும் கிருபை
s1.கஷ்ட நஷ்ட நேரத்தில் காக்குங் கிருபை கிருபை.

s2.ஸ்தோத்திர ஜெபத்தினால் பெருகும் கிருபை
s2.ஸ்தோத்திர ஜெபத்தினால் வளரும் கிருபை
s2.காலை தோறும் வாழ்க்கையில் புதிய கிருபை
s2.காத்திருந்து ஜெபிப்போருக்கு
s2.இரங்கும் கிருபை கிருபை	

s3.கிருபையினால் ரட்சிப்பை தந்த கிருபை
s3.விசுவாசத்தை வாழ்விலே கொடுத்த கிருபை
s3.வானம் பூமி ஆழியில் நிறைந்த கிருபை
s3.இன்ப இயேசு நாமத்தில் தந்த கிருபை கிருபை	

s4.நிர்மூலமாகாதிருப்பதும் கிருபை
s4.கல்வாரிச் சிலுவையில் பெற்ற கிருபை
s4.நேற்றும் இன்றும் என்றும் மாறா கிருபை
s4.சத்திய வேதம் கூறிடும் அன்பின் கிருபை-கிருபை
  
