
c:அன்பர் அன்பை யாரால் கூறலாம்?
c:ஆ ! ஆ ! ஆச்சரியம்
c:அன்பாகவே இருக்கும் என் நேசர்

ec:அன்பின் உயரம் நீளம் அகலம்
ec:ஆழம் அளக்க யாரால் கூடும்?
ec:அன்பரின் பேரன்பை இங்கு
ec:அழகாய் கூற யாரால் கூடும்?

s1.எல்லா ஜலமும் மையேயானாலும் - அன்பை எழுதிட
s1.எல்லா மரமும் பேனாவானாலும்
s1.ஆகாயத்தை தாளாக்கி
s1.அதிலெல்லாம் எழுதினாலும்
s1.அன்பின் அம்சம் எழுதித் தீர்க்க
s1.அன்பர்கள் தான் எங்கு உண்டு ?

s2.மாந்தர் மேலே பாய்ந்த அன்பைத்தான் - ஆழ்ந்து தூதரும்
s2.பார்ப்பதிலே பணிந்து குனிகிறார்
s2.பாவி மேலே பாய்ந்த அன்பு
s2.சாவின் கூரை ஒடித்து வென்றது
s2.என்ன அன்பு ! என்ன நேசம் !
s2.மன்னரேசுவின் மகத்துவ நேசம் !

s3.ஏழை என்னில் பாய்ந்த அன்புதான் - ஆ ! ஆ ! ஏராளம்
s3.ஏழை என்னால் பகரக் கூடுமோ?
s3.அல்லும் பகலும் மகிழ்ந்து பாடி
s3.இங்கும் எங்கும் அன்பைக் கூறுவேன்
s3.அன்பின் இன்பம் ருசித்துப் புசித்து
s3.அன்பை மட்டும் எங்கும் கூறுவேன்

s5.எந்தன் நேசர் என்னை மீட்கவே – ஏழை ரூபமாய்
s5.இந்த லோகில் - வந்து பின்னுமே
s5.பாவம் நீக்க சாபமாகி
s5.சிலுவையிலே மாண்டதினால்
s5.ஜீவன் தந்து சிங்காரித்து
s5.சிறந்த விண்ணோன் ஆக்கின என்

s6.அன்பின் ஆத்ம அபிஷேகமளித்து - இன்ப நதியினால்
s6.எந்தன் உள்ளம் நிரம்பி வழியும்
s6.அன்பின் பெருக்கில் நீந்திக்களிக்க
s6.இன்ப உறவால் நேசித்த என்
s6.இன்பமான அன்பினுக்காய்
s6.என்ன பதில் ஏழை செய்வேன்
