
c:சிங்கார மாளிகையில் ஜெயக் கீதங்கள் பாடிடுவோம்
c:சீயோன் மணவாளனுடன்

s1.ஆனந்தம்பாடி அன்பரைச் சேர்ந்து
s1.ஆறுதலைடந்திடுவோம் - அங்கே
s1.அலங்கார மகிமையின் கீரிடங்கள் சூடி
s1.அன்பரில் மகிழ்ந்திடுவோம்

s2.துயரப்பட்டவர் துதித்துப் பாடிடுவார்
s2.துதியின் உடையுடனே – அங்கே
s2.உயரமாய் சீயோன் உன்னதரோடு
s2.களித்துக் கவி பாடுவோம்

s3.முள் முடி நமக்காய் அணிந்த மெய் இயேசுவின்
s3.திருமுகம் கண்டிடுவோம் - அங்கே
s3.உயரமாய் சீயோன் உன்னதரோடு
s3.களித்துக் கவி பாடுவோம்

s4.பூமானின் அரசைப் புதுப்பாட்டால் பாடி
s4.புன்னகை பூத்திடுவோம் - புது
s4.எண்ணெயால் அபிஷேகம் பண்ணப்பட்டோராய்
s4.மண்ணாசை ஒழித்திடுவோம்

s5.குருசை சுமந்த பரிசுத்தர் முன்னால்
s5.குருத்தோலை பிடித்திடுவோம் - அங்கே
s5.கற்புள்ள கறைபடாக் கர்த்தரைப் பின்பற்றி
s5.மீட்பரின் கீதம் பாடுவோம்

s6.அவருரைத்த அடையாளங்களெல்லாம்
s6.தவறாமல் நடக்கின்றதே – அவர்
s6.வரும் வேளை யறியாதிருப்பதால் எப்போதும்
s6.ஆயத்தமாயிருப்போம்.
