
c:நித்திய மோட்சானந்த மகிமையை நினைத்தாலும் முடியாது – 2
c:ஆனால் மெத்த சுருக்கமதை வேதத்திலே உற்றுப் பார்த்தால் தெரியும் - 2

s1.மங்கள நகரத்திற்கு மதில் வச்சிரக்கல்லால் போட்டிருக்கும்
s1.தங்கத்தைப்போல் பளிங்காய் துலங்கிடும் சாதுரிய பட்டணமே

s2.தேவனும் ஆட்டுக்குட்டி இருவரும் தேவாலயம் அதற்குள் - அது
s2.தேவனால் வாழுகின்ற நகரமாம், தெளிவுள்ள சுத்தப் பொன்னாம்

s3.கோடா கோடி வருடம் கடந்தாலும் கொஞ்சநாள் போலிருக்கும்
s3.அங்கே வாடாகீரிடம் பெற்று மகிழ்ச்சியாய் மங்களம் பாடி நிற்போம்

s4.பாடு வருத்தமில்லை அங்கு பல பாழும் கொடுமையில்லை
s4.அங்கே வாடும் மனுஷரில்லை இங்கேயெல்லாம் வாடிப்போகும் பொருளே

s5.சூரிய சந்திரனும் ஒளியங்கு தோன்றாமலிருக்குமே
s5.இயேசு நீதியின் சூரியனாய் பிரகாசிப்பார் நிச்சயம் நிச்சயமே
