
c:தம் கிருபை பெரிதல்லோ,
c:என் ஜீவனிலும் அதே
c:இம்மட்டும் காத்ததுவே
c:இன்னும் தேவை கிருபை தாருமே

s1.தாழ்மையுள்ளவரிடம் தங்கிடுதே கிருபை
s1.வாழ்நாளெல்லாம் அது போதுமே
s1.சுகமுடன் தம்பெலமுடன்
s1.சேவைசெய்ய கிருபை தாருமே.

s2.நிர்முலமாகாததும் நிற்பதும் உம் கிருபை
s2.நீசன் என் பாவம் நீங்கினது
s2.நித்திய ஜீவன் பெற்றுக் கொண்டு
s2.காத்துக் கொள்ள கிருபை தாருமே

s3.தினம் அதிகாலையில், தேடும் புது கிருபை
s3.மனம் தளர்ந்த நேரத்திலும்
s3.பெலவீன சரீரத்திலும்
s3.போதுமே உம் கிருபை தாருமே

s4.மாபரிசுத்த ஸ்தலம் கண்டடைவேன் கிருபை
s4.மூடும் திரை கிழிந்திடவே
s4.தைரியமாய் சகாயம் பெற
s4.தேடி வந்தேன் கிருபை தாருமே

s5.ஒன்றை ஒன்று சந்திக்கும் சத்தியமும் கிருபை
s5.என்றும் மறவேன் வாக்கு தத்தம்
s5.நீதியுமே சமாதானமே
s5.நிலைநிற்கும் கிருபை தாருமே

s6.ஸ்தோத்திர ஜெபத்தினால் பெருகுதே கிருபை
s6.ஆத்தும பாரம் கண்ணீரோடே
s6.சோர்வின்றி நானும் வேண்டிடவே
s6.ஜெப வரம் கிருபை தாருமே.

s7.கர்த்தர் வெளிப்படும் நாள் அளித்திடும் கிருபை
s7.காத்திருந்தே அடைந்திடவே
s7.இயேசுவே உம்மை சந்திக்கவே
s7.இரக்கமாய் கிருபை தாருமே.
