
s1.பலிபீடத்திலென்னைப் பரனே
s1.படைக்கிறேனே இந்த வேளை
s1.அடியேனை திருசித்தம் போல
s1.ஆண்டு நடத்திடுவீர்		- கல்

c:கல்வாரியின் அன்பினையே
c:கண்டு விரைந்தோடி வந்தேன்
c:கழுவும் உம்திரு இரத்தத்தாலே
c:கறை நீங்க இருதயத்தை

s2.நீரன்றி என்னாலே பாரில்
s2.ஏதும் நான் செய்திட இயலேன்
s2.சேர்ப்பீரே வழுவாது என்னைக்
s2.காத்துமக்காய் நிறுத்தி		 கல்

s3.ஆவியோடாத்துமா சரீரம்
s3.அன்பரே உமக்கென்றும் தந்தேன்
s3.ஆலயமாக்கியே இப்போ
s3.ஆசீர்வதித்தருளும்		- கல்

s4.சுயமென்னில் சாம்பலாய் மாற
s4.சுத்தாவியே அனல்மூட்டும்
s4.ஜெயம் பெற்று மாமிசம் மாய
s4.தேவா அருள் செய்குவீர்		- கல்

s5.பொன்னையும் பொருளையும் விரும்பேன்
s5.மண்ணின் வாழ்வையும் வெறுத்தேன்
s5.மன்னவன் இயேசுவின் சாயல்
s5.இந்நிலத்தே கண்டதால்		- கல்
