
c:தேவ சாய லாக மாறி
c:தேவனோடிருப்பேன் - நானும்

s1.அந்தநாளும் நெருங்கிடுதே
s1.அதிவிரைவாய் நிறைவேறுதே
s1.மண்ணின் சாயலை நான் களைந்தே தம்
s1.விண்ணவர் சாயல் அடைவேன்		- தேவ சாயல்

s2.பூமியின் கூடாரம் என்றும்
s2.பெலவீனமே அழிந்திடுமே
s2.கைவேலையில்லாத பொன் வீடு
s2.கண்டடைந்து வாழ்ந்திடுவேன்		- தேவ சாயல்

s3.சோரும் உள்ளான மனிதன்
s3.சோதனையில் பெலமடைய
s3.ஆற்றிதேற்றிடும் தேற்றரவாளன்
s3.ஆண்டவர் என்னோடிருப்பார்		- தேவ சாயல்

s4.காத்திருந்து ஜெபிப்பதினால்
s4.கழுகுபோல பறந்தெழும்பி
s4.ஜீவ யாத்திரை ஓடிமுடித்து
s4.ஜீவ கிரீடம் பெற்றிடுவேன்		- தேவ சாயல்

s5.மூவர் ஒன்றாய் ஜொலிப்பவரை
s5.முகமுகமாய் தரிசித்திட
s5.வாஞ்சையாய்த் தவிக்கும் என் துள்ளம்
s5.வாரும் என்று கூப்பிடுதே			- தேவ சாயல்

s6.உன்னத சீயோன் மலையில்
s6.என் அருமை இயேசுவுடன்
s6.ஜெப வீட்டினிலே மகிழ்ந்தே நான்
s6.ஜீவிப்பேனே நீடூழியாய்			- தேவ சாயல்
