
c:எண்ணில் அடங்கா ஸ்தோத்திரம் 	2
c:தேவா என்றென்றும் நான் பாடுவேன்

ec:இன்நாள் வரை என் வாழ்விலே	2
ec:நீர் செய்த நன்மைக்கே – ஆஹ

s1.வானாதி வானங்கள் யாவும்
s1.அதின் கீழுள்ள ஆகாயமும்
s1.பூமியில் காண்கின்ற யாவும்
s1.கர்த்தா உம்மைப் போற்றுமே - ஆஹ  	- எண்ணில்

s2.காட்டினில் வாழ்கின்ற யாவும்
s2.கடும் காற்றும் பனித்தூறலும்
s2.நாட்டினில் வாழ்கின்ற யாவும்
s2.நாதா உம்மை போற்றுமே - ஆஹ  		- எண்ணில்

s3.நீரினில் வாழ்கின்ற யாவும் - இந்
s3.நிலத்தின் ஜீவ ராசியும்
s3.பாரினில் பறக்கின்ற யாவும்
s3.பரனே உம்மைப் போற்றுமே – ஆஹ		- எண்ணில்

s4.வால வயதுள்ளானோரும்; - மிகும்
s4.வயதால் முதிர்ந்தோர்களும்
s4.பாலகர் தம் வாயினாலும்
s4.பாடி உம்மைப் போற்றுவாரே – ஆஹ	- எண்ணில்
