
c:அழகாய் நிற்கும் யாரிவர்கள்
c:திரளாய் நிற்கும் யாரிவர்கள்
c:சேனை தலைவராம் இயேசுவின் பொற்தளத்தில்
c:அழகாய் நிற்கும் யாரிவர்கள்

s1.எல்லா ஜாதியார் எல்லா கோத்திரம்
s1.எல்லா மொழியும் பேசும் மக்களாம்
s1.சிலுவையின் கீழ் இயேசு ரத்தத்தால்
s1.சீர் போராட்டம் செய்து முடித்தோர்	- அழகாய்

s2.இரட்சிக்கப்பட்டோர் அலங்காரமாய்
s2.அங்கிகளை வெண்மையாக்கினோர்
s2.மாசு கறைகள் அறவே நீக்கி
s2.கிறிஸ்துவினால் மீட்கப்பட்டோர்	- அழகாய்

s3.வெள்ளை அங்கியை தரித்துக் கொண்டு
s3.வெள்ளை குருத்தாம் ஓலை பிடித்து
s3.ஆர்ப்பரிப்பார் சிங்காசனம் முன்பு
s3.ஆட்டுக்குட்டிக்கே மகிமையென்று	- அழகாய்

s4.தனிமையிலும் வறுமையிலும்
s4.லாசருப் போன்று நின்றவர்கள்
s4.யாசித்தாலும் போஷித்தாலும்
s4.விசுவாசத்தை காத்தவர்கள்	- அழகாய்

s5.ஒரு தாலந்தோ இரண்டு தாலந்தோ
s5.ஐந்து தாலந்தோ உபயோகித்தோர்
s5.சிறிதானதோ பெரிதானதோ
s5.பெற்ற பணி செய்து முடித்தோர்	- அழகாய்

s6.இனி இவர்கள் பசி அடையார்
s6.இனி இவர்கள் தாகமடையார்
s6.வெயிலாகிலும் அனலாகிலும்
s6.வேதனையை அளிப்பதில்லை	- அழகாய்

s7.ஆட்டுக்குட்டி தான் இவர் கண்ணீரை
s7.அற அகற்றித் துடைத்திடுவார்
s7.அழைத்துச் செல்வார் இன்ப ஊற்றுக்கே
s7.அள்ளிப்பருக இயேசுதாமே	- அழகாய்
