
c:எந்நாளுமே துதிப்பாய்
c:என்னாத்துமாவே நீ
c:எந்நாளுமே துதிப்பாய்
c:இந்நாள் வரையில் உன்னதனார் செய்த
c:எண்ணில்லா நன்மைகள் யாவு மறவாது.

s1.பாவங்கள் எத்தனையோ
s1.நினையாதிருந்தாருன்
s1.பாவங்கள் எத்தனையோ
s1.பாழான நோயை அகற்றிக் குணமாக்கிப்
s1.பாரினில் வைத்த மா தயவை எண்ணி

s2.எத்தனையோ கிருபை
s2.உன்னுயிர்க்குச் செய்தாரே
s2.எத்தனையோ கிருபை
s2.நித்தமுனை முடி சூட்டினது மன்றி
s2.நேயமதாக ஜீவனை மீட்டதால்

s3.நன்மையாலுன் வாயை
s3.நிறைத்தாரே பூர்த்தியாய்
s3.நன்மையாலுன் வாயை
s3.உன் வயது கழுகைப் போல் பலங்கொண்டு
s3.ஒங்கு இளமை போலாகவே செய்ததால்

s4.பூமிக்கும் வானத்துக்கும் உள்ள தூரம் போலவே
s4.பூமிக்கும் வானத்துக்கும்
s4.சாமி பயமுள்ளவர் மேல் அவர் அருள்
s4.சாலவும் தங்குமே சத்திய மேயிது

s5.மன்னிப்பு மாட்சிமையாய் மாதேவனருளும்
s5.மன்னிப்பு மாட்சிமையாய்
s5.எண்ணுவாயோ கிழக்கு மேற்கின் தூரமே
s5.மண்ணில் உன் பாவம் அகன்றதத்தூரமே

s6.தந்தை தன் பிள்ளைகட்கு தயவோடிரங்கானோ
s6.தந்தை தன் பிள்ளைகட்கு
s6.எந்த வேளையும் அவரோடு தங்கினால்
s6.சொந்தம் பாராட்டியே தூக்கிச் சுமப்பாரே.

