
c:தேவனின் ஆலயமே பரிசுத்த ஆலயமே
c:மகிமையின் ஆலயமே – நாமே அவ்வாலயமே

s1.இயேசுவின் இரத்தத்தால் மீட்கப்பட்டோர்
s1.அவருக்காய் கிரயமாய்க் கொள்ளப்பட்டோர்
s1.தேவனின் ஆவியால் நிரப்பப்பட்டோமே நாம்
s1.தேவ பிள்ளைகளானோம் - அவர் சொந்த ஜனமானோம்	- தேவனின்

s2.நாம் இனி நம்முடையவர்கள் அல்ல
s2.கிறிஸ்துவே சரீரத்தின் சொந்தமானவர்
s2.வஞ்சிக்கப்படாமல் தீட்டுப் படுத்தாமல்
s2.பரிசுத்தம் காத்துக் கொள்வோம் - பரிசுத்த ஜாதியாக	- தேவனின்

s3.கர்த்தருக்குள் என்றும் இசைத்திருப்போம்
s3.அவருடன் ஒரே ஆவியாய் இருப்போம்
s3.ஆவியினாலும் சரீரத்தினாலும்
s3.மகிமை செலுத்திடுவோம் - கர்த்தருக்கே என்றும்		- தேவனின்

s4.இயேசுவின் வருகை நெருங்கிடுதே
s4.அவரின் பிரசன்னம் விரைந்திடுதே
s4.மகிமைமேல் மகிமை அடைந்திடுவோம் - நாம்;
s4.மருரூபமாகிடுவோம - மகிமையில் சேர்ந்திடுவோம்	- தேவனின்

s5.ஆவியினால் தேவ ஆலயமானோம்
s5.கிறிஸ்துவின் உண்மையில் நிலைத்திருப்போம்
s5.நம்பிக்கையினாலும் தைரியத்தினாலும்
s5.மேன்மை பாராட்டிடுவோம் - அவர் சொந்த ஆலயமாக	- தேவனின்

s6.ஆட்டுக் குட்டியின் ஜீவ புஸ்தகத்தில்
s6.தம் பெயர் எழுதப்பட்டோர் மாத்திரமே
s6.சர்வ வல்லமையுள்ள தேவனாகிய
s6.கர்த்தரின் ஆலயத்தில் - பிரவேசிப்பார் என்றும்		- தேவனின்

