
c:தேவனோடே நடப்பது என்ன சிலாக்கியம்
c:ஆவியால் நடப்பது எத்தனை பாக்கியம்

ec:சிறந்ததே தேவனின் வாக்கியம்
ec:தேனிலும் உயர்ந்த தீஞ்சுவை மதுரம்

s1.ஏனோக்கு தேவனோடே சஞ்சரித்ததால்
s1.தேவனே ஏனோக்கை கொண்டு சென்றாரே
s1.கொண்டு போவதற்கு கிறிஸ்து வருகிறார்
s1.ஜெயஜீவியம் செய்பவரை கொண்டு செல்வாரே

s2.விசுவாசியின் தகப்பனான ஆபிரகாமோ
s2.தேவனை முற்றிலுமே நம்பி நடந்தான்
s2.சாந்தத்துடனே அழைப்புக் கிணங்க
s2.தேவனோடு கூட நாம் நடந்திடுவோம்

s3.ஆவியால் நாம் நடப்பதாலே சரீர இச்சைகள்
s3.நம்பில் நிறைவேறாமல் ஜெயங்கொள்ளுவோம்
s3.தேவகிரமத்தில் பயபக்தியுடனே விசுவாச வாழ்க்கையை
s3.நாம் நடத்தி செல்லுவோம்

s4.சமாதானத்துடனே நடப்பதினாலே சபைக்கு
s4.பக்திவிருத்தியுண்டாக்குவோம்
s4.தேவ வார்த்தையில் நடப்பதினாலே
s4.அன்பிலே பூரணமாய்
s4.நடந்து கொள்ளுவோம்.

