
c:உறக்கம் தெளிவோம் உற்சாகம் கொள்வோம்
c:உலகத்தின் இறுதிவரை
c:கல்வாரி தொனி தான் மழைமாரி பொழியும்
c:நாள் வரை உழைத்திடுவோம்

s1.அசுத்தம் களைவோம் அன்பை அளிப்போம்
s1.ஆவியில் அனலும் கொள்வோம்
s1.அவர் படை ஜெயிக்க நம்மிடை கருத்து
s1.வேற்றுமையின்றி வாழ்வோம்		- உறக்கம்

s2.அச்சம் தவிற்போம் தைரியம் கொள்வோம்
s2.சரித்திரம் சாட்சி கூறும்
s2.இரத்த சாட்சிகள் நம்மிடை தோன்றி
s2.நாதனுக்காய் மடிவோம்			- உறக்கம்

s3.கிறிஸ்துவுக்காய் இழந்தவர் எவரும்
s3.தரித்திரர் ஆனதில்லை
s3.இராஜ்ய மேன்மைக்காய் கஷ்டம் அடைந்தோர்
s3.நஷ்டப்பட்டதில்லை			- உறக்கம்

s4.உயிர் பெறுவீர் ஒன்று கூடுவீர்
s4.உலர்ந்த எலும்புகளே
s4.நீங்கள் அறியா ஒருவர் உங்கள்
s4.நடுவில் வந்து விட்டார்			- உறக்கம்

