
c:கர்த்தர் வருகையிலே அவரைச் சந்திக்க நீங்களும் சித்தமா?
c:கர்த்தர் இயேசுவைக் கண்டு அவர் போல் மாறிட நீயும் ஆயத்தமா?

ec:கர்த்தர் வரும் வேளை தொனிக்கும்
ec:எக்காளம் கேட்க நீ துரிதப்படு
ec:உன் பேரைச் சொல் - அழைப்பார்
ec:இயேசு மத்திய வானத்திலே!

s1.மீட்;கப்பட்ட நீயும் கர்த்தரின்
s1.சேவை என்றுமே செய்திடுவாய்
s1.பெற்றிடுவாய் நீ வெகுமதியை கர்த்தர்
s1.இயேசுவின் முன் - கர்த்தர் வருகையிலே

s2.உன் கிரியைகள் கர்த்தர் முன்பாக
s2.பூரணப்படுமானால்
s2.உன் தேவனிடம் வெண்ணுடை
s2.பெறுவாய் மகிமைதனில் - கர்த்தர் வருகையிலே

s3.சுத்த சுவிசேஷத்தை நித்தமும் அறிவிய்பாய்
s3.நம்பிக்கையுடனே
s3.கர்த்தர் இயேசுவே மகிழ்ச்சி கிரீடம்
s3.தருவார் அப்போதே! - கர்த்தர் வருகையிலே

s4.அப்போஸ்தலர் போதகத்திலும்
s4.அந்நியோந்நியத்திலும்
s4.அப்பம்பிட்குதல் ஜெபம் பண்ணுதல்
s4.நிலைத்து நின்றிடுவாய் - கர்த்தர் வருகையிலே


