v: Song : 855 New Tel:457, Old Tel:397 Hindi 456

v:Krist Yishu Prabhu Jis Mandali Ko

v:"அவர்கள் அப்போஸ்தலருடைய உபதேசத்திலும்.... உறுதியாய் தரித்திருந்தார்கள்" அப்:2:42


c:ஆண்டவர் இயேசு தம் ரத்தம் சிந்தி
c:சம்பாதித்துக் கொண்ட சபையில்
c:எவர்கள் சேர்ந்தனரோ அவர் பாக்கியவான்கள்   2
c:அவரதே பரலோகம்

s1.அப்போஸ்தலரின் உபதேசத்தில்
s1.உறுதியாய் நிற்பவரே (2)
s1.ஆவியின் பெலத்தால் என்றென்றும் அவர்கள்
s1.சபையில் நிலைத்திடுவார் (2)				- ஆண்டவர்

s2.பரிசுத்தரோடு அந்நியோந்நியத்தில்
s2.நித்தம் ஜீவிப்பவரே
s2.கர்த்தர் இயேசுவில் பக்தி விருத்தி
s2.அடைந்தே முன்னேறிடுவார்				- ஆண்டவர்

s3.கர்த்தரின் பந்தியில் அப்பம் புசித்து
s3.பாத்திரத்தில் பானம் செய்வோர்
s3.கர்த்தர் மரணத்தை வருகை மட்டுமாய்
s3.நித்தமும் தெரிவிக்கிறார்.					- ஆண்டவர்

s4.சபையோடு கூடி இடைவிடாமலே
s4.கருத்தாய் ஜெபிப்பவர்கள்
s4.சாத்தானின் செயல்களை ஊக்க ஜெபத்தால்
s4.சத்தியமாய் அழிப்பார்.					- ஆண்டவர்

s5.கர்த்தராம் இயேசுவின் வருகைக்காய் புவியில்
s5.பொறுமையாய் காத்திருப்போர்
s5.நித்திய ஆனந்தத்தோடு இவ்வுலகில்
s5.சாட்சிகளாய் நிலைப்பார்.					- ஆண்டவர்


