
c:இயேசு திரும்ப வருவார்
c:தம்மணவாளியை பரலோகம் சேர்க்க
c:இயேசு சீக்கரம் வருவார் - 2

s1.உரைத்தார் இயேசு தன் சீஷரிடம்-நிச்சயம் வருவேனென்றார் - 2
s1.அவரோடே நடப்போரெல்லாம்-இம்மையில் பிரிக்கப்பட்டவர் - 2
s1.எதிர்நோக்குவோர்களை நம்பி வாழ்பவரை - 2
s1.அவர்களை கொண்டு போவாரே - இயேசு - 2

s2.எனக்காக இடம் ஒன்றை ஆயத்தப்படுத்தி-நிச்சயம் திரும்ப வருவார்
s2.அவரோடு ஐக்கியமிருந்தால்-கிறிஸ்தேசுவை சந்திப்போம்
s2.ஏகமனதுடன் ஆவியின் பெலமுடன்
s2.சேர்ந்து நாம் சேவை செய்வோம்

s3.வாக்குகளையெல்லாம் நிறைவேற்றவே-நிச்சயம் திரும்ப வருவார்
s3.வல்லமை கனம் மகிமையோடும்-ஆரவார ஆர்பரிப்புடனும்
s3.காண்போம் நம் கர்த்தரை-ஆனந்தமுடனே
s3.ஆண்டவரை அடைவோம்

s4.மேகமதில் இயேசு வேகமுடன் நிச்சயம் விரைவில் வருவார்
s4.மகிமையாய் வரப்போகிற-என் பிரிய பிரவு இயேசுவை
s4.அவரை நாம் பார்ப்போம்-மறுரூபமடைவோம்
s4.நித்தியம் அவரோடு இருப்போம்

s5.ஆயிரம் ஆண்டுகள் இயேசுவோடு ஆள-நிச்சயம் வந்திடுவார்
s5.வேகமாய் வரப்போகிற என் பிரியமணவாளனே
s5.அவரில் நாம் மகிழ்வோம் அவரை போல் இருப்போம்
s5.ஆனந்தம் அடைந்திடுவோம்

