
c:உன்னதமான உம் அன்பை
c:சிலுவையில் காண்பீத்தீர்
c:எனக்காக அச்சிலுவையிலே
c:ஜீவனை அர்ப்பணித்தீர்
c:சிலுவையே எனக்கு சரணம்
c:இயேசுவே எனக்கு முக்தி
c:சிலுவையே எனக்கு ஜெயமே
c:கிறிஸ்துவே எனக்கு பெலனே

s1.கெட்டுப் போகிறவர்களுக்கு
s1.சிலுவையே பைத்தியம்
s1.இரட்சிக்கப்படுகின்ற எனக்கோ
s1.தேவனின் பலமிதுவே

s2.அற்பமுமான மதியனரை
s2.தேவன் தெரிந்து கொண்டார்
s2.அவர்கள் மூலமாய் உலகை
s2.தலைகீழாய் மாற்றினார்

s3.மரணத்தை ஜெயித்திட்ட தேவனே
s3.உமக்கு நிகரானவர் யார்
s3.ஆராதனைக்கு தகுந்தவர்
s3.இம்மை மறுமையிலும்

s4.மகிமையோடு வரப்போகிறீர்
s4.உமக்காக காத்திருப்பேன்
s4.உம்மோடு என்றென்றும் இருக்க
s4.ஆயத்தமாயிருப்பேன்


