
v:"சபை கூடி வருதல்" எபி.10:25

c:கூடுவோம் கூடிடுவோமே
c:கூடுவோம் சபையாக
c:நாடுவோம் நாதன் வரும் வரை

s1.வம்சவரலாறின், அம்சங்களறிய
s1.இம்சைகளே யாயினும், இதை விடாதிருப்போம்
s1.இத்தரையில் இருக்கையில், சித்தப்படி கூடுவோம்

s2.பொறுப்பை நாடியே, சிறப்பாய்க் கூடியே
s2.பாரத்தை நாம் தாங்கவே, நேரத்தையும் வாங்கவே,
s2.வாரத்தின் நாளெல்லாம், சோராமல் கூடுவோம்.

s3.உணர்த்தப்படவும், குணத்தைக் காக்கவும்
s3.இனத்தை ஈடேற்றவும், ஈனத்தை மாற்றவும்
s3.கனத்தைக் காட்டவும், ஜனமாகக் கூடுவோம்

s4.கர்த்தர் காரியத்தில், கலந்துகொள்ளவும்
s4.சுத்தரின் ஒருமையை, யுக்தியோடு காக்கவும்
s4.எத்தனை நாளாயினும், ஜனமாகக் கூடுவோம்

s5.வளர்ச்சிகள் ஒங்க, புரட்சிகள் நீங்க
s5.கிளர்ச்சியாய்க் கூடியே, கிறிஸ்துவை நாடியே
s5.தளர்ச்சியாம் காலத்தில், தடையின்றிக் கூடுவாம்

s6.போக்குகள் சொல்லாமல், ஏகமாய்க் கூடுவோம்
s6.வாக்குகளை நாடியே, நோக்கத்துடன் கூடியே,
s6.தாக்குவோம் சாத்தானை, ஊக்கமாகப் பாடியே

s7.பாதையின் ஆயத்தம் பண்ணிடவே நித்தம்
s7.பள்ளமெல்லாம் உயர்த்த மலைகளைத் தாழ்த்த
s7.கோணலைச் செவ்வையாக்க, கரடைச் சமமாக்க.


