
v:"மகிமையின் தேவன்" அப்.7:2


c:மகிமையின் தேவனே நமக்குண்டு
c:புதுமைகள் புரிவதுண்டு

ec:மறவாமல் செய்திடுவோம் தொண்டு
ec:பரன் இயேசு மகிமையை நாம் கண்டு

s1.அற்புதங்களால் வெளிப்படுத்துகிறார்
s1.அவர் தம் மகிமைகளை
s1.சொற்ப மனிதர்க்குத் தெரிவித்தார்
s1.சொகுசாவின் நிறமென அறிவித்தார், 	- மகிமை

s2.மறுரூப மலைமேல் காண்பித்தார்
s2.அரு மூன்று சீடருக்கே
s2.பெரும் சீனாய் மலைமேல் வெளியிட்டார்
s2.ஒரு தமது ஊழியனுக்கே		- மகிமை

s3.ஆசாரிப்புக் கூடாரத்திலும்
s3.சாலமோன் ஆலயத்திலும்
s3.ஆசாரியர் காண நிறைந்தது
s3.அகத்தம் வந்தவுடன் மறைன்தது 	- மகிமை

s4.கிருபை சத்தியம் நிறைந்துள்ளவர்
s4.பொறுமையால் நிறைந்துள்ளவர்
s4.அருள் ஜீவ வழியைத் திறந்துள்ளவர்
s4.வருவோர் இடையில் மறைந்துள்ளவர் - மகிமை

s5.அன்பே உருவாகக் கொண்டவர்
s5.அதை வெளிப்படுத்தியவர்
s5.இன்பமாய் நாமிருக்கக் காரணர்
s5.இமைக்கொட்டாமல் காக்கிறவர்	- மகிமை


