
v:"விடிவெள்ளி நட்சத்திரத்தைக் கொடுப்பேன்"


s1.கர்த்தர் வெளிச்சம் ரட்சிப்புமானவர்
s1.ஜீவனின் பெலனானவர்
s1.இத்தரையின் இருளையும் போக்குபவர்
s1.மெத்தவும் துதிப்போமே. (சங்.27:1)

c:விடிவெள்ளி நட்சத்திரமானவர்
c:அடியாரை அப்படி ஆக்குபவர்
c:நீதியின் சூரியன் ஜோதிமிகுந்தவர்
c:ஆதியே இல்லாதவர் (வெளி.2:28)

s2.ஒளியே உருவாக உள்ளவர்
s2.உலகத்திற் கொளியானவர்
s2.வழியாகவும் நமக்குள்ளவர்
s2.விழிப்புடன் துதிப்போமே (யோ.8:12)

s3.ஒளியே அறிவாகவே உள்ளது
s3.அறிவீனத் தழிக்கிறது
s3.ஒளியே நீதியாக உள்ளது
s3.ஒன்றாகத் துதிப்போமே.

s4.ஒளியே சத்தியமாக உள்ளது
s4.பொய்யைப் போக்குகிறது
s4.கட்டளையே விளக்கு வேதமே வெளிச்சம்
s4.திட்டமாய்த் துதிப்போமே. (நீதி.6:23)

s5.ஒளியே ஆயுதமாகவுள்ளது
s5.வழிகாட்டுகிறது.
s5.ஒளியே நடத்துதலுக்கானது
s5.களிப்பாய்த் துதிப்போமே. (ரோ.13:12)


