
s1.தொடும் என் கண்களையே
s1.உம்மை நான் காணவேண்டுமே இயேசுவே
s1.உம்மைநான் காண வேண்டுமே

c:தொடும் என் ஆண்டவரே
c:தொடும் என் வாழ்வினையே
c:இயேசுவே உம்மை போல்
c:என்னை மாற்றுமே

s2.தொடும் என் காதுகளை
s2.உம்குறல் கேட்கவேண்டுமே (2)
s2.இயேசுவே உம்குரல் கேட்கவேண்டுமே		- தொடும்

s3.தொடும் என் நாவினையே
s3.உம்புகழ் பாடவேண்டுமே
s3.இயேசுவே உம்புகழை பாடவேண்டுமே		- தொடும்

s4.தொடும் என் ஆன்மாவையே
s4.என்பாவம் போக்க வேண்டுமே
s4.இயேசுவே என்பாவம் போக்க வேண்டுமே	- தொடும்

s5.தொடும் என் மனதினையே
s5.மனப்புண்கள் ஆறவேண்டுமே
s5.இயேசுவே மனப்புண்கள் ஆற வேண்டுமே	- தொடும்

s6.தொடும் என் உடலினையே
s6.உடல் நோய்கள் தீரவேண்டுமே
s6.இயேசுவே உடல் நோய்கள் தீர வேண்டுமே	- தொடும்

