
c:அன்பராம் இயேசுவை பார்த்துக் கொண்டு
c:இன்பமாக அவர்பாதை ஓட
c:தாமே வழியும் சத்தியமும் ஜீவனுமே (2)

s1.துன்ப பெருக்கிலே சோர்ந்திடாதே
s1.அன்பர் அறியாமல் வந்திடாதே
s1.கண்விழிப் போல் நான்
s1.காத்திடுவேன் என்றனரே			- அன்பராம்

s2.முட்செடி போல பற்றிடுமே
s2.மோசம் அடையாய் நீ முற்றிலுமே (2)
s2.ஏங்கிடாதே நீ நேசரதில் தோன்றுவாரே	- அன்பராம்

s3.சுற்றிலும் சத்துரு சூழ்ந்திடினும்
s3.வியாகுலம் உன்னை நெருங்கிடினும்
s3.ஆ..........நேசரே தம் இன்ப சத்தம் ஈந்திடுவார்	- அன்பராம்

s4.மாயையான இந்த லோகத்தில்
s4.மாய்ந்து அழியும் மாந்தர் அன்பு (2)
s4.தேற்றும் இன்றென்றும் மாறிடாரே உன்நேசரே	- அன்பராம்

