
c:காணாத ஆட்டின் பின்னே கர்த்தர்
c:கண்ணீருடன் அழைத்தார்
c:அன்போடு உன்னை அழைக்கிறாரே
c:இன்றே திரும்பி நீ வா


s1.முள்ளும் புதரும் காடும் மலையும்
s1.உள்ளம் உடைந்தேசு தேடுகின்றார்
s1.சிற்றின்ப சேற்றினில் சிக்கினதால்
s1.சாத்தான் வலையில் சிறையாக்கினாய் 	- காணாத

s2.சுத்த இருதயம் வேண்டம் என்றெண்ணி
s2.கர்த்தரின் அன்பை நீசந்தேகித்தாய்
s2.யோனாவைப்போல் நீ போனாயல்லோ
s2.இயேசு பரன் வாக்கு வெறுத்தாயல்லோ	- காணாத

s3.எண்னென்ன துன்பம் தொல்லைகள் வந்தும்
s3.இயேசுவின் பாதையை நீ விட்டோடாதே
s3.நீதி நிறைந்த தம் கரங்களை
s3.நீட்டி உன்னை தாங்கி பயம் நீக்குவார்		- காணாத

s4.துன்மார்க்க ரெல்லாம் சன்மார்க்கரோடே
s4.தேவ கோபாக்கினையால் மாள்வாரே
s4.கர்த்தரின் பந்தியல் நீ பங்கடைய
s4.கண்ணீருடன் நீயோ அருள் வேண்டுவாய் 	- காணாத

s5.எத்தனை நேரம் உன்னை அழைத்தார்
s5.இத்தனை காலம் நீ தள்ளலாமோ
s5.கர்த்தரின் சித்தம் உன் வேளையிதே
s5.கண்டு உணர்ந்து விரைந்தே நீ வா		- காணாத
