
c:முதூகலம் நிறைந்த நன்னாள்
c:நடு வானில் மின்னிடுமே
c:இதுவரை இருந்த துன்பமில்லை
c:இனி என்றுமே ஆனந்தம்

s1.தள கர்த்தராம் இயேசு நின்று
s1.யுத்தம் செய்திடுவார் நன்று
s1.அவர் ஆவியினால் புது பெலனடைந்து
s1.இஜய கீதங்கள் பாடிடுவோம்		- குதூகலம்

s2.புவி மீதினில் சரீர மீட்பு
s2.என்று காண்போம் என ஏங்கும்
s2.மனம் மகிழ்ந்திடவே அவர் வந்திடுவார்
s2.மணவாட்டியை சேர்த்திடவே		- குதூகலம்

s3.ஜெப விழிப்புடன் வாஞ்சையாக
s3.அவர் வருகையை எதிர்நோக்கி
s3.நவ எருசலேமாய் தூயாலங்கிர்தமாய்
s3.நாம் ஆயத்தமாகிடுவோம்		- குதூகலம்

s4.ஜீவ ஒளிவீசும் கற்களாக
s4.சீயோன் நகரத்திலே சேர்க்க
s4.அருள் சுரந்திருந்தார் நாமம் வரைந்திருந்தார்
s4.அவர் மகிமையில் ஆர்ப்பரிப்போம்		- குதூகலம்

s5.தேவ தூதர்கள் கானமுடன்
s5.ஆரவார தொனி கேட்கும்
s5.அவர் கிருபையினால் மறுரூபமாக
s5.நம்மை இனிதுடன் சேர்த்திடுவார்		- குதூகலம்

