
c:லேசான காரியம் உமக்கது லேசான காரியம்
c:பெலமுள்ளவன் பெலனற்றவன்
c:பெலமுள்ளவன் பெலனில்லாதவன்
c:யாராயிருந்தாலும் உதவிகள் செய்வது லேசான காரியம்

s1.மண்ணை பிசைந்து மனிதனை படைத்தது லேசான காரியம்
s1.மண்ணான மனிதர்க்கு மன்னாவை அளித்தது
s1.லேசான காரியம்  - (என் இயேசுவுக்கு)

s2.பெரு மழை பெய்தும்
s2.பேழையை காப்பது லேசான காரியம்
s2.பெருங்கடல் பிளந்துமே பாதையை வகுப்பது
s2.லேசான காரியம்  - (என் இயேசுவுக்கு)

s3.கற்பாறை போல் கடல்மேல் நடப்பது லேசான காரியம்
s3.கற்சாடி நீரை கனிரச மாக்குவது
s3.லேசான காரியம்  - (என் இயேசுவுக்கு)

s4.கூழாங்கல்லாலே கோலியாத் வென்றது - லேசான காரியம்
s4.ஆழ்கடல் மீனதில் வரிப்பணம் காண்பது
s4.லேசான காரியம்  - (என் இயேசுவுக்கு)
