
c:நன்றியால் துதிப்பாடு உன் இயேசுவே
c:உள்ளத்தால் என்றும் பாடு
c:வல்லவர் நல்லவர் போது மானவர்
c:வார்த்தையில் உண்மையுள்ளவர்	- நன்றி

s1.எரிகோ மதிலும் முன்னே வந்தாலும்
s1.இயேசு உந்தன் முன்னே செல்கிறார்
s1.கலங்கிடாதே திகைத்திடாதே
s1.துதியினால் இடிந்து விழும்	- நன்றி

s2.துன்மார்க்கத்திற் கேதுவான வெறிக்கொள்ளாமல்
s2.தெய்வ பயத்தோடு என்றுமே
s2.ஆவியினால் என்றும் நிறைந்தே
s2.சங்கீத கீர்த்தனம் பாடு 		- நன்றி

s3.சரீரம் ஆத்துமா ஆவியினாலும்
s3.சோர்ந்து போகும் வேளையில் எல்லாம்
s3.துதி சத்தத்தால் உள்ளம் நிறைந்தால்
s3.தூயரின் பெலன் கிடைக்கும்	- நன்றி

