
c:சிலுவையின் நிழலில் அனுதினம் அடியான்
c:சாய்ந்தினளப் பாறிடுவேன் - ஆ ஆ

ec:சிலுவையின் அன்பின் மறைவில்
ec:கிருபையின் இனிய நிழலில்
ec:ஆத்தும நேசரின் அருகில்
ec:அடைகிறேன் ஆறுதல் மனதில்

s1.பாவப் பாரசுமையதால் சோர்ந்து
s1.தளர்ந்ததென் ஜீவியமே – ஆ ஆ
s1.சிலுவையண்டை வந்ததினால்
s1.சிறந்த சந்தோஷம் கண்டதினால்
s1.இளைப்படையாது மேலோகில்
s1.ஏகுவேன் பறந்தே வேகம்		- சிலுவை

s2.எவ்வித கொடிய இடறுக்கும் அஞ்சேன்
s2.இயேசுவை சார்ந்து நிற்பேன் - ஆ ஆ
s2.அவனியில் வியாகுலம் வந்தால்
s2.அவரையே நான் அன்டிக் கொண்டால்
s2.அலைமிக மோதிடும் அந்நாள்
s2.ஆறுதல் அளிப்பதாய் சொன்னார்	- சிலுவை

s3.இன்பம் சுரந்திடும் திருமொழி கேட்ட
s3.இன்னல்கள் மறந்திடுவேன் - ஆ ஆ
s3.திருமறை இன்னிசை நாதம்
s3.தேனிலும் இனிய வேதம்
s3.தருமெனக்கிந்த சந்தோஷம்
s3.தீர்க்குமென் இதயத்தின் தோஷம்	- சிலுவை

