
c:இலக்கை நோக்கி தொடர்கிறேன் இலட்சியம் என் இயேசுவே
c:இந்த தேவ என் ஜனம் இரட்சிப்பு இன்றி மாளுதே

s1.அவர் அன்பை ருசித்தவனுக்கு வந்ததே ஒரு அழைப்பு
s1.ஆழிபோன்ற உன்தேசம் இருளில் பெருங்கூட்டம்
s1.ஆதி அன்பை இழந்ததென்ன?
s1.ஆத்மபாரம் குறைந்த தென்ன
s1.ஆசையாய் நாம் தொடருவோம்
s1.ஜீவகிரீடம் சூட்டுவார்

s2.தூய உள்ளம் உன்னில் இன்று
s2.துங்கவன் விரும்புகிறார்
s2.தேவ கரங்களை நோக்கி உன்கைகளை நீட்டு
s2.பாவ சேற்றில்; வீழ்ந்த தென்ன
s2.பரம அழைப்பை மற்நத தென்ன
s2.பரிசுத்தம் நாம் தேடுவோம்
s2.பரிசு பொருள்களை நாடுவோம்

s3.உன் இயேசு காட்டிய நேசம் உடலில் குருதி வெள்ளம்
s3.உன்னை சொந்த மாக்கிடவே நிந்தை சுமந்தாரே
s3.அன்பின் அலைகள் எங்கே உன்னில்?
s3.அழியும் நினிவே உந்தன் முடிவு
s3.அன்பிலே நாம் வளருவோம் ஆழத்தில் வலை வீசுவோம்

s4.தேவகோபம் வேகம் வருதே தேசத்தில் மோசம் வருமே
s4.தினம்தேடு அவர் பாதம் மன்றாடு இரவெல்லாம்
s4.வேண்டல் உன்னில் குறைந்ததென்ன
s4.வேலை பளுவென் றுரைத்ததென்ன
s4.ஒலிவ மலையில் ஏறுவோம் ஒருமித்தே மன்றாடுவோம்

s5.இந்த பூவின் வேஷம் மாறும் பொன் பொருள் நிலையன்று
s5.இன்ப இயேசு பணி உண்டு நிலைத்தோங்குமே என்றும்
s5.என்ன உந்தன் பங்கு இன்று?
s5.இயேசுவின் பணிகளுக்கு கைகள் நீட்டு
s5.என்னையே நான் தருகிறேன் உந்தன் பாதம் படைக்கிறேன்

