
c:என் மன கண்களை திறந்து
c:என் கடின இருதயத்தை மாற்றி
c:அந்தகாரத்தில் இருக்கையிலே
c:தேடி வந்த என்னை இரட்சித்தீரே	- என் மன

s1.பாவத்தின் பாரத்துடனே நான்
s1.சிந்தித்து நான் புலம்பிக் கொண்டிருந்தேன்
s1.சிலுவையில் மேல் என்பாடுகளை
s1.ஏற்று என்னை விடுவித்தீரே	- என் மன

s2.உலகத்திலிருந்து நான் பிறந்து
s2.உம்சத்தத்தைக் கேட்டும்மை அடைந்தேன்
s2.சகலத்தையும் இழந்து போனாலும்
s2.உம் ஸ்வரமே என் சுதந்திரம் 	- என் மன

s3.எத்தனை நாள் நான் வாழ்ந்தாலும்
s3.உமக்காகவே நான் ஜீவித்திடுவேன்
s3.வேதனை சோதனை பாடுகளில்
s3.ஆற்றி தேற்றியே தாங்கினீரே	- என் மன

s4.எதை உமக்கு நான் செலுத்திடுவேன்
s4.ஏதுமில்லாதவன் ஜயா
s4.நருங்கி நொருங்கின இதயத்துடன்
s4.ஆத்துமத்தை நான் அர்ப்பணிப்பேன்	- என் மன

s5.உம் சமூகத்தையே நான் நாடி
s5.உம் சமூகத்தில் நான் மாறி
s5.துதி பாத்திரத்துடன் ஆராதிப்பேன்
s5.யுக யுகத்திலும் சர்வ யுகத்திலும்	- என் மன

