
c:உயரவானத்திலாகிலும்
c:தாழ பூமியிலாகிலும்
c:இல்லை இரட்சிப்பு
c:எந்த நாமத்திலும்
c:இல்லை பாவபரிகாரம் - ஆ,ஆ,

s1.எல்லா நாமங்கட்கும் உயரே உள்ளது
s1.உன்னதர் இயேசுவின் நாமம்
s1.இயேசு நாமத்தில் உண்டு வல்லமை
s1.பாவிகளுக்கு நித்திய மீட்பும்

s2.இயேசு நாமத்தில் நித்திய ஜீவன்
s2.இயேசு நாமத்தில் நித்திய சாந்தி
s2.இயேசு நாமத்தில் நித்திய மன்னிப்பு
s2.நம்பினோருக்கு உண்டு பூரணமாய்

s3.அலைந்து சோர்ந்தோர்க்கு இளைப்பாறுதல்
s3.ஜீவனற்றோர்க்கு நித்திய ஜீவன்
s3.அழிவுக்கு நேராய் சாய்கிறவருக்கோ
s3.இயேசு நாமம் இரட்சிப்பின் வழியே

s4.இயேசு நாமத்தை நினைக்கையிலே
s4.மனது மாறி புதிதாகுமே
s4.பேதமில்லை புறக்கணிப்பில்லை
s4.இன்றே இயேசுவை அண்டி நீ வணங்க


