
c:மான்கள் நீரோடை வாஞ்சித்து
c:கதறும் போல் தேவனே
c:எந்தன் ஆத்துமா உம்மையே
c:வாஞ்சித்து கதறுதே
c:தஞ்சமே நீர் அடைகலம் நீர்
c:கோட்டையும் நீர் என்றும் காப்பீர்

s1.தேவன் மேல் ஆத்துமாவே
s1.தாகமாயிருக்கிறதே
s1.தேவனின் சந்நிதியில் நின்றிட
s1.ஆத்துமா வாஞ்சிக்குதே		- மான்

s2.ஆத்துமா கலங்குவதேன்?
s2.நேசரை நினைத்திடுவாய்
s2.அன்பரின் இரட்சிப்பினால் தினமும்
s2.துதித்து போற்றிடுவோம்		- மான்

s3.யோர்தான் தேசத்திலும்
s3.எர்மோன் மலைகளிலும்
s3.சிறுமலைகளிலிருந்தும் உம்மை
s3.தினமும் நினைக்கின்றேன்	- மான்

s4.கன்மலையாம் தேவன்
s4.நீர் என்னை ஏன் மறந்தீர்?
s4.எதிரிகளால் ஏங்கி அடியேன்
s4.துக்கத்தால் திரிவதேனோ?	- மான்

s5.தேவரீர் பகற் காலத்தில்
s5.கிருபையைத் தருகின்றீர்
s5.இரவில் பாடும் பாட்டு எந்தன்
s5.வாயிலிருக்கிறதே		- மான்
