
c:நிகரே இல்லாத சர்வேசா
c:திகழும் ஒளி பிரகாசா
c:துதிபாடிட இயேசு நாதா
c:பதினாயிரம் நாவுகள் போதா

s1.துங்கள் இயேசுமெய் பரிசுத்தரே
s1.எங்கள் தேவனை தரிசிக்கவே
s1.துதிகளுடன் கவிகளுடன்
s1.தூய தூயனை நெருங்கிடுவோம்

s2.பொன் பொருள்களும் அழிந்திடுமே
s2.மண்ணும் மாயையும் மறைந்திடுமே
s2.இதிலும் விலை பெரும் பொருளே
s2.இயேசு ஆண்டவர் திருவருளே

s3.தேவ மைந்தனாம் அவதரித்தார்
s3.பாவ சோதனை மடங்கடித்தார்
s3.மனிதனுக்காய் உயிர் கொடுத்தார்
s3.மாளும் மாந்தரை மீட்டெடுத்தார்

s4.கொந்தளித்திடும் அலைகளையும்
s4.கால் மிதித்திடும் கர்த்தரவர்
s4.அடங்கிடுமே அதட்டிடவே
s4.அக்கரை நாமும் சேர்ந்திடவே
s4.ஆதிதேவனை வணங்கிடுவோம்

s5.ஜீவன் தந்தவர் மரித்தெழுந்தார்
s5.ஜீவ தேவனே உயிர்த்தெழுந்தார்
s5.மறுபடியும் வருவேனென்றார்
s5.மா சந்தோரு நாள் நெருங்கிடுதே
