
c:கர்த்தரை நம்பியே ஜீவிப்போம்
c:கவலை கஷ்டங்கள் தீர்ந்திடும்
c:கைவிடா காத்திடும் பரமனின்
c:கரங்களை நாம் பற்றிக் கொள்வோம்

s1.ஜீவதேவன் பின் செல்லுவோம்
s1.ஜீவ ஒளிதனைக் கண்டடைவோம்
s1.மனதின் காரிருள் நீங்கிடவே
s1.மா சமாதானம் தங்கும்	- கர்த்தரை

s2.உண்மை வழி நடந்திடும்
s2.உத்தமனுக்கென்றும் கர்த்தர் துணை
s2.கண்கள் அவன் மீது வைத்திடுவார்
s2.கருத்தாய் காத்திடுவார் - கர்த்தரை

s3.உள்ளமதின் பாரங்களை
s3.ஊக்கமாய் கர்த்தரிடம் சொல்லுவோம்
s3.இக்கட்டு நேரத்தில் கூப்பிடுவோம்
s3.இயேசு வந்தாதரிப்பார் - கர்த்தரை

s4.அன்பு மிகும் அண்ணலிவர்
s4.அருமை இயேசுவை நெருங்குவோம்
s4.தம்மண்டை வந்தோரைத் தள்ளிடாரே
s4.தாங்கி அணைத்திடுவார் - கர்த்தரை

s5.நீதிமானின் சிரசின் மேல்
s5.நித்திய ஆசீர் வந்திறங்குமே
s5.கிருபை நன்மைகள் தொடருமே
s5.கேட்பது கிடைக்குமே - கர்த்தரை

s6.இம்மைக்கேற்ற இன்பங்களை
s6.நம்மை விட்டே முற்றும் அகற்றுவோம்
s6.மாறாத சந்தோஷம் தேடிடுவோம்
s6.மறுமை இராஜ்ஜியத்தில் 	- கர்த்தரை

