
c:யார் யார் வாழ்விலே
c:சிலுவையை கண்டீரோ
c:சிலுவைக்காய் பணிசெய்ய வாரீரோ

s1.தேசங்கள் சந்திக்க தேவையை நிரப்ப
s1.பாசங்கொண்டு பின்னே வருவோன் யார்?
s1.என்னைப்போல் தன்னையும் நித்தமும் வெறுத்து
s1.சிலுவையை எடுத்துவருவோன்		- யார்

s2.பாவம் உலகை பலமாக மூடுது
s2.பக்தர் பலர்கூட சோர்வுற்றார்
s2.தீர்க்கதரிசனம் கூறியவர் கூட
s2.பின்வாங்கி இந்நாளில் போய்விட்டார்		- யார்

s3.சீயோன் குமாரத்தி சிந்தையில் வைத்துக்கொள்
s3.உன்னை அழைப்பது நானல்லோ
s3.வானமும் பூமியும் அதிலுள்ள யாவையும்
s3.அழகாய் அமைத்ததென் கரமல்லோ		- யார்

s4.உலகை பகைத்து பாவத்தை வெறுத்து
s4.பரிசுத்தபோர் செய்ய சொல்வோன் யார்?
s4.சிலுவையின் மேன்மைக்காய் சீறுடை அடைவோரை
s4.ஆசீர்வதிப்பதென் கடன் அல்லவோ?		- யார்
