
c:இயேசுவே உம் முகரூபம் பார்த்துக்கொண்டே
c:உம்மைப் போலவே மாறிடுவேனே (2)

s1.இயேசுவே நீர் எனக்காக பரலோக மகிமை விட்டீர்
s1.அடிமையின் ரூபமெடுத்து தாழ்த்தினீரே
s1.நானோ தாழ்மையாயில்லை,
s1.பெருமையால் நிறைந்துள்ளேன்
s1.உமது தாழ்மையால் நிரப்புமே			- இயேசுவே

s2.அன்பு நிறை ஆண்டவரே, உலகத்தை நேசித்தீர்
s2.உமது அன்பின் நிமித்தம் எல்லாமுமே ஈந்தீரே
s2.கடினமுள்ளது என் இதயம், நேசிக்க இயலாதது
s2.அன்பு கூரும் இதயம் தாருமே			- இயேசுவே

s3.சாந்தத்தால் நிறைந்தவரே சகித்தீர் எல்லாமுமே
s3.ஒருவரும் கெட்டுப்போக விரும்பவில்லையே
s3.பொறுமை எனக்கு இல்லாததால் வெறுமையாக் நான் உள்ளேன
s3.உமது சாந்தத்தால் நிரப்புமே			- இயேசுவே

s4.உண்மையுள்ள ஆண்டவரே உம் செயல்கள் அற்புதமே
s4.உமது உண்மை வானம் எட்டுகின்றதே
s4.உண்மையில்லாதவன் நான், உம்மை 	துக்கப்படுத்துகின்றேன்
s4.உமது உண்மையால் நிரப்புமே			- இயேசுவே

s5.இயேசுவே உம் சாயல் பெற்று மறுரூபமாகவே
s5.இட்சணம் நம்பிக்கையோடே காத்திருப்பேனே
s5.அற்புத அந்நாளுக்காக என்னை ஆயத்தப் படுத்தும்
s5.உமது தூய்மையால் நிரப்புமே 			- இயேசுவே

