
c:காலத்தின் அருமையை அறிந்து
c:வாழாவிடில் கண்ணீர் விடுவாயே
c:ஞாலத்தில் பரனுனை நாட்டின நோக்கத்தைச்
c:சீலமாய் நினைத்தவர் மூலம் பிழைத்திடுவாய்

s1.மதியை யிழந்து தீய வழியிலே நீ நடந்தால்
s1.வருங்கோபம் அறிந்திடாயோ?
s1.கதியாம் இரட்சண்ய வாழ்வைக் கண்டு நீ மகிழ்ந்தி;
s1.காலம் இதுவே நல்ல காலம் என்றறியாயோ?

s2.இகத்தினில் ஊழியம் அகத்தியம்
s2.நிறைவேற இயேசுன்னை அழைத்தாரல்லோ
s2.மகத்துவ வேலையை மறந்து தூங்குவாயானால்
s2.பகற்காலமுடியும் இராக் காலத்திலென்ன செய்வாய்?

s3.நோவாவின் காலத்தில் நூற்றிருபதாண்டு
s3.நோக்கி பின் அழித்தாரல்லோ
s3.தாளாத கிருபையால் தாங்கி உனக்களித்த
s3.கருணையின் காலம் இவ்வருடம் முடியலாமே

