
v:"இயேசு கிறிஸ்துவினாலேயன்றி வேறொருவராலும் இரட்சிப்பு இல்லை" அப்.4:12

c:இயேசுதான் லோக இரட்சகர் வேறு யாருமில்லை
c:பாவிகள் நம்மை இரட்சிக்க   2
c:வேறு யாருமில்லை

s1.உலக சிருஷ்டிகரே உலகத்தின் பாவம் போக்க
s1.உலகத்தில் மனுவாக வந்தார் ஆ ஆ - ஒரு பாவியை மீட்க
s1.சிலுவையில் பலியாக மாண்டார்			- இயேசுதான்

s2.பாவத்தின் சம்பளமாம் மரணத்தில் மாளுவோரை
s2.பாசத்தால் மீட்பதற்காக ஆ ஆ - தேகத்தில் வந்தார்
s2.ஜீவாதிபதி இயேசுவே 				- இயேசுதான்

s3.குருடர்க்குப் பார்வை தந்தார் முடவரை நடக்கச் செய்தார்
s3.ஊமையர் பேசச் செய்திட்டார் ஆ ஆ – செவிடர்களும்
s3.சீராகக் கேட்கச் செய்திட்டார்			- இயேசுதான்

s4.குஷ்டமுள்ளோரை இயேசு இஷ்டமுடனே தொட்டு
s4.கஷ்டமின்றி வாழச் செய்திட்டார் ஆ ஆ - மரித்தோர்களை
s4.உயிரோடெழுப்பித் தந்திட்டார்			- இயேசுதான்

s5.இரத்தம் சிந்துதல் அல்லால் பாவ மன்னிப்பு இல்லை
s5.ஆடு மாடு கோழி இரத்தத்தால் ஆ ஆ – பாவம் போகாதே
s5.இயேசு இரத்தம் பாவம் போக்குதே			- இயேசுதான்

s6.நானே வழி சத்தியம் ஜீவன் என்றுரைத்ததால்
s6.வேறொரு மார்க்கம் இல்லையே ஆ ஆ – மோட்சம் அடைய
s6.இயேசு கிறிஸ்து தான் வழியே			- இயேசுதான்

s7.வருத்தப்பட்டு பாரம் சுமப்பவர் யாவருமே
s7.வாரும் என்னண்டை என்பதால் ஆ ஆ – நாம் பாரம் நீங்கி
s7.இளைப்பாற இயேசு தஞ்சமே			- இயேசுதான்

s8.சாத்தானின் தலை நசுக்கி சாவின் கூரை முறித்து
s8.மரணத்தை மரணத்தால் வென்றார் ஆ ஆ - மூன்றாம் நாளிலே
s8.மகிமையாய் உயிரோ டெழுந்தார்			- இயேசுதான்

s9.இயேசுவை நம்புவோர்க்கு நித்திய ஜீவன் உண்டு
s9.நம்பாதோர் நரகம் அடைவார் ஆ ஆ – நியாயம் தீர்க்கவே
s9.இயேசு சீக்கிரம் வருகிறார் 			- இயேசுதான்

