
c:ஆராதித்தே மகிழ்வோம்
c:ஆண்டவர் செய்த நன்மைகட்காய்
c:ஆண்டு முழுவதும் ஆதரித்துக்
c:காத்து அன்பாய் நடத்தினாரே

s1.வானம் பூமி தூரம் போல் என் பாவம் அகற்றினாரே
s1.மேற்குக்கும் கிழக்குக்கும் உள்ள தூரம்போல் ஆழத்தில் ஆழ்த்தினானே

s2.நிர்மூலமாகாதது நிச்சயமாய் உம் கிருபையல்லோ
s2.இரக்கங்களுக்கோ முடிவில்லை காலைதோறும் புதியதே

s3.வருஷ்த்தின் துவக்க முதல் முடிவுமட்டும் கண்கள்
s3.நோக்கினதே வருஷத்தை நன்மையால் முடிசூட்டி பாதை -
s3.நெய்யாய்ப் பொழியச் செய்தார்

s4.தாலந்தைப் புதைத்தபோதும் கதைபோல் காலத்தை
s4.கழித்தபோதும் கனியற்ற மரம் என்று கண்டபோதும் தவணை கொடுத்தாரே

s5.இம்மட்டும் நடத்தி வந்த எபநேசரான கர்த்தரே
s5.இனிமேலும் தாங்குவேன், ஏந்துவேன் சுமப்பேன் தப்புவிப்பேன் என்றாரே

