
c:மெய்வழி இயேசுவே சத்தியம், ஜீவனும்
c:சிருஷ்டிப்பு யாவிற்கும் முதற் பலனானவர் – மெய்

s1.யூதாவின் கோத்திரம், தாவீதின் வேறுமாய்
s1.நித்யானந்த ஏக சக்ராதிபதியுமாய்,
s1.ஆவியின் நிறைவினால் ஆண்டெம்மை நடத்திடும்,
s1.ஜீவனுக்கதிபதி தெய்வீக ஒளியும் நீர்		- மெய்வழி

s2.தளர்ந்திட்ட கைகளைத் திடப்படுத்தவும் செய்தீர்
s2.தள்ளாடும் முழங்காலை பலப்படுத்தவும் செய்தீர்
s2.பொல்லாங்கன் எய்திட்ட அம்பையும் அழித்திட்டீர்
s2.உள்ளான மனுஷனில் வல்லமைக்காண செய்தீர்	- மெய்வழி

s3.வறட்சியான இடத்தில் காங்கைகள் தளர்ந்திட
s3.வானத்தில் மேகத்தை அனுப்பிடும் தேவன் நீர்
s3.மரணத்தை ஜெயமாக விழுங்கிடும் மகிபனே
s3.இருகரம் கூப்பியே இதயத் துதிப்போம்	- மெய்வழி

s4.யூதாவின் மனுஷரே எருசலேம் குடிகளே
s4.தரித்து நின்று கர்த்தர் செயல்களைப் பாருங்கள்
s4.பயப்படாதீர் என்றும் கலங்கிடாதீரென்றும்
s4.பட்சமாய் பேசிட்ட ரட்சகர் நீரல்லவோ		- மெய்வழி

s5.யுத்தத்தை நடத்திட எமக்கெதிர் நீர் சென்றீர்
s5.எத்தனை வல்லமை இயேசுவே உமக்குண்டு
s5.ஏத்தியர், எபூசியர், எமோரியரும் அன்று
s5.ஏகமாய் அழிந்திட எமக்குநீர் உதவினீர்	- மெய்வழி

s6.உம்மையே தேடிடும் உம்ஜனம் யாவுக்கும்
s6.சாரோன் ஆட்டுத் தொழுவம் ஆகோரின் பள்ளத்தாக்கு
s6.வெனினில் காய்த்திடும் வெய்யிலைத் தடுத்திட
s6.வானிலும் மேகத்தை அனுப்பிடும் தேவன் நீர்	- மெய்வழி

s7.ஜம்பது வருஷங்கள் அடிமைகள் கடந்தி;
s7.உன்னத தேவனே உதவினீர் கிருபையாய்
s7.தன்னி கறற்றிட்ட தனிப்பெரும் மகிமைக்கு
s7.தாழவே விழுந்தும்மை சாஷ்டாங்கம் பணிகிறோம் - மெய்வழி

