
v:"உன் பிராணனை அழிவுக்கு விலக்கி மீட்டு." சங்கீதம்:103:4


c:என்நேசரே பாவியின் மீட்பரே பிரபு இயேசு (2)
c:என் பிராணனை காப்பாற்றி புதிய பெலன் ஈந்திரே (2)
c:துதி கீதங்களால் ஆராதிப்பேனே எப்பொழுதும் (2)

s1.இயேசுவின் இரத்தத்தில்
s1.மோட்சம் கிடைத்தது துதிப்பேனே
s1.இயேசுவின் நித்திய ஜீவன் நிச்சயமாய் பெறுவேனே
s1.இயேசுவுக்கு என் நற்கந்தம் வீசிடும் ஆராதனை (2) 	- என்நேசரே

s2.தாயின் கர்பத்தில் தெரிந்து என்னை நேசித்தார்
s2.தாயின் அன்பைக் காட்டிலும்
s2.காண்பித்த மாறாத நேசம்
s2.தாய் மறந்தாலும் மறவார் இயேசு எப்பொழுதும்		- என்நேசரே

s3.பளிங்கைப் போல ஜொலித்திடும்
s3.இயேசு சுத்தபொன்னாம்
s3.சூரிய ஒளியைக் காட்டிலும் அந்த ஒளியின் ராஜ்ஜியத்தில்
s3.என் இயேசுவோடு சூரியனைப் போல் பிரகாசிப்பேன்	- என்நேசரே

s4.எக்காள சத்தத்தோடும் தேவதூதரோடும் நீர் வருவீர்
s4.எனக்காய் காயப்பட்டவரே பொன்மயமானவரே
s4.உம்வருகைக்காய் நம்பிக்கையோடே
s4.காத்திருப்பேன்				- என்நேசரே

s5.வான மண்டலங்கள் கடந்து
s5.வருவேனே உம்மண்டைக்கு
s5.ஜீவ விருட்சத்தின் கனியை புசிப்பேனே நிச்சயம்
s5.அல்லேலூயா அல்லேலூயா எப்பொழுதும்		- என்நேசரே

