
c:அன்பின் தேவன் இயேசு
c:உன்னை அழைக்கிறார் (2)

s1.மனிதர்கள் அன்பு மாறலாம்
s1.மறைவாக தீது பேசலாம்	(2)
s1.அன்பு காணா இதயமே
s1.அன்பின் இயேசுவை அண்டிக்கொள் (2)
s1.கல்வாரியின் மேட்டினில்
s1.கலங்கும் கர்த்தர் உண்டல்லோ
s1.உன்னை எண்ணி உள்ளம் நொந்து
s1.அணைக்க இயேசு அழைக்கிறார்
s1.கவலையேன் கலக்கம் ஏன்
s1.கர்த்தர் இயேசு அழைக்கிறார்		- அன்பின்

s2.வியாதிகள் தொல்லைகள் தோல்வியோ
s2.வாழ்க்கையில் என்ன ஏக்கமோ (2)
s2.கண்ணீர் தான் உந்தன் படுக்கையோ
s2.கலங்காதே மன்னன் இயேசு பார் கல்வாரி	- அன்பின்

s3.மனதில் ஆழத்தில் குமுறலோ
s3.மனதின் அமைதி குறையுதோ (2)
s3.மரணபயமும் நெருங்குதோ
s3.மரணம் வென்ற இயேசு பார் கல்வாரி		- அன்பின்

