
c:இயேசுவே உம்மைப்போலாக
c:வாஞ்சுக்குதே என்னுள்ளம் (2)

s1.பாவம் அறியாது பாவமே செய்யாது
s1.பாரினில் ஜீவித்தீரே	(2)
s1.பரிசுத்தர் உம்மைப்போல் ஜீவிக்கவே (2)
s1.பெலமதைத் தாருமைய்யா
s1.உந்தன் பெலமதைத் தாருமய்யா (2)		- இயேசுவே

s2.சிலுவை சுமந்தென்றும் என்பின் வராதவன்
s2.அல்ல என் சீஷன் என்றீர்
s2.எந்தன் சிலுவையை நான் சுமக்க (2)
s2.பெலமதைத் தாருமய்யா
s2.உந்தன் பெலமதைத் தாருமய்யா (2)		- இயேசுவே

s3.உபத்ரவம் உண்டு உலகினில் என்றீர்
s3.உலகத்தை வென்றேன் என்றீர் (2)
s3.உம்மைப்போல் உலகினை ஜெய்த்திடவே (2)
s3.உம்மைப்போல் மாற்றும் ஜயா
s3.என்னை உம்மைப்போல் மாற்றும் ஜயா (2)	- இயேசுவே
