
c:தேவ சித்தம் நிறைவேற என்னையும் ஒப்படைக்கிறேன்
c:தேவ சத்தம் என்னுள்ளம் பலமாக தொணிக்குதே

s1.முட்களுக்குள் மலர்கின்றதே
s1.மக்களைக் கவரும் லீ புஷ்பம்போல் (2)
s1.என்னையுமே தம் சாயலாய்
s1.என்றென்றும் உருவாக்குவார் (2)	- தேவ சித்தம்

s2.பொன்னைப்போல் புடமிட்டாலும்
s2.பொன்னாக விளங்குவேன் என்றென்றுமே
s2.திராணிக்குமேலும் சோதித்திடார்
s2.தாங்கிட பெலனளிப்பார்		- தேவ சித்த

s3.முன்னறிந்து அழைத்தவரே
s3.முன்னின்று நலமுடன் நடத்துவார்
s3.சகலமும் நன்மைக்கென்றே
s3.சாட்சியாய் முடித்திடுவார்	- தேவ சித்தம்

s4.கஷ்டமெல்லாம் தொலையும் ஓர்நாள்
s4.கண்ணீரும் கவலையும் நீங்கும் அந்நாள்
s4.இரட்டிப்பான பங்கை பெற
s4.இரட்சகர் அழைத்திடுவார்	- தேவ சித்தம்

