
c:யார் வேண்டும் நாதா நீரல்லவோ
c:எது வேண்டும் நாதா உம் அன்பல்லவோ
c:பாழாகும் லோகம் வேண்டாமையா (2)
c:வீணான வாழ்க்கை வெறுத்தேனையா
c:வீணான ஆசை வெறுத்தேனையா		- யார் வேண்டும்

s1.உம்மோடல்லாது வாழ்வது ஏன்
s1.உம் உள்ளம் மகிழாது வாழ்வது ஏன்
s1.மனம் போன வாழ்க்கை வாழ்க்கையல்ல (2)
s1.வாழ்வேனே என்றும் உமக்காக நான்		- யார் வேண்டும்

s2.உலகத்தின் செல்வம் நிலையாகுமோ
s2.பேர் புகழ் கல்வி அழியாதோ
s2.பின் ஏன்நீர் கேட்டீர் இக்கேள்வியை
s2.பதில் என்ன சொல்வேன் நீரே போதும்	- யார் வேண்டும்

s3.உற்றாரின் பாசம் உடன் வருமோ
s3.மற்றோரின் நேசம் மாறாததோ (2)
s3.உம் அன்பின் நேசத்துக் இணையாகுமோ (2)
s3.ஏனையாக் கேட்டீர் இக்கேள்வியை		- யார் வேண்டும்

s4.சிற்றின்ப மோகம் சீக்கிரம் போகும்
s4.பேரின்ப நாதா நீர் போதாதோ (2)
s4.யார் வேண்டும் என்று ஏன் கேட்டீரோ (2)
s4.எங்கே நான் போவேன் உம்மையல்லால்	- யார் வேண்டும்

s5.என்னை தள்ளினால் எங்கே போவேன்
s5.அடைக்கலம் ஏது உம்மையல்லால்
s5.கல்வாரி இன்றி கதியில்லையே
s5.கர்த்தனே உம்பாதம் சரணடைந்தேன்		- யார் வேண்டும்

