
c:எண்ணி எண்ணி துதி செய்வாய்
c:எண்ணிலடங்கா கிருபைகட்காய்
c:நித்தம் தாங்கும் தம் புயமே
c:இன்ப இயேசுவின் நாமமே

s1.உன்னை நோக்கும் எதிரியின்
s1.கண்ணின் முன் பதறாதே
s1.கண்மணிப்போல் காக்கும் கரங்களில்
s1.உன்னை மூடி மறைத்தாரே	- எண்ணி

s2.யோர்தான் புரண்டு வரும்போல்
s2.எண்ணற்ற பாரங்களோ
s2.எலியாவின் தேவன் எங்கே
s2.உந்தன் விசுவாச சோதனையில்	- எண்ணி

s3.உனக் கெதிராகவே
s3.ஆயுதம் வாய்க்காதே
s3.உன்னை அழைத்தவர் உண்மை தேவன்
s3.அவர் தாசர்க்கு நீதியவர்		- எண்ணி

s4.திறந்த வாசல் முன்னே
s4.தீவிரம் பிரவேசிப்போம்
s4.ஒரு மனிதனும் பூட்ட மாட்டான்
s4.உன் கர்த்தர் முன் செல்வார்	- எண்ணி

s5.மனிதரை ஜனங்களை
s5.மன்னவர் தருவாரே
s5.நம் ஜீவனை ஈடாய் கொடுப்போம்
s5.ஜீவன் தந்தவர் கேட்கிறாரே	- எண்ணி

