
c:எந்தன் அன்புள்ள ஆண்டவர் ஏசுவே நான்
c:உந்தன் நாமத்தை போற்றிடுவேன்
c:உம்மைப் போல் ஒரு தேவனைப் பூமியில் அறிந்திடேன்
c:உயிர் தந்த தெய்வமே நீர்

ec:ஆ ! ஆனந்தம், ஆனந்தமே!
ec:அல்லும் பகலிலும் பாடிடுவேன்
ec:ஏசுவே எந்தன் ஆருயிரே!

s1.பெற்ற தாயும் என் தந்தையுமானவரே!
s1.மற்றும் எல்லாம் எனக்கு நீரே
s1.வானம் பூமியும் யாவுமே மாறிடினும் நீரோ
s1.வாக்கு மாறாதவரே			- ஆ

s2.உயர் அடைக்கலத்தில் என்னை வைத்தவரே
s2.உந்தன் நாமத்தை நம்பிடுவேன்
s2.உம்மையல்லாதிப் பூமியில் யாரையும் நம்பிடேன்
s2.உயிருள்ள தெய்வமே நீர்			- ஆ

s3.எந்தன் சிருஷ்டிகரே உம்மை நினைத்திடவே
s3.தந்த வாலிப நாட்களிலிலே
s3.இந்த மாய உலகத்தை வெறுத்திட அளித்தீரே
s3.பரிசுத்த ஜீவியமே			- ஆ

s4.பொன், வெள்ளியுமோ பெரும்பேர் புகழோ
s4.பண ஆஸ்தியும் வீண் அல்லவோ
s4.பரலோகத்தின் செல்வமே என் அரும் ஏசுவே
s4.போதும் எனக்கு நீரே			- ஆ

