
c:கல்வாரி சிநேகம் கரைத்திடும் என்னை
c:கல்மனம் மாற்றி கரைந்தோடச் செய்யும்

s1.காலங்கள் தோறும் காவல் உள்ளோர்
s1.காணட்டும் உம்மை களிப்போடு இன்னமும்
s1.குருசதின் இரத்தம் குரல் கொடுக்கட்டும் (2)
s1.தொழுதிடுவோரை குணமாக்கும் தேவா	- கல்வாரி சிநேகம்

s2.இருண்டதோர் வாழ்வு இன்னமும் வாழ்வோர்
s2.இனியாவது உம் திருமுகம் காண
s2.ராஜா உம் சிநேகம் பெருகட்டும் என்னில் (2)
s2.என்னை காணுவோர் உம்மை காணட்டும்	- கல்வாரி சிநேகம்

s3.அற்பமான வாழ்வு அற்புதமாய் மாற
s3.அனைத்தையும் தந்தேன் ஆட்கொள்ளும் தேவா
s3.நான் சிறுகவும் நீர் பெருகவும்
s3.தீபத்தின் திரியாய் எடுத்தாட்க்கொள்ளும் 	- கல்வாரி சிநேகம்

