
s1.சிலுவை சுமந்தார் உன் ஆண்டவர்
s1.அலைமோதும் உன்னை தேடி வருகிறார்
s1.நிலையான இன்பங்கள் நீ பெறவே
s1.பலியாகி உயிர்த்தவர் அழைக்கின்றார்	- நீ தேடும்

c:நீ தேடும் நிம்மதி இயேசுவில் தான்
c:நீ தேடும் விடுதலை இயேசுவில் தான்
c:நீ தேடும் ஆரோக்கியம் சந்தோஷமும்
c:அன்பும் அமைதியும் இயேசுவில் தான்

s2.பாவங்களால் மன சஞ்சலமோ
s2.வியாதிகளால் வந்த வேதனையோ
s2.கைவிடப்பட்டதால் கலக்கமோ
s2.விடுவித்து காத்திட அழைக்கின்றார் 	- நீ தேடும்

s3.வாழ்வெல்லாம் வீழ்ச்சி தோல்வியோ
s3.விடுதலை நீ காணாத ஏக்கமோ
s3.தாளாத துயரமோ கண்ணீர்தானோ
s3.வாழ்வித்து தம் கரம் நீட்டுகிறார் 	- நீ தேடும்

s4.அடைக்கலம் இயேசுவின் பொற்கரமே
s4.அன்பின் நெஞ்சே உன் தாபரமே
s4.கிருபையின் வேளையை உதறிடாதே
s4.அற்புதர் உன்னை அழைக்கின்றார்	- நீ தேடும்

