
s1.எந்தன் உள்ளம் தங்கும் இயேசு நாயகா
s1.உந்தன் வீடாய் கொள்ளும் இயேசு நாயகா
s1.இயேசு நாயகா! இயேசு நாயகா!
s1.உந்தன் வீடாய் கொள்ளும் இயேசு நாயகா

s2.மாம்ச கிரியை போக்கும் இயேசு நாயகா
s2.குழந்தை உள்ளம் ஆக்கும் இயேசு நாயகா
s2.இயேசு நாயகா! இயேசு நாயகா!
s2.குழந்தை உள்ளம் ஆக்கும் இயேசு நாயகா

s3.திரும்ப விழாது பாரும் இயேசு நாயகா
s3.கிருபை இழாது காரும்; இயேசு நாயகா
s3.இயேசு நாயகா! இயேசு நாயகா!
s3.கிருபை இழாது காரும்; இயேசு நாயகா

s4.என்னை உமக்குத் தந்தேன் இயேசு நாயகா
s4.இனிநான் அல்ல நீரே இயேசு நாயகா
s4.இயேசு நாயகா! இயேசு நாயகா!
s4.இனிநான் அல்ல நீரே இயேசு நாயகா

