
c:தேவா உம் சாட்சி நான் - தினம்
c:தேவை உம் ஆசிதான்
c:தேவா உம் சாட்சி நான்

s1.நித்தியமான ஜீவனைத் தந்தீர்
s1.சத்தியத்தில் என்னை நடத்துகிறீர்
s1.ஆவியின் பெலனை அனுபவித்தே
s1.வாழவைத்தீர் என்றும் மாதிரியாய்	 தேவா

s2.விரும்பிய பாவம் விலக்கிய பின்னும்
s2.வீரியம் கொண்டே மயக்குகையில்
s2.நிலைத்திடும் தேவனின் அரசாட்சி
s2.ஈந்திடும் வாழ்வில் தினம் வெற்றி	- தேவா

s3.எனக்கெதிராக யார்தான் உண்டு?
s3.என்மேல் குற்றம் சுமத்துவதார்?
s3.எல்லாமே எனக்கு இயேசுவில் உண்டு
s3.என் வாழ்வில் அவரே நீங்காத சொத்து - தேவா

s4.உம்மையே தந்தீர் நன்மைகள் தருவீர்
s4.நீதிமானாய் என்றும் நிலைத்திருக்க
s4.வேண்டுதல் செய்வீர் எனக்காக
s4.மகிமை அளிப்பீர் முடிவாக	- தேவா

