
c:பெலனற்ற பாத்திரம் நானே
c:பழுதடைந்தேன் பலமுறை நானே
c:உம்கரம் தொட்டு என்னை வணையும்
c:உலகுக்கு உப்பாக மாற்றும்

c:பரமனே பரமனே
c:பலமுறை வீழ்தேனே
c:தேவனே தேவனே
c:தேற்றியும் மீற்றிடுமே - பெலனற்ற

s1.தனிமையில் வெறுமையில் தவிக்கையில்
s1.தவறான எண்ணங்கள்
s1.ஆட்கொள்கையில்
s1.தாவீதின் மனதை மாற்றியவர்
s1.தயவாக என்னை உம் சாயலாக்கும் - பரமனே

s2.வேதனை வெறுப்பில் வாடுகையில்
s2.வழி ஒன்றும் அறியாது அலைபாய்கையில்
s2.வனாந்தர வழியில் காத்தவரே
s2.வழியினை காட்டும் எம்மாலுமியே - பரமனே

s3.சோதனை சோர்வில் வீழ்கையில்
s3.சிம்சோன் போல் தவறிடும் வேளைதனில்
s3.சமயத்தில் மீட்டிடும் வல்லவரே
s3.சாட்சியாய் மாற்றும் என் வாழ்வினையே	- பரமனே
