
v:"கர்த்தராகிய இயேசுவே வாரும்" வெளி:22:20


c:சாலேமின் ராஜா சங்கையின் ராஜா
c:ஸ்வாமி வாருமேன் ஸ்வாமி வாருமேன்
c:இந்தத் தாரணி மீதினில் ஆளுகை செய்திட	 2
c:சடுதி வாருமே

s1.சீக்கிரம் வருவேனென்றுரைத்துப்போன
s1.செல்வக் குமாரனே - இந்த
s1.சீயோனின் மாதுகள் தேடித் திரிகின்ற
s1.செய்தி கேளீரோ

s2.எட்டி எட்டி உம்மை அண்ணாந்து பார்த்து
s2.கண்பூத்துப் போகுதே – நீர்
s2.சுட்டிக் காட்டிப் போன வாக்குத்தத்தம்
s2.நிறைவேறலாகுதே.

s3.நங்கை எருசலேம் பட்டினம் உம்மை
s3.நாடித் தேடுதே - இந்த
s3.நானிலத்திலுள்ள ஜீவ பிராணிகள்
s3.தேடிவாடுதே

s4.சாட்சியாக சுபவிசேஷம்
s4.தாரணிமேவுதே – உந்தன்
s4.சாட்சிகளுடைய இரத்தங்களெல்லாம்
s4.தாவிக்கூவுதே

