
v:"உங்கள் முந்தின சீரைப் பார்க்கிலும் உங்களுக்கு நற்சீர் உண்டாகச் செய்வேன்" எசேக்.36:11


c:நன்றி யேகோவாயீரே! பணிந்து போற்றுகிறேன் 			(2)
c:வனாந்திர பாதையில் என்னோடிருந்து குறையின்றிக் காத்ததற்காய் 	(2)

s1.மாராவின் அனுபவம் நேரிட்ட நேரம்
s1.முறுமுறுத்த போதும்
s1.கசந்த என் வாழ்வை மதுரமாக்கினார்
s1.கிருபையாய் என் தேவன்		- குறைவெனக்கில்லையே

s2.காலை தோறும் மன்னாதந்தீர்
s2.ஆத்ம பசிபோக்க
s2.தினந்தோறும் புதிய கிருபை
s2.எனக்கு அளித்தீரே		- குறைவெனக்கில்லையே

s3.மாசாவிலே தாகம் தீர்க்க
s3.கன்மலை அடிபட்டதே
s3.இந்த கன்மலை கிறிஸ்து எந்தன்
s3.ஆத்மதாகம் தீர்த்தார்		- குறைவெனக்கில்லையே

s4.கள்ளதீர்க்கர் எங்கும் எழும்பி
s4.வஞ்சிக்கின்றனரே
s4.தரிசனத்தில் நிலைநிறுத்தி
s4.விழாமல் காத்தீரே		- குறைவெனக்கில்லையே

s5.உலகம் நோக்கி சென்றபோது
s5.தேடிவந்தீரே
s5.திரும்பவும் உம்மை சேர்ந்தபோது
s5.அணைத்துக் கொண்டீரே		- குறைவெனக்கில்லையே

s6.முந்தின சீரைப்பார்க்கிலும்
s6.நற்சீர் உண்டாகச் செய்வேன்
s6.என்றுரைத்து கனிகள் கொடுக்க
s6.ஏவிவிடுகிறீரே		- கனிகள் கொடுப்போமே

