
v:"மகனே, உன் இருதயத்தை எனக்குத் தா" நீதி:23:26


c:மகனே, உன் நெஞ்செனக்குத் தாராயோ
c:மோட்ச வாழ்வைத் தருவேன், இது பாராயோ

s1.அகத்தின் அசுத்தமெல்லாம் துடைப்பேனே – பாவ
s1.அழுக்கை நீக்கி அருள் கொடுப்பேனே

s2.உன் பாவம் முற்றும் பரிகரிப்பேனே 	   – அதை
s2.உண்மையாய் அகற்ற யான் மரித்தேனே

s3.பாவம் அனைத்துமே விட்டோடாயோ 	   – நித்ய
s3.பரகதி வாழ்வை இன்றே தேடாயோ

s4.உலக வாழ்வினை விட்டகல்வாயே 	   – மகா
s4.உவப்பாய்க் கதி ஈவேன்;;: மகிழ்வாயே

s5.உந்தன் ஆத்துமத்தை நீ படைப்பாயே 	   – அதில்
s5.ஊக்கமாய் வசிக்க இடம் கொடுப்பாயே
