
v:"எப்பிராயீமே.....எப்படி கைவிடுவேன்? இஸ்ரவேலே.....எப்படி ஒப்புக்கொடுப்பேன்?" ஓசியா:11:8


c:இஸ்ரவேலே உன்னை நான் எப்படி கைவிடுவேன்
c:எப்ராயீமே உன்னை எப்படி நான் மறப்பேன்
c:என் மகளே என் மகனே
c:தாய் தன் சேயை மறந்தாலும்
c:நானுன்னை மறவேனே

s1.உறக்கமில்லை தூக்கமில்லை உன்னைக் காக்கின்றேன்
s1.உள்ளங்கையில் உன்னை என்றும் வரைந்து வைத்துள்ளேன்
s1.உன்னைத் தொடுவோர் எந்தன் கண்ணின் மணியைத் தொடுகின்றார்
s1.உணர்ந்து கொண்டு நீயும் இன்று ஓடி வாராயோ.

s2.பர்வதங்கள் நிலைபெயர்ந்து மலைகள் விலகினும்
s2.பயப்படாதே என் சமுகம் உந்தன் முன் செல்லும்
s2.பகலில் வெயிலோ இரவில் நிலவோ சேதப்படுத்தாது
s2.பாதை முழுதும் துணை இருப்பேன் மயங்கித்திரியாதே

s3.அமர்ந்திருந்து நானே தேவன் என்று அறியுங்கள்
s3.அணைத்துக் கொண்டு காக்கும் தேவன் என்று உணருங்கள்
s3.அழியும் வாழ்வை நோக்கிச் செல்லும் அன்புச் செல்வமே
s3.அழியா வாழ்வு ஆயத்தமே அடைய ஓடிவா.

