v: Song : 902      Old Tel :  794	New Tel :  375

v:"நீங்கள் எந்தமட்டும் இரண்டு நினைவுகளால் குந்திக் குந்தி நடப்பீர்கள்?" 1 இராஜா:18:21


c:நீ எம்மட்டும் இரண்டு நினைவால் (2)
c:குந்திக் குந்தி நடந்திடுவாய் (2)
c:யேகோவா தான் உன் கர்த்தரா (2)
c:இல்லை வேறே தேவர்களுண்டா?

s1.நாம் தீர்மானம் எடுத்திடுவோம்
s1.வாயில் வஞ்சகம் இல்லாதிருப்போம்
s1.மறைவான பாவங்களை நாம்
s1.இதயத்திலிருந்து நீக்குவோம்	- நீ எம்மட்டும்

s2.மனந்திரும்பி இப்போதே வருவோம்
s2.வாழ்வின் வஞ்சனையிலிருந்து
s2.பரிசுத்தமும் கறையற்றோருமாய்
s2.அவர் நாளில் காணப்பட்டிட	- நீ எம்மட்டும்

s3.சத்துருவுக்கு இடமின்றியே
s3.நம்மை கவனமாய்க் காத்துக்கொள்வோம்
s3.மனிதரைப் பிரியப்படுத்தாமல்
s3.தேவ சித்தத்தில் நின்றிடுவோம்	- நீ எம்மட்டும்

s4.நானும் என் வீட்டாருமோவென்றால்
s4.கர்த்தரையே தான் சேவிப்போம்
s4.நீ யாரைச் சேவிப்பாய் என்பதை
s4.இன்றைக்கே தெரிந்து கொள்ளுவாய்	- நீ எம்மட்டும்

s5.தகர்க்கப்பட்ட பலி பீடத்தை
s5.இன்று செப்பனிட ஆயத்தமா?
s5.இஸ்ரவேலின் தேவனைக் கூப்பிட்டால்
s5.அக்கினி மூலம் பதில் தருவாரே	- நீ எம்மட்டும்

s6.உன்னை இம்மட்டும் நடத்தி வந்த
s6.எபிநேசரான உன் கர்த்தரை
s6.இன்னும் நினையாமல் ஜீவிப்பாயானால்
s6.வாழ்வில் நிம்மதி தான் வருமோ	- நீ எம்மட்டும்

s7.இரு மனமுள்ளோர் வழிகளெல்லாம்
s7.நிலையற்ற தென்றறிந்திடுவாய்
s7.முழு மனதாய்க் கர்த்தரைத் தேடினால்
s7.முழு மகிமையால் நிறைத்திடுவார்	- நீ எம்மட்டும்

