
v:"கர்த்தரே தெய்வம், கர்த்தரே தெய்வம்" 1 இராஜா:18:39


c:எலியாவின் தேவன் நம் தேவன்
c:வல்லமையின் தேவன் நம் தேவன்
c:தாசர்களின் ஜெபம் கேட்பார்       	2
c:வல்லபெரும் காரியம் செய்திடுவார்
c:கர்த்தரே தேவன் - 2           2
c:என்றே ஆர்ப்பரிப்போம்

s1.வேண்டிடும் பக்தர்களின் ஜெபம் கேட்டே  2
s1.பனி மழை நிறுத்தினார் வல்ல தேவன்
s1.பஞ்சக்காலத்தில் விதவை வீட்டில்        2
s1.பாத்திரங்களை அவர் ஆசீர்வதித்தார்		- கர்த்தரே

s2.சத்துருக்கள் முன்னிலையில் தேவ மனிதன்
s2.வீரமுடன் முழங்கினார் தேவ மனிதன்
s2.அக்கினியால் பதிலளிக்கும்
s2.தேவனே தேவன் என்றார் தேவ மனிதன்	- கர்த்தரே

s3.தேவ ஜனம் கூட்டிச் சேர்த்தே தேவ மனிதன்
s3.பலிபீடம் செப்பனிட்டு பலியுமீந்தார்
s3.கேட்டருளும் கேட்டருளும்
s3.என்றே கதறினார் தேவ மனிதன்		- கர்த்தரே

s4.வானங்களைத் திறந்தே வல்ல தேவன்
s4.அக்கினியால் பதில் தந்தார் ஜீவ தேவன்
s4.கர்த்தரே தேவன் கர்த்தரே தேவன்
s4.என்றே பணிந்தனர் தேவ ஜனங்கள்		- கர்த்தரே

