v: Song : 904 Old.Tel 213  New.Tel 247    Hindi 236

v:"கர்த்தர் நமக்குப் பெரிய காரியங்களைச் செய்தார்" சங்கீதம்:126:3


c:யேகோவா நமக்காக பெரிய காரியங்களை   2
c:செய்ததினாலே களிகூர்ந்து பாடிடுவோம்    2 	- யேகோவா

s1.கர்த்தர் உண்டுபண்ணின இந் நாளிலே     2
s1.உற்சாகத்தோடு நாம் ஆடிப்பாடிடுவோம்   2
s1.நமக்கிதெல்லாம் ஆச்சரியமே	   2
s1.எந்நாளும் சந்தோஷிப்போம்	   2	- யேகோவா

s2.தமது தாசர்கள் வேண்டினவுடனே
s2.கர்த்தர் இந்த ஸ்தலத்தைக் காட்டினார்
s2.நாமெல்லாம் ஏகமாய்க் கூடி அவருக்கே
s2.மகிமையை ஏறெடுப்போம்		- யேகோவா

s3.யாக்கோபிலே எந்த அக்கிரமத்தையும்
s3.இஸ்ரவேலிலே யாதொரு குற்றமும்
s3.பார்க்கிறதுமில்லையே யேகோவா தேவன்
s3.அவருக்கே துதி செலுத்துவோம்		- யேகோவா

s4.கிறிஸ்துதாமே நம் மூலைக்கல்லாமே
s4.தீர்க்கதரிசிகள் அஸ்திபாரமே
s4.அதன்மேலே நாமே கட்டப்பட்டுள்ளோமே
s4.இரட்சிப்பை அறிவிப்போமே		- யேகோவா

s5.நாமெல்லாம் அவருக்குள்ளே பத்திரமாய்
s5.அதிக அழகுள்ள மாளிகையாக
s5.கூட்டிக் கட்டப்பட்டு வருகிறதாலே
s5.துதித்து அவரை சேவிப்போம்		- யேகோவா

s6.நம் கர்த்தராம் இயேசு கிறிஸ்துவுக்குள்ளே
s6.பரிசுத்த ஆலயமாகவே நாமே
s6.பூமியில் தேவனால் கட்டப்பட்டோமே
s6.விழுந்து நாம் தொழுதிடுவோம்		- யேகோவா

s7.கனமுள்ள தேவரீர் எல்லாவற்றையும்
s7.நன்றாய்ச் செய்தவர் நீரல்லோ நாதா
s7.துதி மகிமை கனமுமெல்லாமே
s7.உமக்குரியது அல்லேலூயா		- யேகோவா

