v: Song: 905   Old Tel 384 	New Tel 444   Hindi 235

v:"நான் இன்று முதல் உங்களை ஆசீர்வதிப்பேன்" ஆகாய்.2:19


c:மங்களமான இந் நன்னாளிலிருந்து
c:எங்களை ஆசீர்வதிப்பேன் என்று        - 2
c:சொல்லி எம்மை அனுப்பின தேவா

s1.முந்தின ஆலய மகிமையை மிஞ்சும்   - 2
s1.பிந்தின ஆலயத்தின் மகிமை
s1.இந்த ஸ்தலத்தில் என் சமாதானம்     - 2
s1.சம்பூர்ணமாய் தருவேன் என்ற ப்ரபுவே - 2		- மங்களமான

s2.அனைத்து ஜனங்களையும் அசையப்பண்ணுவேன்
s2.சகல பொருட்களும் கொண்டு வரப்படும்
s2.வெள்ளியும் பொன்னும் என்னுடையதே
s2.ஏராளமாய் தருவேன் என்ற ப்ரபுவே			- மங்களமான

s3.ஒன்பதாம் மாதம் இருபத்து நாலாம்
s3.தேதிமுதல் உமது ஆலயத்தின்
s3.அஸ்திபாரம் போடப்பட்ட நாள்வரைக்கும்
s3.நடந்ததை சிந்திக்கச்சொன்னீரே தேவா		- மங்களமான

s4.உமது கட்டளைகள் யாவையுமே
s4.திவ்யமாய் ஆபிரகாம் சிரமேற்கொண்டுமே
s4.எபிரோனிலே அவன் கூடாரம் போட்டு
s4.பலி பீடத்தை அங்கு கட்டினானே			- மங்களமான

s5.பூரணமாக காலேபு உம்மை
s5.மிகவும் அருமையாய் பின்பற்றினானே
s5.எபிரோனை அவனுக்கு சுதந்தரமாக
s5.சந்தோஷமாக நீர் கொடுத்தீரே			- மங்களமான

s6.தாவீது ராஜா உம் சமுகத்தில்
s6.தாழ்மையுடனே வேண்டினதாலே
s6.எபிரோனுக்கு போக கட்டளையிட்ட
s6.கர்த்தாவே உமக்கே நித்திய மகிமை			- மங்களமான

s7.எல்லைகளை யெல்லாம் விசாலப்படுத்தி
s7.எல்லையில்லாத உம் அன்பைக்காட்டி
s7.எல்லா வல்லமையும் காட்டின ப்ரபுவே
s7.அல்லேலூயா உமக்கே இயேசு ப்ரபுவே		- மங்களமான

