v: Song : 906   Old Tel 428   New Tel 500    Hindi 281

v:"அந்நிய தெய்வங்களை விலக்கிப்போட்டு" ஆதியாகமம்:35:2


c:வானமே செவிகொடுத்திடு	(2)
c:வாய்மொழியைக் கேள்
c:கர்த்தருடைய ஜனமே அவரின் பங்கு	(2)
c:யாக்கோபே சுதந்தரவீதம்

s1.பாழான நிலத்திலும் அவாந்தர வெளியிலும்  (2)
s1.கண்டுபிடித்து அவனை நடத்தி உணர்த்தினார்
s1.அரவணைத்து காத்திட்டார் (2)
s1.கண்ணின்மணியைப்போல காத்தருளினார் அவனை பராமரித்திட்டார்  (2)		- வானமே

s2.கர்த்தர் ஒருவரே வழி நடத்தினார்
s2.பூமியிலுள்ள உயர்ந்த ஸ்தானங்களின்மேல் அவனை ஏறப்பண்ணினார்
s2.அந்நிய தேவன் ஏதுமே அவரோடே கூட இருந்ததே இல்லை			- வானமே

s3.யாக்கோபே பெத்தேலுக்கு எழுந்து போ என்றார்
s3.தேவனுக்காக பலிபீடத்தைக்கட்ட அவர் கட்டளையிட்டார்
s3.அந்நிய தெய்வங்களை விலக்கிப்போட்டிட தம் -
s3.ஜனத்திடம் சொன்னார்;		 				- வானமே

s4.திரும்பவும் பெத்தேலில் யாக்கோபை சந்தித்தார்
s4.ஆசீர்வதித்து உன்பேர் இஸ்ரவேலென்று இனிமேல் வழங்கப்படுமென்றார்
s4.இவ்விதமாகவே அவரின் வீட்டிற்கு வருவோர் ஆசீர்பெறுவார்			- வானமே

s5.கர்த்தரின் வருகை சமீபமாயிற்றே
s5.சபைகூடுவதை மறந்து போகாது நாமும் விட்டுவிடாமல்
s5.கர்த்தரின் வீட்டின் ஆசீர்வாதத்தையெல்லாம் நிச்சயமாய் அடைவீர்		- வானமே
