v: Song : 907   Old.Tel 473   New.Tel 560   Hindi  411

v:"உம்மை நோக்கிக் கூப்பிட்டுத் தப்பினார்கள்" சங்கீதம்:22: 5


c:எங்கள் விண்ணப்பங்களைக் கேளும்
c:மகா ராஜா இயேசு பிரபுவே
c:கோபத்துடன் எம்மைப் பாராது   (2)
c:இரக்கமாய் பேசியருளும்

s1.உம்மை எப்படி நான் விட்டுவிடுவேன் (2)
s1.என் ஆத்தும நேசர் இயேசுவே
s1.சிலுவைக்கு நீர் அஞ்சவேயில்லை	 (2)
s1.சிரமத்திற்கு நடுங்கவுமில்லை
s1.உம் வாயால் தூஷண வார்த்தை 	 (2)
s1.ஒன்றும் உரைக்கவேயில்லை	- எங்கள்

s2.பரலோகத்தினை நீர் விட்டு
s2.பாவிகளுக்காகவே வந்தீர்
s2.சர்வலோகத்தின் இரட்சிப்புக்காக
s2.சிலுவையில் நீர் பாடுபட்டீர்
s2.இந்த நின் அன்பிற்கீடாய்
s2.நான் என்னதான் ஈடு செய்வேன்	- எங்கள்

s3.சர்வலோகமுழுவதிற்குமே நீர்
s3.உம்முடைய இரத்தமே சிந்தினீரே
s3.அடைக்கப்பட்ட பரலோக வாசல்
s3.உம்மாலே திறக்கப்பட்டது
s3.உம்மையே நான் என்றென்றுமே
s3.துதியாமல் ஏன் இருந்தேனோ?	- எங்கள்

s4.உலகமெல்லாம் உமது வருகையை
s4.எதிர்நோக்கிக் கொண்டேயிருக்கிறது
s4.உம் நீதியை நிறைவேற்றிடவே
s4.புகழோடே நீரே வந்தீரே
s4.பிரமாணத்தை நீர் அநுசரித்து
s4.மீட்பை எமக்கு அளித்தீரே	- எங்கள்

s5.இரட்சகரே பாவிகளையே
s5.தண்டியாமலே இரட்சித்தீரே
s5.நித்திய ஜீவனையே அருளும்
s5.ஆவியில் எளிமையுள்ளோர்க்கு
s5.தேவகுமாரா இயேசு
s5.எங்கும் வியாபித்திருப்பவரே	- எங்கள்

