v: Song : 908 Old.Tel 541    New.Tel 641     Hindi 529

v:"நான் விழிக்கும்போது....திருப்தியாவேன்" சங்கீதம்:17:15


c:விழித்தெழுவாய் விழித்தெழுவாய் என் ஆத்துமாவே
c:தியானித்துப்பார், வார்த்தையைக் கேள்
c:பெற்றுக்கொள்வாய் சகலமும்

s1.இயேசுவின் பாதத்தருகில் நீ வா		2
s1.உன் ஜீவியத்தை நீ அர்ப்பணிப்பாய்
s1.நீ இப்போதே, நீ இப்போதே இதை அறிந்திடு  	2
s1.ஞானத்தைப் பெற்றுக்கொள்வாய்		- விழித்தெழுவாய்

s2.ஜீவ ஆகாரத்தை நீ உட்கொள்வாய்
s2.ஜீவியத்தில் வல்லமை பெற்றுக்கொள்வாய்
s2.நீ இப்போதே, நீ இப்போதே இதை அறிந்திடு
s2.வெற்றியை பெற்றுக்கொள்வாய்		- விழித்தெழுவாய்

s3.தேவ சத்தத்தை நீ கேட்டு நித்தம்
s3.சகலமும் அவருடன் தொடங்கி முடிப்பாய்
s3.நீ இப்போதே, நீ இப்போதே இதை அறிந்திடு
s3.கர்த்தர் தான் பெரியவரே			- விழித்தெழுவாய்

s4.கர்த்தரின் ஊழியம் செய்பவரே
s4.கருத்தாய் அவருடனே நடப்பார்களே
s4.நீ இப்போதே, நீ இப்போதே இதை அறிந்திடு
s4.பலன்களை பெற்றுக்கொள்வாய்		- விழித்தெழுவாய்

s5.புயலின் நடுவில் நீ இருந்திடினும்
s5.தைரியமாகவே நடந்திடணும்
s5.நீ இப்போதே, நீ இப்போதே இதை அறிந்திடு
s5.இளைப்பாறுதல் பெற்றுக்கொள்வாய்		- விழித்தெழுவாய்

s6.நித்ரை செய்வோர் ஏதும் பெற்றுக் கொள்ளார்
s6.இருந்ததையும் அவர் இழந்தனரே
s6.நீ இப்போதே, நீ இப்போதே இதை அறிந்திடு
s6.எழுந்து கனம் பெற்றுக்கொள்வாய்		- விழித்தெழுவாய்

s7.முடிவு பரியந்தம் நிலைநிற்போரே
s7.கர்த்தரின் கனத்தினை பெறுவார்களே
s7.நீ அப்போதே, நீ அப்போதே  அறிந்திடுவாய்
s7.ஜீவக்ரீடம் பெற்றுக்கொள்வாய்		- விழித்தெழுவாய்
