v: Song : 909    Old.Tel:766  New Tel:224 Hindi:694

v:"BHAJLE BHAJLE PRABHU YISHU"


c:துதிசெய் துதிசெய் கர்த்தர் இயேசுவையே துதிசெய் - 	(2)

ec:தமது சாயலாய் உன்னை படைத்த சிருஷ்டி கர்த்தாவை –   (2)
ec:தியாகமாய் உனக்கு ஜீவன் ஈந்த ஜீவாதிபதியை – 	(2)

s1.உலகம் உருவாகுமுன்னே – உன்னை கிறிஸ்துவில் முன்குறித்தார் (2)
s1.உன்னத அன்பை பொழிந்து – பார மர மீதுயர்ந்தார்
s1.உளையான சேற்றினின்றெடுத்து – நித்ய ஜீவனை அளித்தார் -		 (2)	- துதிசெய்

s2.பாதம் பணிந்த யாக்கோபை – தேவன் இஸ்ரவேலாய் மாற்றினார்
s2.வேதம் ஓதிடும் குணத்தை – அவனில் வெளிப்படுத்தினார்
s2.வீதம் அளித்து மகிழ்ந்து – சொந்த சம்பத்து என்றார்			- துதிசெய்

s3.கோர புயல்களிடையிலும் - மா காரிருள் சூழ்ந்திடினும்
s3.பாரம் புரண்டு வந்திடினும் - அக்னி ஜீவாலையில் நடந்திடினும்
s3.சாரமாய் உன் கர்த்தர் இயேசு – உன்னை நடத்தி சென்றிடுவார்		- துதிசெய்

s4.நேசித்து மீட்ட இரட்சகரை – நீ நேசமாய் ஏற்றித்துதி
s4.ஆசித்து தனது ரூபம் - ஈந்த ஆயனை பாடித்துதி
s4.போஷித்து பரத்தில் சேர்க்கும் - பரனை என்றும் போற்றித்துதி			- துதிசெய்

s5.மேவியே தேவன் உன்னை – நற்பாதையில் நடத்திடுவார்
s5.தாவியே தமது கரத்தால் - உன்னை என்றும் காத்திடுவார்
s5.கூவியே தேடும் எவரையும் - தேவன் கைவிடமாட்டார்			- துதிசெய்

s6.சுத்தரின் சகவாசம் அளித்து – தரிசனத்தில் காத்தவரை
s6.எத்தனை தடைகள் வரினும் - ஜெயம் கொடுக்கும் நித்தியரை
s6.அத்தனின் வீட்டினில் சேர்த்து – பிரதி பலனை கொடுப்பவரை			- துதிசெய்

