
v:"...உன்னதமானவரே, உமது நாமத்தைக் கீர்த்தனம்பண்ணுவேன்." சங்கீதம்:9:2

v:ஆராதித்து பாடிடுவேன் ஆர்ப்பரித்து மகிழ்வேன்
v:இயேசு எந்தன் உள்ளத்திலே வந்தாலே பாடுவேன்
v:அவர் சமுகத்தில் என்றும் பூரண ஆனந்தமே
v:தேவனின் பிரசன்னத்திலே நித்திய பேரின்பமே


c:ஆ ! ஆனந்தமே ! அகமகிழ்ந்தாடிடுவேன்
c:நான் என் கர்த்தரில் களிப்பாய் மகிழ்ந்திடுவேன்

s1.ஆதியும் அந்தமுமானவரே
s1.அதிசயமானவரே
s1.ஆலோசனைகளில் தேவரீரே
s1.ஆச்சர்யமானவரே
s1.ஆத்ம மேய்ப்பரே ஆட்டுக்குட்டியே
s1.அடைக்கலமே அல்பா ஓமெகா
s1.அன்பின் நேசரே நித்ய ஜீவனே
s1.துதி மகிமை என்றும் உமக்கே!		- ஆ ! ஆனந்தமே!

s2.உண்மையும் சத்யமுமானவரே
s2.உண்மையுள்ள சாட்சியே
s2.வெண்மையும் சிவப்புமானவரே
s2.வன்மையுள்ள தேவனே
s2.உன்னதத்திலே உயர்ந்தவரே
s2.உயிருடனே இருப்பவரே
s2.உலகனைத்தின் இரட்சகரே
s2.துதி மகிமை என்றும் உமக்கே!		- ஆ ! ஆனந்தமே!

s3.மாட்சிமை பொருந்தின நாமத்திற்கே
s3.மகிமை செலுத்திடுவேன்
s3.மாசு மருவில்லா தேவனையே
s3.மகிழ்ந்து பாடிடுவேன்
s3.மரணத்தையே வென்றவரே
s3.மறுபடியும் எழுந்தவரே
s3.மறுவாழ்வு தருபவரே
s3.அல்லேலூயா! என்றும் உமக்கே!!		- ஆ ! ஆனந்தமே!

