v: Song : 911  New Tel 529     Hindi 597

v:"....இலக்கை நோக்கித் தொடருகிறேன்" பிலி:3:14


c:இப்புவி யாத்ரையில் நான் நடக்கையில்	(2)
c:களிப்பொரு வேளை கண்ணீரொரு வேளை	(2)
c:ஆயினும் கிறிஸ்தேசு என் கூட இருப்பார்	(2)

s1.கோர புயல்கள் அடிக்கும் யாத்ரையில்(2)
s1.கடின பாதையின் இருளின் மத்தியில்		(2)
s1.தாண்ட முடியா தடைகளினிடையில்		(2)
s1.தாவி இரட்ச்சித்து காப்பவர் நம்மில்		(2)

s2.இருதய சுத்தம் கொண்டுமே நித்தம்
s2.எண்ணத்தை தத்தம் செய்துமே நடந்தும்
s2.சத்துரு பலமாய் என் மீது விழுந்து
s2.கவிழ்த்துப்போட்டான் என் வாழ்வை துணிந்து

s3.எந்நேரத்திலும் கைப்பற்றி நடத்தும்
s3.என் அடைக்கலம் ஆதாரமென்றும்
s3.உன்னோடு இருக்கிறேன் மறவாதே என்றும்
s3.உரைக்கின்றீர் அன்பின் வார்த்தைகள் மூலம்

s4.அன்பின் தேவனை நோக்கிப் பார்த்தென்றும்
s4.அறிந்து ஏகுவேன் விசுவாசத்திலும்
s4.கிறிஸ்துவின் பெலத்தால் கடந்ததை மறப்பேன்
s4.கண்ணீரை துடைப்பார் ஆறுதல் அளிப்பார்

s5.யார் கைவிட்டாலும் நீர் கைவிடமாட்டீர்
s5.உலக முடிவு மட்டும் இருப்பீர்
s5.நூதன பெலத்தால் என்னையும் நிறைப்பீர்
s5.தூக்கி எடுப்பீர் இதுவே உம் ஆசை!

