

c:இயேசு உன்னை அழைக்கிறார் ஓடிவா       	(2)
c:நித்ய வாழ்வு தருகிறார் ஓடிவா            	(2)
c:உந்தன் பாவம் போக்க வல்ல இரட்சகர்     	(2)
c:தள்ளிடாமல் உன்னை சேர்த்துக் கொள்ளுவார் 	(2)

s1.உந்தனின் பாவங்கள் போக்கவே மரித்தார்
s1.உந்தனின் சாபங்கள் தீர்க்க இரத்தம் சிந்தினார் 	(2)
s1.அன்பினால் பாடுகள் பட்டாரே உனக்காய் 	(2)
s1.சிலுவையில் தொங்கி மரித்தெழுந்தார் 	(2)	- இயேசு உன்னை

s2.பாவமாம் பாரத்தின் சம்பளம் மரணம்
s2.இயேசுவை ஏற்றுக்கொள் இதுவே தருணம்
s2.அசட்டை செய்யாதே அன்பரின் அழைப்பை
s2.அண்டிக்கொள் இந்நேரம் இயேசு கிறிஸ்துவை		- இயேசு உன்னை

s3.உனக்கு நித்திய நிம்மதி கொடுப்பார்
s3.நித்திய சந்தோஷம் உனக்கு தருவார்
s3.உலகம் தராத சமாதானத்தையே
s3.இயேசுவண்டை வந்து பெற்றுக்கொளுவாய்		- இயேசு உன்னை

s4.உந்தனின் கஷ்டங்கள் எல்லாமே நீக்குவார்
s4.செய்கின்ற தொழினில் வெற்றியை கொடுப்பார்
s4.கவலை மறையும் கண்ணீரும் மறையும்
s4.இயேசு நாதர் உந்தன் உள்ளத்தில் வந்தால்		- இயேசு உன்னை

