
c:என்னைத் தந்தேன் உமக்கென்றே என்றென்றுமாய் வாழவே  	2
c:ஏற்றுக்கொள்ளுமே ஏசுவே

ec:என்னென்ன துன்பங்கள் தொல்லைகள் வந்தாலும்   	2
ec:உம் பாதையை விட்டு விலகிடேனே

s1.ஏசு ராஜாவே உம் போர்ச்சேவகனாய்; தீங்கை சகிக்க நான் ஆயத்தமே
s1.எந்தனையே எந்நாளுமே, படைக்கின்றேனே உம் பணி செய்யவே
s1.என்னில் உண்மையொன்றும் இல்லாதிருந்தும் உண்மையாகவே உள்ளவரே
s1.என்னையே நான் தருகின்றேனே  - 	(2)

s2.பாவியாம் என்னை மீட்டெடுத்தீரே பகைவனையே வென்றெழுந்தீரே
s2.பரிசுத்தரே பரன் இயேசுவே, பிரிந்துபேசும் பரிவுடனே
s2.தரிசான இதயம் தங்கிடும் ஆலயம், தரிசனத்தாலே பண்படுத்துமே
s2.தத்தம் செய்திடுவேன் என்னையே - 	(2)

s3.ஏசுவே உந்தன் கிருபையிலே பெலப்படுத்தும் எந்தனையே
s3.எத்தன் எந்தன் பெலவீனம் நோய், குருசினிலே சுமந்த உத்தமனே
s3.சோதனைதனிலே பெலன் மிக ஈந்து போதனையாலே காத்தீரையா
s3.நாதனே உம்மை நம்பிடுவேனே  - 	(2)

s4.உலகவேஷம் தரித்திட்டேனே உந்தனின் சித்தம் அறியாமலே
s4.உலக நேசம் உந்தன் பகையே, உந்தன் பாசத்தை உதரினேனே
s4.மனம்போல் அலைந்த மா பாவி என்னையே மனம்புதிதாக்கி மாற்றினீரே
s4.மறுரூபமாக்கினீரே  - 		(2)

s5.காணாமல்போன ஆட்டினைப்போல் வழிதப்பியே நான் திரிந்தேனே
s5.கோணாமல் வந்து என்னை தேடினீரே, நாணாமல் உந்தன் பாதம் வந்தேனே
s5.விசுவாசத்தினாலே கிருபையைக்கொண்டு அருமையாய் இரட்சித்தீரே
s5.மேய்ப்பரே என்னை நடத்திடுமே – 	(2)

