
v:"...தேவனை நோக்கிக் காத்திரு," சங்கீதம்:42:11


c:காத்திரு என்றென்றும் கர்த்தருக்கே
c:கண்ணீர் யாவையும் துடைத்திடுவார் 	(2)

c:என் ஆத்துமாவே! நீ ஏன் எனக்குள்
c:கலங்குகிறாய்? தியங்குகிறாய்?
c:தேவனை நோக்கி காத்திரு......
c:அவரே உன்னை என்றும் இரட்சிப்பாரே!

s1.தேவன் தாமே கட்டி உண்டாக்கின
s1.நகரத்திற்காய் அவன் காத்திருந்தான்
s1.பொறுமையாக காத்திருந்தான்
s1.பெற்றிட்டான் ஆபிரகாம் வாக்குப்படி		- என் ஆத்துமாவே!

s2.நீதி தேவ பக்தி உள்ளவனாய்
s2.ஆறுதல் வர அவன் காத்திருந்தான்
s2.ஆவியினால் நிறைந்திருந்தான்
s2.ஆறுதலை பெற்றான் அச்சிமியோன்		- என் ஆத்துமாவே!

s3.ஆவியின் முதற்பலன் பெற்ற நீயும்
s3.சரீர மீட்புக்காய் காத்திருப்பாய்
s3.நம்பிக்கையாய் காத்திருப்பாய்
s3.பெற்றிடுவாய் புத்ர சுவிகாரத்தை		- என் ஆத்துமாவே!

s4.தமக்கு காத்திருக்கும் ஆத்மாவிற்கு
s4.தயவுள்ள கர்த்தர் நல்லவரே
s4.காத்திருந்து சுதந்தரிப்பாய்
s4.கருணையின் தேவனால் இப்பூமியை!		- என் ஆத்துமாவே!

