
v:"அவர் திரும்ப நம்மேல் இரங்குவார்." மீகா:7:19


c:நாட்டும் என்னை உம் தோட்டத்தில்
c:நற்குல திராட்சை செடியாய்
c:கட்டிவிடும் கிறிஸ்தேசு மேல்
c:கல்வாரியின் அன்பினால்

s1.பொல்லாப்பு என்னை விட்டு
s1.முற்றும் அகன்றிட உதவுமே
s1.களிம்பு நீங்கிட
s1.கர்த்தரே நின் அருள் ஈயுமே
s1.பொல்லாத வழிகளை விட்டு திரும்பும்போது
s1.செய்ய நினைத்த தீங்கை செய்யாதிரும் தேவா		- நாட்டும்

s2.அக்கிரம நினைவுகள்
s2.அகத்தினின்று அதை அகற்றுமே
s2.கிறிஸ்துவின் சிந்தைதனை
s2.கிருபையாய் அணிந்திட உதவுமே
s2.அக்கிரம வழிகளை விட்டு திரும்பும்போது
s2.ஆவியின் நற்பலனை காணச்செய்யும் தேவா		- நாட்டும்

s3.திருக்குள்ள இதயத்தை
s3.திருத்தி அமைத்திடும் நல் நாதா
s3.கேடுகள் அகலவே
s3.கேட்டிடும் ஜெபத்தை ஆண்டவா
s3.கல்லான இருதயம் கரைந்தென்றும் உருகியே
s3.சதையான இதயத்தை சிருஷ்டியும் தேவா		- நாட்டும்

s4.கர்த்தரின் நாளுக்காய்
s4.சுத்தரே ஆயத்தம் செய்திடும்
s4.கோபத்தின் நாளிலிலும்
s4.சோகத்தில் ஆழாமல் காத்திடும்
s4.சங்காரம் போல வரும் கர்த்தரின் நாளினிலே
s4.சர்வ வல்லவருக்குள் சிறகாலே மூடும்		- நாட்டும்

