

c:பெத்தானியாவிற்கு வந்திடுமே   	(2)
c:தேவாசீர்வாதம் பெற்றிடவே

s1.தியாகம் நிறைந்துள்ள அன்பின் ஸ்தலம்
s1.தியாக ராஜனின் இயேசுவின் இல்லம்
s1.பாவியை நேசிக்கும் பரமனின் அன்பு
s1.பாசத்துடன் கூவி அழைக்கின்றது.

s2.ஆவிக்குரிய போஷிப்பு உண்டு
s2.ஆவிக்குரிய பெலன் இங்குண்டு
s2.வார்த்தையினால் மிக பெலப்படுத்தியே
s2.வாழ்வளித்திடுவார் வளர்ந்திடவே.

s3.உயிர்த்தெழுந்த வல்லமை உண்டு
s3.நிச்சயம் தருவார் உன்னை கண்டு
s3.இன்னமும் வல்லமை மாறவும் இல்லை
s3.இன்றே கேட்டிடு இயேசுவின் சொல்லை.

s4.ஆராதனை செய்யும் ஸ்தலமிதுவே
s4.ஆர்ப்பரித்து பாடும் சரணமிதுவே
s4.படைத்த தெய்வத்தை ஆவியுடன்
s4.பணிந்து தொழுவாய் உண்மையுடன்.

s5.இந்த ஸ்தலத்தில் இளைப்பாறுதல்
s5.இன்னல்கள் ஓடிடும் அறவே முதல்
s5.தேடுவாய் உண்மையாய் அவர் சன்னதி
s5.நேசமாய் தருவார் பெரும் நிம்மதி.

s6.வின்னக ஆசீர் நிறைந்த இடம்
s6.விந்தையாய் பெற்றிட நல் சந்தர்ப்பம்
s6.ஆசீர்வாதமின்றி ஏங்கும் நண்பா
s6.ஆசீர் பெற்று பாடிடு வெண்பா.

s7.இனிமையான கனிகள் உண்டு
s7.இன்றே பெற்றிட அவரை அண்டு
s7.கனியில்லாத வாழ்வினிலே
s7.கனிகளை பெறுவாய் அல்லேலூயா!

