v: Song : 917 	OLD TEL.175, NEW TEL.204, HINDI-122

v:"STUTHI KARO PYARO"


c:போற்றி துதிசெய் என்றும் இயேசுவை - 	(2)
c:நீயும் துதிசெய் நேசர் இயேசுவை    - 	(2)

s1.நரகத்தினின்று எம்மை இரட்சித்து		(2)
s1.பரலோக பாக்கியம் எமக்கு அளித்த

s1.இரட்சண்ய ஊற்றினில் - ஆனந்தித்து - 	(2)
s1.கொண்டாடு என்றும் இயேசுவை    - 	(2) 	- போற்றி

s2.தனவந்தராயினும் தம்மையே வெறுத்து
s2.தரித்திர கோலம் தாழ்மையாய் தரித்த		- இரட்சண்ய

s3.பாவங்கள் அகல தண்டனை விலக
s3.சாபங்கள் தொலைத்து இரட்சிப்பை அளித்த		- இரட்சண்ய

s4.மகிமை சரீரம் கொடுக்கும் மகிபரை
s4.மகிமைக்கு எம்மை ஏறெடுப்பவரை			- இரட்சண்ய

