v: Song : 918  	Tel :(Youth 002)

v:"MOOH BARKE MAIN KARUNGA"

v:"என் வாய் ஆனந்த களிப்புள்ள உதடுகளால் உம்மை போற்றும்" சங்கீதம்:63:5

c:மனதார பாடிடுவேன் - என் தேவ தேவனையே 		– (2)
c:மகத்துவமாய் முழங்கிடுவேன் - ஸ்தோத்ர கீதங்களை 	– (2)

c:அல்லேலூயா அல்லேலூயா     	2
c:அல்லேலூயா அல்லேலூயா

s1.பரிகரித்தீர் பாவ தண்டனையை	2
s1.பரிசளித்தீர் இரட்சண்ய அனுபவத்தை		- அல்லேலூயா

s2.ஏற்றீர் எந்தன் ஆக்கினைத் தீர்ப்பை
s2.விடுத்தீர் என்னை நீதியின் பாதைகளில்	- அல்லேலூயா

s3.மலரச்செய்தீர் நற்புது வாழ்வை
s3.மாண்பாய் ஈந்தீர் பரலோக நித்ய வாழ்வை	- அல்லேலூயா

s4.திறந்தீர் எந்தன் மனக்கண்களையே
s4.துரத்தினீர் என் இருளான ஜீவியத்தை		- அல்லேலூயா
