
v:"சுதந்தரம்" என்ற தலைப்பில் அமைக்கப்பட்ட பாட்டு

v:"நானே அவர்கள் சுதந்தரம்" எசே.44:28


c:விண்ணின் சுதந்தரத்தை
c:கிறிஸ்துவின் இரத்தத்தினால்
c:பாவ மன்னிப்பளித்து
c:கிருபையாய் அருளிச்செய்தார்

s1.கிறிஸ்துவுக்குள் முன் குறித்து
s1.தெரிந்தெடுத்தார் சுதந்தராய்
s1.சுதந்தரத்தின் அச்சாரமாய்
s1.இருப்பவர்கே துதி செலுத்திடுவோம்!	- விண்ணின்

s2.ஒளியிலுள்ள பரிசுத்தரின்
s2.சுதந்தரத்தில் பங்களித்தார்
s2.தகுதியாக மாற்றினாரே
s2.கருத்துடனே துதி செலுத்திடுவோம்!	- விண்ணின்

s3.கர்த்தரே நம் சுதந்தரமாய்
s3.என்றென்றுமே இருந்திடுவார்
s3.ஆவியினால் சுதந்தரத்தை
s3.அளித்தவர்கே துதி செலுத்திடுவோம்!	- விண்ணின்

s4.கிறிஸ்துவை நாம் சேவிப்பதால்
s4.சுதந்தர பலனை பெற்றிடுவோம்
s4.சுதந்தரத்தை காக்க வல்ல
s4.தேவனுக்கே துதி செலுத்திடுவோம்!	- விண்ணின்

s5.ஜெயங்கொள்ளுவோர் சகலத்தையும்
s5.சுதந்தரமாய் பெற்றுக்கொள்வார்
s5.பரிசுத்தத்தை காத்துக்கொண்டு
s5.சுதந்தரிப்போம் சுந்தர தேசம்!	- விண்ணின்

