v: Song: 920  Hindi 714

v:"MAHIMA KI ASHA YISHU PRABU HAI"

v:"கிறிஸ்துவானவர் மகிமையின் நம்பிக்கையாக உங்களுக்குள் இருப்பதே அந்த இரகசியம்." கொ.1:27


c:மகிமை நம்பிக்கையாம் நம் கர்த்தர் இயேசு
c:மாறாமல் என்னுள் இருப்பவரே
c:மறவாமல் என்னோடு வருபவரே
c:மன்னர் இயேசு அன்பர் இயேசு	    2
c:மகிமையின் நம்பிக்கையே.......

s1.வல்ல இயேசுவின் இரத்தத்தின் மூலம்      2
s1.நல்ல நம்பிக்கையை அடைந்தேன் நானும்
s1.இந்த நம்பிக்கையால் வாழுவேன் நாளும்    2	- மகிமை

s2.நாடியே வந்திடும் உபத்திரவங்கள்
s2.ஓடியே போய்விடும் கொஞ்சக் காலமதில்
s2.பாடியே ஏகுவேன் ஸ்தோத்திரக் கீதங்கள்	- மகிமை

s3.வேஷ ஜீவியம் நிறைந்த மண்ணில்
s3.பாசமாய் வைப்பேன் அவரை என்னில்
s3.நேசமாய் படைப்பேன் வாழ்வை உம்மில்	- மகிமை

s4.இயேசு இல்லாமல் அலைந்தேன் அன்று
s4.பேசுவேன் இயேசு கிறிஸ்துவை இன்று
s4.மாசில்லா தேசம் அடைவேன் என்று?		- மகிமை

s5.கிறிஸ்துவே ஜீவன், சாவு ஆதாயம்
s5.கானக வாழ்வில் இயேசு சகாயம்
s5.காயம் மறைந்தே செல்வேன் பரலோகம்	- மகிமை

s6.மத்திய வானத்தில் மா மகிமையாய்
s6.சத்திய தேவன் வருவார் மணாளனாய்
s6.நித்திய நேசத்தில் சேர்ப்பார் என்றென்றுமாய்!	- மகிமை

