v: Song: 921  New Tel 129     Hindi 143

v:"கர்த்தர்.....நாமத்தைக் கீர்த்தனம் பண்ணுங்கள்" சங்கீதம்:135:3


c:அல்லேலூயா துதித்து புகழ் பாடுவேன் - 2

s1.சிலுவையில் எனக்காய் இரத்தத்தை சிந்தி - 2
s1.என்னை இரட்சித்த இயேசு ப்ரபுவே - 2

s2.குற்றமில்லாத இயேசுவின் இரத்தமே
s2.என் பாவக்கறை கழுவினதே

s3.நீர் செய்து முடித்த தியாக பலிக்காய்
s3.தாழ விழுந்து உம்மைப் பணிவேன்

s4.கன்மலை மேலே என் கால்களை நிறுத்தி
s4.ஸ்திரப்படுத்திக் காத்துக் கொண்டீரே

s5.சுவிசேஷம் அறிவிக்க தந்த நின் க்ருபைக்காய்
s5.உம்மை கனம்பண்ணுவேன் பிரபுவே

s6.நான் பெற்ற நன்மைகட்காய் இயேசுவே உம்மை
s6.பாடிப் போற்றாமலிருப்பேனோ?

s7.மனம் மகிழ்ந்து கெம்பீர தொனியாய்
s7.ஆராதிப்பேன் உம்மை ப்ரபுவே

