
c:என் இதயம் பாருக்கு தெரியும்
c:என் வேதனை யாருக்கு புரியும்
c:என் தனிமை என் சோர்வுகள்
c:யார் என்னை தேற்றுவார் (2)

s1.நெஞ்சில் ரோகங்கள்
s1.அறை மிஞ்சும் பாரங்கள்
s1.தஞ்சம் இன்றியே
s1.உள்ளம் ஏங்குதே -2    	- என் இதயம்

s2.சிறகு ஒடிந்த நிலையில்
s2.பறவை பறக்கு மோ – 2
s2.வீசும் புயலிலே
s2.படகும் தப்புமோ (2)		- என் இதயம்

s3.மங்கி எரியும் விளக்கு
s3.பெரும் காற்றில் நிலைக்குமோ (2)
s3.உடைந்த உள்ளமும்
s3.ஒன்று சேருமோ (2)		- என் இதயம்

s4.அங்கே தெரியும் வெளிச்சம்
s4.கலங்கரை தீபமோ (2)
s4.இயேசு ராஜனின்
s4.முகத்தின் வெளிச்சமே (2)	- என் இதயம்

s5.என் இதயம் இயேசுவுக்கு தெரியும்
s5.என் வேதனை இயேசுவுக்கு புரியும்
s5.என் தனிமை என் சோர்வுகள்
s5.இயேசு என்னை தேற்றுவார் (4)	- என் இதயம்
