v: Song: 924  New Tel 377

c:இயேசுதான் லோக இரட்சகர் வேறு யாருமில்லை
c:பாவிகள் நம்மை இரட்சிக்க

s1.உலக சிலுஷ்டிகர்தான் - பாவம் போக்க
s1.உலகத்தில் மனுவாக வந்தார் – ஆ,ஆ,ஆ,
s1.ஒரு பாவியை மீட்க சிலுவையில் மரித்தார் - 2
s1.பாசத்தால் மீட்பதற்காக – வேறு யாருமில்லை
s1.ஜீவாதிபதி இயேசு தான்

s2.குருடர்க்கு பார்வை தந்து முடவரையும்
s2.எழுந்து நடக்க செய்தார் – ஆ,ஆ,ஆ,
s2.ஊமையர்களையும பேச செய்திட்டார்
s2.செவிடர் காதுகளையும் - வேறு யாருமில்லை
s2.இயேசு தான் கேட்க செய்தவர்

s3.குஷ்ட ரோகமுள்ளோர் அனைவரையும்
s3.இஷ்டமுடனே தொட்டார் – ஆ,ஆ,ஆ,
s3.மரித்தோர்களை உயிரோடு எழுப்பினார்
s3.கஷ்டமில்லாமலே செய்தார் – வேறு யாருமில்லை
s3.இயேசு கிறிஸ்துவே செய்தார்.

s4.நானே வழி சத்யம் ஜீவன் என்றார்
s4.வேறொரு மார்க்கமில்லையே – ஆ,ஆ,ஆ,
s4.சாத்தானின் தலை நசுங்க மரணத்தை வென்றார்
s4.மோட்சத்தின் வழி நீ அடைய – வேறு யாருமில்லை
s4.இயேசு கிறிஸ்து தான் வழியே

