v: Song : 858 

c:உமது அன்பு எத்தனை அற்புதமே
c:விவரிக்க நாவுகள் போதாதே
c:உமதன்பின் ஆழத்தை நான் அறிய
c:எந்தன் அற்ப புத்தி போதாதே

s1.என்மீது வைத்த உமதன்பு, நித்தியமானது
s1.உமது அன்பும் இரக்கங்களும், என்னை ஈர்த்த
s1.எவ்வளவாய் உம்மை துதித்தாலும்
s1.என்றும் போதாது - 2

s2.பாவியாம் என்னை மீட்டிடவே, சிலுவையில்
s2.மகிமை, மாட்சிமை, ஜீவனையும், எனக்காய்
s2.நான் நேசித்திடாபோது, நேசித்தீரே
s2.உம் அன்பை என் சொல்லுவேன்

s3.நீரல்லாமல் எந்தன் ஜீவியம், நம்பிக்கை
s3.உலகத்தார் என்னை எவ்வளவாய், பகை
s3.உமது அன்பும் கிருபையுமே
s3.எந்தன் பெலனாகுமே

s4.உம்மால் எந்தன் இதயத்திற்கு, திருப்த்திய
s4.சந்தோஷ கஷ்டங்களிலுமே, உம் சித்தம்
s4.அர்ப்பணித்து உம்மை துதிக்கின்றேன்
s4.உம் அற்புத அன்பை

