

c:எத்தனை தயவு என் மேல்
c:என் பரனே
c:எத்தனை பாவமோ மன்னித்து மறந்தீர்
c:எத்தனை தயவு என் மேல்

s1.தீய மனமும் துரோகியின் சிந்தையும்
s1.மூர்க்ககுணமாய் பூமியில் வாழ்ந்தேன்
s1.கோப்பாக்கினியின் பாத்திரம் என்னை
s1.கிருபா பாத்திரமாக்கினீரே

s2.திரிகையிலே கெட்டுப்போன
s2.களிமண் பாத்திரம் போலோவேயிருந்தேன்
s2.தள்ளிடாமல் அள்ளி அனைத்து
s2.உகந்தபாத்திரமாக்கினீரே

s3.கன வீனத்திற்கும், அழிவுக்குமே
s3.பாத்திரனான என்னை நேசித்தே
s3.சிலுவையில் கனம் மகிமை யாவுமே
s3.இழந்து என்னை இரட்சித்தீரே

s4.ஆச்சிரியம் இனிய உம் தயவு
s4.ஏழை எனக்கு காட்டிய அன்பு
s4.என்ன செய்வேன், இரட்ச்சிப்பின் பாத்திரம்
s4.ஏந்தி பணிந்து என்றும் துதிப்பேன்

s5.இது என் வாஞ்சை ஏற்றிடுவீரே
s5.உம்மை போலவே மாற்றிடுவீரே
s5.உபயோகமாக்கும் உம் சித்தபடியே
s5.உம்மை மகிழ்வோடே சந்தித்திடவே

