
c:கலங்காதே மனமே உன் இயேசு இருக்கிறார்
c:கண்ணீர் பாதையில்
c:நீ நடக்கும் வேளையில்
c:திடன் கொள் என் மனமே
c:உன் இயேசு இருக்கிறார் (2)

s1.வாழ்க்கையில் தோல்விக்ள சூழ்கையிலே
s1.நீ கலங்குகின்றாயோ
s1.உதவி செய்ய ஒரு ஜீவனில்லை
s1.என்று ஏங்குகின்றாயோ
s1.உனக்கு உதவிட
s1.உன் இயேசு இருக்கிறார் (2)	- கலங்கா

s2.எதிர்க்காலத்தை நீ
s2.நினைக்கையிலே அது
s2.இருளாய் உள்ளதே
s2.பிரச்சனையை நீ
s2.நினைத்து பார்க்கையில்
s2.தூக்கம் இல்லையே
s2.உன் வாழ்வினை மாற்றிட
s2.இயேசு அழைக்கிறார்		- கலங்கா

s3.குடும்பத்தில் சண்டைகடன் தொல்லை
s3.என்று சமாதான மில்லையே
s3.உன் கவலைகளை சொல்ல
s3.யாருமில்லையே என்று கதருகின்றாயோ
s3.உன் சூழ்நிலை மாறிட
s3.இயேசுவை நோக்கிபார்		- கலங்கா
