
c:ஞானவான்கள் ஆகாயத்தின்
c:ஒளியைப்போலவும் பிரகாசிப்பார்கள்
c:நீதிக்குட்படுத்துபவர்கள் நட்சத்திரம் போலவும்
c:பிரகாசிப்பார்கள் தேவ ராஜ்யத்தில்
c:என்றென்றும் பிரகாசிப்பார்கள்.

s1.பாவமாம் இருளின் ராஜ்யத்தை விட்டு
s1.ஒளியின் ராஜ்யத்தை அடைந்தவர்கள்
s1.அந்தகார கிரியைகளை தள்ளியேவிட்டு
s1.ஒளியின் ஆயுதம் தரித்தவர்கள்
s1.மகிமையான ஒளியை தந்து பிரகாசிப்பார்கள்
s1.பிரகாசிப்பார் இயேசு ராஜாவே!

s2.பாடுகள் கஷ்டங்கள் துன்பங்களையும்
s2.கிறிஸ்துவுக்காக சதித்தவர்கள்
s2.ஜோதியாம் இயேசுவை பற்றிக்கொண்டுமே
s2.விசு-வாசத்தில் நிலைத்தவர்கள்
s2.அவர்கள் கண்ணீரை துடைத்து பிரகாசிப்பிப்பார்
s2.பிரகாசிப்பிப்பார் இயேசு ராஜாவே!

s3.சுத்தரின் சுதந்தரத்தில் பங்கடைந்திட
s3.சுத்த ஜீவியம் புரிந்தவர்கள்
s3.நீதியின் சூரியனாம் இயேசு கிறிஸ்துவின்
s3.அரும் சீடராய் உழைத்தவர்கள்
s3.பூமியின் சுடர்களாய் பிரகாசித்தோரை
s3.பிரகாசிப்பிப்பார் இயேசு ராஜாவே!

s4.பூமியின் வெளிச்சமாய் இருப்பதினால்
s4.பரம பிதாவே மகிமைப்படுவார்
s4.கிறிஸ்துவாம் ஒளியின் பிரகாசத்தினால்
s4.கிறிஸ்து இயேசுவில் ஜொலித்திடுவார்
s4.நீதிமானை சூரியன்போல் பிரகாசிப்பிப்பார்
s4.பிரகாசிப்பிப்பார் இயேசு ராஜாவே!

