
c:உன்னை தான் கேட்கிறேன் (2)
c:மனமாற மாட்டாயா?
c:மனமாற மாட்டாயா?

s1.காடும், வீடும் நிலமும் எனக்கு
s1.போதும் என்று சொன்னால்
s1.ஆவி உன்னைவிட்டு போகும் போது
s1.என்ன சொல்வாய்
s1.யாவும் அழிந்து போகும்
s1.அழியாத தொன்று உண்டு
s1.உன்னை காக்கவல்ல இயேசு
s1.கிறிஸ்துவின் நேச கரங்கள்	- உன்னை

s2.பட்டம், படிப்பு, தகுதி, உறவு
s2.யாவும் மாறி போகும்
s2.உலகம் உன்னை ஒதுக்கி தள்ளும்
s2.காலம் வந்து சேரும்
s2.அன்று உணர்ந்துக் கொள்வாய்
s2.உண்மை என்ன வென்று
s2.யாரும் உலகில் நினைத்த ஒருவர்
s2.இயேசு ராஜானின்று		- உன்னை

s3.பாவம் செய்யும் போது மனதில்
s3.பயமே ஒன்று மில்லை
s3.காலம் கடந்து நீதி வரும் போதோ
s3.நெஞ்சம் கலங்கும்
s3.நெஞ்சின் பாவ பாரம்
s3.நீங்கும் உந்தன் வாழ்வில்
s3.நோக்கி பார் இயேசு
s3.உன்னை அழைக்கிறார் இந்த நேரம்	- உன்னை
