
c:பரம எருசலமே பரலோகம் வீட்டிறங்குதே
c:அலங்கார மணவாட்டியாய் அழகாக
c:ஜொலித்திடுதே ஆமென் அல்லேலூயா - 4

s1.எருசலேமே கோழி தன் குஞ்சுகளை
s1.ஏற்றணைக்கும் ஏக்கத்தின் குரல் கேட்டேன்
s1.தாய்ப்பறவை துடித்திடும் பாசம் கண்டேன்
s1.தாபரமாய் சிறகினிலே தஞ்சமானேன்
s1.கனிவான எருசலேமே

s2.ஜீவ தேவன் நகரினில் குடிபுகுந்தேன் சீயோன்
s2.மலைச் சீருக்குச் சொந்மானேன்
s2.நீதி தேவன் நின்னடி சிரம் புதைத்தேன்
s2.நீதிமான்கள் ஆவியில் மருவி நின்றேன்
s2.மேலான எருசலேமே

s3.சர்வ சங்க சபையினில் அங்கமானேன்
s3.சர்வலோக நடுவரின் அருகில் வந்தேன்
s3.பரிந்துரைக்கும் இரத்தத்தில் மூழ்கி நின்றேன்
s3.பரிவாரமாம் தூதர்கள் சூழ நின்றேன்
s3.ஆஹா என் எருசலேமே

s4.விடுதலையே விடுதலை விடுதலையே
s4.லோகமதின் மோகத்தில் விடுதலையே
s4.நானேயெனும் சுயவாழ்வில் விடுதலையே
s4.நாதர் தனில் வாழ்வதால் விடுதலையே
s4.சுயாதீன எருசலேமே

s5.கண்ணீர் யாவும் கனிவோடு துடைத்திடுவார்
s5.எண்ணமதின் ஏக்கங்கள் தீர்த்திடுவார்
s5.மரணமில்லை மன நோயின் துயரமில்லை
s5.அலறலில்லை அழுகையின் சோகமில்லை
s5.தலைநகராம் எருசலேமே.

