
v:"அவருடைய வல்லமையின்படி எல்லா வல்லமையாலும் பலப்படுத்தப்படவும்." கொ.1:11


c:பலபடுத்தும் எந்தனையே
c:வல்லமையினால் உந்தன் ஆவியால் - 2
c:ஆட்கொண்டருளும் எந்தன் உள்ளத்தை
c:ஆவியின் கனி நிறைந்திடவே - 2

s1.உம் சத்தியத்தால் நிரப்பிடுமே!
s1.சத்திய வசனத்தால் சுத்தமடைய - 2
s1.படைத்திட்டேன் பூரணமாய் உந்தன் சேவைக்கே
s1.பணிவுடன் உழைத்திட பெலன் தாருமே - 2

s2.உம் வல்லமையால் நிரப்பிடுமே!
s2.உன்னத ஜீவனிலே வளர்ந்திடவே
s2.மகிமையின் மேல் மகிமையை அடைந்து
s2.எழும்பி பிரகாசிக்க உதவிடுமே!

s3.உம் சிந்தையினால் நிரப்பிடுமே!
s3.உப்பாக உலகிலே திகழ்ந்திடவே
s3.கிறிஸ்துவின் வாசனையை வெளிப்படுத்தும்
s3.நற்கந்தமாய் இருந்திட உதவிடுமே!

s4.உம் ஆவியினால் நிரப்பிடுமே!
s4.உள்ளான மனுஷனில் பலமடைய
s4.மகிமையுள்ள உம் சந்நிதானத்தில்
s4.மாசற்றவனாய்(ளாய்) என்னை நிறுத்திடுமே!

