v: Song : 933 	Old.Tel 795  New.Tel 591   Hindi 768

v:"MAIN GADTHA JAVOH YISHU"



c:நானோ சிறுகனும் இயேசு நீரே பெருகனுமே 		- 2
c:நானோ மறைந்து இயேசு நீரே காணப்படனுமே 		- 2
c:இதுவே எந்தன் ஜெபம், என் வாஞ்சையே…		- 2		- நானோ

s1.என் சுபாவம் விருப்பங்களெல்லாம் இயேசுவைப்போல் மாறிடனும்	- 2
s1.எந்தனின் எண்ணங்கள் முற்றும் அவரின் சிந்தையாகிடனும் 	 	- 2
s1.சுயத்தை சிலுவையின் மீதில் இயேசுவோடே அறைந்திடனும் 	 	- 2
s1.சுதந்தர தேசத்தின் வாஞ்சை உள்ளத்தில் பெருகிடனும்		- 2	- இதுவே

s2.பாவபாரம் ஆதாம் முதலாய் தொடர்ந்தேகி பற்றிடுது
s2.பாய்ந்தோடும் கிறிஸ்துவின் இரத்தம் என்னை சுத்தம் செய்கிறது
s2.பணிந்துநான் கிறிஸ்துவில்வாழ தடைகள் ஒழிந்திடனும்
s2.பரிபூர்ண ஜீவனுமென்னில் நிரம்பியே வழிந்திடனும்			- இதுவே

s3.என் அகத்தின் பொல்லாகுணங்கள் பொழுதினில் மறைந்திடனும்
s3.எந்தனுள் நூதனநாட்டம் இயேசுவின்மேல் இருந்திடனும்
s3.என்வாழ்வில் கிறிஸ்துவின்ஆட்சி ஆட்கொண்டு நடந்திடனும்
s3.எந்நாளும் இயேசுவின்சாட்சி எனக்குள்ளே தெரிந்திடனும்			- இதுவே

s4.இவ்வுலக மாமிசஇச்சை இன்பங்களை வெறுத்திடனும்
s4.இயேசென்னை முழுவதும்ஆண்டு அடியேனை நடத்திடனும்
s4.பழைய மனிதனும்மறைந்து புதுமைகள் மலர்ந்திடனும்
s4.பரிசுத்த ஆவியின்வாழ்வு மேலோங்கி வளர்ந்திடனும்			- இதுவே

s5.இயேசுவாலே உலகமெனக்கு குருசில் அறையுண்டிருக்கிறது
s5.இவ்வுலக வாழ்வுக்குநானும் அறையுண்டிருக்கிறேன்
s5.இரட்சகர் நிறைந்திட்டவாழ்வில் உலகாசை அகன்றிடனும்
s5.இயேசுவை பின்சென்றேகி மோட்சத்தில் சேர்ந்திடனும்			- இதுவே

s6.மாயையான உலகவாழ்வு கடந்தோடி சென்றிடுமே
s6.மாநீதி சூர்யோதயம் மகிமையாய் தோன்றிடுமே
s6.மண்ணான எந்தன்தேகம் மறுரூபமாகிடனும்
s6.மகிபனாம் இயேசுவைப்போலே தேவசாயல் ஆகிடனும்			- இதுவே
