v: Song : 934  Old Tel  640    New Tel 759     Hindi 668

v:"AI JAWANON APNI JAWAN MEIN ANAND KARO"


c:வாலிபனே உன் இளமையிலே சந்தோஷித்தாலும் 	(2)
c:பாலியத்தின் பாவங்களுக்கு தீர்ப்பு தப்பாதே 	(2)

s1.தீய பாதைக்கு விரைந்தோடும் பாதங்களையே 	(2)
s1.தூய கன்மலையாம் கிறிஸ்துவிலே நிறுத்துவாயே (2)
s1.ஆயத்தமென்னும் பாதரட்சை அணிந்துகொண்டு (2)
s1.ஆதரைதனில் சுவிசேஷம் பிரசங்கித்திடு (2) - வாலிபனே

s2.சாத்தான் சொல்லுக்கு கீழ்ப்படியும் கரங்களையே
s2.கர்த்தன் இயேசுவின் இரத்தத்தினால் சுத்தி செய்வாயே
s2.சுத்த கரங்களை மேல்நோக்கி உயர்த்திடுவாயே
s2.அத்தன் ஆலயத்தில் சோராமல் ஜெபித்திடுவாயே - வாலிபனே

s3.நரக அக்கினியில் தள்ளிவிடும் நாவினைக்காத்து
s3.பரம இயேசுவையே போற்றித்துதி ஆயனை பார்த்து
s3.பொல்லா நாவினையே காத்துக்கொள் பரிசுத்தமாய்
s3.எல்லா ஞானத்தோடு நடந்துகொள்வாய் நல்ல சாட்சியாய்	 - வாலிபனே

s4.இடர் உண்டாக்கிடும் உந்தன் கண்களையே
s4.சுடர் ஒளியான இயேசுவிலே பதியச்செய்வாயே
s4.படர்ந்த அவரின் மாமகிமை கண்டிடுவாயே
s4.தொடர்ந்து பிடிக்கும் பாவத்தை விட்டோடிடுவாயே - வாலிபனே

s5.கட்டு கதைகளுக்கு செவிகளை திறந்திடாதே
s5.இட்ட ஆரோக்ய உபதேசம் விலக்கிடாதே
s5.அமர்ந்த தேவ சத்தத்திற்கு செவிக்கொடுத்திடு
s5.கவர்ந்த சத்ய வசனபடி நடந்துவாழ்ந்திடு - வாலிபனே

