v: Song : 935 	Hindi : 664 	Tel : (Youth 061)

v:"APNI  JAWANI A JAWAN"


c:வாலிப காலத்தை வீணாய் கழிக்காதே		(2)
c:போலியானது உந்தன் வாலிபமே

s1.கர்த்தருக்கு பயந்திருந்து சத்தியத்தில் நடந்திடு 		(2)
s1.வித்தகர் தந்திடும் தேவ ஞானத்தாலே நிறைந்திடு 	 	(2)
s1.சுத்தரின் நல் கிருபையினாலே நற்கனியை கொடுத்திடு 	(2)	- வாலிப

s2.வலிமையான வாலிபத்தில் நீ பாவத்தில் விழாமலும்
s2.எளிமையான வார்த்தை, நடத்தை, கற்பு, நல் அன்பிலும்
s2.முழுமையான மாதிரியை நீ காட்டிடுவாய் வாழ்விலும்		- வாலிப

s3.நேசன் இயேசு வார்த்தையை உன் உள்ளத்தில் எழுதிடு
s3.ஈசன் இயேசு சிலுவை உந்தன் பெலமாக மாற்றிடு
s3.பாசன் இயேசுவில் பெலனுற்று பகைவனை வென்றிடு		- வாலிப

s4.இன்னலுற்ற வாலிபவாழ்வை பத்திரமாய் நடத்திடு
s4.அண்ணல் இயேசு பார்க்கிறாரே என்று நீ உணர்ந்திடு
s4.உன்னில் வாழும் சிருஷ்டிகரை நீ தியானித்து மகிழ்ந்திடு		- வாலிப

s5.கர்த்தரின் நற்பணியில் என்றும் அர்ப்பணித்து உழைத்திடு
s5.சுத்தரின் நல் அன்பின் செய்தி தேசமெங்கும் பரப்பிடு
s5.இத்தரையின் சேவையில் தேவன் மகிழ்வாரே அறிந்திடு		- வாலிப

