
c:தேவா பிரசன்னம் தாருமே
c:தேடி உம்பாதம் தொழுகிறோம்

ec:இயேசுவே உம்திவ்ய நாமத்திலே
ec:இன்பமுடன் கூடி வந்தோம்	- தேவா

s1.வானம் உமது சிங்காசனம்
s1.பூமி உமது பாதஸ்தலம்
s1.பணிந்து குனிந்து தொழுகிறோம்
s1.கனிந்தெம்மை கண்பாருமே	- தேவா

s2.சாரோனின் ரோஜா லீலிபஷ்பம்
s2.சாந்த சொரூபி என் இயேசுவே
s2.ஆயிரம் பேரினும் சிறந்தோராய்
s2.ஆண்டவரைத் தொழுகின்றோம்	- தேவா

s3.கர்த்தர் செய்த உபகாரங்கள்
s3.கணக்குறைத்து எண்ணலாகுமோ
s3.இரட்சிப்பின் பாத்திரம் கையில் ஏந்தி
s3.இரட்சகரை தொழுகிறோம்	- தேவா

s4.கர்த்தர் சமூகம் ஆனந்தமே
s4.பக்தர் சபையின் பேரின்பமே
s4.கர்த்தர் நாமத்தை கொண்டாடுகிறோம்
s4.சுத்தர்கள் போற்றும் தேவனே	- தேவா

s5.நூற்றிருபது பேர் நடுவில்
s5.தேற்றரவாளனே வந்தீரே
s5.உன்னத ஆவியை ஊற்றிடுமே
s5.மன்னவனே இந்நேரமே		- தேவா

s6.எப்போ வருவீர் என் இயேசுவே
s6.ஏங்கி உள்ளம் உம்மைத் தேடுதே
s6.பறந்து விரைந்து தீவிரமே
s6.இறங்கி வாரும் இயேசுவே	- தேவா
