

c:குயவனே குயவனே
c:படைப்பின் காரணனே
c:களிமண்ணான என்னையுமே
c:கண்ணோக்கிப் பார்த்திடுமே

s1.வெறுமையான பாத்திரம் நான்
s1.வெறுத்துத் தள்ளாமலே
s1.நிரம்பி வழியும் பாத்திரமாய்
s1.விளங்கச் செய்திடுமே
s1.வேதத்தில் காணும் பாத்ரமெல்லாம்
s1.இயேசுவைப் போற்றிடுதே
s1.என்னையும் அவ்வித பாத்திரமாய்
s1.வனைந்து கொள்ளுமே

s2.விலை போகாத பாத்திரம் நான்
s2.விரும்புவாரில்லையே
s2.விலையில்லா உம் கிருபையால்
s2.உகந்த தாக்கிடுமே
s2.தடைகள் யாவும் நீக்கி என்னை
s2.தம்மைப் போல் மாற்றிடுமே
s2.உடைத்து என்னை உந்தனுக்கே
s2.உடைமை ஆக்கிடுமே

s3.மண்ணாசையில் நான் மயங்கியே
s3.மெய் வழி விட்டலைந்தேன்
s3.கண் போன போக்கை பின்பற்றினேன்
s3.கண்டேனில்லை இன்பமே
s3.காணாமல் போன பாத்ரம் என்னை
s3.தேடி வந்த தெய்வமே
s3.வாழ் நாளெல்லாம் உம் பாதம் செல்லும்
s3.பாதையில் நடத்திடுமே.

s4.அசுத்தமான பாத்திரம் நான்
s4.அனைத்தும் அலங்கோலமே
s4.பரிசுத்தமான பாத்திரமாய்
s4.மிளிர செய்திடுமே
s4.எஜமானின் உபயோக பாத்திரமாய்
s4.என்னையும் மாற்றிடுமே
s4.ஆயத்தமான பாத்திரமாய்
s4.அடிமையை ஆக்கிடுமே
