
c:ஆதி மெய் தேவனே உம்
c:அன்பிற்கோர் எல்லையுண்டோ
c:நீதியாம் ஜோதி அநாதி தேவனே உம்
c:நீதிக்கோர் எல்லையுண்டோ

s1.எத்தனையோ பாவங்கள்
s1.அத்தனை அகற்றினீர்
s1.பத்திலோர் பங்கு போதாதென்றெண்ணி நான்
s1.தத்தம் செய்தேன் உமக்கே		- ஆதி

s2.எந்தன் எனக்காக
s2.இன்னுயிர் கொடுத்தீரே
s2.எதை செலுத்துவேன்
s2.இயேசுவின் அன்பிற்கு
s2.இதயம் ஈடாகுமோ			- ஆதி

s3.ஆழமாம் கடலிலே
s3.அமிழ்ந்து போன என்னை
s3.தூக்கி எடுத்த உம்
s3.அன்பை நினைக்க என்
s3.துதிகள் தான் போதுமோ			- ஆதி

s4.பாவத்தில் மாண்ட என்னை
s4.கோபத்தால் அழிக்காமல்
s4.இரட்சித்த உந்தன்
s4.அன்பை நினைத்து நான்
s4.பட்சமாய் போற்றிடுவேன்			- ஆதி

s5.அலையும் புயலுமாய்
s5.அமிழ்த்தி வீழ்த்துகையில்
s5.நான்தான் பயப்படாதிருங்கள் என்று உம்
s5.அன்பின் தொனி கேட்குதே		- ஆதி

s6.கெத்செமனே பூங்காவில்
s6.பட்சமாய் வேண்டி நிற்கும்
s6.இரத்த வியர்வையில்
s6.வேதனை தரும் உம்
s6.சத்தம் தொனித்திடுதே			- ஆதி

s7.எண்ணும் நன்மை எதுவும்
s7.என்னிலே இல்லை ஜயா
s7.பின்னே என் என்னை நேசித்தீரோ
s7.என்னில் கொண்ட உம் அன்புதானோ		- ஆதி
