

v:"యెహోవా ధర్మశాస్త్రము నందు ఆనందించుచు దివారాత్రము దానిని ధ్యానించువాడు ధన్యుడు." కీర్తన Psalm 1

s1.దుష్టుల ఆలోచన చొప్పున నడువక
s1.పాపుల మార్గములయందు నిలిచియుండక

s2.అపహసించునట్టి ప్రజలు కూర్చుండెడు
s2.ఆ చోట కూర్చుండక యుండువాడే ధన్యుడు

s3.యెహోవా ధర్మశాస్త్రమందు ఆనందించుచు
s3.యెల్లప్పుడు ధ్యానముచేయువాడే ధన్యుడు

s4.కాలువ నీటియోర నతడు నాటబడి
s4.కాలమున ఫలించు చెట్టువలె యుండును

s5.ఆకు వాడని చెట్టువలె నాతడుండును
s5.ఆయన చేయునదియెల్ల సఫలమగును

s6.దుష్టజనులు ఆ విధముగా నుండక
s6.పొట్టువలె గాలికి చెదరగొట్టబడుదురు

s7.న్యాయ విమర్శ సభల యందు దుష్టజనులు
s7.నీతిమంతుల సభలో పాపులును నిలువరు

s8.నీతిమంతుల మార్గము యెహోవా ఎరుగును
s8.నడుపును దుష్టుల దారి నాశనమునకు
  
  