
v:"నేను నా పరిశుద్ధ పర్వతమైన సీయోను మీద నా రాజును ఆసీనునిగా చేసియున్నాను." కీర్తన Psalm 2:1-10

c:అన్యజనులేల లేచి
c:గల్లత్తు చేయుచున్నారు
c:అన్యజనులేల

ec:జనములేల వ్యర్థమైన
ec:దాని తలంచుచున్నవి

s1.భూలోక రాజులు - లేచి
s1.వారేకముగా ఆలోచించి
s1.భూలోక రాజులు
s1.వారి పాశములను తెంపి
s1.పారవేయుద మనుచున్నారు

s2.ఆకాశ వాసుండు - వారిని
s2.అపహసించుచున్నాడు - నవ్వి
s2.ఆకాశ వాసుండు
s2.వారలతో పల్కి కోపముతో
s2.వారిని తల్లడిల్ల చేయును

s3.పరిశుద్ధమైన - నాదు
s3.పర్వతమగు సీయోను మీద
s3.నారాజునాసీనునిగా జేసి
s3.యున్నానని సెలవిచ్చెను

s4.కట్టడ వివరింతు - నాకు
s4.యిట్లు చెప్పెను యెహోవాయందు
s4.నీవు నా కుమారుండవు
s4.నిన్ను నేను కనియున్నాను

s5.నన్ను అడుగుము - నీకు
s5.జనముల భూమిని స్వాస్థ్యముగా
s5.దిగంతముల వరకు
s5.స్వాస్థ్యముగా నొసంగెదను నీకు

s6.ఇనుప దండముతో - నీవు
s6.వారిని నలుగగొట్టెదవు
s6.కుండను పగులగొట్టునట్లు
s6.వారిని పగులగొట్టెదవు

s7.ఓ రాజులారా - మీరు
s7.జ్ఞానవంతులై యుండుడి
s7.ఓ భూపతులారా - మీరు
s7.నాభోద నొందుడి నేడే


