
v:"యెహోవా మా ప్రభువా, ఆకాశములలో నీ మహిమను కనుపరచువాడా, భూమియందంతట నీ నామము ఎంత ప్రభావముగలది." కీర్తన Psalm 8

c:యెహోవా మా ప్రభువా భూమి ఆకాశములో
c:మహిమగల నీ నామము గొప్పది

s1.పగతీర్చుకొను శత్రువును మాన్పివేయ
s1.బాలుర స్తుతి స్తోత్రములతో
s1.స్థాపించితివి నీవొక దుర్గము
s1.నేదాగునట్లు ఆశ్రయ దుర్గము

s2.నీ చేతి పనియైన ఆకాశమును
s2.చంద్ర నక్షత్రములనే చూడగా
s2.వాని దర్శించి జ్ఞాపకము చేయ
s2.మానవుండు ఏపాటివాడు

s3.నీకంటె మానవుని కొంచెముగా
s3.తక్కువ వానిగా చేసితివి
s3.మహిమ ప్రభావ కిరీటమును
s3.వానికి ధరింపజేసితివి

s4.అడవి మృగములు ఆకాశపక్షులు
s4.సముద్ర మత్స్యములు పశువులు
s4.వాని పాదముల క్రిందనుంచి
s4.అధికారము వానికిచ్చితివి

s5.నీ నామము మా ప్రభువా యెహోవా
s5.ఎంతో ఘనత ప్రభావము గలది
s5.ఆ నామమును బట్టి మా కిచ్చితివి
s5.నీ రూపమును మాకు హల్లెలూయ
  
  