
v:"యెహోవా నా స్వాస్థ్యభాగము నా పానీయ భాగము నీవే." కీర్తన Psalm 16:3-11

c:స్తుతింతున్ స్తుతింతున్
c:నాకాలోచన కర్తయగు దేవుని
c:రాత్రివేలలో నా - అంత
c:రింద్రియములు నాకు నేర్పున్

s1.నాదు స్వాస్థ్య పానీయ భాగము
s1.నా యెహోవా నీవే కాపాడెదవు
s1.మనోహర స్థలములలో
s1.పాలుకల్గెను స్తుతింతున్

s2.శ్రేష్టమైన స్వాస్థ్యము నాకు కల్గెను
s2.సదాకాలము యెహోవాయందు నా
s2.గురిని నిల్పుచున్నాను
s2.గాన నేను స్తుతింతున్

s3.నా కుడి పార్శ్వమందాయన యున్నాడు
s3.గాన కదల్చబడలేను ఎన్నడు
s3.అందుచేత నా హృదయ
s3.మానిందించును - స్తుతింతున్

s4.నా శరీరము సురక్షితంబుగా
s4.నివసించుచున్నది ఏలననగా
s4.నీ పరిశుద్ధుని కుళ్ళు
s4.పట్టనియ్యవు - స్తుతింతున్

s5.జీవముగల నీ మార్గమును
s5.నీవు నాకిల తెలియ జేసెదవు
s5.నీవే నా క్షేమాధారమని
s5.నిన్ను - స్తుతింతున్

s6.సర్వోన్నతుడా నీ సన్నిధిలో
s6.సంపూర్ణ సంతోష మెంతో గలదు
s6.నీ కుడిచేతిలో నిత్యసుఖములు
s6.గలవు - స్తుతింతున్
  
  