
v:"యెహోవా నా శైలము, నా కోట, నన్ను రక్షించువాడు. నా కేడెము, నా రక్షణ శృంగము, నా ఉన్నత దుర్గము, నా దేవుడు. నేను ఆశ్రయించియున్న నా దుర్గము." కీర్తన Psalm 18

c:యెహావా నా బలమా
c:యధార్థమైనది నీ మార్గం
c:పరిపూర్ణమైనది నీ మార్గం

s1.నా శత్రువులు నను చుట్టినను
s1.నరకపు పాశములరికట్టినను
s1.వరదవలె భక్తిహీనులు పొర్లిన
s1.విడువక నను యెడబాయని దేవా

s2.మరణపుటురులలో మరువక మొరలిడ
s2.ఉన్నత దుర్గమై రక్షణ శృంగమై
s2.తన ఆలయములో నా మొర వినెను
s2.అదిరెను ధరణి భయకంపముచే

s3.పౌరుషముగల ప్రభు కోపింపగా
s3.పర్వతముల పునాదులు వణికెను
s3.తననోటనుండి వచ్చిన యగ్ని
s3.దహించి వేసెను వైరులనెల్ల

s4.మేఘములపై ఆయన వచ్చును
s4.మేఘములను తన మాటుగ జేయును
s4.ఉరుముల మెరుపుల మెండుగ జేసి
s4.అపజయ మిచ్చును అపవాదికిని

s5.దయగల వారిపై దయ చూపించును
s5.కఠినుల యెడల వికటము జూపును
s5.గర్విష్టుల యొక్క గర్వము నణచును
s5.సర్వము నెరిగిన సర్వాధికారి

s6.నా దీపమును వెలిగించు వాడు
s6.నా చీకటిని వెలుగుగా జేయును
s6.జలరాసుల నుండి బలమైన చేతితో
s6.వెలుపల జేర్చిన బలమైన దేవుడు

s7.నా కాళ్ళను లేడి కాళ్ళగా జేసి
s7.ఎత్తయిన స్థలముల శక్తితో నిలిపి
s7.రక్షణ కేడెము నా కందించి
s7.అక్షయముగ తన పక్షము జేర్చిన

s8.యెహోవా జీవముగల దేవా
s8.బహుగా స్తుతులకు అర్హుడ వీవు
s8.అన్యజనులలో ధన్యత జూపుచు
s8.హల్లెలూయ స్తుతిగానము జేసెద
  
  