
v:"ఆపత్కాలమందు యెహోవా నీకుత్తరమిచ్చును గాక!" కీర్తన Psalm 20

c:యాకోబు దేవుడాపద కాలంబుల యందు
c:నిన్నుద్ధరించి నీ కుత్తరము నిచ్చును గాక!

s1.పరిశుద్ధ స్థలమునుండి నీకు సాయమిచ్చును
s1.సీయోనులోనుండి యెహోవా నిన్నాదరించును

s2.నీ నైవేద్యములన్ని జ్ఞప్తి నుంచుకొనుచు
s2.నీ దహన బలులను అంగీకరించును గాక

s3.నీ కోరిక సిద్ధింపజేసి నీ యాలోచన
s3.యంతటిని సఫలము చేసి నిన్ను గాచును

s4.నీ రక్షణను బట్టి మేము యుత్సహింతుము
s4.మా దేవుని నామమున ధ్యజము నెత్తెదము

s5.నీ ప్రార్థనలన్ని యెహోవా సఫలపరచును
s5.యెహోవా తన అబిషిక్తుని రక్షించును గాక

s6.రక్షించి దక్షిణ హస్తబలమును చూపును
s6.యుత్తరమిచ్చును పరిశుద్ధ స్థలము నుండి

s7.అతిశయ పడుదురు రథ గుఱ్ఱములతో
s7.యెహోవా నామములో మనము అతిశయింతుము

s8.వారు కృంగి నేలమీదపడి లేవకున్నారు
s8.మనము లేచి చక్కగా నిలుచుచున్నాము
  
  