
v:"నీవు ఇశ్రాయేలు చేయు స్తోత్రముల మీద ఆసీనుడవై యున్నావు." కీర్తన Psalm 22:1-10

c:నాదు దేవా నాదు దేవా
c:నన్నేల విడనాడితివయ్యా

ec:నన్ను రక్షింపక ఆర్తధ్వని
ec:వినక నీవేల దూరమున్నావు?

s1.రాత్రింబగళ్ళు మొఱ్ఱబెట్టగా
s1.ఏల నుత్తరమీయకున్నావు
s1.ఇశ్రాయేలు స్తోత్రముపై కూర్చున్న
s1.పరిశుద్ధ దేవుడవై యున్నావు

s2.మా పితరులు నీయందు
s2.విశ్వసించగా రక్షించితివి
s2.మొఱలిడి నిన్ను నమ్మిరి
s2.విడుదలొంది సిగ్గునొందలేదు

s3.నరుడను కాను పురుగును
s3.నరులచే నిందింపబడితి
s3.నరులచే తృణీకారము
s3.పొందియున్న వాడనైతిని

s4.నన్ను జూచు వారెల్లరు
s4.తమ పెదవులను విరిచి
s4.తలల నాడించుచున్నారు
s4.నన్నపహసించుచున్నారు

s5.యెహోవాపై భారముంచుము
s5.తాను నిన్ను విడిపించునేమో
s5.వాడాయన కిష్టుడు కాడా
s5.వాని తప్పించునేమో యందురు

s6.గర్భమునుండి నన్ దీసిన వాడా
s6.నా తల్లి యొద్ద స్తన్యపానము
s6.చేయుచుండగా నీవే కాదా
s6.నాకు నమ్మిక పుట్టించితివి

s7.గర్భవాసినైనది మొదలు
s7.నుండి నా కాధారము నీవే
s7.నన్ను దల్లి కనిన నాటి
s7.నుండి నా దేవుడవు నీవే
  
  