
v:"యెహోవా నా కాపరి నాకు లేమి కలుగదు." కీర్తన Psalm 23

c:యెహోవా నా కాపరి - లేమి కలుగదు
c:పచ్చికలపై పరుండజేయుచున్నాడు

s1.శాంతికరంబగు శ్రేష్ఠ జలముల
s1.చెంత నన్నడిపించుచున్నాడు

s2.సర్వదా నాదు ప్రాణంబునకు
s2.సేద దీర్చుచున్నాడు యెహోవా

s3.తన నామమును బట్టి నీతి మార్గములో
s3.నన్ను చక్కగా నడుపుచున్నాడు

s4.చీకటి లోయలో నే తిరిగినను
s4.ఎట్టి అపాయమునకు భయపడను

s5.నీ దుడ్డుకర్ర నీ దండముతో న
s5.న్నాదరించి తోడై యుందువు

s6.నా శత్రువుల యెదుట నీవు నాకు
s6.భోజనము సిద్ధపరచుదువు

s7.నూనెతో నా తల నంటియున్నావు
s7.నా గిన్నె నిండి పొర్లుచున్నది

s8.నన్ను వెంటాడు సదా కృప క్షేమము
s8.నిత్యమెహోవా మందిరములో నుండెద
  
  