
v:"నా ప్రాణమునకు ఆయన సేదదీర్చుచున్నాడు. తన నామమునుబట్టి నీతిమార్గములలో నన్ను నడిపించుచున్నాడు." కీర్తన Psalm 23

c:నీవే యెహోవా నా కాపరివి
c:నాకేమి కొదువ లేదిలలోన

s1.పచ్చికగలచోట్ల నన్ను జేర్చి 
s1.స్వచ్ఛమగు జలము త్రాగనిచ్చి
s1.నా ప్రాణమునకు సేదను దీర్చి
s1.నన్ను నడుపుము నీతిమార్గమున

s2.గాఢాంధకార లోయలయందు
s2.పడియుండి నేను సంచరించినను
s2.తోడైయుందువు నీ దుడ్డుకర్ర
s2.దండముతో నీ వాదరించెదవు

s3.శత్రువుల యెదుట నీవు నాకు
s3.నిత్యమగు విందు సిద్ధపరచి
s3.నాతల నూనెతో నంటియున్నావు
s3.నా గిన్నె నిండి పొర్లుచున్నది

s4.నిశ్చయముగా కృపాక్షేమములే
s4.వచ్చు నా వెంట నే బ్రతుకు దినముల్
s4.చిరకాలము యెహోవా మందిరమున
s4.స్థిరముగా నే నివసించెదను
  
  