
v:"యెహోవా నా కాపరి నాకు లేమి కలుగదు." కీర్తన Psalm 23

c:యేసు ప్రభూ కాపరి నాకు - వాసిగా స్తుతించెదన్
c:యేసు గొఱ్ఱెపిల్లను - పోయెదను తన వెంట

s1.పచ్చిక పట్లకు - మచ్చికతో నడుపున్
s1.స్వచ్ఛ జలముచెంత - నిచ్చును విశ్రాంతి
s1.ముందు ముందు వెళ్లుచు - పొందుగా రక్షించు నన్ను
s1.తన మాధుర్య స్వరంబున - తనివి దీర్చును

s2.మరణపులోయ ద్వారా - సరిగా నడిపించును
s2.అడవి భయములెల్ల - ఎడబాపి రక్షించున్
s2.హత్తి ఒత్తి కట్టి గాయా - లెంతో ఆదరించును
s2.వింతగు ఆయన ప్రేమ సేవలో - సంతోషింతును

s3.శత్రుల ముందాహారం - సంసిద్ధము జేయును
s3.నా గిన్నె నిండించి - పొర్లి పారజేసి
s3.కడిగి కడిగి శుద్ధిచేసి - ఆత్మదానమిచ్చెను
s3.వడిగా ఆయన సాయమున - జయమున వెళ్ళెదను
  
  