
v:"యెహోవా పర్వతమునకు ఎక్కదగినవాడెవడు? ఆయన పరిశుద్ధ స్థలములో నిలువదగినవాడెవడు?" కీర్తన Psalm 24:1-10

c:భూమియు దాని సంపూర్ణత లోకము
c:దాని నివాసు లెహోవావే

s1.ఆయన సముద్రముల మీద దానికి పునాది వేసెను
s1.ప్రవాహజలముల మీద దానిని స్థిరపరచెను

s2.యెహోవా పర్వతమునకు నెక్కదగిన వాడెవ్వడు
s2.యెహోవా పరిశుద్ధ స్థలములో నిలువదగిన వాడెవ్వడు

s3.వ్యర్థమైన దానియందు మనస్సు పెట్టకయు
s3.నిర్దోషచేతులు శుద్ధ హృదయము కలిగినవాడే

s4.నిన్నాశ్రయించి నీ సన్నిధిని - వెదకెడివాడు
s4.వాడాశీర్వాదము నీతి - మత్వము నొందును

s5.గుమ్మములారా మీ తలలు పైకెత్తుడి పురాతనమైన తలుపులారా
s5.మహిమగల రాజు ప్రవేశించునట్లు మిమ్మును లేవనెత్తికొనుడి

s6.మహిమగల యీ రాజెవడు? బలశౌర్యముగల ప్రభువే
s6.యుద్ధశూరుడైన యెహోవా పరాక్రమముగల ప్రభువే

s7.మహిమగల యీ రాజెవడు? సైన్యముల యెహోవాయే
s7.ఆయనే యీ మహిమగల రాజు హల్లెలూయా ఆమెన్
  
  