
v:"సజీవుల దేశమున నేను యెహోవా దయను పొందుదు నన్న నమ్మకము నాకు లేనియెడల నేనేమవుదును?" కీర్తన Psalm 27:9-14

c:దేవా నీ ముఖమును నాకు - దాచకుము నా ప్రభువా
c:నీ సేవకుని కోపముచే - త్రోసివేయకు యెహోవా

s1.దేవా నా రక్షణకర్త - నీవే నాసహాయుడవు
s1.నన్ను దిగనాడవలదు - నన్ను విడువకుము

s2.నాదు తలిదండ్రులు - నన్ను విడచినను
s2.నా దేవుండగు యెహోవా - నన్ను చేరదీయును

s3.నాకై పొంచియున్నట్టి - వారిని చూచి నన్ను
s3.సరళ దారిని నడుపు - మంచి మార్గము భోధించు

s4.నాపై లేచియున్నారు - అబద్ధ సాక్షులు క్రూరుల్
s4.నన్నప్పగించకు దేవా - నాదు విరోధులకు

s5.యెహోవా దయ పొందెదను - సజీవుల దేశమున
s5.ఇట్టి నమ్మకము లేని - యెడల నే నేమగుదును

s6.ధైర్యము తెచ్చుకొని - నిబ్బర హృదయము గల్గి
s6.యెహోవా దేవుని కొరకు - కనిపెట్టుకొని యుండుము
  
  