
v:"యెహోవా నాకు వెలుగును రక్షణయునై యున్నాడు, నేను ఎవరికి భయపడుదును? యెహోవా నా ప్రాణదుర్గము, ఎవరికి వెరతును?" కీర్తన Psalm 27

c:ఉదయ సాయంత్రముల నెల్లవేళల ప్రభువా
c:నే ధ్యానించి పాడెదన్
c:పరిశుద్ధుడు పరిశుద్ధుడు పరిశుద్ధుండని దూతలు
c:పాడుట వినబడుచుండున్

s1.యెహోవాయే నాకు వెలుగు రక్షణయు
s1.నేనెవరికి వెరతును?
s1.యెహోవాయే నా ప్రాణ దుర్గంబాయె
s1.శత్రువులు తొట్రిల్లిరి

s2.యుద్ధము చేయుటకు దండు దిగినను
s2.నా హృదయము భయపడదు
s2.యుద్ధము రేగినను దీనియందు నే
s2.ధైర్యము విడువకుందున్

s3.యెహోవా యొద్ద వర మొక్కటడిగితిని
s3.దానిని వెదకు చున్నాను
s3.యెహోవా ప్రసన్నత జూచి ఆలయమున
s3.ధ్యానించుటయే నా ఆశ

s4.తన పర్ణశాలలో నను జేర్చి కాచును
s4.నా ఆపత్కాలమునందు
s4.తన గుడారములోన నను దాచియుంచును
s4.దుర్గముపై నెక్కించున్

s5.నా సన్నిధి వెదకి నా స్వరము వినుమని
s5.నీవు పల్కితివి గాన
s5.నీ సన్నిధిని వెదకి నీ స్వరమే వినెదను
s5.నీ సముఖమును దాచకు

s6.నా తల్లిదండ్రులు నన్ను విడచినను
s6.యెహోవాయే చేరదీయున్
s6.నే ధైర్యము కలిగి నిబ్బరముగ నుండెద
s6.నీ కొరకు కనిపెట్టెదన్

s7.యెహోవా నాకై యుద్దేశించినది
s7.ఆయనయే నెరవేర్చును
s7.మహోన్నతుని మాటకు భయపడెడి పరిశుద్ధుల
s7.కోరికలు నెరవేర్చును
  
  