
v:"యెహోవా భక్తులారా, ఆయనను కీర్తించుడి. ఆయన పరిశుద్ధమైన జ్ఞాపకార్థ నామమును బట్టి ఆయనను స్తుతించుడి." కీర్తన Psalm 30

c:యెహోవా నా దేవా నిత్యము - నేను నిన్ను స్తుతియించెద
c:హల్లెలూయ హల్లెలూయ - హల్లెలూయ హల్లెలూయ 

s1.యెహోవా నా శత్రువులను - నా పై సంతోషింప నీయక
s1.నీవు నన్నుద్ధరించినందుకై నేను - నిన్ను కొనియాడుచున్నాను

s2.నేను నీకు మొరపెట్టగా
s2.నీవు నన్ స్వస్థపరచితివి
s2.పరిశుద్ధ జ్ఞాపకార్థ నామమును బట్టి
s2.భక్తులారా ప్రభున్ కీర్తించుడు

s3.యెహోవా పాతాళములో నుండి
s3.నా ప్రాణము లేవదీసితివి
s3.నేను సమాధిలోకి దిగకుండగ
s3.నీవు నన్ను బ్రతికించితివి

s4.ఆయన కోపము నిమిషమే
s4.దయ ఆయుష్కాలముండును
s4.ఏడ్పు వచ్చి రాత్రియుండిన ఉదయ
s4.మున సంతోషము కలుగును

s5.నే నెన్నడు కదలనని నా
s5.క్షేమ కాలమున తలచితి
s5.యెహోవా దయ కలిగి నీవే నా
s5.పర్వతము స్థిరపరచితివి

s6.నీ ముఖము నీవు దాచిన
s6.యపుడు నేను క్షోభిల్లితి
s6.యెహోవా నీకే మొర పెట్టితిని
s6.నా ప్రభువును బ్రతిమాలు కొంటిని

s7.నేను సమాధిలోకి దిగిన
s7.నా ప్రాణము వలన లాభమా
s7.మన్ను నిన్ను స్తుతించునా?
s7.నీ సత్యమును గూర్చి అది వివరించునా?

s8.నా అంగలార్పును నీవేగా
s8.నాట్యముగా మార్చియుంటివి
s8.నా గోనెపట్ట విడిపించి సంతోష
s8.వస్త్రము ధరింప జేసితివి
  
  