
v:"తన అతిక్రమములకు పరిహారమునొందినవాడు తన పాపమునకు ప్రాయశ్చిత్తము నొందినవాడు ధన్యుడు." కీర్తన Psalm 32

c:ఎవ్వని అతిక్రమములు మన్నింపబడెనో
c:పాప పరిహార మెవడోందెనో వాడే ధన్యుడు

s1.యెహోవాచే నిర్దోషిగా తీర్చబడియు
s1.ఆత్మలో కపటము లేనివాడే ధన్యుడు

s2.మౌనినై యుండిన దినమెల్ల నే జేసినట్టి
s2.ఆర్తధ్వనిచే నా యెముకలు క్షీణించెను

s3.దివారాత్రుల్ నీ చేయి నా పై బరువై యుండ
s3.నా సారము వేసవిలో ఎండినట్లాయె

s4.నేను నా దోషమును కప్పుకొనక
s4.నీ యెదుట నా పాపమును ఒప్పుకొంటిని

s5.నీ సన్నిధి నా పాపముల నొప్పుకొనగా
s5.నీవు నా దోషమును మన్నించితివిగా

s6.కావున నీ దర్శన కాలమందు
s6.భక్తిగలవారు నిన్ను ప్రార్థించెదరు

s7.విస్తార జలప్రవాహములు పొర్లినను
s7.నిశ్చయముగా నవి వారి మీదికి రావు

s8.నాకు దాగుచోటు నీవే శ్రమలో నుండి
s8.నీవు నన్ను రక్షించెదవు నాదు దుర్గమా

s9.విమోచన గానములతో నీవు నన్ను
s9.ఆవరించి నాకుపదేశము చేసెదవు
  
  