
v:"నేనెల్లప్పుడు యెహోవాను సన్నుతించెదను. నిత్యము ఆయన కీర్తి నా నోట నుండును." కీర్తన Psalm 34:1-10

c:సన్నుతింతు నెప్పుడెహోవాను - తన కీర్తి నా నోట నుండును

s1.అతిశయింతు నెహోవానుబట్టి - సంతోషింతురు దీనులు విని

s2.ఘనపరచుడి దేవుని పేరు - గొప్ప చేయుదము ఏకముగా

s3.తనయొద్ద నే విచారించగా - తప్పించె నన్ను భయముల నుండి

s4.తనను చూడగ వెల్గు కలిగెను - తమ ముఖములు లజ్జింపకుండె

s5.యెహోవా భక్తులందరి చుట్టు - దూత కావలి యుండి రక్షించు

s6.దేవుడుత్తముడని రుచిచూడు - ధన్యుడు తన్నాశ్రయించువాడు

s7.ఆకలెత్తు సింహపు పిల్లలకు - ఆశ్రితుల కేమి కొదువలేదు
  
  