
v:"విరిగిన హృదయముగలవారికి యెహోవా ఆసన్నుడు. నలిగిన మనస్సుగలవారిని ఆయన రక్షించును." కీర్తన Psalm 34:11-18

c:పిల్లలారా నా మాట వినుడి - యెహోవా యందు భక్తి నేర్పెదను

s1.బ్రతుక గోరువాడెవడైన కలడా? మేలునొందుచు చాలా దినములు

s2.కపటమైన చెడుమాటలాడక - కాచుకొనుము నీదు పెదవులను

s3.కీడు మాని మేలునే చేయుము - సమాధానము వెదకి వెంటాడు

s4.యెహోవా దృష్టి నీతిమంతులపై - కలదు వారి మొఱల వినును

s5.దుష్టుల జ్ఞాపకమున్ భూమినుండి - కొట్టివేయు తన సన్నిధి నుండి

s6.నీతిమంతులు మొఱ పెట్టగా - విని శ్రమల నుండి తప్పించును

s7.విరిగినట్టి హృదయములకు - యెహోవా ఆసన్నుడై యున్నాడు

s8.నలుగియున్న వారల నెల్ల - ఆయనే రక్షించు ప్రేమగల్గి
  
  