
v:"యెహోవాయందు నమ్మికయుంచి మేలుచేయుము. దేశమందు నివసించి సత్యము ననుసరించుము." కీర్తన Psalm 37:1-25

c:వ్యసనపడకుము  నీవు - చెడ్డవారలను జూచినయపుడు
c:మత్సరపడకుము నీవు - దుష్కార్యములు చేయువారిని జూచి

s1.వారు గడ్డివలె త్వరగా - ఎండిపోదురు
s1.పచ్చని కూరవలె వారు - వాడిపోవుదురు - ఆ ... నీవు

s2.యెహోవా యందు నమ్మికయుంచి - మేలు చేయుము
s2.దేశమందు నివసించి సత్యము - ననుసరించుము - ఆ ... నీవు

s3.నీదు మార్గము యెహోవాకు అప్పగింపుము
s3.ఆయనను నమ్ముకొనుము నీదు - కార్యము నెరవేర్చును ... నీవు

s4.కోపము మానుము ఆగ్రహము విడిచిపెట్టుము
s4.వ్యసనపడకుము నీ కది - కీడు కే కారణము ... నీవు

s5.ఒకని నడత యెహోవాయే - స్థిరము చేయును
s5.ఆయన వాని ప్రవర్తనను జూచి - ఆనందించును - ఆ ... నీవు

s6.యెహోవా అతని చేతిని - పట్టి యుండెను
s6.అతడు నేలను పడినను లేవ - లేక యుండడు - ఆ ... నీవు

s7.నీతిమంతులు విడువబడుటగాని - వారి సంతానము
s7.భిక్షమెత్తుటగాని - నేను చూచి యుండలేదు - ఆ ... నీవు
  
  