
v:"నా దోషములు నా తలమీదుగా పొర్లిపోయినవి. నేను మోయలేని బరువువలె అవి నామీద మోపబడి యున్నవి." కీర్తన Psalm 38:1-10; 18-22

s1.యెహోవా నీ కోపము చేత - గద్దింపకుము - ఆ
s1.నీదు యుగ్రతచే నన్ను - శిక్షింపకుము

s2.నాలో గట్టిగా నీ బాణములు - నాటి యున్నవి - ఆ
s2.నా మీద నీ చెయ్యి భార - ముగా నున్నది

s3.నీ కోపముచే నా యారోగ్యము - విడిచిపోయెను - ఆ
s3.పాపముచే నా యెముకలలో - స్వస్థత లేదు

s4.నా దోషములు నా తలమీద - పొర్లిపోయినవి - ఆ
s4.నాపై మోయలేని బరువు - వలె నున్నవి

s5.మనోవేదన బట్టి కేకలు - వేయుచున్నాను - ఆ
s5.కనబడుచున్నది నీకు నా యభి - లాషయంతయు

s6.నా నిట్టూర్పులు నీకు దాచ - బడియుండలేదు - ఆ
s6.నా గుండె కొట్టుకొని బలము - విడచిపోయెను

s7.నా దోషమును నేను ఒప్పుకొనుచున్నాను - ఆ
s7.నా పాపమును గూర్చి విచారపడుచున్నాను

s8.నా శత్రువులు చురుకై బలము - కలిగిన వారు - ఆ
s8.నన్నుచితముగా ద్వేషించు వారు అనేకులు

s9.మేలుకు ప్రతిగా వారు - కీడు - చేయుచున్నారు - ఆ
s9.మేలు చేసినందుకు వారు - విరోధులైరి

s10.దేవా నాకు దూరముగా - నుండకుము ప్రభో - ఆ
s10.రక్షకా నా సహాయమునకు - వేగమే రమ్ము
  
  