
v:"నాశనకరమైన గుంటలోనుండియు జిగటగల దొంగ ఊబిలో నుండియు ఆయన నన్ను పైకెత్తెను. నా పాదములు బండమీద నిలిపి నా అడుగులు స్థిరపరచెను." కీర్తన Psalm 40:1-10

c:యెహోవా కొరకు సహనముతో కనిపెట్టన్
c:నాకు చెవియొగ్గి నా మొఱ నాలకించెన్
c:నాశనమగు గుంటలో నుండియు
c:జిగటగల దొంగయూబి నుండి నన్ పై కెత్తెను

s1.నా పాదములను బండపై నిలిపి
s1.నా యడుగులు  దానిపై స్థిరపచి
s1.క్రొత్త గీతమును నా నోట నుంచెను
s1.కోట్ల కొలది యెహోవాను నమ్మెదరు

s2.గర్విష్టుల నబద్ధికులను లక్ష్యపెట్టక
s2.ఘనుడెహోవాను నమ్మువాడే ధన్యుండు
s2.దయామయా మా యెడల నీకున్న
s2.తలంపులు బహు విస్తారములు

s3.వాటిని వివరింప లేనిల నీకు
s3.సాటియైన వాడెవడైనను లేడు
s3.నైవేద్య బలులను కోరలేదు
s3.నాకు చెవులను నీవు నిర్మించినావు

s4.పాపపరిహార బలులను దహన
s4.బలులను నీవు తెమ్మన లేదు
s4.నన్ను గూర్చి గ్రంథములో వ్రాసి
s4.యున్నట్లుగా నేను వచ్చియున్నాను

s5.నీ చిత్తముచేయ నాకు సంతోషము
s5.నా ఆంతర్యములో నీ శాసనములున్నవి
s5.ప్రజా సంఘములో నీ నీతి సువార్త
s5.ప్రకటించియున్నానని నేనంటిని

s6.నీ నీతిని నా మదిలో దాల్చి
s6.నీతి నిలయ నే నూరకుండ లేదు
s6.సంఘములో నీ రక్షణ కృపను
s6.సత్యమును నే దాచలేదు
  
  