
v:"దుప్పి నీటివాగులకొరకు ఆశపడునట్లు దేవా, నీ కొరకు నా ప్రాణము ఆశపడుచున్నది. నా ప్రాణము దేవునికొరకు తృష్ణగొనుచున్నది. జీవము గల దేవుని కొరకు తృష్ణగొనుచున్నది. దేవుని సన్నిధికి నేనేప్పుడు వచ్చెదను? ఆయన సన్నిధిని నేనెప్పుడు కనబడెదను?" కీర్తన Psalm 42:1-5

c:నీటి వాగుల కొరకు దుప్పి ఆశపడునట్లు
c:దేవా నీ కొరకు నా ప్రాణము ఆశపడు చున్నది

s1.జీవముగల దేవుని కొరకు తృష్ణగొనుచున్నది
s1.దేవుని సన్నిధికి నే నెప్పుడు వచ్చెదను

s2.నీ దైవమేమాయెనని నిత్యము నాతో ననగా
s2.రాత్రింబగళ్ళు కన్నీరే నా అన్న పానములాయె

s3.ఉత్సాహ స్తుతులతో సమాజమును పండుగకు
s3.దేవుని మందిరమునకు నడిపించితిని

s4.ఇది తలంచగా నా ప్రాణము కరుగుచున్నది
s4.నాదు ప్రాణమా యేల కృంగి తొందర పడుచున్నావు?

s5.రక్షకుడగు దేవునిపైన నిరీక్షణ యుంచుము
s5.ఆయన రక్షకుడని నేనింక స్తుతించెదను
  
  