
v:"ఈ రాజు నీ ప్రభువు. అతడు నీ సౌందర్యమును కోరినవాడు. అతనికి నమస్కరించుము." కీర్తన Psalm 45:10-17

c:కుమారి ఆలకించు - నీ వాలోచించి
c:కుమారి చెవియొగ్గుము

ec:మరువుము నీదు స్వంత జనమును
ec:మరువుము నీదు తండ్రి యింటిని

s1.ఈ రాజు నీ ప్రభువు - నీ సొగసు గోరె ఈ రాజు నీ ప్రభువు
s1.ఈ రాజు నీదు సౌందర్యమును గోరె - ఈ రాజునకు నమస్కరించుము

s2.తూరు దేశ కుమార్తె - నైవేద్యములను తీసికొని వచ్చును
s2.ప్రజలలో ఇశ్వర్యవంతులు - కుమారి నీ దయను వెదకెదరు

s3.అంతఃపురములో నుండు రాజకుమార్తె - ఎంతో మహిమ గలది
s3.శృంగారమైనట్టి ఆమె వస్త్రములు - బంగారుబుట్టా పనిచేసినవి

s4.విచిత్ర పనిగల వస్త్రముల ధరించి - విచిత్ర పనిగల
s4.రాజు నొద్ధకు కన్యకల వలన - రమ్యముగా కొని రాబడుచున్నది

s5.ఉత్సాహ సంతోషముతో - వారు వచ్చు చున్నారు - ఉత్సాహ సంతోషముతో
s5.రాజనగరిలో ప్రవేశించు చున్నారు - రాబడు చున్నారు కన్యలందరు

s6.నీ తండ్రులకు ప్రతిగా - నీ కుమారులుందురు - నీ తండ్రులకు ప్రతిగా
s6.ఈ ధరణి యందంతట నీవు వారిని - అధికారులనుగా నియమించెదవు

s7.తరము లన్నిటను నీ - పేరు జ్ఞాపకముండు - కరణి నొనర్చెదవు
s7.కాన జనములు సర్వకాలము కృతజ్ఞతాస్తుతులు నీకు చెల్లించెదరు
  
  