
v:"దేవుడు మనకు ఆశ్రయమును దుర్గమునై యున్నాడు. ఆపత్కాలములో ఆయన నమ్ముకొనదగిన సహాయకుడు." కీర్తన Psalm 46

c:దేవుడే మనకాశ్రయమును
c:దుర్గమునై యున్నాడు - ఆపదలో

ec:కావున భూమి - మార్పు నొందినను
ec:కొండలు మున్గినను - ఆపదలో ఆపదలో

s1.సముద్ర జలములు - ఘోషంచుచు - నురుగు కట్టినను
s1.ఆ పొంగుకు పర్వతములు కదలినను - మనము - భయపడము

s2.ఒక నది కలదు - దాని కాలువలు - దేవుని పట్టణమును
s2.సర్వోన్నతుని - మందిర పరిశుద్ధ స్థలమును - సంతోషపర్చు చున్నవి

s3.దేవుడా పట్టణములో - నున్నాడు దానికి - చలనము లేదు
s3.అరుణో - దయమున దానికి సహాయము చేయుచున్నాడు

s4.జనములు ఘోషించు - చున్నవి రాజ్యములు కదలు చున్నవి
s4.ఆయన కంఠధ్వని వినిపించగా - భూమి కరిగి పోవుచున్నది

s5.సైన్యములధిపతి - యెహోవా మనకు తోడైయున్నాడు
s5.యాకోబు దేవుడు - మనకు ఆశ్రయమునై యున్నాడు

s6.యెహోవా చేసిన - కార్యములను వచ్చి చూడండి
s6.అగ్నిలో యుద్ధ రథములను కాల్చి వేయువాడాయనే

s7.ఊరకుండుడి నేనే దేవుడనని తెలిసికొనుడి
s7.అగుదును అన్యజనులలో నేను మహోన్నతుండను
  
  