
v:"సర్వజనులారా చప్పట్లు కొట్టుడి. జయధ్వనులతో దేవుని గూర్చి ఆర్భాటము చేయుడి." కీర్తన Psalm 47

s1.సర్వజనులారా చప్పట్లు కొట్టి పాడుడి
s1.జయార్భాటము యెహోవాను గూర్చి చేయుడి

s2.యెహోవా మహోన్నతమైన భయంకరుడు
s2.మహారాజై యున్నాడు సకల జగమునకు

s3.జనముల నెహోవా మనకు లోపర్చును
s3.జనుల మన కాళ్ళ క్రింద అణగ ద్రొక్కును

s4.తన ప్రియ యాకోబుకు మహాతిశయముగ
s4.మనకు స్వాస్థ్యమును ఏర్పాటు చేసెను

s5.దేవుడార్భాటముతో నారోహణమాయెను
s5.బూరధ్వనితో యెహోవారోహణమాయెను

s6.మన దేవుని కీర్తించుడి కీర్తించుడి
s6.మన రాజును కీర్తించుడి కీర్తించుడి

s7.రాజై యున్నాడు యెహోవా యీ సర్వభూమికి
s7.రమ్యముగా సంకీర్తనలు మీరు పాడుడి

s8.దేవుడు అన్యజనులకు రాజై యున్నాడు
s8.పరిశుద్ధ సింహాసనాసీనుడై యున్నాడు

s9.జనుల ప్రధాను లబ్రాహాము దేవునికి
s9.జనులై యేకముగా కూడుకొనియున్నారు

s10.మహోన్నతుడు ఆయెను యెహోవా దేవుడు
s10.మనము వేసికొను కేడెములు తనవి
  
  