
v:"ఈ దేవుడు సదాకాలము మనకు దేవుడై యున్నాడు. మరణము వరకు ఆయన మనలను నడిపించును." కీర్తన Psalm 48

c:మన దేవుని పట్టణమందాయన - పరిశుద్ధ పర్వతమందు
c:యెహోవా గొప్పవాడును - బహు కీర్తనీయుడై యున్నాడు

s1.ఉత్తర దిక్కున మహారాజు పట్టణమైన - సీయోను పర్వతము
s1.ఉన్నతమై అందముగా సర్వభూమికి సంతోషమిచ్చు చున్నది

s2.దాని నగరులలో దేవుడాశ్రయముగా - ప్రత్యక్షంబగుచున్నాడు
s2.రాజులేకముగా కూడి ఆశ్చర్యపడి - భ్రమపడి త్వరగా వెళ్ళిరి

s3.అచ్చట వారల వణకును ప్రసవించు స్త్రీ - వేదన పట్టెను
s3.తూర్పు గాలిని రేపి తర్షీషు ఓడల - పగులగొట్టుచున్నావు

s4.సైన్యము లధిపతి యెహోవా దేవుని - పట్టణమునందు
s4.మనము వినినట్టి రీతిగా జరుగుట - మనము చూచితిమి

s5.మన దేవుడు నిత్యముగా దానిని స్థిర - పరచియున్నాడు
s5.దేవా నీ ఆలయ మందున నీ కృపను ధ్యానించితిమి

s6.దేవా నీ నామము ఎంత గొప్పదో - నీ సత్కీర్తియును
s6.భూదిగంతముల వరకు అంత - గొప్పదై యున్నది

s7.ఈ దేవుడు సదాకాలము మనకు - దేవుడై యున్నాడు
s7.మనల నడిపించును మరణపర్యంతము - హల్లెలూయా ఆమెన్
  
  