
v:"వాడు కుళ్లు చూడక నిత్యము బ్రతుకునట్లు వాని నిమిత్తము దేవుని సన్నిధిని ప్రాయశ్చిత్తము చేయగలవాడు ఎవడును లేడు." కీర్తన Psalm 49:1-9

c:సర్వజనులారా వినుడి - మీరేకంబుగా వినుడి

s1.లోక నివాసులారా సామాన్యులు ఘనులేమి
s1.దరిద్రులు ధనికులేమి - సర్వజనులారా వినుడి

s2.నా హృదయ ధ్యానము పూర్ణ - వివేకమును గూర్చినది
s2.నే పల్కెద జ్ఞానాంశముల - సర్వ జనులారా వినుడి

s3.గూడార్థాంశము వినెద - చేతబట్టి సితార
s3.మర్మము దెల్పెద నేను - సర్వ జనులారా వినుడి

s4.నాకై పొంచిన దోషుల - క్రియలు నన్ను చుట్టన్
s4.ఆపదలో భయపడనేల - సర్వ జనులారా వినుడి

s5.తమ ధన సంపదనుబట్టి - పొగడుకొనెడు వారికి
s5.నేనేల భయపడవలెను - సర్వ జనులారా వినుడి

s6.ఎవడేరీతినైన నిత్యము బ్రతుకునట్లు
s6.సోదరుని రక్షించలేడు - సర్వ జనులారా వినుడి

s7.వాని నిమిత్తము దైవ - సన్నిధి ప్రాయశ్చిత్తము
s7.చేయువాడెవ్వడు లేడు - సర్వ జనులారా వినుడి

s8.ప్రాణ విమోచన ధనము - బహు గొప్ప దెన్నటికిని
s8.తీరక యుండవలసినదే - సర్వ జనులారా వినుడి
  
  