
v:"దేవా, నీ కృపచొప్పున నన్ను కరుణింపుము. నీ వాత్సల్య బాహుళ్యముచొప్పున నా అతిక్రమములను తుడిచివేయుము. నా దోషము పోవునట్లు నన్ను బాగుగా కడుగుము. నా పాపము పోవునట్లు నన్ను పవిత్రపరచుము." కీర్తన Psalm 51:1-9

s1.దేవా నీ కృపచొప్పున - నన్ను కరుణింపుము
s1.కృప చొప్పున నా అతిక్రమ - ములను తుడిచివేయుము

c:యెహోవా నా దేవా

s2.నా దోషము పోవునట్లు నన్ను బాగుగా కడుగుము
s2.నా పాపము పోవునట్లు నన్ను పవిత్రపరచుము

s3.నీకు విరోధముగానే - పాపము చేసియున్నాను
s3.నీ దృష్టి యెడల చెడు - తనము నే చేసియున్నాను

s4.ఆజ్ఞ యిచ్చునపుడు - నీతిమంతుడవుగను
s4.తీర్పు తీర్చునపుడు నిర్మలుడవుగ నుందువు

s5.పాపములోనే పుట్టిన - వాడను పాపములోనే
s5.నాదు తల్లి నన్ను గర్భము ధరియించెను

s6.నీ వంతరంగమున - సత్యము కోరుచున్నావు
s6.ఆంతర్యములో నాకు జ్ఞనము తెలియజేయుదువు

s7.హిస్సోపుతో శుద్ధీకరించు - పవిత్రుడనగుదును
s7.హిమము కంటె తెల్లగా నుండునట్లు కడుగుము

s8.ఉత్సాహ సంతోషములు - నాకు వినిపింపుము
s8.అప్పుడు నీవు విరిచిన - యెముకలు హర్షించును
  
  