
v:"దేవా, నా దేవుడవు నీవే, వేకువనే నిన్ను వెదకుదును. నీ కృప జీవముకంటె ఉత్తమము. నా పెదవులు నిన్ను స్తుతించును." కీర్తన Psalm 63

c:దేవా నా దేవుడవు నీవే - వేకువనే నిన్ను వెదకుదును

s1.నీ ప్రభావ బలమును చూడ - నీ పరిశుద్ధాలయమందు
s1.నే నెంతో ఆశ తోడ - నీ వైపు కాచియున్నాను

s2.నీళ్లు లేక యెండిన చోట - నా ప్రాణము నీ కొరకు
s2.దాహము గొని యున్నది - నీ మీద ఆశచేత

s3.నిను చూడ నా శరీరం - కృశించి పోవుచున్నది
s3.నీ కృప జీవముకంటె శ్రేష్ఠం - నా పెదవులు నిన్ను స్తుతించున్

s4.నా పడక మీద నిను దలచి - రాత్రి జాములో ధ్యానించునపుడు
s4.క్రొవ్వు మెదడు నాకు దొరకినట్లు - నా ప్రాణము తృప్తి నొందుచున్నది

s5.ఉత్సాహముతో నా నోరు - నిన్నుగూర్చి పాడుచున్నది
s5.నా జీవిత కాలమంత - ఈలాగున నిన్ను స్తుతియించెదన్

s6.నా సహాయుడా నీ పేరు - బట్టి నా చేతు లెత్తెదను
s6.నీ చాటున శరణు జొచ్చి - ఉత్సాహధ్వని చేసెదను

s7.నను చంప వెదకెడి వారు - పాతాళమునకు పోయెదరు
s7.ఖడ్గంబునకు గురియై - మరి నక్కలపాలగుదురు

s8.దేవుని బట్టి రాజానందించున్ - తన తోడు ప్రమాణము చేయు
s8.ప్రతివాడు అతిశయించును - మూయబడు నబద్ధికుల నోరు
  
  