
v:"సర్వలోకనివాసులారా, దేవునిగూర్చి సంతోష గీతము పాడుడి. ఆయన నామ ప్రభావము కీర్తించుడి. ఆయనకు ప్రభావము ఆరోపించి ఆయనను స్తోత్రించుడి." కీర్తన Psalm 66:1-7

c:సర్వలోక నివాసులారా - ఆనందించు డెల్లరు
c:దేవుని గురించి కీర్తనలు పాడుచుండుడి

s1.ఆయన నామ ప్రభావమును - కీర్తించి స్తోత్రించుడి
s1.ఆయనకు ప్రభావము - ఆరోపించి స్తుతించుడి

s2.నీదు కార్యములు ఎంతో - భీకరమైనట్టివి
s2.నీ బలాతిశయమును బట్టి - శత్రువులు లొంగెదరు

s3.సర్వలోకమును నీకు - నమస్కరించి పాడును
s3.నీదు నామమును బట్టి - నిన్ను కీర్తించును

s4.చూడరండి దేవుని - ఆశ్చర్య కార్యములన్
s4.నరుల యెడల చేయు పనుల - వలన భీకరుండహా

s5.సాగరమును ఎండినట్టి - భూమిగను మార్చెను
s5.జనులు కాలినడక చేత - దాటిరి సముద్రమున్

s6.ఆయనలో హర్షంచితిమి - నిత్యమేలుచున్నాడు
s6.అన్యజనుల మీద తన - దృష్టి యుంచి యున్నాడు
  
  