
v:"ఆయన తన ముఖకాంతి మామీద ప్రకాశింపజేయును గాక." కీర్తన Psalm 67

s1.నీ మార్గము దేవా భూమి - మీద కనబడునట్లు
s1.నీ రక్షణ అన్యులలో - తెలియబడు గాక

s2.దేవుడు మమ్ము కరుణించి - దీవించును గాక
s2.ప్రకాశింపజేయుము నీ - ముఖకాంతిని మాపై

s3.స్తుతియించెదరు గాక మా - దేవా ప్రజలు నిన్ను
s3.స్తుతియించెదరు గాక మా - దేవా ప్రజలు నిన్ను

s4.యెహోవా నీతితో నీవు - న్యాయము తీర్చెదువు
s4.ఏలెదవు భూమిమీద - నున్న జనులను

s5.జనులానంద యుత్సాహ - ధ్వని చేయుదురు గాక
s5.జనులు దేవా నిన్ను - స్తుతియించెదదు గాక

s6.భూమి ఫలియించును యెహో - వా మమ్ము దీవించును
s6.భూలోకులందరు దైవ - భక్తి కల్గి యుందురు
  
  