
v:"అతని పేరు నిత్యము నిలుచును. అతని నామము సూర్యుడున్నంత కాలము చిగుర్చు చుండును. అతనినిబట్టి మనుష్యులు దీవింపబడుదురు. అన్యజనులందరును అతడు ధన్యుడని చెప్పుకొందురు." కీర్తన Psalm 72:17-19

s1.క్రీస్తుని నామము నిత్యము నిల్చున్
s1.సూర్యుడున్నంత కాలము చిగుర్చున్

s2.అతనినిబట్టి మానవులెల్లరు
s2.తథ్యముగానే దీవించబడెదరు

s3.అన్యజనులందరును అతని
s3.ధన్యుడని చెప్పుకొను చుందురు

s4.ఇశ్రాయేలు దేవుడైన యెహోవా
s4.దేవుడు స్తుతింపబడును గాక

s5.ఆయనే బహు ఆశ్చర్యకార్యములు
s5.చేయువాడు గాన స్తోత్రార్హుండు

s6.ఆయన మహిమగల నామము
s6.నిత్యమును స్తుతింపబడును గాక

s7.సర్వభూమి ఆయన మహిమచే
s7.నిండియుండును గాక ఆమెన్‌ ఆమెన్‌
  
  