
v:"యూదాలో దేవుడు ప్రసిద్ధుడు. ఇశ్రాయేలులో ఆయన నామము గొప్పది. షాలేములో ఆయన గుడారమున్నది. సీయోనులో ఆయన ఆలయమున్నది." కీర్తన Psalm 76

c:యూదాలో దేవుడు ప్రసిద్ధుడు
c:ఇశ్రాయేలులో తన నామము గొప్పది

ec:షాలేములో తన గుడారమున్నది
ec:సీయోనులో తన ఆలయమున్నది

s1.అక్కడ వింటి అగ్ని బాణములను
s1.తాను అక్కడి కేడెముల కత్తులను
s1.అక్కడ యుద్ధ ఆయుధములను
s1.తాను అక్కడి వాటిని విరుగగొట్టెను
s1.దుష్ట మృగములను పర్వతముల యందము
s1.కన్నను నీవెంతో తేజోమయుడవు

s2.కఠినహృదయులు దోచుకొనబడి
s2.వారు గాఢంబుగా నిద్రనొంది యున్నారు
s2.పరాక్రమశాలు లందరిని - వారి
s2.బాహు బలమును హరించెను
s2.యాకోబు దేవా నీదు గద్దింపునకు
s2.రథసారథుల కశ్వములకు నిద్ర కల్గెను

s3.నీవు భయంకరుడవు దేవా - నీవు
s3.కోపపడు వేళ నిల్చువాడెవడు?
s3.ఆకాశము నుండి తీర్పు వినబడెను
s3.నీవు దేశంబులో శ్రమనొందు వారిని
s3.రక్షించి న్యాయపు తీర్చను లేచునాడు
s3.భూమి భయమునొంది ఊరకయుండును

s4.నరుల కోపము నిన్ను స్తుతించును
s4.వారి ఆగ్రహ శేషమును ధరించుకొందువు
s4.మీ దేవుని మ్రొక్కుబళ్ళు చెల్లించుడి
s4.తన చుట్టు కానుకలు అర్పించవలెను
s4.అధికారుల గర్వమణచి వేయువాడు
s4.భూరాజులకు ఆయన భీకరుడు
  
  