
v:"నేను ఎలుగెత్తి దేవునికి మొఱ్ఱపెట్టుదును. ఆయనకు మనవి చేయుదును. దేవుడు నాకు చెవియొగ్గువరకు నేను ఎలుగెత్తి ఆయనకు మనవి చేయుదును." కీర్తన Psalm 77:1-14

s1.దేవునికి మొఱ్ఱపెట్టుదును ఎలుగెత్తి
s1.చెవియొగ్గువరకు మనవి చేయుచుందును

s2.ప్రభుని ఆపదల యందు వెదకువాడను
s2.ప్రాణము పొంద జాలకున్నది యోదార్పును

s3.పూర్వ సంవత్సరములను తలచుకొందును
s3.పాడిన పాట రాత్రి జ్ఞప్తినుంచుకొందును

s4.హృదయమున నిన్ను ధ్యానించుకొందురు
s4.శ్రద్ధగ నా యాత్మ నీ తీర్పు వెదకుచున్నది

s5.ప్రభువు నన్ను నిత్యము విడిచిపెట్టునా?
s5.ప్రభువింకెన్నటికిని కటాక్షముంచడా?

s6.దేవుడు నన్ను కనికరింపక మానివేసెనా?
s6.దేవుడు కోపముతో కృప చూపకుండునా?

s7.మహోన్నతుని దక్షిణ హస్తము మారెను
s7.అనుకొనుటకు నా శ్రమలే కారణము

s8.దేవా నీ పూర్వపు ఆశ్చర్యకార్యములను
s8.తలంచు కొందు నాదు మనస్సులో నిప్పుడు

s9.నీ కార్యమంతటిని ధ్యానించుకొందును
s9.నీ క్రియలను ధ్యానము నే జేసికొందును

s10.మహా పరిశుద్ధమైనది నీదు మార్గము
s10.మహా దేవా నీ వంటివాడు ఎక్కడున్నాడు?

s11.ఆశ్చర్య క్రియలు జరిగించు దేవుడవు నీవే
s11.జనములలో ప్రభావమును చూపియున్నావు
  
  