
v:"మనకు బలమైయున్న దేవునికి ఆనంద గానము చేయుడి. యాకోబు దేవునిబట్టి ఉత్సాహధ్వని చేయుడి." కీర్తన Psalm 81:1-4

c:మన బలమైన యాకోబు దేవునికి
c:గానము సంతోషముగా పాడుడీ

ec:పాటలు పాడి గిలక తప్పెట కొట్టుడి
ec:సితార స్వరమండలము వాయించుడి

s1.అమావాస్య పున్నమ పండుగ దినములందు
s1.కొమ్మునూదుడి యుత్సాహముతోడ
s1.యాకోబు దేవుడు నిర్ణయించిన
s1.ఇశ్రాయేలీయుల కది కట్టడ

s2.తానైగుప్తులో తిరిగినప్పుడు
s2.యోసేపు సంతతికి సాక్షముగ
s2.నిర్ణయించెను దేవుడు అచ్చట
s2.నే నెనుగని భాషను నే వింటిని

s3.తమభుజము నుండి బరువు దింపగ
s3.మోతగంపల భారము దప్పెను
s3.నీవాపదయందు మొఱపెట్టగా
s3.విడిపించిన యెహోవాను నేనే

s4.ఉరుము దాగుచోటులో నుండినే
s4.ఉత్తరమిచ్చి నిన్ను శోధించితిని
s4.మెరీబా జలముల యొద్ద నిన్ను
s4.నా ప్రజలారా నా మాట వినుడి

s5.ఇగుప్తు దేశములో నుండి నిన్ను
s5.రప్పించిన యెహోవా దేవుడను
s5.నీవు నీ నోరు బాగుగా తెరువుము
s5.నేను నింపెదను మంచి వాటితో

s6.అతి శ్రేష్ఠమైన గోధుమలను
s6.అనుగ్రహించి పోషించెద నిన్ను
s6.కొండ తేనెనిచ్చి కడు ప్రేమతో
s6.తృప్తి పరచెదను నిత్యముగా

s7.అయ్యో ఇశ్రాయేలు నీవు నా మాట
s7.వినిన పక్షాన ఎంత మేలగు
s7.అన్యదేవతల నెవ్వరికిని
s7.నీవు ఎన్నడు పూజ చేయరాదు
  
  