
v:"నీ మందిరమునందు నివసించువారు ధన్యులు. వారు నిత్యము నిన్ను స్తుతించుదురు. నీవలన బలము నొందు మనుష్యులు ధన్యులు. యాత్రచేయు మార్గములు వారికి అతి ప్రియములు." కీర్తన Psalm 84:1-7

s1.సైన్యముల కధిపతివగు యెహోవా
s1.నీ నివాసములు ఎంతో రమ్యములు

c:సైన్యముల యెహోవా

s2.యెహోవా మందిరము చూడవలెనని
s2.నా ప్రాణమెంతో ఆశతో సొమ్మసిల్లెను

s3.జీవముగల దేవుని దర్శించ నా హృదయము
s3.నా శరీర మానంద కేక వేయుచున్నది

s4.సైన్యముల యెహోవా నా రాజా నీ బలి
s4.పీఠమునొద్దనే పిచ్చుకలకు గూళ్ళు దొరికెను

s5.పిల్లలు పెట్టుటకు వానకోవెలకు
s5.గూటి స్థలము దొరికెను నా దేవా

s6.నీ మందిరములో నుండువారు ధన్యులు
s6.వారు నిత్యము నిన్ను సన్నుతించెదరు

s7.నీవలన బలము నొందు వారు ధన్యులు
s7.యాత్ర మార్గము లతి ప్రియములు వారికి

s8.వారు బాకా లోయలోబడి వెళ్లుచు
s8.దానిని జలమయముగా చేయుదురు

s9.తొలకరి వాన దాని దీవెనలతో కప్పును
s9.వారు బలాభివృద్ధి నొందుచు వెళ్ళుదురు

s10.వారిలో ప్రతివాడు సీయోనులోని
s10.దేవుని సన్నిధిలో కనబడును
  
  