
v:"కృపాసత్యములు కలిసికొనినవి. నీతి సమాధానములు ఒకదానినొకటి ముద్దుపెట్టు కొనినవి." కీర్తన Psalm 85:8-13

s1.ప్రభువు సెలవిచ్చుదాని నాలకింతును
s1.విభుని ప్రజలు శుద్ధులకు సమాధానము

s2.వారు మరల బుద్ధిహీనులు గాక యుందురు
s2.గురునికి వారలు జనులుగా నుండెదరు

s3.మన దేశమందు దైవ మహిమ వసించునట్లుగా
s3.తన భక్తులకు రక్షణ సమీప మాయెను

s4.కృపాసత్యములు ఒకటి నొకటి కలిసికొనినవి
s4.నీతి సమాధానములు ముద్దు పెట్టుకొనినవి

s5.భూలోకము లోనుండి సత్యము మొలుచు
s5.నాకాశములోనుండి నీతి పారజూచును

s6.దేవుడుత్తమమైనదాని ననుగ్రహించును
s6.ఈ వసుధర దాని ఫలము లధికమిచ్చును

s7.ఆయన ముందు నీతి నడచు చుండునట్లుగా
s7.ఆయన అడుగు జాడలలో మేము నడతుము
  
  