
v:"పర్వతములు పుట్టకమునుపు భూమిని లోకమును నీవు పుట్టింపకమునుపు యుగయుగములు నీవే దేవుడవు." కీర్తన Psalm 90:1-7

s1.ప్రభువా తరతరముల నుండి - మాకు నివాసస్థలము నీవే
s1.యుగ యుగములకు నీవే మా
s1.దేవుడవు, దేవుడవు, దేవుడవు, దేవుడవు

s2.పర్వతములు పుట్టకమునుపు భూమిని లోకమును నీవు
s2.పుట్టింపక మునుపే నీవు
s2.వున్నావు, వున్నావు, వున్నావు, వున్నావు

s3.నరపుత్రుల మంటికి మార్చి - తిరిగి రండని సెలవిచ్చెదవు
s3.వేయి సంవత్సరములు నీకు
s3.జామువలె, జామువలె, జామువలె, జామువలె

s4.నీదు దుష్టికి వేయి ఏండ్లు - గతించిన నిన్నటి వలె నున్నవి
s4.రాత్రి యందొక జాముకు సమముగ
s4.నున్నవి, వున్నవి, వున్నవి, వున్నవి

s5.నీవు వారిని పారగొట్టగ - వరద చేతనైన రీతి
s5.గడ్డివలె చిగిరించి వాడి
s5.పోయెదరు, పోయెదరు, పోయెదరు, పోయెదరు

s6.ప్రొద్దుట మొలిచి చిగిరించును - సాయంతరమున కోయబడును
s6.వాడబారును నీ కోపముచే
s6.క్షీణించున్, క్షీణించున్, క్షీణించున్, క్షీణించున్

s7.నీదు కోపము వలన మేము - క్షీణించు చున్నాము దేవా
s7.నీ యుగ్రతను బట్టి దిగులు
s7.పొందెదము, పొందెదము, పొందెదము, పొందెదము
  
  