
v:"మాకు జ్ఞానహృదయము కలుగునట్లుగా చేయుము. మా దినములు లెక్కించుటకు మాకు నేర్పుము." కీర్తన Psalm 90:8-12

c:దేవా తరతరములకు మాని-వాస స్థలము నీవే

s1.మా దోషములను నీవు నీ యెదుట - నుంచుకొని యున్నావు
s1.నీ ముఖకాంతిలో మా రహస్య పా-పములు కనబడుచున్నవి

s2.మా దినములన్ని గడిపితిమి - నీ యుగ్రత భరించుచు
s2.నిట్టూర్పులు విడచినట్లు మా జీ-వితము జరుపుకొందుము

s3.డెబ్బది సంవత్సరములేగా - మాదు ఆయుష్కాలము
s3.అధిక బలమున్న యెడల యెనుబది - సంవత్సరములగును

s4.అయినను వాటి వైభవమంత - ఆయాసమే దుఃఖమే
s4.అది త్వరగా గతించును మే-మెగిరి పోయెదము

s5.నీకే జెందవలసినట్టి భయము - కొలది పుట్టినట్టి
s5.నీదు ఆగ్రహ క్రోధ బలము - ఎవ్వరికి తెలియున్

s6.మాకు నీ జ్ఞాన హృదయమును - కలుగునట్లు చేయుము
s6.మాదినములు లెక్కించుటకు - మాకు నీవే నేర్పుము
  
  