
v:"ఆయనే నాకు ఆశ్రయము నా కోట నేను నమ్ముకొను నా దేవుడని నేను యెహోవాను గూర్చి చెప్పుచున్నాను." కీర్తన Psalm 91:1-16

c:మహోన్నతుని చాటున వసియించువాడే ధన్యుండు
c:సర్వశక్తుని నీడను విశ్రమించు వాడే ధన్యుండు

s1.ఆయనే నా కోట ఆశ్రయము నే నమ్ముకొను దేవుడు
s1.రక్షించు వేటకాని ఉరి నుండి - పాడు తెగులు నుండి

s2.తన రెక్కలతో నిను కప్పును నీకు ఆశ్రయంబగును
s2.ఆయన సత్యంబు నీ కేడెమును డాలునై యున్నది

s3.రేయి భయమునకైనా పగటిలో నెగురు బాణమునకైనా
s3.చీకటిలో తిరుగు తెగులునకైనా - నీవు భయపడవు

s4.మధ్యాహ్నములో పాడుచేయు రోగమునకు భయపడవు
s4.నీ ప్రక్కను వేయి మంది పడినను నీవు భయపడవు

s5.నీ కుడిప్రక్కను పదివేల మంది కూలిపోయినను - నీవు భయపడవు
s5.అపాయము నీ దాపున కేమాత్రము రాదు భయపడవు

s6.భక్తిహీనులకు కల్గు ప్రతిఫలము నీవు చూచెదవు
s6.మహోన్నతునే ఆశ్రయముగా చేసి వసించు చున్నావు

s7.నీ గుడారమున కపాయము తెగులు సమీపించదు
s7.నీ మార్గంబులలో నిను కాపాడను దూతలకు చెప్పున్

s8.నీ పాదములకు రాయి తగుల నీక నిన్నెత్తు కొందురు
s8.సింహములను నాగుల భుజంగములను అణగ ద్రొక్కెదవు

s9.నన్నెరిగి ప్రేమించె గాన నేను వాని ఘనపరతున్
s9.నా నామమున మొఱ్ఱపెట్టగా నేను ఉత్తరమిచ్చెదను

s10.శ్రమలో తోడై విడిపించి వాని గొప్ప చేసెదను
s10.దీర్ఘాయువుతో తృప్తిపరచి - నా రక్షణ చూపెదను
  
  