
v:"ఆయన తన రెక్కలతో నిన్ను కప్పును. ఆయన రెక్కల క్రింద నీకు ఆశ్రయము కలుగును. ఆయన సత్యము, కేడెమును డాలునై యున్నది." కీర్తన Psalm 91

s1.సర్వోన్నతుని చాటున నివసించెడి వాడే
s1.సర్వశక్తుని నీడను విశ్రమించును పరమ ధన్యత యిదియే

c:తన రెక్కల క్రింద ఆశ్రయము - తన రెక్కలతో కప్పును

s2.ఆయనే నా ఆశ్రయము - నా కోటయు  దుర్గమును
s2.ఆయన సత్యము నా కేడెమును నేనమ్ముకొను దేవుడు

s3.పగటి బాణమున కైనా రాత్రి భయమున కైనా
s3.చీకటిలో తిరిగు తెగులుకైనా నేనేమి భయపడను

s4.వేయి పదివేలు కుడిప్రక్కను కూలినను
s4.దయచూపు దేవుడు నీకుండ అపాయము రాదు

s5.నీ ప్రభువాశ్రయమే యెహోవా నివాసం
s5.అపాయము తెగులు - నీ గుడారము సమీపించవు

s6.నీదు మార్గంబులలో - నిన్ను దూతలు కాయున్
s6.పాదములకు రాయి తగులకుండ నిన్నెత్తికొందురు

s7.కొదమ సింహముల నాగుపాముల నణచెదవు
s7.అతడు నా నామము నెరిగెను అతని తప్పించెదను

s8.అతడు నను ప్రేమించెన్ - నామమున మొఱ్ఱపెట్టెన్
s8.అతని విడిపించి ఘనపరతున్ అతని కుత్తరమిత్తున్
  
  