
v:"యెహోవాను స్తుతించుట మంచిది. మహోన్నతుడా, నీ నామమును కీర్తించుట మంచిది. " కీర్తన Psalm 92

c:యెహోవాను స్తుతించుట మంచిది మహోన్నతుడా
c:నీ నామమును సంకీర్తనము చేయుట మంచిది

s1.ఉదయము నందు నీదు కృపను
s1.ప్రతిరాత్రిలో నీ - విశ్వాస్యతను
s1.యెహోవా నిన్ను గూర్చి - ప్రచురించుట మంచిది

s2.పదితంతులు గల - స్వరమండలమున్
s2.గంభీర ధ్వనిగల - సితారలను
s2.వాయించి నిన్ను గూర్చి - ప్రచురించుట మంచిది

s3.ఎందుకనగా యెహోవా - నీ కార్యము చేత
s3.నీవు నన్ను సంతోష-పరచు చున్నావు
s3.నీ చేతిపనులను బట్టి - నేనుత్సహించుచున్నాను

s4.యెహోవా నీ కార్యము - లెంత మంచివి
s4.నీ యాలోచన లతి - గంభీరములు
s4.పశుప్రాయులు అవి-వేకులు  వివేచింపరు

s5.నిత్యనాశనము - నొందుటకే గదా
s5.భక్తిహీనులు గడ్డి - వలె చిగుర్చుదురు
s5.చెడు కార్యములను - చేయువారు పుష్పింతురు

s6.మహోన్నతుడవుగా - నిత్యముండు యెహోవా
s6.నీ శత్రువు లెహోవా - నశియించెదరు
s6.చెడు పనులను చేయు - వారందరు - చెడిపోదురు

s7.నీతిమంతులు తమా-ల వృక్షమువలె
s7.నాటబడినవారై - యెహోవా మందిరములో
s7.ఎదుగుచు మొవ్వు వేసి - వర్థిల్లుచు నుండెదరు

s8.నాకు ఆశ్రయమైన - యెహోవా యథార్థుడు
s8.చెడుగు లేనివాడని - ప్రసిద్ధి చేయుటకు
s8.సారము కలిగి ప-చ్చగ నుందురు వృద్ధులు
  
  