
v:"రండి యెహోవానుగూర్చి ఉత్సాహధ్వని చేయుదము. మన రక్షణ దుర్గమును బట్టి సంతోషగానము చేయుదము." కీర్తన Psalm 95:1-8

c:రండి యెహోవానుగూర్చి - సంతోష గానము చేయుదము

s1.మన రక్షణ దుర్గము బట్టి ఉత్సాహ ధ్వని చేయుదము
s1.కృతజ్ఞతాస్తుతుల తోడ

s2.మహా దేవుడు యెహోవా - దేవతలందరి పైన
s2.మహాత్మ్యము గల మహారాజు

s3.భూమ్యగాధ స్థలములు ఆయన చేతిలో నున్నవి
s3.పర్వత శిఖరము లాయనవే

s4.సముద్రమును భూమిని - తనదు చేతులు చేసెను
s4.తన ప్రజలము గొఱ్ఱెలము మనము

s5.యెహోవా సన్నిధియందు మనము సాగిలపడుదము
s5.మనల సృజించిన దేవునికి

s6.నేడు మీరు ఆయన మాట అంగీకరించిన యెడల
s6.ఎంత మేలు మనోహరము
  
  