
v:"యెహోవా మీద పాడుడి, ఆయన నామమును స్తుతించుడి. అనుదినము ఆయన రక్షణ సువార్తను ప్రకటించుడి." కీర్తన Psalm 96:1-8

s1.యెహోవా మీద క్రొత్త కీర్తన పాడుడి
s1.సర్వ జనులారా పాడుడి మీరు

c:యెహోవాకు పాడుడి

s2.యెహోవాకు పాడి నామమును స్తుతించుడి
s2.అనుదినము రక్షణ సు-వార్తను ప్రకటించుడి

s3.అతి మహాత్మ్యము గలవాడు యెహోవా
s3.అధికస్తోత్రము నొంద - తగినవాడు ఆయనే

s4.సమస్త దేవతలకన్న పూజనీయుడు
s4.అన్య జనులలో తన - మహిమను ప్రకటించుడి

s5.సకల జనములలో నాయన ఆశ్చర్య
s5.కార్యముల ప్రచురించి - పూజింప రండి

s6.జనముల దేవతలందరు విగ్రహములే
s6.యెహోవా నాకాశ విశా-లములను సృజించె

s7.ఘనతాప్రభావము లాయన సన్నిధి నున్నవి
s7.బల సౌందర్యము లాయన - పరిశుద్ధ స్థలమందున్నవి
  
  