
v:"యెహోవా దయాళుడు. ఆయన కృప నిత్యముండును. ఆయన సత్యము తరతరములుండును." కీర్తన Psalm 100

c:సమస్త దేశములారా అందరు పాడుడి అందరు పాడుడి

ec:అందరు యెహోవాకు ఉత్సాహ-ధ్వని చేయుడి

s1.సంతోషముగను యెహోవాను సేవించుడి
s1.ఉత్సాహగానము చేయుచు సన్నిధికి రండి

s2.యెహోవాయే మీ దేవుడని తెలిసికొనుడి
s2.ఆయనే మనలను కలుగ జేసిన వాడు

s3.మనమెల్లర మాయనకు ప్రజలమైతిమి
s3.ఆయన మేపు గొఱ్ఱెలమై యున్నవారము

s4.కృతజ్ఞతార్పణలతోను గుమ్మములలో
s4.ఆవరణములలో కీర్తనలతో ప్రవేశించుడి

s5.ఆయనను స్తుతించుడి ఆయనను స్తుతించుడి
s5.ఆయన నామమునకు స్తుతులు చెల్లించుడి

s6.దయామయుండగు యెహోవా కృప నిత్యము
s6.ఆయన సత్యము తరతరములుండును
  
  