
v:"సమస్త దేశములారా, యెహోవాకు ఉత్సాహధ్వని చేయుడి. సంతోషముతో యెహోవాను సేవించుడి. ఉత్సాహగానము చేయుచు ఆయన సన్నిధికి రండి." కీర్తన Psalm 100:1-2

c:సమస్త జనులారా మీరు యెహోవాకు స్తుతిగానము పాడి
c:సంతోషముతో సన్నిధిలో ఉత్సాహించుడి జయమనుచు

s1.తానెయొనర్చె మహకార్యములన్ పాపిని రక్షింప
s1.బలియాయెన్ - శత్రుని రాజ్యము కూలద్రోసెను
s1.స్మరియించుడి మీరందరును ఆయనను స్తుతియించుడి

s2.జ్ఞాపకముంచుకో ఇశ్రాయేలు - విడిపించె నైగుప్తునుండి
s2.నలువది వత్సరములు నడిపించె
s2.కానానుకు మిమ్ము చేర్చుటకు ఆయనను స్తుతియించుడి

s3.మోషేకు తన సేవను నొసగె - యెహోషువా జయమును పొందె
s3.శత్రుని గెల్చి రాజ్యము పొందె
s3.ఘనకార్యములను స్మరియించి ఆయనను స్తుతియించుడి

s4.మీరే ప్రభుని స్వంత ప్రజలుగా - కొనె మిమ్ము తన రక్తముతో
s4.ఆత్మల చేర్చి సంఘము కట్టె
s4.ఆ రీతిని కని స్మరియించు ఆయనను స్తుతియించుడి

s5.పిలిచెను ప్రభువు సేవకు మిమ్ము - నేడే వినుమాయన స్వరము
s5.అర్పించుడి మీ జీవితములను
s5.సాగిలపడి ఆయన యెదుట ఆయనను స్తుతియించుడి
  
  