
v:"నా ప్రాణమా, యెహోవాను సన్నుతించుము. ఆయన చేసిన ఉపకారములలో దేనిని మరువకుము." కీర్తన Psalm 103

c:స్తుతియించు ప్రభున్ స్తుతియించు నీవు
c:నా ప్రాణమా నా సమస్తమా

s1.ఆయన చేసిన ఉపకారములలో
s1.నా ప్రాణమా నీవు మరువకుమా - దేనిన్ - నా
s1.నీ దేవుని నీవు మరువకుమా

s2.నీ దోషములను మన్నించి వేసి
s2.నీ రోగముల నన్నింటిని - ప్రభు - నీ
s2.కుదుర్చి వేయుచున్నాడు

s3.నా ప్రాణమును సమాధి నుండి
s3.విమోచించిన వాడని - ప్రభు - విమో
s3.కరుణా కిరీటము నియ్యన్

s4.పక్షిరాజు యౌవనము వలె
s4.నూతన యౌవన ముండునట్లు - నీకు - నూతన
s4.మేలుతో తృప్తిపరచును
 
s5.దీర్ఘశాంతుడు దయగల దేవుడు
s5.యెల్లప్పుడు వ్యాజ్యమాడడు - నీతో - ఎల్లప్పుడు
s5.ప్రతీకారము చేయడు

s6.భూమికంటె ఎంత ఆకాశమెత్తో
s6.భక్తుల యెడల కృపనంత - తన - భక్తుల
s6.అధికముగా చేసియున్నాడు

s7.పడమటికి తూర్పెంత యెడమో
s7.పాపములకును మనకంత - మన - పాప
s7.యెడము గలుగ జేసెను

s8.తండ్రి తన కుమారుని యెడల
s8.జాలిపడునట్లు యెహోవా - బహు - జాలి
s8.భక్తులపై జాలిపడును

s9.మంటివాడవని ఆయన యెరుగున్
s9.నిర్మింపబడిన విధమెరుగున్ - నీవు - నిర్మి
s9.నీ దేవుడు నిన్ను నెరుగును

s10.దేవదూతలారా దైవభక్తులారా
s10.యెహోవా మహాసైన్యములారా - ఓ - యెహోవా
s10.హల్లెలూయ పాట పాడుడి
  
