
v:"జనసమాజములో వారాయనను ఘనపరచుదురుగాక. పెద్దల సభలో ఆయనను కీర్తించుదురు గాక." కీర్తన Psalm 107:32-43

c:వారాయనను జనసమాజములో ఘనపరచుదురు గాక
c:వారాయనను పెద్దల సమాజములో కీర్తింతురు గాక

s1.దేశనివాసుల చెడుగును బట్టి - నదుల నడవిగ జేసెను
s1.నీటి బుగ్గల నెండిన నేలగాను మార్చెను

s2.అడవిని నీటిమడుగుగా - మార్చివేసె నెహోవా
s2.ఎండిన నేలను నీటి - ఊటగాను మార్చెను

s3.పురములు నివాసమునకై - వారేర్పరచుకొనునట్లు
s3.పొలములలో విత్తనములు చల్లి - ద్రాక్షాతోటలు నాటిరి

s4.సస్య ఫల సమృద్ధి పొందు - నట్లు వాటివలన
s4.ఆయన ఆకలిగొనిన వారిని - అచ్చట కాపురముంచెను

s5.మరియు ఆయన వాని నధికము - గా నాశీర్వదించగా
s5.వారి సంతానాభివృద్ధి - అధికముగా వర్ధిల్లెను

s6.వారు విచార బాధ వలన - తగ్గిపోయినపుడు
s6.రాజులను తృణీకరించి - ఎడారిలో తిరుగజేసె

s7.అట్టి దరిద్రుల బాధను బాపి - వారిని లేవనెత్తెను
s7.అట్టివారి వంశము మంద - వలె వృద్ధిచేసెను

s8.యధార్థవంతులు దాని - చూచి సంతోషింతురు
s8.మోసము చేయువారందరు - మౌనముగా నుందురు

s9.బుద్ధిమంతులు యీ విషయ-ముల నాలోచించును
s9.యెహోవ కృపాతిశయముల - దలంచెదరు గాక
  
  