
v:"దేవా, నా హృదయము నిబ్బరముగా నున్నది. నేను పాడుచు స్తుతిగానము చేసెదను. నా ఆత్మ పాడుచు గానముచేయును." కీర్తన Psalm 108:1-5

c:దేవా నా హృదయము - నీయందు స్థిరమాయెన్
c:నే పాడుచు స్తుతించున్ - నా యాత్మ గానము చేయున్ 

s1.స్వరమండలమా సితారా - మేల్కొనుడి మీరు కూడా
s1.వేకువనే నే లేచెదను - స్తుతిగానము చేసెదను

s2.దేవా నీ జనముల మధ్య - కృతజ్ఞతా స్తుతులను
s2.చెల్లించి ప్రజలలోన - స్తుతిగానము చేసెదను

s3.ఆకాశమున కంటె నీ - కృప మహోన్నతమైనది
s3.నీదు సత్యము మేఘములకంటె - అత్యున్నతమైనది

s4.దేవా నీ వాకాశముకంటె - మహోన్నతుడవు కమ్ము
s4.నీదు మహిమ సర్వభూమి - మీద వ్యాపించును గాక
  
  