
v:"యెహోవాను స్తుతించుడి. యథార్థవంతుల సభలోను సమాజములోను పూర్ణ హృదయముతో నేను యెహోవాకు కృతజ్ఞతాస్తుతులు చెల్లించెదను." కీర్తన Psalm 111:1-5

c:స్తుతింతున్ దేవుని సభలో
c:స్తుతింతున్ హల్లెలూయ

s1.యథార్థవంతుల సంఘములో
s1.హృదయపూర్తిగా స్తుతింతున్
s1.స్తుతింతున్ హల్లెలూయ

s2.నీ క్రియలను దేవా ఆశించువారు
s2.నీ యొద్ద విచారించెదరు
s2.స్తుతింతున్ హల్లెలూయ

s3.దేవా నీ పనులు - ప్రభాము గలవి
s3.నీ నీతి సదా నిలుచును
s3.స్తుతింతున్ హల్లెలూయ

s4.యెహోవా అద్భుత కార్యములకు
s4.జ్ఞాపక సూచన నుంచెను
s4.స్తుతింతున్ హల్లెలూయ

s5.దయతో నిండిన దేవుడెహోవా
s5.దాక్షిణ్య పూర్ణుడెహోవా
s5.స్తుతింతున్ హల్లెలూయ

s6.భక్తి తనయందు గల్గిన వారికి
s6.భోజనము నిచ్చి యున్నాడు
s6.స్తుతింతున్ హల్లెలూయ

s7.యెహోవా చేసిన నిబంధనను
s7.యెప్పుడు జ్ఞప్తి నుంచుకొనును
s7.స్తుతింతున్ హల్లెలూయ
  
  