
v:"నేను నీ ఆజ్ఞలయందు నమ్మిక యుంచియున్నాను. మంచి వివేచన మంచి జ్ఞానము నాకు నేర్పుము. శ్రమకలుగక మునుపు నేను త్రోవ విడిచితిని. ఇప్పుడు నీ వాక్యము ననుసరించి నడుచుకొనుచున్నాను." కీర్తన Psalm 119:65-72

c:యెహోవా నీ యొక్క మాట చొప్పున
c:నీ దాసునికి మేలు చేసియున్నావు

s1.మంచి వివేచన మంచి జ్ఞానమునకు - కర్త నీవే  నాకు బోధ చేయుము
s1.నీ యాజ్ఞలందు నమ్మిక నుంచితిని 

s2.నాకు శ్రమ కలుగక మునుపు - నా దేవా నేను త్రోవ వీడితిని
s2.నేడు నీ మాట నెరవేర్చు చున్నాను

s3.దేవా నీవు దయగలవాడవు - దేవా నీవు మేలు చేయుచున్నావు
s3.నీ కట్టడల నాకు బోధించుము

s4.గర్విష్ఠులు నాకు విరోధముగా - కల్పించుదురెన్నో అబద్ధములు
s4.నీ యుపదేశము లనుసరింతును

s5.వారి హృదయములు క్రొవ్వువలె - చాల మందముగానై యున్నవి
s5.ఆజ్ఞలలో ఆనందించుచున్నాను

s6.దేవా నేను నీ కట్టడలను - నేర్చుకొనునట్లు శ్రమల నొంది
s6.యుండుట నాకు యెంతో మేలాయెను

s7.వేలాది వెండి నాణెముల కంటె - వేలాది బంగారు నాణెముల కంటె
s7.నీ విచ్చిన ఆజ్ఞలు నాకు మేలు
  
  