
v:"నా శ్రమలో నేను యెహోవాకు మొఱ్ఱపెట్టితిని. ఆయన నాకు ఉత్తరమిచ్చెను." కీర్తన Psalm 120

c:నా శ్రమలో నేను యెహోవాకు మొఱలిడితిని

s1.నాకాయన ఉత్తరమిచ్చెన్ - అబద్ధమాడు వారి నుండి
s1.యెహోవా నా ప్రాణమును విడిపించుము

s2.మోసకరమగు నాలుకా - ఆయన నీకేమి చేయును?
s2.తంగేడు నిప్పుల బాణముల నీపై వేయును

s3.అయ్యో నేను మెషెకులో - పరదేశినై యున్నాను
s3.కేదారు గుడారముల యొద్ద కాపురమున్నాను

s4.కలహప్రియుని యొద్ద - చిరకాలము నివసించితిని
s4.నేను కోరునది సమాధానమే

s5.అయినను మాట నా నోట వచ్చిన తోడనే వారు
s5.యుద్ధమునకు సిద్ధము అయ్యెదరు
  
  