
v:"కొండలతట్టు నా కన్ను లెత్తుచున్నాను. నాకు సహాయము ఎక్కడనుండి వచ్చును? యెహోవావలననే నాకు సహాయము కలుగును. ఆయన భూమ్యాకాశములను సృజించినవాడు." కీర్తన Psalm 121

c:కొండలతట్టు కన్ను లెత్తుచున్నాను - నాకు సాయమెచ్చట నుండి వచ్చును?

s1.భూమి యాకాశముల సృజించిన - యెహోవా వలన సాయము కల్గున్

s2.నీ పాదము తొట్రిల్ల నీయడు - నిన్ను కాపాడువాడు కునుకడు

s3.ఇశ్రాయేలును కాచు దేవుడు - కునుకడు నిద్రపోడు ఎన్నడు

s4.యెహోవాయే నిన్ను కాపాడును - కుడిప్రక్క నీడగా నుండును

s5.పగటెండ రాత్రి వెన్నెల దెబ్బ - నీకు తగులకుండ కాపాడును

s6.ఎట్టి అపాయమైన రాకుండ - ఆయన నీ ప్రాణము కాపాడున్

s7.ఇది మొదలుకొని నిత్యము నీ - రాకపోకలందు నిను కాపాడున్
  
  