
v:"యెహోవా మందిరమునకు వెళ్లుదమని జనులు నాతో అనినప్పుడు నేను సంతోషించితిని." కీర్తన Psalm 122

s1.యెహోవా మందిరమునకు వెళ్లుదమని
s1.జనులు అనినప్పుడు సంతోషించితిని

c:యెహోవా మందిరమునకు నడిచెదము

s2.యెరూషలేము నగరు నీ గుమ్మములలో
s2.మా పాదములు బాగుగా నిలుచుచున్నవి

s3.యెరూషలేమా బాగుగా కట్టబడిన
s3.పట్టణమువలె కట్టబడియున్నావు

s4.అక్కడ ఇశ్రాయేలుకు సాక్షముగా
s4.దేవుని జనము స్తుతించ వెళ్ళును

s5.జనముల యొక్క గోత్రములు
s5.యెహోవా నామమును స్తుతింప వెళ్ళును

s6.అక్కడ దావీదు వంశీయుల యొక్క
s6.నీతి సింహాసనము స్థాపించబడెను

s7.యెరూషలేము క్షేమము కొరకు
s7.యెడతెగక ప్రార్థన చేయుడి

s8.యెరూషలేమా నిన్ను ప్రేమించువారు
s8.యెన్నడును వర్ధిల్లెదరు గాక

s9.నీ ప్రాకారములలో నెమ్మది
s9.నీ నగరులలో క్షేమముండును గాక

s10.నా సహోదర సహవాసుల నిమిత్తము
s10.క్షేమము కలుగునని నేనందును

s11.దేవుడైన యెహోవా మందిరమును బట్టి
s11.నీకు మేలుచేయ ప్రయత్నించెదను
  
  