
v:"యెహోవాయందు భయభక్తులు కలిగి ఆయన త్రోవలయందు నడుచువారందరు ధన్యులు." కీర్తన Psalm 127,128

c:యెహోవా ఇల్లు కట్టించని యెడల
c:దాని కట్టువారి ప్రయాసమును వ్యర్థమే
c:యెహోవా పట్టణమును కాపాడనియెడల
c:దాని కాయువారు మేల్కొనినను వ్యర్థమే

s1.మీరు వేకువనే లేచి రాత్రియైన
s1.తర్వాత పండు కొనుచు మీరు - తర్వాత
s1.ఆర్జితమైన ఆహారమును
s1.మీరు తినుచుండుట వ్యర్థమే - మీరు

s2.తన ప్రియులు నిద్రించుచుండగా
s2.తానే యిచ్చు చున్నాడు వారికి - తానే
s2.తనయులు దేవుడిచ్చు స్వాస్థ్యము
s2.కనెడి గర్భఫలము బహుమానమే - కనెడి

s3.యౌవన కాలమున పుట్టిన కుమారులు
s3.బలవంతుని చేతిలోని బాణములు - బలవంతుని
s3.తన అంబుల పొదిని నింపుకొనువాడు
s3.ధన్యుడు అట్టివాడు బహుగా ధన్యుడు

s4.యెహోవా యందు భయభక్తులు కలిగి
s4.నడచు వారందరు ధన్యులు - నడచు
s4.మహా మేలు నీకు కలుగును
s4.నిశ్చయముగా నీవు ధన్యుడవు

s5.నీవు ధన్యుడవు లోగిట నీ భార్య
s5.ఫలించు ద్రాక్షావల్లి వలె నుండు - ఫలించు
s5.భోజనపు బల్లచుట్టు నీ పిల్లలు
s5.ఒలీవ మొక్కల వలె నుందురు

s6.యెహోవా యందు భయభక్తి గలవాడు
s6.ఆశీర్వదింపబడును నిజముగా - ఆశీర్వ
s6.యెహోవా నిన్ను సీయోను నుండి
s6.ఆశీర్వదించును బహుగా

s7.నీ జీవితమంతా యెరూషలేముకు
s7.క్షేమము కలుగుటయే జూతువు - క్షేమము
s7.నీ పిల్లల పిల్లలను చూతువు నీవు
s7.ఇశ్రాయేలు మీద నిత్యము సమాధానముండును
  
  