
v:"యెహోవా, నీవు దోషములను కనిపెట్టి చూచిన యెడల ప్రభువా, ఎవడు నిలువగలడు?" కీర్తన Psalm 130

c:యెహోవా అగాధ స్థలములలో నుండి - నీకు మొర పెట్టుచున్నాను
c:ప్రభువా నా ప్రార్థనకు చెవి యొగ్గి నా ఆర్తధ్వని వినుము

s1.యెహోవా నీవు దోషములు - కనిపెట్టి చూచిన యెడల
s1.ప్రభువా ఎవడు నిలువగలడు?

s2.అయినను జనులు నీ యందు - భయభక్తులు నిలుపునట్లు
s2.నీ యొద్ద కృప దొరుకును

s3.యెహోవా కొరకు నేను - కనిపెట్టుకొనుచున్నాను
s3.ఆశ పెట్టుకొనుచున్నాను

s4.కావలి వారు ఉదయము కొరకు - కనిపెట్టుకొనుట కంటె
s4.నా ప్రాణము కనిపెట్టుచున్నది

s5.ఇశ్రాయేలు యెహోవా - మీద ఆశపెట్టుకో
s5.యెహోవా యొద్ద కృప దొరుకున్

s6.ఇశ్రాయేలు దోషము నుండి - ఆయనే విమోచించును
s6.విమోచన దొరుకును
  
  