
v:"యెహోవా దయాళుడు. యెహోవాను స్తుతించుడి. ఆయన నామమును కీర్తించుడి. అది మనోహరము." కీర్తన Psalm 135:1-14

c:యెహోవా సేవకులారా స్తుతించుడి
c:ఆయన నామమును స్తుతించుడి

ec:యెహోవా మందిర ఆవరణములలో
ec:నిలుచుండు వారలారా మీరు

s1.యెహోవా దయాళుడు ఆయన నామమును
s1.కీర్తించుడి అది మనోహరము
s1.యాకోబును తనకొర కేర్పరచుకొని
s1.ఇశ్రాయేలును స్వకీయ ధనముగా కొనెన్

s2.యెహోవా సకల దేవతల కంటెను
s2.గొప్పవాడని నేనెరుంగుదున్
s2.భూమ్యాకాశములు మహా సముద్రము
s2.లందాయన కిష్టమైనవి చేసెను

s3.భూమి దిగంతముల నుండి ఆవిరి
s3.లేవజేసి వాన కురియునట్లు
s3.మెరుపును పుట్టించి తన నిధులలో నుండి
s3.గాలిని బయలు వెళ్ళఁజేయు వాడాయనే

s4.ఐగుప్తు జనుల తొలిచూలులను
s4.పశువుల తొలిచూలుల జంపెను
s4.ఫరో యెదుట వాని ఉద్యోగుల యెదుట
s4.సూచనల మహాత్కార్యముల జేసె

s5.అన్యులనేకులను శక్తిగల
s5.రాజులనేకులను చంపెను
s5.అమోరీయుల రాజైన సీహోనును
s5.బాషాను రాజగు ఓగును చంపెను

s6.కనాను రాజ్యముల పాడుచేసియు
s6.నిశ్రాయేలేయుల కప్పగించెను
s6.యెహోవా నీ నామము నిత్యముండున్
s6.నీ జ్ఞాపకార్థము తర తరములకును

s7.యెహోవా తనదగు ప్రజలకు తానే
s7.న్యాయము తీర్చును హల్లెలూయ
s7.తన వారగు తన సేవకులను బట్టి
s7.సంతాపము నొందు నాయనల్లేలూయ
  
  