
v:"యెహోవా దయాళుడు. ఆయనకు కృతజ్ఞతాస్తుతులు చెల్లించుడి. ఆయన కృప నిరంతరముండును." కీర్తన Psalm 136:1-9

s1.యెహోవాను స్తుతించుడి ఆయన దయాళుడు

c:ఆయన కృప నిరంతరముండును
c:ఆయన కృప నిరంతరముండును
c:ఆయన కృప నిరంతరముండును

s2.దేవదేవునికి స్తుతులు చెల్లించుడి - ఆయన

s3.ప్రభువుల ప్రభువునకు స్తుతులు చెల్లించుడి - ఆయన

s4.ఆశ్చర్యకార్యముల చేయువాని స్తుతించుడి - ఆయన

s5.ఆకాశము జ్ఞనముచే జేసినవాని స్తుతించుడి - ఆయన

s6.నీళ్ళమీద భూమిని పరచినవాని స్తుతించుడి - ఆయన

s7.గొప్ప జ్యోతులు నిర్మించినవాని స్తుతించుడి - ఆయన

s8.పగటినేలు సూర్యుని చేసినవాని స్తుతించుడి - ఆయన

s9.రాత్రినేలు చంద్రుని చేసినవాని స్తుతించుడి - ఆయన
  
  