
v:"యెహోవా, నీవు నన్ను పరిశోధించి తెలిసికొని యున్నావు. నేను కూర్చుండుట నేను లేచుట నీకు తెలియును. నాకు తలంపు పుట్టకమునుపే నీవు నా మనస్సు గ్రహించుచున్నావు." కీర్తన Psalm 139:1-10

c:యెహోవా - నీవు నన్ను పరిశీలించి, తెలిసికొంటివి
c:నేను కూర్చుం - డుటయు లేచుట
c:నీకు తెలియును తలంపు నెరుగుదువు

s1.పరిశీలించి యున్నావు నీవు నా నడక పడకలను
s1.నా చర్యలన్నిటిని బాగుగా నీవు యెరిగియున్నావు

s2.యెహోవా మాట నా నాలుకకు రాక - మునుపే యెరుగుదువు
s2.ముందు వెనుకల నన్నావరించి నీ చేతిని నాపై నుంచితివి

s3.నాకు బహుమించియున్నదిట్టి తెలివి - నా కగోచరము
s3.నీ యాత్మను నీ సన్నిధిని విడిచి యెచ్చటికి - పారిపోవుదును

s4.నే నాకాశమున కెక్కినప్పటికిని నీ - వచ్చట నున్నావు
s4.పాతాళమందు పండుకొనినను - నీవు అచ్చట నున్నావు

s5.సముద్ర దిగంతములలో నేను వేకువ - రెక్కలు కట్టుకొని
s5.వసించిన నీదు హస్తము పట్టుకొని - నన్ను నడిపించున్
  
  