
v:"రాజవైన నా దేవా, నిన్ను ఘనపరచెదను. నీ నామమును నిత్యము సన్నుతించెదను. అనుదినము నేను నిన్ను స్తుతించెదను. నిత్యము నీ నామమును స్తుతించెదను." కీర్తన Psalm 145

c:ఓ నాదు యేసురాజా - నిన్ను నే నుతించెదను

ec:నీనామమును సదా - నే సన్నుతించుచుందును

s1.అనుదినము నిను స్తుతియించెదను - ఘనంబు చేయుచుందును నేను

s2.వర్ణించెద నే నీ క్రియలను - స్మరియించెద నీ మంచితనంబున్

s3.రక్షణ గీతము నే పాడెదను - నిశ్చయ జయధ్వని నే చేసెదను

s4.విజయ గీతము వినిపించెదను - భజియించెద జీవితమంతయును

s5.నిరీక్షణ పూర్ణతగలిగి - పరికించెద నా ప్రభు రాకడను
  
  