
v:"నా జీవితకాలమంతయు నేను యెహోవాను స్తుతించెదను. నేను బ్రతుకుకాలమంతయు నా దేవుని కీర్తించెదను." కీర్తన Psalm 146

c:హల్లెలూయ నా ప్రాణమా - యెహోవాను స్తుతించు

s1.నా జీవితకాలమంతయు నే నెహోవాను స్తుతించెదను
s1.నా బ్రతుకు కాలమంతయు నా దేవుని కీర్తింతును

s2.రాజుల చేతనైనను - మరి నరుల చేతనైనను
s2.రక్షణ్య భాగ్యము కల్గదు - వారిని నమ్ముకొనకండి

s3.వారి ప్రాణము నశియించును - వారు మంటిలో గలసెదరు
s3.వారి సంకల్పములన్నియు నీ దినమే నాశనము నొందున్

s4.యాకోబు దేవుండు - ఎవ్వనికి సాయంబగునో
s4.యెవడెహోవా మీద ఆశపెట్టునో - వాడే ధన్యుడు

s5.ఆకాశ భూమి సముద్రం - దానిలోని దంత సృజించెన్
s5.ఆ తండ్రి యెన్నండైన తన మా-టలు తప్పనివాడు

s6.బాధ నొందినవారికి - అతడే న్యాయము తీర్చున్
s6.ఆకలిగొనినట్టి వారికి ఆ - హారము దయచేయున్

s7.బంధింపబడిన వారికి బంధములాయన ద్రుంచున్
s7.పుట్టంధుల కన్నులను యెహోవా తెరవజేసెడివాడు

s8.క్రుంగినట్టి జనుల - నింగికెత్తెడు వాడాయనే
s8.నీతిమంతుల నెల్లరిని యెహోవా ప్రేమించున్

s9.పరదేశ వాసులను - కాపాడు వాడాయనే
s9.వేరుదిక్కులేని వారిని విధవల నాదరించును

s10.భక్తిహీనుల దారిని - వంకరగా జేయును
s10.యెహోవాయే తరతరములు పరిపా - లించుచుండును

s11.సీయోను నీ దేవుడు - తరతరములు రాజ్య మేలును
s11.యెహోవాను స్తుతించుడి - హల్లెలూయా ఆమెన్
  
  