
v:"తనయందు భయభక్తులుగలవారియందు తన కృపకొరకు కనిపెట్టువారియందు యెహోవా ఆనందించువాడైయున్నాడు." కీర్తన Psalm 147

c:దేవునికి స్తోత్రము గానము చేయుటయే మంచిది

s1.యెరూషలేము నెహోవాయే - కట్టుచున్న వాడని
s1.ఇశ్రాయేలీయులను - పోగుచేయువాడని

s2.గుండె చెదరిన వారిని - బాగుచేయు వాడని
s2.వారి గాయములన్నియు - కట్టుచున్న వాడని

s3.నక్షత్రముల సంఖ్యను  - ఆయన నియమించెను
s3.వాటికన్నియు పేరులు - పెట్టుచున్న వాడని

s4.ప్రభువు గొప్పవాడును - అధికశక్తి సంపన్నుడు
s4.జ్ఞానమునకు ఆయనే - మితియు లేనివాడని

s5.దీనులకు అండాయనే - భక్తిహీనుల గూల్చును
s5.సితారతో దేవుని - స్తుతులతో కీర్తించుడి

s6.ఆయన ఆకాశము - మేఘములతో కప్పుచు
s6.భూమి కొరకు వర్షము - సిద్ధపరచు వాడని

s7.పర్వతములలో గడ్డిని - పశువులకు మొలిపుంచును
s7.అరచుపిల్ల కాకులకును - ఆహారము తానీయును

s8.గుర్రముల నరులందరి - బలము నానందించడు
s8.కృపకు వేడువారిలో - సంతసించు వాడని

s9.యెరూషలేమా యెహోవాను - సీయోను నీ దేవుని
s9.కీర్తించుము కొనియాడుము - ఆనందించు వాడని

s10.పిల్లల నాశీర్వదించియు - బలపరచె నీ గుమ్మముల్
s10.మంచి గోధుమ పంటతో - నిన్ను తృప్తిగ నుంచును

s11.భూమికి తన యాజ్ఞను - యిచ్చువాడు ఆయనే
s11.వేగముగను దేవుని - వాక్యము పరుగెత్తును

s12.వాక్యమును యాకోబుకు - తెలియజేసిన వాడని
s12.ఏ జనము కీలాగున - చేసియుండ లేదని
  
  