
v:"యౌవనులు కన్యలు వృద్ధులు బాలురు అందరును యెహోవా నామమును స్తుతియించుదురు గాక! ఆయన నామము మహోన్నతమైన నామము. ఆయన ప్రభావము భూమ్యాకాశములకు పైగా నున్నది." కీర్తన Psalm 148

s1.స్తుతియించుడాయన నాకాశవాసులారా
s1.స్తుతియించుడి ఉన్నతస్థలములలో

c:స్తుతియించుడి శుద్ధుడెహోవాను  స్తుతియించుడి 

s2.స్తుతియించుడి దూతలారా మీరందరు
s2.స్తుతియించుడాయనన్ సైన్యములారా

s3.స్తుతియించుడి సూర్యచంద్రులారా మీరు
s3.కాంతిగల నక్షత్రములారా

s4.స్తుతియించుడి పరమాకాశములారా
s4.స్తుతియించుడి ఆకాశ జలములారా

s5.స్తుతియించుడి సమస్త మకరములారా
s5.స్తుతియించుడి అగాధ జలములారా

s6.స్తుతియించుడగ్నియు వడగండ్లార
s6.స్తుతియించుడాయన నావిరి హిమమా

s7.స్తుతియించు డాజ్ఞకు లోబడు తుఫాను
s7.స్తుతియించుడి పర్వతములు గుట్టలారా

s8.స్తుతియించుడి సమస్త ఫల వృక్షములారా
s8.స్తుతియించుడి దేవదారు వృక్షములారా

s9.స్తుతియించుడి మీరు కౄర మృగములారా
s9.స్తుతియించుడి మీరు సాధు జంతువులారా

s10.స్తుతియించుడి నేల ప్రాకు జీవులారా
s10.స్తుతియించుడి మీ రాకాశ పక్షులారా

s11.స్తుతియించుడాయనన్ భూరాజులారా
s11.స్తుతియించుడి సమస్త జనంబులారా
  
  