
v:"యెహోవా ఆజ్ఞ ఇయ్యగా అవి పుట్టెను. అవి యెహోవా నామమును స్తుతించును గాక. ఆయన వాటిని నిత్యస్థాయువులుగా స్థిరపరచి యున్నాడు. ఆయన వాటికి కట్టడ నియమించెను. ఏదియు దాని నతిక్రమింపదు." కీర్తన Psalm 148

c:స్తుతించుడి యెహోవా దేవుని సూర్యచంద్రులారా
c:పవిత్ర దూతగణ సేనాధిపతికి
c:ఉన్నతస్థలములలో యెహోవాను స్తుతించుడి

s1.కాంతిగల నక్షత్రములారా పరమాకాశమా
s1.ఆకాశజలమా ఆవిరి హిమమా అగ్ని తుఫాను
s1.మహాసముద్ర పర్వత వృక్ష మృగములు పశువులారా
s1.ప్రశంసించుడి ఫలవృక్షములు పరమ తండ్రిని
s1.యెహోవాను స్తుతించుడి

s2.రాజులు ప్రజలు న్యాయాధిపతులు అధిపతులారా
s2.బాలురు యౌవన కన్యక వృద్ధులు ప్రభునుతించుడి
s2.ప్రాకు జీవులు పలువిధ పక్షులు పాడి స్తుతించుడి
s2.ప్రశంసించుడి ప్రభావ మహిమలు పరమ తండ్రిని
s2.యెహోవాను స్తుతించుడి
   
  