
v:"యెహోవా తన ప్రజలందు ప్రీతిగలవాడు. ఆయన దీనులను రక్షణతో అలంకరించును. భక్తులు ఘనతనొంది ప్రహర్షించుదురు గాక. వారు సంతోషభరితులై తమ పడకలమీద ఉత్సాహగానము చేయుదురు గాక." కీర్తన Psalm 149

c:యెహోవాకు స్తుతులు పాడండి - మీరు
c:సమాజములో ప్రభు ప్రశంస పాడి
c:సభలో పాడండి మీరు యెహోవాకు

s1.ఇశ్రాయేలు తమ సృష్టికర్తను
s1.సీయోను వాసులు తమ రాజును
s1.స్మరియించుకొని సంతోషింతురు
s1.నాట్యమాడి తన స్తుతి పాడండి - మీరు

s2.తంబురతోను సితారాతోను
s2.తనను గూర్చి గానము చేసి
s2.దేవుని ప్రేమరసమును గ్రోలి
s2.పావనాలంకారమును బొంది - మీరు

s3.భక్తులు ఘనులై హర్షింతురు
s3.ఉత్సాహమున ఉప్పొంగెదరు
s3.పడకల మీద ప్రభువును కోరి
s3.పాడి పాడి ప్రభువును దలచెదరు - మీరు

s4.అన్యజనులను శిక్షించుటకు
s4.రాజులఁ గొలుసుతో బంధించుటకు
s4.రెండంచుల ఖడ్గమును ధరించిరి
s4.దైవ భక్తులకు ఘనతయునిదే - మీరు
  
  