
v:"యెహోవాను స్తుతించుడి. యెహోవాకు క్రొత్త కీర్తన పాడుడి. భక్తులు కూడుకొను సమాజములో ఆయనకు స్తోత్రగీతము పాడుడి." కీర్తన Psalm 149

c:యెహోవాకు క్రొత్త కీర్తన పాడుడి - యెహోవాను స్తుతించుడి

ec:భక్తులు కూడుకొను సమాజములో - స్తోత్రగీతము పాడుడి

s1.ఇశ్రాయేలీయులు తమ సృష్టికర్తను
s1.బట్టి సంతోషించెదరు గాక
s1.సీయోను జనులు తమ రాజును బట్టి
s1.ఆనందించుచు నుందురు గాక

s2.నాట్యముతో వారు తన నామమును
s2.శ్రేష్ఠముగా స్తుతింతురు గాక
s2.తంబురతోను సితారాతోను
s2.తనివి తీర పాడుదురు గాక

s3.యెహోవా ఆయన ప్రజల యందు
s3.మహా ప్రేమ కలిగినవాడు
s3.ఆయన బీదలను రక్షణతో
s3.అందముగ అలంకరించును

s4.భక్తులందరును ఘనతనొంది
s4.నిత్యము ప్రహర్షింతురు గాక
s4.సంతోషభరితులై పడకల మీద
s4.వింత గానము చేతురు గాక
  
  