
v:"యెహోవాను స్తుతించుడి. ఆయన పరిశుద్ధాలయమునందు దేవుని స్తుతించుడి. ఆయన బలమును ప్రసిద్ధిచేయు ఆకాశవిశాలమందు ఆయనను స్తుతించుడి." కీర్తన Psalm 150

c:దేవుని స్తుతియించుడి! ఎల్లప్పుడు
c:దేవుని స్తుతియించుడి  ఆ .. ఆ ..

s1.ఆయన పరిశుద్ధ ఆలయమందు - ఆయన సన్నిదిలో 
s1.ఆ .. ఆ .. ఆయన సన్నిధిలో - ఎల్లప్పుడు

s2.ఆయన బలమును ప్రసిద్ది చేయు - ఆకాశ విశాలమందు 
s2.ఆ .. ఆ.. ఆకాశ విశాలమందు - ఎల్లప్పుడు
     
s3.ఆయన పరాక్రమ కార్యముల బట్టి - ఆయన ప్రభావమును 
s3.ఆ..ఆ.. ఆయన ప్రభావమును - ఎల్లప్పుడు
       
s4.బూర ధ్వనితో ఆయనను స్తుతియించుడి - స్వరమండలములతో
s4.ఆ...ఆ.. స్వరమండలములతో - ఎల్లప్పుడు
       
s5.సన్న తంతుల సితారతోను - చక్కని స్వరములతో 
s5.ఆ..ఆ.. చక్కని స్వరములతో - ఎల్లప్పుడు
       
s6.తంబురతోను నాట్యముతోను - తంతి వాద్యములతోను             
s6.ఆ..ఆ.. తంతి వాద్యములతోను - ఎల్లప్పుడు
       
s7.పిల్లన గ్రోవుల చల్లగ నూది - ఎల్ల ప్రజలు జేరి 
s7.ఆ..ఆ.. ఎల్ల ప్రజలు చేరి - ఎల్లప్పుడు
       
s8.మ్రోగు తాళములతో ఆయనన్ స్తుతియించుడి - గంభీర తాళములతో 
s8.ఆ..ఆ.. గంభీర తాళముతో - ఎల్లప్పుడు
       
s9.సకల ప్రాణులెహోవాను స్తుతించుడి - హల్లెలుయా ఆమెన్ 
s9.ఆ..ఆ.. హల్లెలుయా ఆమెన్ - ఎల్లప్పుడు
  
  