
v:"యెహోవాను స్తుతించుడి. ఆకాశవాసులారా, యెహోవాను స్తుతించుడి. ఉన్నతస్థలముల నివాసులారా, ఆయనను స్తుతించుడి." కీర్తన Psalm 148, 150

s1.హల్లెలూయ యేసు ప్రభున్ - యెల్లరు స్తుతియించుడి
s1.వల్లభుని చర్యలను - తిలకించి స్తుతియించుడి
s1.బలమైన పనిచేయు - బలవంతున్ స్తుతియించుడి
s1.ఎల్లరిని స్వీకరించు - యేసుని స్తుతియించుడి

c:రాజుల రాజైన యేసు రాజు - భూజనులనేలున్
c:హల్లెలూయ హల్లెలూయ - దేవుని స్తుతియించుడి

s2.తంబురతోను వీణతోను - ప్రభువును స్తుతియించుడి
s2.పాపమును రక్తముతో - తుడిచెను స్తుతియించుడి
s2.బూరతోను తాళములన్ - మ్రోగించి స్తుతియించుడి
s2.నిరంతరము మారని - యేసుని స్తుతియించుడి

s3.సూర్య చంద్రులారా ఇల - దేవుని స్తుతియించుడి
s3.హృదయమును వెలిగించిన - యేసుని స్తుతియించుడి
s3.అగ్ని వడగండ్లారా మీరు - కర్తను స్తుతియించుడి
s3.హృదయమును ఒప్పించిన - నాథుని స్తుతియించుడి

s4.యువకులారా పిల్లలారా - దేవుని స్తుతియించుడి
s4.జీవితమున్ ప్రభు పనికై - సమర్పించి స్తుతియించుడి
s4.పెద్దలారా ప్రభువులారా - యెహోవాను స్తుతియించుడి
s4.ఆస్తులను యేసునకై - అర్పించి స్తుతియించుడి

s5.అగాధమైన జలములారా - దేవుని స్తుతియించుడి
s5.అలల వలె సేవకులు - లేచిరి స్తుతియించుడి
s5.దూతలారా పూర్వ భక్తులారా - దేవుని స్తుతియించుడి
s5.పరమందు పరిశుద్ధులు - ఎల్లరు స్తుతియించుడి
  
  