
v:"సూర్యచంద్రులారా, ఆయనను స్తుతించుడి. కాంతిగల నక్షత్రములారా, మీరందరు ఆయనను స్తుతించుడి. పరమాకాశములారా, ఆకాశముపైనున్న జలములారా, ఆయనను స్తుతించుడి." కీర్తన Psalm 148

c:స్తుతించుడి మీరు స్తుతించుడి
c:యెహోవా దేవుని స్తుతించుడి - స్తుతించుడి

s1.ఓ దూతలారా పరమ సైన్యమా
s1.సూర్యచంద్రులారా తారాగణమా ప్రభునే స్తుతించుడి

s2.పరమాకాశమా పైనున్న జలమా
s2.సృష్టికర్తను స్తుతించుడి నాథుని స్తుతించుడి

s3.మకరములారా అగాధ జలమా
s3.అగ్ని వడగండ్లు ఆవిరి హిమమా కర్తను స్తుతించుడి

s4.పర్వత శిఖర వృక్షములారా
s4.మృగ పక్షి ప్రాకు పురుగులారా కాపరిని స్తుతించుడి

s5.భూరాజులారా సర్వ ప్రజలారా
s5.అధిపతులు యౌవనులు కన్యకలు రారాజుని స్తుతించుడి

s6.మహోన్నతుండు ఇహ పరములలో
s6.ఐశ్వర్యవంతుని స్తుతించుడి దేవుని స్తుతించుడి

s7.ప్రజలెల్లరికి రక్షణ శృంగము
s7.ఇశ్రాయేలీయులకు భక్తులకును తండ్రిని స్తుతించుడి
  
  