
v:"యెహోవా మనకొరకు గొప్పకార్యములు చేసి యున్నాడు. మనము సంతోషభరితులమైతివిు." కీర్తన Psalm 126

c:సీయోనుకు తిరిగి ప్రభువు
c:వారిని రప్పించినపుడు
c:మనము కలలను కనిన
c:వారివలె నుంటిమిగా

s1.అప్పుడు నోటి నిండ
s1.నవ్వుండెనుగా మనకు
s1.అందుకే మన నాలుక
s1.ఆనంద గానముతో నిండె

s2.యెహోవా వీరి కొరకు
s2.గొప్ప కార్యములు జేసె
s2.అన్య జనులెల్లరు
s2.చెప్పుకొనుచుండిరిగా

s3.ఘనకార్యంబులను యెన్నో
s3.యెహోవా చేసె మనకు
s3.మన మందరము యెంతో
s3.ఆనందభరితులమైతిమి

s4.దక్షిణ దేశములో
s4.నదులు పారునట్లుగా
s4.దయతో చెరలో నున్న
s4.మా జనులను రక్షించుము ప్రభువా

s5.పిడికెడు విత్తనములు
s5.పట్టుకొని పోవువాడు
s5.పంటను కోయును
s5.ముదముగ కన్నీటితో విత్తువాడు

s6.ఎన్నో ప్రయాసములతో
s6.సమకూర్చును పంటంతటిని
s6.సంతోష గానము చేయుచు
s6.పనల మోసికొని వచ్చును
  
  