
v:"నిత్యుడగు తండ్రి" యెషయా Isaiah 9:6

s1.ఆద్యంతరహితుడవగు మా జ్యోతి
s1.మేదిని ప్రభూ నిన్ స్తుతింతుము - మేదిని
s1.నా దీన కాపరి నీతి కృపానిధి
s1.శుధ్ధ దివ్యగత్రుడా

s2.మనోహరమగు నీ కృప పొందను
s2.మానవు లెల్లరము చేరితిమి - మానవు
s2.ఆత్మరూపా కృపామయా నీ కరుణా
s2.వరముల మాకీయుమా

s3.పాలచే కడుగబడిన - ధవళాక్షుడా
s3.వళ్లిపూలయందు తిరుగువాడా - వళ్లి
s3.షాలేము రాజా షారోను రోజా
s3.శాంత భూపతివి నీవే

s4.లక్షల దూతల స్తుతుల నందువాడా
s4.అక్షయ హేమమకుట ధారుడా - అక్షయ
s4.హేమ కిరీటధారులమై స్వర్గంబు
s4.చేర కడవరి వర్షమీ

s5.క్రొత్త యెరూషలేం నగర రాజా
s5.రత్నాల పునాది వేసితివి - రత్నాల
s5.ధీరతతో నీ సాక్ష్యము చాటను
s5.స్థిరమగునాత్మ నిమ్ము

s6.శ్రేష్ఠురాలా పావురమా నిరుపమాన
s6.ఇష్టంపురూప లావణ్యవతీ - ఇష్ట
s6.అట్లంచు పిల్చు దివ్య ధ్వనికి మమ్ము
s6.పాత్రులుగా చేయుమా
  
  