
v:"మన దేవుని మందిరపు ఆవరణములలో నిలుచుండు వారలారా యెహోవాను స్తుతించుడి." కీర్తన Psalm 135:2

c:స్తుతించుడి స్తుతించుడి - ఆయన మందిరపు ఆవరణములో
c:యెహోవా దేవుని స్తుతించుడి
c:భూమి ఆకాశమందున మీరెల్లరు కూడి స్తుతించుడి
c:రాజా రాజా ఓ రాజులకు రాజువంచు స్తుతించుడి

s1.సర్వాధికారుడంచు - సర్వశక్తి మంతుడంచు
s1.సంపూర్ణ ప్రేమరూపి - సాధుల శ్రీమంతుడంచు
s1.సృష్టి నిన్ స్మరణ చేసెనో - ఓ ... స్తుతించుడి

s2.పెళపెళ మ్రోగెడు ఉరుములలోన - రాజా రాజా
s2.తళతళ మెరిసెడు మెరుపులలోన - రాజా రాజా
s2.చలనము గలిగిన జీవులలోన - రాజా రాజా
s2.పలుకులు లేని ప్రకృతిలోన - రాజా రాజా
s2.రాజాధి రాజుల రాజా  - ఓ ... స్తుతించుడి
  
  