
v:"నీ సంవత్సరములకు అంతము లేదు." కీర్తన Psalm 102:27

c:ఆదియంతము లేనివాడా సంపూర్ణుడగు మా దేవా
c:నీతిజ్ఞానము కలవాడా జ్యోతికి నిలయము నీవే

s1.అబ్రాహామును పిలిచితివి - ఆ వంశమున బుట్టితివి
s1.అనాధులకు దిక్కు నీవే - అనాధుడవై వచ్చితివి

s2.ఇస్సాకును విడిపించి - యేసయ్యా బలియైనావా
s2.యూదాచే నమ్మబడితివి - పాపులకై మరణించితివి

s3.యోనావలె మూడు దినముల్ - భూగర్భమున నీవుండి
s3.మానవులను రక్షింప - మహిమతోడ లేచితివి

s4.పండ్రెండు గోత్రముల - జెంది - పండ్రెండు శిష్యుల జనకా
s4.కన్యపుత్రుడవై సీయోను - కన్యను వరించితివి

s5.దావీదు కుమారుడవు - దావీదుకు దేవుడవు
s5.కాపాడుచు నున్నావు - పాపిని నన్ను ప్రేమించి
  
  