
v:"నేను సిలువ వేయబడిన యేసుక్రీస్తును తప్ప మరిదేనిని మీ మధ్య నెరుగకుందునని నిశ్చయించుకొంటిని." 1 కొరింథీయులకు Corinthians 2:2

c:కల్వరిలోని శ్రేష్ఠుడా - కరుణా భరిత సింహమా
c:కన్ను భ్రమించు ప్రభువా - సిలువలోని మిత్రుడా

s1.స్తుతికి పాత్రుండగువాడా - దూతలతో వెంచేయువాడా
s1.సుదతి మరియ పుత్రుడా - సిలువలోని మిత్రుడా

s2.పాపులకై వచ్చినవాడా - ప్రేమ గల్గిన రక్షకుడా
s2.పాదములపై బడితిమి - సిలువలోని మిత్రుడా

s3.దీవెనల నిచ్చుటకై - వసుధ కేతించినవాడా
s3.నీవే సుంకరు లాప్తుడవు - సిలువలోని మిత్రుడా

s4.అయిదు రొట్టెలు మరి రెండు - చేపలతో నైదు వేల
s4.జనుల పోషించిన తండ్రి - సిలువలోని మిత్రుడా

s5.నీళ్ళను రసముగ మార్చితివి - నీళ్ళ మీద నడిచితివి
s5.మేళ్ళ నొసగు మా దాతా - సిలువలోని మిత్రుడా

s6.రోగుల బాగుచేయువాడా - గ్రుడ్డికి నేత్రము లిచ్చితివి
s6.అనాధుల నాయకుడా - సిలువలోని మిత్రుడా

s7.హల్లెలూయా కర్హుడా - యెల్లరు కొనియాడు వాడా
s7.బలముతో వచ్చువాడా - సిలువలోని మిత్రుడా
  
  