
v:"దేవునియందు భయభక్తులు గలవారలారా, మీరందరు వచ్చి ఆలకించుడి. ఆయన నా కొరకు చేసిన కార్యములను వినిపించెదను" కీర్తన Psalm 66:16

s1.నా ప్రియ యేసు నీవే నా శ్రేయంపు రాజవు
s1.దయచే ప్రాయశ్చిత్తమైతివి నాదు రోజవు

s2.సాతానుకు నే దాసుడనై నాశమొందగా
s2.నాతాను ద్వారా తెలిపితివి నాదు ప్రియుడా

s3.వ్యాదిగ్రస్తుండనై హృదయక్షీణ మొందితిన్
s3.బాధల నొంది తప్పియుంటి నాదు ప్రియుడా

s4.తప్పిన రూక, పిల్లవాడు, గొఱ్ఱెవలెనే
s4.తప్పిన నన్ను వెదకి రక్షించితివి ప్రియుడా

s5.తలిదండ్రులు విడిచినను నీవు విడువవు
s5.చల్లగ ప్రక్కజేర్చి బ్రోతువీవు ప్రియుడా

s6.నావాడవైతివి నేను నీదు వాడను
s6.నాయాపదయందున్న ప్రభువు నాదు ప్రియుడా

s7.ప్రభావముతో సాక్ష్యమీయ రాజ్యమేలుచు
s7.ఆ భాగ్యమును చూడనిమ్ము నాదు ప్రియుడా

s8.రక్షించితివి హల్లెలూయ పాడునట్లుగా
s8.ఈ క్షితిలో నెల్లరకు చాట నాదు ప్రియుడా
  
  