
v:"దావీదు కుమారునికి జయము" మత్తయి Matthew 21:9

c:మంగళమే యేసునకు - మనుజావతారునకు
c:శృంగార ప్రభువున - కు క్షేమాధిపతికి

s1.పరమ పవిత్రునకు - వరదివ్య తేజునకు
s1.నిరుప మానందునకు - నిపుణ వేద్యునకు

s2.దురిత సంహారునకు - వరసుగుణోదారునకు
s2.కరుణా సంపన్నునకు - జ్ఞానదీప్తునకు

s3.సత్య ప్రవర్తునకు - సద్ధర్మ శీలునకు
s3.నిత్యాస్వయంజీవునకు - నిర్మలాత్మునకు

s4.యుక్తస్తోత్రార్హునకు - భక్త రక్షామణికి
s4.సత్యపరంజోతియగు - సార్వభౌమునకు

s5.పరమపురి వాసునకు - నరదైవ రూపునకు
s5.పరమేశ్వర తనయునకు - బ్రణుతింతుము నీకు
  
  