
v:"నా ప్రభువా నా దేవా" యోహాను John 20:28

c:సుందర రక్షకుడా మాదు స్వతంత్రమైన దేవా

ec:ఎల్లపుడు మేము నిన్నే స్తోత్రించుచుండు
ec:స్తుతి యిదియే సుందర రక్షకుడా

s1.రాజాధిరాజా నీవే - మా - షారోను రోజ నీవే
s1.త్వరగా వత్తుననిన గొప్ప దేవా - నరుల మమ్ము జూడుమా

s2.వ్యాధిగ్రస్తుల వైద్యుడా - యూద - గోత్రమున బుట్టితి
s2.నార్తురాలైన నాయీను విధవ - కుమారుని లేపితివి

s3.రత్నవర్ణ వదనుడా - యూద - కన్య మరియ కాత్మజా
s3.మన్నించి పరమున జేర్చువాడా - మమ్ము బ్రేమజూడు మా

s4.నాకము పట్టలేని - వాడా - లోకమునకు వచ్చితీ జీవ
s4.ప్రాణమిచ్చి దాహము తీర్చితివి - హీనునిలో నుండుమా

s5.మార్గం సత్యం జీవమై - మమ్ము - కున్కక కాపాడుచు - అర
s5.చేతిలో మమ్ము చెక్కియున్నవాడా - మంచిగొల్ల బోయుడా

s6.ఆశ్చర్యకరుడ నీవే - మంచి - ఆలోచన కర్తయు
s6.బలుడైన దేవుడు నిత్యుడగు తండ్రి సమాధాన ప్రభువు

s7.హల్లెలూయా పాడను - మహా - సత్యాత్మ వరమీయను
s7.న్యాయము తీర్చుట కేతెంచువాడా - నిల్వక రారమ్మయా
  
  