
v:"దేవుడు ఆత్మ గనుక ఆయనను ఆరాధించువారు ఆత్మతోను సత్యముతోను ఆరాధింపవలెననెను." యోహాను John 4:24

c:స్తోత్రింతుము నిను మాదు తండ్రి
c:సత్యముతో ఆత్మతో నెపుడు

ec:పరిశుద్ధాలంకారములతో
ec:దర్శించెదము శరణం శరణం

s1.శ్రేష్ఠ యీవుల యూట నీవే - శ్రేష్ఠ కుమారుని యిచ్చినందున
s1.త్రిత్వమై యేకత్వమైన త్రి-లోక నాథా శరణం శరణం

s2.పాపి మిత్రుడ పాప నాశక - పరమవాసా ప్రేమపూర్ణా
s2.వ్యోమపీఠుడా స్వర్ణమయుడా - పరిశుద్ధాంగుడ శరణం శరణం

s3.ధవళవర్ణుడ రత్నవర్ణుడ - సత్యరూపి యనబడు వాడా
s3.నను రక్షించిన రక్షకుండవు - నాథ నీవే శరణం శరణం

s4.బంగారు వెంట్రుకలు తలపై - ఉంగరములుగ కనబడినవి
s4.వేలలో నతి కాంక్షణీయుడా - వేలకొలది శరణం శరణం

s5.గువ్వల వంటి కన్నులు - పువ్వుల వంటి చెక్కిళ్ళు
s5.మంచి రూపము కలిగినందున - మాకు నీవే శరణం శరణం

s6.చేతులు బంగారుమయము - చెక్కిన రత్నముల వంటివి
s6.కాళ్ళు రాతిస్తంభములవలె - కన్పడుచున్నందున శరణం

s7.సంఘమునకు శిరస్సు నీవే - రాజా నీకే నమస్కారములు
s7.ముఖ్యమైన మూలరాయి - కోట్లకొలది శరణం శరణం

s8.నీదు సేవకుల పునాది - జ్ఞానమునకు మించిన తెలివి
s8.అందముగను కూడుకొనుచు - వేడుకొందము శరణం శరణం

s9.రాజ నీకే నమస్కారములు - గీతములు మంగళ ధ్వనులు
s9.శుభము శుభము శుభము నిత్యము - హల్లెలూయా ఆమేన్ ఆమేన్
  
  