
v:"ఆయన ధనవంతుడై యుండియు మీరు తన దారిద్ర్యమువలన ధనవంతులు కావలెనని, మీ నిమిత్తము దరిద్రుడాయెను." 2 కొరింథీ Corinthians 8:9

c:క్రీస్తు యేసు దయాళు ప్రభు - నీవే సృష్టికర్తవు
c:నీవే మా రక్షకుడవని హల్లెలూయ పాడెదం

s1.పాప జగాన - జన్మించితివి - పేద గృహాన - పెరిగితివి
s1.సంకట కష్టములనుభవించి మమ్ము రక్షించితివి - ప్రియ యేసు
s1.మమ్ము రక్షించితివి - మమ్ము

s2.జీవిత నావ - తుఫాను చేత - తల్లడిల్లగ - ఒక్క మాటతో
s2.ఆజ్ఞాపించి తుఫాను నాపి - దరికి జేర్చితివి - ప్రియ యేసు
s2.దరికి జేర్చితివి - దరికి

s3.ఎన్నో విధాల - పోనట్టి నాదు - పాప రోగము - నీ వస్త్రమును
s3.ముట్టినంతనే - అద్భుతముగ - నివారణాయెను
s3.ప్రియ యేసు నివారణాయెను - నివార
  
  