
v:"సకలాశీర్వచన స్తోత్రములకు మించిన నీ ఘనమైన నామము స్తుతింపబడును గాక." నెహెమ్యా Nehemiah 9:5

c:యేసు పరిశుద్ధ నామమునకు
c:యెప్పుడు అధిక స్తోత్రమే

s1.ఇహపరమున - మేలైన నామము
s1.శక్తి గల్గినట్టి - నామమిది - పరి
s1.శుధ్ధులు స్తుతించు నామమిది - పరి

s2.సైతానున్ పాతాళ - మును జయించిన
s2.వీరత్వము గల నామమిది - జయ
s2.మొందెదము యీ నామమున - జయ

s3.నశించు పాపుల రక్షించ లోక
s3.మునకేతెంచిన - నామమిది - పర
s3.లోకమున జేర్చు నామమిది - పర

s4.ఉత్తమ భక్తులు - పొగడి స్తుతించు
s4.ఉన్నత దేవుని - నామమిది - లోక
s4.మంత ప్రకాశించె - నామమిది - లోక

s5.శోధన గాధల - కష్టసమయాన
s5.ఓదార్చి నడుపు - నామమిది - ఆటం
s5.కము తీసివేయు నామమిది - ఆటం
  
  