
v:"యుగయుగములు జీవించుచున్న వానికి మహిమయు ఘనతయు కృతజ్ఞతాస్తుతులు కలుగును గాక." ప్రకటన Revelation 4:9

s1.యేసు సమసిన సిల్వ చెంత - నే ప్రార్ధించిన స్థలమందు
s1.రక్తము ద్వారా మన్నింపొందితిన్ - యేసుకు మహిమ

c:యేసుకు మహిమ మహిమ (2)
c:నా యెద యిప్పుడు మారెను - యేసుకు మహిమ

s2.ఆశ్చర్యముగా హృదయము మారెను - యేసుకు ఆలయమాయెను
s2.సిల్వ యొద్ద నటులాయెను - యేసుకు మహిమ

s3.పాపము తీర్చు ప్రభావమది - నన్ను స్వస్థ పరచినది
s3.యేసుచే నీ స్థితి కల్గెను - యేసుకు మహిమ

s4.ఈ జీవపు ఊట యొద్దకురా - హృదయము నిమ్ము యేసునకు
s4.మున్గిన నీ పాపము పోవున్ - యేసుకు మహిమ
  
  