
v:"నేను కోరుకొన్నవాడు ఇతడే, నీవు లేచి వానిని అభిషేకించుము." 1 సమూయేలు Samuel 16:12

s1.సంస్తుతింతుము నిన్నే - సౌలును విడచితివి
s1.దావీదును కోరుకొని - దీవించిన యెహోవా

s2.యెష్షయి పుత్రులలో - ఎర్రని వాడతడు
s2.నేత్రాలు చక్కనివి - నేర్పరి మాటలలోన

s3.రత్నవర్ణుడు యేసు - మాటలు దయగలవి
s3.గువ్వలవలె వెలయు - కన్నులు గలవాడేసు

s4.బెత్లెహేమునందు - ఖ్యాతిగా వాయించి
s4.సొంపగు పాటలు పాడే - సుగుణాల సుందరుడు

s5.పరమగీతము పాడే - పావనుడు మన యేసు
s5.నేర్పరి మాటలలోన - నజరేతు నివాసి

s6.వీరుడగు యౌవనుడు - శూరుడు యుద్ధమున
s6.తల్లిని మించి యెహోవా - తనతోడై యున్నాడు

s7.నేను కోరిన దితడే - వాని అన్నలముందు
s7.అభిషేక తైలముతో - అభిషేకించుము వాని

s8.సంఘవరుడగు క్రీస్తు - సత్యముగ మన శిరస్సు
s8.ఆత్మాభిషిక్తుండై - అలరారుచున్నాడు
  
  