
v:"యెహోవాను గానము చేయుడి." నిర్గమకాండము Exodus 15:21

c:యెహోవాను గానము చేసెదము యేకముగా
c:మనకు రక్షకుడాయనే - ఆయన మహిమ పాడెదము
c:ఆయనను వర్ణించెదము - ఆయనే దేవుడు మనకు

s1.యుద్ధశూరుడెహోవా - నా బలము నా గానము
s1.నా పితరుల దేవుడు - ఆయన పేరు యెహోవా

s2.ఫరోరథముల సేనలను - తన శ్రేష్ఠాధిపతులను
s2.ఎర్ర సముద్రములోన - ముంచివేసె నెహోవా

s3.నీ మహిమాతిశయమున - కోపాగ్ని రగులజేసి
s3.చెత్తవలె దహించెదవు - నేపై లేచువారిని

s4.దోపుడు సొమ్ము పంచుకొని - ఆశ తీర్చుకొందును
s4.నా కత్తి దూసెదను - అని శత్రువనుకొనెను

s5.వేల్పులలో నీ సముడెవడు - పరిశుద్ధ మహానీయుడా
s5.అద్భుతమైన పూజ్యుడా - నీవంటి వాడెవడు?

s6.ఇశ్రాయేలీయులంతా - ఎంతో సురక్షితముగా
s6.సముద్రము మధ్యను - ఆరిన నేలను నడచిరి
  
  