
v:"ఇదిగో ఈయన నా ప్రియకుమారుడు, ఈయన యందు నేనానందించుచున్నాను, ఈయన మాట వినుడి." మత్తయి Matthew 17:5

c:ఆనందమానంద మాయెను - నాదు
c:ప్రియకుమారుని యందు - మహాదానంద

ec:నా తనయుని మాట వినండని
ec:శబ్దమొక్కటి యా మేఘములో
ec:ఉద్భవించె నద్భుతముగ

s1.ప్రేమించుచున్నావు నీతిని - దుర్నీతిని ద్వేషించినావు - నీవు
s1.అందుచే నీతోటి వారికంటె - ఆనంద తైలముతో తండ్రి నిన్ను
s1.అధికంబుగ నభిషేకించెను	ǁమహానందమానంద

s2.అంత్య దినముల యందున - ఆ వింత కుమారుని ద్వరా - ఈ
s2.మానవులతోడ మాట్లాడెను - సర్వంబునకు తండ్రి తనయుని
s2.వారసునిగా నియమించెను	ǁమహానందమానంద

s3.తనయుండె ఆ తండ్రి మహిమ - ఆ తత్వంపు రూపంబు తానే
s3.మహాత్మ్యమైనట్టి మాటచేత - నమస్తమును నిర్వహించుచు
s3.అందరిలో అతి శ్రేష్ఠుడాయె	ǁమహానందమానంద

s4.నీవు నాదు కుమారుడవు - నిన్ను ప్రేమించి కన్నాను నేను - నేడు
s4.దండిగ తనయుని ముద్దాడుడి - నిండుగాయన నాశ్రయించుడి
s4.రండి రండి ధన్యులు కండి	ǁమహానందమానంద

s5.విజ్ఞాన సంపద లెల్లను - ఆ సుజ్ఞానిలో గుప్తమాయెను - ఆ
s5.సంతోషమును పరిశుద్ధత - నమాధానము నీతి శక్తియు
s5.విమోచన మాయెను యేసు ǁమహానందమానంద

s6.అందరికన్నా నీవెంతనో అతి సుందరుడవై యున్నావు - నీవు
s6.నీ పెదవులమీద పోయబడి - నిండి యున్నది దయారసము
s6.నిన్నాశీర్వదించెను తండ్రి		ǁమహానందమానంద

s7.దివ్య రారాజై కుమారుడు - ఒక వెయ్యి వర్షాలు పాలించును - మహా
s7.అంతము లేని రాజ్యమేలును - ఎందరు జయంబు నొందుదురో
s7.అందరును పాలించెదరు		ǁమహానందమానంద
  
  