
v:"ఆయన దేవుని మహిమ యొక్క తేజస్సును, ఆయన తత్వముయొక్క మూర్తి మంతమునైయుండి ..." హెబ్రీయులకు Hebrews 1:3

c:సాగిలపడి మ్రొక్కెదము - సత్యముతో - ఆత్మలో
c:మన ప్రభుయేసుని ఆ....ఆ....ఆ....

s1.మోషే కంటె శ్రేష్ఠుడు - అన్ని - మోసములనుండి - విడిపించున్
s1.వేషధారులను ద్వేషించున్ - ఆశతో - మ్రొక్కెదము

s2.అహరోను కంటె శ్రేష్ఠుడు - మన ఆరాధనకు పాత్రుండు
s2.ఆయనే ప్రధాన యాజకుడు - అందరము - మ్రొక్కెదము

s3.ఆలయముకన్న - శ్రేష్ఠుడు - నిజ ఆలయముగా తానే యుండెన్
s3.ఆలయము మీరే యనెను - ఎల్లకాలము మ్రొక్కెదము

s4.యోనా కంటె శ్రేష్ఠుడు - ప్రాణ - దానముగా తన్ను అర్పించెన్
s4.మానవులను విమోచించెన్ -ఘనపరచి మ్రొక్కెదము

s5.సొలొమోను కన్న శ్రేష్ఠుడు - సర్వజ్ఞానమునకు ఆధారుండు
s5.పదివేలలో అతి ప్రియుండు - పదిలముగా మ్రొక్కెదము

s6.రాజుల కంటె శ్రేష్ఠుడు - యాజకులనుగా మనలను చేసెన్
s6.రారాజుగ త్వరలో వచ్చున్ - రయముగను మ్రొక్కెదము

s7.అందరిలో అతి శ్రేష్ఠుడు - మనకందరికీ తానే ప్రభువు
s7.హల్లెలూయకు పాత్రుండు - అనుదినము మ్రొక్కెదము
  
  