
v:"సకలప్రాణులు యెహోవాను స్తుతించుదురు గాక." కీర్తన Psalm 150:6

c:యెహోవా మహోన్నతుడా - మహిమయు నీదే
c:ఇహమందు రక్షకా - మహిమంచి దాతవు

s1.పాలకుడవు పరమందు - ఏలికవు యెల్లరికి
s1.చాలినట్టి ప్రధానుండా - సకల యధికారులకును
s1.రాజుల రాజు ప్రభువుల ప్రభువు - ధరపర లోకములకు
s1.దేవుడ వీవే ధన్యుండ నీకే ఘనమైన మహిమ

s2.పరమును విడచితివి - ధర కేతెంచితివి
s2.ప్రాణమీవు బలిగానిచ్చి - మమ్మును రక్షించితివి
s2.తిరిగి లేచి మాకు - కరుణ జీవమిచ్చితివి
s2.విరివగు నీ ప్రేమ - నరులపై చూపితివి
s2.ధర నీదే ఘనతయని - చరణముల పడుదుము

s3.సంఘమందు మహిమ నీకే - సకల యుగములకు
s3.యుగమందు ప్రతిజీవి - యెహోవాయని యనున్
s3.జగమంతటికి నీవు - నిజమైన ప్రభుడవు
s3.ఆది యంతమై నీవు - అలరారుచున్నావు
s3.యుగయుగములకు - ఘనమహిమ కలుగును
  
  