
v:"... సాగిలపడి ఆయనను పూజించిరి" మత్తయి Matthew 2:11

c:ఆశించుము ప్రభు - యేసు పాదములను
c:వాసిగ పాపుల - కాశ్రయములవి

s1.యేసుని కీర్తిని కొనియాడెదము
s1.యేసుని ప్రేమ చాటించెదము
s1.యేసుని నామంబే మన జయము

s2.యేసే ప్రేమ యేసే రక్షణ
s2.యేసే జ్యోతి యేసే జీవం
s2.యేసు ప్రభువునకే స్తుతియు మహిమ

s3.సుజనుండేసుని భజనలు చేసి
s3.నిరతంబాయన స్మరణము జేసి
s3.ధన్యుండేసే యని పాడుమా

s4.సార్వత్రికము తన సృష్టియే
s4.తన వారికి కృపానిధియే
s4.తన ప్రేమను మరువగ బోకు

s5.యేసు పాదముల చేరి స్తుతించు
s5.ఆత్మ ప్రాణ శరీ-రము నర్పించు
s5.యేసుని నీదు ప్రభువుగా నెంచి
  
  