
v:"నా ప్రియుడు ధవళవర్ణుడు రత్నవర్ణుడు" పరమగీతము Song Of Songs 5:10

c:ప్రియయేసు ప్రియయేసు
c:అతి ప్రియుడేసు పదివేలలో
c:ఆయనే నా దిక్కుగా కెవ్వరు?

s1.ఇహమందు వేరేది పేరే లేదు
s1.ఆయనే నా కొసగె ఆత్మానందం
s1.నన్ను విమోచించి నా కొసగె విడుదల
s1.ఆహా నా కందించె నిత్య ముక్తి

s2.దైవపుత్రుండే నా ప్రియుడు యేసు
s2.ప్రాయశ్చిత్తుడైన గొర్రెపిల్ల
s2.యిహమున కరిగెను తన రక్తమిచ్చెను
s2.కల్వరిపై ప్రాణమర్పించెను

s3.సిలువలో వ్రేలాడి బలిగా నాయెన్
s3.విలువైన ప్రాణము అప్పగించెన్
s3.నలుగ గొట్టబడి గాయముల నొంది
s3.తిరిగి లేచెను నా ప్రియుడు యేసు
  
  