
v:"నీ రాజు నీతిపరుడును రక్షణగలవాడును దీనుడునై గాడిదను గాడిద పిల్లను ఎక్కి నీ యొద్దకు వచ్చుచున్నాడు." జెకర్యా Zechariah 9:9

c:ఇదిగో నీ రాజు వచ్చుచుండె
c:సీయోను కుమారి సంతోషించు
c:యేరూషలేం కుమారి ఉల్లసించు

s1.నీదు రాజు నీతితో - దోషమేమియు లేకయే
s1.పాపరహితుడు ప్రభు - వచ్చుచుండె

s2.రక్షణ గలవాడుగా - అక్షయుండగు యేసుడు
s2.దీక్షతోడ యెరూషలేం - వచ్చుచుండె

s3.సాత్వీకుండు యీ భువిన్ - అత్యంతమగు ప్రేమతో
s3.నిత్యరాజు నరులకై - వచ్చుచుండె

s4.దీనపరుడు నీ ప్రభు - ఘనత కలిగిన దేవుడు
s4.ప్రాణమీయ పాపులకై - వచ్చుచుండె

s5.ఇలను గాడిద నెక్కియే - బాలుర స్తోత్రములతో
s5.బలుడగు నీ ప్రభు - వచ్చుచుండె

s6.దావీదు కుమారుడు - దేవుడు పాపులకు
s6.జయ గీతములతో - వచ్చుచుండె

s7.యేసుని ప్రేమించుచు - హోసన్నా పాడెదము
s7.యేసుడిల వచ్చుచుండె - హల్లెలూయా
  
  