
v:"అతడు అతికాంక్షణీయుడు. ఇతడే నా ప్రియుడు. ఇతడే నా స్నేహితుడు." పరమగీతము Song Of Songs 5:16

c:శరణం శరణం శరణం దేవా - కరుణ నాథుడా
c:కరుణ నాథుడా - ఈ తరుణమే ప్రభో

s1.పాపరహిత దేవకుమారా - శాపవాహకా
s1.శాపవాహకా - నిత్య కోప రహితుడా

s2.పరిపూర్ణ దేవుడా - నరావతారుడా
s2.నరావతారుడా - మా యేసు నాథుడా

s3.దయామయుండ క్రీస్తు యేసు - దాక్షిణ్య ప్రభువా
s3.దాక్షిణ్య ప్రభువా - బాహుళ్య దేవుడా

s4.నమ్మదగిన లోకరక్షకా - సర్వోపకారుడా
s4.సర్వోపకారుడా - సర్వశక్తిమంతుడా

s5.సాత్వికుండా - సర్వజనుల కాంక్షణీయుడా
s5.కాంక్షణీయుడా - వాత్సల్య దేవుడా

s6.రిక్తుడై తగ్గించుకొనిన - వినయపూర్ణుడా
s6.వినయపూర్ణుడా - మముగాచు దేవుడా

s7.సత్యవంతుడవు - మాదు నిత్యదేవుడా
s7.నిత్యదేవుడా - మా మంచి బోధకుడా

s8.సర్వలోక సృష్టికర్త - సత్యదేవుడా
s8.సత్యదేవుడా - మా నిత్యజీవమా

s9.ఎల్లరిలో శ్రేష్ఠుడా - మా వల్లభుండవు
s9.వల్లభుండవు హల్లెలూయ పాడెదం
  
  