
v:"సాగిలపడి ఆయనను పూజించిరి." మత్తయి Matthew 2:11

c:సాగిలపడి ఆరాధించెదము
c:సత్యముతో ఆత్మతో శ్రీ యేసున్

s1.దూతలు కనబడి గానము చేసిరి
s1.సతతము మహిమ సర్వోన్నతునికి
s1.శాంతియు భువిలో పరిశుద్ధులకు
s1.పావనుడేసుని పూజించెదము

s2.గొల్లలు గాంచిరి ఘనకాపరిని
s2.ఉల్లములెల్లను రంజిల్లగను
s2.ఎల్లరకు చాటిరి వల్లభుని
s2.ఉల్లాసముతో కొనియాడెదము

s3.జ్ఞానులు గనిరి ఘనమగు తారన్
s3.పూనికతో పయనము గావించి
s3.కానుకలిడి పూజించిరి రాజున్
s3.తనివి తీరగ ఘనపరచెదము

s4.మరియ ప్రభుదయ విరివిగ బొంది
s4.ప్రణుతించెను ప్రభు దర్శనమొంది
s4.పరిశుద్ధుడు ప్రభు యేసుక్రీస్తు
s4.మురియుచు మదిలో మ్రొక్కెద మిపుడే

s5.సుమెయోను స్తుతియించె దేవుని
s5.గమనించె ఘన రక్షణ నరులకు
s5.నిర్మల వెలుగు నిర్మల మహిమ
s5.విమలుని మరి మరి స్తుతియించెదము

s6.వివరించెనన్న విమోచకుని
s6.విశ్వాసులకు పరిశుద్ధులకు
s6.దేవుని స్తుతియించుచు నీ భువిలో
s6.పవిత్రుని బహు పూజించెదము

s7.పూజనీయుడు ప్రభు యేసుక్రీస్తు
s7.రాజులరాజు ప్రభువుల ప్రభువు
s7.రాజ్యము నిచ్చెన్ రాజుల జేసెను
s7.విజయుడు యేసుని పూజించెదము
  
  