
v:"ఆశగల ప్రాణమును ఆయన తృప్తిపరచి యున్నాడు" కీర్తన Psalm 107:9

c:యేసు తృప్తి పరచితివి - ఆశతో నీ చరణము చేర

s1.క్రీస్తు నీ ద్వారము చేరి - విస్తార దీవెన లొందితిని
s1.నీదు అపార కృపచేత - నాదు హృదయము కడిగితివి

s2.నా జీవము విడిపించితివి - నీ జీవము సిలువ నిడితివి
s2.సైతానును ఓడించితివి - నా యెదలో వసియించితివి

s3.నీ లక్షణములు ఆశ్చర్యం - అక్షయ మహిమను గాంచితిని
s3.రక్షణానందము నొంది - వీక్షించితిని నిను నిశ్చయమే

s4.నీదు పాదము చేరిన నాడే - నాదు పాపము బాపితివే
s4.మది నుపకారాత్మను బొంది - పదిలముగా ప్రణుతించెద

s5.నిన్ను నమ్మిన నీదు దాసుని - పెన్నుగ తన యురితెంపితివే
s5.ధన్య ధన్య అమరనివాసి - దర్శనమిచ్చి గాచితివే
  
  