
v:"మన ప్రభువగు యేసుక్రీస్తు తండ్రియైన దేవుడు స్తుతింపబడును గాక" 1 పేతురు Peter 1:3

c:పరమ పవిత్ర స్వర్గపిత - జై ప్రభు జై ప్రభు - సర్వ సదా
c:యుగయుగములకు - రక్షకుడా - మమ్ములను రక్షించితివి
c:జీవుండ ప్రభు పాపుల రక్షకా - జై ప్రభు

s1.ప్రేమరూపి నీవే - నన్ను ప్రేమించితివి
s1.శ్రమలను పొందితివి - నీ ప్రేమ మూలమున

s2.ప్రాణమిడి సిలువన్ - నన్ను రక్షించితివి
s2.పాపము తీసితివి - నీ కృప ఉన్నతము

s3.శత్రు సైతానున్ - ఓడించితివీవు
s3.నీ మరణము వలన - విమోచించితివి

s4.శక్తిగలవాడా - చావున్ గెల్చితివి
s4.శక్తితో లేచితివి - తండ్రితో కలిపితివి

s5.ప్రేమగల ప్రభువా - మరల వచ్చెదవు
s5.శ్రమలను తొలగించి - నను చేర్చుకొందువు

s6.ప్రవాహములోన - ప్రభు నేనుండినను
s6.నిన్ను బట్టి నే - క్షేమముగా నుందున్

s7.జై జై యని పాడుడి - యేసునకే మహిమ
s7.జై జై హల్లెలూయా - జై జై హల్లెలూయా
  
  