
v:"నీ పేరు పోయబడిన పరిమళ తైలముతో సమానము." పరమ గీతము Song Of Songs 1:3

c: యేసు మధుర నామము పాడుడి - ప్రభు

s1.పరమును విడచి - ఇహమున కరిగెను
s1.పాపుల కొరకై - రక్తము కార్చెను
s1.పునరుత్థానుడై - రక్షణ నిచ్చె - పూర్ణముగా - ముగించె

s2.దుఃఖము నుండి మము - విడిపించెను
s2.శోకము రోగము లన్నియు - బాపెను
s2.ఆదరించెను నాదు - హృదయ వేదనలలో - అద్భుతమున్ - జరిగించె

s3.లోక పాపములను - మోసెను ప్రభువు
s3.లోకము కొరకై గాయము లొందెను
s3.అధర్మ కార్యములకై - నలిగెను ప్రభువు - అర్పించు కొనెను

s4.ప్రియులారా రండి - కలిసి పాడెదము
s4.ప్రియుడగు ప్రభువున్ - ఆరాధించెదము
s4.చరణములపై బడి - ఘనపరచెదము - చేరి భయభక్తితో
  
  