
v:"మరియు స్ఫటికమువలె మెరయునట్టి జీవజలముల నది దేవుని యొక్కయు గొఱ్ఱపిల్ల యొక్కయు సింహాసనమునొద్దనుండి ఆ పట్టణపు రాజవీధి మధ్యను ప్రవహించుట ఆ దూత నాకు చూపెను. ఆ నది యొక్క ఈవలను ఆవలను జీవవృక్షముండెను; అది నెలనెలకు ఫలించుచు పండ్రెండు కాపులు కాయును. ఆ వృక్షము యొక్క ఆకులు జనములను స్వస్థపరచుటకై వినియోగించును." ప్రకటన Revelation 22:1-2

v:"చెట్లులేని మెట్టలమీద నేను నదులను పారజేసెదను. లోయలమధ్యను ఊటలను ఉబుకజేసెదను. అరణ్యమును నీటిమడుగుగాను ఎండిన నేలను నీటిబుగ్గలుగాను చేసెదను." యెషయా Isaiah 41:19

c:సర్వోన్నత స్థలంబులో - దేవునికే మహిమ
c:సర్వాధికారి యేసుని సిలువచే కలిగెను

ec:సర్వోన్నతుండగు దేవుని - సేవకులై యుండియు
ec:సర్వోన్నతుని చిత్తంబున - సర్వదా స్తుతియించెదము

s1.పరలోక యెరూషలేమున - పరిశుద్ధుల సంఘంబు
s1.మురియుచు భర్త యేసుకై - అరుదెంచుచుండెను
s1.పరిశుద్ధ పట్టణమందున - ప్రభు యేసు క్రీస్తుండు
s1.ప్రకాశమానదీపమై - ప్రజ్వలించుచు నుండె

s2.దేవుని సింహాసనమున - దేవుని మహిమలో
s2.సువర్ణ కిరీటంబుల ధరించిన పెద్దల
s2.జీవుల మధ్యనుండెను - దేవుని గొర్రెపిల్ల
s2.ఘనత మహిమ ప్రభావము - యుగయుగములు ఆయనకే

s3.స్ఫటికంబు బోలినట్టి మెరయు - జీవ జలనది
s3.పట్టణపు వీధులలో - ప్రవహించుచుండెను
s3.స్ఫటికంపు నది కిరుప్రక్కల - జీవ ఫలవృక్షంబు
s3.స్వస్థత కలిగించును - వృక్షంపు యాకులు

s4.బండలో నుండి నీటికాల్వల నిండుగ రప్పించెన్
s4.మెండైన నదుల నీళ్ళను - దండిగ పారించెన్
s4.బండైన క్రీస్తును చీల్చెను - ప్రభుదేవుండే మనకు
s4.నిండార నింపు నాత్మను - తండ్రి విధేయులన్

s5.మెట్టల స్థలమందున - నదుల పారజేతున్
s5.ఊటల నెన్నో లోయల - నుబుకంగ జేతును
s5.నీటిమడుగులుగా మార్చెద - నరణ్యము నంతటిని
s5.నీటి బుగ్గలుగా చేతును - ఎండిన నేలను

s6.దావీదు పట్టణమందున - దావీదు సంతతిలో
s6.దేవుని సర్వశక్తితో - జన్మించె యేసుండు
s6.దావీదు తాళము కలిగి - తన సింహాసనమందు
s6.తావిచ్చి చేర్చుకొనును - జయించువారిని

s7.సిల్వలో మరణించెను శ్రీ యేసు నా కొరకు
s7.విలువైన రక్తము కార్చెను - మలినంబు బోగొట్టన్
s7.బలుడైన ఆత్మ శక్తితో - గెలిచె సమాధిని
s7.బలమిచ్చును పరిశుద్ధులకు - హల్లెలూయా పాడెదము
  
  