
v:"అంజూరపు చెట్లు పూయకుండినను, ద్రాక్షచెట్లు ఫలింపకపోయినను, ఒలీవచెట్లు కాపులేకయుండినను, చేనిలోని పైరు పంటకు రాకపోయినను, గొఱ్ఱలు దొడ్డిలో లేకపోయినను, సాలలో పశువులు లేకపోయినను, నేను యెహోవాయందు ఆనందించెదను. నా రక్షణకర్తయైన నా దేవుని యందు నేను సంతోషించెదను. ప్రభువగు యెహోవాయే నాకు బలము. ఆయన నా కాళ్లను లేడికాళ్లవలె చేయును. ఉన్నత స్థలముల మీద ఆయన నన్ను నడవచేయును." హబక్కూకు Habakkuk 3:17-19

c:హర్షింతును - హర్షింతును - నా రక్షణకర్త - నా దేవుని యందు

s1.అంజూరపు చెట్లు - పూయకుండినను - ద్రాక్ష చెట్లు - ఫలింపకున్నను

s2.ఒలీవ చెట్లు - కాపు లేకున్నను - చేనిలోని పైరు - పండకున్నను

s3.దొడ్డిలో - గొర్రెలు లేకపోయినను - సాలలో పశువులు లేకపోయినను

s4.లేడి కాళ్ళవలె నా కాళ్ళను జేసి - ఉన్నత స్థలముల - మీద నడుపున్

s5.నా కోట నా బలము - నా యెహోవా నీ యందు నిత్యం - నే హర్షింతున్
  
  