
v:"ఆశ్చర్యకరుడు ఆలోచనకర్త బలవంతుడైన దేవుడు నిత్యుడగు తండ్రి సమాధానకర్తయగు అధిపతి అని అతనికి పేరు పెట్టబడును." యెషయా Isaiah 9:6

c:నా ప్రాణ ప్రియుడా యేసురాజా
c:అర్పింతును నా హృదయార్పణ
c:విరిగి నలిగిన ఆత్మతోను
c:హృదయపూర్వక ఆరాధనతో - సత్యముగా

s1.అధ్భుతకరుడా ఆలోచన - ఆశ్చర్య సమాధాన ప్రభువా
s1.బలవంతుడా బహు ప్రియుడా
s1.మనోహరుడా మహిమరాజా - స్తుతించెదన్

s2.విమోచన గానములతో - సౌందర్య ప్రేమ స్తుతులతో
s2.నమస్కరించి ఆరాధింతున్
s2.హర్షింతును నే పాడెదను నా ప్రభువా

s3.గర్భమున పుట్టిన బిడ్డను - కరుణింపక తల్లి మరచునా
s3.మరచిన గాని నీవెన్నడు
s3.మరువవు విడువవు ఎడబాయవు - కరుణరాజా

s4.రక్షణాలంకారములను - అక్షయమగు నీ యాహారమున్
s4.రక్షకుడా నా కొసగితివి
s4.దీక్షతో నిన్ను వీక్షించుచు - స్తుతింతును

s5.నీ నీతిని నీ రక్షణను - నా పెదవులు ప్రకటించును
s5.కృతజ్ఞతా స్తుతుల తోడ
s5.నీ ప్రేమను నే వివరింతును - విమోచకుడా

s6.వాగ్దానముల్ నాలో నెరవేరెన్ - విమోచించి నా కిచ్చితివే
s6.పాడెదను ప్రహర్షింతును
s6.హల్లెలూయ హల్లెలూయ - హల్లెలూయ
  
  