
v:"దేవదేవునికి కృతజ్ఞతాస్తుతులు చెల్లించుడి. ఆయన కృప నిరంతరముండును." కీర్తన Psalm 136:2

c:దేవదేవుని కొనియాడెదము - అవిరత త్రియేకుని స్తోత్రింతుము

ec:ఏపుగా దయాళుని పొగడెదము
ec:పాప పరిహారుని పాడెదము

s1.దూతలు స్తుతించు మహోన్నతుడు
s1.కన్యమరియ యందు జన్మించెను
s1.మహియందు చీకటి పోగొట్టి
s1.ఇహపర సుఖముల దయచేసెను

s2.పాపశాపమును తీర్చను
s2.పాట్లుపడెను దేవ గొఱ్ఱెపిల్ల
s2.హా! మంచి గొఱ్ఱెల బోయడే
s2.ప్రాణము నిచ్చెను మనకై

s3.పాపముల కడిగి రక్షించెను
s3.కృపనిచ్చె వేచియుండుటకై
s3.వైరిని జయింపను శక్తినిచ్చెను
s3.నరులకు భాగ్యము నందించెను

s4.ఆకాశము నుండి దిగి వచ్చును
s4.లోకమున్ న్యాయము తీర్చుటకై
s4.ఆయత్తముగ కాచియుండెదము
s4.పాయక వివేక కన్యల వలె

s5.తన స్వరూపము నే దాల్చను
s5.ఆయనే నా రూపము దాల్చెన్
s5.దాసుడనగు నన్ను రక్షింపన్
s5.యేసు నరరూపము దాల్చెన్

s6.పాతాళ లోకము కూల్చవచ్చెన్
s6.జాతి యడ్డుగోడ పడగొట్టెను
s6.నిత్య జీవంబు నియ్యను వచ్చెను
s6.నీతి సూర్యుడు ప్రభు యేసువే

s7.హల్లెలూయ పాడి ఆర్భటింతుము
s7.హర్షముతో యేసున్ చాటెదము
s7.బలుడైన తండ్రిని కీర్తింతుము
s7.విలువ శుద్ధాత్మను శ్లాఘింతుము
  
  