
v:"నా ప్రభువా నా దేవా" యోహాను John 20:28

c:పరిశుద్ధ ప్రభు యేసు - స్తుతి స్తోత్రం
c:నన్ను రక్షించినట్టి - నా ప్రభువా

s1.గొప్ప దేవుడవని - నే నెరిగితిని
s1.తప్పకుండ నీ నామము - స్మరియింతును

s2.తండ్రివైతివి నీవు - పరమునందు
s2.దండి ప్రియుడవు నీవు - నా రక్షకా

s3.బహు విశ్వాస హీనుడ - నగు నాకు
s3.మహా ప్రభువై నన్నున్ - మోసెదవా!

s4.సజీవుడవైన - విమోచకుడా
s4.ఉజ్జీవము నొసగి - లేపితివే

s5.మంచి కాపరి నీవే - మా యేసు ప్రభూ
s5.కొంచెమైనను కొదువ - లేదికను

s6.పరలోక ప్రధాన - యాజకుడా
s6.ఏ రీతిగా నిను నే పూజింతును?

s7.పరలోకములో నుండి - వరుడేసు
s7.అరుదెంచు నాకై - హల్లెలూయ
  
  