
v:"ఆయన ధనవంతుడై యుండియు మీరు తన దారిద్ర్యము వలన ధనవంతులు కావలెనని, మీ నిమిత్తము దరిద్రుడాయెను." 2 కొరింథీయులకు Corinthians 8:9

c:జై జై జై జై రాజుల రాజా
c:పాత్రుడ వీవే మా ప్రభు వీవే

s1.అన్ని కాలములలో నీ నామము
s1.మహోన్నతము మహోన్నతుడా
s1.వాగ్దానము నెరవేర్చిన దేవా
s1.మాట తప్పని మహోపకారి

s2.దూతల మాదిరి గీతముల్ పాడుచు
s2.సతతము నిన్నే స్తోత్రించెదము
s2.గొల్లలు గాంచిన ఘన కాపరి మా
s2.ఉల్లము నందు ఉల్లసించెదము

s3.తూర్పున తారను గాంచిన జ్ఞానులు
s3.రాజుల రాజ నీవే యనుచు
s3.బంగారము సాంబ్రాణి బోళమును
s3.అర్పించి ఆరాధించిరిగా

s4.ధనవంతుడవగు ఓ మా ప్రభువా
s4.ధనహీనునిగా నైతివి మాకై
s4.మా దారిద్ర్యము తీసివేయ
s4.నరరూపమున జన్మించితివి

s5.యేసు ప్రభుండా రక్తము కార్చి
s5.ఎంచి మమ్ము విమోచించితివి
s5.ఎంచలేను నీ మేలుల నెపుడు
s5.ఎన్నదగిన మా దేవుడ నీవే

s6.మాకై సిలువలో మరణించితివి
s6.మరణపు ముల్లును విరచిన ప్రభువా
s6.యుగయుగములకు నీకే మహిమ
s6.నిరతము స్తోత్రము హల్లెలూయ
  
  