
v:"యెహోవాను గూర్చి కీర్తన పాడుడి" యెషయా Isaiah 12:5

c:యెహోవాకు పాడుడి పాటన్
c:అతి శ్రేష్ఠ కార్యములను చేసిన వాడని

s1.భూమియందంతట ప్రచురము చేయుడి
s1.ఆటంకము లేక దీని ప్రకటించుడి

s2.సీయోను వాసులారా ఇశ్రాయేలు దేవుడు 
s2.అతి ఘనుండై నీ మధ్య - వసియించు చున్నాడు

s3.యెహొవా మన నీతి ఋజువు చేసెనని
s3.సీయోనులో క్రియలను వివరించెదము రండి

s4.శూన్య పట్టణములు నిండినందువలన
s4.యెహోవా నేనేయని వారు గ్రహించెదరు

s5.యెరూషలేం పండుగలో గొర్రెల మందలవలె
s5.నింపెద మనుజులతో వారి పట్టణములను

s6.మందిర సమృద్ధిచే తృప్తి పొందెదరు
s6.నీ యానంద నదిలో దప్పి తీర్చుకొందురు
  
  