
v:"నిత్యము ఆయన కోర్తి నా నోట నుండును" కీర్తన Psalm 34:1

s1.యేసునాథా త్రిలోకనాథా - లోకోద్ధారక క్రీస్తు దేవా
s1.చక్కగ దాసుల బ్రోచి రక్షించుము

s2.అబ్దిమీద నడచిన దేవా - ఐదు రొట్టెల నైదువేలకు
s2.నతిశయముగను పంచిన దేవా

s3.కానా లోని వివాహ విందున - నీళ్ళను ద్రాక్షరసముగ మార్చిన
s3.కరుణానిథీ నను ప్రేమించు నిత్యము

s4.నాథా నాదు గతియు నీవే - పాదారవింద శరణమిమ్ము
s4.ఆధారమీవే దీనోపకారా

s5.కృపాసముద్ర దయామయుండా - తలను ముండ్ల మకుటధారివై
s5.సిలువయందు మరణించితివి

s6.నీదు రాజ్యము వచ్చునుగాక - సాధుగ మోక్షసౌఖ్యము చేర
s6.నీదు దాసుల నాశీర్వదించుము
  
  