
v:"క్రీస్తే సర్వమును అందరిలో నున్నవాడై యున్నాడు" కొలస్సయులకు Colossians 3:11

s1.సర్వశక్తుడు నాకు - సర్వమాయనే
s1.సర్వమాయనే - నాకు సమస్తమాయనే

s2.మార్గ సత్యజీవంబు - యేసునాథుడే
s2.మార్గమాయనే - ఏకమార్గమాయనే

s3.జీవాహారము జీవపానము నాయనే
s3.జలము నాయనే - శాంతజల మాయనే

s4.ఆదియంతము అల్ఫా ఓమేగాయనే
s4.ఓమేగాయనే - ఏకసుతుడాయనే

s5.రక్షణ పరిశుద్ధత నీతియాయనే
s5.నీతియాయనే - దేవ నీతి యాయనే

s6.పునరుత్థానము నిత్య జీవమాయనే
s6.జీవమాయనే - నిత్య జీవమాయనే

s7.హల్లెలూయకు సర్వపాత్రుడాయనే
s7.పాత్రుడాయనే - ఆశ్రయ దుర్గమాయనే
  
  