
v:"తన స్నేహితుల కొరకు తన ప్రాణము పెట్టువాని కంటె ఎక్కువైన ప్రేమగలవాడెవడును లేడు." యోహాను John 15:13

c:ఓ యేసు నీ ప్రేమ ఎంతో మహానీయము
c:ఆకాశతార పర్వత సముద్రములకన్న గొప్పది

s1.అగమ్య ఆనందమే - హృదయము నిండెను
s1.ప్రభుని కార్యములు గంభీరమైనవి
s1.ప్రతిఉదయ సాయంత్రములు స్తుతికి యోగ్యములు

s2.సంకట సమయములో - సాగలేకున్నాము
s2.దయ చూపు నా మీద అని నేను మొరపెట్టగా
s2.వింటినంటివి నా మొరకు ముందే తోడనుందు నంటివి

s3.మరణాంధ కారంపు లోయ నే సంచరించిన
s3.నిరంతరమేసు నాదు కాపరియై
s3.కరమునిచ్చి నన్ను గాయుచు నడుపు కరుణగల ప్రభువు

s4.కొదువ లెన్నియున్న భయపడను నే నెపుడు
s4.పచ్చిక బయలులో పరుండ జేయును
s4.భోజన జలములతో తృప్తిపరచుచు - నాతో నుండు నేసు

s5.దేవుని గృహములో సదా స్తుతించెదను
s5.నంపూర్ణ హృదయముతో సదా భజించెదను
s5.స్తుతి ప్రశంసలకు యోగ్యుడేసు హల్లెలూయ ఆమెన్
  
  