
v:"మనలను ప్రేమించుచు తన రక్తమువలన మన పాపములనుండి మనలను విడిపించినవానికి మహిమయు ప్రభావమును యుగయుగములు కలుగునుగాక ఆమేన్‌." ప్రకటన Revelation 1:6

c:ఓ ప్రేమగల యేసు - ప్రేమించినావు మమ్ము
c:స్మరించుచు స్తుతింతున్ - రక్షణ నిచ్చినావు

s1.అద్భుత యాగమందు - అందరికై బలియై
s1.అందరి పాపములకు - ప్రాయశ్చిత్తమైతివి

s2.దాసులమై మేముండ - మోషేను పంపితివి
s2.చేసితివి స్వతంత్రులుగా - నీ బాహుబలము తోడ

s3.క్షమాపణానందముతో - సాగింపచేసి మమ్ము
s3.యాత్రలో మాకు తోడై - విజయము నిచ్చితివి

s4.ఎడారి అడవిలోన - ఊటల నదులు నడిపి
s4.ఎండిన నేలనంత - పచ్చిక బయలు చేసెన్

s5.బాబెలు నుండి మమ్ము - విడిపించితివి నీవు
s5.బంధకముల తెంచి - తప్పు బోధ బాపినావు

s6.సహవాసమిచ్చి సంఘ - అంగముల జేసినావు
s6.సాక్షులను చేసి మమ్ము - శత్రువుల సిగ్గుపరచె

s7.మహా ప్రేమ గల యేసు - మాకై చేసితివన్ని
s7.ఘనపరతు హల్లెలూయ - ఈ గొప్ప రక్షణ కొరకు
  
  