
v:"ప్రభువును స్తుతించుడి (హల్లెలూయ) రక్షణ మహిమ ప్రభావములు మన దేవునికే చెల్లును ...." ప్రకటన Revelation 19:1

c:హల్లెలూయ పాడుడి - హల్లెలూయ పాడుడి
c:హల్లెలూయ పాడుడి - హల్లెలూయ పాడుడి
c:హల్లెలూయ హల్లెలూయ హల్లెలూయ హల్లెలూయ
c:హల్లెలూయ పాడుడి - హల్లెలూయ పాడుడి

s1.క్రీస్తు మనకు రక్షణ నొసగెన్ విడిపించె మనల తనదు రక్తముతో
s1.గొప్పదైన నిజమైన అద్భుత రక్షణ యిదే
s1.అందుకొరకై పాడుడి - హల్లెలూయ పాడుడి

s2.మహిమ దర్శన మనుగ్రహించె పరమ వైభవమును చూపించె
s2.మహిమ ఘనత స్తుతి ప్రభావములన్నియు ఆయనవే
s2.అందుకొరకై పాడుడి - హల్లెలూయ పాడుడి

s3.ఘనపరచుడి సజీవ క్రీస్తున్ జీవితములో జూపుడాయనన్
s3.ధనికులుగ మనలను ప్రేమతో తానే జేసెన్
s3.అందుకొరకై పాడుడి - హల్లెలూయ పాడుడి

s4.నిత్యమగు తన శక్తితో కాయున్ ప్రభు శరణు జొచ్చిన వారిన్
s4.అధిక జయం సాహసమున్ అన్నియు మనవాయెన్
s4.అందుకొరకై పాడుడి - హల్లెలూయ పాడుడి

s5.ఏమి వచ్చినన్ జీవితయాత్రలో - ఆమెన్ యనుచు సహించెదము
s5.శ్రమలలోనే శాంతి యుండున్ - అద్భుత యానందము
s5.అందుకొరకై పాడుడి - హల్లెలూయ పాడుడి

s6.దేవునికి భయపడు వారలారా చిన్నలైన మీరు పెద్దలైనను
s6.ఆయనకే యుగములందు స్తుతి చెల్లును గాకని
s6.మీరందరు పాడుడి - హల్లెలూయ పాడుడి
  
  