
v:"(సువర్ణ) దీప స్తంభముల మధ్యను మనుష్య కుమారుని పోలిన యొకనిని చూచితిని" ప్రకటన Revelation 1:13

c:నేనే ఉన్నవాడననిన అద్వితీయ ప్రభు ఆరాధింతు

s1.అల్ఫాయు ఓమేగ వర్తమాన - భూత భవిష్యత్తులో నున్నవాడా
s1.నా సర్వము నిర్వహించువాడా - సర్వాధికారి నిన్నే స్తుతించి
s1.అర్పింతు నీకే నా ఆరాధన

s2.ఏడు సువర్ణ దీపస్తంభముల - మధ్య సంచరించుచున్నవాడా
s2.శుద్దీకరించితివి నన్ను - మేలిమిగ మార్చి సంఘమున
s2.చేర్చితివి నిన్నే ఆరాధింతు

s3.తెల్లని ఉన్నిని పోలియున్న - వెంట్రుకలు కలిగి యున్నవాడా
s3.ఆలోచనకర్త నీవే నాకు - జ్ఞానమైతివి అసమానుండ
s3.అర్పింతు నీకే నా ఆరాధన

s4.సూర్యుని వంటి ముఖము కలిగి - అగ్నిజ్వాలల నేత్రముల్ కలిగి
s4.దృష్టించితివి నా హృదయమున్ - దహించితివి దుష్టత్వము
s4.ప్రేమగల ప్రభూ నిన్నారాధింతు

s5.అపరంజిని పోలిన పాదములు - కలవాడా తీర్పు తీర్చితివి
s5.పాపము లోకములనిల - దుష్ట సాతానున్ సిలువలో గెలిచి
s5.విజయ మిచ్చినందుల కారాధింతున్

s6.నీ నోటినుండి బయలువెడలె - రెండంచులు గల వాడి ఖడ్గము
s6.అదియే పాత ఆదామును చంపె - నశింప చేసె నా శత్రుబలమున్
s6.అర్పింతు నీకే నా ఆరాధన

s7.ఏడు నక్షత్రములు పట్టుకొనిన - మొదటివాడా కడపటివాడా
s7.సర్వ సంపూర్ణత నాకిచ్చితివి - అపాయములలో ఆదుకొనుచున్న
s7.ఆమేన్ అనువాడా హల్లెలూయ
  
  