
v:"శక్తిగల మన రక్షకుడైన అద్వితీయ దేవునికి, మన ప్రభువైన యేసు క్రీస్తుద్వారా, మహిమయు మహాత్మ్యమును ఆధిపత్యమును అధికారమును యుగములకు పూర్వమును ఇప్పుడును సర్వయుగములును కలుగును గాక." యూదా Jude 1:25

c:వందనమో వందన మేసయ్యా - అందుకొనుము మా దేవా
c:మాదు - వందన మందుకొనుమయా

s1.ధరకేతించి ధరియించితివా - నరరూపమును నరలోకములో
s1.మరణము నొంది మరిలేచిన మా మారని మహిమ రాజా
s1.నీకిదే వందన మందుకొనుమయా

s2.పాపిని జూచి ప్రేమను జూపి - కరుణా కరముచే కల్వరి కడకు
s2.నడిపించి కడు ప్రేమతో కడిగి కన్నీటిని తుడిచిన నీ
s2.ప్రేమకు సాటియే లేదిలలోన

s3.ఉదయించితివా నన్నుద్ధరింప - ధరియించితివా దారుణ మరణము
s3.దయతలచి దరిద్రుని పిలిచి దారిని చూపిన దాతా
s3.దేవా హృదయార్పణ నర్పింతు

s4.అనాధుండను నా నాథుండా - అండవై నాకు బండగ నుండు
s4.అంధుడ నేను నా డెందమున నుండి నడిపించు
s4.క్రీస్తుండా స్తుతిపాత్రుండ - స్తుతించు

s5.జగమును వీడి పరమున కరిగి - పరిశుద్ధాత్మను వరమును విరివిగ
s5.నరులపై వరదా ధరలో పోసిన దురిత దూరుడ రావా
s5.రాజా నీకిదే నా స్తుతియాగం

s6.పరమునుండి పరిశుద్ధులతో పరిపూర్ణ ప్రభు ప్రభావముతో
s6.ప్రవిమలుడా ప్రత్యక్షంబగుదువు అక్షయ దేహము తక్షణమిచ్చు
s6.క్షితినిన్ చేరి స్తుతింతు

s7.స్తుతిస్తోత్రార్హుడా పరమ పూజ్యుడ - వర్ణనాతీతుడా ధవళవర్ణుడా
s7.రత్నవర్ణుడ రిక్తుడవైతివి ముక్తినిచ్చిన దాతా
s7.నీకిదే వందనమందుకొనుమయా
  
  