
v:"నిశ్చయముగా అతడు మన రోగములను భరించెను. మన వ్యసనములను వహించెను." యెషయా Isaiah 53:4

c:అర్పింతు స్తుతుల్ నీ సిలువలోన జూపిన నీ ప్రేమకై
c:మరణమొంది సమాధి నుండి మరల లేచితివి

s1.తలను ముండ్ల కిరీటము బొంది కాళ్ల చేతులు గ్రుచ్చబడి
s1.బలియైతివి గొఱ్ఱెపిల్ల వలె నా కొరకే ఓ ప్రభువా

s2.నీ చింతవలన నాకు శాంతి కల్గె నీ సిలువ వలన కిరీటం
s2.నీ మరణమే నా జీవమాయె నీ ప్రేమ గొప్పదెంతో

s3.నేను జూచెడి మహిమ స్వర్గము నావలన కలుగదు
s3.ఆనంద బాష్పములతోనే స్తుతింతు ఈ ధనము నా కొరకే

s4.నీ సిలువలో తొలగె నా నీచ పాపము నే ద్వేషింతు నన్నియున్
s4.నీ సింహాసనము నాలోన యుంచుము నిన్ను నే స్తుతించెదను
  
  