
v:"చిన్న మందా భయపడకుడి, మీకు రాజ్యము అనుగ్రహించుటకు మీ తండ్రికి ఇష్టమైయున్నది." లూకా Luke 12:32

c:సంతోషమే సంతోషమే - సంతోషముతో స్తుతించెదన్
c:క్రీస్తు యేసు రక్షించినన్ - చేర్చెను తన మందలో

s1.ఘోర దుర్మార్గుడనై - దారితప్పి యుండగా
s1.భూరి దయతో కాపరి యేసు - దారికి నడిపెను

s2.అక్షయమైనదియు - నిర్మలమైనదియు
s2.రక్షకుడేసు వాడబారని స్వాస్థ్యము నా కిచ్చును

s3.భయమేమి లేదికను - ప్రభు చిన్న మందకు
s3.దయ కృపతో రాజ్యమివ్వ - తండ్రికిష్టమాయెన్

s4.మంటి పురుగునకు - మింట రాజ్యమివ్వ
s4.మింటనుండి మంటి కేతెంచి - మరణ మొందె నేసు

s5.దేవా నీ తలంపులు - నాకు ప్రియమైనవి
s5.శోధింప నెంతో అశక్యములు - అగమ్యములు

s6.నిజకుమారుడేసున్ - మన కనుగ్రహించెను
s6.రాజ్యముతో బాటు సమస్తము నివ్వ - వెనుదీయునా?

s7.మహిమ రాజ్యమునకు - మిమ్మును పిలుచుచున్న
s7.మహిమ రాజుకు తగినట్టుగా మీరు - నడుచుకొనుడి

s8.రాజాధిరాజు యేసే - ప్రభుల ప్రభు యేసే
s8.పరమందు దూతలు - యిహమందు నరులు హల్లెలూయ పాడుడి
  
  