
v:"చిన్న మందా భయపడకుడి, మీకు రాజ్యము అనుగ్రహించుటకు మీ తండ్రికి ఇష్టమైయున్నది." లూకా Luke 12:32

c:రాత్రింబవళ్ళు పాడెదను
c:యేసు నామం - క్రీస్తు నామం

s1.పురుగు వంటి నరుడ నాకు - ప్రభువు రాజ్య మియ్యదలచి
s1.పరమునుండి ధరకేతెంచి - ప్రాణమున్ బలిగా నిచ్చె

s2.ఎన్నిక లేని చిన్నమంద - భయపడకు నీవిలన్
s2.ఘనమైన పరమతండ్రి - రాజ్యమివ్వ నిష్టపడెన్

s3.పాప కూపమునందు నేను - పడి చెడి యుండగా 
s3.గొప్ప రక్షణ నిచ్చి పరమ - రాజ్యమందు చేర్చెను

s4.నీతి హీనుడనైన నాకు - నీతి రాజ్యమివ్వదలచి
s4.నీతి రక్షణ వస్త్రములను - ప్రీతి తోడ తొడిగెను

s5.పేరుపెట్టి పిలచినన్ను - పరమ రాజ్యమును తండ్రి
s5.వారసునిగా నన్ను జేసి - వైరినిల సిగ్గుపరచెన్

s6.పరమునందు దూతలు - వింత పొందునట్లుగా
s6.ఏర్పరచుకొంటివి నరుని - నరుడు ఏపాటి వాడు?

s7.దానియేలు షద్రక్ మేషాక్ - అబెద్నెగో యనువారలన్
s7.చిన్నమందగాను జేసి - రాజ్యమేల జేసెన్

s8.ఎన్ని శ్రమలు వచ్చినను - సన్నుతింతు నా ప్రభున్
s8.ఘనత మహిమ కర్హుడని - హల్లెలూయ పాడెదన్
  
  