
v:"నా ప్రియుడు ధవళవర్ణుడు రత్నవర్ణుడు" పరమగీతము Song Of Songs 5:10

c:శాంతిదాయక యేసు ప్రభూ
c:శాంతిదాయక యేసు శాంతిదాయక

s1.ధవళవర్ణుడ రత్న వర్ణుడ - మహిమపూర్ణుడ మనోహరుడా
s1.నిత్య రాజ్య మహిమకు పిల్చిన - సత్యముగ నిన్ను పూజించెదము

s2.పరజనులను పరదేశులను - పరిశుద్ధులతో నైక్యపరచి
s2.పరలోక పౌరులుగా మార్చి - పరలోక పిలుపుకు లోబర్చిన

s3.సువార్తతో మమ్ము పిలిచితివి - సువార్తికులుగ చేసితివి
s3.రిక్తులకు మహదైశ్వర్య మిచ్చి - శక్తితో వారసులుగ చేసిన

s4.ఆదియం దేర్పరచు కొంటివి - ఏవి నీచమో ఏవి ఘనమో
s4.గురుతుపట్టి ఎరుగ మంటివి - నోరుగ జేతునను వాగ్దానము

s5.స్వర్ణమయుడా కాంక్షణీయుడా - పదివేలలో గుర్తింప యోగ్యుడా
s5.బోధింప నేర్పు శుద్ధాత్ముని - శోధింపలేని ఐశ్వర్యము నిచ్చె

s6.అక్షయ జీవమిచ్చిన రక్షక - పరీక్షలో నిల్చు నిరీక్షణలో
s6.అక్షయ దేహ మిచ్చెదవని - ప్రత్యక్షతకై వేచియుండెదము

s7.సర్వ కృపానిధి సర్వేశ్వరా - సర్వము స్వతంత్రించుకొన
s7.ఉర్వియందు విజయములే యని - సర్వోన్నతుడు నుడివెను

s8.పరలోకానంద పరిపూర్ణుడా - సకలాశీర్వాద సంయుతుడా
s8.మహిమ ఘనత ప్రభావంబులు - నీవే యని ప్రహర్షించెదము
  
  