
v:"పరిశుద్ధమును దేవునికి అనుకూలమునైన సజీవ యాగముగా మీ శరీరములను ఆయనకు సమర్పించుకొనుడి." రోమీయులకు Romans 12:1

c:హృదయ మర్పించెదము ప్రభునకు
c:స్తుతి ప్రశంసలతో పరిశుద్దులము చేరి

s1.పాపభారము మోయన్ వచ్చె నేసు జగతిన్
s1.పాపుల పాపము తొలగించుటకు
s1.నిత్యజీవము నిచ్చెన్

s2.సంకట క్లేశము భరించెన్ నమ్రతతో దీనుడై
s2.రక్షణ ద్వారము తెరచెను ప్రభువు
s2.నిత్య నిరీక్షణ నిచ్చెన్

s3.ఆశ్చర్య పరలోక ప్రేమ పాపులమగు మనకే
s3.తిరిగి వెళ్ళకు పాపమునకు
s3.నిలువకు పాపములో

s4.అర్పించెదము ప్రభువా ఆత్మ ప్రాణ దేహం
s4.కాపాడు మా జీవితముల
s4.ఇదియే మా వినతి
  
  