
v:"విజయమందు మరణము మింగివేయబడెను" 1 కొరింథీయులకు Corinthians 15:54

c:జై ప్రభు యేసు - జై ఘన దేవా
c:జై ప్రభు జై జై రాజా - జై ప్రభు జై జై రాజా

s1.పాపకూపములో పడి చెడి యుండగా
s1.గొప్ప రక్షణ నిచ్చి దరి చేర్చిన

s2.విలువైన రక్తము సిలువలో కార్చి
s2.కలుషాత్ముని నీవు కడిగితివే

s3.నా శైలమై యేసు నన్నావరింపగా
s3.యే శోధనైన గెల్చునా?

s4.కడు భీకరమగు తుఫానులలో
s4.విడువక జయముగా నడుపుచున్న

s5.పసితనము నుండి ముదిమి వరకు
s5.విసుగక ఎత్తు-కొను రక్షకా

s6.సమృద్ధుడు యేసు సహాయుడాయే
s6.ఓ మృత్యువా! నీ ముల్లెక్కడ?

s7.సమాధి గెలిచిన విజయుడుండగ
s7.సమాధి నీకు జయమగునా?
  
  