
v:"యెహోవా మహాత్మ్యము గలవాడు. ఆయన అధిక స్తోత్రము నొందదగినవాడు." కీర్తన Psalm 145:3

c:ప్రభువా నీ గొప్పతనము - స్తుతికి యోగ్యము
c:అశక్యమైనది - వర్ణించలేమిల

s1.సృష్టి గొప్పది అద్భుతమేగా - సంకల్పమెంతో వుత్తమము
s1.మానవజాతి కొరకై ప్రభూ - సిద్దపరచె సమస్తము
s1.నీదు పనులు నీ సామర్ధ్యము వర్ణించలేమిల

s2.నీ రూపమున నరుని సృజించి - అధికారము నిచ్చితివి
s2.క్రీస్తునందు నిర్దోషినిగా - నిలువబెట్ట గోరితివి
s2.నీదు దయ నీ మంచితనము వర్ణించలేమిల

s3.సృష్టిని చేసిన శక్తికంటె - పాపికి రక్షణ గొప్పది
s3.నీ యొద్ద నున్న సర్వమిచ్చి - విలువగు ముత్యము కొన్నావు
s3.నీ ఐశ్వర్యము నీ మహిమను వర్ణించలేమిల

s4.నీకు మానవుడమూల్యము - నీవు ప్రేమించుచున్నావు
s4.అందుకే నీ ప్రాణమర్పించి - రక్తము కార్చి రక్షించితివి
s4.నీ అద్భుత ప్రేమ నీ కృప వర్ణించలేమిల

s5.అద్భుతమైన నూతన సృష్టి - మానవునికి నిచ్చితివి
s5.రాజులనుగ యాజకులుగ వారసులుగను చేసితివి
s5.నీ రాజ్యము నీ ప్రభావము వర్ణించలేమిల

s6.ఉల్లాసముతో సృష్టి మైమరచే - అద్భుత కార్యములను చూచి
s6.సంతోషించి ఆరాధించిరి - నీవే సర్వమని చెప్పిరి
s6.నీ ప్రభుత్వము నీదు సత్యము వర్ణించలేమిల
  
  