
v:"నీవే మహిమ ఘనత ప్రభావములు పొందనర్హుడవు" ప్రకటన Revelation 4:11

c:వందనము నిమ్ము ప్రభు యేసునకు జై జై యనిపాడు

s1.నా జీవితపు ప్రముఖుడు ప్రభువే
s1.నన్నేలెడు ప్రభు నా రాజాయనే
s1.యుగుయుగ మహిమ ప్రభువునకే
s1.పాడుచుండెదను భజియించెదను జయధ్వనుల జేతున్

s2.నా ఆదర్శము మహిమయు తానే
s2.తన యధికారము సర్వము నేలును
s2.తన నామము బహు అద్భుతము

s3.యెహోవా బహుస్తుతికి యోగ్యుడు
s3.భక్తుల స్మరణ నీతియు నాయనే
s3.మహాప్రభావము గలవాడు

s4.బుద్దియు బలము జ్ఞానము ప్రభువే
s4.తన నీతి బహు ఉన్నతమైనది
s4.సైన్యముల కధిపతి నా తోడు
  
  