
v:"నా ప్రాణము మౌనముగా నుండక నిన్ను కీర్తించునట్లు .... మార్చియున్నావు" కీర్తన Psalm 30:11

c:ఓ నా హృదయమా పాడుమా క్రొత్త గీతం ప్రభునకే
c:యెంతో ఆనందం వర్ణింపజాల యెంతో ప్రభువు ప్రేమ
c:హృదయమా పాడుమా

s1.క్రీస్తునందు స్వాస్థ్యము చేసె - తన సంకల్పం అద్భుతమది
s1.భూమి పునాది వేయక మునుపే - ఏర్పరచుకొనెను
s1.హృదయమా పాడుమా

s2.క్రీస్తునందు నన్ను క్షమించి - రక్తము కార్చి కడిగెను నన్ను
s2.విడిపించి నన్ను నీతిగా తీర్చి - పవిత్ర పరచెను
s2.హృదయమా పాడుమా

s3.క్రీస్తులో నన్ను దరికి పిల్చి - చేర్చి క్రొత్త వ్యక్తిగ జేయ
s3.కూల్చెను ప్రభు ఆ మధ్యపు గోడ - కోరి చేరియుండెను
s3.హృదయమా పాడుమా

s4.క్రీస్తులోయున్న యే శిక్షలేదు - స్వాతంత్ర్యము క్రీస్తునందే
s4.క్రీస్తే పరమున కూర్చుండబెట్టి - క్రొత్త సృష్టిగ జేసె
s4.హృదయమా పాడుమా

s5.క్రీస్తులో దొరికే ఆశీర్వాదం - శాంతి ఆనందం దొరికెను మనకు
s5.క్రీస్తు మహిమ జయమునకై పిలిచె - హల్లెలూయ పాటను
s5.హృదయమా పాడుమా
  
  