
v:"దేవా! నీ తలంపులు నాకెంత ప్రియమైనవి" కీర్తన Psalm 139:17

c:దేవా నీ తలంపులు అమూల్యమైనవి నా యెడ
c:నా యెడల నీ కరుణ సర్వసదా నిలచుచున్నది

s1.స్తుతులర్పింతు ప్రభు నీకు నేడే - స్తుతి పాడెద హృదయముతో
s1.స్తుతించి వర్ణించి ఘనపరతున్ - నీవే నా రక్షకుడవని

s2.మొదట నిన్ను యెరుగనైతిని - మొదటే నన్ను యెరిగితివి
s2.వెదుకలేదు ప్రభువా నేను - వెదకితివి యీ పాపిని

s3.మరణమగు వూబిలో నుంటిని - కరుణ నిలిచె నన్ను రక్షింప
s3.మరణము నుండి రక్షింప నన్ - నా ప్రభు బలియాయెను

s4.పాపలోకములో మునిగి యుంటిని - పాప శిక్షకు పాత్రుడను
s4.యేసు ప్రభు సిలువ సహించెను - నాకు నూతన జీవ మొసగ

s5.అద్భుతమైనది సిలువ దృశ్యం - ప్రభువును కొట్టి ఉమ్మివేసిరి
s5.ప్రభును వర్ణింప నశక్యము - ప్రభువే సహించె దుఃఖము

s6.యెట్లు మౌనముగా నుందు ప్రభూ - చెల్లింపక స్తోత్ర గీతము
s6.కాలమంతా పాడుచుండెద - నీ ప్రేమ అపారమైనది
  
  