
v:"నేను ఉన్నవాడను అనువాడనై యున్నాను" నిర్గమ Exodus 3:4

c:స్తుతులకు పాత్రుండవు
c:సృష్టించినావు రక్షించినావు భద్రపరచుచున్నావు

s1.జీవపు రొట్టె వైతివి నీవే - తృప్తిపరచిన ప్రియుడవు నీవే
s1.గొప్ప కార్యము చేయ - మా సామర్ధ్యము నీవే

s2.లోకమునకు వెలుగు నీవేగా - మా నేత్రముల తెరచితివిగా
s2.అద్భుతము చేసితివి - మా ప్రకాశము నీవే

s3.ఏకైక ద్వారం మాకిల నీవే - ప్రవేశమిచ్చి రక్షించినావు
s3.పూర్ణ క్రియ చేసితివి - సంపూర్ణ శాంతి నీవే

s4.మంచికాపరి మాకై నీవిల - ప్రాణంబు నిచ్చి రక్షించితివి
s4.విడుదల చేసితివి - గొఱ్ఱెల నడిపెదవు

s5.పునరుత్థాన జీవంబు నీవే మరణము నుండి దాటించితివి
s5.విజయంబు నిచ్చితివి - నూతన పరచితివి

s6.మార్గ సత్యము మాకిల నీవే - దుర్బోధ నుండి కాపాడినావు
s6.చేసితివి ఆత్మకార్యం - ఉన్నత స్థలమందుంచి

s7.నిజమైన ద్రాక్షవల్లివి నీవే - నీ యందు నిలిచే తీగెలు మేము
s7.లోతైన క్రియ చేసి - ఆత్మ ఫలమిచ్చితివి
  
  