
v:"పాపులను రక్షించుటకు క్రీస్తు యేసు లోకమునకు వచ్చెను." 1 తిమోతి Timothy  1:15

c:యేసు క్రీస్తు ప్రభువాయనే అందరికి ప్రభువు
c:పశువుల పాకన్ పరుండెను తానే దేవుడై యుండి

s1.నరులన్ గావన్ శ్రమల బొందెన్ క్రీస్తు ప్రభువు
s1.తిరిగెన్ భువిన్ సుఖమున్ విడచి శిష్యులు వెంటనుండన్

s2.నిత్యజీవం నిత్య శాంతి నిండు నెమ్మది
s2.నిత్యుండేసు మనకు నివ్వ మృత్యువున్ గెల్చెను

s3.భీతిన్ గొలుపు అలలు పైకి లేచినంతనే
s3.భీతిన్ విడచి యేసు వైపు చూడు నిమ్మళించును

s4.మరణమేలు లోయలందు సంచరించెడు
s4.తరుణములు కలిగినను క్రీస్తు మీ చెంతనుండున్

s5.మన జీవము క్రీస్తే గదా క్రీస్తున్ తేరి చూచి
s5.తనయులమై యుద్ధమందు జయము నొందెదము
  
  