
v:"యెహోవా దయాళుడు. యెహోవాను స్తుతించుడి. ఆయన నామమును కీర్తించుడి. అది మనోహరము." కీర్తనలు Psalm 135:3

c:హల్లెలూయ స్తుతి ప్రశంస పాడెద

s1.సిలువలో నాకై రక్తము కార్చి
s1.నన్ను రక్షించిన ఓ ప్రభువా

s2.నిర్దోషమైన యేసుని రక్తము
s2.నా పాపదోషమంత కడిగె

s3.నీవు గావించిన బలియాగముకై
s3.సాగిలపడి పూజించెదను

s4.నా యడుగులను బండపై నిలిపి
s4.స్థిరపరచి కాచితివి

s5.సువార్త ప్రకటింప నిచ్చిన కృపకై
s5.నిన్ను శ్లాఘింతు నేను ప్రభువా

s6.యెట్లుండగలను నీ పాట పాడక
s6.పొంది యున్నట్టి మేలులకై

s7.సంతోష హృదయ ఉత్సాహ ధ్వనితో
s7.ఆరాధించెద నిన్ను ప్రభువా
  
  