
v:"అతడు నన్ను విందుశాలకు తోడుకొనిపోయెను. నామీద ప్రేమను ధ్వజముగా ఎత్తెను." పరమగీతము Song Of Songs 2:4

c:స్తోత్ర గీతములను పాడుచు - ప్రియ ప్రభుని పూజించుడి
c:హల్లెలూయ - హల్లెలూయ - హల్లెలూయ
c:హల్లెలూయ - హల్లెలూయ - హల్లెలూయ
c:స్తోత్ర గీతములను పాడుచు - ప్రియ ప్రభుని పూజించుడి

s1.రారండి సంతసించుచు - రారాజును కీర్తించను
s1.రాజులకు రాజని - ప్రభువులకు ప్రభువని
s1.రమ్యమైన రాజును స్తుతించెదం

s2.సిలువలో బలియాయెను - విలువైన రక్తము కార్చెను
s2.ఎంత శ్రమనొందెను - ఎంత బాధ నోర్చెను
s2.తన రక్తముతో మనల కొనెగదా

s3.విందు శాలకు తెచ్చెను - ప్రేమ ధ్వజము పైకెత్తెను
s3.వింత సుందరుడని - వేలలో శ్రేష్ఠుడని
s3.ఎంతైన జేయు సామర్థ్యుడని

s4.మన ఆత్మ ప్రాణ - దేహముల్ - సజీవముగ నర్పింతుము
s4.అత్తరును పూసిన - మరియ వలె మనమును
s4.పరిమళంబులన్ వ్యాపింప జేయుదం

s5.ప్రశంసించె ప్రభువు మరియను - మంచి కార్యము చేసెనని
s5.ప్రభువు కొరకు చేయుము - ప్రాణము నర్పించుము
s5.ప్రభువే సర్వము మనకు

s6.మరణమున్ తానే గెల్చెను - సైతానును ఓడించెను
s6.మరణమున్ మ్రింగెను - మరణముల్లు విరిచెను
s6.జయము జయమటంచు ఆర్భటించెదం

s7.ఆర్భాటముగా ప్రభువు - మేఘారూఢుడై వచ్చును
s7.నిశ్చయముగా మనలను కొనిపోవు వేగమే
s7.మహిమ దేహములను పొంది యుందుము
  
  