
v:"వారు సింహాసనము ఎదుటను, ఆ నాలుగు జీవుల యెదుటను, పెద్దలయెదుటను ఒక క్రొత్త కీర్తన పాడుచున్నారు." ప్రకటన Revelation 14:3

s1.సర్వ కృపానిధియగు ప్రభువా
s1.సకల చరాచర సంతోషమా
s1.స్తొత్రముచేసి స్తుతించెదము
s1.సంతసముగ నిను పొగడెదము

c:హల్లెలూయా హల్లెలూయా
c:హల్లెలూయా యని పాడెదను
c:ఆనందముతో సాగెదను
c:నే నానందముతో సాగెదను

s2.ప్రేమించి నన్ను వెదకితివి
s2.ప్రీతితో నను రక్షించితివి
s2.పరిశుద్దముగా జీవించుటకై
s2.పాపిని నను కరుణించితివి

s3.అల్పకాల శ్రమలనుభవింప
s3.అనుదినము కృప నిచ్చితివి
s3.నాథుని అడుగుజాడలలో
s3.నడచుటకు నను పిలచితివి

s4.మరణ శరీరము మార్పునొంది
s4.మహిమ శరీరము పొందుటకై
s4.మహిమాత్మతో నను నింపితివి
s4.మరణ భయములను తీర్చీతివి

s5.భువినుండి శ్రేష్ఠ ఫలముగను
s5.దేవునికి నిత్య స్వాస్థ్యముగా
s5.భూజనములలో నుండినను
s5.ప్రేమించి క్రయధన మిచ్చితివి

s6.ఎవరు పాడని గీతమును
s6.యేసుని గూర్చి పాడుటకై
s6.హేతువు లేకయే ప్రేమించెను
s6.యేసుకు నేనేమివ్వగలను
  
  