
v:"మహాఘనుడును, మహోన్నతుడును, పరిశుద్ధుడును, నిత్యనివాసి" యెషయా Isaiah 57:15

c:మహాఘనుడు మహోన్నతుడు
c:పరిశుద్ధుడు నిత్యనివాసి
c:మా సామర్థ్యము పునరుత్థానము
c:మా జీవము మా రక్షణనిధి

s1.ఉన్నత పరిశుద్ధ స్థలములలో
s1.నివసించువాడు పరిశుద్ధుడు
s1.అయినను - నలిగిన వినయంపు
s1.దీనమనస్సులో నివసించును జీవించును

s2.దినమెల్ల ప్రభుకై వధియింప
s2.బడి యున్నట్టి గొఱ్ఱెలము
s2.అయినను - ప్రేమించినవాని
s2.ప్రేమను బట్టియే పొందితిమి విజయమును

s3.మోసము శిక్షయు దుఃఖమును
s3.దరిద్రత కలిగియున్నాము
s3.అయినను - సత్యము జీవము
s3.సంతోషమును ఐశ్వర్యముల్ పొందితిమి

s4.పడిపోయి మేముంటిమి
s4.అంధకారమందుంటిమిగా
s4.అయినను - తిరిగి లేతుము
s4.యెహోవాయే మా వెలుగు మా రక్షణ

s5.మన క్రీస్తును బట్టి యెల్లప్పుడు
s5.నిందకు పాత్రులమైతిమి
s5.అయినను - ఎల్లప్పుడు వూరేగించును
s5.మమ్ము విజయముతో స్తోత్రములు
  
  