
v:"తనకు స్తోత్ర రూపమగు క్రొత్త గీతమును మన దేవుడు నా నోట నుంచెను" కీర్తన Psalm 40:3

s1.క్రొత్త గీతముచే నా యుల్లము ప్పొంగ
s1.యేసుని కీర్తింతును
s1.పరిమళ తైలమును పోలిన
s1.నీ నామమునే ప్రేమింతును

c:హల్లెలూయా స్తుతి హల్లెలూయా
c:నా ప్రభు యేసుని గూర్చి పాడెదను
c:ఇట్టి కృపను నాకు నిత్యము నిచ్చిన
c:ప్రభుని కీర్తింతును

s2.గత కాలమంతయు కాపాడెన్
s2.కష్టబాధలు కలుగకుండ
s2.తన ఆశీర్వాదంబులు నాకొసగి
s2.సుఖభద్రతనిచ్చెన్

s3.కొన్ని వేళలు క్షణకాలము
s3.తన ముఖమును కప్పుకొనెను ప్రభువే
s3.తన కోపము మాని తిరిగి నా యెడల
s3.కుమ్మరించును కృపను

s4.కరువు లధికంబగు చుండినను
s4.ప్రభు ఆశ్రయముగనుండు
s4.పలు స్థలములలో వ్యాధులు వ్యాపింపగ
s4.ప్రభు మమ్ము కాపాడెన్

s5.ప్రభు త్వరగా వచ్చును సంతసముగ
s5.మమ్ము జేర్చను పరమందు
s5.కనిపెట్టెద మనిశం నింగిని జూచుచు
s5.ఆశతో గాంచెదము
  
  