
v:"నా ప్రియుడు ధవళ వర్ణుడు రత్నవర్ణుడు" పరమ గీతము Song Of Songs 5:10

c:కొనియాడి పాడి కీర్తించి వర్ణించెద నిను నా ప్రభువా

s1.పరిశుద్ధుడవు నీతిమంతుడవు
s1.పాపపు వస్త్రము మార్చిన దేవ
s1.ప్రాపుగ రక్షణ వస్త్రమిచ్చితివి
s1.పొగడెద నిన్ను ధవళవర్ణుడా

s2.తూర్పు జ్ఞానులు నీ కర్పించిరి
s2.బంగారు సాంబ్రాణి బోళము
s2.తెలుపబడెను నీ ఘనవిజయము
s2.భజియించెద నిన్ను రత్నవర్ణుడా

s3.గుర్తించెద నిన్ను ఘనముగా నేను
s3.ఘనుడా నాకు ప్రభుడవు నీవే
s3.పదివేలలో నా ప్రియుడగు ప్రభువా
s3.పరికించి నిన్ను పాడి స్తుతించెద

s4.ఆరాధించెద ప్రభువా దేవా
s4.ఆత్మతోను సత్యముతోను
s4.తిరిగి రానై యున్న ప్రభువా
s4.స్తుతియు ఘనత మహిమయు నీకే
  
  