
v:"శాశ్వతమైన ప్రేమతో నేను నిన్ను ప్రేమించుచున్నాను గనుక విడువక నీయెడల కృప చూపుచున్నాను." యిర్మియా Jeremiah 31:3

c:దేవా నాయందు నీకు - ఎంతో ప్రేమా
c:నీ దివ్య ప్రేమ నాలో - ఉప్పొంగెను
c:హల్లెలూయా ... (4)

s1.దిన దినము నీదు ప్రేమ - రుచిచూచుచున్నాను
s1.దయగల జీవాహారముతో - పోషించుచున్నావు
s1.దేవా! నీ జీవ జలము - నాకిచ్చితివే
s1.నీ దివ్య ప్రేమ నాలో - ఉప్పొంగెను

s2.నా పాదములను నీవు - బండపై నిలిపితివి
s2.నా యడుగుల నెల్ల నీవు - స్థిరపరచిన దేవుడవు
s2.దేవా! నా కాశ్రయుడవు - నీవే కదా
s2.నీ దివ్య ప్రేమ నాలో - ఉప్పొంగెను

s3.సిలువలో నీ రక్తము కార్చి - నన్ను రక్షించితివి
s3.సార్వత్రిక సంఘములోన - నన్నైక్య పరచితివి
s3.దేవా నీ దయ నా యెడల - అత్యున్నతము
s3.నీ దివ్య ప్రేమ నాలో - ఉప్పొంగెను

s4.వాగ్దానములను నాలో - నెరవేర్చిన ఓ ప్రభువా
s4.విడువక నా యెడల నీదు - కృప జూపుచున్నావు
s4.దేవా! నీ మారని ప్రేమ - సంపూర్ణము
s4.నీ దివ్య ప్రేమ నాలో - ఉప్పొంగెను

s5.మృతిని గెల్చి మాకొరకై - తిరిగి లేచిన ప్రభువా
s5.మా కొరకై త్వరలో రానై - యున్న మహిమ రాజా
s5.దేవా! నీ సన్నిధి నాకు - ఎంతో ప్రియము
s5.నీ దివ్య ప్రేమ నాలో - ఉప్పొంగెను
  
  