
v:"నేను సర్వశక్తిగల దేవుడను; నా సన్నిధిలో నడుచుచు నిందారహితుడవై యుండుము." ఆదికాండము Genesis 17:1

c:ఆద్యంత రహిత ప్రభువా
c:రాజులకు రాజా ప్రభు యేసూ నీవే సదా

s1.ఆది జనకుడు ఏదేను తోటలో - శోధనలో పడి వేధించినపుడు
s1.ఆశలన్ని అడియాశలుగా జేసె - అధములను నీవు ఆదరింతువు
s1.అమృతమూర్తి నీవే - ప్రభూ - సాటి నీకెవరు?

s2.స్థానము విడచి తన మహిమ విడచి - అనుదినము నిను దూషించు వైరి
s2.ప్రధానత్వమును పాడుచేసికొని - నీ ప్రభుత్వమున్ నిరాకరించిన
s2.నీచున్ ప్రేమించితివి - ప్రభూ - సాటి నీకెవరు?

s3.పిలిచితివి ఇశ్రాయేలు సంతతిని - వేలకొలది వాగ్దానములతో
s3.కలిమియందున కలతలందున - తొలగిపోయిన తల్లడిల్లిన
s3.చల్లగ కాచితివి - ప్రభూ - సాటి నీకెవరు?

s4.రాజ్యమేలిరి రారాజు లెందరో - రాజనగరుల రత్నాల సిరులతో
s4.రాజ్యకాంక్షతో రణములు సలిపిరి - రథములను చూచి సదయున్ మరచిన
s4.నిత్య సాత్వీకుడవు - ప్రభూ - సాటి నీకెవరు?

s5.పరమ జనకుని పలు వాక్కు లెన్నియో
s5.ధరను ప్రజలకు ప్రవచించు కొరకై
s5.నిర్ణయించితివి దైవజనులను - పేరాశ కలిగి పెడత్రోవ నడచిన
s5.కరుణించితివి వారిన్ - ప్రభూ - సాటి నీకెవరు?

s6.పాడెదన్ ప్రభూ నీ ప్రేమగీతం
s6.పడిచెడిన నన్ను ప్రేమించితివివని
s6.కడిగితివి ప్రభు - కలుషమునెల్ల - విడచిన నేను నీ జాడలన్నియు
s6.నడిపించె నావికుడ - ప్రభూ - సాటి నీకెవరు?
  
  