
v:"నన్ను ప్రేమించి నా కొరకు తన్నుతాను అప్పగించుకొనెను." గలతీ Galatians 2:20

s1.అత్యంత సుందరుండును
s1.ఎల్లరి కాంక్షణీయుడు
s1.దేవాది దేవుడైన మా
s1.కల్వరి యేసు నాథుడు

c:కల్వరి నాథుడా - నన్ను జయించితి
c:రక్షింప మృతుడైన - కల్వరి యేసు నాథుడా 

s2.గాయపడి శ్రమలతో
s2.పాపదుఃఖము మోసితివి
s2.సిల్వలో మరణించితివి
s2.దుఃఖ కల్వరి నాథుడా

s3.శాంతి జీవము నీయను
s3.ఖైదీల విమోచనమునకై
s3.రక్తపు ఊట తెరచితివి
s3.ప్రేమ కల్వరి నాథుడా

s4.తెచ్చిన ఈవులెల్లను
s4.మేలుకొరకు మనకిచ్చి
s4.ప్రేమనదిని పోసెను
s4.దయాకల్వరి నాథుడు

s5.మహిమ పూర్ణుడగు నిన్ను
s5.కండ్లార చూతుమనుటయే
s5.ఇచ్చట మా ఆదరణ
s5.సాటిలేని కల్వరీ ప్రభూ

s6.స్పటిక సముద్ర తీరమున
s6.నీ ప్రేమయందు మున్గుచు
s6.నీ వలె నుందు నిత్యము
s6.మహిమ కల్వరి నాథుడా

v:"Who loved me and gave himself for me." Galatians 2:20

engsta1.Fairest of all the earth beside, 
engsta1.chiefest of all unto Thy bride, 
engsta1.fulness divine in Thee I see, 
engsta1.wonderful Man of Calvary. 

engch:That Man of Calvary 
engch:has won my heart from me, 
engch:and died to set me free, 
engch:blest Man of Calvary! 

engsta2.Granting the sinner life and peace, 
engsta2.granting the captive sweet release, 
engsta2.shedding His blood to make us free, 
engsta2.merciful Man of Calvary! 

engsta3.Giving the gifts obtained for men, 
engsta3.pouring out love beyond our ken, 
engsta3.giving us spotless purity, 
engsta3.bountiful Man of Calvary! 

engsta4.Comfort of all my earthly way, 
engsta4.Jesus, I'll meet Thee some sweet day; 
engsta4.centre of glory Thee I'll see, 
engsta4.wonderful Man of Calvary! 
  
  