
v:"సైన్యముల కధిపతియగు యెహోవా, పరిశుద్ధుడు పరిశుద్ధుడు పరిశుద్ధుడు" యెషయా Isaiah 6:3

s1.శుద్ధి, శుద్ధి, శుద్ధి! సర్వశక్తి ప్రభు!
s1.ప్రాతఃకాల స్తుతి నీకే చెల్లింతుము!
s1.శుద్ధి, శుద్ధి, శుద్ధి! కృపగల దేవా
s1.ముగ్గురై యుండు దైవత్ర్యేకుడా!

s2.శుద్ధి, శుద్ధి, శుద్ధి! అని పరమందు
s2.పరవాసులెల్ల నిన్నే శ్లాఘింతురు
s2.సెరాపుల్ కెరూబులు సాష్టాంగపడి
s2.నిత్యుడవైన నిన్ స్తుతింతురు

s3.శుద్ధి, శుద్ధి, శుద్ధి! తేజరిల్లు దేవ
s3.పాపి కన్ను చూడలేని మేఘవాసివి
s3.అద్వితీయ ప్రభు, నీవు మాత్రమేను
s3.కరుణ, శక్తి, ప్రేమ రూపివి

s4.శుద్ధి, శుద్ధి, శుద్ధి! సర్వశక్తి ప్రభు
s4.సృష్టి జాలమంత నీకీర్తి బాడును
s4.శుద్ధి, శుద్ధి, శుద్ధి! కృపగల దేవా!
s4.ముగ్గురై యుండు దైవత్ర్యేకుడా!

v:"Holy, holy, holy is the Lord of hosts" Isaiah 6:3

engsta1.Holy, holy, holy!
engsta1.Lord God Almighty! 
engsta1.Early in the morning our song
engsta1.shall rise to thee. 
engsta1.Holy, holy, holy!
engsta1.Merciful and mighty, 
engsta1.God in three persons,
engsta1.blessed Trinity! 

engsta2.Holy, holy, holy!
engsta2.All the saints adore thee, 
engsta2.Casting down their golden crowns
engsta2.around the glassy sea; 
engsta2.cherubim and seraphim 
engsta2.falling down before thee, 
engsta2.which wert, and art,
engsta2.and evermore shalt be. 

engsta3.Holy, holy, holy!
engsta3.Though the darkness hide thee, 
engsta3.though the eye of sinful man
engsta3.thy glory may not see, 
engsta3.only thou art holy;
engsta3.there is none beside thee, 
engsta3.perfect in power,
engsta3.in love and purity. 

engsta4.Holy, holy, holy!
engsta4.Lord God Almighty! 
engsta4.All thy works shall praise thy name,
engsta4.in earth and sky and sea. 
engsta4.Holy, holy, holy!
engsta4.Merciful and mighty, 
engsta4.God in three persons,
engsta4.blessed Trinity. 
  
  