
v:"ఆనందభరితనై ... నేనతని నీడను కూర్చుంటిని" పరమ గీతము Song Of Songs 2:3

c:నీ జల్దరు వృక్షపు నీడలలో
c:నే నానంద భరితుడనైతిని
c:బలురక్కసి వృక్షపుగాయములు
c:ప్రేమాహస్తములతో తాకు ప్రభు

s1.నా హృదయపు వాకిలి తీయుమని
s1.పలు దినములు మంచులో నిలిచితివి
s1.నీ శిరము వానకు తడిసినను
s1.నను రక్షించుటకు వేచితివి

s2.ఓ ప్రియుడా నా అతిసుందరుడా
s2.దవళ వర్ణుడా నాకతి ప్రియుడా
s2.వ్యసనా క్రాంతుడుగా మార్చబడి
s2.నీ సొగసును నాకు నొసగితివి

s3.నీ పరిమళ పుష్ప సుగంధములు
s3.నా రోత హృదయమును నింపినవి
s3.ద్రాక్షారస ధారలకన్న మరి
s3.నీ ప్రేమే ఎంతో అతిమధురం

s4.ఉన్నత శిఖరములు దాటుచును
s4.ఇదిగో అతడొచ్చు చున్నాడు
s4.నా హృదయపు తలుపులు తెరచుకొని
s4.నా ప్రియుని కొరకు కనిపెట్టెదను

s5.నీ విందు శాలకు నడిపించి
s5.రాజులు యాజకులతో జేర్చితివి
s5.జీవాహారము నా కందించి
s5.పరమా గీతములను నేర్పితివి
  
  