
v:"తన్ను ఎందరంగీకరించిరో వారందరికి, అనగా తన నామమునందు విశ్వాసముంచినవారికి దేవుని పిల్లలగుటకు ఆయన అధికారము అనుగ్రహించెను." యోహాను John 1:12

s1.యేసు నంగీకరించితి దైవపుత్రుడ నైతిని
s1.పరమానందము నిజమైన శాంతియు అధిక జయము నొందితి

c:వందన మర్పింతు కృపనొందితి
c:తన రాజ్యమందున చేరితిని

s2.తండ్రి ప్రేమను పొందితి తనతో నైక్యత కలిగె
s2.చేతికుంగరమును కాళ్ళకు జోళ్ళను నూతన వస్త్రమొసగె

s3.దోషముల్ క్షమింపబడె నా పాపము కప్పబడె
s3.నా ఋణపత్రము మేకులగొట్టి నిర్దోషినిగా తీర్చె

s4.పాపపు శిక్ష తొలగెన్ నే నూతన సృష్టినైతిని
s4.రాజుగజేసె యాజకునిగను పాడెద హల్లెలూయ

s5.ఇహమును నే వదలి పరమ ప్రభుని చేరుదును
s5.ఆదినమునకై ప్రీతితోనేను కనిపెట్టుచున్నాను
  
  