
v:"ఒక దివ్యమైన సంగతితో నా హౄదయము బహుగా ఉప్పొంగుచున్నది" కీర్తన Psalm 46:1

c:దేవా నా ప్రభువా నిను గూర్చి ఉప్పొంగె నా హృదయం

s1.నీ నామమును నే ఘనపరచి - హెచ్చించి పూజింతున్
s1.శ్లాఘించి కొనియాడుటలో - నాకిచ్చిన నీ కృపకై

s2.ఎండిన భూమిలో లేత మొక్కవలె - పలుశ్రమలను పొందితివి
s2.వ్యసనాక్రాంతుడవై వ్యాధినొంది - నా శిక్షను పొందితివి

s3.దవళవర్ణుడ రత్నవర్ణుడవు - నా ప్రియుడవు నీవే ప్రభూ
s3.పదివేలలో నిను గుర్తించెదను - నా పరమ పితా నిన్ను

s4.గొర్రెపిల్ల పెండ్లి విందునందు - రారాజు రూపమును
s4.నిరతంబును చూచె నిరీక్షణతో - నింగిని నే జూచెదను
  
  