
v:"నేనిప్పుడు శరీరమందు జీవించుచున్న జీవితము నన్ను ప్రేమించి, నాకొరకు తన్ను తాను అప్పగించుకొనిన దేవుని కుమారుని యందలి విశ్వాసము వలన జీవించుచున్నాను." గలతీ Galatians 2:20

c:ప్రభుయేసు నాకై నీ సర్వము నిచ్చితివి
c:ప్రేమనుబట్టి అర్పించు కొంటివి నాకై

s1.శిరస్సు నిచ్చితివి ముండ్ల మకుటముకై - స్వామి నా పాపముల కొరకే
s1.సహింపజాలని వేదన బహుగా సహించితివి ప్రేమతోడ

s2.కన్నుల నిచ్చితివి కన్నీరు కార్చ - కరుణించి నా స్థితిని జూచి
s2.కరిగె నీ హృదయం దుఃఖంబుతోడ - కడు వేదనతో యేడ్చితివి

s3.కొరడా దెబ్బలచే నీ దేహమంత - చారలుగ దున్నబడెను
s3.శరీరమంత రక్తమయమాయెను - వరదా! గాయము లొందితివా

s4.కాళ్ళు చేతులలో మేకులు గొట్టిరి - బల్లెముతో ప్రక్కన్ బొడిచిరి
s4.యేలాగు వివరింతు నీ బాధ నేను - ఓర్చితివా మౌనము వహించి

s5.ప్రాయశ్చిత్తంబై పోతివా నాకై - పాపము నుండి విడిపించుటకు
s5.పొందితి నెంతో గొప్ప రక్షణను - పశ్చాత్తాపము ద్వారా నేను

s6.ఎంత అద్భుతము ప్రభువా నీ ప్రేమ - ఎందు కింతగా ప్రేమించితివి
s6.వందన మర్పింతు నీ పాదములకే - పొందుగ నీ వాడనైతి

s7.నా యెడల నీదు సంకల్పమేగా - నీ స్వాస్థ్య మనుభవించుటకు
s7.నీతోడ నిరతం నేనుండునట్లు నీ యధికారం బిచ్చితివి
  
  