
v:"అత్యున్నతమైన సింహాసనమందు ప్రభువు ఆసీనుడైయుండెను." యెషయా Isaiah 6:1

c:పావనుడా మా ప్రభువా - నీ రక్షణకై స్తోత్రములు
c:నీ రక్షణకై స్తోత్రములు

s1.అత్యున్నతమైన దేవా - సింహాసనాసీనుడవు
s1.ఎంతో గొప్పది నీ మహిమ - వర్ణింపజాలను నేను

s2.పాపపు కుష్ఠుతో పడి చెడిన - ఈపాపిని కరుణించితివి
s2.నా పాపపు డాగులు కడిగి - పరిశుద్ధుని చేసిన విభుడా

s3.అపవిత్రమగు పెదవులతో - కపటముగా జీవించితిని
s3.అపరాధి నోటిని తెరచి - స్తుతి గీతము నొసగిన ప్రభువా

s4.నీ క్రయధన మధికము ఎంతో - నా కర్త నిను ప్రణుతింతు
s4.నా కందరి కంటె ఘనుడా - ఓ కల్వరి నాథా యేసు

s5.మహిమ పరతును ప్రభు యేసు - మహదానందముతో నిరతం
s5.మహోన్నతుడా ప్రభు నిన్ను - మహిమలో ఆరాధించెదను

s6.నా కనులతో నిను చూచెదను - ఆకసమున దూతల మధ్య
s6.రక్షక త్వరగా రారమ్ము - అక్షయుడా నీకే స్తుతులు
  
  