
v:"ప్రభువు ఆమెను చూచి ఆమె యందు కనికరపడెను" లూకా Luke 7:13

c:యేసూ నన్ ప్రేమించితివి - ఆశ్రయము లేనప్పుడు
c:నీ శరణు వేడగానే - నా పాపభారము తొలగె

s1.నే దూరమైతి నీకు - నశియించితి లోకమున
s1.నేను గ్రహించలేదు - నీ హృదయ ప్రేమను

s2.నే తలచలే దెప్పుడు - నా అంత మేమవునని
s2.నా పాపములచే నేను - నిన్ను విసిగించితిని

s3.నిన్ను నేగాంచగానే - నా జీవితము మారెను
s3.నేనెంతో గ్రుచ్చబడి - నిన్నంగీకరించితి

s4.రక్షణ దొరికె నాకు రక్తముతో నన్ను కడిగి
s4.రయముగా నీ చెంతకు - రక్షకా తెచ్చితివి

s5.పరిశుద్ధులలో చేర్చి - పరమ స్వాస్థ్యము నిచ్చి
s5.పూర్ణాధికారము నిచ్చి - పరలోకము తెరచితివి
  
  