
v:"ప్రతివాని మోకాలును యేసు నామమున వంగునట్లు" ఫిలిప్పీ Philippians 2:10

c:ప్రభువా నీదు ఘననామమున్ మేము
c:పొగడిపాడ హృదయ ముప్పొంగెనే - యేసు
c:ప్రియుడా నీ పాద సన్నిధి చేర
c:నాలో నీదు ప్రేమ అధికంబాయనే

s1.ఇహ పరము పొగడునట్టి ఘననామమే
s1.ప్రేమ సత్యములు మారని నీ ఘననామమే
s1.శ్రమలన్ని బాపునట్టి ఘననామమే
s1.భక్తులెల్ల వేళ పొగడిపాడు ఘననామమే

s2.కీడునంత తొలగించు ఘననామమే
s2.వెదకువారికెల్ల ఔషధమా ఘననామమే
s2.సకల మేళ్ళనిచ్చునట్టి ఘననామమే
s2.ఈ ధరణి ప్రజలు కొనియాడు ఘననామమే

s3.అపవాదిని తరిమినట్టి ఘననామమే
s3.మమ్ము ప్రేమతోడ కౌగలించే ఘననామమే
s3.పరిశుద్దులు పొగడునట్టి ఘననామమే
s3.పరిశుద్దుల పరమున జేర్చు ఘననామమే
  
  