
v:"దేవుడు లోకమును ఎంతో ప్రేమించెను." యోహాను John 3:16

c:ప్రేమ నమ్మకముగల పరలోక తండ్రి
c:తన కుమారుని పంపెను రక్తము చిందించి
c:మా పాపము కడుగ సిలువపై అర్పించెను

s1.త్యాగసహిత ప్రేమజూపి నెరవేర్చె తన నిబంధనను
s1.మనలను తానే నిర్మించె గనుక మనలను ప్రేమించెను

s2.శాశ్వత ప్రేమ చూపించెను సిలువపై ఋజువు గావించెను
s2.తన రక్తముతో పాపులనెల్ల శుద్ధుల జేసెనుగా

s3.తండ్రివలెనే ప్రేమజూపి నీచులనెల్ల ప్రేమించెను
s3.ఎవరు పాపము నొప్పుకొందురో వారిని క్షమించును

s4.మా జీవితముల మార్చివేసి తన సంతతిలో చేర్చెనుగా
s4.తన మహా ప్రేమ జూపించి మాకు స్వాస్థ్యము దయచేసెను

s5.ఆత్మ శరీర ప్రాణములన్ అర్పించి ప్రభును స్తుతింతము
s5.హల్లెలూయ స్తుతి మహిమ ఘనత ఎల్లప్పుడు ప్రభుకే
  
  