
v:"దేవుని కృపామహదైశ్వర్యమునుబట్టి ... అపరాధములకు క్షమాపణ మనకు కలిగెను." ఎఫెసీ Ephesians 1:7

c:ఓ ప్రభువా యిది నీ కృపయే - గొప్ప క్రయము ద్వారా కలిగె

s1.కృపద్వారానే పాపక్షమాపణ - రక్తము ద్వారానే కలిగె
s1.అపరాధముల నుండి విమోచన - యేసులో మనకు ప్రాప్తించె

s2.కృపద్వారానే కలిగిన రక్షణ - మానవులొసగ జాలరిల
s2.క్రియలద్వారా కలుగలేదు - యేసు ప్రభుని వరమిదియే

s3.కృపతో మనల పిలిచెను ప్రభువు - పరిశుద్ద పిలుపుద్వారా
s3.అపరిమిత సంకల్పమువలన - మనమెరిగితిమి ఈ ధరలో

s4.కృపద్వారానే నీతి మంతులుగా - తీర్చెను మనల ఉచితముగ
s4.అపాత్రులమైయున్న మనకు - ప్రాయశ్చిత్తము కలిగెనుగ

s5.కృపయే మనకు బయలు పడెను - సమస్తమును భోధించును
s5.అపవిత్ర క్రియలన్నియు విడచి - భయభక్తులతో బ్రతికెదము

s6.కృపద్వారానే బలవంతులమై - ఎదురుకొనెదము యుద్ధమును
s6.ప్రభువునందు అంత మువరకు - స్థిరముగ ముందుకుసాగెదము

s7.కృపద్వారానే సమీపించితిమి - దానియందే నిలిచితిమి
s7.క్రీస్తు మహిమ నిరీక్షణకై - ఆయనకే స్తుతి పాడెదము
  
  