
v:"దేవుడు ప్రేమాస్వరూపి." 1 యోహాను John 4:8

v:"తన స్నేహితుల కొరకు తన ప్రాణము పెట్టువాని కంటె ఎక్కువైన ప్రేమగలవాడెవడును లేడు." యోహాను John 15:13

v:"ప్రేమ అనేక పాపములను కప్పును." 1 పేతురు Peter 4:8

v:"జ్ఞానమునకు మించిన క్రీస్తు ప్రేమను తెలిసికొనుటకు ..." ఎఫెసీయులకు Ephesians 3:18

v:"స్త్రీ తన గర్భమున పుట్టిన బిడ్డను కరుణింపకుండ తన చంటిపిల్లను మరచునా? వారైన మరచుదురు గాని నేను నిన్ను మరువను." యెషయా Isaiah 49:15

v:"ప్రేమ మరణమంత బలవంతమైనది. అగాధసముద్ర జలము ప్రేమను ఆర్పజాలదు." పరమగీతము Song Of Songs 8:6,7

c:ప్రేమగల మా ప్రభువా ప్రేమయై యున్నావయా

s1.నీదు ప్రేమ నిత్యమైనది - కరుణతో నాకర్షించె
s1.నిక్కముగ ఋజువాయెను - ప్రాణమిచ్చుట ద్వారనే

s2.అందరిని రక్షించగోరి లోకమును ప్రేమించెను
s2.అద్భుత ప్రేమయిదే పాపములను కప్పెను

s3.బలమగు యీ ప్రేమ మనల క్రీస్తులో బంధించెను
s3.వల్లపడదు ఎవరికి క్రీస్తు ప్రేమను బాపను

s4.తల్లియైన మరచుగాని నీవు యెన్నడు మరువవు
s4.తండ్రి ప్రేమ మారదు - మార్పుచెందని ప్రేమయే

s5.మరణమంత బలము గలది నీదు ప్రేమ ప్రభువా
s5.వరదలార్ప జాలవు విజయుడా నీ ప్రేమను
  
  