
v:"ఇల్లు అత్తరు వాసనతో నిండెను." యోహాను John 12:3

c:ఆరాధించెద నిను మది పొగడెద
c:నిరతము నిను స్తుతియించెదను
c:మార్గము నీవే సత్యము నీవే
c:జీవము నీవే నా ప్రభువా

s1.విస్తారంబగు - వ్యాపకములలో - విడచితి నీ సహవాసమును
s1.సరిదిద్దితివి నా జీవితము - నిను సేవింపగా నేర్పిన ప్రభువా

s2.నా జీవితమున నీ మాటలను - వినుటయే చాలని యెరిగితిని
s2.నా కన్నీటితో నీ పాదములను - కడుగుట నేర్పిన ఓ నా ప్రభువా

s3.వ్యర్థపరచితిని నా సర్వమును - స్వార్థముతో జీవించితిని
s3.గుర్తించితిని నీ త్యాగమును - వినయముతో నీ సన్నిధిచేరి

s4.నీరక్తముతో నన్ను కడిగితివి - పరిశుద్ధునిగా జేసితివి
s4.నీరక్షణకై స్తోత్రము చేయుచు - నిత్యమునిన్ను కొనియాడెదను

s5.దుర్గంధముతో నిండిన నన్ను - దయతో నీవు పిలిచితివి
s5.ప్రేమతో పరమ విందు నొసంగి - ఆనందింపగ జేసిన ప్రభువా

s6.ప్రియముగ దాచిన అత్తరు భరణి - పగులగొట్టి నిన్ను పూజింతు
s6.నీ ప్రేమను నే నెన్నగ తరమా - నా జీవితమున చాలిన ప్రభువా

s7.పెద్దలు పరిశుద్దులు ఘనదూతలు - నీ సన్నిధిలో నిలచినను
s7.లెక్కింపగ జాలని జనమందున - ననుగుర్తింతువు నా ప్రియ ప్రభువా
  
  