
v:"యెహోవా ఉత్తముడని రుచిచూచి తెలిసికొనుడి" కీర్తన Psalm 34:8

c:రుచిచూచి ఎరిగితిని - యెహోవా ఉత్తముడనియు
c:రక్షకు నాశ్రయించి - నే ధన్యుడనైతిని

s1.గొప్ప దేవుడవు నీవే స్తుతులకు పాత్రుడ వీవే
s1.తప్పక ఆరాధింతు దయాళుడవు నీవే

s2.మహోన్నతుడవగు దేవా ప్రభావము గలవాడా
s2.మనస్సార పొగడదను నీ ఆశ్చర్య కార్యములన్

s3.మంచి తనము గలదేవా అతి శ్రేష్ఠుడవు అందరిలో
s3.ముదమార పాడెదనిన్ను అతి సుందరుడవనియు

s4.నా జీవితమంతయును యెహోవాను స్తుతియించెదను
s4.నా బ్రతుకు కాలములో నా దేవుని కీర్తింతున్

s5.సంతోషింతు నెల్లప్పుడు కష్ట దుఃఖ బాధలలో
s5.ఎంతో నెమ్మదినిచ్చునా రక్షకుడు యేసు

s6.ప్రార్థింతును ఎడతెగక ప్రభుసన్నిధిలో చేరి
s6.సంపూర్ణముగా పొందెదను అడుగు వాటన్నిటిని

s7.కృతజ్ఞత చెల్లింతు ప్రతి దానికొరకు నేను
s7.క్రీస్తుని యందే తృప్తి పొంది హర్షించెదను
  
  