
v:"కాబట్టి నీ దేవుడైన యెహోవా తానే దేవుడనియు, తన్ను ప్రేమించి తన ఆజ్ఞల ననుసరించి నడుచుకొనువారికి తన నిబంధనను స్థిరపరచువాడును వేయితరములవరకు కృపచూపువాడును నమ్మతగిన దేవుడునని నీవు తెలిసికొనవలెను." ద్వితీ Deuteronomy 7:9

v:"యెహోవా నీ కృప ఆకాశము నంటుచున్నది. నీ సత్యసంధత్వము అంతరిక్షము నంటుచున్నది." కీర్తన Psalm 36:5

v:"సమాధానకర్తయగు దేవుడే మిమ్మును సంపూర్ణముగా పరిశుద్ధపరచును గాక. మీ ఆత్మయు జీవమును శరీరమును మన ప్రభువైన యేసుక్రీస్తు రాకడయందు నిందారహితముగాను, సంపూర్ణముగాను ఉండునట్లు కాపాడబడును గాక." 1 థెస్స Thessalonians 5:23-24

v:"అనుదినము నూతనముగా ఆయనకు వాత్సల్యత పుట్టుచున్నది. నీవు ఎంతైన నమ్మదగినవాడవు." విలాప Lamentations 3:23

c:నీదు విశ్వాస్యత మా ప్రభు యేసు
c:అంతరిక్షము నధిగమించెను

s1.నిను ప్రేమించి నీ ఆజ్ఞలను
s1.అనుసరించు మనుజావళికి
s1.నిబంధనను స్థిరముగ జేసి
s1.నిరతము నలరారెడు మా ప్రభువా

s2.వేయి తరముల వరకు సరిగా
s2.విలసిల్లేటి వెలలేని మా
s2.వింతల కృపాంబుధి యగుదేవా
s2.యెంతయో నిను స్తుతియింతుము కోరి

s3.నీ సత్య సంధత్వ మహిమ
s3.నిరతము నిలయం సంస్తుతులకు
s3.మెరసెను నా మదిలోన దేవా
s3.మరువగ లేమీ మధుర ప్రేమ

s4.ఎంతైనను నమ్మదగిన
s4.వింతైన నీ విశ్వాస్యత
s4.వాత్సల్యత వెలసెను మాపై
s4.క్రొత్తగ ప్రతి దినము యేసు ప్రభో

s5.మన ఆత్మనుజీవము దేహమును
s5.మన ప్రభుయేసు రాకడవరకు
s5.వొసరుగ కాపాడును పదిలముగా
s5.దిన దినమును నిందారహితముగ

s6.తండ్రికుమార శుద్ధాత్మకును
s6.తర తరములకు మహిమ ఘనత
s6.పరిపూర్ణముగా ప్రబలును గాక
s6.పరిపరి విధముల ప్రభు సంఘములో
  
  