
v:"నేనెల్లప్పుడు యెహోవాను సన్నుతించెదను. నిత్యము ఆయన కీర్తి నా నోట నుండును." కీర్తన Psalm 34:1

c:సన్నుతించెదను ఎల్లప్పుడు
c:నిత్యము ఆయన కీర్తి నానోటనుండు

s1.యెహోయాకు ప్రార్ధించగా - నా భయమంత తొలగించెను
s1.శ్రమలన్నిటిలో నాతో నుండి - 2
s1.చేరదీసి నన్ను ఆదరించె - ఆరాధించెద నెల్లప్పుడు

s2.జీవితమంతా పాడుచుందును - నీ మేలులకు ఓ ప్రభువా
s2.నా ఆయుష్కాల మంతయును - 2
s2.నీ విశ్వాస్యత కొరకెప్పుడు - నిరతము నిన్ను స్తోత్రింతు

s3.మహోన్నతమైనది నీదు మహిమ - ఘనత ప్రభావముగల ప్రభువా
s3.తనివి తీరగ నిను పూజింతు - 2
s3.తరగని నీ కార్యములకై - తప్పక నిన్ను స్తుతియింతు

s4.నీ సంకల్పమును నెరవేర్చి - నడిపించితివి ఘనముగను
s4.నాకు ప్రభుడవై నా కాపరివై - 2
s4.నా జీవితములో వున్నావు - నిజముగ నిన్ను పొగడెదను
  
  