
v:"ఆ పట్టణము ... శుద్ధ సువర్ణముగా వున్నది" ప్రకటన Revelation 21:18

c:దేవునికే మహిమ (2)
c:యుగయుగములకు కలుగును గాక (2)
c:దేవునికే మహిమ (2)

s1.దేనికి దేవుడు శిల్పియు నిర్మాణకుడో
s1.దానికి మనలను వారసుల జేసెను
s1.వందనములను చెల్లింతము

s2.నిలవరమైనది మనకిల లేదని
s2.వల్లభుడు స్థిరపరచెను పరమందు
s2.చెల్లించి స్తుతులను పూజింతుము

s3.సీయోను పురమగు దేవుని నగరుకు
s3.సొంపుగ తెచ్చెను తన కృప ద్వారానే
s3.స్తోత్రగీతములను పాడెదము

s4.పరదేశులుగా మనలను చేయక
s4.ప్రభుని యింటికి వారసులుగ జేసె
s4.పాడి పొగడెదము మన ప్రభుని

s5.శుద్ధ సువర్ణముతో అలంకరింపబడిన
s5.ముత్యాల గుమ్మముల పురమందు జేర్చెను
s5.ముదమారగను ప్రణుతింతుము
  
  