
v:"యెహోవా నీ కృప ఆకాశము నంటుచున్నది." కీర్తన Psalm 36:10

c:ఆశ్చర్యకరుడ వీవే - యెహోవా నీవే ధన్యుడవు

s1.నీ కృప నింగినంటెను
s1.వచ్చినవారే దయ పొందెదరు - నీవే దయాళుడవు

s2.నీ విశ్వాస్యత గొప్పది
s2.ఉన్నతమైనది అందరి యెడల - ఎన్నడు మారనిది

s3.నీ నీతి స్థిరమైనది
s3.పరిశీలించెదవు యెల్ల ప్రజలను - సరిదిద్దువాడ వీవే

s4.అమూల్యము నీ కరుణ
s4.వచ్చినవారికి ఆశ్రయమిచ్చి - రెక్కలతో కప్పెదవు

s5.నీ యింట తృప్తిగలదు
s5.ఆనంద జలములను త్రాగనిచ్చెదవు - నీ ప్రజలందరికి

s6.నీ ప్రకాశము నిలుచు
s6.నిన్నెరిగియున్న వారిపై నిరతం - మెండైన కృపనిత్తువు
  
  