
v:"ఆయన నీ దోషములన్నిటిని క్షమించువాడు. నీ సంకటములన్నిటిని కుదుర్చువాడు." కీర్తన Psalm 103

c:నా ప్రాణమా నా సర్వమా - ఆయన పరిశుద్ధ నామమునకు
c:సదా స్తుతులను చెల్లించుమా - మరువకు ఆయన మేలులను

s1.క్షమించును నీ పాపములను - కుదుర్చును నీ రోగములను
s1.కీడు నుండి నీ ప్రాణమును రక్షించి - కరుణా కిరీటము దయచేయును

s2.పడమటికి తూర్పెంత దూరమో - పాపములన్నియు దూరపరచెను
s2.తండ్రి తన తనయులపై జాలిపడునట్లు - భక్తుల యెడల జాలిపడును

s3.నిన్ను మేలులతో తృప్తి పరచున్ - నీ యౌవనము నూతన పరచును
s3.బాధితులకు బహున్యాయము తీర్చు - యెహోవా యెంతో దయాళుడు

s4.మనము నిర్మింప బడినరీతి - మంటి వారమని ప్రభు యెరుగును
s4.గడ్డి పువ్వువలె నున్నది మన బ్రతుకు - గాలి వీచగ అది యెగిరిపోవున్

s5.స్థిరపరచె తన సింహాసనము - సర్వలోకమును యేలు చుండె
s5.నీ యాజ్ఞలను పాలించెదము - నా ప్రాణమా ప్రభున్ స్తుతించుమా
  
  