
v:"మన యతిక్రమ క్రియలనుబట్టి అతడు గాయపరచబడెను." యెషయా Isaiah 53:5

c:గాయములన్ గాయములన్ - నా కొరకై పొందెను క్రీస్తు ప్రభు

s1.సురూపమైన సొగసైన లేదు - దుఃఖ భరితుడాయెను
s1.వ్యాధిగ్రస్తుడుగా వ్యాకులమొందెన్ - వీక్షించి త్రిప్పిరి ముఖముల్

s2.మా రోగములను మా దుఃఖములను - మనకై తానే భరియించె
s2.మొత్తబడెను బాధించబడెను - యెంతో శ్రమనొందె మనకై

s3.మా అతిక్రమ క్రియలను బట్టి - మరి నలుగగొట్టబడెను
s3.తాను పొందిన దెబ్బలద్వారా - స్వస్థత కలిగె మనకు

s4.పాపంబు కపటంబు లేదు ప్రభునందు - మౌనము వహియించె మనకై
s4.ప్రాణంబు మనకై ప్రియముగా నర్పించె - ప్రభువే ఘోర సిలువపై

s5.క్రీస్తు ప్రేమను మరువజాలము - యెంతో ప్రేమించె మనల
s5.సిలువపై మేము గమనించ మాకు - విలువైన విడుదల గలిగె
  
  