
v:"వారు సైన్యములకధిపతియగు యెహోవా ― పరిశుద్ధుడు, పరిశుద్ధుడు, పరిశుద్ధుడు" యెషయా Isaiah 6:3

c:దూతగణములెల్ల ఆరాధించిరిగా
c:పరిశుద్ధుడు సైన్యముల యెహోవని

ec:ఇహపరములలో ఆయన మహిమ
ec:నిండియున్నదని గానము చేసిరి - 2

s1.నిష్కళంకమైనది నీ కనుదృష్టి
s1.నీవు చూడలేవుగా దుష్టత్వమును
s1.దూరస్థులమైన మమ్ము నీ రక్తముతో
s1.చేరదీసి చేర్చుకొన్న స్వామి స్తోత్రము

s2.నా హృదయమునందు శుద్ధి కలిగించితివి
s2.నిన్ను చూచె నిరీక్షణ నా కొసగితివి
s2.పెన్నుగా నీ పరిశుద్ధత నొసగిన దేవా
s2.ఘనముగాను పొగడెదను పావన ప్రభువా

s3.పాపముతో పతనమైన నా దేహమును
s3.పరిశుద్ధాలయముగాని చేసికొంటివి
s3.పరిశుద్ధ స్వాస్థ్యమునకు నన్ను పిలిచిన
s3.సర్వోన్నతుడా నిన్ను స్తుతియించెదను

s4.నీ రక్తముచేత నాకు కలిగించితివి
s4.నిర్భయంబుగాను పరిశుద్ధ స్థలములో
s4.ప్రవేశింపజేసియున్న ప్రియ యేసువా
s4.పూజించెద నిన్ను నాదు జీవితమంతా

s5.పరలోకపు తండ్రి నీవు పరిశుద్ధుడవు
s5.పరిపూర్ణతయందు నన్ను నడిపించితివి
s5.సమస్తమును చేయుటకు బలపరచితివి
s5.సమాధాన కర్తనీకే వందన స్తుతులు
  
  