
v:"నీ మందిరము యొక్క సమృద్ధివలన వారు సంతృప్తి నొందుచున్నారు" కీర్తన Psalm 36:8

c:మా ప్రభుయేసు నీవే మా సర్వము
c:మహిన్ మాకెపుడు నీతోనే స్నేహము

s1.సంతృప్తి నీ మందిరమున గలదు
s1.అందానంద ప్రవాహంబు మెరిసింది
s1.వింతైన జీవపు యూటందు గలదు
s1.యెంతైన మా పూజార్హుండ వీవే

s2.ఇంతటి ప్రేమను నేనెంతో పొందియు
s2.మొదటి ప్రేమ నెంతో విడచి పెట్టితిని
s2.సదయాక్షమించి మొదటి ప్రేమ నిమ్మయా
s2.సతతంబు మా పూజార్హుండ వీవే

s3.మా తలపు మాటల్లో మా చూపు నడకలో
s3.మేము కూర్చున్న నిలుచున్న వీక్షించిన
s3.మక్కువతో మా ప్రభున్ మెప్పించెదము
s3.యెక్కడైనా మా యేసు సన్నిధిలో

s4.పరిశుద్ధంబైనది నీ దివ్య నైజము
s4.పరిశుద్ధంబైన జీవితమే మా భాగ్యము
s4.పరిశుద్ధ ప్రజలుగ మమ్ము సరిజేసి
s4.పాలించుము ప్రభుయేసు రారాజ

s5.సోదర ప్రేమ సమాధానంబులతో
s5.సాత్వీక సంతోష భక్తి వినయాలతో
s5.వింతైన మాదు స్తుతి పరిమాళాలతో
s5.వినయంబున పూజింతుము నిన్ను
  
  