
v:"యెహోవా నీవే నన్ను సురక్షితముగా నివసింపజేయుదువు." కీర్తన Psalm 4:8

c:ప్రణుతింతుము మా యెహోవా
c:పరిపూర్ణ మహిమ ప్రభావా
c:ప్రబలెన్ నీ రక్షణ మా విభవా

s1.నేను నిదురబోయి  మేలు కొందును
s1.నాపైన పదివేలు మోహరించినను
s1.నేనెన్నడు వెరువబోను

s2.నా మీదికి లేచి భాధించువారు
s2.వానికి రక్షణ లేదనువారు
s2.వేలాదిగా నిల్చినారు

s3.యెలుగెత్తి యెహోవా సన్నిధియందు
s3.విలపించి వేడినయట్టి దినమందు
s3.వింతగ రక్షించితివంచు

s4.రక్షణనిచ్చుట మన యెహోవాది
s4.రారాజు ప్రజలకు ఆశీర్వాదంబు
s4.రంజిల్లు నీ ధరణియందు

s5.నీ అందచందాల మోము మెరిసింది
s5.నీ మాటలమృత ధారలొలికింది
s5.నిన్నే ప్రేమించి పూజింతున్
  
  