
v:"నా పాదములు బండమీద నిలిపి నా అడుగులు స్థిరపరచెను." కీర్తన Psalm 40:2

s1.స్తోత్రించెదము దైవకుమారుని
s1.నూతన జీవముతో
s1.నిరంతరము మారని రాజును
s1.ఘనంబు చేయుదము

c:యేసు మా రక్షకుడు
c:కల్మషము లేనివాడు
c:సమస్తమును కలిగిన
c:యేసు ప్రభునకే హల్లెలూయ

s2.భయంకరమైన భీతిని గొల్పెడు
s2.జిగట ఊబినుండి
s2.బలమైన హస్తముతో నన్ను ఎత్తి
s2.బండపై స్థిరపరచెను

s3.కనుపాపగ నను కాయు ప్రభుండు
s3.కునుకడు నిద్రించడు
s3.తనచేతిలో ననుచెక్కిన ప్రభువును
s3.చేరి స్తుతించెదము

s4.తల్లిదండ్రియు యెడబాసినను
s4.విడువక కాయును
s4.ఎల్లప్పుడు నేను భజియించెదను
s4.వల్లభుడేసు ప్రభున్

s5.ఆత్మీయ పోరాటమునకు ప్రభువు
s5.ఆత్మశక్తినిచ్చెన్
s5.స్తుతియు నీకే ఘనతయు నీకే
s5.యుగయుగములలోన
  
  