
v:"దేవదేవునికి కృతజ్ఞతాస్తుతులు చెల్లించుడి." కీర్తన Psalm 136:2

c:దేవాది దేవుని భూజనులారా - రండి స్తుతించ సదా

s1.కరుణ కృపా ప్రేమ - మయుడైన దేవుడు
s1.వరుసగ మనకన్ని - దయ చేయువాడు

s2.వదలక అడుగుది - ఈయంబడు ననెన్
s2.వెదకుడి తట్టుడి - తీయంబడు ననెన్

s3.యేసుని పేరట - వేడిన దానిని
s3.దాసుల కిడును - దేవుడు వేగమే

s4.సుతుని ఇచ్చినవాడు - కొరత గానీయడు
s4.ప్రేతిగా సమస్తము - నిచ్చును దయతో

s5.సత్యమునందు - మనల నడిపించను
s5.నిత్యాత్మను శాశ్వతముగా నెచ్చెను

s6.ప్రాకటముగా నల్లెలూయ పాడుటకు
s6.సకల మానవులు నిరతము స్తుతింపను
  
  