
v:"నేనెల్లప్పుడు యెహోవాను సన్నుతించెదను. నిత్యము ఆయన కీర్తి నా నోట నుండును." కీర్తన Psalm 34:1

s1.స్తోత్రము యేసునాథా నీకు సదా - స్తోత్రము యేసునాథా
s1.స్తోత్రము చెల్లింతుము నీదు దాసులము - పిత్రపుత్రాత్మలకు

s2.నేడు నీదు నామమందున - మేము చేరి స్తుతించునట్లు
s2.చేసిన కృపకై నీకే నిరతము - స్తోత్రము చేసెదము

s3.నీదు రక్తధారచే కలిగిన - సజీవ నవమార్గము
s3.దాసులము తండ్రి సన్నిధి చేరను - నిత్యము స్వాతంత్ర్యము

s4.ఇట్టి ప్రభావమైన పదవిని - పురుగులమగు మాకు
s4.ఇంత దయతోడ నిచ్చిన కృపమా - కెంతయు నాశ్చర్యము

s5.దూతల సైన్యములు శృంగార - గీతముల నెప్పుడు
s5.రాజాధిరాజా నీ స్తుతులు పాడుచు - నార్భటించుచుందురు

s6.నీవు తఫ్ఫ మాకు పరమందున - వేరెవరు గలరు?
s6.ఇద్దరయందు నీవు తప్ప మాకు ఆదరణ ఎవరు?
  
  