
v:"సర్వాధికారియు దేవుడునగు ప్రభువు పరిశుద్ధుడు, పరిశుద్ధుడు, పరిశుద్ధుడు." ప్రకటన Revelation 4:8

s1.స్తోత్రము స్తోత్రము స్తోత్రము యేసు దేవా
s1.పాత్రుల జేసి నేటివరకు మమ్ము కాచినదేవా

s2.పొత్తిగుడ్డల చేత చుట్టబడిన తండ్రి
s2.పాపులకై జీవమిడి గొల్లలకు నిజహర్ష మిచ్చితివే

s3.హేమకిరీటము తెల్లంగినే నే ధరింప
s3.హీనకిరీటము ముండ్లతో పొందితి - నన్ను రక్షింప

s4.పాపినై చేసెడు పాపములను తీర్చను
s4.ఏపుగ కల్వరి యందున నాకై పాట్లుపడితివి

s5.పాప నివారణ బలియగు గొఱ్ఱెపిల్ల
s5.పాపమృతులమౌ మమ్మురక్షింప ప్రాణమిచ్చితివే

s6.సైతానును జయింప శక్తినిచ్చిన దేవా
s6.బుద్ధితో పోరాడి యుద్ధమున గెల్వ జ్ఞానమీయుము

s7.ఈలాటి ప్రేమను ఏలాగు తెల్పుదును
s7.జీవమార్గమున చ్క్కగ నడుతు నాయన శక్తిచే

s8.దూతలు కొనియాడు జ్ఞానుడవగు తండ్రి
s8.దానములిమ్ము దయతోడ నిత్యము దయగల మా తండ్రి
  
  