
v:"దేవుడు నమ్మదగినవాడు." 1 కొరింథీ Corinthians 10:13

c:నమ్మకమైన నా ప్రభు
c:నిన్ను నే స్తుతింతును - నిన్ను నే స్తుతింతును

s1.కరుణతోడ - పిల్చియు - స్థిరపరచి కాపాడిన
s1.స్థిరపరచిన - నా ప్రభున్ - పొగడి - నే స్తుతింతును

s2.ఎన్నోసార్లు నీ కృపన్ - విడచియుంటినో ప్రభు
s2.మన్ననతోడ - నీదరిన్ చేర్చినన్ క్షమించితివి

s3.కృంగియుండు వేళలో పైకి లేవనెత్తితివి
s3.భంగ పర్చు - సైతానున్ - గెల్చి విజయమిచ్చితివి

s4.నా కాశ్రయశైలమై - కోటగా నీవుంటివి
s4.ప్రాకారంపు - యింటివై - నన్ను దాచియుంచితివి

s5.సత్య సాక్షివై యుండి - నమ్మదగినవాడవై
s5.నిత్యుడౌ మా దేవుడా - ఆమేనంచు పాడెద
  
  