
v:"క్రీస్తు ప్రేమనుండి మనలను ఎడబాపు వాడెవడు?" రోమా Romans 8:35

c:రక్షకుడా యేసు ప్రభో స్తోత్రము దేవా
c:స్వచ్ఛమైన నిత్య ప్రేమ చూపిన దేవా

s1.దేవుడే నా పక్షమైన విరోధెవ్వడు?
s1.దూతలైనను ప్రధానులైనను
s1.ప్రభువు ప్రేమనుండి నన్ను వేరుచేయునా?
s1.క్రీస్తు ప్రేమనుండి నన్ను వేరుచేయునా?

s2.నరరూపమెత్తి ప్రభువు రిక్తుడాయెను
s2.కరువైనను ఖడ్గమైనను

s3.సర్వలోకరక్షణకై సిలువనెక్కెను
s3.శ్రమయైనను బాధయైనను

s4.ఎంచలేని యేసునాకై హింసపొందెనే
s4.హింసయైనను హీనతయైనను

s5.మరణమున్ జయించి క్రీస్తు తిరిగి లేచెను
s5.మరణమైనను జీవమైనను

s6.నిత్యుడైన తండ్రితో నన్ను జేర్చెను
s6.ఎత్తైనను లోతైనను

s7.ఎన్నడైన మారని మా యేసుడుండగా
s7.ఉన్నవైనను రానున్నవైనను
s7.ప్రభువు ప్రేమనుండి నన్ను వేరుచేయునా?
s7.హల్లెలూయ హల్లెలూయ ఆమెన్ హల్లెలూయ
  
  