
v:"శ్రేష్ఠమైనది ప్రేమయే." 1 కొరింథీ Corinthians 13:13

c:స్తోత్రము పాడి పొగడెదను
c:దేవాదిదేవా నిను రాజాధిరాజా నిను
c:మ్రొక్కి కీర్తించెదను

s1.అద్భుతమైన ప్రేమ - నాలో పరమతండ్రి చూపు శుద్ధ ప్రేమ
s1.ఎన్నడును మారని ప్రేమ - నాలో నిలుచుండు ప్రేమ

s2.జ్యోతిగా జగమునకు - వచ్చి జీవమిచ్చి నన్నుకొన్న ప్రేమ
s2.త్యాగియైన క్రీస్తు ప్రేమ - దివ్య మధుర ప్రేమ

s3.మాయలోక ప్రేమను - నమ్మి నశించిన నన్ను ప్రేమించెను
s3.నన్ను జయించిన దైవ ప్రేమ - నాలో ఉప్పొంగు ప్రేమ

s4.ఆధారమైన ప్రేమ - దినము మాతవలె నన్నాదుకొను ప్రేమ
s4.ఉన్నత మహా దైవ ప్రేమ - నన్నాకర్షించె ప్రేమ

s5.మాట తప్పని ప్రేమ - పరమ వాక్కు నిచ్చి ఆదరించె ప్రేమ
s5.సర్వ శక్తిగల దైవ ప్రేమ - సతతము నుండు ప్రేమ
  
  