
v:"మన ప్రభువైన యేసుక్రీస్తు యొక్క తండ్రియగు దేవుడు స్తుతింపబడును గాక." ఎఫెసీ Ephesians 1:3-9

c:స్తుతియింతుము - స్తోత్రింతుము
c:పావనుడగు మా - పరమ తండ్రిని

s1.నీ నామము ఋజువాయే - నీ ప్రజలలో దేవా
s1.వర్ణింప మా తరమా - మహిమ గలిగిన నీ నామమును

s2.మా ప్రభువా మా కొరకై - సిలువలో సమసితివి
s2.మాదు రక్షణ కొరకై - రక్తమును కార్చిన రక్షకుడా

s3.మా ప్రభువైన యేసుని - పరిశుద్ధాత్మ ప్రియుని
s3.ప్రియమగు కాపరులన్ - ప్రియమార మా కొసగిన తండ్రి

s4.పరిశుద్ధ జనముగా - నిర్దోష ప్రజలనుగా
s4.పరలోక తనయులుగా - పరమ కృపతో మార్చిన దేవా

s5.సంపూర్ణ జ్ఞానమును - పూర్ణ వివేచనమును
s5.పరిపూర్ణంబుగ కలుగ - పరిపూర్ణ కృపనిచ్చిన తండ్రి

s6.ప్రభు యేసు క్రీస్తులో - పరలోక విషయములో
s6.ప్రతియాశీర్వాదములన్ - ప్రాపుగ నొసగిన పరమ తండ్రి

s7.ఎల్లరిలో జీవజలం - కొల్లగ పారునట్లు
s7.జీవంబు నిచ్చితివి - జీవాధిపతి హల్లెలూయ
  
  