
v:"యెహోవా మహాత్మ్యముగలవాడు. ఆయన అధికస్తోత్రము నొందదగినవాడు. ఆయన మహాత్మ్యము గ్రహింప శక్యము కానిది." కీర్తన Psalm 145:3

c:యెహోవా మహాత్మ్యము గొప్పది యెంతో
c:గ్రహింప శక్యము కానిది

s1.పరలోక సైన్యమా పరమతండ్రి మహిమను
s1.పరాక్రమ క్రియలు తెల్పెదము రారండి
s1.పరిశుద్ధ దేవుని గొప్పకార్యముల్
s1.పరిశుద్ధ కార్యము ప్రకటింతుము

s2.మహాత్మ్యము గల్గిన దేవుడరుదెంచెను
s2.మహిమను విడచి నరుడుగ జన్మించె
s2.ఆహా సిలువలో సాతానును జయించె
s2.బాహాటముగా రక్షణ నొసగె మనకు

s3.తప్పుపోతి మిలలో గొఱ్ఱెలను బోలియు
s3.తప్పులెన్నో చేసి శిక్షార్హుల మైతిమి
s3.అర్పించెను ప్రాణము మంచి కాపరియై
s3.గొప్ప రక్షణనిచ్చి ఉద్ధరించెను

s4.ఆదామునందు పోయె దేవుని మహాత్మ్యము
s4.అంధులమై యుంటిమి అజ్ఞానుల మైతిమి
s4.నాథుడేసునందు పొందితిమి వెలుగు
s4.అధికమైన జ్ఞాన మహిమలొసగె

s5.పాపముతో నిండిన పాపి నేడే రారమ్ము
s5.పాప ఫలితము మరణము సహింతువా?
s5.పాపుల రక్షకుడేసు రక్షింప నిలచే
s5.తప్పులొప్పుకొనుము నిన్ను రక్షించును

s6.ప్రధానుల కంటెను అధికారులకన్న
s6.అధికుడు ప్రభువు రాజ్యమేల వచ్చును
s6.అంధరికి ప్రభువు శిరస్సై యున్నాడు
s6.అందరం పాడెదము హల్లెలూయా పాట
  
  