
v:"నేనేమైయున్నానో అది దేవుని కృపవలననే అయియున్నాను." 1 కొరింథీ Corinthians 15:10

v:"కృపయు సత్యమును యేసు క్రీస్తుద్వారా కలిగెను." యోహాను John 1:17

v:"తన నిత్యమహిమకు క్రీస్తునందు మిమ్మును పిలిచిన సర్వకృపా నిధియగు దేవుడు, కొంచెము కాలము మీరు శ్రమపడిన పిమ్మట, తానే మిమ్మును పూర్ణులనుగా చేసి స్థిరపరచి బలపరచును." 1 పేతురు Peter 5:10

c:కృపగల దేవుని కొనియాడెదము
c:కృపచాలు నీకనే ప్రభుయేసు

s1.పాపములెన్నియో చేసినవారము
s1.నెపములెంచక తన ప్రాణమిడె
s1.కృపద్వారానే రక్షించె మనల

s2.కృపయు సత్యమును యేసు ద్వారనే
s2.కృపగల దేవుడు ఈ భువికి వచ్చె
s2.కృపతోడనే గాచును మనల

s3.సర్వకృపానిధియగు మన దేవుడు
s3.పరిపూర్ణత నిచ్చి బలపరచును
s3.స్థిరపరచి కాయున్ దుష్టుని నుండి

s4.సర్వ సత్యమును సత్యాత్మ తెల్పున్
s4.సర్వకాలము ప్రభుతో నిలుచుందుము
s4.సర్వము మీవని బోధించె

s5.శ్రమయైనను సిలువ బాధైనను
s5.శ్రమనొందిన క్రీస్తు ప్రభువుతో
s5.క్రమముగా కృపచే సాగెదము

s6.ఇక జీవించువాడను నేను కాను
s6.ఇక జీవించుట నా ప్రభు కొరకే
s6.సకలంబు ప్రభున కర్పింతున్

s7.నేనేమై యుంటినో అది ప్రభు కృపయే
s7.నన్ను నడిపించును ప్రభువు సదా
s7.పెన్నుగా నేర్పును హల్లెలూయ
  
  