
v:"దేవునియందు భయభక్తులు గలవారలారా, మీరందరు వచ్చి ఆలకించుడి. ఆయన నాకొరకు చేసిన కార్యములను నేను వినిపించెదను." కీర్తన Psalm 66:16

c:స్తుతి ప్రశంస పాడుచు కీర్తింతు నిత్యము
c:మహా రక్షణ నిచ్చియు మనశ్శాంతి నిచ్చెను

s1.పాపలోక బంధమందు దాసత్వమందుండ
s1.నీ రక్తశక్తిచే ప్రభు విమోచించితివి

s2.పాప భారముచే నేను దుఃఖము పొందితి
s2.నా ప్రభువే భరించెను నా దుఃఖ బాధలు

s3.హృదయాంధకారముచే నేను దారి తొలగితి
s3.ప్రభువే జ్యోతి యాయెను సత్యమార్గము చూపె

s4.పెంటకుప్పనుండి నన్ను లేవనెత్తితివి
s4.దరిద్రుడనైన నన్ను రాజుగా జేసితివి
  
  