
v:"యథార్థముగా ఆరాధించువారు ఆత్మతోను సత్యముతోను తండ్రిని ఆరాధించు కాలము వచ్చుచున్నది." యోహాను John 4:23

c:భజియింప రండి ప్రభుయేసుని
c:ఆత్మసత్యములతో ప్రేమామయుని పరమ తండ్రిని

s1.పాప క్షమాపణ మనకిచ్చెను
s1.మనల విమోచించె రక్తముతో
s1.జయము జయము మన ప్రభుకే

s2.ఆత్మమందిర ప్రత్యక్షత నొసగెన్
s2.నేత్రము తెరచెను యేసుని చూడ
s2.ఆశ్చర్యకరుడు సదాకాలము

s3.ఘనత పొంద సదా రాజ్యము నిచ్చె
s3.స్వాస్థ్యము పొంద వారసులమైతిమి
s3.హోసన్న హోసన్న విజయునికే

s4.జగమును జయించే జీవితమునిచ్చె
s4.సిలువ శక్తిచే మనలను గాచెగా
s4.స్తుతులర్పింతుము ముక్తిదాతకే

s5.సంఘము ప్రభుని చేర తేరిచూచెగా
s5.సదాకాల మాయనతో నుండ నెప్పుడు
s5.సాగిలపడెదము సృష్ఠికర్తకే
  
  