
v:"ప్రభువు స్తుతినొందును గాక. అనుదినము ఆయన మా భారము భరించుచున్నాడు. దేవుడే మాకు రక్షణకర్తయై యున్నాడు." కీర్తన Psalm 68:19

c:అనుదినము మా భారము - భరించే దేవా
c:అనిశము నీ మేళ్ళతో - నింపుచున్నావు

s1.సన్నుతించు మనిశము - నా ప్రాణమా యేసుని
s1.పరిశుద్ధ నామమును - పొగడు మెప్పుడు
s1.ఒంటె బరువు దీవెనలు - వీపున మోసె

s2.నా శరీరమున ముల్లు - బాధపరచుచుండగా
s2.వేదనతో వేడగా - ధైర్యమిచ్చితివి
s2.నా కృప నీ కెల్లప్పుడు - చాలునంటివి

s3.అపరాధముతో మేము చిక్కుకొని యుండగా
s3.నీ రక్తముచే మమ్ము - విమోచించితివి
s3.నీదు కృపా మహదై-శ్వర్యంబును బట్టి

s4.అన్నిటిలో నెప్పుడు - సకల సంపదలతోను
s4.సమృద్ధితో మమ్ములను - సాకుచుంటివి
s4.కృపా క్షేమములను మాపై - కుమ్మరించితివి

s5.సర్వవేళల సంతృప్తిని - నేర్పినావు మాకిల
s5.సకలంబును చేయుటకు - శక్తి నిచ్చితివి
s5.బలపరచుము నిన్ను బట్టి - బలుడవు దేవా
  
  