
v:"ఈయన సమస్తమును బాగుగా చేసియున్నాడు." మార్కు Mark 7:37

c:భక్తులారా స్మరియించెదము
c:ప్రభుచేసిన మేలులన్నిటిని
c:అడిగి ఊహించు వాటికన్న
c:మరి సర్వము చక్కగ జేసె

s1.శ్రీయేసే మన శిరస్సై యుండి
s1.మహాబలశూరుండు
s1.సర్వము నిచ్చెను తన హస్తముతో
s1.ఎంతో దయగల వాడు

s2.గాలి తుఫానులను గద్దించి
s2.బాధలను తొలగించే
s2.శ్రమలలో మనకు తోడైయుండి
s2.బయలు పరచె తన జయమున్

s3.జీవ నదిని ప్రవహింపజేసె
s3.సకల స్థలంబుల యందు
s3.లెక్కకుమించిన ఆత్మలతెచ్చె
s3.పభువే స్తోత్రార్హుండు

s4.అపోస్తలుల, ప్రవక్తలను
s4.సువార్తికులను యిచ్చె
s4.సంఘము అభివృద్ధిని చెందుటకు
s4.సేవకులందరినిచ్చె

s5.మన పక్షమున తానే పోరాడి
s5.సైతానును ఓడించె
s5.ఇంతవరకును ఆదుకొనెనుగా
s5.తన మహాత్మ్యము జూపె

s6.ఈ భువియందు జీవించుకాలము
s6.బ్రతికెదము ప్రభుకొరకే
s6.మనమాయన కర్పించుకొనెదము
s6.ఆయన ఆశయమదియే

s7.కొంచెము కాలమే మిగిలి యున్నది
s7.ప్రభువును సంధించుటకై
s7.గనుక మనము నడచుకొనెదము
s7.ప్రభు మార్గముల యందు
  
  