
v:"యెహోవా నా శైలము, నా కోట, నన్ను రక్షించువాడు. నా కేడెము, నా రక్షణ శృంగము, నా ఉన్నత దుర్గము, నా దేవుడు. నేను ఆశ్రయించియున్న నా దుర్గము." కీర్తన Psalm 18:2

c:యేసు ప్రభును స్తుతించుట
c:యెంతో యెంతో మంచిది

s1.మహోన్నతుడా - నీనామమును
s1.స్తుతించుటయే బహుమంచిది
s1.హల్లెలూయ - హల్లెలూయ
s1.హల్లెలూయ - హల్లెలూయ

s2.విలువైన రక్తము సిలువలో కార్చి
s2.కలుషాత్ముల మమ్ము ప్రభు కడిగెను

s3.ఎంతో గొప్ప రక్షణ నిచ్చి
s3.వింతైన జనముగా మము జేసెను

s4.మా శైలము మా కేడెము
s4.మా కోటయు మా ప్రభువే

s5.ఉన్నత దుర్గము రక్షణ శృంగము
s5.రక్షించువాడు మన దేవుడే

s6.అతిసుందరుడు అందరిలోన
s6.అతి కాంక్షణీయుడు అతి ప్రియుడు

s7.రాత్రింబవళ్ళు వేనోళ్ళతోను
s7.స్తుతుంచుటయే బహు మంచిది
  
  