
v:"జీవాహారము నేనే; నాయొద్దకు వచ్చువాడు ఏమాత్రమును ఆకలిగొనడు. నాయందు విశ్వాసముంచు వాడు ఎప్పుడును దప్పిగొనడు." యోహాను John 6:35

c:యేసు ప్రభు నీ ముఖ దర్శనముచే
c:నా ప్రతి యాశను తీర్చుకొందును

s1.నీవే నాకు జీవాహారము
s1.నిన్ను సమీపించు వారే మాత్రము
s1.ఆకలి గొనరిల ఆదర్శుడవు

s2.నీ మందిర సమృద్ధి వలన
s2.నా మది నెప్పుడు తృప్తి పొందితిని
s2.ఆనంద జలమును త్రాగించుచున్నావు

s3.నీవే నాకు జీవపు మార్గము
s3.నీ సన్నిధిని పూర్ణానందము
s3.కలదని నిన్ను ఘనపరచెదను

s4.ఆశతో నిండిన నా ప్రాణమును
s4.ఆకలి గొనిన నాదు ఆత్మను
s4.మేలుతో నీవు తృప్తిపరచితివి

s5.నీ సంతోషము నాకొసగితివి
s5.నా సంతోషము పరిపూర్ణముగా
s5.కావలయునని కోరిన ప్రభువా

s6.నా జీవిత కాలమంతయును
s6.నీ ఆలయములో నివసించుచు
s6.హల్లెలూయ పాటను పాడెద ప్రభువా
  
  