
v:"పరిశుద్ధులలో ఆయన స్వాస్థ్యముయొక్క మహిమైశ్వర్యమెట్టిదో..." ఎఫెసీయులకు Ephesians 1:18

c:జయమని పాడు జయమని పాడు ప్రభుయేసునకే
c:మహాదేవుండు విశ్వవిధాత రక్షకుడాయనే

s1.ఆది అంతము అల్ఫ ఓమేగ ఆయనే ప్రభువు
s1.ఆయన యేగా రానున్నవాడు శక్తిమంతుడు

s2.ప్రభు యేసునందు మమ్మును పిలచి ఏర్పరచుకొనెను
s2.ప్రేమతో మమ్ము పవిత్ర పరచి నిర్దోషులుగ తీర్చె

s3.యేసులో మమ్ము రక్తముద్వారా విమోచించితివి
s3.యెంతో కృపతో మమ్మును కడిగి మన్నించి నావుగా

s4.యేసులో మాకు యేశిక్షలేదు భయము బాపెగా
s4.వాసిగ మరణబలము తొలగించి పాపము బాపెగా

s5.క్రీస్తులో మమ్ము నూతన పరచి తండ్రిని తెలిపెను
s5.కరుణించి మమ్ము అంగీకరించె ఎంతో అద్భుతము

s6.మా స్వాస్థ్యమునకు సంచకరువుగా ఆత్మ ముద్ర నిచ్చెను
s6.మనోనేత్రములు వెలిగించి మాకు గొప్ప నిరీక్షణ నచ్చె

s7.ప్రభు క్రీస్తులో వాడబారని స్వాస్థ్యముగ నైతిమి
s7.పరిశుద్ధులలో మహిమైశ్వరంబు యెంతో గొప్పది
  
  