
v:"తన సొంతకుమారుని అనుగ్రహించుటకు వెనుకతీయక మన అందరికొరకు ఆయనను అప్పగించినవాడు ఆయనతో పాటు సమస్తమును మనకెందుకు అనుగ్రహింపడు?" రోమీయులకు Romans 8:32

c:ఓ జగద్రక్షకా విశ్వవిధాత
c:రక్షణ నొసగితివి
c:సర్వకృపలకు దాతవు నీవే
c:బలియైతివి మాకై

s1.కృపద్వారా రక్షణ మాకొసగె
s1.విశ్వాసము ద్వారానే
s1.అపాత్రులమైనట్టి మాకు
s1.యిది నీ వరమేగా

s2.పాపములో మేము మరణించినప్పుడు
s2.వచ్చితివి యిలకు
s2.ప్రభువా మేము నీ చెంతనుండ
s2.జీవము నిచ్చితివి

s3.పాపభారముచే పడిచెడియున్న
s3.మమ్మును గాంచితివి
s3.కృప ద్వారానే మమ్మును పిలిచి
s3.శాంతిని వొసగితివి

s4.రక్షణ సందేశమును ప్రభువా
s4.ప్రచురము చేసితివి
s4.రయముగ విశ్వసించిన మాకు
s4.ఆత్మను వొసగితివి

s5.మరుగైన వాటిని అజ్ఞానులకు
s5.బయలుపరచితివి
s5.మర్మములను గ్రహియించుటకు
s5.జ్ఞానము నొసగితివి

s6.సేవను మాకు నిచ్చితివయ్యా
s6.యుగయుగముల వరకు
s6.శక్తిమంతులమై నిను స్తుతియింప
s6.విజయము నొసగితివి
  
  