
v:"తండ్రి తన కుమారులయెడల జాలిపడునట్లు యెహోవా తనయందు భయభక్తులు గలవారి యెడల జాలిపడును." కీర్తన Psalm 103:13

c:ఎంత జాలి యేసువా
c:యింతయని యూహించలేను

s1.హానికరుడ హింసకుడను
s1.దేవదూషకుడను నేను
s1.అవిశ్వాసినైన నన్ను
s1.ఆదరించినావుగా

s2.రక్షకుండా నాకు బదులు
s2.శిక్ష ననుభవించినావు
s2.సిలువయందు సొమ్మసిల్లి
s2.చావొందితివి నాకై

s3.ఏమి నీ కర్పించగలను
s3.ఏమి లేని వాడనయ్యా
s3.రక్షణంపు పాత్రనెత్తి
s3.స్తొత్రమంచు పాడెద

s4.నీదు నామమునకు యిలలో
s4.భయపడెడు వారి కొరకై
s4.నాథుడా నీ విచ్చు మేలు
s4.ఎంత గొప్పదేసువా

s5.నేను బ్రతుకు దినములన్ని
s5.క్షేమమెల్ల వేళలందు
s5.నిశ్చయముగ నీవు నాకు
s5.ఇచ్చు వాడా పభువా

s6.నాదు ప్రాణమునకు ప్రభువా
s6.సేద దీర్చు వాడ వీవు
s6.నాదు కాపరివి నీవు
s6.నాకు లేమి లేదుగా

s7.అందరిలో అతి శ్రేష్ఠుండా
s7.అద్వితీయుడగు యేసయ్యా
s7.హల్లెలూయ స్తోత్రములను
s7.హర్షముతో పాడెద
  
  