
v:"ఆయన చేసిన ఉపకారములలో దేనిని మరువకుము." కీర్తన Psalm 103:2

c:శ్రీ యేసు నాథుని శిరస్సావహించి
c:శిష్యుల మేసును ఘనపరచెదము

s1.పాపుల రక్షింఫ నవనికి వచ్చెను
s1.ఏపుగా కౌగలించి సన్నుతించెదము

s2.డెంద మేసునిచేత హర్షము బొందె
s2.అందమగు యేసును స్తుతించెదము

s3.పాపకూపము నుండి ఎత్తి రక్షించెను
s3.భీకర ధ్వనితోడ భజియించెదము

s4.మరణపు ముల్లును విరచి జయించిన
s4.కరుణాబ్ధి యేసుని స్మరియించెదము

s5.దూరస్థులగు వారలను చెంత చేర్చెను
s5.నిరతము యేసుని సన్నుతించెదము

s6.రక్తితో హల్లెలూయ ఆనందముతో పాడి
s6.శక్తిగల యేసును స్తుతియించెదము
  
  