
v:"ధైర్యము తెచ్చుకొనుడి; నేనే, భయపడకుడి." మత్తయి Matthew 14:27

v:"నేను నిన్ను విమోచించియున్నాను. భయపడకుము, పేరుపెట్టి నిన్ను పిలిచియున్నాను. నీవు నా సొత్తు." యెషయా Isaiah 43:1

c:దేవాది దేవా ప్రభువుల ప్రభూ
c:రాజుల రాజా హల్లెలూయ

s1.నీ రక్తముతో విమోచించి - నీ రక్తముతో సంపాదించి
s1.పరలోక రాజ్య ప్రజలతో జేర్చి - పరలోక పాటన్ నా కొసగితివి

s2.జీవిత నావలో తుఫాను రేగ - భయపడకుడని అభయము నిచ్చి
s2.జయప్రదముగా నన్ను నడిపించి - జయజీవితము నా కొసగుచున్న

s3.పేరు పెట్టి నన్ ప్రేమతో పిలచి - కరుణతో నీ సొత్తుగా నన్ను జేసి
s3.అరమర లేక నన్నాదరించి - పరలోక దర్శనంబిచ్చితివి

s4.మరణ పాత్రులం యిద్ధరణిలోన - దురిత ఋణముల స్మరణను మాన్పి
s4.ఏర్పరచుకొంటివి నేర్పుతో మమ్ము - నీ రాజ్యమందు రాజులన్ జేసి

s5.శోధనగాధల కష్టములలో - నా దుఃఖములలో నే నేడ్వకుండా
s5.నీ దయ నాపై నిండార నింపి - ఓదార్చి నన్ను నీ దారినడుపు

s6.ప్రతి వత్సరము దయతోడ నింపున్ - ప్రభు జాడలు సారము జల్లున్
s6.ప్రతి బీడునూ సారము చిలకన్ - ప్రతి పర్వతము ఆనందించున్

s7.పరలోక పరశుద్ధ సంఘంబు యెదుట - సర్వశక్తిగల క్రీస్తుని యెదుట
s7.పరలోక నూతన గీతము పాడ - జేర్చితివి నన్ నీ జనమునందు
  
  