
v:"కాగా మీరు నా మాట శ్రద్ధగా విని నా నిబంధన ననుసరించి నడిచిన యెడల మీరు సమస్తదేశ జనులలో నాకు స్వకీయ సంపాద్యమగుదురు." నిర్గమకాండము Exodus 19:5

v:"అయితే మీరు చీకటిలోనుండి ఆశ్చర్యకరమైన తన వెలుగులోనికి మిమ్మును పిలిచిన వాని గుణాతిశయములను ప్రచురము చేయు నిమిత్తము, ఏర్పరచబడిన వంశమును, రాజులైన యాజక సమూహమును, పరిశుద్ధ జనమును, దేవుని సొత్తైయిన ప్రజలునై యున్నారు." 1 పేతురు Peter 2:9

c:జై జై యేసురాజా జై జై
c:రాజాధిరాజా నీకే జై జై

s1.పాపకూపములో బడియున్న - నన్ను జూచి చేయి జాచి
s1.చక్కగ దరికి జేర్చితివి

s2.సిలువ రక్తములో నన్ను కడిగి - పాపమంతా పరిహరించిన
s2.పావనుడగు నా ప్రభుయేసు

s3.నీతి హీనుడనైన నాకు - నీతి రక్షణ వస్త్రములను
s3.ప్రీతితో నొసగిన నీతి రాజా

s4.మంటి పురుగునైన నన్ను - మంటి నుండి మింట జేర్చిన
s4.మహాప్రభుండా నీకే జై జై

s5.పాపశాపగ్రస్తుడనై యుండ - నన్ను గూడ నీ స్వకీయ
s5.సంపాద్యముగా జేసితివి

s6.రాజులైన యాజక గుంపులో - నన్ను గూడ నీ సొత్తైన
s6.పరిశుద్ధ జనములో జేర్చితివి

s7.తల్లియైన మరచిన మరచును - నేను నిన్ను మరువననిన
s7.నమ్మకమైన నా ప్రభువా

s8.అధిక స్తోత్రార్హుడవైన - ఆది యంతము లేని దేవా
s8.యుగా యుగములకు నీకే జై జై
  
  