
v:"నా ప్రాణమా, యెహోవాను సన్నుతించుము. ఆయన చేసిన ఉపకారములలో దేనిని మరువకుము." కీర్తన Psalm 103:2

c:నాదు ప్రాణమా నాదు ప్రాణమా
c:దేవుని క్రియల్మరువకుమా
c:ఆయన చేసిన దేనిన్ మరువకుమా

s1.వ్యర్థుడనై నాశనంబౌ నిన్ను రక్షించి
s1.మోక్షనగరు చేర్చను తనదు ప్రాణమిచ్చెనే
s1.ఓ నా మనసా యెంతటి ప్రేమ
s1.దేవుని క్రియల్మరువకుమా - నీ

s2.ప్రియులులేక భ్రమసి నీవు పరుడవైనపుడు
s2.ప్రయుడేసు నిన్ను జేరి సంతసంబిడెనే
s2.సమర్పించు సర్వము తనకే
s2.దేవుని క్రియల్మరువకుమా - నీ

s3.రక్షణాలం కారవస్త్రము జీవాహారము
s3.శాంతి సమాధానము నీతి నీకు నిచ్చెనే
s3.ప్రేమ పరిమళ స్తుతులను పాడి
s3.దేవుని క్రియల్మరువకుమా - నీ

s4.గెత్సేమనెలో కార్చె నేసు రక్త చెమటలను
s4.వేదనతో విజ్ఞాపనము నీ కొరకు చేసెన్
s4.వినుమా మనసా యేడ్చెను నీకై
s4.దేవుని క్రియల్మరువకుమా - నీ

s5.వచ్చెదననిన కాలమాయె తామసం బేల
s5.పభుని రాక బూరధ్వనించు కాలమెప్పుడో
s5.ఆశతో ప్రభుని రాకడకోరి
s5.దేవుని క్రియల్మరువకుమా - నీ
  
  