
v:"నా నోరు నిన్నుగూర్చి గానము చేయుచున్నది." కీర్తన Psalm 63:5

c:ప్రభు నిను కీర్తించుచున్నాము
c:యేసు నిను కీర్తించుచున్నాము
c:నిను కీర్తించుచున్నాము

s1.పాపములోన చచ్చిన నన్ను
s1.ప్రభువా ప్రేమించితివి

s2.తప్పిన నన్ను వెదకి రక్షింప
s2.తనయుడవై వచ్చితివి

s3.నా యాశ్రయము కూలిపోగ
s3.నను రక్షింప నేగితివి

s4.సిలువలో చిందిన రక్తముతో నా
s4.కలుషములు కడిగితివి

s5.మరణించి మరణపు ముల్లును
s5.విరచి మరల లేచితివి

s6.తండ్రి కుడి ప్రక్కన కూర్చుండి
s6.తనయా తోడ్పడితివి

s7.నాకై మరల వచ్చుచున్నావు
s7.సంకీర్తించెద నిన్ను
  
  