
v:"యెహోవా నాకు చేసిన ఉపకారములన్నిటికి నేనాయనకేమి చెల్లించుదును?" కీర్తన Psalm 116:12

c:జీవంబు నిచ్చిన దేవుడా నే పాడెద నీకు నిరంతరము
c:హల్లెలూయా హల్లెలూయా
c:పావనుండా నీకు పలుమారు నేనింకేమియ్యంగ పాత్రుండను
c:హల్లెలూయా హల్లెలూయా

s1.వెలుగిచ్చినావు వెలిగించినావు - గాలిని మాకై కలుగజేసి
s1.అనుదినము మాకు ఆహారమిచ్చి - ఊపిరి పోసి కాపాడితివి
s1.ఎంచ లేక నీ మంచి పనులు - హల్లెలూయా హల్లెలూయా అని పాడెదన్
s1.హితుడా నీకే యీ స్తుతిగీతము - హల్లెలూయా హల్లెలూయా

s2.కరుణ కిరీట మిచ్చెనని - గడిగడికి నాతో నడిచేనని
s2.కోపించువాడు కాడంచు నా - పాపంబులెల్ల పాటింపడు
s2.ఎంచ లేక నీ మంచి పనులు - హల్లెలూయా హల్లెలూయా అని పాడెదన్
s2.హితుడా నీకే యీ స్తుతిగీతము - హల్లెలూయా హల్లెలూయా
  
  