
v:"యెహోవా కనుదృష్టి లోకమందంతట సంచారము చేయుచున్నది." 2 దినవృత్తాంతములు Chronicles 16:9

c:స్తోత్రించి కీర్తింతుము - ఘనపరచెదము - కొనియాడెదము
c:ఆదరించి - కాపాడువాడు - ఈడేర్చువాడు

s1.మనకింత వరకు సహాయపడెన్ - తానప్పగించుకొనే మనకై
s1.మనల నడిపెను సుఖముగను
s1.తనదు సత్యము నేర్పించి - కనుపాపగ కాచె ఆ ...

s2.ఈ ధరలోని నరులలో - యధార్థ హృదయులకు
s2.ముదమున తనచిత్తము తెలుపున్
s2.పదిలముగ ప్రభుకన్నులు - పృథివిని పరుగెత్తు ఆ ...

s3.అన్ని సమయములలో - కన్నులతో బోధించును
s3.నన్ను మార్చెను తప్పినన్
s3.పెన్నుగ హృదయము నాదరించె - అన్న గురుయేసు ఆ ...

s4.అగ్ని వంటి కన్నులు - విఘ్నముల నుండి విడిపించు
s4.తగిన సహాయము చేయును
s4.ఎక్కాలమందును కునుకవు - మక్కువ పిల్లలకు ఆ ...

s5.హాగరును చూచిన కన్నులు - అనేకుల చూచెను
s5.ఇశ్రాయేలుల కనికరించె
s5.ఎజ్రాకు సహాయపడెన్ - నిద్రించవు నెపుడు ఆ ...

s6.నీతిమంతుల జూచె - దాదిబోలె కాచెన్
s6.జ్యోతుల వలె నుండును
s6.అతిబలమిచ్చు అవసరతన్ - క్షితినిను విడువడు ఆ ...

s7.ఏడు కన్నులు గలవాడు - నాడు నేడు కాపాడును
s7.ఎడతెగని చెడుగుల బాపున్
s7.రేడుల నేర్పరచు వాడు - పాడుడి హల్లెలూయా ఆ ...
  
  