
v:"నా రక్షణకర్తయైన నా దేవునియందు నేను సంతోషించెదను." హబక్కూకు Habakkuk 3:18

c:స్తోత్రించి కీర్తించెదము హల్లెలూయ
c:స్తుతి - చెల్లించి యుల్లసింతము హల్లెలూయ

ec:గడచిన కాలమెల్ల - కంటిపాపవలె
ec:కాచెను ప్రభువు మమ్ము హల్లెలూయ - ప్రభున్

s1.పాపమును బాపినాడు హల్లెలూయ - మన
s1.శాపమును మాపినాడు హల్లెలూయ
s1.కన్నతల్లివలెనె - కనికరించెను మమ్ము
s1.యెన్నతరమా ప్రేమ హల్లెలూయ - ప్రభున్

s2.తల్లియైన మరచినను హల్లెలూయ - తాను
s2.ఎన్నడైన మరచిపోడు హల్లెలూయ
s2.ఎల్ల యీవుల నిచ్చి యుల్లాస మొసగును
s2.కొల్లగ మనల కోరి హల్లెలూయ - ప్రభున్

s3.శోధన కాలములందు హల్లెలూయ - మన
s3.వేదన కాలములందు హల్లెలూయ
s3.నాథుడు యేసు మన చెంతనుండ నిల
s3.చింత లేమియు రావు హల్లెలూయ - ప్రభున్

s4.ఘోర తుఫాను లెన్నెన్నో హల్లెలూయ - బహు
s4.ఘోరముగ లేచినను హల్లెలూయ
s4.దోనెయందున్న యేసు - దివ్యముగను లేచి
s4.ధాటిగా వాటి నణచు హల్లెలూయ ప్రభున్

s5.సర్వలోకమునందున హల్లెలూయ - నన్ను
s5.సాక్షిగ నుంచెను యేసు హల్లెలూయ
s5.చేరిన వారినెల్ల కోరి ప్రేమించు నేసు
s5.చేర్చును కౌగిటిలో హల్లెలూయ ప్రభున్
  
  