
v:"అనుదినము నూతనముగా ఆయనకు వాత్సల్యత పుట్టుచున్నది. నీవు ఎంతైన నమ్మదగినవాడవు." విలాపవాక్యములు Lamentations 3:23

c:మా దేవ మా దేవ నీదు - విశ్వాస్యత చాల గొప్పది

s1.దయామయుండవు తండ్రివి నీవే
s1.తల్లిని మించిన దాతవు నీవే
s1.మాయా మమతల గాధలనుండి
s1.మమ్ములను రక్షించితివి

s2.కోడిపిల్లలను కాసెడు పగిది
s2.ఆపదలన్నింటి బాపితివయ్యా
s2.సర్వకాలముల యందున నీకే
s2.చక్కగ సంస్తుతులగు నీకే

s3.సింహపు పిల్లలు ఆకలి గొనిన
s3.సింహపు బోనులో నను వేసినను
s3.సిగ్గు కలుగకుండగ నను నీవు
s3.గాపాడుచున్నా వీ యిలలో

s4.మరణ లోయలందున నేనున్న
s4.తరుణములు నాకు విరోధమైన
s4.చరణముల్ పాడెడు విధమున నీవు
s4.నన్నొనర్చుచున్నావుగా

s5.వ్యాధులు నన్ను బాధించినను
s5.వ్యాకులములు హృదయములో నున్న
s5.వదలవు నన్నిల అనాథునిగ నెప్పుడు
s5.నను బ్రోచుచు నుందువుగా

s6.నీదు సత్యమాకాశము కంటె
s6.అత్యున్నతముగ స్థాపించబడె
s6.నీదు సత్యమును నీచుడనగు నా
s6.కనులకు ప్రత్యక్షపరచితివి

s7.పర్వతంబులు తొలగినగాని
s7.పలువిధ కొండలు తత్తరిల్లినను
s7.పావనుడా నీదు వెలలేనియట్టి
s7.కృప నను విడువదు హల్లెలూయా
  
  