
v:"యెహోవా మనకొరకు గొప్పకార్యములు చేసి యున్నాడు. మనము సంతోషభరితులమైతివిు." కీర్తన Psalm 126:3

c:యెహోవా గొప్ప కార్యములు చేసెను వీరికొరకు
c:ఇహమున అన్యజనము లెల్ల చెప్పుకొనుచున్నారటుల

s1.యెహోవా మనకొరకు - గొప్ప కార్యములు చేసెను
s1.మహా సంతోషభరితులమైతివిు - సహపనివారినిగా జేసెన్

s2.ప్రారంభ కాలపనులను - పరిహసించువారెవరు
s2.ప్రభు పనిచేయ పదివేలగు నొకడు - విరవిగ బలమౌ జనమగును

s3.ప్రభు సువార్తకై బహుగా మేము - బాధించబడి యుంటిమి
s3.ప్రబలెను ప్రభుని వాక్యము - ప్రబలితిమి మేము ప్రభు కృపలో

s4.పొరపాటులెన్నో చేసితిమి - ప్రభుకృపతో మమ్ము క్షమించెన్
s4.విరోధి మంత్ర శకునము లేమి - ఇశ్రాయేలులో నికలేవు

s5.భూమిపై గడ్డిని తడుపు - వానవలె విజయము నిచ్చెను
s5.సమ భూమిని బోలి సముద్రములో - క్షేమముగా మము నడిపెను

s6.అధికంబాయె మా అంత్యదశ - మొదటి పనులను మించెన్
s6.మొదటి మందిర మహిమను మించె - తుది మందిరపు మహిమ

s7.మహిమ ఘనతా ప్రభావములు - మా కృతజ్ఞతా స్తోత్రములు
s7.సింహాసనాసీనుండా మాదు - సీయోను రాజా హల్లెలూయా 
  
  