
v:"యెహోవా యొక్క కృపాతిశయమును నిత్యము నేను కీర్తించెదను. తరతరములకు నీ విశ్వాస్యతను నా నోటితో తెలియజేసెదను." కీర్తన Psalm 89:1

c:స్తుతింతున్ పరిశుద్దుని ఆరాధనతో - ఇంతవరకు కాచె దేవుడే

s1.ఇరువదై దేండ్లు గాచెన్ - కొరతలేని మేళ్ళనిచ్చే
s1.చేర్చె ప్రజల నెందరినో - చేరిపాడి స్తుతించెదము

s2.సువార్త సైన్యము నిచ్చి - భువిపై శత్రుని పనినాపే
s2.వినిన వారిని ప్రత్యేకించె - చేరిపాడి స్తుతించెదము

s3.పరిశుద్ధ సంఘము కూర్చె - నేర్పె సత్య మర్మములు
s3.సరిగ సాక్ష్యము స్థాపించె - చేరిపాడి స్తుతించెదము

s4.సేవకులనిచ్చెను బహుగా - కావలి యుంచెన్ ప్రభువే
s4.సహపని వారి నొసగె - చేరిపాడి స్తుతించెదము

s5.ఇండియాలో ఈ నగరు - అంతియొకయ వలె జేసె
s5.స్వంతముగను జేసికొనెన్ - చేరిపాడి స్తుతించెదము

s6.పరమ దర్శనము నిచ్చె - సరిగా లోబరచె మనల
s6.కరము నిచ్చె నడిపించె - చేరిపాడి స్తుతించెదము

s7.సంఘ మర్మనును దెల్పి - శీఘ్రముగ నంపెను వార్త
s7.మార్చె పాపుల నెందరినో - చేరి స్తుతించెదము హల్లెలూయ
  
  