
v:"ఆయన చేసిన ఉపకారములలో దేనిని మరువకుము." కీర్తన Psalm 103:2

c:ప్రభు గొప్ప కార్యములు చేసెనని మనముత్సహించెదము
c:ప్రభు గొప్ప మేలుల వర్షము మనపై కురిపించె నహా

ec:ఆహా స్తోత్రము స్తోత్రములు - ఇంతవరకు కాచె
ec:పాత్రులముగా సేవింతుము

s1.దైవ కార్యములు జనముల మధ్య - ప్రసిద్ధి చేయుదము
s1.దేవుని ఆశ్చర్య కార్యము మనలో - ధ్యానించి పాడెదము

s2.సంగీత గానములతోను - సన్నుతించుచు ప్రభుని
s2.సితార స్వరమండలములతో - మన మార్భాటించెదము

s3.మన భారములన్నియు తొలగించె - ఘనకార్యములను జేసె
s3.దినమెల్ల పాడుచు ఘనపరచెదము - చాటించెద మిలలో

s4.నూతన కార్యములు చేయువాడు - ప్రభు వాశ్చర్యకరుడు
s4.బలమగు కార్యములు చేయువాడాయనే ధైర్యముగా పాడెదం

s5.ప్రేమా సౌందర్యములు గలవాడు - క్షేమము నిచ్చువాడు
s5.మహిమైశ్వర్యములు గలవాడాయనే మహిని బొగడెదము

s6.మనకెన్నో వాగ్దానము లిచ్చె మన మనుభవించితిమి
s6.ఘనతా మహిమ ప్రభావము ప్రభునకే హల్లెలూయా ఆమెన్
  
  