
v:"అనుదినము నూతనముగా ఆయనకు వాత్సల్యత పుట్టుచున్నది. నీవు ఎంతైన నమ్మదగినవాడవు." విలాపవాక్యములు Lamentations 3:23

c:ఆనందముగా యెహోవా నీ కృపలన్ని
c:అన్ని కాలంబులందు కీర్తించెదన్

s1.చావు గోతినుండి లేవనెత్తి నాకు
s1.జీవ మిచ్చిన జీవదాత
s1.వివరింతు నే నీదు విశ్వాస్యత నెంతయో
s1.సవ్యంబుగా ఈ భువియందున్

s2.సింహపు పిల్లలు ఆకలిగొనును
s2.యెహోవా సహాయుడందరికి
s2.ఇహమందున ఏ మేలు కొదువయుండదు
s2.ఆహా! ఏమందు నీ విశ్వాస్యతన్

s3.ఎన్నెన్నో శోధన బాధలు రేగి
s3.నన్ను కృంగదీయ పోరాడినన్
s3.ఘనమైన నీ విశ్వాస్యతన్ నాకు చూపిన
s3.కన్నతండ్రీ నిన్ను కొనియాడెదన్

s4.చావు చీకట్ల లోయలందున
s4.జీవపు వెలుగై త్రోవ జూపి
s4.దేవా తోడై నడిపించితివి నీ కృపన్
s4.వివరించెదన్ నీ విశ్వాస్యతన్

s5.నీతి న్యాయంబులు ఆధారములై
s5.నీ సింహాసనమున నిలచినవి
s5.నిత్య కృపా సత్యంబులు నీదు సన్నిధిన్
s5.నిరతంబు వెలసి నిలచినవి

s6.పర్వతంబులు పారిపోయినను
s6.ఉర్విలో మార్పు కలిగినను
s6.తరుణములు విరోధముగా పై లేచిన
s6.స్మరియించెద నీ విశ్వాస్యతన్
  
  