
v:"యెహోవా దయాళుడు. ఆయనకు కృతజ్ఞతా స్తుతులు చెల్లించుడి. ఆయన కృప నిత్యముండును. యెహోవా విమోచించిన వారు ఆ మాట పలుకుదురు గాక." కీర్తన Psalm 107:1-2

c:దేవుని కీర్తించెదము - దైవపుత్రుని నామమందు

s1.యోసేపుపై దృష్టినుంచి మోసపు చెరనుండి గాచి
s1.యేసునం దైగుప్తు నుండి క్రీస్తునందరిని గాచిన

s2.పాప ఋణముచేత నిత్య కోపమునకు గురియైతిమి
s2.శాపగ్రాహియై శ్రీ యేసు పాప ఋణము తీర్చినాడు

s3.మార్గ సత్య జీవమై నిత్య మరణ భయము లేనివాడు
s3.మరణ బంధితులను గావ మరణమొంది లేచినాడు

s4.నీతిమంతుడైన యేసు నీతి కార్యములను జేసి
s4.నీతి నిలయుండై తండ్రి నిల నీతితోనే తృప్తిపరచెన్

s5.యేడ్చెను మన పాపములకై కార్చెను తనరక్తము నిల
s5.ఓర్చెను తన శత్రువులను గెల్చెను తన సిలువతోనే

s6.లేదు నీకు భయము చింత లేదు నమ్మి నిలచినతో
s6.నీదు స్వాస్థ్యమంత తిరిగి నాథుడేసులో పొందగలవు

s7.జయము పాడు ప్రియుడ లేచి జయ జీవితము నొంది వేగ
s7.జయశీలుండు కీస్తు యేసుని జయము పాడు హల్లెలూయ
  
  