
v:"యేసు తానే దగ్గరకు వచ్చి వారితో కూడ నడిచెను." లూకా Luke 24:15

s1.పగటిలో మేఘ స్తంభముగా
s1.రాత్రిలో యగ్ని స్తంభముగా
s1.రక్షకుడవుగా నుండి ప్రభువా
s1.సుఖశాంతితో గాచితివి

c:ధన్య ధన్య ధన్య ప్రభుకు
c:తానే రక్షణ మన కొసగే
c:నీ సన్నిధికి నడిపి ప్రభువా
c:రాత్రింబవళ్ళు గాచితివి

s2.వాక్యమన్నాతో పోషించి
s2.బండ నీళ్ళను త్రాగించితివి
s2.ఆత్మకు తృప్తి నిచ్చి ప్రభువా
s2.శాంతిని నా కిచ్చితివి

s3.ఆత్మీయ సుందర హృదయములో
s3.ఆత్మ ప్రాణ శరీరములో
s3.ఆత్మీయజీవ మొసగి ప్రభువా
s3.ఆత్మను మేల్కొలిపితివి

s4.కానానులోనికి తెచ్చితివి
s4.పరశుధ్ధులతో జేర్చితివి
s4.ప్రణుతించెదను నిన్ను ప్రభువా
s4.సాగిలపడి పూజింతున్
  
  