
v:"నా దాగు చోటు నీవే, శ్రమలోనుండి నీవు నన్ను రక్షించెదవు. విమోచన గానములతో నీవు నన్ను ఆవరించెదవు." కీర్తన Psalm 32:7

c:రక్షణ్య పాటలు పాడి
c:రక్షకుడేసును సదా కొనియాడు

ec:ఇక్కట్టులోన యేసును వెదకి
ec:ఎక్కాల మందును స్తుతించ కూడి

s1.అంధకారము నుండి విడిపించి
s1.అమర్త్యుడేసుని రాజ్యము జేరి
s1.అన్నియు నొసగు దేవుని జేరి
s1.పెన్నుగ ప్రభును మహిమపరచి

s2.అగ్ని నుండి తీసి కొరవిని
s2.విఘ్నము లేక బైట వేసి
s2.కపట వేషము పారద్రోలిన
s2.ప్రాపకు డేసగు వేకువ చుక్కను

s3.భయంకర పాపకూపము నుండి
s3.బురదలో నుండి పైకిలాగి
s3.కాళ్ళను బండమీద నిలిపి
s3.పాదములను స్థిరపరచిన యట్టి

s4.మరణము నుండి తప్పించినట్టియు
s4.తత్కాలమున తప్పించుచున్న
s4.ఇక ముందును తప్పించునను
s4.గొప్ప నమ్మకమును మనకిచ్చిన

s5.సంకటములనుండి విడిపించి
s5.వణకును మనకెడబాటు చేసిన
s5.కష్టపెట్టిన బాధల తొలగించి
s5.విడిపించినట్టి యేసును చూచి

s6.శ్రమల నెల్లను పారద్రోలి
s6.శోధనలు మనలను జేరకను
s6.సుఖముల మా కెల్లప్పుడు నిచ్చిన
s6.ప్రేమ స్వరూపిని స్తోత్రించుచును

s7.దుష్టలోకము నుండి మనలను
s7.లోకాధిపతి సైతాను నుండి
s7.పిసాచి యధికారములో నుండి
s7.విడిపించిన ప్రభునకు హల్లెలూయ
 
  