
v:"క్రీస్తు ప్రేమ మమ్మును బలవంతము చేయుచున్నది. జీవించువారిక మీదట తమకొరకు కాక, తమ నిమిత్తము మృతిపొంది తిరిగి లేచినవాని కొరకే జీవించుటకు ఆయన అందరికొరకు మృతిపొందెననియు నిశ్చయించుకొనుచున్నాము." 2 కొరింథీయులకు Corinthians 5:14-15

c:కృతజ్ఞతన్ తలవంచి - నాదు జీవము అర్పింతును
c:లేదే యిక నే యీవి యిల - అర్పింతును నన్నే నీకు

s1.దూరమైతి నీ ప్రేమ మరచి - నే రేపితి నీ గాయముల్
s1.దూరముగ నిక వెళ్ళజాల - కూర్చుండెద నీ చెంతనే

s2.ఆకర్శించె లోకాశలన్ని - లోక మహిమ నడ్డగించు
s2.కోర్కెలన్ని క్రీస్తు ప్రేమకై - నిక్కముగా త్యజింతును

s3.తరముల నీ ప్రేమ నాకై - వర్ణింపను అశక్యము
s3.నిరంతరము సేవించినను - తీర్చలేను నీ ఋణము

s4.లోకముకై జీవించనింక - నీ కొరకై జీవింతును
s4.నీ కర్పింపన్ నే వెనుదీయన్ - ఈ కొద్ది నా జీవితము

s5.చింతించితి గత పాపములకై - ఎంతో నేను యేడ్చుచుంటి
s5.కృతజ్ఞతతో సమర్పింతును - బ్రతుకంతయు నీ సేవకై
  
  