
v:"యెహోవా నా పక్షమున కార్యము సఫలము చేయును. యెహోవా, నీ కృప నిరంతరముండును." కీర్తన Psalm 138:8

c:నాకొరకై అన్నియు చేసెను యేసు
c:నాకింక భయము లేదు లోకములో

ec:నాకొరకై అన్నియు చేసినందులకు
ec:నేను రక్షణ పాత్రను యెత్తి ఆరాధించెదన్

s1.క్షామమందు ఏలీయాకు అప్పమిచ్చెను
s1.క్షామంతీర్చి ఏలీయను ఆశీర్వదించెన్
s1.క్షామం తీరే వరకు ఆ విధవరాలి
s1.ఇంట నూనెకైన పిండికైన కొరత లేదు

s2.ఆకాశపక్షులను గమనించుడి
s2.విత్తవు అవి పంటను కోయవు
s2.వాటిని పోషించునట్టి పరమపితా - మమ్ము
s2.అనుదిన మద్భుతంబుగా నడుపున్

s3.ఏమి ధరింతుమని చింతపడకు
s3.అడవి పుష్పములను తేరిచూడుము
s3.అడవి పువ్వుల ప్రభు అలంకరింప - తానే
s3.నిశ్చయంబుగా మమ్ము అలంకరించును

s4.రేపటి దినము గూర్చి చింతపడకు
s4.ఆప్తుడేసు నాకుండ భయమెందుకు
s4.రేపుదాని సంగతులనదే చింతించున్ - ఏ
s4.నాటికీడు ఆనాటికే ఇలచాలును

s5.ఆశీర్వదించెడి యేసు అరణ్యములో
s5.పోషించెను ఐదువేలమందిని కూడ
s5.తీర్చును ప్రభువే ప్రతి అవసరతన్ - యేసు
s5.తన్ను తానే అర్పించెను నా కొరకై
  
  