
v:"యెహోవా మనకొరకు గొప్పకార్యములు చేసి యున్నాడు. మనము సంతోషభరితులమైతివిు." కీర్తన Psalm 126:3

c:యెహోవ మన కొరకు
c:గొప్ప కార్యములను
c:జేసెనని మనము
c:ఆనందించెదము

s1.ఆయన యేర్పరచిన దినమిది
s1.అగుపడె మనకు ఆశ్చర్యముగా
s1.దీనియందు మనముత్సహించుచు
s1.సంతోషించెద మెప్పుడు

s2.తన సేవకులు మొరపెట్టగానే
s2.కనుపరచెను ప్రభువు ఈ స్థలమును
s2.మన మెల్లరమును యేకముగా - కూడి
s2.మహిమను చాటెదము

s3.యాకోబులో ప్రభు యే దోషమును
s3.ఇశ్రాయేలులో యే వంకరతనమున్
s3.కనుగొనలేదే ప్రభు యెహోవా
s3.తనకే స్తుతి చెల్లింతము

s4.క్రీస్తే మనకు మూలరాయైయుండ
s4.ప్రవక్తలు వేసిరి ఆ పునాది
s4.దానిమీద కట్టబడితిమి మనము
s4.తన రక్షణ ప్రకటింతము

s5.ప్రతి కట్టడమును ఆయనలోనే
s5.పదిలముగా నమర్చబడినదై
s5.అతిసుందరంబైన గృహముగా
s5.స్తుతియించి సేవింతుము

s6.మన ప్రభువైన క్రీస్తేసునందు
s6.పరిశుద్ధ ఆలయముగ మనము
s6.నిర్మింపబడితిమి ఈ భువియందు
s6.సాగిలపడి మ్రొక్కెదము

s7.ఘనదేవా నీవే సమస్తమును
s7.బాగుగాను చేసితి వనుచు
s7.స్తుతి మహిమ ప్రభావములు
s7.నీకే హల్లెలూయా
  
  