
v:"యింతవరకు యెహోవా మనకు సహాయము చేసెను." 1 సమూయేలు Samuel 7:12

c:దేవుని స్తుతించ రండి
c:గత సంవత్సరమున కాపాడెన్

ec:కీడు మనలను చేరకను - కోటి
ec:కీడుల నుండి కాపాడినట్టి - మహా

s1.కోట్లకొలది మరణించిరి
s1.మన మిచ్చట చేరియున్నాము
s1.కష్టములబాపి మనల నింక
s1.జగమున జీవితులుగ నుంచినట్టి - మహా

s2.ఎన్ని కీడుల మనము చేసిన
s2.నన్ని మేళ్ళను చెసెనుగా
s2.నిరతము కాచి చక్కగను
s2.ప్రభు ప్రేమతో కాచినందున స్తుతి చేసి

s3.ఏకముగా పాడి హర్షముతో
s3.లెక్కలేని మేలులకై
s3.ఆత్మ దేహములను బలిగ
s3.నిపుడేసు కర్పించెద మేకముగా - చేరి

s4.వత్సరారంభమున నిను మే
s4.మొక్కటిగా నారాధింప
s4.దైవకుమారా కృపనిమ్ము
s4.మా జీవిత కాలమంతయు పాడి - మహా

s5.భూమియందలి మాయలనుండి
s5.సైతానుని వలలో నుండి
s5.ఆత్మతో నిను సేవింప
s5.నిపు డేలుమనుచు బ్రతిమాలెదము - కూడి

s6.ప్రతి సంవత్సరమును మము జూడుము
s6.దుర్గములో మము చేర్చుమయ్యా
s6.దాటునపుడు నీ సన్నిధిని - చూపి
s6.ధైర్యము నిచ్చి ఓదార్చుమయ్యా - మహా

s7.స్తోత్రింతుము ప్రభువా నీ పదముల
s7.సకలాశీర్వదముల నిమ్ము
s7.ప్రేమతో ప్రభుతో నుండ
s7.నెట్టి యాపద లేక బ్రోవు మామెన్ - ప్రభు 

  