
v:"సంవత్సరమును నీ దయాకిరీటము ధరింపజేసియున్నావు. నీ జాడలు సారము వెదజల్లుచున్నవి." కీర్తన Psalm 65:11

c:స్తోత్రము స్తోత్యమయ్యా దేవా - స్తోత్రము స్తోత్యమయ్యా

ec:నేత్రమువలె గత వత్సరము - మిత్రుడా బ్రోచితివి
ec:స్తోత్రము స్తోత్యమయ్యా

s1.ఎన్నో గొప్ప కీడులు మాకు - పెన్నుగా కలిగినన్
s1.అన్నియు మా చెంత చేరకుండునట్లు - మన్నాధిపా బ్రోచితి

s2.పేరాశ పాపంబుల నీవు - ధారాళముగ మన్నించి
s2.ఈ వత్సరమందు పాపమున పడకుండ - నోవత్సా కాపాడుము

s3.ఆనందారంభంతో నిండు - ఆశతో ప్రవేశించి
s3.భూమియందు రక్షకుడుగ జన్మించిన స్వామి నిన్ను కొల్తుము

s4.ఈ క్రొత్త యేడునందు మా అక్కర మేళ్ళన్నియు
s4.సతతము మాకు దయతోడ తీర్చుమో - వింత యేసు రక్షకా

s5.గద్దియ జీవితము నీతో ముదముతో సల్పుటకు
s5.నిత్యము యేసును ప్రేమతో వెంబడింప - నన్ను కనికరింపుము

s6.దేశకీడు తొల్గను - ఇంక - దోషములు వీడను
s6.హోసన్నా ఏకంబుగా పాడుటకు - దాసుల కరుణింపుము

s7.హల్లెలూయా పాటను నీ ఏట నెక్కువగా పాడన్
s7.దిక్కులవారికి సువార్త ప్రకటింప - గ్రక్కున వరములిమ్ము

  