
v:"సంవత్సరమును నీ దయాకిరీటము ధరింపజేసియున్నావు. నీ జాడలు సారము వెదజల్లుచున్నవి." కీర్తన Psalm 65:11

v:"ఇదిగో నేను యుగసమాప్తి వరకు సదాకాలము మీతో కూడ ఉన్నాను." మత్తయి Matthew 28:20

c:దేవా సంవత్సరమును దయాకిరీటముగా నిచ్చి యున్నావు
c:దేవా నీదు జాడలు సారమును వెదజల్లుచున్నవి

s1.నీ మీద నా దృష్టి నిలిపి - నీకాలోచన నే చెప్పెదను
s1.అనిన మహోన్నతుడా

s2.సతతము మీతో కూడా నేను - ఉన్నాననిన మా ప్రభు యేసు
s2.అభయంబొసగిన మా

s3.తలవెండ్రుకలు నెరయు వరకును - నేనే నిన్ను ఎత్తుకొనుచును
s3.రక్షించెద ననిన

s4.నీవే నాదు సొత్తని పిలచి - శాశ్వతముగ నిను ప్రేమించితిని
s4.అనిన ప్రేమామయుడ

s5.మా కాపరివై మాదు ప్రభుడవై - జీవజలముల చెంతకు మమ్ము
s5.నిడిపించెద ననిన

s6.పలువిధములగు బాధలు పొంది - రక్తము కార్చి ప్రాణము నిచ్చి
s6.రక్షించిన మాదు

s7.మా ప్రభుయేసు మహిమయు నీదే - నీ నామమునే పాడెద మెపుడు
s7.హల్లెలూయా ఆమెన్

  