
v:"నీ మందిరము యొక్క సమృద్ధివలన వారు సంతృప్తి నొందుచున్నారు." కీర్తన Psalm 36:8

c:స్తుతులు నీకర్పింతుము - సతతము మా ప్రభువా
c:సన్నుతించెదం

s1.గడచినట్టి కాలము - కరుణతో నన్ గాచితివి
s1.వెల లేనట్టి నీ కృప - చూపినట్టి మా ప్రభు

s2.నాదు దినము లన్నిటన్ - నీదు క్షేమ మేలును
s2.నీదుజాడలన్నియున్ - సారంబు నిచ్చును

s3.నీదు మందిరంబులో - మేలుచెత మమ్మును
s3.తృప్తిపరచిన ప్రభు - స్తుతులు నీకే చెల్లును

s4.నీదు నామ ఘనతను - నీదు ప్రేమ పనులను
s4.నాథుడా నే పాడెద - నాదు ప్రియ ప్రభువా

s5.సత్య రూపి నీవెగా - సకల సృష్టి కర్తవు
s5.సతతము మమ్మేలుము - హల్లెలూయ పాడెదం
  
  