
v:"అందుకాయన లేచి గాలిని గద్దించి ― నిశ్శబ్దమై ఊరకుండుమని సముద్రముతో చెప్పగా, గాలి అణగి మిక్కిలి నిమ్మళమాయెను." మార్కు Mark 4:39

v:"వెంటనే యేసు ― ధైర్యము తెచ్చుకొనుడి; నేనే, భయపడకుడని వారితో చెప్పెను." మత్తయి Matthew 14:27

v:"ఆయన తుఫానును ఆపివేయగా దాని తరంగములు అణగిపోయెను." కీర్తన Psalm 107:29

c:ప్రభువా పాడెద నొక స్తుతి గీతం - ప్రేమించి రక్షించితివి

s1.గత వత్సరంబులోన - కాపాడి నడిపినావు
s1.నూతన వత్సరమున - స్తుతియింప చేసినావు

s2.యేసయ్యా పలికితివి - ఆ సముద్ర పొంగులలో
s2.నిశ్శబ్దముగా యూర - కొండుము నిమ్మళముగా

s3.భయపడిన శిష్యులతో - రయమున పలికితివి
s3.భయపడకుడి నేనే - ధైర్యము తెచ్చుకొనుడి

s4.తుఫాను రేగె త్వరలో - తరంగములు లేచె
s4.ఆపితివయ్యా దేవా - ఆపద బాపితివి

s5.ముండ్లకు బదులు గొంజి - దేవదారులు మొలచు
s5.ఉండును సూచనలుగా - నిత్యంపు ఖ్యాతిగాను

s6.అభివృద్ధి జేసెదవు - ప్రభువైన యేసు దేవా
s6.అధికంబు మేలులతో - మునుపటి కంటె మరల

s7.సిలువలో మా తుఫాను - బలిలో భరించితివి
s7.హల్లెలూయ పాడెదను - కలువరి యేసు నాథా

   