
v:"ఈయన తనద్వారా దేవునియొద్దకు వచ్చువారి పక్షమున, విజ్ఞాపనము చేయుటకు నిరంతరము జీవించుచున్నాడు గనుక వారిని సంపూర్ణముగా రక్షించుటకు శక్తిమంతుడై యున్నాడు." హెబ్రీ Hebrews 7:25

v:"తాను శోధింపబడి శ్రమ పొందెను గనుక శోధింపబడు వారికిని సహాయము చేయ గలవాడై యున్నాడు." హెబ్రీ Hebrews 2:18

v:"తొట్రిల్లకుండ మిమ్మును కాపాడుటకును, తన మహిమ యెదుట ఆనందముతో మిమ్మును నిర్దోషులనుగా నిలువ బెట్టుటకును, శక్తిగల మన రక్షకుడైన అద్వితీయ దేవునికి ..." యూదా Jude 1:24

c:ఓ భక్తులారా మనమందరము
c:నిత్యము యేసుని స్తుతియించెదము

s1.గత కాలమున మన ప్రభుయేసు
s1.నూతన దీవెనలను - ఖ్యాతిగా నొసగె మనకు
s1.స్తుతియించెద మేసుని
s1.నూతన అనుభవములతో - ఖ్యాతిగా సర్వశక్తుని

s2.శక్తిమంతుడు మన ప్రభు యేసు
s2.నిత్యమును దీవించును - రక్షించును మనలను తానే
s2.సంపూర్ణముగా కాయున్
s2.సత్యవంతుడు మన ప్రభువు - మాట తప్పని మహారాజు

s3.ఎన్ని శోధనలు భువినున్న
s3.తానే మనలను విడిపించును - శోధింపబడెను యేసు
s3.తన సహాయము నొసగున్
s3.కనుపాపవలె ప్రభువు కాయున్ - నిత్యము నిలుచు మనతో

s4.శక్తిమంతుడు మన ప్రభు యేసు
s4.తొట్రిల్లకుండ కాపాడును - నిర్దోషులనుగా ప్రభువు
s4.నిలుపును తన మహిమతో
s4.తలచుము తన కృపలను - ఎన్నడు విడువడు మనల

s5.కృంగిన భక్తులారా మీరు
s5.భంగపర్చు శత్రువుపై జగముపై చాటుడి - జయము
s5.జయము జయమని ప్రభుకే
s5.యుగ యుగములు మన ప్రభుకే - హల్లెలూయ గీతములతో

   