
v:"నీకు ఏ కీడును తగులదు." యోబు Job 5:19

v:"యెహోవా అను నేను దానిని కాపుచేయుచున్నాను. ప్రతినిమిషమున నేను దానికి నీరు కట్టుచున్నాను. ఎవడును దానిమీదికి రాకుండునట్లు దివారాత్రము దాని కాపాడుచున్నాను." యెషయా Isaiah 27:3

c:మేము భయపడము ఇక మేము భయపడము
c:ఏకీడు రాదని యేసే చెప్పెను మాకు

s1.దైవభష్టులమైన మమ్ము దివ్యంపుగా రక్షించె
s1.దివారాత్రులు దేవుడే కాయును

s2.శత్రుకోటి మమ్ము జుట్టన్ పాతాళము మ్రింగ జూడన్
s2.నిత్యుడు యేసు నిత్యము కాయును

s3.అగ్ని పరీక్షల యందు వాగ్దానమిచ్చె మాతోనుండ
s3.యే ఘడియైనను విడువక కాయును

s4.బలమైన ప్రభు హస్తములు వలయమువలె మమ్ము జుట్టి
s4.పలువిధములుగా కాపాడుమమ్ము

s5.కునుకడు మనదేవుడు యెన్నడు నిద్రించడు
s5.కనుపాపగ మము కాపాడునెప్పుడు

s6.జీవిత కష్టనష్టములు ఆవరించి దుఃఖపరచ
s6.దేవుడొసంగిన ఈవుల నెంచుచు

s7.ఇహమందు మన శ్రమలన్ని మహిమకు మార్చెడు ప్రభున్
s7.మహిమపరచి మ్రొక్కెదమిలలో

   