
v:"నీకు ఏ కీడును తగులదు. క్షామకాలమున మరణమునుండియు యుద్ధమున ఖడ్గబలమునుండియు ఆయన నిన్ను తప్పించును." యోబు Job 5:19,20

v:"యెహోవా అను నేను దానిని కాపుచేయుచున్నాను. ప్రతినిమిషమున నేను దానికి నీరు కట్టుచున్నాను. ఎవడును దానిమీదికి రాకుండునట్లు దివారాత్రము దాని కాపాడుచున్నాను." యెషయా Isaiah 27:3

c:భయము లేదుగా మనకు
c:భయము లేదుగా
c:దయగల మన దేవుడుండ
c:భయము లేదుగా

s1.క్షామ మరణ యుద్ధ ఖడ్గ
s1.బలము నుండియు
s1.ధరణి గిరులు అదరి
s1.సముద్రములు పొంగిన
s1.పరిశుద్ధుడు యేసుడే
s1.నిత్యము కాపాడు గనుక

s2.అపవాది తంత్రములపై
s2.విజయమిచ్చును
s2.అభయమిచ్చి క్షేమముగ
s2.ఆదరించును
s2.అక్షయుడగు యేసుడే
s2.నిత్యము కాపాడు గనుక

s3.దివారాత్రులు దేవుడు
s3.ధైర్యపరచును
s3.ఈ కాలపు శ్రమలే మనల
s3.మార్చు మహిమకు
s3.నిర్మలుడగు యేసుడే
s3.నిత్యము కాపాడు గనుక

s4.శ్రమలు దుఃఖ బాధలెన్నో
s4.మనకు సోకిన
s4.ఏకీడు తగులకుండ
s4.కాయుశక్తితో
s4.శక్తిమంతుడు యేసుడే
s4.నిత్యము కాపాడు గనుక

s5.పాడెదము మన ప్రభునకే
s5.హృదయ గీతము
s5.మహిమరాజు మనకొరకై
s5.తిరిగి వచ్చును
s5.మన ప్రభువగు యేసుడే
s5.నిత్యము కాపాడు గనుక

   