
v:"నేడు రక్షకుడు మీ కొరకు పుట్టి యున్నాడు. ఈయన ప్రభువైన క్రీస్తు." లూకా Luke 2:11

c:దేవసుతుడు యేసు జన్మించె
c:నిరతము స్తుతియింతుము

s1.పాపుల రక్షించ పరమ నాథుడు
s1.శ్రమలను పొందెను ఆ ...
s1.నశియించిన వారిన్ వెదకి రక్షింప
s1.రక్షకుడై పుట్టెను

s2.బెత్లెహేములో నుత్తముడు జన్మించెను
s2.తండ్రి చిత్తము చేసెను  ఆ ...
s2.భక్తులు పాదములకు మ్రొక్కిరి
s2.మనము స్తుతియింతుము

s3.ఘనుడు పుట్టెను పశుల పాకలో
s3.గొల్లలు పూజించిరి ఆ ...
s3.వేరే జనులు చోటీయకున్నను
s3.మనము స్తుతియించెదము

s4.పుట్టినరాత్రి ప్రకాశమానం
s4.మృతిన్ పగటిలో ఆ ...
s4.స్తుతులకు తగిన శుద్ధుడు దూతల
s4.స్తుతులను బొందెను

s5.నరులు బొంకినను వేదము బొంకదు
s5.నరుల హృదయమేమో ఆ ...
s5.పుణ్యుని జన్మము మీ మదినున్న
s5.పూజింతురు వాని

s6.అనాది దేవుని చిత్తముచే - శ్రీ
s6.యేసు బయలుపడెను ఆ ...
s6.జలనిధి వలెనే ఆయన జ్ఞానము
s6.మనలను నింపును

s7.ఆనందముగా యెహోవాకు
s7.హల్లెలూయ పాడెదము ఆ ...
s7.హల్లెలూయ ఆమేన్ ఆమేన్ హల్లెలూయ
s7.హల్లెలూయ ఆమేన్
  
  