
v:"ఆయన సశరీరుడుగా ప్రత్యక్షుడయ్యెను" 1 తిమోతి Timothy 3:16

c:మరియకు సుతుడుగ ధరను జన్మించి 
c:ఇమ్మానుయేలాయెన్ (2)

ec:నిరుపేదగాను పశువుల పాకలో (2)
ec:తేజోమయ ప్రభు భువుని (4)
ec:శిశువుగ బుట్టెను

s1.పాపసంకటము పోగొట్ట ధరను (2)
s1.ప్రాపకుడు నరునిగ బేత్లెహేమున (2)
s1.పాపపరిహారుడు నరుల మిత్రుడు (2)
s1.అవనిలో జన్మించెన్

s2.ఆకాశచుక్క భాసిల్లుచుండ (2)
s2.వీకతో దీనోపకారుడు వెలసెన్ (2)
s2.హీన సైతానుడు కూలిపోవగన్ (2)
s2.ప్రియముతో ఉదయించెన్

s3.దూత గణములు గీతముల్ పాడ (2)
s3.క్షితిలో నరులు మంగళము పాడ (2)
s3.కన్య మరియమ్మ పాడెను లాలి (2)
s3.పుణ్యుడు జన్మించగా
  
  