
v:"... చీకటిలో కూర్చుండి యున్న ప్రజలును గొప్ప వెలుగు చూచిరి" మత్తయి Matthew 4:15

c:బేత్లెహేం పురమున - చిత్రంబు కలిగె
c:కర్తాది యేసు - జన్మించినపుడు
c:అంధకారంపు - పృథివి వీధులలో
c:మోదంపు మహిమ - చోద్యంబుగనరే

s1.ఉదయంపు తారల్ - ముదమున బాడె
s1.ఉదయించ యేసు - ఈ పృథివిలోన
s1.ముదమును గలిగె - మరి సమాధానం
s1.పదిలంబుతోడ - పూజించ రండి

s2.పరమును విడచి - నరరూపమెత్తి
s2.అరుదెంచె యేసు - పరమ వైద్యుండై
s2.నరుల దుఃఖములన్ - తొలగించివేసి
s2.పరలోక శాంతి - స్థిరపరచె ప్రభువు

s3.నీదు చిత్తమును - నాదు హృదయమున
s3.ముదమున జేయ - మదినెంతో యాశ
s3.నీదు పాలనము - పరమందు వలెనె
s3.ఈ ధరణియందు జరుగంగఁ జూడ

s4.దేవుని సన్నిధి - దీనత నుండ
s4.పావనయాత్మ - పవిత్ర పరచున్
s4.పావను డేసు - ప్రకాశమిచ్చి
s4.జీవంబు నొసగి - జీవించు నెదలో

s5.గతించె రాత్రి - ప్రకాశించె కాంతి
s5.వితానముగ - వికసించె నెల్ల
s5.దూతల ధ్వనితో - పతి యేసు క్రీస్తు
s5.అతి ప్రేమతోడ - అరుదెంచు నోహో
  
  