
v:"ఆ శిశివును చూచి సాగిలపడి ఆయనను పూజించిరి." మత్తయి Matthew 2:11

s1.ఓ సద్భక్తులారా లోక రక్షకుండు
s1.బేత్లెహేమందు నేడు జన్మించెన్
s1.రాజాధిరాజు ప్రభువైన యేసు
s1.నమస్కరింప రండి నమస్కరింప రండి
s1.నమస్కరింప రండి యుత్సాహముతో

s2.సర్వేశ్వరుండు నరరూపమెత్తి
s2.కన్యకుబుట్టి నేడు వేంచేసెన్
s2.మానవజన్మ మెత్తిన శ్రీ యేసు
s2.నీకు నమస్కరించి నీకు నమస్కరించి
s2.నీకు నమస్కరించి పూజింతుము

s3.ఓ దూతలారా యుత్సహించి పాడి
s3.రక్షకుండైన యేసున్ స్తుతించుడి
s3.పరాత్పరుండ నీకు స్తోత్రమంచు
s3.నమస్కరింప రండి నమస్కరింప రండి
s3.నమస్కరింప రండి యుత్సాహముతో

s4.యేసు ధ్యానించి నీ పవిత్రజన్మ
s4.మీ వేళ స్తోత్రము నర్పింతుము
s4.అనాది వాక్యమాయె నరరూపు
s4.నమస్కరింప రండి నమస్కరింప రండి
s4.నమస్కరింప రండి యుత్సాహముతో
  

v:"They fell down and worshiped him." Matthew 2:11

engsta1.O come, all ye faithful
engsta1.Joyful and triumphant
engsta1.O come ye, O come ye to Bethlehem
engsta1.Come and behold Him
engsta1.Born the King of Angels!
engsta1.O come, let us adore Him (3)
engsta1.Christ the Lord

engsta2.God of God,
engsta2.Light of light,
engsta2.Lo, he abhors not the Virgin's womb;
engsta2.Very God,
engsta2.begotten, not created!
engsta2.O come, let us adore Him (3)
engsta2.Christ the Lord.

engsta3.Sing, choirs of angels,
engsta3.Sing in exultation,
engsta3.Sing, all ye citizens of heaven above;
engsta3.Glory to God,
engsta3.In the highest.
engsta3.O come, let us adore Him (3)
engsta3.Christ the Lord

engsta4.Yea, Lord, we greet thee,
engsta4.Born this happy morning;
engsta4.Jesus, to thee be glory given!
engsta4.Word of the Father,
engsta4.Now in flesh appearing!
engsta4.O come, let us adore Him (3)
engsta4.Christ the Lord.