
v:"ఆయన సశరీరుడుగా ప్రత్యక్షుడయ్యెను." 1 తిమోతికి Timothy 3:16

c:వింటిమయ్యా నీ స్వరము - కంటిమయ్యా నీ రూపమును
c:ప్రియప్రభూ నిన్నుగాక వేరెవరిని చూడము వినము

s1.భక్తి మర్మము గొప్పది యెంతో
s1.శరీరుడుగా మారిన దేవా, దూతలకు కనబడితివి
s1.లోకమందు నమ్మబడియున్న దేవా

s2.భయపడవలదని దూతలు తెల్పె
s2.మహా సంతోషకరమైన వార్త, రక్షకుడు పుట్టెనని
s2.పరమందు మహిమ భువికి శాంతియనిరి

s3.నరరూప ధారివి యైతివి ప్రభువా
s3.అద్భుతములు చేసియున్నావు, వేరెవ్వరు చేయలేరు
s3.అద్భుతకరుడ ఘనత కలుగును గాక

s4.మూగవారికి మాటలిచ్చితివి
s4.గ్రుడ్డి కుంటిని బాగు జేసితివి, మృతులను లేపితివి
s4.పరాక్రమ శాలివి నీవే ఓ ప్రభువా

s5.ప్రేమించి ప్రభువా ప్రాణమిచ్చితివి
s5.అధికారముతో తిరిగి లేచితివి, మరణపు ముల్లు విరచితివి
s5.నమాధి నిన్ను గెలువక పోయెను

s6.ఇహము నుండి పరమున కేగి
s6.మా కొరకై నీవు రానై యున్నావు, ఆనందముతో కనిపెట్టెదము
s6.మదియందె నిరీక్షణ కలిగి స్తుతింతుం
  
  