
v:"దావీదు పట్టణమందు నేడు రక్షకుడు మీకొరకు పుట్టియున్నాడు; ఈయన ప్రభువైన క్రీస్తు." లూకా Luke 2:11

c:ఉదయించె దివ్య రక్షకుడు
c:ఘోరాంధకార లోకమున
c:మహిమ క్రీస్తు ఉదయించెను
c: రక్షణ వెలుగునియ్యను

s1.ఘోరాంధకారమున దీపంబులేక
s1.పలుమారు పడుచుండగా
s1.దుఃఖ నిరాశ యాత్రికులంతా
s1.దారితప్పియుండగా
s1.మార్గదర్శియై నడిపించువారిన్
s1.ప్రభుపాద సన్నిధికి
s1.దివ్యరక్షకుడు ప్రకాశ వెలుగు
s1.ఉదయించె ఈ ధరలో

s2.చింతవిచారముతో నిండియున్న
s2.లోకరోదనవిని
s2.పాపంబునుండి నశించిపోగా
s2.ఆత్మవిమోచకుడు
s2.మానవాళికై మరణంబునొంది
s2.నిత్య జీవము నివ్వన్
s2.దివ్యరక్షకుడు ప్రకాశతార
s2.ఉదయించె రక్షింపను

s3.పరలోక తండ్రి కరుణించి మనల
s3.పంపెను క్రీస్తుప్రభున్
s3.లోకాంధులకు దృష్టి నివ్వ
s3.అరుదెంచె క్రీస్తు ప్రభువు
s3.చీకటినుండి దైవ వెలుగునకు
s3.తెచ్చె క్రీస్తు ప్రభువు
s3.సాతాను శృంఖలములను తెంప
s3.ఉదయించె రక్షకుడు
  
  