
v:"ఆయన తన సిలువ మోసికొని  ... వెళ్ళెను" యోహాను John 19:17

c:నిరాకారా, సురూపుడా, మనోహరా
c:కరిగితివా నాకై వ్రేలాడుచు - సిలువలో

s1.వారుల దెబ్బలబాధ నొంది
s1.వాడి మేకులతో గ్రుచ్చబడి
s1.తీరని దాహము సహించితివి
s1.సిలువలో

s2.మానవులు ఏడ్చి ప్రలాపింప
s2.భూరాజు లెల్లరు మాడిపోగా
s2.శిష్యుల డెందములు పగుల
s2.సిలువలో

s3.అరచి ప్రాణము వీడిన సుతుడా
s3.వైరి నే నీ పాదముల బడితిని
s3.కోరి రక్షణ నెరవేర్చితివి
s3.సిలువలో

s4.కోరి సిల్వభారమును  మోసితివి
s4.పాపభారమును ద్రుంచితివి
s4.ఘోర గాయములు పొందితివి
s4.సిలువలో

s5.నన్ను రక్షింపను ఎన్ని పాట్లన్
s5.పెన్నుగ నీవు సహించితివి
s5.నన్ను నీ చిత్తమున బిడ్డచేయ
s5.సిలువలో

s6.కౄరుడు ప్రక్కనీటె గ్రుచ్చగా
s6.నీదు రక్తమును పారెనయ్యా!
s6.తీరుగా నే రక్షణ పొందను
s6.సిలువలో

s7.ఒక్కడగు నిత్య దేవునికే
s7.ఒక్కడగు సుతుడేసునకే
s7.ఒక్కడగు సత్య ఆత్మ నీకే
s7.హల్లెలూయా
  
  