
v:"ఆయన వేదనపడి మరింత ఆతురముగా ప్రార్థనచేయగా ఆయన చెమట నేలపడుచున్న గొప్ప రక్త బిందువులవలె ఆయెను." లూకా Luke 22:44

c:యేసుని శ్రమలతోడ
c:ఆశతో పాలు పొందెదను

ec:ఇతని ఓదార్పు నిజము
ec:ఇతర ఓదార్పు వృథయే

s1.నిందలెల్ల ఏకముగా
s1.మహామహునిమీద బడగా
s1.వింతగానే యోర్చుకొనెను
s1.తండ్రి మాట నెరవేర్చెన్

s2.దుఃఖముతో నిండియుండెన్
s2.ప్రక్కలోన గ్రుచ్చబడెను
s2.రక్తితోడయోర్చుకొని వి
s2.రక్తి మాట పల్కకుండెన్

s3.శోకంబు చెత నేను
s3.నాకంబు కదిలింతును
s3.రక్తంబుధార పోసెన్
s3.రిక్తులమైన మనకు

s4.సదయుని రక్తముచే
s4.హృదయాలంకారముచే
s4.కలుగు నాహారమిదియే
s4.ఎల్లరకు శ్రేష్టాహారం

s5.తల్లి ప్రేమకన్న మిగుల
s5.తన ప్రేమ చూపె మనపై
s5.నోటి మాటతోడ శత్రున్
s5.కోటల నశింపజేసెన్

s6.నా యేసు రక్తచెమట
s6.నాయప్పు యంతయున్ తీర్చెన్
s6.ఎల్లరికి నంగీకారమిదే
s6.ఎల్లప్పుడు నా ధ్యానమున్

s7.హల్లెలూయా గీతమును
s7.ఎల్లప్పుడు చాటుచుందున్
s7.ఎల్లరియందు తానే
s7.ఎల్లప్పుడు వసించున్
  
  