
v:"అతడు దౌర్జన్యము నొందెను. బాధింపబడినను అతడు నోరు తెరవలేదు. వధకు తేబడు గొఱ్ఱపిల్లయు బొచ్చు కత్తిరించువాని యెదుట గొఱ్ఱయు మౌనముగా నుండునట్లు అతడు నోరు తెరువలేదు." యెషయా Isaiah 53

c:మనకై యేసు మరణించె
c:మన పాపముల కొరకై
c:నిత్యజీవము నిచ్చుటకే
c:సత్యుండు సజీవుడాయె

s1.తృణీకరింపబడె
s1.విసర్జింపబడెను
s1.దుఃఖా క్రాంతుడాయె
s1.వ్యసనముల భరించెను

s2.మన వ్యసనముల వహించెన్
s2.మన దుఃఖముల భరించెన్
s2.మన మెన్నిక చేయకయే
s2.మన ముఖముల ద్రిప్పితిమి

s3.మన యతిక్రమముల కొరకు
s3.మన దోషముల కొరకు
s3.మన నాథుడు శిక్షనొందె
s3.మనకు స్వస్థత కలిగె

s4.గొర్రెలవలె తప్పితిమి
s4.పరుగిడితిమి మనదారిన్
s4.అరుదెంచె కాపరియై
s4.అర్పించి ప్రాణమును

s5.దౌర్జన్యము నొందెను
s5.బాధింపబడెను
s5.తననోరు తెరువలేదు
s5.మనకై క్రయధనమీయన్

s6.ఎదిరింప లేదెవరిన్
s6.లేదే కపటము నోట
s6.యెహోవా నలుగగొట్టెన్
s6.మహావ్యాధిని కలిగించెన్

s7.సిలువలో వ్రేలాడెన్
s7.సమాధిలో నుండెను
s7.సజీవుండై లేచెన్
s7.స్తోత్రము హల్లెలూయ
  
  