
v:"యేసు రక్తము ప్రతి పాపమునుండి మనలను పవిత్రులనుగా చేయును." 1 యోహాను John 1:7

c:యేసు ప్రభూ నా కొరకై
c:బలిగాను నీవైతివి

s1.సిలువలోన యేసు - నీదు ప్రాణమిచ్చితివి (2)
s1.ప్రాణమిచ్చితివి - ప్రాణమిచ్చితివి (2)

s2.సిలువ రక్తము తోడ - నన్ను జేర్చుకొంటివి
s2.చేర్చుకొంటివి - చేర్చుకొంటివి

s3.నీ వెలుగును నీవు - నాలో వెలిగించితివి
s3.వెలిగించితివి - వెలిగించితివి

s4.నీ ప్రేమను నీవు - నాలో నింపితివిగా
s4.నింపితివిగా - నింపితివిగా

s5.నా పాపము నంతటిని - నా నుండి తీసితివి
s5.తీసితివి - తీసితివి

s6.నిత్యము నే నిన్ను - స్తుతియించి కీర్తింతును
s6.కీర్తింతును - కీర్తింతును
  
  