
v:"ఆయన ఆరోహణమైనప్పుడు చెరను చెరగా పట్టుకొని పోయి మనుష్యులకు ఈవులను అనుగ్రహించెనని (ప్రవక్త) చెప్పియున్నాడు" ఎఫెసీ Ephesians 4:8

c:ప్రభుయేసు ప్రభుయేసు
c:అదిగో శ్రమ నొందెను
c:ఖైదీలను విడిపించెను సిలువలో

s1.ఎంత కౄరమో - శత్రు కార్యము చూడుమా
s1.అంతగా బాధించి సిలువమీద కెత్తిరి
s1.బాధనొందియు - ఎదురు మాటలాడక

s2.ముండ్ల మకుటము - తన తల నుంచిరి
s2.మూర్ఖుల దెబ్బల బాధను సహించెను
s2.మూసియుండిన మోక్షద్వారము తెరచి

s3.ఆత్మదేవుడు - ప్రత్యక్షంబాయె సిలువలో
s3.సూర్యుడదృశ్యుడై క్రమ్మెనంత చీకటి
s3.సార్వత్రికము - గడగడ వణికెను

s4.మరణించెను - సమాధి నుంచబడెను
s4.మూడవనాడు సమాధినుండి లేచెను
s4.విడిపించెను మరణ బంధితులను

s5.తీసివేసెను - నా పాప నేరమంతయు
s5.దేవయని ప్రభు అరచిన యపుడు
s5.దేవునిదయ - కుమ్మరించబడెను

s6.కారు చీకటిలో దుఃఖంబులో నేనుంటిని
s6.నీకువేరుగా నారక్షణిల లేదుగా
s6.నాదు శ్రమలు వేరెవ్వరు నెరుగరు
  
  