
v:"యేసు రక్తము ప్రతి పాపమునుండి మనలను పవిత్రులనుగా చేయును." 1 యోహాను John 1:7

c:నీ రక్తమే - నీ రక్తమే
c:నన్ శుద్ధీకరించున్
c:నీ రక్తమే - నా బలము

s1.నీ రక్తధారలే యిల
s1.పాపికాశ్రయంబిచ్చును
s1.పరిశుద్ధ తండ్రి పాపిని
s1.కడిగి పవిత్ర పరచును

s2.నశించు వారికి నీ సిలువ
s2.వెర్రితనముగా నున్నది
s2.రక్షింపబడుచున్న పాపికి
s2.దేవుని శక్తియైయున్నద

s3.నీ సిల్వలో కార్చినట్టి
s3.విలువైన రక్తముచే
s3.పాప విముక్తిఁ జేసితివి
s3.పరిశుద్ధ దేవ తనయుడ

s4.పందివలె పొర్లిన నన్ను
s4.కుక్కవలె తిరిగిన నన్ను
s4.ప్రేమతో జేర్చుకొంటివి
s4.ప్రభువా నీ కే స్తోత్రము

s5.నన్ను వెంబడించు సైతానున్
s5.నన్ను బెదరించు సైతానున్
s5.దునుమాడేది నీ రక్తమే
s5.దహించేది నీ రక్తమే

s6.స్తుతి మహిమ ఘనతయు
s6.యుగ యుగంబులకును
s6.స్తుతి పాత్ర నీకే చెల్లును
s6.స్తోత్రార్హుడ నీకే తగును
  
  