
v:"మన యతిక్రమక్రియలనుబట్టి అతడు గాయపరచ బడెను. మన దోషములనుబట్టి నలుగగొట్టబడెను. మన సమాధానార్థమైన శిక్ష అతనిమీద పడెను." యెషయా Isaiah 53:5

c:సిలువలో బలియైన
c:దేవుని గొఱ్ఱెపిల్ల
c:విలువైన నీ ప్రేమన్
c:వివరింతు శ్రీయేసు

s1.ఆనాటి యూదులే
s1.నిన్ను జంపిరనుకొంటి
s1.కాదు కాదయ్యయ్యో
s1.నా పాప ఋణమునకే

s2.నా యతిక్రమములకై
s2.నలుగగొట్టబడి
s2.నా దోషముల నీవు
s2.ప్రియముగను మోసితివా

s3.మృదువైన నీ నుదురు
s3.ముండ్ల పోట్లచేత
s3.సురూపము లేక
s3.సోలిపోతివా ప్రియుడా

s4.నా రోగముల నీపై
s4.నమ్రతతో భరియించి
s4.తృణీకరింపబడి
s4.ప్రాణమర్పించితివి

s5.వ్యసనాక్రాంతుడవుగా
s5.వ్యాధి ననుభవించి
s5.మౌనము ధరియించి
s5.మరణమైతివా ప్రభువా

s6.నా పాప దోషముచే
s6.నే చచ్చి యుండగనే
s6.మరణమై నాకొరకు
s6.మరి తిరిగి లేచితివా

s7.పరమున కెత్తబడిన
s7.ప్రియ యేసురాకడకై
s7.పదిలముగ కనిపెట్టి
s7.పాడెదను హల్లెలూయ
  
  