
v:"అయితే మేము సిలువవేయబడిన క్రీస్తును ప్రకటించుచున్నాము." 1 కొరింథీయులకు Corinthians 1:23

c:అదిగో కల్వరిలో యేసు రక్షకుడే
c:దీనుడై వ్రేలాడుచున్నాడే

s1.మహిమ ఘనతను మరచి వదిలెనే
s1.కఠిన సిలువనే కోరుకొన్నాడే
s1.మాయ జగత్తులో నాశన మొందక
s1.కౌగలించెను కల్వరిలో ప్రేమన్

s2.సురూపమైన సొగసైన లేదు
s2.నన్ను రక్షించ వికారుండాయెన్
s2.పలునిందలన్ భరించెను
s2.పదివేలలో నతి కాంక్షణీయుడే

s3.ముండ్ల మకుటం శోభిత వస్త్రమే
s3.పాద హస్తములలో చీలలు కలవు
s3.రక్త డాగులతో వ్రేలాడెను
s3.మరణ దాసుల విమోచించెన్

s4.యేసుని త్యాగం నా యాశ్రయమే
s4.గొప్పసంతోషం ప్రియుని రాజ్యం
s4.పాద జాడలలో నడచుటయే
s4.నా జీవితమందలి యానందం

s5.సిలువ దృశ్యమును చూచి నే
s5.ఉజ్జీవముతో సేవ చేయుదునే
s5.నిరీక్షణతో జీవించెదనే
s5.నన్ను చేర్చుకొను యేసు రాజ్యములో
  
  