
v:"ఆయన మన నిమిత్తము తన ప్రాణము పెట్టెను గనుక దీనివలన ప్రేమ యెట్టిదని తెలిసికొనుచున్నాము." 1 యోహాను John 3:16

c:దైవతనయా క్రీస్తునాథుండా అయ్యా
c:పాపులకై ప్రాణమిచ్చితివా
c:దేవుడే నిను పంపినాడా

s1.పాపులకై వచ్చినావా
s1.పాపులను కరుణించినావా
s1.ప్రాణదానము చేసినావా - దేవా
s1.పరలోకము తెరచినావా

s2.కల్వరిలో కార్చినట్టి
s2.దివ్యరక్తముచే మమ్ము
s2.కడిగి పావన పరచినావా - దేవా
s2.కడకు బూరతో రానై యున్నావా

s3.మరణము జయించినావా
s3.మరణముల్లు విరచినావా
s3.మహిమతోడ లేచినావా - దేవా
s3.మాదు చింతలు దీర్చినావా

s4.ధరణిలో అతి దుష్టులముగా
s4.దారి తెలియక దూరమైతిమి
s4.ధరణికే ఏతెంచినావా - దేవా
s4.ధన్యులనుగా జేసినావా

s5.ఆదియంతము లేనివాడా
s5.అందరికిని దేవుడవు
s5.అల్ఫయు ఓమేగయు నీవేగా - యేసు
s5.ఆర్భటించుచు రానై యున్నావా
  
  