
v:"వారు గొఱ్ఱపిల్ల రక్తమును బట్టియు, తామిచ్చిన సాక్ష్యమునుబట్టియు వానిని జయించియున్నారు గాని, మరణము వరకు తమ ప్రాణములను ప్రేమించిన వారు కారు." ప్రకటన Revelation 12:11

c:యేసుని రక్తమే జై జై ప్రభు
c:యేసుని రక్తమే జై

s1.యేసుని రక్తమే ముక్తిమార్గము
s1.నా పాపమంతయు పరిహరించెను

s2.యేసుని రక్తమే యేక మార్గము
s2.నిండు నెమ్మదితో నింపెనన్ను

s3.యేసుని రక్తమే సత్యమార్గము
s3.సంతోష మిచ్చి స్థిరపరచెను

s4.యేసుని రక్తమే శక్తి మార్గము
s4.జయముతో నింపి జీవమిచ్చెను

s5.యేసుని రక్తమే శాంతి మార్గము
s5.పాప భారమును పార ద్రోలెను

s6.యేసుని రక్తమే  నిత్య మార్గము
s6.పాప మరణముల పాడుచేసెను

s7.యేసుని రక్తమే  యుక్తమార్గము
s7.ఆత్మకు శాంతియు హాయినిచ్చెను

s8.అన్నలారా అక్కలారా పిల్లలారా పాడుడి
s8.అందరం కలసి హల్లెలూయ పాడెదం
  
  