
v:"సిలువ మరణము పొందునంతగా తన్నుతాను తగ్గించుకొనెను." ఫిలిప్పీ Philippians 2:8

c:ఎటువంటి యాగము జేసితివి యేసు
c:నీవలె నేనుండ నా కొరకై

s1.పరమ తండ్రి సన్నిధిన్
s1.బరలోక ప్రణుతింపు విడచితివి
s1.పశువుల తొట్టిలో పరుండియు
s1.పరమ ప్రేమన్ జూపెను

s2.జన్మదినము నుండియు
s2.జనులకై ప్రాణంబు నిచ్చువరకు
s2.మాకై సిలువ బాధ నొందితివి
s2.మమ్మును విమోచించన్

s3.తల వాల్చుటకైనను
s3.స్థలమిలలో లేనే లేకుండె నీకు
s3.నీయడుగు జాడలలో నేనుండన్
s3.నా ముందు వెళ్ళితివి

s4.తమ తల్లి దండ్రులను
s4.తమ స్వంతవాటిని విడచిపెట్టి
s4.నీ సిలువ మోయు వారెల్లరును
s4.నీ మహిమ జూచెదరు

s5.నీ శ్రమలు బాధలేగా
s5.నీ మహిమలోనికి దెచ్చెనిన్ను
s5.నీకై నా జీవమెల్ల నియ్యను
s5.నీ శ్రమలే నే కోరెదన్

s6.నా యానంద మీవేగా
s6.నా ప్రభువా నాకిలలో వేరే వలదు
s6.నీ వెంట వెళ్ళను నే వెరువను
s6.నీ ప్రేమ నాలో నుండ
  
  