
v:"మన యతిక్రమక్రియలనుబట్టి అతడు గాయపరచబడెను. మన దోషములనుబట్టి నలుగగొట్టబడెను." యెషయా Isaiah 53:5

c:చూడుమదే నీ కొరకే
c:సిలువపై వ్రేలాడు
c:శ్రీయేసు రక్షకున్

s1.నలుగ గొట్టబడె నీకై
s1.పలుకకుండె మారుగా
s1.శిరస్సున రక్తధారలు
s1.విరచె రెక్కలను గ్రుచ్చ
s1.నీ పాపమే, పాదములను
s1.చీల్చెను, బల్లెమై ప్రక్కన్ బొడిచె

s2.రక్తసిక్తమై మోము
s2.ఎఱ్ఱనయ్యె కొయ్యపై
s2.చూడు వీపున దున్నెను
s2.దీనునిగా జేసె నీ పాపమే
s2.ప్రభు రక్తము ఏరులై
s2.పారెను, నీ కొరకే సిలువపై

s3.గాయమైన చేతులన్
s3.దినమెల్ల చాపెనో పాపీ
s3.చూచుచుండె ప్రేమతో
s3.నీకై కన్నెటిని కార్చుచు
s3.తన కృపతో, సంధించును
s3.పాపి నిను, చేరుచెంతన్ నీక్షణమే

s4.ఎంతకాల మేడ్పించి
s4.వెలుపలనుంతు వతనిని
s4.తెరువు హృదయ ద్వారమున్
s4.పొందు మారుమనస్సును
s4.ఈ దినమే, నీ పాపముల్
s4.క్షమియించును - నీకిచ్చు సురక్షణను
  
  