
v:"ఆయన తన సిలువ మోసికొని వెళ్లెను" యోహాను John 19:17

c:జీవపు మార్గ జ్యోతివి
c:సిలువ మోసిన యేసు
c:మహిమ పూర్ణుడగు నీవే
c:సిలువ మోసిన యేసు

s1.శరీరధారివైతివి
s1.నీ ప్రేమను కనుపరచితివి
s1.దీనుల నుద్ధరించితివి
s1.సిలువ మోసిన యేసు

s2.నీవే మార్గ సత్యమని
s2.నీకు పేరు కలిగెను
s2.నిత్యజీవపు దాతవు
s2.పునరుత్థానుడవు నీవే

s3.అర్పణ చేసితివి బలిగా
s3.సిలువపై నీ ప్రాణమును
s3.కడిగితివి నీ రక్తముతో
s3.సిలువ మోసిన యేసు

s4.నీ ద్వారమున జేరితిమి
s4.నీచులము అయోగ్యులము
s4.నీకే మహిమ స్తుతి ఘనత
s4.సిలువ మోసిన యేసు

s5.కల్వరి మార్గ యాత్రికులం
s5.నీకే జయమని పాడెదము
s5.సర్వద నిను స్తుతియించెదము
s5.సిలువ మోసిన యేసు
  
  