
v:"అయితే మేము సిలువ వేయబడిన క్రీస్తును ప్రకటించుచున్నాము" 1 కొరింథీయులకు Corinthians 1:23

s1.మహాత్ముడైన నా ప్రభు
s1.విచిత్ర సిల్వజూడ నా
s1.ఆస్తిన్ నష్టంబుగా నెంచి
s1.గర్వంబణంగ ద్రొక్కుదున్

s2.నీ సిల్వగాక యోదేవా
s2.దేనిన్ బ్రేమింపనీయకు
s2.నన్నావరించు సర్వమున్
s2.నీ సిల్వకై త్యజింతును

s3.శిరంబు పాదహస్తమున్
s3.సూచించు దుఃఖ ప్రేమలు
s3.మరెన్నడైన గూడెనా
s3.విషాద ప్రేమలీగతిన్

s4.ముండ్లన్ దుర్మార్గులల్లిన
s4.కిరీట మేసు కుండినన్
s4.ఈ భూకిరీటములన్ని
s4.దానిన్ దూరంగ జాలునే

s5.లోకంబు నే నర్పించినన్
s5.అయోగ్యమైన యీవియౌ
s5.వింతైన యేసు ప్రేమకై
s5.నా యావజ్జీవమిత్తును

s6.రక్షింపబడ్డ లోకమా
s6.రక్షింప చావు పొందిన
s6.రక్షకుడేసును సదా
s6.రావంబు తోడ గొల్వుమా


v:"But we preach Christ crucified" 1 Corinthians 1:23

engsta1.When I survey the wondrous cross
engsta1.On which the Prince of glory died,
engsta1.My richest gain I count but loss,
engsta1.And pour contempt on all my pride.

engsta2.Forbid it, Lord, that I should boast,
engsta2.Save in the cross of Christ my God!
engsta2.All the vain things that charm me most,
engsta2.I sacrifice them to His cross.

engsta3.See from His head, His hands, His feet,
engsta3.Sorrow and love flow mingled down!
engsta3.Did e’er such love and sorrow meet,
engsta3.Or thorns compose so rich a crown?

engsta4.His dying crimson, like a robe,
engsta4.Spreads o’er His body on the tree;
engsta4.Then I am dead to all the world,
engsta4.And all the world is dead to me.

engsta5.Were the whole realm of nature mine,
engsta5.That were an offering far too small;
engsta5.Love so amazing, so divine,
engsta5.Demands my soul, my life, my all.
  
  