
v:"మీరు జీవాధిపతిని చంపితిరి." అపొస్తలుల కార్యములు Acts 3:15

s1.కల్వరి గుట్టమీదను
s1.దుర్మార్గవైరులు
s1.ద్వేషించి సిల్వ మీదను
s1.శ్రీ యేసుజంపిరి

s2.శ్రీయేసు శ్రమలన్నియు
s2.నే నెంచజాలను
s2.నన్నున్ రక్షించులాగున
s2.ప్రాణంబు బెట్టెను

s3.నే జీవ మొందులాగున
s3.చావును పొందెను
s3.నన్నున్ రక్షింప శ్రమను
s3.శ్రీ యేసు పొందెను

s4.శ్రీ యేసు గాక గురువు
s4.లేరింక నాకును
s4.నా వంటి పాపులెల్లరిన్
s4.రక్షింప వచ్చెను

s5.నా యేసు ప్రేమగొప్పది
s5.యమూల్యమైనది
s5.నే ప్రేమతోను యేసును
s5.సేవింతు నిత్యము


v:"You killed the Author of life." Acts 3:15

engsta1.There is a green hill far away,
engsta1.Outside a city wall,
engsta1.Where the dear Lord was crucified,
engsta1.Who died to save us all.

engsta2.We may not know, we cannot tell,
engsta2.What pains he had to bear;
engsta2.But we believe it was for us
engsta2.He hung and suffered there.

engsta3.He died that we might be forgiven,
engsta3.He died to make us good,
engsta3.That we might go at last to Him,
engsta3.Saved by his precious blood.

engsta4.There was no other good enough
engsta4.To pay the price of sin;
engsta4.He only could unlock the gate
engsta4.Of heaven, and let us in.

engsta5.O dearly, dearly has he loved,
engsta5.And we must love him too,
engsta5.And trust in his redeeming blood,
engsta5.And try his works to do.


