
v:"నా దేవా నా దేవా, నీవు నన్నేల విడనాడితివి? నన్ను రక్షింపక నా ఆర్తధ్వని వినక నీవేల దూరముగ నున్నావు?" కీర్తన Psalm 22:1

c:దేవా నాదేవా నన్నేల విడచితివని
c:సిలువలో బలియైన నా యేసువా
c:పలుబాధ లొందితివి నా శైలమా

s1.నా తండ్రి నీకిది సాధ్యమైతే
s1.ఈ గిన్నె నానుండి తొలగింపుమని
s1.నా నాథా తండ్రిని వేడితివా
s1.నే మోయలేని ఈ భారమంత
s1.నీవు గాక యెవరు భరింతురు

s2.నీ శిష్యులంతా యేమైపోయిరి
s2.నీవు స్వస్థపరచిన రోగులేరి
s2.నీ తండ్రికూడా నిను విడనాడెనా
s2.నా దోషమంతా నీపై మోపెనా
s2.నిను నలుగగొట్టుట కప్పగించెనా

s3.నిన్ను రచ్చకీడ్చను నా రక్షకా
s3.నీ నేరమేమిటి ఓ నా ప్రభువా
s3.మానవులు దేవుని చంపుటయా?
s3.ఏ చరితంబులోనూ కలదా ప్రభూ?
s3.ఈ ఘోరమరణము నాకై నొందితివా?

s4.సొగసైన షారోను ఓ పుష్పమా
s4.సురూపమంతా కోల్పోయితివా
s4.వ్యసనా క్రాంతుడవైతివా నా కై
s4.వ్యాధిని అనుభవించితివి నాకై
s4.వధియింప బడితివి బలి పశువుగా
  
  