
v:"గుమ్మములారా, మీ తలలు పైకెత్తికొనుడి. పురాతనమైన తలుపులారా, మహిమగల రాజు ప్రవేశించునట్లు మిమ్మును లేవనెత్తికొనుడి." కీర్తన Psalm 24:9

c:గీతం గీతం జయ జయ గీతం
c:చేయి తట్టి పాడెదము

ec:యేసు రాజు లేచెను హల్లెలూయ
ec:జయమార్భటించెదము

s1.చూడు సమాధిని మూసినరాయి
s1.దొరలింపబడెను
s1.అందు వేసిన ముద్ర కావలి నిల్చెనా
s1.దైవసుతుని ముందు

s2.వలదు వలదు ఏడువ వలదు
s2.వెళ్ళుడి గలిలయకు
s2.తాను చెప్పిన విధమున తిరిగి లేచెను
s2.పరుగిడి ప్రకటించుడి

s3.అన్న, కయప, వారల సభయు
s3.అదరుచు పరుగిడిరి
s3.ఇంక దూతగణముల ధ్వనిని వినుచు
s3.వణకుచు భయపడిరి

s4.గుమ్మముల్ తెరచి చక్కగ నడువుడి
s4.జయ వీరుడు రాగా
s4.మీ మేళ తాళ వాద్యముల్ బూర
s4.లెత్తి ధ్వనించుడి
  
  