
v:"మరెన్నడును ఉండకుండ మరణమును ఆయన మింగి వేయును." యెషయా Isaiah 25:8

c:లేచినాడురా సమాధి
c:గెలిచినాడురా - యేసు
c:లేచినాడురా సమాధి
c: గెలిచినాడురా

ec:లేతునని తా జెప్పినట్లు
ec:లేఖనములో పలికినట్లు

s1.భద్రముగా సమాధిపైని
s1.పెద్దరాతిని యుంచిరి భటులు
s1.ముద్రవేసి రాత్రియంత
s1.నిద్రలేక కావలియున్న

s2.ప్రభువు దూత పరము నుండి
s2.త్వరగా దిగి రాతిని పొర్లించి
s2.భళిర దాని పై కూర్చుండె
s2.భయము నొంద కావలివారు

s3.ప్రొద్దు పొడవక ముందే స్త్రీలు
s3.సిద్ధపరచిన సుగంధమును
s3.శ్రద్ధ తోడ తెచ్చి యేసుకు
s3.రుద్దుదామని వచ్చి చూడ

s4.చూడ వెళ్ళిన స్త్రీలను దూత
s4.చూచి యపుడే వారితోడ
s4.లేడు గలిలయ ముందుగ
s4.పోతున్నాడు అపుడే లేచినాడని

s5.చచ్చిపోయి లేచినాడు
s5.స్వామి భక్తుల కగుపడినాడు
s5.చచ్చినను నను లేపుతాడు
s5.చావు అంటె భయపడరాదు

s6.నేను చేసే పనుల నెరుగు
s6.నేను నడిచే మార్గ మెరుగు
s6.నేను చెప్పు మాట లెరుగు
s6.నేను బ్రతికే బ్రతుకు నెరుగు

s7.నేను లేచిన యేసు నందు
s7.మానక మది నమ్ముకొందు
s7.తాను నాలో యుండినందున
s7.దయను జేర్చును మోక్షమందు

s8.పాప భారము లేదు మనకు
s8.మరణ భయము లేదు మనకు
s8.నరక బాధ లేదు మనకు
s8.మరువకండి యేసు ప్రభున్

s9.యేసునందే రక్షణభాగ్యం
s9.యేసునందే నిత్యజీవం
s9.యేసునందే ఆత్మశాంతి
s9.యేసునందే మోక్షభాగ్యం

s10.పాపులకై వచ్చినాడు
s10.పాపులను కరుణించినాడు
s10.పాపులను ప్రేమించినాడు
s10.ప్రాణదానము చేసినాడు

  