
v:"ఓ మరణమా, నీ విజయమెక్కడ? ఓ మరణమా, నీ ముల్లెక్కడ?" 1 కొరింథీ Corinthians 15:55

c:శ్రేష్టగీతము వినబడుచున్నది
c:యేసు లేచెను - ఈ
c:కష్టలోకమందు మనకు
c:మిత్రు - డాయనే

s1.మాయక్షితిని రక్షింప వచ్చిన
s1.పరమ నాయకుడు - ఈ
s1.భయంకర చీకటి పోగొట్ట
s1.వచ్చిన ప్రభువు

s2.ముండ్ల కిరీటమును ధరించి
s2.ముఖమున గొట్టబడెన్ - ఆ
s2.గండుదొంగను సిలువలో
s2.వ్రేలాడి రక్షించెన్

s3.హీనమైన ఈటెతోడ ప్రక్కన
s3.గ్రుచ్చబడెను - ఆ
s3.పావనమగు రక్త ఊట
s3.ప్రవహించెన్

s4.మూడవ దినమున సమాధి
s4.నుండి కర్త లేచెను - తన
s4.తోడిశిష్యులు చూచుచుండ
s4.నారోహణమాయెన్

s5.జయము జయము అనుచు
s5.నీవు ప్రకటించుము - నీ
s5.జన్మమెల్ల యేసుని గూర్చి
s5.సాక్ష్యమీయుము

s6.ఆరోహణమైనట్లు మరల
s6.వచ్చెద ననెను - ఈ
s6.ధరణికి వేంచేయు కాలము
s6.సమీపించెను

s7.హల్లెలూయ పాడుచు
s7.నార్భాటముగ నాడు - ఆ
s7.వల్లభుడేసు నెదుట నిలువ
s7.నాయత్తపడుము
  
  