
v:"ఇదిగో పెండ్లికుమారుడు, అతనిని ఎదుర్కొన రండి అను కేక వినబడెను." మత్తయి Matthew 25:6

s1.యేసురాజు వచ్చును దూతలతో వచ్చును
s1.దాసుల పరమున జేర్చుటకు
s1.యేసుని ముఖజ్యోతిని జూచెదము
s1.జయ ధ్వనులచే నుప్పొంగెదము

s2.సంఘ వధువు పెండ్లి కుమారుండేసుతో
s2.మంగళ గీతము పాడును
s2.నాడు మహిమలో మనము పాడెదము
s2.యేసు స్నేహంపు లోతును రుచియింతుము

s3.ముద్ర నొంది శుద్ధులు తెల్ల నంగి ధరించి
s3.శుద్ధుని ముంగిట నిలిచెదరు నాడు
s3.స్వర్ణ కిరీటమును దాల్చి
s3.అందు పాడుచు ప్రకాశించెదము

s4.యేసునే ప్రేమించితి - లోక స్నేహం వీడితి
s4.సదా నా యేసుతో ముచ్చటింతున్
s4.ఆహా! భాసిల్లు మహిమతో ముచ్చటింతున్
s4.నాడు ప్రభు యేసునితో సుఖ మొందెదన్

s5.పరలోక బూరధ్వని మ్రోగగానే
s5.పరిశుద్ధులెగిరి వెళ్ళెదరు - ఆ
s5.సత్యుని కళ్యాణ విందులో
s5.మన మేసుతో నార్భటించెదము
  
  