
v:"ఆమేన్ ప్రభువైన యేసూ, రమ్ము" ప్రకటన Revelation 22:20

c:రాజాధిరాజా రావే
c:రాజు యేసు రాజ్యమేల రావే
c:రాజులకు రాజువై రావే
c:రవికోటి తేజ యేసు రావే
c:ఓ ... మేఘ వాహనంబు మీద వేగమే
c:ఓ ... మించు వైభవంబుతోడ వేగమే

s1.ఓ ... భూజనంబులెల్ల తేరి చూడగా
s1.ఓ ... నీ జనంబు స్వాగతంబు నీయగా
s1.నీ రాజ్య స్థాపనంబు చేయ
s1.భూరాజులెల్ల గూలిపోవ
s1.భూమియాకాశంబు మారిపోవ
s1.నీ మహాప్రభావమున వేగ

s2.ఆ ... ఆకసమున దూతలార్భటింపగా
s2.ఆ ... ఆది భక్త సంఘ సమేతంబుగా
s2.ఆకసంబు మధ్య వీధిలోన
s2.ఏకమై మహాసభచేయ
s2.యేసునాథ! నీదు మహిమలోన
s2.మాకదే మహానందమౌగ

s3.ఓ ... పరమ యెరూషలేము పుణ్యసంఘమా!
s3.ఓ ... గొఱ్ఱెపిల్ల క్రీస్తు పుణ్యసంఘమా!
s3.పరమదూతలారా ! భక్తులారా!
s3.పౌలపొస్తులారా! పెద్దలారా!
s3.గొఱియపిల్ల యేసురాజు పేర
s3.క్రొత్త గీతమెత్తి పాడరారా
  
  