
v:"మీ దేవుని సన్నిధిని కనబడుటకై సిద్ధపడుడి." ఆమోసు Amos 4:12

c:ప్రభుని రాకడ ఈ దినమే
c: పరుగులిడి రండి సుదినమే

ec:పరమునందుండి మన ప్రభువు
ec:ధరకు నరుగును
ec:పాలనకై
ec:బూరశబ్దముతో - జనులారా

s1.సిద్ధులగువారిన్ - మనయేసు
s1.శుద్ధి జేయునిలన్ - పరమునకై
s1.బుద్ధిహీనులను - శ్రమలచేత
s1.బద్ధులుగ జేయున్ - వేదనతో
s1.బాధ కలిగించున్ - సాతాను

s2.స్వరముతో వచ్చున్ - అధికారి
s2.మహిమతో మరలున్ - తనదూత
s2.సూర్యచంద్రునిలన్ - తారలతో
s2.జీకటుల్ క్రమ్మున్ - ప్రభురాక
s2.పగలు రాత్రియగున్ - త్వరపడుము

s3.మొదట లేతురు సజీవులై
s3.ప్రభునియందుండు - ఆ మృతులు
s3.మరల అందరము ఆ ధ్వనితో
s3.పరము జేరుదుము - ధరనుండి
s3.ధన్యులగుదుము - పరికించు

s4.వెయ్యియేండ్లు పాలించెదరు
s4.ప్రియుని రాజ్యమున - ప్రియులు
s4.సాయం సమయమున - చేరి
s4.నెమలి కోకిలలు - రాజున్
s4.పాడి స్తుతించును - ఆ దినము

s5.గొఱ్ఱె మేకలును - ఆ చిఱుత
s5.సింహజాతులును ఒక చోట
s5.భేధము లేక బరుండి
s5.గరిక మేయును - ఆవేళ
s5.కలసి మెలగును - భయపడక

s6.న్యాయ నీతులన్ - మన ప్రభువు
s6.ఖాయముగ దెల్పున్ - ఆనాడు
s6.సాక్షులుగ నిలుతుం అందరము
s6.స్వామియేసునకు - ధ్వజమెత్తి
s6.చాటి యేసునకు - ఓ ప్రియుడా
  
  