
v:"ఆర్భాటముతోను, ప్రధానదూతశబ్దముతోను, దేవుని బూరతోను పరలోకమునుండి ప్రభువు దిగివచ్చును." 1 థెస్సలొనీకయులకు Thessalonians 4:16

c:మహిమయుతుడు మా యేసు రాజు
c:మహిమదూత సైన్యము తోడ
c:ఇహకు వచ్చున్ మహానందము

s1.ఇమ్మహి అతిశయిల్లు - దూతలు ఆర్భటించ
s1.దూత వెల్గుతోడ మేఘముపై యేసు
s1.సమ్మతిన్ రాగా సంధింతుము వేగ
s1.ఆ ... ఆనందము

s2.బూరశబ్దించగానే - వాంచలు తీరుటకు
s2.మిత్రునిచెంత భక్తులందరు చెరి
s2.హర్షంబుతోడ పాడి స్తుతింతుము
s2.ఆ ... ఆనందము

s3.భూమి గోత్రములును - దేశాధికారులును
s3.ఇమ్మానుయేలుచే న్యాయ తీర్పుపొంద
s3.ఇమ్ముగ మేమును చేరుదు మచ్చట
s3.ఆ ... ఆనందము

s4.వేయేండ్ల రాజ్యమున భూలోక రాజ్యములు
s4.తీరిన పిదప మిత్రునితో మేము
s4.జయప్రదులమై నిత్యమేలుదుము
s4.ఆ ... ఆనందము
  
  