
v:"ఇదిగో ఆయన మేఘారూఢుడై వచ్చుచున్నాడు" ప్రకటన Revelation 1:7

c:మేఘము మీద యేసురాజు
c:వేగ మిలకువచ్చున్

ec:సిద్ధముగ నుండువారల జేర్చును
ec:శీఘ్రముగా దిగును

s1.ప్రభువు తానే ఆర్భాటముతో
s1.ఈ భువికి వచ్చున్
s1.ఇక్కడ నమ్మినవారలు ఎగురుచు
s1.ఈ భువి విడచెదరు

s2.క్రీస్తునందు మృతులగు వారు
s2.లేచి వెళ్ళుదురు
s2.నిలిచియుండు పరిశుద్ధులందరు
s2.మాయమై పోయెదరు

s3.వేల వేలగు ఆయన మాటలు
s3.రాకను దెల్పెను
s3.ప్రవక్తలపొస్తలులు దానిని
s3.గూర్చియే ప్రకటించిరి

s4.పాట్లుపడెడు వారల కేసు
s4.ప్రతిఫలమిచ్చును
s4.చేరు మనకు సంపూర్ణశక్తిని
s4.చెలువుగ నొసగును

s5.ఆయన తెల్పిన గురుతు
s5.లన్నియు నెరవేరుచున్నవి
s5.రాకడ గడియ నెవరు
s5.యెరుగరు తండ్రికే తెలియును

s6.వేయి యేండ్లు యేసు
s6.యిలలో రాజ్యము యేలును
s6.నీతి సమాధానములుండు
s6.నాయన రాజ్యములో

s7.హల్లెలూయా గీతము
s7.పాడి ఆర్భాటించెదము
s7.వల్లభుడిదిగో వచ్చెడు
s7.వేళ సమీపమాయెను
  
  