
v:"ఇదిగో పెండ్లి కుమారుడు, అతనిని ఎదుర్కొనరండి" మత్తయి Matthew 25:6

c:సోదరులారా లెండి
c:రాకడ గుర్తులు చూడండి
c:దివిటీల నూనెతో నింపి
c:సిద్ధపడండి

s1.అర్ధరాత్రివేళలో ప్రభురాకడ
s1.ధ్వని మ్రోగెను
s1.సోమరితనము విడచి (2)
s1.నడుమున దట్టి గట్టి
s1.ప్రభుని కెదురు చూడుము

s2.సర్వత్రయుద్ధాలు భూకం
s2.పములును ఘోరవ్యాధులు
s2.ఘోరముగ ప్రబలెను (2)
s2.యేసుని రాకడ సమీపం
s2.బాయెనో సోదరా

s3.రాజ్యాలు అధికారాలన్ని
s3.కదలిపోవుచున్నవి
s3.కలవర మధికంబాయె (2)
s3.కన్నులు తెరచి చూడుమా
s3.ప్రభు వచ్చేవేళాయె

s4.చెదరిన యూదులు స్వదేశానికి
s4.చేరుటే యొక సూచన
s4.క్రీస్తుయుగ మారంభము (2)
s4.రానై యున్న వేళిదే
s4.కనిపెట్టుము సోదరా

s5.తలుపు వేయబడిన లోన
s5.ప్రవేశించనేరవు
s5.పశ్చాత్తాప పడుము (2)
s5.యేసుపై నాధారపడి
s5.సంసిద్ధపడుమా
  
  