
v:"ఆ తరువాత తీర్పు జరుగును." హెబ్రీ Hebrews 9:27

c:యేసు రాగానే సంఘము
c:మార్పు చేయబడి పైకెత్తబడును

s1.మేల్కొనును క్రీస్తునందు మృతులు 
s1.కడబూర మ్రోగగనె - ఓ ప్రియులారా
s1.కడబూర మ్రోగగనె - శ్రీ యేసు రాగానే

s2.కుడివైపున గొర్రెల జేర్చున్ - మేకల
s2.నెడమ ప్రక్క జేర్చున్ - ఓ ప్రియులారా
s2.నెడమ ప్రక్క జేర్చున్ - శ్రీ యేసు తీర్పులో

s3.తనవారి నత్యధికముగా ప్రేమించి
s3.తన కేర్పరచుకొనును - ఓ ప్రియులారా
s3.తన కేర్పరచుకొనును - శ్రీయేసురాగానే

s4.మేఘముపై మహిమా ప్రభావముతో
s4.వచ్చును శ్రీయేసు - ఓ ప్రియులారా
s4.వచ్చును శ్రీ యేసు - శ్రీ యేసు దూతలతో
  
  