
v:"ఇదిగో నేను త్వరగా వచ్చుచున్నాను." ప్రకటన Revelation 22:7

c:రాజుల రాజుగ యేసు ప్రభుండు
c:రయమున రానై యున్నాడు

s1.రక్షణాలంకారముతో
s1.తక్షణమే సిద్ధపడుడి
s1.అక్షయుడగు నా రక్షకుని
s1.నిరీక్షణతో వేడండి

s2.మన ప్రభు యేసుని రక్తము
s2.మన పాపములను పోగొట్టి
s2.మన ప్రభురాకడ మనకెంతో
s2.మహిమానందము కలిగించున్

s3.మొదట గొఱ్ఱెపిల్ల వలె
s3.నొదిగి వచ్చెను మన ప్రభువు
s3.కొదమసింహముగా వచ్చును
s3.గుండెదిగులు పాపికి

s4.గురుతులన్నియు జరుగుచుండ
s4.సరిగా చూడుము విశ్వాసి
s4.త్వరపడుము నీ ప్రభుని జూడ
s4.కరములెత్తి ప్రార్థించు

s5.ఎల్లరు క్రీస్తుని రాకను
s5.ఉల్లాసముతో కోరుచు
s5.హల్లెలూయా పాటలు పాడి
s5.ఎల్లప్పుడు స్తుతియించెదము
  
  