
v:"మీ దేవుని సన్నిధిని కనబడుటకై సిద్ధ పడుడి." కీర్తన Amos 4:12

c:నీ దేవుని సంధించ నీవు ఆయత్తమా

s1.భువికి యేసు వచ్చునప్పుడు దుష్టులణిగెదరు
s1.ఆ విధమున నీవుండిన ఏమి చేతువు?

s2.మేఘముతో వత్తునని చెప్పినవాడు
s2.మేఘముపై వచ్చుకాలము సమీపించెను

s3.దూత గణములతో బూరధ్వనితో
s3.ఆ భక్తగణముల గలియు కాలమాయెను

s4.భక్తి హీనులెల్ల నపుడు అంగలార్తురు
s4.రక్షణను పొందలేరు వారలప్పుడు

s5.పాప జీవులెల్ల నాడు దాగుకొందురు
s5.శుద్ధ పరచబడినవారు ఎగిరిపోదురు

s6.కృపకాలమందే పశ్చాత్తాప మొందుము
s6.ఇప్పుడే అంగీకరించి మన్నింపు నొందు

s7.నీకై మృతి బొంది యేసు కాచియున్నాడు
s7.నిన్ను అంగీకరించును కరుణతోడను

s8.దేవుని అంగీకరించని వారు ఆ నాడు
s8.దాగుకొని నిరతము పరితపింతురు
  
  