
v:"మహాశ్రమ అనుభవించి వచ్చినవారు, గొర్రెపిల్ల రక్తములో తమ వస్త్రములను ఉదుకుకొని తెలుపు చేసికొనిరి." ప్రకటన Revelation 7:13

s1.పరిశుద్ధులెల్లరు యేసున్ పొగడి
s1.పాడి యార్భటించి పరముననుండ
s1.పరమానంద గీతమచ్చట ధ్వనింప (2)
s1.నీ వచట నుందువా? (3)
s1.నా మానసమా!

s2.గొఱ్ఱెపిల్లయు రాజ్యమేలుచుండ
s2.నాశ్రితు లెల్లరు నాయనను చేర
s2.మిత్రుడెల్ల కన్నీటి దుడుచుచుండ (2)
s2.నీ వచట నుందువా? (3)
s2.నా మానసమా!

s3.పేతురు పౌలు యోహాను నచట
s3.పితామహులు యపోస్తలులందరు
s3.హతసాక్షులెల్లరు సమావేశింప (2)
s3.నీ వచట నుందువా? (3)
s3.నా మానసమా!

s4.జగములో సిలువను మోసినచో
s4.కిరీటము ధరియించి భాసిల్లుదురు
s4.దేవ పుత్రులుగా నెల్లరు మారగా (2)
s4.నీ వచట నుందువా? (3)
s4.నా మానసమా!

s5.శోధనల జయించిన వీరులెల్ల
s5.కష్టశ్రమలోర్చిన మహాత్ములు
s5.జ్యోతిర్మయులుగా నొప్పారుచుండ (2)
s5.నీ వచట నుందువా? (3)
s5.నా మానసమా!

s6.కన్యకరణినాడు ప్రభుసంఘము
s6.రాజు యేసు పెండ్లి కుమారునికి
s6.భార్యగా ప్రకాశింప దాని రుచింప (2)
s6.నీ వచట నుందువా? (3)
s6.నా మానసమా!
s6.నేనచట నుండెదను (3)
s6.నా యేసుతోడ
  
  