
v:"నేను మీతో చెప్పునది అందరితోను చెప్పుచున్నాను మెళకువగానుండుడి అని యేసు చెప్పెను." మార్కు Mark 13:37

c:యేసు శీఘ్రముగా వచ్చున్
c:ఆశతో కనిపెట్టుడి

s1.గురుతులెల్ల లోకమంతా
s1.సరిగజూడ కాననగున్
s1.పరిశుద్ధమైన ప్రవర్తనతో
s1.ప్రభుకై కనిపెట్టుడి

s2.ప్రొద్దు గ్రుంకి వచ్చునేమో
s2.అర్ధరాత్రి యందేమో
s2.ఉదయంపు కోడికూతలప్పుడు
s2.వచ్చునేమో కనిపెట్టుడి

s3.సిద్ధపడుడి మీరిలలో
s3.మీరు దేవుని సంధింప
s3.సిద్ధపడుడి తీర్పునకై
s3.ప్రభువుకై కనిపెట్టుడి

s4.పరిశుద్ధులై జీవించుడి
s4.ప్రభుని చిత్తము చేయుడి
s4.మరణమేసు నందె సుమ్మా
s4.మేలుకొని కనిపెట్టుడి

s5.యేసువలె జీవించుడి
s5.తీసి వేయుడి మలినములన్
s5.మోసంపుటాశల నన్ని విడచి
s5.ఆశతో కనిపెట్టుడి

s6.వేషధారణ విడచి
s6.యేసు ముద్రల ధరించి
s6.పెండ్లి కుమారుని సంధింప
s6.అందరు కనిపెట్టుడి

s7.మేఘములపై వెళ్ళిన ప్రభు
s7.వేగముగ వచ్చునిల
s7.సకల శ్రమలను భరించి
s7.హల్లెలూయ పాడుడి
  
  