
v:"నేను మీతో చెప్పునది అందరితో చెప్పుచున్నాను; మెలకువగా నుండుడి అని యేసు చెప్పెను." మార్కు Mark 13:37

c:మేలుకో! మహిమ రాజు
c:వేగమే రానై యున్నాడు

s1.పరమునుండి - బూర ధ్వనితో
s1.అరయు నేసు - ఆర్భాటముతో
s1.సర్వలోకము - తేరిచూచును
s1.త్వరపడు ఓ ప్రియుండా

s2.గురుతులెల్ల - ధరణియందు
s2.సరిగ చూడ - జరుగుచుండ
s2.చిరునవ్వుతో - చేర ప్రభుని
s2.త్వరపడు ఓ ప్రియుండా

s3.క్రీస్తునందు - మృతులెల్లరు
s3.కడబూర - మ్రోగగానే
s3.క్రీస్తువలె - తిరిగి లేతురు
s3.లేతువా? నీవు ప్రియుడా

s4.అరయంగ - పరిశుద్ధులు
s4.మురిసెదరు - అక్షయ దేహులై
s4.పరమందు - ప్రభుక్రీస్తు
s4.నిరతము - ఓ ప్రియుండా

s5.కరుణలేని - ఓ మరణమా
s5.నిరతము నీకు జయమగునా
s5.మరణ సంహా - రుండేసు
s5.త్వరగా - రానై యున్నాడు

s6.మాంసలోక - పిశాచాదులు
s6.హింస పరచ - విజృంభించిన
s6.లేశమైనను - జడియకుము
s6.ఆశతో - కాచుకొనుము

s7.పాపమును - చేయకుమా
s7.రేపకుమా - దైవ కోపమును
s7.శాపమును - తప్పుకొని
s7.శ్రద్ధతో - కాచుకొనుమా
  
  