
v:"మీ తలలెత్తుకొనుడి మీ విడుదల సమీపించుచున్నది." లూకా Luke 21:28

c:అదిగో వచ్చునదెవరో చూడుమా
c:మహిమ గలిగిన మన యేసే
c:నీ కన్నులెత్తి చూడుమా
c:క్రీస్తు ప్రభావముతో వచ్చుచుండెన్

s1.మేఘారూఢుడై వచ్చుచున్నాడు
s1.కంపించెను ఆకాశమెల్ల
s1.వీణె వాయింప దూతల్ పాడంగ
s1.పెండ్లి కుమారుండై వచ్చుచుండెన్

s2.సూర్యచంద్రులు అదృశ్యులైరి
s2.మృతులెవ్వరులేరు అచ్చట
s2.అందరు భయపడి వణకుచున్నారు
s2.తీర్పుచేయ క్రీస్తు వచ్చుచుండెన్

s3.గతించును మనమున్న లోకము
s3.నూతన లోక మొకటి కలుగును
s3.నూతన మగును జగమంతయును
s3.క్రీస్తు రాజ్యమేల వచ్చుచుండెన్

s4.ముండ్ల మకుటము నింకలేదు
s4.మహిమ కిరీటము ధరించెను
s4.అలంకారముతో అందమైయున్న
s4.పెండ్లి కుమార్తెకై వచ్చుచుండెన్
  
  