
v:"ఆ ప్రకారమే మీరీ సంగతులన్నియు జరుగుట చూచునప్పుడు ఆయన సమీపముననే, ద్వారము దగ్గరనే యున్నాడని తెలిసికొనుడి." మత్తయి Matthew 24:33

c:యేసు శీఘ్రముగ తిరిగివచ్చున్
c:సత్యదేవుని వాక్యమిదే
c:ఆయన రాకడ అంత్య గుర్తులు
c:అన్నియు నెరవేరుచున్నవి
c:యేసు శీఘ్రముగ తిరిగివచ్చున్

s1.పాపదుఃఖములు పెరుగుచున్నవి
s1.యుద్దకలహములు వృద్ధియాయెను
s1.జనముపై జనము లేచుచున్నది
s1.రాజ్యముపై రాజ్యము లేచుచున్నది

s2.భూకంపములు భువిని జరుగుచుండె
s2.లోకమున తెగులు కరువు లున్నవి
s2.ఆకసమున భయసూచనలు
s2.వీక్షింతురు వింత సూచనలు

s3.విశ్వాసులు పైకి ఎత్తబడన్
s3.యేసు పరమునుండి దిగివచ్చును
s3.యేసునితో వెయ్యేండ్లు ఏలెదురు
s3.ఆశతో కనిపెట్టుకొనువారలు

s4.మారుమనస్సు నొందుమీ క్షణమే
s4.కోరు యేసు రక్తాన కడుగుమని
s4.ఈ రోజున నీవు సిద్ధపడుము
s4.పరలోకమున ప్రవేశింతువు
  
  