
v:"ఇదిగో త్వరగా వచ్చుచున్నాను." ప్రకటన Revelation 22:12

c:ఇదిగో నేను వచ్చుచున్నాను
c:త్వరగా వచ్చుచున్నాను
c:ఎవని క్రియల ఫలితము
c:వానికియ్య వచ్చుచున్నాను

s1.మేఘారూఢుడనై నిక్కముగా
s1.తిరిగి వచ్చుచున్నాను
s1.ప్రతి నేత్రము వీక్షించును
s1.పరిశుద్ధులై యుండుడి

s2.నేను త్వరగా వచ్చుచున్నాను
s2.ఎవడు నీ కిరీటమును
s2.అపహరింప కుండునట్లు
s2.జాగ్రత్తగా చూచుకో

s3.యేసు ప్రభువే సర్వమును
s3.నూతన పరచుచున్నాడు
s3.క్రీస్తుని రాకడను ప్రేమించి
s3.కాయువారే ధన్యులు

s4.వేవేగరా మా ప్రభు యేసు
s4.వేచియున్నాను నీ కొరకే
s4.నీ దూతలతో వినుతించుచు
s4.హల్లెలూయ పాడెదము
  
  