
v:"ప్రభువు పేరట వచ్చువాడు స్తుతింపబడును గాక!" మత్తయి Matthew 21:9

c:జయమని పాడు ప్రభుయేసునకే
c:హోసన్న జై ప్రభు వచ్చుచుండె
c:యెంతో సంతసము
c:మధ్యాకాశమందు సంధించెదము

s1.మనము మారెదము మర్మమిది గొప్పదే
s1.బూరధ్వని మ్రోగగానే మన మెత్తబడెదము
s1.ప్రియ యేసుని సంధింప, మనమాయనవారమే

s2.ప్రభుని పోలియుందుము ప్రభుని సంతతిగా
s2.ప్రభువు ప్రత్యక్షమైనప్పుడు అమర్త్యత ధరింతుము
s2.పొందెదము ప్రభువునే, మనమాయనవారమే

s3.మన నిరీక్షణయే ప్రభుని చూతుమని
s3.తృప్తి చెంది నింపబడెదం వాంఛలు తీరును
s3.ప్రభుని రుచించెదము, మనమాయనవారమే

s4.దైవ సంకల్పమే ప్రభువుతో నుండుటే
s4.దేవుని గృహ మానంద మహిమతో నిండియుండును
s4.ప్రభువు మనవాడు, మనమాయనవారమే
  
  