
v:"పునాది మీద ఒకడు కట్టినపని నిలిచిన యెడల వాడు జీతము పుచ్చుకొనును." 1 కొరింథీ Corinthians 3:14

c:కాలము సమీపము ప్రభు యేసు వచ్చున్
c:జీతము పొందును నిజ దాసుడు
c:ఆనందమొందెదరు ఆనందమొందెదరు

s1.బయలుపడు ప్రతివాని క్రియలు
s1.కర్రగడ్డి కొయ్యకాలైనను
s1.వెండి బంగారము విలువ రాళ్ళైనను
s1.అగ్నియే తెల్పును (2) 
s1.అప్పుడే కనుగొందువు

s2.పందెమందు నీకు పాలున్నదా
s2.పొందువాడొక్కడే బహుమతిని
s2.యోధుడవై మంచి బుద్ధిని కలిగిన
s2.వాడబారని (2)
s2.కిరీట మొందెదవు

s3.ఆత్మలకొరకై భారమున్నదా
s3.ఫలితమున్నదా నీ సేవలో
s3.ప్రభుని రాకలో అందరి యెదుట
s3.ఆనందమహిమ (2)
s3.కిరీట మొందెదవు

s4.సంఘము నడిపే సేవకుడా
s4.మందను నడుపుము ప్రేమతోడ
s4.ఆదర్శుండవై మందను కాచిన
s4.మహిమ కిరీటము (2)
s4.నీవు పొందెదవు

s5.మంచి పోరాటము పోరాడుము
s5.కాపాడుకొను విశ్వాసమును
s5.తన ప్రత్యక్షత నపేక్షించుము
s5.నీతి కిరీటము (2)
s5.నీ కివ్వబడును

s6.భక్తితో బ్రతుక గోరినచో
s6.సిద్ధపడు పొంద హింసలను
s6.అంతము వరకు నమ్మికయుంచిన
s6.జీవకిరీటము (2)
s6.పొందెద వెరుచు

s7.దయచేయు శ్రేష్ఠ దీవెనలు
s7.అంగీకరించు నీ ప్రార్థనలు
s7.ప్రార్థన యందు మేల్కొని యుండుము
s7.స్వర్ణకిరీటము (2)
s7.ధరింపజేయును
  
  