
v:"మనుష్యకుమారుడు ప్రభావముతోను మహా మహిమతోను ఆకాశ మేఘారూఢుడై వచ్చుట చూచెదరు." మత్తయి Matthew 24:30

c:ప్రకాశ వస్త్రముతో
c:పరలోక మహిమతో
c:లోకంబున కేతెంచును
c:మేఘంబుపై ప్రభువే

s1.అంత్య సూచనలు చూడుము
s1.ప్రభు రాకకు మునుపు
s1.క్రీస్తు నిశ్చయముగా వచ్చును
s1.బూర శబ్దముతో
s1.విస్తరించు లోకమందు
s1.యుద్ధము కరవులు
s1.విస్తరించు పాపములు
s1.దుఃఖము కలవరము

s2.పాపముచే జన్మించిరి
s2.తల్లి గర్భమునుండి
s2.కోపము దుష్టమోసము
s2.ఎల్లరి హృదయములు
s2.పాప దృష్టి జారచోర
s2.దేవదూషణ హత్యలు
s2.వేపుగా దుష్టగర్వముల్
s2.హృదయ రోగములు

s3.వెళ్ళరు పరలోకమునకు
s3.ఎవ్వరు పాపముతో
s3.చాలవు నీతి క్రియలు
s3.ప్రార్థనలు రక్షింపవు
s3.చాలును యేసు రక్షింప
s3.ప్రాణమర్పించెను
s3.కలుషములు కడుగును
s3.తన రక్తము చిందించె

s4.క్షణములోనే గతించును
s4.జీవిత మేపాటిది
s4.తన యాస్తి విడచి నరుడు
s4.నరకము పాలగున్
s4.నిన్ను రక్షింప నీ ప్రభు
s4.సిద్ధముగ నిలచె
s4.పెన్నుగ పొందుము రక్షణ
s4.నమ్మి యేసు ప్రభువులో

