
v:"రాజులకు రాజు ప్రభువులకు ప్రభువు" ప్రకటన Revelation 19:16

c:రాజులరాజు - ప్రభువుల ప్రభూ
c:ఈ జగతికి - అరుదెంచు ప్రభూ

s1.ప్రభావంపు దూతలతోడ
s1.ప్రభువేతెంచున్ అగ్ని జ్వాలలలో
s1.ఆ దినమున పవిత్ర జనమున
s1.మహిమాశ్చర్యకరుడగు ప్రభు

s2.ప్రభు యేసు తానే స్వర్గమునుండి
s2.ఆర్భాటముతో పిలుచుచు వచ్చున్
s2.ప్రభు జీవితులను మృతులైన వారిని
s2.దేవుని ప్రజలను తనచెంతన్ జేర్చున్

s3.ధన్యులు ప్రభుకై జూచెడివారు
s3.మిన్నున ప్రభుతో కలసి వెళ్ళెదరు
s3.విశ్వాసులను ప్రేమతో ప్రభువు
s3.ఆహ్వానించును తన సన్నిధికి

s4.అనంత జీవము నీకిచ్చును
s4.ఘనత మహిమ ప్రభు నీకిచ్చున్
s4.తండ్రితో నిన్ను జేర్చును ప్రభువు
s4.జీవ కిరీటము నీకిచ్చును
  
  