
v:"ఆర్భాటముతోను, ప్రధానదూతశబ్దముతోను, దేవుని బూరతోను పరలోకమునుండి ప్రభువు దిగివచ్చును; క్రీస్తునందుండి మృతులైన వారు మొదట లేతురు." 1 థెస్స Thessalonians 4:16

c:జాగ్రత్త, భక్తులారా పిలుపిదే
c:ప్రభుయేసు వేగవచ్చును
c:వందనం, హోసన్న,
c:రాజాధిరాజు వచ్చును
c:వినుమార్భాటము బూరధ్వనియు
c:ప్రధానదూత శబ్దము

s1.చాలా రాత్రి గడిచిపోయె
s1.చూడు పగలు వచ్చెనుగా
s1.విడువుము అంధకార క్రియలు
s1.తేజో ఆయుధముల ధరించుము

s2.గుర్తులన్ని నెరవేరినవి
s2.నోవహు కాలము తలచుము
s2.లోతుభార్యను మరచిపోకు
s2.మేలుకొనెడి సమయమువచ్చె

s3.మన దినములు లెక్కింపబడెను
s3.మేల్కొనువారికి భయమేమి
s3.ఘనముగ వారెత్తబడుదురు
s3.యెవరు ప్రభువుతో నడచెదరో

s4.దైవజనులు కలుతురు గగనమున
s4.ప్రభునందు మృతులు జీవింతురు
s4.మేఘమునందు ఎల్లరు చేరి
s4.అచ్చటనే ప్రభుని గాంతురు

s5.క్రియలను బట్టి ప్రతిఫలమిచ్చును
s5.విజయులే దాని పొందెదరు
s5.ప్రీతిగ పల్కును ప్రభువే మనతో
s5.నావన్నియు మీవేయనుచు
  
  