
v:"సీయోను నీ రాజు గాడిదపిల్లను యెక్కి వచ్చుచున్నాడు." జెకర్యా Zechariah 9:9

c:సీయోనురాజు వచ్చును మదిన్ సిద్ధపడు
c:మీ తనువుల్ శుద్ధిచేయుడి మీ రాజు కొఱకే

s1.లోకస్తులు ప్రశ్నింతురు మరి మీ రాజు యెవరని
s1.తన శక్తిని విన్నవారు చూడ నాశింతురుగా
s1.క్రీస్తే మన రారాజని ఉత్సహించెదము

s2.వాహనములు ఎన్నియున్న గార్ధభమును యెక్కెను
s2.తా నెవరియింట నుండునో వారిని యుద్ధరించును
s2.పరీక్షించ ఆయనను చేర్చుకో నీయందు

s3.యేసుని స్వీకరించెడు వారేగుదు రాయనతో
s3.తృణీకరించువారలు నశింతురు నిక్కంబుగ
s3.ప్రాముఖ్యమౌ ప్రశ్నయిది యోచించి చూచుకో

s4.రాజుల రాజు ఆయనే ప్రభుల ప్రభువాయనే
s4.న్యాయవంతుడు ఆయనే మహాత్ముడైన దేవుడు
s4.సదా రాజ్యంబాయనదే ఆనంద మొందుడి
  
  