
v:"ఆర్భాటముతోను, ప్రధానదూతశబ్దముతోను, దేవుని బూరతోను పరలోకమునుండి ప్రభువు దిగివచ్చును; క్రీస్తునందుండి మృతులైన వారు మొదట లేతురు." 1 థెస్స Thessalonians 4:16

c:ప్రభువు దిగివచ్చును పరమునుండి వేగమే
c:విభుడు తిరిగివచ్చును పరమ వధువుకై

s1.ప్రభువు దిగివచ్చు నార్భటముతో
s1.దూత శబ్దముతో బూరధ్వనితో
s1.క్రీస్తునందు మృతులు మొదటనే లేతురు
s1.వారితో నేకమై ప్రభువు నెదుర్కొందువా?

s2.వాని వాని పనులనుబట్టి ప్రభువు
s2.సిద్ధపరచిన జీతము తానిచ్చును
s2.తానే త్వరగా వచ్చున్ ఎదుర్కొన సిద్ధమా
s2.సిగ్గుతో భయముతో నుందువా దినమునా?

s3.హృదయములో కలవరపడక
s3.క్రీస్తునందు విశ్వాసముంచుడి
s3.శుద్ధులుగ మీరు సిద్ధమనస్సుతోడ
s3.ప్రార్ధన చేయుచు మేల్కొని యుండుడి

s4.అనేకుల పాపములను భరింప
s4.ఒక్కసారే క్రీస్తు అర్పించుకొనెను
s4.తనకొరకై వేచియుండు వారికొరకు
s4.పాపరహితుడు తిరిగి ప్రత్యక్షమౌ

s5.ప్రొద్దు గ్రుంకి వచ్చునో ఎప్పుడో
s5.అర్థరాత్రియో తెల్లవారు ఝామునో
s5.నిద్దుర పోవుచునుండగా వచ్చునో
s5.మేల్కొనియుండుడి మీరు ఎల్లప్పుడు
  
  