
v:"ఇదిగో త్వరగా వచ్చుచున్నాను." ప్రకటన Revelation 22:12

c:క్రీస్తు యేసు వచ్చును ఆయత్తముగ నుండుడి

ec:సూచనలు చూపుచున్నవి
ec:వేచియుండుడి ఆయనకై

s1.రక్షణ సంపూర్తిచేయుటకై
s1.అక్షయుడేసు వచ్చును
s1.అక్షణ పొందిన వారెల్లరు
s1.తక్షణమే ఎత్తబడెదరు

s2.పరిశుద్ధులందు మహిమ నొంద
s2.పరమ యేసు వచ్చును
s2.పరిశుద్ధులు వింతపడునట్లు
s2.అరయునేసు వేగమే

s3.మరుగైనవి బయలు పరచ
s3.వరుడు యేసు వచ్చును
s3.హృదయ ఆలోచనలెల్ల
s3.సదయుడు బయలుపరచును

s4.వేయేండ్ల పాలన చేయుటకై
s4.రయముగ యేసు వచ్చును
s4.సర్వరాజ్యములు అన్నియు
s4.సర్వేశుడేసుని రాజ్యమగున్
  
  