
v:"ఆ మీదట సజీవులమై నిలిచియుండు మనము వారితోకూడ ఏకముగా ప్రభువును ఎదుర్కొనుటకు ఆకాశమండలమునకు మేఘములమీద కొనిపోబడుదుము. కాగా మనము సదాకాలము ప్రభువుతో కూడ ఉందుము." 1 థెస్స Thessalonians 4:17

s1.బూర శబ్దంబు నింగిన్ ధ్వనింప
s1.గాంచెదమేసున్ మా ఎదుట
s1.ఓర్పుతో మేము వేచియుంటిమి
s1.నిద్రించే వారు నిలతురిలన్

c:ప్రాణప్రియుడా - ప్రాణప్రియుడా
c:రమ్ము మా యేసు - పాడెదము
c:హల్లెలూయ - ఎంతో సంతోషం
c:ఎగిరి పోయెదం - పాటలతో

s2.భక్తులకై వచ్చు తస్కరివలె
s2.శుద్ధులు మాత్రమే మారెదరు
s2.దూతలు నింగిన్ ఏకమైకూడి
s2.పాటతో బూర ధ్వనింతురు

s3.వేకువ చుక్క కాంతినిబోలి
s3.సౌందర్యమైన మాధుర్యుడు
s3.పరలోకమందు హెచ్చయినవాడు
s3.నాకొరకై శ్రమ సహించెను

s4.రెప్పపాటుతో శుద్ధులు లేచి
s4.మరుగై పోదు రాయనతో నుండన్
s4.మధుర గుంపు మేఘము చేరి
s4.సంధించెద మే - సునచ్చట

s5.పరమందు శుద్ధుల్ మకుటముల్ బొంద
s5.దూతలు కాచి నిల్చుదినం
s5.సంఘ వధువు ధవళ వస్త్రంబు
s5.ధరించి ఘనతనొందే దినం

s6.హల్లెలూయా - ఆనందించెదం
s6.హల్లెలూయా - ఆర్భటింతుం
s6.హల్లెలూయా - ధన్యులైతిమి
s6.హల్లెలూయా - ఆమెన్ ఆమెన్
  
  