
v:"ఈ యేసే యేరీతిగా పరలోకమునకు వెళ్ళుట మీరు చూచితిరో ఆ రీతిగానే ఆయన వచ్చును." అపొస్తలుల కార్యములు Acts 1:11

s1.యేసుక్రీస్తు శీఘ్రముగ శీఘ్రముగ శీఘ్రముగ
s1.యేసుక్రీస్తు శీఘ్రముగ దిగివచ్చును
s1.దిగివచ్చును - దిగివచ్చును
s1.యేసుక్రీస్తు శీఘ్రముగ దిగివచ్చును

s2.సంధింప నీవాయత్తమా ఆయత్తమా ఆయత్తమా
s2.సంధింప నీవాయత్తమా యేసురాకడన్
s2.యేసురాకడన్ యేసురాకడన్
s2.సంధింప నీవాయత్తమా యేసురాకడన్

s3.లేనియెడల సిద్ధపడు సిద్ధపడు సిద్ధపడు
s3.లేనియెడల సిద్ధపడు కృపకాలమున
s3.కృపకాలమున కృపకాలమున
s3.లేనియెడల సిద్ధపడు కృపకాలమున

s4.భక్తులెల్లరు సిద్ధపడి సిద్ధపడి సిద్ధపడి
s4.భక్తులెల్లరు సిద్ధపడి కాచియుందురు
s4.కాచియుందురు కాచియుందురు
s4.భక్తులెల్లరు సిద్ధపడి కాచియుందురు

  