
v:"ఇక కాలము బహుకొంచముగా ఉన్నది. వచ్చుచున్నవాడు ఆలస్యము చేయక వచ్చును." హెబ్రీ Hebrews 10:37

c:కొంతసమయమే మిగిలినది
c:క్రీస్తేసు ప్రభువు తిరిగి వచ్చున్
c:లేశమైనను జాగుచేయడు

s1.ప్రభు వచ్చువరకు కనిపెట్టుము
s1.నిశ్చయముగా ఆయన వచ్చును
s1.ప్రభురాక నెవరు ప్రేమింతురో
s1.వారిని ప్రభువు కొనిపోవును

s2.ఆయన రాకడ సమీపము
s2.సహవాసములో నిలిచియుండి
s2.ప్రభు వాక్యమునకు లోబడియు
s2.ఆయన కొరకై కనిపెట్టెదం

s3.అడుగంటుచున్నది ఆత్మీయత
s3.అందరి ప్రేమలు చల్లారెగా
s3.కన్నులు తెరచి మేల్కొనుడి
s3.విడువబడిన మీగతి యేమగున్

s4.తమ స్వంత పనులలో విశ్వాసులు
s4.కొందరు నిద్రించు చున్నారుగా
s4.మేల్కొను వారెత్తబడెదరు
s4.విడువ బడిన వారిగతి యేమగున్

s5.నోవహు కాలమున్ స్మరియింతుము
s5.సమస్తమును దిద్దుకొని
s5.విడుదల దిన మాసన్నమాయె
s5.విమోచనా విశ్రాంతి నిచ్చు
  
  