
v:"మనమింక పాపులమై యుండగానే క్రీస్తు మనకొరకు చనిపోయెను." రోమా Romans 5:8

c:పరమ తండ్రి సుతుడు
c:ప్రాణమిచ్చెనే పాపి కొరకై

s1.వినుము సోదరా - వింతవార్తను
s1.దేవదేవుడే - త్యాగమాయెను
s1.ఆ - దేవుడే దయతో
s1.నన్ను వెదకి వచ్చెగా

s2.కల్వరి ప్రభున్ - గాంచు సోదరా
s2.వ్రేలాడెను - యేసునాథుడు
s2.నా - పాపముల్ సిలువలో
s2.మోసె నేసు కల్వరిన్

s3.దేహమంతయున్ - గాయమొందెనే
s3.నా రోగమున్ బాగుచేసెనే
s3.నా శాపమున్ బాపెను మోసె
s3.నెల్ల బాధలన్

s4.మహిన్ ప్రేమచే - మహిమ విడచెనే
s4.మాత వలెనే - మమ్ము బ్రోచెనే
s4.ఇ - మ్మహియందు ఎన్నడున్
s4.కాననట్టి కార్యమే

s5.యేసు ప్రభుకై - ఏమి చేతును
s5.దీన మనసుతో - సేవజేతును
s5.నన్ - నిరతము గాచును
s5.ఎల్లవేళ కొల్లగన్
  
  