
v:"ఇదిగో లోకపాపమును మోసికొనిపోవు దేవుని గొర్రెపిల్ల" యోహాను John 1:29

s1.దేవ గొర్రెపిల్ల సిలువలో సమసినపుడు
s1.పాప పరిహారార్థ ఊట తెరచెన్
s1.పాపి నీవు ఆరక్తమందు నిలచియున్నావా!
s1.ఇపుడు విడుదలను కోరి పొందెదవా!

c:రక్తమందు రక్తమందు
c:పాపి నీవు ఆ రక్తమందు నిలిచియున్నావా?
c:రక్తమందు రక్తమందు
c:ఇపుడు విడుదలను కోరి పొందెదవా?

s2.అపవిత్రుడైనను అక్రమస్తుడైనను
s2.ఆ పవిత్రరక్తము శుద్ధిచేయును
s2.ఏలు పాపమైనను - అతిక్రమమైనను
s2.ఏలికచే మన్నింపబడి యున్నావా?

s3."ప్రియులారా" యను ప్రభుని పిల్పు వింటివా?
s3.మాయవేషమంతయు వీడియున్నావా?
s3.పాప బంధము లింక నిన్ను కట్టియున్నవా?
s3.శాపలోకముపై జయ మొందుచున్నావా?

s4.ఆత్మజీవ శరీరంబుల నర్పించితివా?
s4.అల్పవిషయములోను సత్యమున్నదా?
s4.నాడు మరణించిన యేసులేచియున్నాడు
s4.నేడుయేసున్ చేరిన యభయ మిచ్చును

s5.పంచఖండములను రక్షించుట కొరకు
s5.పంచగాయ మొందిన ప్రభుని చూడుమా
s5.ఇంచుకైన త్రోయడు డాసినట్టి వారల
s5.మించు సత్యములను కోరి వెదకుము

s6.రేపు రేపు యనుట నమ్మిక కానేరదు
s6.మాపు మరణించిన నెచటి కేగుదువు?
s6.ప్రాపకుండగు యేసుని చిత్తమును జరిపిన
s6.శ్రీ పాలుండు నిన్నుత్తముండని మెచ్చును

s7.హల్లెలూయా పాడుము శక్తిగల యేసుకు
s7.కల్ల కార్యములను విడచివేయుము
s7.చెల్లచెదరగును కష్టము లచ్చోటను
s7.కొల్లగా ననుభవింతువు సుఖంబును
  
  