
v:"నేనే మార్గమును సత్యమును జీవమునై యున్నాను" యోహాను John 14:6

c:పరలోక రాజ్యము చేరుటకు - ప్రభుయేసే మార్గంబు
c:మార్గ సత్య జీవము నేనేయని యేసే పల్కెను

s1.సర్వలోకుల పాప - పరిహారార్థము శ్రీ యేసు
s1.పరిశుద్ధ రక్తము చిందించి - బలియాయెను శ్రీ యేసు

s2.పాపపరిహారార్థము - పావన రక్తము నిచ్చిన
s2.యేసుని చేర ప్రియుడా - సంశయమదియేల

s3.నిను ప్రేమించి ప్రాణము - నీకై పెట్టిన యేసుని
s3.నాకు వలదంచు వెళ్ళుట - న్యాయమా ప్రియుడా

s4.మరణించిన యేసు ప్రభువు - మూడవనాడు లేచెను
s4.మహిమా ప్రభావముతో యేసు - మరణము గెల్చెను

s5.తక్షణమే మారు మనస్సు - నొంది యేసును నమ్మిన
s5.రక్షణ నొందెదవు - నిశ్చయముగనో - ప్రియుడా
  
  