
v:"ఉచితముగా పొందితిరి ఉచితముగా ఇయ్యుడి" మత్తయి Matthew 10:8

c:ప్రేమడంకా జగమున - వినబడు నాదము
c:నీమముగా ప్రభు సిలువచే

s1.మృత హృదయులకు జీవము నిడెను
s1.ఆత్మల నమ్మికను రంజిల్ల జేసెను
s1.జనుల యందు అద్భుతముల జేసెను
s1.మన సిల్వ మిత్రుడు శ్రీయేసు

s2.సిలువ యందున శ్రీ యేసు ప్రాణమిడెన్
s2.చెలువుగ మన శ్రమలను పార ద్రోలెన్
s2.తన ప్రేమ పాత్రను మనకిచ్చెను
s2.మన సిల్వ మిత్రుడు శ్రీయేసు

s3.కబోధులకు కన్నుల నిచ్చెను
s3.కాళ్ళనిచ్చెను కుంటివారలకు
s3.కొరతలేని దర్శనము మనకిచ్చెను
s3.కొట్టబడిన మిత్రుడు శ్రీయేసు

s4.ఇలను నిద్రమత్తున నుండి సోమరుని
s4.కాలము వ్యర్థపరచెడు సుఖజీవిని
s4.పుడమిలో యేసు క్రీస్తు గరుణించెను
s4.దొడ్డ విలువ మిత్రుడు శ్రీయేసు

s5.ప్రేమతోడ నెల్లరను పిలుచునెపుడు
s5.సోమరులను దేశదిమ్మరులను
s5.ధరణి జనులను చూచి మరలుటకు
s5.కరుణించెను మిత్రుడు శ్రీయేసు 
  
  