
v:"ఈయన మాట వినుడి" మత్తయి Matthew 17:5

c:ఈయన మాట వినుడి - నేడు
c:ఈయనే నా ప్రియ కుమారుడు

s1.ఈయనే నా ప్రియ కుమారుడు
s1.శాపముతీర్చెడు పాపరహితుడు
s1.దైవకుమారుండీయనే

s2.ఈయనమాట నిరాకరించెడివారు
s2.తప్పించుకొనరు దైవదండనను
s2.దహించబడుదు రెల్లప్పుడు

s3.మహిమగల రాజు మాట నిచ్చెను
s3.ఇహమందాయన మాటను దెల్ప
s3.మహాసైన్యము లేచెను

s4.పరలోక దేవుని దర్శనమునకు
s4.స్థిరులై యుండెదము మరలక మనము
s4.విధేయులై వికసింతుము

s5.దాసుని స్వరూపమును దాల్చెను
s5.మరణము పొందునంత విధేయుడై
s5.రిక్తుడుగ మరణించెను

s6.పరమందునుండు వారిలోగాని
s6.భూమి యందును భూమిక్రిందైన
s6.పూజనీయుడీయనే

s7.సర్వశక్తిగల ప్రభువునకు
s7.స్తోత్రము ఘనత మహిమ ప్రభావము
s7.నిత్యము కల్గును గాక
  
  