
v:"పాపము వలన వచ్చు జీతము మరణము" రోమా Romans 6:23

s1.పాపమునకు జీతము మరణము (3)
s1.ఓ పాపి భయపడవా?
s1.చూచునదెల్ల నశించు నిశ్చయము (3)
s1.చూడనిదే నిత్యము

c:యేసురాజువచ్చును ఇంక కొంతకాలమే
c:మోక్షమందు చేరుదుము

s2.లోకసుఖము నమ్మకు నమ్మకు (3)
s2.ఆ యిచ్ఛలు మాయమగు
s2.నీ జీవముపోవు సమయమున (3)
s2.చిల్లిగవ్వ వెంటరాదు

s3.నీ కాలమెల్ల వ్యర్థమగుచున్నది (3)
s3.లోకమాయలయందున
s3.దైవకోపము వచ్చుటకు ముందు (3)
s3.నీ రక్షకుని చేరుము

s4.దైవ ప్రేమ పారుచున్నది (3)
s4.కల్వరిగిరి మీదనుండి
s4.నీ పాపమెల్ల అందుపోవును (3)
s4.స్నానంబుచేసినన్

s5.మహా పాపినైన నన్నును (3)
s5.నా మిత్రుడంగీకరించెన్
s5.ఓ పాపి నీవు పరుగిడి రా (3)
s5.దేవ దీవెనల పొందుము

s6.కష్టదుఃఖము లెక్కువగుచో (3)
s6.ఇష్టుడేసుని వీడను
s6.సిగ్గులేక చేరుదు నాయనచెంత (3)
s6.నెప్పుడు వసింతును
  
  