
v:"యెహోవా మీకు దొరుకు కాలమునందు ఆయనను వెదకుడి ..." యెషయా Isaiah 55:6

c:పరుగిడిరా సోదరుడా
c:ప్రభు సన్నిధి నీవు జేరుటకై

s1.యుగసమాప్తికి ఆగమనమునకు
s1.సూచన లెన్నో చూడుమురా
s1.వేదన లెన్నో మీదికి వచ్చురా
s1.కలవర మొందక కని పెట్టుమురా

s2.ఇండ్లను గట్టుచు పెండ్లికి యిచ్చుచు
s2.నారును నాటుచు త్రాగుచు తినుచు
s2.జగములో జనులు దిగులు లేనప్పుడు
s2.దొంగవలె యిల దొరయై వచ్చురా

s3.ఆ దినమైనను ఆ గడియైనను
s3.పరమున దూతలు ధరణిలో మనుజులు
s3.ఎవరునుగాని ఎరుగనె ఎరుగరు
s3.మెలకువతో యేసు పిలుపును వినుచు

s4.ఆ దినముల శ్రమ అంతము కాగ
s4.సూర్యుని చంద్రుని చీకటి కమ్ము
s4.ఆకసమందలి శక్తులు కదలును
s4.మహిమతో యేసు యిమ్మహిదిగురా

s5.ఆర్భాటముతో ఆశ్చర్యముతో
s5.దేవుని బూరతో మనప్రభు దిగురా
s5.క్రీస్తు నందున్న మృతులగువారు
s5.ఏకముగ ప్రభు యేసుని జేర

s6.ఎటుచూచిన నీకటు కనిపించును
s6.కొండల బండల నుండినను
s6.కొదమ సింహమై కోపాగ్నియై
s6.ఎదురుగ వచ్చిన కదలగ లేవురా

s7.ఎత్తబడుట కాయత్తమా నీవు
s7.తరుణము యిదియే తడవు చేయకురా
s7.రక్షణలో నిరీక్షణ కలిగి
s7.రక్షకు డేసుని రాజ్యము చేర
  
  