
v:"పాపులను రక్షించుటకు క్రీస్తు యేసు లోకమునకు వచ్చెను." 1 తిమోతి Timothy 1:15

c:వినుడి సోదరులారా - నా యేసు ప్రభు
c:యిల కేతెంచెన్

s1.ఇలకేతెంచెన్ - ముక్తిని దెచ్చెన్
s1.పాపుల విడిపించెన్ - విడిపించ నేసు
s1.యిలకేతెంచెన్

s2.స్వర్గీయ తండ్రికి - ఏక కుమారుడు
s2.మనుష్య పుత్రుండాయెన్ - పుత్రుండుగా
s2.యిలకేతెంచెన్

s3.గ్రుడ్డికి కన్నులు - మూగకి మాటలు
s3.చెవిటికి చెవుల నిచ్చెన్ - యిచ్చుటకేసు
s3.యిలకేతెంచెన్

s4.కుష్ఠ రోగుల - శుద్ధులజేసెను
s4.చచ్చినవారిని లేపెన్ - లేపుటకేసు
s4.యిలకేతెంచెన్

s5.పాపములో నీవు - పడియుండగా
s5.పవిత్ర ప్రేమను జూపెన్ - జూపించనేసు
s5.యిలకేతెంచెన్

s6.పాపుల కొఱకై - సిలువను మోసెన్
s6.రక్తము చిందించెన్ - చిందించ నేసు
s6.యిలకేతెంచెన్

s7.యేసు నామమున - విశ్వాసముంచుము
s7.నిశ్చయముగ రక్షించున్ - రక్షించనేసు
s7.యిలకేతెంచెన్

s8.మహిమ ఘనత - మాయేసు ప్రభునకే
s8.మమ్ముల తండ్రితో జేర్చెన్ - జేర్చుటకేసు
s8.యిలకేతెంచెన్
  
  