
v:"దేవుడు లోకమును ఎంతో ప్రేమించెను" యోహాను John 3:16

c:రండి రండి రయమున యేసుని
c:రక్షకునిగ నంగీకరించుడి

ec:ప్రీతితో - ప్రభుని చేరుడి ప్రభుల ప్రభువే
ec:రాజుల రాజువే - రాబోవునాతడే

s1.ప్రయాసపడి భారము మోయువారల
s1.అతి ప్రేమతో నాహ్వానించెను
s1.భారమంత పార ద్రోలును, విశ్రాంతినిచ్చును
s1.వేగమే రారమ్ము ఈ మాట నిక్కము

s2.పాపపు జీతము నిత్యనరకము
s2.ఓ పాపి నీకిక దిక్కెవరు
s2.నిత్యజీవ మియ్యవచ్చెను, నీ కొరకువచ్చెను
s2.తన ప్రాణమిచ్చెను, నిన్నురక్షింపను

s3.మాయలోకం మోసముజేసెను
s3.మరణసమయము సమీపించెను
s3.తన్నుచేరువారి నెవ్వరిన్, తృణీకరించడు
s3.నిను త్రోసివేయడు ఈ మాట నమ్ముము

s4.క్రీస్తుయేసు నిను ప్రేమించి
s4.నీ కొరకై తానే వచ్చెన్
s4.నీదు దోషమంతటికై, రక్తము కార్చెను
s4.శిక్షను పొందెను, శ్రీ యేసున్ చేరుము

s5.పాపులారా పరుగిడిరండి
s5.పాపుల మిత్రుడేసుని చేరుడి
s5.శక్తితో నిన్ను రక్షించును సంతోషమిచ్చును
s5.సందేహపడకు, సువార్తన్ నమ్ముము

s6.నీదు పాపము నంతటిని నీవు
s6.నిక్కముగ నొప్పుకొనిన
s6.ఆయనే తనరక్తముతో, కడుగు ప్రేమతో
s6.కాపాడు నేర్పుతో, కరుణ శక్తితో
  
  