
v:"ఇదిగో ఇప్పుడే మిక్కిలి అనుకూలమైన సమయము, ఇదిగో ఇదే రక్షణ దినము" 2 కొరింథీ  Corinthians 6:3

c:కృపకాలము దాటిపోవుచున్నది
c:కృపపొందను పరుగిడి రండు వేవేగ

s1.పగలు దాటిపోయెను రాత్రి వచ్చుచున్నది
s1.దిగులులేక యేసుని సొంతముగా చేరుడి

s2.పాప ఆశ వీడుచు, లోకమైత్రి వీడుచు
s2.పాపమన్నింపొందియే జీవమార్గము చేరు

s3.సొంత క్రియలు ముందును వెనుక నంధకారము
s3.నంతమగ్ని కొలిమియె ఇట్టి మార్గమందున

s4.రేపు నీది యగునా మరణవేళ తెలియునా?
s4.ప్రాపకుడు యేసుడు వచ్చు వేళ తెలియునా?

s5.క్రీస్తు విరోధి వచ్చును నరుల మోసగించును
s5.అంత పాప మధికమై దేవ భక్తి తగ్గును

s6.దొంగభక్తి వీడుచు బూతుభాష విడచుచు
s6.దండనకు తప్పుము శిక్ష రాకముందుగా

s7.ఎన్ని మార్లు రక్షణ వార్త వినియు నమ్మక
s7.యున్నవారు కృపకై లేచి అంగలార్తురు

s8.వ్యాధి శ్రమలు మరణమో వేరు ఎట్టి కష్టమో
s8.బాధించక ముందుగా నేసునొద్ద కరుగుము

s9.నిన్ను ప్రభువు త్రోయక నరకమునకు పంపక
s9.యుండునట్లు దైవకృప పొంద యేసును చేరు

s10.ఆది ప్రేమ భ్రష్ఠులై అల్లలాడి జీవించు
s10.మానవులను చూడక యేసు విభుని చూడుమా
  
  