
v:"సిలువను గూర్చిన వార్త ... దేవుని శక్తి" 1 కొరింథీ Corinthians 1:18

c:కలువరిలో విముక్తి - కలిగెనో ప్రియుండా

s1.పాపమెరుగని యేసు - పాపముగ జేయబడి
s1.శాపంబు వహించి - శ్రమల సహించెను

s2.పాదహస్తముల నుండి - ప్రక్క గాయము నుండి
s2.ప్రవహించెను పుణ్య - ప్రణయామృత ధార

s3.ప్రభు యేసుని రక్తమే - ప్రేమామృత ధార
s3.ప్రియమారగ త్రాగు - ప్రభు సన్నిధి జేరి

s4.ఘన ప్రేమనుజూపి - తన రక్తముచేత
s4.తానే కడుగును - మన పాపము నంత

s5.సర్వజనులకు - సువార్త నందించి
s5.సరియైనట్టి దారి - జూపింతుము వేగ

s6.ప్రాపంచసాగరాన - ప్రభువా నేను దుమికి
s6.పాపులను రక్షించు - ప్రాదేహత నిమ్ము
  
  