
v:"ఈ నామముననే మనము రక్షణ పొందవలెను " అపొస్తలుల కార్యములు Acts 4:12

c:యేసు ప్రభువేగాక - వసుధలో రక్షకుడే లేడు

s1.సార్వత్రికమున సర్వజగమున
s1.వెదకిన గాని వేసారినను

s2.బైబిలు చూపెడు జీవమార్గము
s2.భువిలో నెచ్చట కనుగొన లేము

s3.కులములు స్వార్థుల కల్పన గాని
s3.పరలోక మిడిన పద్ధతి గాదు

s4.తిరిగెదవేల పొరపాటులలో
s4.త్వరపడి సత్యము జేరుము నేడే

s5.యేసుకు నేను నివాసము కాగా
s5.సుస్థిరమాయెను నా రక్షణ

s6.మానవజీవిత మనియెడు నావ
s6.పాప భరితమై మునిగెడు వేళ

s7.స్వయంకృషులు సహస్రములు
s7.చేసినను దోషము పోదు

s8.యేసులో గాక మోక్షము లేదు
s8.మరువకు మనసా కరుణామయుని
  
  