
v:"యెహోవా నీవు నాకు దీపమై యున్నావు" 2 సమూయేలు Samuel 22:29

c:ప్రభు శ్రీ యేసు
c:ప్రభు శ్రీ యేసు జయశాలీ
c:సర్వ సృష్టి కర్తయు తానే
c:సకల జీవుల పాలకుడు యేసే

s1.సకల ప్రజలకు సిలువలో యేసు
s1.స్వర్గనగరికి మార్గము జూపి
s1.రండి జీవజలము త్రాగుడనుచు
s1.నిండైన ప్రేమతో పిల్చుచున్నాడు

s2.జీవన జ్యోతియై వెలుగుచున్నాడు
s2.ప్రేమతో మమ్ముల వెలిగించినాడు
s2.పాపాంధకారమును బాపినాడు
s2.పావనపరచెను మమ్ములను

s3.పాపులు పశ్చాత్తాపము నొంది
s3.పాపుల ప్రాపకుడేసుని జేరి
s3.పాపవిముక్తిని బొంది మీరు
s3.పావను డేసుని సంకీర్తించుడి
  
  