
v:"ధర్మశాస్త్రములో మోషేయు ప్రవకలును ఎవరినిగూర్చి వ్రాసిరో ఆయనను కనుగొంటిమి; ఆయన ... నజరేయుడగు యేసు" యోహాను John 1:45

c:పరిపూర్ణంబగు గురువు యెవరు?
c:ప్రేమతో నిండిన హృదయుండె

s1.పాపులు మరి పేరాశ హృదయులు
s1.ప్రాపంచ గురువులు
s1.నీ సొమ్మును హృదయము నడిగెదరు
s1.దాసుని హెచ్చరిక యిదే

s2.ఇహమును విడచిన త్యాగియె గాదా
s2.మహాసత్య సద్గురువు
s2.కపటము డాగులేని సుబుద్ధి
s2.కరుణామయ హృదయుడు

s3.కనుగొంటిమి అటువంటి గురువును
s3.ఘనుడగు యేసు ప్రభువులో
s3.ప్రేమానంద సమాధానముతో
s3.పూర్తిగ నింపును మనలన్

s4.సిలువపై మన పాపము మోసి
s4.తొలగించెను స్వార్థమును
s4.తనపై మన పాపములనుమోసి
s4.మన కొసగెను విడుదలను
  
  