
v:"మేలుకలుగు మార్గమేది యని యడిగి అందులో నడుచుకొనుడి" యిర్మియా Jeremiah 6:16

c:ప్రజలారా వేగమే రారే
c:నిజదైవమును కనుగొనరే

ec:ప్రతివాడు మోక్షము జేర
ec:ప్రభుయేసు వార్తను వినరే

s1.పాపాత్ములనబడువారి - భారంబుదీయనుగోరి
s1.ప్రభు యేసు జూపినదారి - పరమందు సుఖమిడుదారి

s2.యేజాతి వారలనైనన్ - యే దేశవాసులనైనన్
s2.యేమైన భేదములేక - యేసయ్య బ్రోచును వేగ

s3.పాపాత్ములే తనసుతులు - ప్రభు యేసునికి స్నేహితులు
s3.నీ పాపమెల్ల బోయెన్ - నీకింక మోక్షము కలుగున్

s4.ప్రయాసపడి భారమును - మోసెడి ఓ ప్రజలారా
s4.ప్రభు యేసు క్రీస్తే మీకు - ప్రశాంతినిచ్చును రండి

s5.యేసయ్యగాకను వేరే - యెవరైన లేరిక రారే
s5.దోషంబులెల్లను బాపి - ఆశీర్వదించును గాచి
  
  