
v:"దేవుడు ప్రేమా స్వరూపి" 1 యోహాను John 4:8

s1.ప్రేమామృత ధారల చిందిన మన - యేసుకు సమమెవరు?
s1.ప్రేమయే తానై నిలచి - ప్రేమోక్తులనే పల్కి
s1.ప్రేమతో ప్రాణముబెట్టి - ప్రేమగరికి చనియె

s2.నిశ్చలమైన ప్రేమ జీవికి - ఇలలో తావేది
s2.ప్రేమద్రోహులేగాని - ప్రియమున జేరరు వాని
s2.చేరిన చెలికాడగురా - సమయమిదే పరుగిడరా

s3.ఎంత ఘోరపాపాత్ములనైన - ప్రేమించును రారా
s3.పాపభారముతో రారా - పాదములపై బడరా
s3.పాపుల రక్షకుడేసు - తప్పక నిను రక్షించు

s4.ఇంత గొప్ప రక్షణను - నిర్లక్ష్యము చేసెద వేల
s4.రక్షణ దిన మిదియేరా - తక్షణమే కనుగొనరా
s4.ఇదియే దేవుని వరము - ముదమారగ చేకొనుము
  
  