
v:"నాయొద్దకు రండి; నేను మీకు విశ్రాంతి కలుగజేతును" మత్తయి Matthew 11:28

c:రండి రండి యేసుని యొద్దకు - రమ్మనుచున్నాడు

ec:ప్రయాసపడి భారము మోయువారలు
ec:ప్రభునిచెంతకు పరుగిడి వేగమె

s1.యేసుని పిలుపు వినియు నింక యోచింపరేల
s1.అవనిలో అగచాట్ల పాలైన
s1.అబ్బదు శాంతి ఆత్మకు నిలలో

s2.కరువు రణము మరణము చూచి కలుగదు మారుమనస్సు
s2.ప్రవచనములు సంపూర్ణము లాయెను
s2.యూదులు తిరిగి వచ్చుచున్నారు

s3.ప్రభు యేసు నీ కొరకై తనదు ప్రాణము నిచ్చెగదా
s3.సిలువను రక్తము చిందించియును
s3.బలియాయెను ఆ ఘనుడు మనకై

s4.యేసుని నామమునందే పరమ నివాసము దొరుకును
s4.ముక్తిని పాప విమోచనమును
s4.శక్తిమంతుడు యేసే యిచ్చును

s5.నేనే మార్గము నేనే సత్యము నేనే జీవమును
s5.నేనే గాకింకెవ్వరు లేరని
s5.యెంచి చెప్పిన యేసుని యొద్దకు
  
  