
v:"నా యొద్దకు వచ్చువాని నేనెంత మాత్రము బయటకి త్రోసివేయను" యోహాను John 6:37

c:రారండి యేసు పాదముల చేర
c:పాప విముక్తి పొంద

ec:వచ్చువారల త్రోయనని
ec:నెచ్చెలు డేసు వాక్కు నిచ్చెను

s1.జాగేల పాపి నీవింకను
s1.చావునకు తప్పెదవా?
s1.సద్గురు చరణము వెదకిన
s1.సద్గుణముగ నిను మార్చును

s2.ఆశతో యేసు నిలిచియున్నాడు
s2.పాపీ నిన్ను రక్షింపను
s2.జీవితము మోసమగుచున్నది
s2.పాపీ యేసుని రక్షణ వెదుక

s3.నేడే నే మరణించిన నెచట
s3.చేరుదునని తలచి
s3.యేసుని చెంత రమ్ము తరుణము
s3.దొరుకదు గుణపడుము వేగమే

s4.ఈ ప్రేమ ఉత్కృష్టమని
s4.యెంచి వెంటనే రారమ్ము
s4.నీదు పాపముల క్షమింపను
s4.నాథు డేసుడు సిల్వ నెక్కెను

s5.పాపము శాపము తోడను
s5.వచ్చెదనని చెప్పుము
s5.జీవ దేవాది దేవుడు నీకై
s5.చేయునదెల్ల పరికింపను

s6.మాయవేషముల ధరియించి
s6.కాలము వ్యర్థపరచి
s6.తప్పుడు బోధ చేయువారల
s6.వీడి పరమున జేరనిచటకు

s7.కడపటి కాలమిదే యగును
s7.ఇల మోసపోకుడి
s7.మిత్రుడేసుడు మీకు ఇచ్చిన
s7.దాని పొందుచు పాడు డల్లెలూయా
  
  