
v:"అతని పేరు నిత్యము నిలుచును. అతని నామము సూర్యుడున్నంత కాలము చిగుర్చు చుండును. అతనినిబట్టి మనుష్యులు దీవింపబడుదురు. అన్యజనులందరును అతడు ధన్యుడని చెప్పుకొందురు." కీర్తన Psalm 72:17

c:ఇలలో యేసునకే జయము
c:సర్వజనమా పాడు జయం

s1.జగముకొరకై ప్రభువు తన ప్రాణమిచ్చెను
s1.సర్వజనమా వినుడి మీరు, తానే రక్షకుడు

s2.పాపులను ప్రేమించువాడు, పాపి కాశ్రయుడు
s2.పాపులను తన దాపున జేర్చి, పావనపరచును

s3.తానే మనకు నిత్య ప్రభువు, రాజులకు రాజు
s3.అందర మొకటే పాడెదమిలలో, ఆయనకే జయము

s4.జయధ్వనులను చేయరండి, విజయుడేసునకే
s4.సర్వజనమా జయమని పాడు డాయనే జయశాలి
  
  