
v:"అల్ఫాయు ఓమెగయు నేనే. వర్తమాన భూత భవిష్యత్కాలములలో ఉండువాడను నేనే అని సర్వాధికారియు దేవుడునగు ప్రభువు సెలవిచ్చుచున్నాడు." ప్రకటన Revelation 1:8

c:క్రీస్తే సర్వాధికారి - క్రీస్తే  అల్ఫా ఒమేగ
c:ఆది యంతము క్రీస్తే - యుగాయుగములు క్రీస్తే

s1.మనల రక్షింపనెంచి - సిలువలో ప్రాణమిచ్చె
s1.తగ్గించుకొనినవాడై - తన ప్రేమనెంతో జూపె

s2.నీదు రక్షణ కొరకై - ప్రభు సమయ మిచ్చుచుండె
s2.నేడే రక్షణ దినము - అంగీకరించు మిపుడే

s3.ఆయన ప్రక్షత్యత - ప్రేమించు వారి కొరకు
s3.ప్రభు తిరిగి వచ్చుచుండె - పరలోక మహిమతోడ

s4.ఎవ్వరెవ్వరి వస్త్రములు - పరశుద్ధ పరచబడెనో
s4.వారే ప్రభురాక యందు - సంతోషించెదరు మిగుల

s5.ప్రభు సేవలోని శ్రమలు - కఠిన దుఃఖ బాధల్
s5.బహుమానములుగ మారి - కాంతి కిరీట మౌను

s6.ఆనంద భాష్పములతో - హల్లెలూయ పాటలు
s6.పాడుచు ప్రభుని మహిమ - పరతురు హల్లెలూయ
  
  