
v:"నశించిన దానిని వెదకి రక్షించుటకు మనుష్య కుమారుడు లోకమునకు వచ్చెను" లూకా Luke 19:10

c:అంధకారలోకమునకు
c:వెలుగునివ్వ ప్రభువు వచ్చెను
c:స్తుతి మహిమ ప్రభునకే

s1.నిష్కళంక బలి నిర్దోష ప్రభువే
s1.అమూల్యరక్తమేగ ముక్తిమార్గము
s1.ఏమి యర్పించెదము దానికి బదులుగా
s1.స్తుతి మహిమ ప్రభునకే

s2.మృత్యువుపై జయమునొంది మన ప్రభువు
s2.ప్రార్థించుచుండె తండ్రి కుడిప్రక్కను
s2.ఏమి యర్పించెదము దానికి బదులుగా
s2.స్తుతి మహిమ ప్రభునకే

s3.జీవజ్యోతి రక్షకా నీవే ప్రతిఫలం
s3.నీవే ప్రేమ సత్యానంద ధైర్యము
s3.సర్వమందు నమ్మదగిన వాడవు నీవే
s3.స్తుతి మహిమ ప్రభునకే
  
  