
v:"ఈయన నిజముగా లోకరక్షకుడు" యోహాను John 4:42

c:మానవ రూపమును ధరించి
c:అరుదెంచె యేసు ఇహమునకు
c:ఈ పాప లోకమునకు రక్షకుండు ఆయనే

s1.కౄర సిల్వనెక్కి తానే యోర్చె దుఃఖబాధలన్
s1.శరీరమంతటినుండి కార్చెనమూల్య రక్తమున్
s1.వేరే దిక్కిక లేదుగా ప్రియులారా చూడండి సిల్వన్
s1.ఈ పాప లోకమునకు రక్షకుండు ఆయనే

s2.చేసెను వెల్లడి పరమ తండ్రి గొప్ప ప్రేమన్ మనకై
s2.యేసు ప్రాణమిచ్చెను నీచులైన పాపులకై
s2.యేసును స్వీకరించుము నీ స్వంత రక్షకునిగా
s2.ఈ పాపలోకమునకు రక్షకుండు ఆయనే

s3.సణుగుచును శాంతిలేక పాపభారము క్రిందను
s3.కన్నీటిని విడచుచును దూరముగా నీవుందువా?
s3.నిన్ను యేసు నేడే పిలిచెన్ ఆయన యొద్దకురా
s3.ఈ పాప లోకమునకు రక్షకుండు ఆయనే
  
  