
v:"ఆయన కుమారుడైన యేసు రక్తము ప్రతి పాపమునుండి మనలను పవిత్రులనుగా చేయును." 1 యోహాను John 1:7

c:సాటి లేనిది యేసుని రక్తము
c:పాపమును కడుగును
c:ప్రియుడా పాపమును కడుగును

s1.చూడుము సోదరా దేవుడు యెంతో
s1.ప్రేమించె యీ జగతిన్
s1.ప్రియుడా ప్రేమించె యీ జగతిన్
s1.సిలువలో ప్రాణము నర్పించ క్రీస్తు
s1.యేసుని పంపెను
s1.ప్రియుడా యేసుని పంపెను

s2.లోకమున కరుదెంచి క్రీస్తు ప్రభువు
s2.ప్రాణము బలిగా నిచ్చె
s2.ప్రియుడా ప్రాణము బలిగా నిచ్చె
s2.లోకపాపమెల్ల సిలువలో మోసి
s2.తొలగించె శాపమున్
s2.ప్రియుడా తొలగించె శాపమున్

s3.విముము సోదరా ప్రభుయేసు క్రీస్తుని
s3.పరలోక వార్తను
s3.ప్రియుడా పరలోక వార్తను
s3.ఉన్నతమైన పరలోక ప్రేమను
s3.చాటించు చుంటిమి
s3.ప్రియుడా చాటించు చుంటిమి

s4.యేసుని నీవు క్షమించుమని వేడు
s4.విరిగిన హృదయముతో
s4.ప్రియుడా విరిగిన హృదయముతో
s4.యేసుని అమూల్య రక్తధారలే
s4.కడుగును పాపమెల్ల
s4.ప్రియుడా కడుగును పాపమెల్ల

s5.పాప భారమును మోసికొని నీవు
s5.ప్రయాస మొందెదవా?
s5.ప్రియుడా ప్రయాస మొందెదవా?
s5.పాపమొప్పుకొని యేసు పాదముల
s5.చెంతకు జేరుము
s5.ప్రియుడా చెంతకు జేరుము

s6.గతించుచున్నది స్వల్ప జీవితము
s6.శీఘ్రముగా రమ్ము
s6.ప్రియుడా శీఘ్రముగా రమ్ము
s6.కర్త యేసునందు విశ్వాసముంచి
s6.రక్షణ పొందుము
s6.ప్రియుడా రక్షణ పొందుము

s7.కృపయనందము పవిత్ర ప్రేమలో
s7.భాగము పొందుము
s7.ప్రియుడా భాగము పొందుము
s7.పాప సాగరమును దాటించ గలడు
s7.యేసు రక్షకుడే
s7.ప్రియుడా యేసు రక్షకుడే
  
  