
v:"ఆయన సమీపములో ఉండగా ఆయనను వేడుకొనుడి" యెషయా Isaiah 55:6

c:రక్షణ నొసగెడు యేసుని ప్రేమను
c:లక్ష్యము చేయుము ఓ ప్రియుడా
c:అక్షయ రాజ్యము నీయను వచ్చిన
c:రక్షకున్ బొగడుము స్నేహితుడా

s1.లోకపు ప్రేమను యేమని తెల్పెద
s1.నీ కవమానంబే దలచినచో
s1.మారని యేసుని రక్షకున్ ప్రేమ
s1.తాకుడు నొందుము ఓ ప్రియుడా

s2.పాపపు ప్రేమలో విడువక నిలచిన
s2.తాపము చెందెద వో నరుడా
s2.పాపిని గావను ప్రేమ స్వరూపుడు
s2.శాపము నోర్చెను కల్వరిలో

s3.చచ్చిన పాపిని వెదకి రక్షింప
s3.చచ్చి బ్రతికిన ఘనుడెవడు
s3.వచ్చిన పాపిని వద్దని త్రోయని
s3.నిశ్చల ప్రేమామయుడు యేసే

s4.నమ్ముము సోదరా నిన్ను రక్షించును
s4.నెమ్మది నొందెదవు నిజము
s4.నమ్మినచో ప్రభుప్రేమను గానవు
s4.నమ్ముము ప్రభు ప్రేమ నీదినమే

s5.ఘన ధనికుల మత సౌందర్యంబులన్
s5.గానవు నిజ ప్రేమాదరణల్
s5.ఎన్నిల నున్నను నిలచునే నిత్యము
s5.పెన్నుగ బొందుము ప్రభు ప్రేమన్

s6.తండ్రి కుమార శుద్ధాత్మల చిత్తమున్
s6.దండిగ నెరవేర్చుచు ఘనులు
s6.ఎందరో వేగిరి పొందను మకుటము
s6.పొందుము ప్రభు ప్రేమ హల్లెలూయ
  
  