
v:"దేవుని కృపామహదైశ్వర్యమును బట్టి ఆ ప్రియుని యందు ఆయన రక్తమువలన మనకు విమోచనము, అనగా మన అపరాధములకు క్షమాపణ మనకు కలిగియున్నది." ఎఫెసీ Ephesians 1:7

c:పాపులకొరకు ప్రభుయేసు
c:సిలువలో బలియాయెను
c:పాపికి రక్షణనిచ్చెను
c:పావన రక్తము కార్చి

s1.దుష్ట జగమున ఏల తిరిగెదవు ప్రియుడా?
s1.మునిగెదవేల ఎన్నడు పాపములో?
s1.దాచిన నీవు నీ పాపమును ప్రియుడా
s1.నిత్య జీవమును ఏలాగు పొందెదవు?

s2.పాపభారము క్రింద పడియున్న ప్రియుడా
s2.ప్రభునికడకు రమ్ము విశ్రాంతికై
s2.నెమ్మది నిచ్చును దీనులకు ప్రియుడా
s2.యిదియే యేసుని వాగ్దానము నమ్ము

s3.నరక మార్గము విశాలము ప్రియుడా
s3.జీవమునకు పోవుమార్గము ఇరుకు
s3.ప్రభుయేసువే నిజమార్గము ప్రియుడా
s3.పరము చేరుదువు యేసుని ద్వారానే

s4.ఇహలోక నీ బ్రతుకు నీడయే ప్రియుడా
s4.పాప దుఃఖముతో నిండియున్నది
s4.దీనుడవై నీవు శుద్ధిని కోరుము ప్రియుడా
s4.దొరుకును రక్షణ యీ క్షణమే
  
  