
v:"దేవుడు లోకమును ఎంతో ప్రేమించెను" యోహాను John 3:16

c:దేవుడు లోకమును యెంతో ప్రేమించెను
c:అద్వితీయ కుమారుని అనుగ్రహించెను

s1.ఎవరాయనను విశ్వసించెదరో
s1.నశింపక నిత్యజీవము పొందెదరు

s2.తన ప్రేమ యెంతో శాశ్వతమైనది
s2.రక్తము కార్చి ప్రాణమునిచ్చె

s3.ప్రభువు పిలిచెను పాపుల నెల్ల
s3.వచ్చినవారే కడుగబడెదరు

s4.తప్పినవారిని వెదకుచున్నాడు
s4.వచ్చినవారే ముక్తి పొందెదరు

s5.పాపముచేత చచ్చిన మిమ్ము
s5.ప్రభుకోరుచుండె జీవమునివ్వ

s6.నలిగిన మనస్సు కలిగినవారే
s6.గొప్ప రక్షణను పొందెదరిలలో

s7.క్రొత్త జన్మమును ఎత్తనివారు
s7.ప్రవేశింపలేరు ప్రభురాజ్యమందు
  
  