
v:"వ్యర్థము వ్యర్థము సమస్తము వ్యర్థమే" ప్రసంగి Ecclesiastes 1:2

c:మాయ లోకము - మోసపోకుము
c:యేసునందే రక్షణ దొరుకును నీకు

s1.బంధుమిత్రులు - భార్య బిడ్డలు
s1.ధనము ఘనము అందచందము
s1.అవి అన్నియును - నీటిబుడగలె
s1.సమాధితోనే - సమాప్తమౌను

s2.పడగ విప్పిన - పామువలె నీ
s2.పాపము నిన్ను వెంబడించును
s2.పాప ఫలితము - మరణమేగదా
s2.దాని అంతము నిత్యనరకము

s3.నిన్ను రక్షింపనెంచి ప్రభువు
s3.పరమును విడచి - ధరకువచ్చెను
s3.నీకు బదులుగా - శ్రమల నోర్చెను
s3.సిలువలోనే బలియాయె నేసు

s4.ఇప్పుడైనను - ఒప్పుకొనుమిక
s4.నీ పాపజీవితము నంతయు
s4.నిన్ను క్షమించును కృపతో ప్రభువు
s4.ఇదియే నీ రక్షణ దినముగా

s5.దేహమంత ప్రభు గాయముల్ పొందె
s5.పరిశుద్ధ రక్తమును
s5.కార్చెను - నిత్యజీవము నీకు నీయను
s5.మృతిని గెల్చి తిరిగిలేచెను
  
  