
v:"మనమందరము క్రీస్తు న్యాయ పీఠము ఎదుట ప్రత్యక్షము కావలయును" 2 కొరింథీ Corinthians 5:10

c:న్యాయపీఠము నీ ముందు వున్నది
c:ధ్యానించిచూడు కూర్చున్న దెవరో

s1.నీవు నశించుట కోరడు ప్రభువు
s1.ఓపికతో ఆయనే వేచి యున్నాడు
s1.పశ్చాత్తాప పడుమిప్పుడైనా
s1.నిశ్చయ మెరుగు నరకము తప్పదు

s2.పరీక్షించుకొనుము నీమరణమెప్పుడో
s2.రక్తము ద్వారా ముక్తి పొందితివా
s2.కఠినత్వముతో తృణీకరించిన
s2.న్యాయ త్రాసు ఉన్నది రారాజు చేతిలో

s3.దాగి యున్న పాపము ప్రభుయేసు చూచెను
s3.అంధకార పాపము తన కంటపడెను
s3.తన దృష్టినుండి తప్పించుకొందువా
s3.తీర్పు కొడవలి తనచేతనుండగ

s4.అందరికొరకై గ్రంథముల్ తెరువగ
s4.వారి విషయమై వ్రాసిన రీతిన్
s4.దేవ గొఱ్ఱెపిల్ల న్యాయము తీర్చును
s4.తన చేతనున్నది తీర్పుకై చేట

s5.క్రీస్తు యేసునందు శిక్షా విధిలేదు
s5.దీవెనల నొందుచు ఘనత నొందెదరు
s5.ఎల్లప్పుడాయనతోనే యుండెదరు
s5.ప్రభువే నిచ్చును జీవకిరీటము
  
  