
v:"ఆయన క్రీస్తునందు పరలోక విషయములలో ఆత్మ సంబంధమైన ప్రతి ఆశీర్వాదమును మన కనుగ్రహించెను" ఎఫెసీ Ephesians 1:3

c:మన ప్రభువైన యేసునందు - ఎన్నో దీవెనలు

s1.ముందుగా నిర్ణయించబడి - తనచే ఏర్పరచబడిన
s1.తనయులుగాను స్వీకరించబడి - ధన్యులయ్యెదరు వారే

s2.అపరాధములు క్షమించబడి - ప్రభు రక్తముచే కొనబడిన
s2.కృపద్వారా రక్షింపబడెదరు - ధన్యులయ్యెదరు వారే

s3.మనో నేత్రములు వెలిగింపబడి - ఘనముగా ప్రభుచే పిలువబడి
s3.తన భక్తులతో స్వాస్థ్యము పొంది - ధన్యులయ్యెదరు వారే

s4.నిర్మలము - మరి అక్షయము - విరివిగ వాడ బారనిది
s4.పరలోకములో స్వాస్థ్యము కలిగి - ధన్యులయ్యెదరు వారే

s5.కన్నులకు కనిపించనివి - వినిపించనివి చెవులకును
s5.మనో గోచరము కానివి పొంది - ధన్యులయ్యెదరు వారే
  
  