
v:"ఇంత గొప్ప రక్షణను మనము నిర్లక్ష్యము చేసినయెడల ఏలాగు తప్పించుకొందుము" హెబ్రీ Hebrews 2:3

c:ఎంతో గొప్ప నిత్యమైన పూర్ణ రక్షణ యిదే
c:నిర్లక్షించిన తప్పించుకొనవు పొందు ప్రభు రక్షణ

s1.మన ప్రభువే రక్షణ శృంగమాయె
s1.శత్రువు నోడించ శక్తి మంతుడు
s1.మనకు జయము నిచ్చును

s2.ప్రభువే మన రక్షణ శైలమాయె
s2.దృఢపరచె నాయనే మనల
s2.పాదముల స్థిరపరచెను

s3.ప్రభువే మన రక్షణ దుర్గమాయె
s3.తనయందే మనకు పూర్ణ భద్రత
s3.ప్రియమార దయచేయును

s4.ప్రభువే మన రక్షణ కేడెమాయె
s4.దుష్టుని బారినుండి తప్పించి
s4.పదిలముగా రక్షించును

s5.ప్రభువే మన రక్షణ శిరస్త్రాణము
s5.జీవము ద్వారా రక్షణ కనుపరచ
s5.ఆశతోడ నుందుము

s6.రక్షణ పాత్ర పొంగి పొర్లుచున్నది
s6.రక్షణ వూటచే సంతృప్తి కలిగె
s6.పరిపూర్ణత నీవేగా

s7.రక్షణ వస్త్రము ధరింప జేసెనుగా
s7.నీతి వస్త్రములను ధరింపజేసి
s7.ఆనందింప జేసెను
  
  