
v:"ఆ కాలమందు ... నిరీక్షణ లేనివారును ... క్రీస్తుకు దూరస్థులై యుంటిరి . ఇప్పుడు క్రీస్తు యేసునందు సమీపస్థులై యున్నారు." ఎఫెసీ Ephesians 2:12,13

c:యేసు లేనిచో పాపికాశ్రయమే లేదు

s1.లోకము నాలుగు దినముల నటనే నికరము గాదెవరికిని
s1.దారిని తప్పి తిరిగెదవేల
s1.ఎరిగితివా నీ గురిని కడకీలోకము వదలెదవు

s2.కూర్చుకొంటివి పాపము నిలలో కాలము వ్యర్థంబాయె
s2.ప్రభువును నీవు మరచిపోతివి
s2.పాడైపోయె నీ రూపం కడకీలోకము వదలెదవు

s3.ప్రభుయేసు సిలువలో వ్రేలాడె పాపిని రక్షించుటకు
s3.పాట్లుపడె తనరక్తము కార్చె
s3.పాపపు ముల్లును విరచె కడకీలోకము వదలెదవు

s4.ప్రేమతో క్రీస్తు నిన్ను పిలచెను ప్రియుడా త్వరపడి రమ్ము
s4.ఆయన యందు నమ్మికయుంచిన
s4.ఆయనే నీ శరణగును కడకీలోకము వదలెదవు
  
  