
v:"పరలోక రాజ్యము సమీపించి యున్నది గనుక మారుమనస్సు పొందుడి" మత్తయి Matthew 4:17

c:మారు మనస్సు పొందుము
c:ప్రభుని రాజ్యము సమీపించెను

s1.యెహోవా దేవుని రాజ్యము
s1.మహోన్నతమై వ్యాపించెను
s1.తన రాజ్యప్రభావమున్ తన ప్రజలు
s1.తన శౌర్యమునెంతో చాటెదరు

s2.ఆయన రాజ్యము శాశ్వతము
s2.ఆత్మలో దీనులగువారు
s2.ఆ రాజ్య వాసులగుదురు
s2.ఆయనకే మా వందన స్తుతులు

s3.నూతన జన్మానుభవము ద్వారా
s3.చూతురు ఆ రాజ్యంబును
s3.ఆత్మ జన్మమును గలవారై
s3.ఆ రాజ్యములోన చేరెదరు

s4.రక్తమాంసంబులు దానిని
s4.స్వతంత్రించు కొనజాలవు
s4.స్వాస్థ్యం పాపులకసలే లేదు
s4.దుష్టులకందులో భాగములేదు

s5.అంధకార రాజ్యమునుండి
s5.పొందుగా తన రాజ్యంబునకు
s5.ప్రభుదెచ్చె ప్రియమారగ మనల
s5.ప్రశంస స్తుతి చెల్లించెదము
  
  