
v:"వ్యర్థము, వ్యర్థము, సమస్తము వ్యర్థమే" ప్రసంగి Ecclesiastes 1:2

c:వ్యర్థం, వ్యర్థం, సర్వము వ్యర్థం
c:నశించు లోకం నాశము తధ్యం

s1.దుష్టలోకములో సర్వము చెడెను
s1.దీని యందంవాడి పోవుచున్నది - పోవుచున్నది

s2.చూడన్ మనసేలాగు నాశనమైపోయెన్
s2.నిండియున్నదిపుడే పాపపుపాత్ర, పాపపుపాత్ర

s3.నలుదిశల చూడుమా పాపము కలదు
s3.కలహ కలవరముతో నిండియున్నది, నిండియున్నది

s4.లోకంలో నన్ని గతించి పోవునవి
s4.లోకం యెంతో అయోగ్యంబైయున్నది, అయోగ్యంబదే

s5.యిద్ధరలో మనకేమియు లేదు
s5.స్వార్థము, శతృత్వము, ఈర్ష్యమయము, ఈర్ష్యమయము

s6.ఒకనాడీ మహిని ప్రభువు దహించును
s6.సకలంబును నాశనంబుచేయును, నాశనముచేయును

s7.ఒక రాజ్యము వచ్చునందు దీవెన కలదు
s7.సకల శాంతి సంతోషమందు కలదు, అందునగలదు

s8.ఆ రాజ్యంలో నీవు ప్రవేశించుటకు
s8.మారు మనస్సునొంది యేసుని నమ్ము, యేసుని నమ్ము
  
  