
v:"... పరలోకమందున్న దేవుడు ఒక రాజ్యము స్థాపించును." దానియేలు Daniel 2:44

c:క్రీస్తు ప్రభుకే సకల మహిమ
c:శాశ్వతంబైనది తన రాజ్యం

s1.మర్మంబిదియే - కనుమా ప్రియుడా
s1.ఉర్విని మానవ - సాయము లేక
s1.పర్వతంబు నుండి
s1.మల్చబడె నొకరాయి

s2.మేలిమి వెండి - రాజ్యాలను
s2.యిత్తడి యినుప - రాజ్యాదులను
s2.ఈ రాయియే నలుగ
s2.గొట్టును చెత్తవలెనే

s3.ప్రియుడా వింతై - న యీ రాయి
s3.పెరిగి భూలో - కమంతాయె
s3.ప్రభు క్రీస్తుని వింత
s3.సార్వత్రిక సంఘమిదే

s4.ఆ రాజ్యమును - చూచు భాగ్యం
s4.ఆ రాజ్యములో - చేరెడి భాగ్యం
s4.అనుభవింపనగును
s4.పరిశుద్ధ ప్రజలకే

s5.ఈ సుహృదయ - శుద్ధి నీకు
s5.క్రీస్తు ప్రభువే - కలుగ చేయున్
s5.యేసాటియులేని
s5.ఈ శుద్ధి నొందుము

s6.మనకిచ్చిన ఆ - హ్వానంబునకు
s6.తన రాజ్యని - త్యమహిమలకు
s6.తగినయట్టి రీతిన్
s6.నడుచుకోవలె ప్రియుడా
  
  