

v:"ఇదిగో ఇప్పుడే మిక్కిలి అనుకూలమైన సమయము, ఇదిగో యిదే రక్షణ దినము" 2 కొరింథీ Corinthians 6:2

c:ఇదియే అనుకూల సమయము నీకు
c:ఘన రక్షణ దినము

ec:ఆటంకము లేక
ec.యేసు నంగీకరించి
ec:చాటెద మెల్లడలన్

s1.ఆయన రాకడ బహు సమీపమని
s1.వాక్యము వ్రాసియున్నది
s1.వంచకుల దుష్టకార్యములప్పుడు
s1.బహిరంగ పరచబడున్

s2.మత్తయి యిరువది నాలుగవ అధ్యాయము
s2.మార్కు పదమూడును
s2.లూకా యిరువదియొకట వధ్యాయము
s2.చూడ ముగింపు తెలియున్

s3.యుద్ధములు భువి జరుగుచు నున్నవి
s3.దైవచిత్తము జరుగున్
s3.మరణముల సంఖ్య హెచ్చుచున్నది
s3.నగరులు వణికెడును

s4.దేవుడు రాగా నాకము మారును
s4.భూమి దహనమగును
s4.నీళ్ళు సముద్రము లింకిపోవు
s4.యేసు తిరిగి రాగన్

s5.విశ్వాసులందరు నిల్చుట నిజము
s5.దేవుడేసుని వాక్యము
s5.వెలలేని రక్షణ కల్గు సంపాద్యము
s5.సంశయులకు లేదు

s6.కాలము వ్యర్థము చేయకు ధరలో
s6.కర్మముపట్టుకొనకు
s6.పాపమున్ ప్రేమతో పట్టియుంచకు
s6.శాపము కౌగిలింపకు

s7.హల్లెలూయా పాడియెల్లరకు తెలుప
s7.నెల్లరతో కూడను
s7.త్వరగా రాబోవు యేసును సంధింప
s7.ఆయత్త పడుము వేగ
  
  