
v:"ఇదియే రక్షణ దినము" 2 కొరింథీ Corinthians 6:2

c:ఇదియే సమయంబు రండి యేసుని జేరండి
c:ఇక సమయము లేదండి రండి రక్షణ పొందండి

s1.పాపులనందరిని తన దాపున జేర్చుటకై
s1.ప్రాణము దానముగా తన ప్రాణము నిచ్చెనుగా
s1.మరణపు ముల్లును విరిచి విజయము నిచ్చెనుగా

s2.రాజులకు రాజైన యేసు రానైయున్నాడు
s2.గురుతులు జరిగెనుగా మీరు సరిగా చూడండి
s2.తరుణముండగానే - మీరు తయ్యారవ్వండి

s3.బుద్ధిలేని కన్యకలవలె మొద్దులు గానుంటే
s3.సిద్దెలలోని నూనెపోసి సిద్ధపడకపోతె
s3.తలుపును తట్టినను మీకు తెరువడు సుమ్మండి

s4.వెలుపట నుంటేనూ మీరు వేదన నొందెదరు
s4.ప్రభువా ప్రభువనుచు - యెలుగెత్తి పిలిచినను
s4.మిమ్మును ఎరుగనూ మీ రెవరో పొమ్మనును

s5.నమ్మిన వారికి క్రీస్తు నెమ్మది నిచ్చునుగా
s5.నమ్మనివారికి నిత్య నరకము తప్పదుగా
s5.నిర్లక్ష్యము చేయకును రండి రక్షణ పొందండి

s6.సందియపడకండి మీరు సాకులు చెప్పకను
s6.సత్యవాక్యమును మీరు సరిగా చూడండి
s6.మరణ దినమును మన మెరుగము నమ్మండి

s7.జాలము చేయకను మీరు హేళనచేయకను
s7.కులము స్థలమనుచు మీరు కాలము గడుపకను
s7.తరుణముండగానే మీరు త్వరపడి రారండి
  
  