
v:"మన్నయినది వెనుకటివలెనే మరల భూమికి చేరును" ప్రసంగి Ecclesiastes 12:7

s1.మాయలోక మాయలో నేల ముంగి తిరిగెదవు
s1.కాయము నిన్ను మోసముచేయు కాలమాయెను

c:మరణము వచ్చున్ మరణము వచ్చున్
c:లోకము ముగియున్ మానవులపై
c:కృపకాలము దాటిపోవును

s2.పాతాళము నిన్ను మ్రింగ కాచి నిల్చెను
s2.ప్రాణనాథుడేసు నిన్నురక్షింప వచ్చెను

s3.వేదవాక్యము మారక - పూర్తియగును
s3.దేవకోపము మానవులపై - పోయబడును

s4.లోకము దిగుల్ కలహములతో తత్తరిల్లును
s4.మేఘమందు యేసు రాజు కానిపించును

s5.యేసు నేనే మార్గం సత్యం జీవము నేనే
s5.మోసపోకు డెందు మార్గం వేరే లేదనెన్

s6.పాపికై మరణించిన యేసు కాచి నిల్చెను
s6.పాపి! నిన్ను పిల్చుచున్నాడు చెంత జేరుమా
  
  