
v:"రాబోవు యుగ్రతను తప్పించుకొనుటకు మీకు బుద్ధిచెప్పిన వాడెవడు" మత్తయి Matthew 3:7

c:వినతి వినతి వినతి త్రియేకునికి

ec:మనసునందు సద్గతి నిడును

s1.కోపదినమును తప్పించుకొనుటకు - ఏ పని చేసితివి
s1.బాధలు నిన్ను చేరక యుండును - నాథుని కనుగొనిన

s2.ఇచ్ఛల నెల్లను ఇలలో విడచి - నెచ్చెలు డేసును నమ్ము
s2.మేదినిసకలము మాయమైపోవును - సదయుడేసు నిలచున్

s3.కాయమస్థిరము కాలము నిల్వదు మాయక్షితి మాయమగున్
s3.దాసుడాకాలము వ్యర్థము చేయక - యేసునంగీకరింపుము

s4.రక్షకుడేసును సిలువలో గనుము - రక్షింప బడియెదవు
s4.జీవము సత్యము మార్గము చూతువు - దైవసుతునియందు

s5.రక్షకు డాశ్రయదుర్గము వైద్యుడు - రక్షణ శృంగము కోట
s5.మింటను దేవుడు బండయు కేడెము - జుంటితేనెయు నాయనే

s6.మంచికాపరి నిరతము కాచు - నంచితముగ నడుపున్
s6.జయము నిచ్చున్ త్రోసివేయక - ప్రియముతో పరుగిడరా

s7.హల్లెలూయ పాట నార్భాటముతో - నెల్లరకు చాటుము
s7.త్వరగా రాజువచ్చును భువికి - దుష్టుల నణచుటకై
  
  