
v:"సమయము తెలిసికొని ఆలాగు చేయుడి" రోమా Romans 13:11

c:కాలవిలువ నీకు తెలియకపోయిన - కన్నీరు కార్చెదవు

ec:భువిలో యేసు నిన్నుంచిన యుద్దేశము
ec:భావమందు తలచి యేసుచే జీవించుము

s1.ఇష్టప్రకారము మనసు వీడి నడచి - కోప పాత్రుడ వగుదువె
s1.రక్షణ్య జీవితమొంది సంతోషించ
s1.ననుగ్రహ కాలమిదే యని తెలిసి

s2.ఇహమందు సేవకు యేసు నిన్ను పిల్చె - నని తెలిసికొనుము
s2.ఘనమైన పనిని మరచి నిద్రించిన
s2.పగలు గతించక నిక నేమి చేతువు

s3.నోవహుకాలమున నూట ఇరువది - యేండ్లు చూచి లోకమును
s3.నశింప జేసెను కృపతో నీ కిడిన
s3.ఆయుస్సు ఈ ఏటితోనే ముగిసిన

s4.ముందు యిర్మియా హనన్యాకు తెలిపిన - ఏటనే మృతిపొందెను
s4.ఏ సమయము నీకు సొంత మనకుము
s4.ఈ ఏటనే నీవు మరణించవచ్చును
  
  