
v:"నేడే రక్షణదినము యిదే అనుకూల సమయము" 1 కొరింథీ Corinthians 6:2

c:ప్రభు యేసు పిలుపును ఓ ప్రియుడా - పెడచెవిని పెట్టెదవా
c:తీర్మానము చేయకనే వెళ్ళెదవా - ప్రభుసన్నిధిలో నుండి

s1.లేత వయస్సు నడిప్రాయమును - గతించి పోవునవి
s1.మన్నయినది వెనుకటివలెనే - మరల భూమికి చేరున్
s1.ఆత్మదాని దయచేసిన - దేవుని యొద్దకు పోవున్
s1.ఆ లోకములో నీ ముందుగతి ఏమౌనో ఎరిగితివా

s2.ఏపాటిది నీ జీవితమంత - ఏపాటిది నీ తనువు
s2.గడ్డిపువ్వుతో సమమిదియేరా - అదియే నీ జీవితము
s2.అంతలోన మాయము అగు - వింత బుడగయే కాదా
s2.అంతలోన అంతర్థానంబగు ఆవిరియేకాదా

s3.వ్యర్థము వ్యర్థము సర్వము యిలలో - ఇదియే యేసుని మాట
s3.నిలువని నీడ యీ లోకమురా - కలుషాత్మ కనుగొనరా
s3.లోకమంత సంపాదించి - లోభీ నీ ప్రాణమును
s3.నష్టపరచుకొనిన నీకు నరుడా లాభముకలదా

s4.తామసించ తగదిక నీకు - తక్షణమే తిరుగుమురా
s4.విరిగి నలిగి హృదయము కరిగి - వినయముతో ప్రభు జేరి
s4.యేసు ప్రభుని సిలువచెంత - యేసుని రక్తముకోరి
s4.ప్రలాపించి నీదు సకల పాపము నొప్పుకొనుమా

s5.నీ రక్షణకై నిలిచెను యేసు - తన రక్తధారలతో
s5.కడుగును నిన్ను క్షమించును - వడిగా యీ క్షణమందే
s5.నీ నామమును పరలోకములో - నేడే వ్రాసి యుంచున్
s5.రక్షణానందముతో నిప్పుడే రంజిల్లెదవు ప్రియుడా
  
  