
v:"బోధకుడు వచ్చి నిన్ను పిలుచుచున్నాడు" యోహాను John 11:28

c:ప్రేమతో యేసు - పిలుచుచున్నాడు రమ్ము
c:రక్షణను పొంది - లక్షణముగా వెళ్ళుదము

s1.పాపమెరుగని ప్రభు నీ కొరకు
s1.పాపముగను చేయబడెను
s1.శాపగ్రహియాయె సిలువలో
s1.శాపగ్రహియాయె సిలువలో పరుగిడి రమ్ము

s2.ముండ్ల కిరీటమును ధరించి
s2.ముఖముపై నుమ్మి వేయబడె
s2.ప్రాణమిడె నేసు సిలువలో
s2.ప్రాణమిడె నేసు సిలువలో పరుగిడి రమ్ము

s3.సిలువలో నీకై దప్పిగొని
s3.కలుష నీ క్షమకై ప్రార్థించి
s3.సహించి ప్రాణమిడె నీ కొరకు
s3.సహించి ప్రాణమిడె నీ కొరకు పరుగిడి రమ్ము

s4.తప్పిన గొర్రెను రక్షంప
s4.తనదు రక్తమును చిందించె
s4.కాపరి స్వరము ధ్వనించె
s4.కాపరి స్వరము ధ్వనించె పరుగిడి రమ్ము

s5.తామసించ తగదిక ప్రియుడా
s5.త్వరపడుము నీ రక్షణ కొరకు
s5.నేడే నీ రక్షణ దినము
s5.నేడే నీ రక్షణ దినము పరుగిడి రమ్ము

s6.తానే కడుగును తన రక్తముతో
s6.తండ్రివలె నీ పాపమునంత
s6.తనయుడవై పోదు విపుడే
s6.తనయుడవై పోదు విపుడే పరుగిడి రమ్ము

s7.ప్రేమవార్త ప్రకటింపబడె
s7.ప్రియుడు యేసుని యొద్దకు రమ్ము
s7.కృపాకాలమిదే జాగేల
s7.కృపాకాలమిదే జాగేల పరుగిడి రమ్ము
  
  