
v:"నా కుమారుడా, నీ హృదయమును నాకిమ్ము." సామెతలు Proverbs 23:26

c:ఇమ్ముగ నీ హృదయము నిమ్ము
c:ఇమ్మనెన్ నీ ప్రభు
c:నావలో నిను యావల జేర్చును
c:నాథుని నామము

s1.లోక సముద్రము దాటునపుడు
s1.దుఃఖ సంకటములకు జడియకు
s1.నావలో నిను యావల జేర్చును
s1.నాథుని నామము

s2.లోకమంతా యురులే నీకు
s2.లోకాశలకు లొంగెద వేల
s2.లోక రక్షకుడేసుని మాటకు
s2.లోబడు మిప్పుడే

s3.పాపమును జేర కూర్చితి నీవు
s3.పాపమును జేయ నేర్చితి నీవు
s3.పావనమగు ప్రభు నామమును
s3.ప్రాపుగా వేడుము

s4.శాంతి నియ్యని కారెడి తొట్లన్
s4.వాంఛతో నీవు తొలిపించితివి
s4.పూర్ణశాంతిని ప్రభు నీ కిచ్చున్
s4.పూజ్యుని వేడుము

s5.లోకమును నీవు వీడవలయును
s5.లోక మాయలో నిలిచెదవేల
s5.జాగుచేయక జీవముండగనే
s5.జేరుము యేసుని
  
  