
v:"దప్పిగొనిన వారలారా నీళ్ళ యొద్దకు రండి" యెషయా Isaiah 55:1

s1.ఓపాపి జీవపు యూటకురా - పాపభారము తోడరా
s1.రక్షకుడు నిన్ను పిల్చుచున్నాడు - అక్షయ జీవమీయను

c:తామసము చేయకుము - తరుణమును వీడకుము
c:కృపతో నిన్ను రక్షించును - కృపతో రమ్మనెను

s2.ఉన్న పాటున రము యేసు నొద్దకు - పన్నుగ కాచియున్నాడు
s2.సింధుర పాపమైనను - బంధరముగ మాయమౌ

s3.రక్షకుని వాక్కులన్నియు - రయమున నమ్ముచు
s3.పశ్చాత్తాపమొందువారలకు - నిశ్చయ రక్షణ నిచ్చున్

s4.పాపి మనస్సు మారునపుడు - పరమందలి దూతలు
s4.సంతోషగాన వితతులచే - వింతగ పాడుదురు

s5.వాక్కుల నెరవేర్చిన యేసు - మాట తప్పనివాడు
s5.సాకు చెప్పువారల నెల్ల - శిక్షకై నియమించెను

s6.యేసు నంగీకరించువారలను - చేయును శుద్ధులుగా
s6.యెల్లరకును మేలుచేసెను - పిల్చుచున్నాడిపుడు

s7.హల్లెలూయా పాటపాడెదవు - చల్లని ఆత్మవలన
s7.నాథుని నీవు వెదకిన - సాధుగ ఈవుల నిచ్చున్
  
  