
v:"ఇదిగో నేను తలుపునొద్ద నిలుచుండి తట్టుచున్నాను.  ఎవడైనను నా స్వరము విని తలుపుతీసిన యెడల, నేను అతనియొద్దకు వచ్చి అతనితో నేనును, నాతోకూడ అతడును భోజనము చేయుదుము." ప్రకటన Revelation 3:20

c:గడియ నేను తట్టుచున్నాను
c:మూఢముగా నుండక మనసు తెరువుము

s1.భోజనము చేయనై శాంతిగా నిల్చుచున్నాను
s1.ఆసనమునిచ్చిన ప్రేమను రుచింతువు

s2.ఆనందము పొందును నీ హృదయము నాకిమ్ము
s2.కష్టదుఃఖముల నెల్ల పారద్రోలెదను

s3.నేనే మృతి పొందితిని నీ నాథుడను యేసు రాజును
s3.పైన వెళ్ళి తండ్రితో మాటలాడుదు నీకై

s4.నా శిరస్సునందు ముండ్ల మకుటము ధరియించితిన్
s4.హేమమకుత మీయను త్రోసినట్టి నీకై

s5.తామసము చేయక హృదయమును తెరువుము
s5.తెల్లని వస్త్రములతో నిన్నలంకరింతును

s6.సైతాను దూతలను పారద్రోలెదను నేను
s6.నాతాను ద్వారా నీకు పశ్చాత్తాపమిత్తును

s7.హల్లెలూయ పాడి నీ హృదయమును కిమ్ము
s7.ప్రయుడనై నేను త్వరగా నీకై వత్తును
  
  