
v:"ఇదిగో నేను తలుపునొద్ద నిలుచుండి తట్టుచున్నాను.  ఎవడైనను నా స్వరము విని తలుపుతీసిన యెడల, నేను అతనియొద్దకు వచ్చి అతనితో నేనును, నాతోకూడ అతడును భోజనము చేయుదుము." ప్రకటన Revelation 3:20

s1.యేసు రాజున్ నీ యెదలో - వసియింప నీయవా?
s1.నీదు భారమును మోసెన్ - నేడంగీకరింపవా?

c:యేసు మహారాజు ఇదిగో - వాకిట నిల్చియుండగా
c:పాపీ! యేసు ప్రేమనెంచి - తలుపును తీయుము

s2.లోక ఆశా పాశముల - చేత నిండియున్నావా?
s2.నీకై సిల్వన్ ప్రాణమిడిన - యేసుకు చోటులేదా?

s3.ఇంక తామసించినచో - వెనుక మోసమగును
s3.ఇపుడే రక్షణ దినము - వెనుక రక్షనబ్బదు

s4.పిల్చినిల్చు రక్షకునికి - తలుపును తీయుము
s4.నీదు జీవబలముల - నేడే సమర్పింపుము

s5.రేపు యని తామసింప - నష్టము సల్గు సదా
s5.మంచి సమయము వృధా - యగున్ కష్టపడెదవు

s6.యోహాను మూడు పదహా-రును విశ్వసింపుము
s6.దప్పిగొన్న వారిన్ పిల్చున్ - రూక కాసు లేకయే

s7.హల్లెలూయ పాడుటకై - వల్లభుని యొద్దకురా
s7.త్రోసివేయడెన్నడును - మంచి యేసునాథుడు
  
  