
v:"మారుమనస్సు పొంది సువార్త నమ్ముడి" మార్కు Mark 1:15

c:సోదరుడా పాపక్షమకై వేడుమా ప్రభు - యేసుని

s1.యేసుని రాజ్యము - సమయము వచ్చెను
s1.రక్షణను పొందెదవు - నీవు విశ్వసించిన

s2.మనుజరూపము ధరించి - స్వర్గము దిగి వచ్చెను
s2.తనదు రక్తముద్వారానే - పాపబంధము త్రుంచెను

s3.కలువరిలోని సిలువలో - ప్రాణము నర్పించెను
s3.ఎల్లరి పాపములకై - తనదు రక్తము కార్చెను

s4.సమయము లేదు సోదరా - త్వరపడి రమ్ము వేగమే
s4.సువార్తను విశ్వసించి - రక్షణను పొందుము

s5.పాప సాగరమునందు ఎంతకాలముందువు?
s5.పాపసాగరమునుండి - యేసుప్రభు విడిపించును
  
  