
v:"ఇంత గొప్ప రక్షణను మనము నిర్లక్ష్యముచేసినయెడల ఏలాగు తప్పించుకొందుము?" హెబ్రీ Hebrews 2:3

c:యేసు ప్రభువే - నీకు రక్షణ నిచ్చును
c:ఇంత గొప్ప - రక్షణ నిర్లక్ష్య పెట్టకు

s1.మృతియే పాపపు జీవము - ప్రభుని వరము జీవము
s1.క్రీస్తు నంగీకరించిన - నిత్యజీవ మిచ్చును
s1.ప్రాణమున్ ఆ సిలువపై ని - బలిగా నిడి నిన్ కొనెగదా
s1.మరతువా యేసుని ప్రేమను - మరువకు

s2.కంటికి కనబడని వెన్నో - చెవికి వనబడనివెన్నో
s2.గ్రహింప శక్యము కానివి - నీకై సిద్దపడెను
s2.ప్రాణమున్ ఆ సిలువపైని - బలిగా నిడి నిన్ కొనెగదా
s2.పెడచెవిన్ పెట్టకు యేసుని మాటను

s3.మరణ బలము గలవానిన్ - నాశనంబు చేసెన్
s3.మరణ భయములో నున్న - వారిని విడిపించెను
s3.ప్రాణమున్ ఆ సిలువపైని - బలిగా నిడి నిన్ కొనెగదా 
s3.హృదయమున్ తెరువుము యేసును చేర్చుకో

s4.సిలువ రక్తము చేతను - నిర్దేవులైన వారిని
s4.మధ్యపు గోడను పడగొట్టి - ఐక్యపరచే దేవునితో
s4.ప్రాణమున్ ఆ సిలువపైని - బలిగా నిడి నిన్ కొనెగదా 
s4.సమాధానపడు మిక దేవునితో - యీక్షణమే 

s5.దైవస్వభావంబులో - పరిశుద్ధాత్ముని యందు
s5.పరలోకపు పిలుపులో - పాలివారల జేసెను
s5.ప్రాణమున్ ఆ సిలువపైని - బలిగా నిడి నిన్ కొనెగదా 
s5.పరిశుద్ధుల స్వాస్థ్యములో పాలిభాగ - మొందుము

s6.దేవుని పరిశుద్ధతలో - కలుగబోవు మహిమలో
s6.క్రీస్తుయేసు ప్రభువులో - పాలివారల జేసెను
s6.ప్రాణమున్ ఆ సిలువపైని - బలిగా నిడి నిన్ కొనెగదా 
s6.త్వరపడు నీదు భాగమును పొందను

s7.పరలోకములో కనబడు - తెల్లనైన వస్త్రముల్
s7.ధరించుకొను సమూహము - ఖర్జూర మట్టలు చేభూని
s7.దేవునికిని గొఱ్ఱెపిల్లకును - స్తోత్రములు చేయుచుండ
s7.నీవు నీ రక్షణకై పాడువు - హల్లెలూయ
  
  