
v:"నా యొద్దకు రండి, నేను మీకు విశ్రాంతి కలుగజేతును." మత్తయి Matthew 11:28

c:ఓపాపీ - సంధించితివా - నీ పాప - విమోచకుని
c:నీ పాపముల్ - క్షమించి - నీ ప్రాణమునకు - శాంతినొసగున్

s1.బంధింపబడె - ప్రభువైన యేసు - విడుదల జేయనిన్ను
s1.నిందను పొందెను - పొంద నీ వానందము

s2.క్రీస్తు యేసు - నీ కొరకేడ్చె - గెత్సెమనే - వనములో
s2.వాత్సల్యముతో - నిన్నానందింపజేయ

s3.రక్షకుడు తీర్పుకై - నిలిచె - అక్షయ జీవమీయ
s3.శిక్షను బొందె - నిన్నానందింపజేయ

s4.ప్రభువైన యేసు - తట్టుచున్నాడు - నీ హృదయ ద్వారమున్
s4.అబ్బును శాంతి - తెరచిన హృదయమున్

s5.జీవజలమిచ్చు - ప్రభువైన యేసు - దప్పిగొనియున్న నీకు
s5.జీవితాంతము వరకు - దప్పిగొన వే మాత్రము

s6.రక్షణ దుర్గమున నిన్నుంచి - శత్రువును అణచివేసి
s6.దక్షిణ హస్తముతో - కప్పును - నిన్నెప్పుడు

s7.దేవుని స్వరము - వినుడి నేడే - దైవపుత్రులౌదురు
s7.సేవించుడి క్రీస్తుని - జీవితములర్పించి
  
  