
v:"ఆయనలో జీవముండెను. ఆ జీవము మనుష్యులకు వెలుగై యుండెను." యోహాను John 1:4

c:చూడుము సోదరుడా నీవు - నేడే లేచి రక్షణ కొరకై
c:వేడుము స్నేహితుడా

s1.లెమ్ము నీకు వెలుగువచ్చెను - కమ్ముచున్నది చీకటి లోకమున్
s1.చిమ్మచీకటి జనముల గమ్మెను - నెమ్మది నొందగ లేచి రా
s1.నమ్ముము సోదరుడా

s2.దేవుని వాక్యము వెలుగైయున్నది - ఆ వెలుగే నీకు జీవమైయున్నది
s2.నీ వెనుకే ఆ జీవము నిలచెను - జీవము నొందగ వేగమే రా
s2.రావో సోదరుడా

s3.నిలువుము నీ జీవము ఆవిరియే - ఇలలో లేదిక నీదని చెప్పెడు
s3.కలుషము లెల్లను కడుగును క్రీస్తు నిలుచును ఇల నీ కాపరియై
s3.కలువరి చెంతకు రా

s4.మొర్రపెట్టుము నేడే లేచి - సరిచేసికొని జీవితమంత
s4.పరిశుద్ధ రక్తధారలతో - పరిశుద్ధుడు నిలచెను నీకై
s4.పరుగిడిరా ప్రియుడా

s5.యేసుని నమ్మెడి వారిలలోన - యేసుని జీవము పొందిన వారై
s5.భాసురంబుగా మోక్షము జేర - నిల్చెదరు శక్తిని బొంది
s5.యేసే ఒసగును రా

s6.హల్లెలూయ పాడుము నేడే - వల్లభుండేసు వచ్చునని
s6.ఎల్ల ప్రజలు చూచెద రేసున్ - చల్లని ప్రభూరాకన్ ఇలలో
s6.స్తుతులను పాడను రా
  
  