
v:"ఇదిగో పెండ్లి కుమారుడు వచ్చుచున్నాడు" మత్తయి Matthew 25:6

c:చూడుము నీవు మేలుకొనుము యేసు వచ్చుచున్నాడు
c:అంధకార రాజ్యమున కా రాజు మహిమతో వచ్చును

s1.హృదయ ద్వారమును తెరువు యేసు తట్టుచున్నాడు
s1.నేడే నిన్ను పిలుచుచుండె ఆలస్యము చేయకుము

s2.నేడే వినుము సువార్తను పొందు గొప్పరక్షణ
s2.రాదు తరుణము లేదు మరల - మరణము నిన్ను కొనిపోవున్

s3.విడువుము అంధకార త్రోవ విడువుము నీ చెడు జీవితము
s3.నేడే యేసును విశ్వసించి - నడువ నాయత్తపడుము

s4.పాపడాగులనేకములు అపాయ మతి నీచములు
s4.పాపములేని యేసురక్తము - పాపములన్ని కడుగును

s5.కల్వరి సిలువపై చూడుమా జీవమైన రక్షకుని
s5.నీవు పొందుము నిత్యజీవము - లేచి పాడుము హల్లెలూయ 
  
  