
v:"తన్ను ఎందరంగీకరించిరో వారికందరికి, అనగా తన నామమునందు విశ్వాసముంచినవారికి, దేవుని పిల్లలగుటకు ఆయన అధికారము అనుగ్రహించెను." యోహాను John 1:12

c:యేసుని స్వీకరించు
c:క్రీస్తేసుని స్వీకరించు
c:నీ హృదయపు ద్వారము తెరువుము
c:త్వరితము తానే ప్రవేశించును

s1.కనికరమందైశ్వరుండు - నిను
s1.వాత్సల్యముతో విమోచించును
s1.భయంకరమైన పాపమునుండి
s1.విడిపింప నిన్ను వెదకివచ్చెన్

s2.మన్నించు సర్వ పాపములన్
s2.తానే మాన్పును సర్వరోగములన్
s2.కృప కనికరముల మకుటము నీకు
s2.ధరియింప జేసి ఘనపరచున్

s3.అంధులకు దృష్టి కలుగజేసె
s3.అంగ హీనులను లేపి నడువజేసెన్
s3.పలు విధములగు వ్యాధి గ్రస్తులకు
s3.స్వస్థత నిచ్చెను తక్షణమే

s4.పాపపు భారము భరియించెను
s4.నీ రోగములన్నిటి తొలగించన్
s4.సహించెను కొరడా దెబ్బల బాధను
s4.జయించెను అన్ని శోధనలన్

s5.కలువరి సిలువలో ప్రేలాడి
s5.తన రక్తము చిందించె ధారలుగ
s5.చేతులలో తన కాళ్ళలో చీలలు
s5.ముండ్ల కిరీటము ధరియించె

s6.జీవమిచ్చుటకు ప్రాణమిడె
s6.మరి జయించెను ప్రతివిధ శోధనలు
s6.నీ కొరకై మరణించి లేచెను
s6.శక్తిమంతుడే నిను రక్షింప
  
  