
v:"నీవు సిద్ధపరచినవి యెవనివగునని అతనితో చెప్పెను" లూకా Luke 12:20

c:జీవిత మెవ్వరికి, నీ జీవిత మెవ్వరికి?
c:ఈ లోకములో జీవించు జీవితమంత
c:జీవిత మెవ్వరికి, నీ జీవిత మెవ్వరికి?

s1.శరీరేచ్ఛలకై ఆశలుండు - ఈ ధరణియందు
s1.సుఖభోగులుగా జీవింతురు - ఈ ధరణియందు
s1.వారి యూహలు దినమెల్ల చెడియున్నవి
s1.వారి పాప జీవిత మంత శాపమెగ

s2.ధనాపేక్షకులెందరో గలరు - ఈ ధరణియందు
s2.ధనముపై మనస్సు నిల్పెదరు - ఈ ధరణియందు
s2.వారి కలవరమంత ధనము ధనమే
s2.వారు బ్రతికెడు బ్రతుకంత క్షీణతయే

s3.స్వంత బోధలకై బ్రతికెదరు - ఈ ధరణియందు
s3.గర్వమునకు అమ్మబడి యుందురు - ఈ ధరణియందు
s3.వారి మనసులు సంకుచితములై యుండు
s3.వారి జీవిత ప్రయాసము - పతనమేగా

s4.విరిగిన హృదయులు కలరెందరో - ఈ ధరణియందు
s4.కరిగెడు ఉప్పుగ నుండెదరు - ఈ ధరణియందు
s4.వారు ప్రభుకై దాగియే నిలచెదరు
s4.దైవ వాక్కుగ దినమెల్ల సేవింతురు
  
  