
v:"బోధకుడు వచ్చి నిన్ను పిలుచుచున్నాడు" యోహాను John 11:28

c:యేసు నిన్ను పిలచెను - వాసిగా స్వరము విను

s1.కార్చె రక్తము కల్వరిలో - కఠిన బాధలెల్ల నోర్చి
s1.చూపె ప్రేమ నుర్వికొఱకు
s1.జాపె బాహువుల్ కరుణతోడ - సేద దీయును

s2.క్రీస్తు ప్రేమ తెలిసికొనుము - రయము తోడ మనసు నిల్పి
s2.దాని పొడవు వెడల్పు లోతు
s2.నెత్తు గ్రహించు తెలివి తోడ - చెంత చేరుము

s3.ప్రీతి తోడ యేసు ప్రభువు - ప్రాణము నర్పించె నీకై
s3.దీని వలన ప్రేమ యెట్టిదో
s3.తెలిసికొనుము బుద్ధితోడ - పాప మొప్పుకో

s4.బల్లెముతో పోటుపొడువ - బాధ సహించె ప్రేమ తోడ
s4.సమాప్తమని తలను వంచె
s4.సర్వలోక సృష్టికర్త - చాటు జేరుము

s5.లోకమంత జయించుకొన్న - లోభివలె నశించెదవుగా
s5.స్వంత ప్రాణమును కాపాడు
s5.స్వరక్షకుని చెంత జేరి - సేద దీర్చుకో
  
  