
v:"వారు కల్వరి అనబడిన స్థలమునకు వచ్చినప్పుడు" లూకా Luke 23:33

c:చూడుము ఈ క్షణమే కల్వరిని
c:ప్రేమా ప్రభువు నీకై నిలుచుండెను
c:గొప్ప రక్షణనివ్వ శ్రీ యేసుడు
c:సిలువలో వ్రేలాడు చున్నాడుగా

s1.మానవు లెంతో చెడిపోయిరి
s1.మరణించెదమని తలపోయక
s1.ఎరుగరు మరణము నిక్కమని
s1.నరకమున్నదని వారెరుగరు

s2.ఇహమందు నీకు కలవన్నియు
s2.చనిపోవు సమయాన వెంటరావు
s2.చనిపోయినను నీవు లేచెదవు
s2.తీర్పున్నదని ఎరుగు ఒక దినమున

s3.మనలను ధనవంతులుగా చేయను
s3.దరిద్రుడాయెను మన ప్రభువు
s3.రక్తము కార్చెను పాపులకై
s3.అంగీకరించుము శ్రీ యేసుని

s4.సిలువపై చూడుము ఆ ప్రియుని
s4.ఆ ప్రేమకై నీవు యేమిత్తువు
s4.అర్పించుకో నీదు జీవితము
s4.ఆయన కొరకై జీవించుము
  
  