
v:"అయినను ఏవేవి నాకు లాభకరములై యుండెనో వాటిని క్రీస్తునిమిత్తము నష్టముగా ఎంచుకొంటిని." ఫిలిప్పీ Philippians 3:7

s1.యేసునాథుని గాయములను చూడుము - నిత్యజీవము పొందెదవు
s1.ప్రాణమిచ్చి విమోచించిన వానిని - నమ్మివచ్చి చేరి చూడుము

c:చూచి జీవించు - యేసునాథుని గాయములను చూడుము
c:నిత్యజీవము పొందెదవు

s2.పాపభారము మోసిన రక్షకునిచే - నీ నేరము తొలగెన్
s2.జీవనాథుడు కార్చిన రక్తముచే - నీ పాప ఋణము తీరెన్

s3.ఏ క్రియలు ప్రార్థన కన్నీళ్ళును - ఇన్ను రక్షింపజాలవు
s3.రక్తంబే ఆశ్రయమని వచ్చిన - కరుణించు విమోచకుడు

s4.పాప ప్రాయశ్చిత్త క్రియలు ముగిసె - అని ప్రభువే పల్కెను
s4.సర్వలోకపు నేర పాపమున్ - సిలువలో నివృత్తి జేసెన్

s5.పాపనాశకుడు ఇచ్చు రక్షణను - ఈ క్షణమే పట్టుకొనుము
s5.నీ నీతియగు యేసు పుణ్యముచే - మోక్షానందముల పొందెదవు
  
  