
v:"కోత కాలము గతించి యున్నది, గ్రీష్మకాలము జరిగిపోయెను; మనము రక్షణనొందకయే యున్నాము." యిర్మియా Jeremiah 8:20

s1.రక్షణంపు వార్తను విని - రక్షకుండగు యేసుని
s1.పిల్పుకు లోబడెదవా - అలయక యేసును జూతువా

c:నమ్మిరమ్ము నమ్మిరమ్ము - ఇమ్ముగ బ్రతుకుము
c:నమ్మిరమ్ము నమ్మిరమ్ము - ఇమ్ముగ బ్రతుకుము

s2.వేసవి కాలమెల్ల గడిపి - కోతల ననుభవించితి
s2.వేసవి వర్షమును చూచితివి - ఇంక పాపమందున్నావే

s3.యేసు నీ తీర్మానముకై - వేచియుండగా తీర్మానించు
s3.ఆత్మ పోరాడుచున్నప్పుడే - అప్పగించుకో ప్రక్కజూచి

s4.తగుదునా యని యను కొనక - వేరు స్పర్శల నొందకుము
s4.తలంపు కాదు నమ్మికయే - ఆత్మ ముద్రనిచ్చును

s5.చిత్తము దేవదత్తముజేయ - ప్రాయశ్చిత్త రక్తము నమ్ము
s5.నాకమందుండు యేసుని చూడు - మారని వాక్యమును చేరుము

s6.యెషయా ఒకటి పదునెమ్మిది - నలభై ఐఫు ఇరవై రెండును
s6.యేసు అరచి చెప్పుదాని - ఆయనన్ కూడ పొందుము

s7.యిర్మియా ఎన్మిదిరవైయును - రెండవ కొరింథీ ఆరు రెండును
s7.కార్యములు నాలుగు  పండ్రెండును - పొంది హల్లెలూయ పాడుమా
  
  