
v:"నాయొద్దకు వచ్చువానిని నేనెంత మాత్రమును బయటికి త్రోసివేయను." యోహాను John 6:37

c:ప్రభుయేసు రమ్మనుచుండె - పాపుల నెల్లరిని
c:వచ్చిన వారికి ప్రభుయేసుండే - విశ్రాంతి నిచ్చు

s1.లోకములో మానవులెల్ల ఘోరపాపములు జేసి
s1.దేవుని మహిమకు దూరమైపోయిరి
s1.మానవుల నీతి క్రియలు - మురికి పేలికలే

s2.ప్రభు యేసుక్రీస్తు నందు ఏ పాప దోషము లేదు
s2.మ్రానుపై వ్రేలాడెనుగా మన దోషముల కొరకై
s2.మరణము గ్లెచి విజయమునిచ్చి - నీతిగా తీర్చె

s3.ఎందరు విశ్వసింతురో ప్రభువైన యేసుని
s3.వారే పొందెదరుగా నిత్యమైన రక్షణ
s3.నేడె మీ కనుకూల సమయము - రక్షణ దినము

s4.పాపమును క్షమించుటకు - ప్రభుకే అధికారము కలదు
s4.ఎవరి పాపదోషములు - పరిహరింపబడునో
s4.వారే ధన్యులు పరలోకములో నిశ్చయముగా

s5.పరలోకపు తండ్రికి పుత్రులు విశ్వసించిన వారెగా
s5.తీర్పు మరణము లేక జీవము పొందెదరు
s5.పరిపూర్ణులుగా కడుగ బడుడి యేసుని రక్తములో
  
  