
v:"ఆయన యెరూషలేములోనికి వచ్చినప్పుడు ..." మత్తయి Matthew 21:10

c:యెరుషలేము గుమ్మములారా రాజును లోనికి రానిమ్ము
c:చిరునవ్వుతో ప్రభు యేసుని నేడే ఆహ్వానించుము

s1.విజయుడై వచ్చుచున్నాడు శత్రు సాతానును ఓడించి
s1.ఖర్జూర మట్టలు వస్త్రము లెందుకు
s1.మీ హృదయములను పరువుడి

s2.అభ్యంతర పరచకుము పిల్లలు, వృద్ధులు, యౌవనులన్
s2.ప్రభుని విజయమునందు వారిని
s2.స్తుతిస్తోత్రములు పాడనిమ్ము

s3.నీ ధుష్టక్రియలను బట్టి ప్రభుని దయము త్రోసెదవా
s3.పరమ రాజును హృదయ మందిరమున
s3.నేడే రానిమ్ము స్నేహితుడా

s4.నిన్ను దర్శించుటకే ప్రభు నీ చెంతకు వచ్చెనుగా
s4.గాయపడిన హస్తమును చాచి
s4.నీ మదిలో చోటిమ్మనెను

s5.పశ్చాత్తాపము నొందుము నేడే నీ పాపము లొప్పుకొనుము
s5.జీవము రక్షణ శాంతి నొసగును
s5.ఆయనే ప్రభువు శ్లాఘించుము
  
  