
v:"క్రీస్తు యేసునందలి రక్షణ" 2 తిమోతి Timothy 2:10

c:తెరువు నీ హృదయ ద్వారంబు నేడే
c:ప్రభుయేసునందే రక్షణ కలదు
c:నిర్లక్ష్యముగా జీవించనేల (2)
c:వేచియున్నది తీర్పు నీ కొరకై
c:పరమున కేగుట కాయత్తపడుము
c:తెరువు నీ హృదయంబును

s1.జన్మంబుతోనే పాపివి నీవు నీతిమంతుడే లేడు
s1.కామ, క్రోధ, లోభ, మోహ, పాపపు డాగులివియే

s2.ధర్మకర్మల వస్త్రంబు నీవు కప్పుకొన్న దాగవు
s2.నీ పాపము కడిగి నీతిగా తీర్చే ఔషధంబేమి లేదు

s3.తెలియదు నీకు నీ మరణ దినము నిశ్చింతగా నుండెదవా
s3.పాప ఫలితము నరకమే వినుము విడిపించెడి వారెవ్వరు?

s4.పాపమువలన నీ జీవితమును నష్టపరచుకొందువా?
s4.భరింపలేని నరక బాధ ఏడ్పేగా నీ ఫలితము

s5.పాపపు శిక్ష నీదై యుండ నిన్ను రక్షింపనెంచె
s5.సిలువ శ్రమలు భరించెనేసు నీకై రక్తము కార్చెగా

s6.ఒప్పుకొనుము నీ పాపములను అపరాధినంచు వేడు
s6.తన రక్తమందు కడుగును నిన్ను రక్షణ నొందెదవు
  
  