
v:"ఇదిగో ఇప్పుడే మిక్కిలి అనుకూలమైన సమయము, ఇదిగో ఇదే రక్షణ దినము." 2 కొరింథీ Corinthians 6:2

c:కృపకాలములో - ప్రభుయేసుని
c:అంగీకరించుము - ఓ ప్రియుడా

s1.సర్వలోకము సంపాదించి నీ ఆత్మను కోల్పోయిన
s1.మిత్రుడా నీ కేమి లాభముండును (2) ఈ లాటి జీవముతో
s1.యేసుని ప్రేమ స్వరము విని - తెరువు నీ హృదయము
s1.ప్రభు యేసుని చరణముల్ చేరి అనంత ముక్తి పొందు

s2.ధర్మ కర్మ సంస్కారమువలన పరిశుద్ధుడవు కానేరవు
s2.భక్తి వేషాలు ధరించుకొన్న (2) పరలోకము చేరవు
s2.కాగా మిత్రుడా నీ పాపములను ఒప్పుకొను యేసు నొద్ద
s2.మహాప్రభుని చరణముల్ చేరి అర్పించుకో నిన్నే

s3.ప్రభుయేసుక్రీస్తు నిత్యరక్షణకు ఏకైక మార్గం గ్రహించుకో
s3.పాపమార్గం వదలి పశ్చాత్తాపముతో (2) ప్రభుశరణము చేరి
s3.నీ పాపములను ప్రభురక్తమందు కడిగి శుద్ధిచేసుకో
s3.పరలోక ఆశీర్వాదములు నిత్య జీవము పొందు

s4.క్రీస్తులో పూర్ణ నిత్యజీవం పరలోక ఆశీర్వాదములు
s4.ఓ మరణమా నీ ముల్లెక్కడ (2) క్రీస్తునందు విజయమే
s4.శిక్ష దండన తొలగింపబడె ప్రభుయేసు క్రీస్తునందే
s4.ప్రభు శక్తిచే పాతాళ ద్వారం సదా ఓడింపబడె
  
  