
v:"యేసు - నేనే మార్గమును, సత్యమును, జీవమును." యోహాను John 14:6

c:క్రీస్తు చెంతకు రమ్ము ప్రియుడా
c:యేసు చెంతకు రమ్ము ప్రియుడా
c:జీవజలమును త్రాగి నీ దాహము తీర్చుకొనన్

s1.ఆయనే జీవజలము - నిత్యమైన తృప్తినిచ్చును
s1.నీవు ఆ జలము త్రాగిన - ఇంకెన్నడు దప్పిగొనవు
s1.యుగ యుగములవరకు

s2.ఆయనే జీవాహారము - నిత్యమైన తృప్తినిచ్చును
s2.జీవాహారము భుజించిన - ఆకలిగొనవెప్పుడు
s2.యుగ యుగములవరకు

s3.ఆయనే జీవ మార్గము - స్వర్గరాజ్యమును చేరను
s3.ఆయన నంగీకరించిన - తండ్రియొద్దకు చేరెదవు
s3.యుగములు రాజ్య మేలను

s4.ఆయనే యేకైక ద్వారం స్వర్గరాజ్యము చేరను
s4.నీ వందు ప్రవేశించిన - చేరుదువు నిశ్చయముగ
s4.నిత్యసుఖము లొందెదవు

s5.ఆయనే నిత్య సత్యము - సర్వలోకమును రక్షింప
s5.ఆయనను స్వీకరించిన - నిత్య శిక్షనుండి తప్పించున్
s5.సదా ఆయనతో నుందువు
  
  