
v:"పెండ్లి కుమారుడు వచ్చెను. అప్పుడు సిద్ధపడి యున్నవారు అతనితో కూడ పెండ్లి విందుకు లోపలికి పోయిరి." మత్తయి Matthew 25:10

c:తెరువబడియున్నది కృపద్వారము
c:త్వరపడి రమ్మని పిలిచె నేసు

s1.ఎవరును నశియింప వలదని
s1.ఓరిమి ప్రభువు వహియించును
s1.మారు మనస్సును పొందు సమయమిదే
s1.మక్కువతో ప్రభువు పిలుచుచున్నాడు

s2.ద్వారము తెరువబడియుండగా
s2.దయచూపి నిన్ను రమ్మనె ప్రభువు
s2.దీనిని నీవు అంగీకరించిన
s2.దేవుని దీవెనలు పొందెదవు

s3.రాత్రి గడచిపోయి పగలాయెను
s3.అతిక్రమములను వీడుమనె ప్రభు
s3.నీతి సూర్యుండు ఉదయించును
s3.భీతిని విడచి సిద్ధపడుము

s4.అర్థ రాత్రి వేళ గొప్ప సందడాయెను
s4.అదిగో పెండ్లి కుమారుండు వచ్చెననియు
s4.సిద్ధముగా నున్నవారే వెళ్ళెదరుగా
s4.ఆ ద్వారము మూయబడు త్వరపడుమా

s5.వెళ్ళగోరియున్న సిద్ధపడవలెను
s5.యెసు రక్తమందు శుద్ధకావలెను
s5.ఘనముగ మీరు ప్రవేశింపవలెను
s5.మన తండ్రి యొక్క పూర్ణ సంకల్పమిదే
  
  