
v:"నేడు మీరాయన శబ్దమును వినినయెడల, ... మీ హృదయములను కఠినపరచుకొనకుడి." హెబ్రీ Hebrews 3:8

c:నా మాట వినుమని ప్రభువనెను
c:నిను రక్షింపను పిలుచు చుండె

s1.పాపుల రక్షకుడు యేసు ప్రభుండు
s1.నీతిమంతుల కాదు పాపుల పిలిచెన్
s1.నిను హృదయంబార ప్రేమించును
s1.ప్రేమించును

s2.తప్పిన దారిని వెదకవచ్చెన్
s2.తానే వెదకె నిన్ పరికించుము
s2.దాపున నిలిచెను రక్షింపను
s2.రక్షింపను

s3.జీవన దాతగా ప్రభు యేసు వచ్చెన్
s3.నిత్య జీవము నీకు కలిగించును
s3.కావున ప్రభు నీ దరిజేరెను
s3.దరిజేరెను

s4.జీవన జ్యీతిగా జగమున కొచ్చెన్
s4.నీ వెరిగితివా నీ స్థితిని
s4.నీ చీకటిని పోగొట్టును
s4.పోగొట్టును

s5.పాత వాటిని పారగ ద్రోలన్
s5.నూతన పరచును సర్వమును
s5.పరికించుము నీ స్థితిగతిని
s5.స్థితిగతిని
  
  