
v:"దేవా నీ కృప చొప్పున నన్ను కరుణింపుము, నీ వాత్సల్య బాహుళ్యము చొప్పున నా అతిక్రమములను తుడిచివేయుము." కీర్తన Psalm 51:1

c:నాదు హృదయపు ద్వారము తెరచెదను
c:యేసు పాపపు రోగికి నీవే గతి

s1.యేసు చచ్చిన వారిని లేపితివే
s1.మరి కుంటికి కాళ్ళను ఇచ్చితివే
s1.నేను పాపిని రోగిని నీవేగతి
s1.నాకు దిక్కిక లేదిక వేరెక్కడ

s2.ప్రభు కుష్ఠును ప్రేమతో ముట్టితివి
s2.మరి దుష్టుల చెంతను చేరితివి
s2.నాదు పాపపు కుష్ఠును పారద్రోలి
s2.పరిశుద్ధత నియ్యుము నీవేగతి

s3.యాయీరు కుమార్తెను లేపితివి
s3.మరి మృతుడగు లాజరు బ్రతికెనుగా
s3.నేను చచ్చిన పాపిని శరణు ప్రభూ
s3.నాకు వేరొక మార్గము లేదికను

s4.ప్రభు మార్గము ప్రక్కన కూర్చొనిన
s4.ఆ అంధుని ధ్వనిని వింటివిగా
s4.నేను పాపిని అంధుని యేసూ ప్రభూ
s4.నను దాటకు దిక్కిక లేదు ప్రభూ
  
  