
v:"మీరు దేవుని ఆలయమై యున్నారనియు, దేవుని ఆత్మ మీలో నివసించుచున్నాడనియు మీరెరుగరా?" 1 కొరింథీ Corinthians 3:16

c:ప్రియయేసు నిర్మించితివి – ప్రియమార నా హృదయం
c:ముదమార వసియించు నా – హృదయాంతరంగమున

s1.నీ రక్త ప్రభావమున – నా రోత హృదయంబును
s1.పవిత్రపరచుము తండ్రీ – ప్రతిపాపమును కడిగి

s2.అజాగరూకుడనైతి – నిజాశ్రయము విడచి
s2.కరుణారసముతో నాకై – కనిపెట్టితివి తండ్రీ

s3.వికసించె విశ్వాసంబు – వాక్యంబును చదువగనె
s3.చేరితి నీదు దారి – కోరి నడిపించుము

s4.ప్రతిచోట నీ సాక్షిగా – ప్రభువా నేనుండునట్లు
s4.ఆత్మాభిషేకము నిమ్ము – ఆత్మీయ రూపుండా
  
  