
v:"క్రీస్తు మీ హృదయములలో విశ్వాసముద్వారా నివసించును." ఎఫెసీ Ephesians 3:16

c:యేసు నా హృదయమునందున - నివసించరమ్ము 
c:హృదయశుద్ధి నిమ్ము

s1.నిండెను పాపముతో నా జీవం
s1.అండను నేను గాంచలేదెచ్చట
s1.అండయై దారిని జూపువాడెవడు
s1.పొందుగ జూపునీవే

s2.ఎటు జూచిన కారు చేకటియే
s2.ఎటులేగిన యశుద్ధతయే
s2.ఎచ్చట గాంచనైతి రక్షకుని
s2.నీవే రక్షకుడవు

s3.తిరిగితి నే లోకమంతయున్
s3.చేరితి నే నీ ద్వరము నొద్దన్
s3.నా ప్రాణ యాధారంబు నీవేగా
s3.నా ప్రభు చేర్చుదారిన్

s4.కార్చితివేసు రక్తము నాకై
s4.చేర్చితివేసు తండ్రితో ప్రిఏమన్
s4.నిత్యపురము నన్ను జేర్చితివి
s4.నిత్యజీవ మిచ్చితివి
  
  