
v:"నేను పాపములో పుట్టినవాడను" కీర్తనలు Psalm 51:5

c:నేను ఘోరపాపిని చేరి వేడుచుంటిని క్షమించుము

s1.ఆదాము హవ్వలందున ఏదేనులో నే పొందిన
s1.ఆది దోషము అంటియుండెనయ్య – దాని నిర్మూలించు యేసయ్య
s1.క్షమించు మేసయ్యా – క్షమించు మేసయ్యా

s2.నా తల్లి గర్భమందున అవతరించుట తోడనే
s2.పాపము తోడనే పుట్టితి నేసయ్యా – దాని పరిహరింపుము
s2.క్షమించు మేసయ్యా – క్షమించు మేసయ్యా

s3.నా యపరాధము చేతను నే జేసిన పాపమందున
s3.సత్యములేక నేజచ్చిన వాడను – ననుజీవింపచేయు యేసయ్యా
s3.క్షమించు మేసయ్యా – క్షమించు మేసయ్యా

s4.పాపములు దాచుకొంటిని శాపమును గూర్చుకొంటిని
s4.ఆపద గుర్తించ లేక నే గడిపితిని – దాపు జేరితి ప్రాపునీయుము
s4.క్షమించు మేసయ్యా – క్షమించు మేసయ్యా

s5.అరికాలు మొదలుకొని తల వరకు స్వస్థత లేకను
s5.పచ్చిపుండ్లు గాయములతో నేసయ్యా – వచ్చి నీ ప్రాపున జేరితి
s5.క్షమించు మేసయ్యా – క్షమించు మేసయ్యా

s6.లోకానంద యంద మందున వీకతో వీక్షింపనేగితి
s6.దావీదువలె బెత్షెబా బారిలో నుంటి – దేవా విమోచించు యేసయ్యా
s6.క్షమించు మేసయ్యా – క్షమించు మేసయ్యా

s7.ఎన్నెనోమార్లు నీ సన్నిధిన్ నేను విడిచి ఏతెంచితి
s7.యోనావలె మీనాగర్భములో నుంటి – నన్ను నీదరిజేర్చు మేసయ్యా
s7.క్షమించు మేసయ్యా – క్షమించు మేసయ్యా
  
  