
v:"దేవా పాపినైన నన్ను కరుణించుము" లూకా Luke 18:13

c:ప్రభువా నన్ను కరుణించుము నే ఘోర పాపిని (2)
c:పాపిని, పాపిని నే ఘోర పాపిని (2)

s1.లోకాశకు లొంగిపోయి – పడిపోయిన పాపిని (2)
s1.ఎన్నికలేని పాపిని నే ఘోరపాపిని నే ఘోరపాపిని (2)

s2.అన్యజనుల ఆచారముల నభ్యసించి చెడిపోతిని (2)
s2.ఎన్నికలేని పాపిని నే ఘోరపాపిని నే ఘోరపాపిని (2)

s3.నీ వాక్యమును త్రోసివేసి దుష్కార్యములు – చేసితిని (2)
s3.ఎన్నికలేని పాపిని నే ఘోరపాపిని నే ఘోరపాపిని (2)

s4.శరీరాశ, నేత్రాశను – పాపేచ్ఛను గల్గియుంటి (2)
s4.ఎన్నికలేని పాపిని నే ఘోరపాపిని నే ఘోరపాపిని (2)

s5.నారక్షకుడా యేసు నాథా – నన్ను నీవు రక్షించితివి (2)
s5.నిన్నే నిత్యము పూజింతును - సేవింతు నిరతము (2)
s5.సేవింతు నిరతము
s5.సేవింతున్ పూజింతున్ – నిరతము సేవింతున్
  
  