
v:"నా అంతరంగములో స్థిరమైన మనస్సును నూతనముగా పుట్టించుము" కీర్తన Psalm 51:10

c:జీవపుదాత నా హృదయములోనికి రా
c:నూతన వెలుగు నూతన యనుభవ మందరికి నిమ్ము

s1.నూతన జన్మమును మా కొసగి – నూతనముగ మము చేయన్
s1.నూతన ఆత్మ హృదయము నిమ్ము – నిను నే స్తుతియింపన్

s2.నూతన వ్యక్తిగచేయుము ప్రభువా – లోకము చూచునట్లు
s2.నూతన వస్త్రాహారము లిచ్చి – సుందరునిగ చేయుము

s3.నూతన వాక్కులను మాకొసగి – నూతన గీతము నేర్పు
s3.నూతన రాగమును మా కొసగి – నిత్యము స్తుతి పొందుము

s4.నూతన శక్తిని అందరికొసగి – నూతన మార్గము జూపు
s4.నీదు మహిమ కొరకై నాకు – నూతన నడకను నేర్పు

s5.నూతన పాత్రగను ననుజేసి – నీదు మహిమతో నింపు
s5.నూతన ఆయుధముగ మముజేసి – శత్రువును ఓడించు
  
  