
v:"యెహోవా పడిపోవువారినందరిని ఉద్ధరించి లేవనెత్తువాడు" కీర్తన Psalm 145:14

c:విడువవు నన్నిక ఎన్నడైనను
c:పడిపోకుండా కాయురక్షకా
c:పడిపోవు వారెల్లరిని
c:లేపెడి వాడవు నీవే ప్రభూ

s1.ప్రభువా నీకవిధేయుడనై
s1.పలుమారులు పడుసమయములో
s1.ప్రేమతో జాలి దీనస్వరముతో
s1.ప్రియుడా నను పైకెత్తితివి

s2.ఆదాము హవ్వలు ఏదేనులో
s2.ఆశతో ఆజ్ఞ మీరినను
s2.సిలువకు ఛాయగ బలి నర్పించి
s2.ప్రియముగా విమోచించితివి

s3.మోషేకు నీ దర్శనమిచ్చి
s3.నీ ప్రజలను నడిపించుటకై
s3.సాకులు చెప్పిన విడువక తననే
s3.నాయకునిగ నియమించితివి

s4.స్వంత తలంపున దావీదు
s4.మందసమును తెచ్చునప్పుడు
s4.ఉజ్జా మరణముచే దావీదు
s4.హృదయమును కదిలించితివి

s5.నీమాటలు వినక యోనా
s5.తర్షీషుకు తరలినపుడు
s5.సముద్రములో మునుగుచుండ
s5.చేపద్వారా దరిచేర్చితివి

s6.నిన్నెన్నడు యెడబాయనని
s6.నిక్కముగ పేతురు పలికె
s6.ముమ్మారు బొంకినను విడువక
s6.ప్రేమతోను రక్షించితివి

s7.మా శక్తియు మా భక్తియు కాదు
s7.ఇలలో జీవించుట ప్రభువా
s7.కొల్లగ నీ యాత్మను నొసగితివి
s7.హల్లెలూయ పాడెదను
  
  