
v:"ప్రభువా నన్ను రక్షింపుము" మత్తయి Matthew 14:31

c:పాపిని నేను తప్పితి – భువిలో రక్షించెడి వారెవరు
c:ఓ ప్రభు యేసు నిరీక్షణతో – నీ దరికి జేరితిని

s1.ప్రభువా పాపిని రక్షించుటకు – ఈ భువి కరుదెంచితివి
s1.దౌర్భాగ్యుడను వేడితి శరణం – వేరేమి చేయలేను

s2.జీవము నివ్వ వచ్చితివి – చచ్చి యుంటి నేను
s2.బంధింపబడితిని మరణ బంధముతో – విడిపించెడి వారెవరు

s3.జన్మముతోనే అపవిత్రుడను – నా స్వభావమే పాపం
s3.క్రియలలోను మాటలయందు – నీకు విరోధినైతిని

s4.స్వంత నీతితో నిండిన పనులు – మరి పుణ్య కార్యములు
s4.ఆచారములతో చిక్కుకొన్నాను – తప్పించెడి వారెవరు

s5.భరియించితివి పాపపు శిక్ష – ప్రాణమిచ్చితివి నాకై
s5.రక్తము కార్చి సర్వమిచ్చితివి – నన్ను రక్షించుటకై

s6.ఓ ప్రభు యేసు దయాళుడ వీవు – కృంగివచ్చుచున్నాను
s6.నా పాపములు క్షమియించు ప్రభువా – గొప్ప రక్షణకర్త వీవే
  
  