
v:"తన అతిక్రమములకు పరిహారమునొందినవాడు తన పాపమునకు ప్రాయశ్చిత్తము నొందినవాడు ధన్యుడు." కీర్తనలు Psalm 32:1

c:నేడు నే నారక్షకుని నామదిలో చేర్చుకొన్నాను
c:సమాధాన సంతోషము అనుభవించితి నేను

s1.ప్రభువాక్యము నా పాపముచూపె – హృదయము విరిచె ఆయన ఆత్మ
s1.గ్రుచ్చబడి నేను ఒప్పుకొంటిని – కోరితి రక్తము మదిలో

s2.ప్రభు నాపాపము చూపించగానే – ఒప్పుకొంటిని కప్పుకొనక
s2.విశ్వాసముతో కన్నీటితో – ఒప్పుకొనగ క్షమియించె

s3.పడమటికి తూర్పెంత దూరమో – నా పాపమునంత దూరపర్చితివి
s3.సముద్ర అగాధములలోన – నా పాపము పడవేసె

s4.మిక్కిలి శ్రమలో నెమ్మదికలిగె – నాశన గోతిలో నుండిలేపి
s4.నీ వీపువెనుక నా పాపములు – పారవేసితివి వీవు

s5.తుడిచితిననె ప్రభు నా పాపములు – జ్ఞాపకముంచుకొననని చెప్పె
s5.మంచు విడిచిపోయినరీతి – నా పాపము తొలగించె
  
  