
v:"దేవా నీ కృప చొప్పున నన్ను కరుణింపుము" కీర్తన Psalm 51:1

s1.ఉన్నట్టు నేను వచ్చెదన్ - పాపినైన నన్ పిల్వగన్
s1.నీ నెత్రుచేత గడుగుమా - యో గొఱ్ఱెపిల్ల దేవుడా

s2.ఉన్నట్టు నేను వచ్చెదన్ - నే నొప్పుకొందు దప్పులన్
s2.నీ మాటలతో హరించుమా - యో గొఱ్ఱెపిల్ల దేవుడా

s3.ఉన్నట్టు నేను వచ్చెదన్ - దుఃఖంబు బాధపర్చగన్
s3.పాపంబు బాయ నీయొద్ద - యో గొఱ్ఱెపిల్ల దేవుడా

s4.ఉన్నట్టు నేను వచ్చెదన్ - కబోధినై నేనుండగన్
s4.ఆత్మీయ దృష్టి నీయుమా - యో గొఱ్ఱెపిల్ల దేవుడా

s5.ఉన్నట్టు నేను వచ్చెదన్ - నీ మాట నమ్మునట్టి నన్
s5.మన్నించి చేర్చుకొనయా - యో గొఱ్ఱెపిల్ల దేవుడా

s6.ఉన్నట్టు నేను వచ్చెదన్ - నీ ప్రేమ నన్ను పిల్వగన్
s6.నీవాడనౌదు సర్వదా - యో గొఱ్ఱెపిల్ల దేవుడా

v:"Have mercy upon me, O God, according to thy lovingkindness." Psalm 51:1

engsta1.Just as I am, without one plea,
engsta1.But that Thy blood was shed for me,
engsta1.And that Thou bid’st me come to Thee,
engsta1.O Lamb of God, I come! I come!

engsta2.Just as I am, and waiting not
engsta2.To rid my soul of one dark blot;
engsta2.To Thee whose blood can cleanse each spot,
engsta2.O Lamb of God, I come, I come!

engsta3.Just as I am, though tossed about
engsta3.With many a conflict, many a doubt;
engsta3.Fightings within, and fears without,
engsta3.O Lamb of God, I come, I come!

engsta4.Just as I am, poor, wretched, blind;
engsta4.Sight, riches, healing of the mind;
engsta4.Yes, all I need, in Thee to find,
engsta4.O Lamb of God, I come, I come!

engsta5.Just as I am, Thou wilt receive,
engsta5.Wilt welcome, pardon, cleanse, relieve;
engsta5.Because Thy promise I believe,
engsta5.O Lamb of God, I come, I come!

engsta6.Just as I am, Thy love unknown
engsta6.Has broken every barrier down;
engsta6.Now, to be Thine, yea, Thine alone,
engsta6.O Lamb of God, I come, I come!
  
  