
v:"ఈ నామముననే రక్షణ పొందవలెను" అపొస్తలుల కార్యములు Acts 4:12

s1.ఆకాశము భువిలో నెల్ల యేసు ఉన్నతుడు
s1.మనుజులు దూతలు దయ్యాలు యేసుకు మ్రొక్కెదరు

c:నే నమ్ముదు - నే నమ్ముదు యేసు నాకై మరణించెనని
c:పాపంబు పోవ సిలువలో రక్తము చిందెను

s2.రక్షకుడు ప్రాణముబెట్టినది నా కొరకే
s2.వేరేమి వాగ్వాదంబులు అక్కరయే లేదు

s3.ప్రతిపాపి భయమంతయు తీర్చు నామమిదే
s3.నరకదండన యంతయు తొలగించు నామము

s4.పాప సంకెళ్ళు అన్నియు విడగొట్టును యేసు
s4.సాతాను వాని తలను యేసు చితుక గొట్టెన్

s5.పాపంబులో మరణించెడి వారికి ప్రాణమిడున్
s5.బలహీనమైన ఆత్మలకు శక్తి నిచ్చును యేసు
  
  