
v:"తండ్రీ నేను పరలోకమునకు విరోధముగాను నీ యెదుటను పాపము చేసితిని" లూకా Luke 15:18

c:దయగలయేసు పాపికాశ్రయుడా
c:ప్రియ ప్రభు ద్రోహిని కరుణించుము

s1.ఓ ప్రభూ నీకు విరోధముగా
s1.పాపము చేసిన దురితుండను
s1.నీచుడనై నిన్ను వేధించితిన్
s1.ఓ నాథా పాపిని క్షమించుము

s2.లోకాశలన్నియు శోధించగా
s2.నా కాయమంతయు క్షీణించెను
s2.నా కాశ్రయంబు నీవే ప్రభూ
s2.ఓ నాథా పాపిని మన్నించుము

s3.నా ధనము ఘనము నా సర్వము
s3.నా దేవా పాపముకై వ్యయపరచితిన్
s3.ఓ దేవా నేను రిక్తుండను
s3.నా దురితంబులను బాపుమా

s4.అందరు నాకు బంధువులని
s4.ఎందరో స్నేహంబు చేసిరి
s4.అందరు నన్ను విడువంగను
s4.నా తండ్రీ నా కాశ్రయంబిమ్ము

s5.మరుగైన నాదు పాపంబులకు
s5.నరకంబు నాకు సరియైనది
s5.నీ రక్తముతో కడుగుమా
s5.మరి నాకు దిక్కెవరు ఓ యేసువా

s6.ఈ నాడే నీ మాట నేవిందును
s6.ఎన్నడు నిన్ను విడువను
s6.ఈ నాడే నన్ను క్షమించుము
s6.నా పేరు గ్రంధమందు వ్రాయుము
  
  