
v:"నాయందు విశ్వాసముంచు వారందరు ఏకమైయుండవలెనని వారి కొరకును ప్రార్థించుచున్నాను" యోహాను John 17:21

c:సంఘమొక్కటే, సార్వత్రిక
c:సంఘమనెడి సంఘ మొక్కటే

ec:శిరస్సు నొకటే శరీర మొకటే
ec:నిత్యశక్తి గల్గినట్టి

s1.యే నరుని పేరులేని సంఘమిది
s1.యే సిద్ధాంతపు పేరులేని సంఘము
s1.స్థానదినముల పేరు లేనిదిది
s1.ఏలాటి పేరు వహించనియట్టి

s2.యూదులని హెల్లేనీయులని లేదు
s2.సున్నతిపొందియున్న లేకున్నను
s2.దేశీయుడు పరదేశీయని లేదు
s2.స్వాతంత్ర్య దాస్య స్త్రీ పురుషుడని లేని

s3.ఆత్మైక్యమను యేడు పేటలత్రాడు
s3.ఈ త్రాటిచే సంఘము కట్టబడెను
s3.ఇట్టి జీవముకల్గి లోకమునకు
s3.వేరైన జీవము జీవించుచున్నట్టి

s4.సంఘమే శరీరం శరీరమే సంఘం
s4.దివ్య దృష్టాంతములతో నిండినది
s4.దేవుని ఇల్లాయన నివాసస్థలం
s4.నవీన వరుడు రాజనగరము ఇల్లు

s5.ఇంటికి పునాది ఆధారమైనట్లు
s5.ద్రాక్షవల్లిలో తీగెలు నిల్చునట్లు
s5.నర శరీరమునకు తలవలె
s5.భార్యకు భర్తవలె క్రీస్తునుగల

s6.సార్వత్రిక సభను కానగ లేని
s6.కారణాన సైతాను కలవరమునొందె
s6.స్థల సంఘము ద్వారా సార్వత్రికమైన
s6.సంఘమునుజూప వీలగు నిజము

s7.మరుజన్మ మొందినవారే యీ సంఘము
s7.అసమాను డేసుడే యద్దాని శిరము
s7.యోగ్యముగా నైదుసేవల జేతుము
s7.ముదమున పాడుము హల్లెలూయ
  
  