
v:"సర్వోన్నతుడగు దేవుడు మానవుల రాజ్యముపైన అధికారి" దానియేలు Daniel 4:32

c:పరిశుద్ధ శ్రీ యేసువే - పరలోకరాజు
c:మురియుచు నే పూజింతును - నిరతము

ec:పరలోక మహిమనుండి - నరుల రాజ్యములలో
ec:నిరతము తన పాలనము జరిగించుచున్నరాజు

s1.పెనూయేలు పోరాటంబున - పోనివ్వనంచు
s1.పెనుగునందున యాకోబు - వినయమున
s1.నన్ను దీవించు తండ్రీ - నిన్ను నే విడువనంచు
s1.కన్నీటితో వేడగా - ఘనత ఇశ్రాయేలనియె

s2.ఈ దినమున నుండి - పదిలముగ
s2.ముదముగ దీవింతుననెన్ - ఆదరణకర్త
s2.తుదిమందిర పునాదిపై - కదలక నిలుచువారిన్
s2.కదలని నా పునాది - యూదాగోత్ర సింహంబు

s3.సీయోనులోనుండి - ప్రియుడైన యేసు
s3.కాయుచు నిను దీవించును - ఆయన త్రోవన్
s3.పాయక నిన్నెప్పుడు - పరిపాలించు చుండును
s3.రయమున నిన్ను జేరి - సాయంబు చేయుచుండున్

s4.జయించుచున్న వానికి - మరుగైన మన్నా
s4.ప్రియమున భజియింపనిచ్చున్ - జయశాలి
s4.వ్రాయబడిన క్రొత్తనామ మున్నట్టి తెల్ల
s4.రాయినొసంగి వాని భయము తొలగించు జయము

s5.నడిపించుచుండి నిత్యము - తన దృష్టి నిలిపి
s5.విడువకుండగ నీ ప్రభు - కడవరకు
s5.ఎడతెగని తనదు ప్రేమ - కనుపరచి తృప్తిపరచి
s5.చెడుగునెల్లను బాపి - తన యడుగు జాడలలో

s6.బలము నారోపించుము - బలమిచ్చు ప్రభువు
s6.సిలువలో నీకై సమసెను - సీయోను
s6.గెలిచె సమాధినుండి - బలముతో తిరిగిలేచె
s6.ఎల్ల మేలుల తలచి - హల్లెలూయ పాడెదము
  
  