
v:"జయించువాడు వీటిని స్వతంత్రించుకొనును" ప్రకటన Revelation 21:7

s1.జయించువాడు దేవకుమారుడు - భయము చెందక యుండుడి
s1.సర్వము పోగొట్టక స్వతంత్రించుకొనును - సర్వ దేవుని వాక్కిదే

s2.ఆది ప్రేమ వీడిన ఎఫెస్ సంఘమా - అదియే నీ కొఱత
s2.జయించిన నీవు జీవఫలములను - ప్రియముగ భుజియింతువు

s3.శ్రేష్ఠతమగు స్ముర్నా సంఘమా శ్రమలను నే మరువన్
s3.జయించిన నీకు రెండవ మరణము భయపడి హానిచేయదు

s4.పెర్గము సభ నీ బోధయు తప్పుడు - మార్గముల నెరుగుదున్
s4.జయించిన మరుగైన మన్నా క్రొత్త పేరు తెల్ల రాతినిత్తున్

s5.తుయతైర సభ నీశక్తి నెరుగుదున్ - నీ భయముల నెరుగుదున్
s5.జయించిన జనులపై నధికారమిత్తున్ - వేకువ చుక్కనిత్తున్

s6.సార్థిస్ సభ నీ చావు నే నెరుగుదు - త్వరలోన స్థిరపడుము
s6.జయించిన నీకు తెల్లని వస్త్రము - లిచ్చి నిన్నొప్పుకొందును

s7.ప్రియమగు ఓ ఫిలదెల్ఫియ సంఘమా - నీ అశక్యత తెలియున్
s7.జయించిన స్తంభముగా నుంచి నీకు - క్రొత్త నామము నిడుదున్

s8.లవొదికైయ సభ నీ లక్షణముల - దౌర్భాగ్యత తెలియున్
s8.జయించిన నిన్ను సింహాసనమున - నాతో కూర్చుండనిత్తున్

s9.జయమొందు విధమున తెల్పితి నిందు - జయించువారి భాగ్యము
s9.అపజయమును పొందు విధమును దెల్పితి - నీవెటు నిల్చెదవో
  
  