
v:"సీయోను నివాసులారా బహుగా సంతోషించుడి" జెకర్యా Zechariah 9:9

s1.సీయోనుపట్టణమా - సువర్ణ నగరమా
s1.మహిమాపురమా - మహా భాగ్యము నీదే
s1.రమ్యమైనట్టిరా - రాజుపురమా

s2.సీయోను సుందరులు - సువర్ణ సములు
s2.వన్నెపగడాల ఛాయ - కన్న గొప్పది
s2.కాంతి నీలములకన్న - మంచిది

s3.ప్రభువే నిన్ను కోరి - ప్రేమించినాడు
s3.సర్వోన్నతుడే నిన్ను - స్థిరము జేసెను
s3.నిత్యనివాసముగ - నిను జేసెను

s4.తన చంటిపిల్లను - తల్లి మరచునా
s4.మరచినగాని నేను - మరువను నిన్ను
s4.చెక్కితిని నిను నా యర - చేతుల మీద

s5.భయమేల సీయోను - బలమొందిలెమ్ము
s5.సంతసమున పాట సాహా - సమున పాడుడీ
s5.వసియించు నీ ప్రభువు వచ్చి నీలో

s6.పెండ్లి కుమారుడు - పెండ్లి కూతురును
s6.చూచునట్లు నిన్ను - చూచి దేవుడు
s6.సీయోను నీయందు - సంతస మొందున్

s7.సీయోను పగవారు - సిగ్గునొందెదరు
s7.నిన్ను భాదించినట్టి - నీ పగవారు
s7.పరుగున నీ పాదముల - పై బడెదరు

s8.సీయోను నీ నీతి - సూర్య కాంతివలె
s8.రయమున యేసు నీదు - రక్షణజ్యోతి
s8.వెలిగించువరకు - విశ్రమించడు
  
  