
v:"సీయోను పట్టణము ... సర్వభూమికి సంతోషకరముగా నున్నది" కీర్తన Psalm 48:2

c:సీయోను పురమా - సర్వోన్నతుని
c:శృంగారపురమా - సీయోనుపురమా

ec:శాశ్వతముగ దైవ - సంకల్పంబైతివి
ec:స్వర్ణాలంకార సీయోను
ec:సతతము నీదే యనుభవ భాగ్యము

s1.షాలేము రాజు సంతోషముగా - సంధించెను నిన్ను
s1.షాలేమురాజు అర్పించెను నీలో
s1.అబ్రాహాం కొమరుని - స్వర్ణాలంకార సీయోను
s1.దావీదు పట్టణమనబడెడు

s2.ఉత్తర దిక్కున - ఎత్తయిన -శృంగార నగరమా
s2.ఉత్తర దిక్కున సర్వభూమికి
s2.సంతసమిడుచున్నావు స్వర్ణాలంకార సీయోను
s2.రమ్యముగా రంజిల్లు నగరమా

s3.నీ నగరులయందు - నివసించుచున్నాడు - నీ ప్రభువు
s3.నీ నగరులయందు రాజులు కూడిరి
s3.నీ తేజము జూచిరి - స్వర్ణాలంకార సీయోను
s3.భ్రమపడి త్వరగా - పరుగిడిపోయిరి

s4.నిత్యుండగు తండ్రి - నీ నిర్మాణకుడు - శిల్పియు తానె
s4.నిత్యుండగు తండ్రి ప్రభుయేసే నిన్ను
s4.పరిణయమాడను కోరెన్ - స్వర్ణాలంకార సీయోను
s4.వైవాహికానందము నీదే

s5.రక్షణ వార్తలు - రమ్యముగా - నీలో వినబడుచున్నవి
s5.రక్షణ వార్తలు జనులెల్ల నీలో
s5.జన్మించెనందురు స్వర్ణాలంకార సీయోను
s5.జనముల తల్లియని నిన్నందురు

s6.నిండియున్నవి - నీలో దైవోద్దేశము - లెన్నెన్నో
s6.నిండియున్నవి ఘన కార్యము లెన్నో
s6.గొప్పగ జరిగెను నీలో - స్వర్ణాలంకార సీయోను
s6.విభవమును వివరింపగ లేము

s7.సొంపుగ పాడుడి - సంతసముగ - సీయోను పాటలను
s7.సొంపుగ పాడుడి యేసునకే మహిమ
s7.భాసురముగ చెల్లించి - స్వర్ణాలంకార సీయోను
s7.హల్లెలూయా - యేసుప్రభునకే
  
  