
v:"నా సంఘమును కట్టుదును పాతాళలోక ద్వారములు దాని యెదుట నిలువ నేరవు" మత్తయి Matthew 16:18

c:ప్రభుయేసు సంఘము నిర్మించుచుండ
c:గర్విసాతాను జయమొంద లేడు

s1.పరలోకమాదిరి నిర్మించుచుండె
s1.నరుని ఆలోచన జరిగింప
s1.డిందు - స్థిరపునాదిపై నిర్మించుచుండె
s1.పరిపూర్ణతను విరివిగా నింపున్

s2.ఆదాముతో కూడ నడిచిన దేవుడు
s2.గుడారమున వసియించినాడు
s2.సొలొమోనాలయము నింపినాడు
s2.కాలమెల్ల తనయునిలో వసించున్

s3.క్రీస్తు ప్రభు దాని స్థిరపునాది
s3.ఇసుక పై వేసిన నశియించునంత
s3.సజీవుడగు యేసు నిజ మూలరాయి
s3.సజీవరాళ్ళను విజయుడు జేర్చున్

s4.నిత్య దేవుని నిజ ఆత్మజులారా
s4.ఆత్మీయంబగు ఆలయము మీరే
s4.ఆత్మ ఐక్యమును అనుసరించుడి
s4.హస్తకృతంబులు ఆలయమగునా?

s5.యూదుడని మరి హెల్లేనీయుడని
s5.లేదు జాతుల భేదము లేమి
s5.లేదు దాసుడు స్వతంత్రుడని
s5.భేదముండదు స్త్రీ పురుషులని

s6.ఏ నామమున లేనిది సంఘము
s6.నామమిచ్చిన యెన్నదగు కీడు
s6.కనబడు కట్టడములు కలిపి పోల్తుమా
s6.కనివిడిచెదము పొరబాటులను

s7.ప్రకటించెదము ప్రాకటముగను
s7.ఏక మనస్సుతో ఏక శరీరమని
s7.సకల కాలము శక్తితో నిలిచి
s7.పొగడుచు శిరస్సును పాడెద మిపుడె
  
  