
v:"ఆ సంఘము ఆయన శరీరము; సమస్తమును పూర్తిగా నింపుచున్న వాని సంపూర్ణతయై యున్నది" ఎఫెసీ Ephesians 1:23

c:భక్తుల సంఘమే - ప్రభుని శరీరము
c:అందాయన తన - పూర్ణత నింపును

s1.ఒక్క శరీరమునకు - శిరస్సు నొకటేగా
s1.సంఘమునకు ప్రభువే - శిరస్సుగా

s2.శిరస్సునుండే యోచనలు వెలువడును
s2.శరీరము నందు - ప్రకటింప బడున్

s3.యూదులని హెల్లే - నీయులనిలేదు
s3.దాసులనియు స్వతం - త్రులనియు లేదు

s4.కలవు శరీరములో - అనేకావయవముల్
s4.కలసి ఏకముగా - నివసించుచుండున్

s5.కరములు కాళ్ళతో - కలహించలేవు
s5.కలయకనే కార్య-మును చేయలేవు

s6.ఆత్మైక్యత నవ - యవములు కలిగిన
s6.క్షేమాభివృద్ధిని - దేహము బొందున్

s7.శిరస్సాధీనములో - సర్వాంగములుండిన
s7.సేవలో ప్రభు పరి-పూర్ణత యుండును
  
  