
v:"ఆ పట్టణములో మిగుల సంతోషము కలిగెను" అపొస్తలుల కార్యములు Acts 8:8

c:సంతసిల్లును మీ హృదయాలు
c:సీయోను మహిమజూచి (2)

s1.సుందర వరుడు యేసు ప్రభువు - సుందరవతి సీయోను
s1.శాశ్వత శోభాతిశయముతో - భాసిల్లుటను జూచి

s2.నీలమయ నిత్య పునాదులు - మేలిమి ఛాయామణులు
s2.సూర్యకాంత సుగంధములు - పుష్యరాగ నిర్మితము

s3.నిత్య మహిమతో వెలిగెడు - ముత్యాల గుమ్మములు
s3.స్వచ్ఛమగు సువర్ణమయము - ఆశ్చర్య నగరము

s4.జీవవృక్షము జీవఫలములు - జీవామృతపానము
s4.కాంతి వంతముగా మెరిసేటి - వింతలుగొల్పు నగరము

s5.స్వర్ణ సమము దాని ప్రజలు సంతోష సహితులు
s5.దూతలే వింతపడునట్లు ఖ్యాతిని కలిగిన వారు

s6.మందిర సమృద్ధిని వారు - తృప్తి నొందుచున్నారు
s6.ఆనంద ప్రవాహమునందు - పానము చేయుచున్నారు

s7.దేవుడు సెలవిచ్చినయట్టి - దేవో క్తులలో నేది
s7.జరుగకుండగ పోలేదు - వరుసగా నెరవేరెన్
  
  