
v:"నేను నా సంఘమును కట్టుదును." మత్తయి Matthew 16:18

c:శక్తిగల షాలేమురాజా షారోను రోజా
c:స్తుతియించెదము యేసు

s1.పూర్వమున పల్కిన నీ ప్రవచవోక్తులన్ని
s1.చక్కగను మక్కువతో చేసితివి నీవు - చేసితివి నీవు
s1.పూర్వమున చూపిన నీ ప్రత్యక్షతలన్ని - వరుసగను జరిపితివి నిన్ను
s1.పోలినవాడు వేరెవ్వరు లేరు

s2.బయలు పరచినట్టి నమూనాను పోలి నాడు
s2.బలముగను నీదు ప్రత్యక్ష గుడారమును - నీ గుడారమును
s2.కట్టితివి నీ దాసుడై నట్టి మోషే ద్వారా
s2.నింపితివి నిండైన నీ ప్రభావ మహిమను - ప్రభావ మహిమను

s3.షాలేము యెసూషలేములోని ఆలయము
s3.సొలొమోను ద్వారా కట్టించిన మహారాజా - కట్టించిన రాజా
s3.ఆలయమును నిర్మించినట్టి మహారాజా
s3.నింపితివి నిండైన నీ ప్రభావ మహిమను - ప్రభావ మహిమను

s4.కాలము సంపూర్ణముగ పరిణమించగానే
s4.కన్య గర్భమున ప్రభో జన్మించితి వీవు - జన్మించితి వీవు
s4.కట్టెదను నా సంఘము నని సెలవిచ్చి
s4.కట్టుచున్నావు మమ్ముల నీ స్వరూపమునకు - నీ ఆలయముగను

s5.హస్తకృతాలయములో వసించని నీవు
s5.వింతగాను మా మధ్యను ఉండగోరినావు - ఉండగోరినావు
s5.కాంతివంతమైన నీదు మహా మహిమతోనే
s5.స్వంత వారినంత నింప తీర్మానించినావు - తీర్మానించినావు

s6.అక్కడను ఇక్కడ నొక్కొక్కరిని యేరి
s6.అద్భుతముగను జత చేయువాడ వీవు - చేయువాడ వీవు
s6.నూతన దంపతులను వింతగా దీవించి
s6.అంతకంతకు వర్ధిల్ల జేయువాడ వీవే - కాయువాడ వీవే

s7.వ్యక్తులను కుటుంబములనుగా మార్చివేసి
s7.శక్తిగల సంఘ వధువుగ మార్చివేసి - నీవే మార్చివేసి
s7.వింతగా నా వధువునకు వరుండవై నావు
s7.ఆంతము లేదహా నీ మహిమ రాజ్యమునకు - హల్లెలూయా ఆమెన్
  
  