
v:"ఆ స్థలమునకు బేతేలను పేరు పెట్టెను" ఆదికాండము Genesis 28:19

s1.దైవదర్శనమున యాకోబు - దివ్యముగను చూచి
s1.ఆ స్థలమునకు బేతేలనియెడి నామమును తానిడియె
s1.సుస్థిరముగ మన పరమ తండ్రి - వసియించెడి స్థలమిదియె

s2.దేవుని నిచ్చెనగు క్రీస్తు దివికి నిలువబడెను
s2.దేవుని దూతలు దానిపైని ఎక్కుచు దిగుచున్నారు
s2.దేవుని మందిర మిదియె కాని వేరే స్థలమిదికాదు

s3.నిశ్చయముగా నీ స్థలమందు - నిలిచి యుండె నెహోవా
s3.ఆశ్చర్య పరలోకపు గవిని రక్షణ బొందగ రారే
s3.విశ్రాంతి దేవునికి కలుగు - పాపికి భయంకరము

s4.ఉన్నత స్థలముల నెక్కించి ఆనందింప జేసి
s4.అనుభవమునందు యాకోబు - స్వాస్థ్యము నొసంగి
s4.ఐగుప్తు యవమానమును దొరలింపజేయును

s5.పర్వతములు తత్తరిల్లి తొలగిపోయినను
s5.సర్వదా తన కృపతోడై - నిన్ను నడిపించును
s5.పూర్వమందు పలికిన మాటల - నిర్వహించును నీలో
  
  