
v:"అయితే ఇది మొదలుకొని నేను మిమ్మును ఆశీర్వదించెదను." హగ్గయి Haggai 2:19

c:ఇమ్ముగ నీ సుదినంబు నుండి
c:మిమ్ము నాశీర్వాదించెదను
c:పొమ్మనిన ఓ మా ప్రభువా

s1.మునుపటి మందిర మహిమను మించు
s1.కడపటి మంది-ర మహిమ
s1.ఈ స్థలమందు నా సమాధానం
s1.ఎంతైన నిచ్చెద నంటివి ప్రభువా

s2.అన్యజనులను కదిలింపగానే
s2.అన్ని వస్తువులు తేబడును
s2.వెండి బంగారము అన్నియు నావే
s2.దండిగ నిచ్చెద నంటివి ప్రభువా

s3.ఇంపుగ తొమ్మిద-వ మాసమున
s3.ఇరువది నాల్గ-వ దినము
s3.నీ మందిర ఆ-స్థి భారమును
s3.నీ వాజ్ఞాపించి వేయించితివి

s4.నీ ఆజ్ఞలను శిరసావహించి
s4.దివ్యంబుగ నా-బ్రాహాము
s4.హెబ్రోనులో గు-డారంబు వేసి
s4.కట్టెను బలిపీ-ఠము నా చోట

s5.నిండు మనస్సుతో కాలేబు నిన్ను
s5.దండిగ ననుస-రించగ
s5.హెబ్రోనును తన స్వాస్థ్యంబుగను
s5.సంభ్రముగ నొ-సంగిన దాత

s6.దావీదు రాజు నీ సన్నిధిలో
s6.దీనతతో మన-వి చేయ
s6.హెబ్రోను పొమ్మని సెలవిచ్చితివి
s6.ప్రభో కలుగు నీకు నీకు నిత్య మహిమ

s7.ఎల్లల నెల్ల విశాల పరచి
s7.కొల్లగ ప్రేమను జూపి
s7.ఎల్ల శక్తిని జూపిన ప్రభో
s7.హల్లెలూయ నీకే యేసు ప్రభో
  
  