
v:"సమస్తమును మీవి" 1 కొరింథీ Corinthians 3:21

c:సర్వ శక్తుని వాక్కు ఇదియే సమస్తమును మీవే

s1.పౌలుయైన అపొల్లోయైన - కేఫాయైనను
s1.లోకమైన యేమియైన - సర్వమును మీవే

s2.జీవమైన మరణమైన - రాబోవునవైన
s2.ప్రస్తుత మందున్న వైన - సర్వమును మీవే

s3.దైవ వ్యవసాయంబు గృహము - దివ్యముగ మీరే
s3.అగుటవలన - ననర్గళముగ - నన్నియును మీవే

s4.దివియు భువి స-ర్వాధి కారము - దైవ దీవెనలు
s4.సంఘ సంపూర్ణతయు మీదే - సర్వమును మీవే

s5.నీరుకట్టిన తోటవలెను - నీటి యూటవలె
s5.పచ్చని తరులై ఫలించి - ప్రబలుటయు మీవే

s6.జయమునొంది సర్వమును స్వతంత్రించుకొని
s6.దేవుని కుమారిలగుట - దినదినము మీదే

s7.పావనసభ వాగ్దానము - పుత్రశ్లాఘ్యము
s7.క్రొత్తసృష్టిలోని భాగ్యము - సర్వమును మీవే
  
  