
v:"ఆయన మనకు అమూల్యములును అత్యధికములునైన వాగ్దానములను అనుగ్రహించియున్నాడు." 2 పేతురు Peter 1:4

c:సీయోను వాసులారా

ec:సకల వాగ్దానములు మనవాయెను
ec:సాగిలపడి యేసుని ఆరాధించెదము

s1.దేనికి దేవుడు శిల్పియు నిర్మాణకుడో
s1.దాని నివాసులుగా మనలను దీవించెన్

s2.సంతోషించుము దేశమ భయపడవలదు
s2.గంతులు వేయుము ఘనకార్యములను చేయున్

s3.పచ్చిక మొలచును ఫలియించును మరి తరులు
s3.ఫలియించును ద్రాక్ష అంజూరపు చెట్లు

s4.తొలకరి కడవరి వర్షము విస్తారముగా
s4.తనదు నీతిని బట్టి మనకొసగును

s5.కొట్లు ధాన్యముతో నిండి పొర్లును
s5.క్రొత్త తైలము ద్రాక్షరసము పారును

s6.పసరు గొంగలి చీడపురుగులు మిడుతల్
s6.నాశనముచేసిన పంటను మీకొసగును

s7.సర్వ శరీరులపై తన ఆత్మను పోసి
s7.స్వప్నముల దర్శనముల మీ కొసగును

s8.సీయోను వాసులు సిగ్గునొందరు
s8.శేషము నిలిచి వాసము చేతురు ప్రభులో

s9.ఆ దినమున యెహోవా నామమునందు
s9.ప్రార్థించు వారు రక్షణ నొందెదరు
  
  