
v:"గొఱ్ఱెపిల్ల వివాహోత్సవ సమయము వచ్చినది" ప్రకటన Revelation 19:7

c:గొఱ్ఱెపిల్ల వివాహోత్సవ సమయము వచ్చెను రండి

s1.సర్వాధి కారియు - సర్వోన్నతుండైన
s1.మన తండ్రిని ఘనపరచి - మన ముత్సహించెదము

s2.సిద్ధపడెను వధువు - సుప్రకాశము గల
s2.నిర్మల వస్త్రములతో - నలంకరించు కొనెన్

s3.పరిశుద్ధుల నీతి - క్రియలే యా వస్త్రములు
s3.గొఱ్ఱె పిల్ల రక్తములో శుద్ధి నొందిన వారు

s4.తెల్లని గుర్రముపై కూర్చుండినవాడు
s4.నమ్మకమై యున్నట్టి - పెండ్లి కుమారుడు

s5.దేవుని వాక్యమను - నామము గలవాడు
s5.రక్తములో ముంచిన - వస్త్రమున్ ధరియించె

s6.ప్రేమించి సంఘముకై - ప్రాణంబునిడె ప్రభువు
s6.పరిశుద్ధ పరచుట కొరకై - తానప్పగించుకొనెన్

s7.శ్రీయేసుక్రీస్తుండే - సంఘంబునకు శిరస్సు
s7.వాక్య ఉదకముతోడ - శుద్ధిపరచుచుండె
  
  