
v:"మీరును సజీవమైన రాళ్ళవలెనుండి ఆత్మ సంబంధమైన మందిరముగా కట్టబడుచున్నారు" 1 పేతురు Peter 2:5

c:ఆత్మ మందిరమును - ప్రభు కట్టుచున్నాడు
c:ఆత్మ నియమముతో - నిర్మించున్

s1.మందిర దర్శన - మాత్మకు నిచ్చి
s1.ఆత్మ ద్వార నే - కన పరచున్

s2.ఆత్మ జీవముతో - నిర్మించబడును
s2.నిండు జీవముతో - దృఢ మగును

s3.ఆత్మైక్యముతో - నిర్మించబడును
s3.ఆత్మతో నపుడే - నింపబడున్

s4.ఆత్మీయ సేవను - ఆత్మసేవకులన్
s4.ఆత్మ మందిరములో - ప్రభు కోరున్

s5.ఆత్మీయ బలులను - అర్పించు నపుడే
s5.ప్రభు మనసు సంతృప్తి పడున్

s6.ఆత్మ మందిరములో - లోక శరీర
s6.ఆశయములకు - పాలులేదు

s7.ఆత్మ మందిరములో - అన్నియు నుండిన
s7.లోకము జీవముతో నిండున్
  
  