
v:"వారు యెహోవాకు కృతజ్ఞతాస్తుతులు చెల్లించినందున ... ఆ చోటికి బెరాకా లోయయని పేరు" 2 దినవృత్తాంతములు Chronicles 20:26

c:ప్రభు దయచేయు - నిత్య దీవెనలు బెరాకాలో చూతురు

s1.కీడు, యుద్ధము, తెగులు, కరువైనను
s1.దాడి చేయబూని విజృంభించి నపుడు
s1.నీవు మొరపెట్టిన నీకు దొరుకు - నిజముగా - రక్షణ

s2.శత్రు శోధనలు పై బడినప్పుడు
s2.శక్తిహీనులమై పోయినప్పుడు
s2.క్రీస్తు దయచేయు నిత్యాదరణ - నిజముగా - చూతురు

s3.ప్రభు యుద్ధము చీయు నాయకుడు
s3.ప్రభు పక్షమందు చీరుము యీనాడే
s3.నీవు పొందెదవు బెరాకాలో - నిజముగా - జయము

s4.పలువిధ శ్రమలందు చేరుమా
s4.ప్రీతిమీర మిమ్ము దరిచేర్చును
s4.నీతియుక్తముగా స్తుతించుము - ఖ్యాతితో ప్రభుని

s5.నిత్యదేవుని మహాకృప నిరతం
s5.శత్రువును జయించును నిశ్చయం
s5.కృతజ్ఞతా స్తుతులు మీరు - నిత్యముగా చెల్లించుడి

s6.స్వరమండల సితారా వాయించుడి
s6.శత్రువులతో ప్రభు పోరుసల్పెను
s6.బెరాకాలో ప్రభు స్వరమెత్తి - మరి మరి - పాడుడి

s7.పరమ తండ్రి ప్రసాదించు నెమ్మది
s7.భూరాజులు గడగడ వణికిరి
s7.తన ప్రజలను సంతోషపరచును - హల్లెలూయ - పాడుడి
  
  