
v:"ఆయనలో మీరు కూడ ఆత్మమూలముగా దేవునికి నివాసస్థలమై యుండుటకు కట్టబడుచున్నారు." ఎఫెసీ Ephesians 2:22

c:నిర్మింపబడితిమి మనము దైవగృహముగా
c:తన కృపచే స్థిరపరచబడితిమి

s1.కార్చెను యేసు రక్తము మనకై - కూర్చెను సంఘముగా
s1.కృతజ్ఞతలు చెల్లించెదము - మనప్రభు యేసునకే

s2.పరిశుద్ధుల సహవాసమునిచ్చి పరలోకమునిచ్చే
s2.పూజనీయుని పూజించెదము - మనసార మనము

s3.పరదేశులమై యున్న మనల - తన ఇంటికి జేర్చె
s3.ప్రాపుగ మనము ప్రస్తుతింతుము - భక్తపాలకుని

s4.తన కార్యమును మనలో జేసి - తన సేవకు పిలిచె
s4.తనివి తీరగ స్తుతులర్పింతము - వినయముగా మనము

s5.సంఘంబునకు శిరస్సైయున్న శ్రీ యేసు ప్రభునే
s5.సర్వకాలము జయశబ్దముతో - సన్నుతించెదము
  
  