
v:"రాజులకు రాజును ప్రభువులకు ప్రభువును" ప్రకటన Revelation 19:16

v:"క్రీస్తుయేసే ముఖ్యమైన మూలరాయియై యుండగా అపొస్తలులును ప్రవక్తలును వేసిన పునాదిమీద మీరు కట్టబడియున్నారు." ఎఫెసీ Ephesians 2:20

c:స్తుతించుము స్తుతించుము
c:ప్రభుయేసు రారాజని

s1.యెరూషలేమా తెరువుము ద్వారము
s1.రాజు నీలో ప్రవేశించును
s1.అడ్డుపరచక నేడే రమ్మనుము
s1.ప్రభుయేసు నీకు రాజాయెను

s2.ఎందుకు నీవు దారి తొలగితివి
s2.పిలచెను నీ రక్షకుడు
s2.దూరమునుండక తృణీకరింపక
s2.అంగీకరించుము నీ రాజుగా

s3.మారు మనస్సును పొందుమనే
s3.ప్రభు తన రాజ్యమునకు చేర్చను
s3.రాజు యేసుని స్వీకరించుము
s3.నీ హృదయమునకు రాజాయనే

s4.యేసురాజు యిల్లు కట్టుచున్నాడు
s4.సౌందర్యమైనది ఆ గృహము
s4.మచ్చునుబోలి కట్టుచున్నాడు
s4.ఆయనే ప్రభువు రారాజు

s5.సజీవరాళ్ళతో కట్టుచున్నాడు
s5.ఆత్మద్వారానే చేయుచుండె
s5.యాజకులముగా పూజింతమెప్పుడు
s5.స్తుతికి యోగ్యుడు - మన ప్రభువే

s6.దైవ నివాసస్థలమౌనట్లు
s6.కలసి నిర్మింపబడితిమి
s6.యేసు ప్రభుని నైపుణ్య హస్తము
s6.నిర్మించె నిల్లు పూర్ణముగ
  
  