
v:"ఈ పునాది యేసుక్రీస్తే" 1 కొరింథీ Corinthians 3:12

s1.ఈ సంఘపు బునాది - క్రీస్తేసాధీశుడే
s1.దక్కించె యేసు దీని - వాక్కాపుల్ రెట్టించే
s1.పై నుండి వచ్చి యేసు - పెండ్లాడె నీమనే
s1.కోరుచు రక్తమిచ్చి - కొనె నీ కన్యనే

s2.ఒక్కడే దేవుడిందు - ఒక్కటే మార్గము
s2.ఒక్కటే జన్మ మిందు - ఒక్కటే సత్యము
s2.ఒక్క ప్రసాదమిందు - ఒక్క కష్టంబులే
s2.నిరీక్షణొక్కటిందు - నిరంత ప్రాప్తికే

s3.అసత్య మార్గమంచు - ననేకుల్ నవ్వినన్
s3.విభాగమై శ్రమంబుల్ - విశేష మొందినన్
s3.సుభక్తుల్ వేడుచుంద్రు - అభయకాంతికై
s3.యీ నిందలెల్ల బోయె - నానంద నాటికై

s4.కఠిన దుఃఖ బాదల్ - కలిగిన నోర్చుచు
s4.విభవానంద ప్రాప్తి - లభింపగోరుచు
s4.ఆ స్వర్గ పంక్తిజేరి - యానంద మొందుచున్
s4.యీ సంఘ మేసు గూడి - విశ్రాంతి బొందును
  
  