
v:"దేవుని పట్టణమా మనుష్యులు నిన్ను గూర్చి మిక్కిలి గొప్ప సంగతులు చెప్పుకొందురు" కీర్తన Psalm 87:3

s1.దేవపట్నమా? సీయోను - నీ మహాత్య మాడితం
s1.ఆడితప్పనట్టివాడు - చేసే నిన్ స్వదేహము
s1.గుట్టమీద గట్టబడ్డ - నిన్ గదల్తు రెవ్వరు
s1.రక్షణంపు గోడలున్న - త్రుంచవచ్చు శత్రులన్

s2.శాశ్వతంపు బ్రేమసూరు - జీవ వారి జూడుము
s2.వాంఛితంబు లిచ్చినీదు - లేములన్ని బాపును
s2.ఎప్డుపారునె రిటుండ - దప్పిగూరు నెవ్వడు
s2.నిత్యమా కృపాఝరంబు - క్రీస్తుదాత బోలు

s3.నే సీయోను వాసినైతి - నేని క్రీస్తు సత్కృపన్
s3.బాడుకొందు నీదు ప్రేమ - భూమి గేళిచేసినన్
s3.ఐహికంబు సుఖంబు - లన్నియు యస్తిరంబులు
s3.నిత్యసౌఖ్యమిచ్చు స్వాస్థ్యమే - సీయోను బిడ్డలు ఆమెన్
  
  