
v:"అయినను దేవుని యొక్క స్థిరమైన పునాది నిలుకడగా ఉన్నది." 2 తిమోతి Timothy 2:19

s1.ఓ పావనులారా - మీరు విశ్వాసంపు
s1.పునాది యెంతెంతో - స్థిరమైనది
s1.శ్రేష్ఠంపు వాక్య - మా కందము
s1.నిచ్చున్ - శ్రీ యేసు నాశ్రయించు
s1.శ్రీ యేసు నాశ్రయించు - తన్నాశ్రయించు వారే ధన్యులు

s2.నీ కెట్టి విపత్తు - సంభవింపగాను
s2.నే నీతో నున్నాను భయ - మేటికి
s2.దేవుడన్ - నే నీ కొనర్తున్ సాయం
s2.నా గొప్ప శక్తితోను - నా గొప్పశక్తితోను
s2.నా గొప్ప శక్తితోను - నిన్నిల్పుదు

s3.దేవాగ్ని పరీక్షలు - నీకు కల్గగాను
s3.కృపాశక్తి మెండుగా - నీకిత్తును
s3.ఆ మంట నిన్ను - నావరింపగాను
s3.నీలోని కల్మషంబు - నీ లోని కల్మషంబు
s3.నీలోని కల్మషంబు - దహించును

s4.వృద్ధాప్యము నందు - స్వంత ప్రజలెల్ల
s4.నా మారని ప్రేమ రుచి - చూతురు
s4.ప్రాయమున్ ప్రొద్దు - గ్రుంకినట్టి వేళన్
s4.నే కౌగిలింతు వారిన్ - నే కౌగిలింతు వారిన్
s4.నే కౌగిలింతు వారిన్ - నా కౌగిటన్

s5.నా యందు విశ్వాస - ముంచునట్టి
s5.యాత్మన్ - నే విడ్వను శత్రుకోటి - చేతికిన్
s5.పాతాళ మెల్లన్ - వాని మ్రింగజూడన్
s5.నే నెల్ల వేళలందు - నే నెల్ల వేళలందు
s5.నే నెల్ల వేళలందు - రక్షింతును
  
  