
v:"కాబట్టి మీరిక మీదట పరజనులును పరదేశులునై యుండక, పరిశుద్ధులతో ఏక పట్టణస్థులును దేవుని యింటివారునై యున్నారు." ఎఫెసీ Ephesians 2:19

c:మనమే ప్రభుని పరలోక గృహము
c:తానే వసించును దానియందు

s1.ఎంత సుందరమో ప్రభుని గృహము
s1.నలుదిక్కులనుండి కూర్చెనుగా
s1.ఏక శరీరము రక్తబంధముచే
s1.వేలాది భాషల నుండినను

s2.ఒక నూతన వ్యక్తిగా మము జేసె
s2.పరమ గృహమునకు చెందితిమి
s2.ఐక్యతతో స్థిరముగ నమర్చబడి
s2.దేవుని గుడారముగా నైతిమి

s3.నల్లని తెల్లని వారని లేదు
s3.ధనికులు దరిద్రులనియు లేదు
s3.పామరులని జ్ఞానులని లేదు
s3.యేసు ప్రభువే సర్వముగా

s4.ప్రభుని గృహమున కలహము లేదు
s4.ఈర్ష్య కపట భేధము లేదు
s4.శాంతి ఆనందము నిజ ప్రేమయుండును
s4.నేర్పుతో నడుపును మన ప్రభువే

s5.ప్రభుని గృహము యిద్ధరయందున్నది
s5.తన దాసుల కధికారమిచ్చె
s5.ప్రతివానికి వాని పని నియమించె
s5.కావలి యుండుము మెలకువతో

s6.దృఢ విశ్వాసము మదినందుంచి
s6.విజయులలై యాత్రలో సాగెదము
s6.ఆదర్శులమై ఈ జగమందున
s6.పూర్తిగ శత్రువు నోడింతుము

s7.ప్రియుని దినము సమీపించు చున్నది
s7.చెప్పెను మేల్కొని యుండుమని
s7.విశ్వాస యోగ్యులముగ జీవించి
s7.ఓరిమితో వేచియుండెదము

  