
v:"ఆ సంఘము ఆయన శరీరము" ఎఫెసీ Ephesians 1:23

c:సంఘమే క్రీస్తు యేసుని శరీరము
c:అందు చేరిన వారే అంగములు

s1.ఆత్మ మూలముగా దేవుని కాలయముగా
s1.కట్టబడు చున్నారు పరిశుద్ధాత్మచే
s1.స్థిరులై యుండెదరు యెవరు నిలిచి యుందురో

s2.మర్మమైయున్న దేవుని సంకల్పము
s2.సంఘము ద్వారా ఇహమునకు తెలిపెను
s2.ఎవరు విశ్వసింతురో వారే ధన్యులగుదురు

s3.దేవునికే క్రీస్తు యేసు మూలముగా
s3.మహిమ కలుగును గాక తరతరములు
s3.ఎవరు మహిమ పరతురో వారే స్వాస్థ్యమగుదురు

s4.క్రీస్తు యేసు సంఘమును కట్టు చుండగా
s4.ప్రబల లేవు పాతాళ ద్వారములు
s4.ఎవరు జయము గాంతురో వారే తనతో నుందురు

s5.వధువు సంఘముకై క్రీస్తు వచ్చుచుండగా
s5.తానే కొనిపోవును శుద్ధులైన వారిని
s5.ఎవరు సిద్ధపడెదరో వారే యెత్తబడెదరు
  
  