
v:"వీరు అపొస్తలుల బోధయందును, సహవాసమందును, రొట్టె విరుచుటయందును, ప్రార్థన చేయుటయందును ఎడతెగక యుండిరి." అపొస్తలుల కార్యములు Acts 2:42

c:క్రీస్తేసు ప్రభువు తనరక్తమిచ్చి
c:కొన్నట్టి సంఘమున
c:యెవరు చేరెదరో వారే ధన్యులు
c:పరలోకమే వారిది

s1.అపొస్తలుల బోధను నమ్మి
s1.స్థిరపరచ బడిన వారే
s1.ఆత్మశక్తితో వారు యెల్లప్పుడు
s1.సంఘములో నిలిచెదరు

s2.పరిశుద్ధులతో సహవాసమును
s2.ఎవరు కలిగియుందురో
s2.వారె పొందెదరు క్షేమాభివృధ్ధి
s2.క్రీస్తేసు ప్రభువు నందు

s3.ప్రభుదేహరక్తమును తినిత్రాగువారే
s3.తనయందు నిలిచెదరు
s3.ప్రకటించెదరు ఆయన మరణ
s3.పునరుత్థానమును వారు

s4.పట్టువదలక సంఘముతో కూడి
s4.ఎవరు ప్రార్థించెదరో
s4.ప్రార్థన ద్వారా సాతాను క్రియలు
s4.బంధించెదరు వారే

s5.క్రీస్తేసు ప్రభుని రాకడ కొరకు
s5.ఎవరెదురు చూచెదరో
s5.నిత్యానందముతో సాక్షమిచ్చెదరు
s5.సర్వలోకమునందు
  
  