
v:"లేఖనములన్నిటిలో తన్ను గూర్చిన వచనముల భావము వారికి తెలిపెను." లూకా Luke 24:27

s1.పాత క్రొత్త నిబంధనలందున
s1.అరవై యారు పుస్తకముల్ - పేర్లు
s1.తెలియవలెననిన దైవకృపచే
s1.విభజించి పాడవలయున్

s2.పాత నిబంధన యందలి గ్రంథముల్
s2.ముప్పది తొమ్మిదియు - మరి
s2.క్రొత్త నిబంధనయందున
s2.ఇరవై ఏడు పుస్తకములును

s3.ఆదికాండము - నిర్గమ కాండము
s3.లేవీయుల కాండము
s3.సంఖ్యా, ద్వితియోపదేశ కాండముల్
s3.యెహోషువ - న్యాయధిపతులు, రూతు,

s4.మొదటి సమూయేలు, రెండు సమూయేలు
s4.మొదటి రెండు రాజులును - మరి
s4.ఒకటి రెండు దిన వృత్తాంతములును,
s4.ఎజ్రా, నెహెమ్యా, ఎస్తేరు,

s5.యోబు, కీర్తనలు, సొలొమోను
s5.సామెతల్, ప్రసంగి, పరమగీతము,
s5.యెషయ్య, యిర్మియా, విలాపములు, యెహెజ్కేలు,
s5.దానియేల్, హొషేయా, యోవేలు,

s6.ఆమోసు, ఓబద్యా, యోనా, మీకా,
s6.నహూము, మరి హబక్కూకు,
s6.జెఫన్యా, హగ్గయి, జెకర్యా, మలాకీ,
s6.చెప్పితి ముప్పై తొమ్మిది

s7.మత్తయి, మార్కు, లూకా, యోహాన్,
s7.అపొస్తలుల కార్యములు,
s7.రోమా, ఒకటి - రెండు కొరింథీయులు,
s7.గలతీయ, ఎఫెసీయులు

s8.ఫిలిప్పీయు, కొలస్సైయు, ఒక థెస్సలోనికైయ,
s8.రెండు థెస్సలోనికైయులు,
s8.ఒకటి, రెండు తిమోతి పత్రికలును,
s8.తీతు, ఫిలేమోన్ పత్రిక,

s9.హెబ్రీయులును, యాకోబు, పేతురు
s9.ఒకటి, రెండు పత్రికలున్
s9.యోహాను వ్రాసిన పత్రికలు మూడును,
s9.యూదా ప్రకటనయు

s10.అరవై ఆరును దేవునిచేత
s10.నీయబడిన వేదము - దాని
s10.మోకాళ్ళమీద ప్రార్థనతోడ
s10.అనుదినము చదువుడి

  