
v:"యెహోవా స్వరము బలమైనది. యెహోవా స్వరము ప్రభావము గలది." కీర్తన Psalm 29

c:క్రీస్తుని స్వరము విందును ప్రభువే పలికినప్పుడు
c:మధుర స్వరమేయది మెల్లని స్వరమే యది

s1.యెహోవా నీ స్వరము జలములపై వినబడెను
s1.మహిమగల దేవుడు ఉరుమువలె గర్జించెను

s2.బలమైన నీ స్వరము బహుప్రభావము గలది
s2.దేవదారుల విరచును ప్రజ్వలింప చేయునగ్నిని

s3.అధ్భుత ప్రభుస్వరము అరణ్యము కదిలించును
s3.ఆకుల రాలజేయును లేళ్ళ నీనజేయును

s4.ఆలయమందన్నియు ఆయననే ఘనపరచున్
s4.ఆశీర్వాదము శాంతి నోసగు నాయన స్వరమే

s5.నీ మధుర స్వరము నీ వాక్యమున విందున్
s5.ప్రార్థనల యందున ప్రతిదినము పల్కెదవు

s6.నీ మధుర స్వరము నీ చిత్తము తెల్పును
s6.అనుదిన జీవితములో అనుసరించెద నిన్ను

s7.నీ మధుర స్వరము నీ మార్గము జూపును
s7.కుడియెడమల తిరిగిన నీ స్వరమే వినబడును

s8.తుఫానులు కలిగి భయభీతులలో నుండ
s8.భయపడకు మని పలికే ప్రమగల నీ స్వరము

s9.మరణాంధకార లోయలో నేనుండ
s9.నీకు తోడైయుంటి ననెడి స్వరమును వింటిన్

s10.ప్రభువా సెలవిమ్ము నీ దాసు డాలించున్
s10.దీనుడనై నీ మాట అంగీకరించెదను
  
  