
v:"దుప్పి నీటివాగులకొరకు ఆశపడునట్లు దేవా, నీ కొరకు నా ప్రాణము ఆశపడుచున్నది." కీర్తన Psalm 42:1

c:దాహము తీర్చుమయ్యా - అభి - షేకము నీయుమయ్యా - మాదు

s1.వేదము పూర్వము తెలిపిన విధమున - నీ దాసుల నాత్మతో నింపి
s1.కరుణసాగరా బీదలమగు మము - కరుణించు మిపుడే - మాదు

s2.శత్రువు చేత సహించరాని - కష్టము లేన్నో కల్గినను
s2.దేవా నీదుకృప బలముచే - నవిరత జయమభ్భున్ - మాకు

s3.వేదపుసారము భోధించునట్టి - భోధకుడా పరుశుద్ధాత్ముడా
s3.పాదశరణము వేడినట్లయిన - పరిశుద్దు లయ్యెదము - మేము

s4.శుద్ధ జీవితము పరిశుద్ధ సేవయు - శుద్ధునికి హితమగు కానుకలు
s4.పరిశుద్ధ చిత్తప్రకారము దయనొంది - ఫలమును చూచెదము - మేము
  
  