
v:"ఆ దినములలో యెహోవా వాక్కు ప్రత్యక్షమగుట అరుదు" 1 సమూయేలు Samuel 3:1

c:ఆ దినములలో దేవోక్తి - అరుదాయెను - దేవునివార్త
c:ఆ దినములలో దేవోక్తి

ec:దైవోక్తి ప్రత్యక్షత - దొరుకునదే - అరుదాయెనట
ec:ఆదినములలో దేవోక్తి

s1.ఇశ్రాయేలీయుల కానాడు - యే రాజు లేకపోయె
s1.తనయిష్టానుసారముగా తిరుగుచుండెను ప్రతివాడు

s2.పరమ తండ్రి మందసము - చెరపట్టినందున
s2.ప్రభావము పోయెను - ప్రభుని ప్రజలలో నుండి

s3.దావీదంతకంతకు - దినదినము వర్థిల్లెను
s3.సైన్యములధిపతి యెహోవా - సర్వదా తనతోడై యుండెను

s4.సొలమోనర్పించిన - బలుల నగ్ని కాల్చగనే
s4.ప్రభుని ఆలయమంతయు - ప్రభావముతో నిండెను

s5.లెమ్ము తేజరిల్లుము - నీకు వెలుగు కలిగెను
s5.యెహోవా తండ్రి మహిమ - నీ మీద నుదయించెను

s6.యెహోవా పట్టణమని - ఇశ్రాయేలు పరిశుద్ధ
s6.దేవుని సీయోనని - నీకు పేరు పెట్టెదరు
  
  