
v:"నీ వాక్యమే సత్యము" యోహాను John 17:17

s1.మంగళముగ పాడుడీ - కృప సత్యంబును
s1.రంగుగ జ్ఞానమిచ్చెడు దివ్యవాక్యము
s1.విజయ సత్యవేదము - మంగళ నిత్యదీపము

c:అమృతము అద్భుతము దివ్యసత్యము

s2.సువి శేషమును ప్రకటింపు - కృప సత్యంబును
s2.పాప ఘోరంబు తెల్పును - దివ్యవాక్యము
s2.పరలోక వర్షము - జ్ఞాన నింపుదలయును

s3.దేవుడేసు హర్షించెడు - కృపసత్యంబును
s3.జీవ మంగళ వాక్యముల్ - దివ్యవాక్యముల్
s3.యేసు నన్నుచూడు - నిత్యము శుద్ధీకరించు

s4.రెండుయంచుల ఖడ్గము - కృప సత్యంబును
s4.ఉల్లముల్ కరిగించెడు దివ్యవాక్యము
s4.యోచనల్ చూపుదర్పణము - కలితిలేని జ్ఞానము

s5.ఆత్మకాహారమిదియే - కృప సత్యంబును
s5.పాపికి జీవపానము - దివ్యవాక్యము
s5.పాదములకు దీపము - కాళ్ళకు మంచి వెల్గును

s6.విశ్వాసుల సువార్తయే - కృప సత్యంబును
s6.నిశ్చయమైన పునాదియే - దివ్యవాక్యము
s6.విడుదలనిచ్చు సత్యము - ఉన్నతలోక సత్యము

s7.హల్లెలూయ పాడెద - కృప సత్యంబును
s7.అపవిత్రతను పోగొట్టున్ దివ్యవాక్యము
s7.ప్రభువు నామమిదియే - నాదు ఆస్తియునిదే

  