
v:"నీ సత్యము మేఘములంత ఎత్తుగా నున్నది" కీర్తన Psalm 108:4

c:నిత్యుడేసునే స్తుతించు - తన సత్యము కొరకై

ec:మధ్యవర్తియాయే చెదరిన - పరిశుద్ధులకు తానే యిలలో

s1.మేఘ మండల మంటుచున్నది - నాకు దాహంబది తీర్చుచున్నది
s1.వేగమే మనుజులను మార్చివేయును - మార్చివేయునదియే

s2.విడుదలను ఇచ్చునదియే - విడిపించు ఘోరపాపము నుండి
s2.కడు శ్రమలనది స్వీకరించును స్వీకరించునదియె

s3.పృధివి నెల్లయు మారిపోయినన్ - సత్యమెన్నడు మారనే మారదు
s3.నిత్యమైన యేసు సత్యమాయెనిలలో - సత్యమాయెనిలలో

s4.ఖడ్గంబుబోలి కోయునదియె - పడగొట్టును దుష్టులనదియే
s4.వడివడిగా తనపని నెరవేర్చునదియె - నెరవేర్చునదియే

s5.ఉదకంబు బోలి కడుగునదియె - అద్దముబోలి చూపునదియే
s5.అది బంగారు విలువ గలది - విలువ గలదియే

s6.దీపమై చీకటిని పోగొట్టును - కోపమున్ బారద్రోలును నదియే
s6.ఆపదలనెల్ల తొలగించునదియె - తొలగించునదియే

s7.సుత్తెను బోలి పగులగొట్టును - మెత్తగా చేసి ఒప్పించునదియే
s7.క్రొత్త తేనెన్ బోలి రుచించునదియె - హల్లెలూయా ఆమెన్
  
  