
v:"నేను దప్పిగలవానిమీద నీళ్ళను ... కుమ్మరించెదను" యెషయా Isaiah 44:3

c:దప్పిగొనిన వానిపై నీటిన్ కుమ్మరించును ఆ ప్రభువే
c:ఎండియున్న భూమిపై జలముల్ - ప్రవహింప జేయునాయనే

s1.వడిగల జలములలో దారిన్ - నిర్మించును ఆ ప్రభువే
s1.అడవులలో రాజబాటలను - స్థాపించును మన ప్రభువే

s2.మన సంతతిపై ఆత్మన్ - కుమ్మరించును మన ప్రభువే
s2.తన ఆత్మలో వారిని నింపి - నిర్మించును సంఘముగా

s3.నీటికాలువలయొద్ద - నిరవంజి చెట్లవలె
s3.గడ్డిలో యెదుగునట్లు - వారు వర్ధిల్లెదరు

s4.కరుణాపీఠము పై నుండి - మాట్లాడెను మన దేవుడే
s4.పరలోకము నుండి స్వరమున్ వినిపించెను మన దేవుడే

s5.ఆకాశము తెరువబడగా - మాట్లాడెను మన దేవుడే
s5.ఒక శబ్దముచే తన సుతుని - ఘనపరచెను మన దేవుడే

s6.మందసమున్ దేవుని ప్రజలు - మందిరమందుంచగనే
s6.మందిరమున్ క్రమ్మెను ప్రభుని - తేజోమహిమంతటను

s7.తన ప్రజలెల్లప్పుడు క్రీస్తున్ - సేవింతురు హర్షముతో
s7.దిన దినము దేవునికొల్చి - హల్లెలూయ పాడెదరు
  
  