
v:"నా నోటి మాటలకు చెవియొగ్గుడి." కీర్తన Psalm 78:1

s1.నే బోధింప జనాళికిన్
s1.నేర్పింపు నాకు నో ప్రభు
s1.నన్ వెద్కినట్లు నేనును
s1.నశించువారిన్ వెద్కెదను

s2.ఆత్మీయ భోజనంబుతో
s2.పోషించునట్లు నన్నును
s2.మూర్ఛిల్లువారికిన్నదే
s2.నేనియ్యగాను నడ్పుమా

s3.కష్టంబులొందు వారిని
s3.రక్షింప గల్గునట్లుగా
s3.నాకిమ్ము నీదు శక్తిని
s3.నన్ ధైర్య పర్చుమో ప్రభూ

s4.నే నేర్పునట్లు నాకును
s4.నీ దివ్య వాక్యం నేర్పుము
s4.ఆలించునట్లనేకులు
s4.నా బోధను దీవింపుమా

s5.ప్రయాసమొందు వారికి
s5.విశ్రాంతి కల్గునట్లుగా
s5.ఓదార్చు శక్తి మెండుగా
s5.నీ యాత్మచే నాకిమ్మయా

s6.నీ దివ్యమోము జూచుచున్
s6.నీ హాయి సంతోషంబులు
s6.నే నొందుదాక నన్నిలన్
s6.నీ చిత్తమార నడ్పుమా
  
  