
v:"నీతిమంతులు ఖర్జూరవృక్షమువలె మొవ్వువేయుదురు. లెబానోనుమీది దేవదారు వృక్షమువలె వారు ఎదుగుదురు." కీర్తన Psalm 92:12

c:యేసుని నమ్మెడివారు
c:ఆయన ఉచిత కృపతో
c:నీతిమంతులయ్యెదరు
c:యేసుని నమ్మెడివారు

s1.ఖర్జూరపు చెట్టువలె
s1.మొవ్వు వేయుచుండెదరు
s1.ఖర్జూరపు మట్టలతో
s1.రక్షణకై స్తుతించెదరు

s2.లేబానోను దేవదారు
s2.చెట్టువలె ఎదుగుదురు
s2.ప్రభు కృపాజ్ఞానములో
s2.ఎదుగుచు నుందురువారు

s3.యెహోవా మందిరములో
s3.నాటబడి యుండెదరు
s3.సహనముతో నిలిచెదరు
s3.కదలక స్థిరులై యుండెదరు

s4.దేవుని యావరణములో
s4.వర్ధిల్లుచు నుండెదరు
s4.సేవింతురు తమ ప్రభుని
s4.ఘనపరతురు నిరతంబు

s5.వారు ముసలితనంబున
s5.చిగురు పెట్టి ఫలింతురు
s5.ప్రసిద్ధి చేతురు ప్రభుని
s5.యథార్థవంతుడనుచు

s6.నీటి కాలువ యోరను
s6.నాటబడిన వారలై
s6.మేటిసారము కలిగి
s6.పచ్చగ నుందురు వారు

s7.హల్లేలూయ పాటపాడి
s7.వల్లభుని స్తుతింతురు
s7.చల్లని ప్రభురాకడకై
s7.మెల్లగా వేచియుండెదరు
  
  