
v:"దుష్టుల చేతిలో నుండి నిన్ను విడిపించెదను, బలాత్కారుల చేతిలోనుండి నిన్ను విమోచించెదను" యిర్మియా Jeremiah 15:21

c:యెహోవాను స్తుతించుడి - ఆయన దయాళుడు
c:శత్రుని చేతిలో నుండి కాచిన బలవంతుడు తానే

s1.యోసేపును విడిపించిన కర్త - ఎల్ల - మోసములోనుండి కాచున్
s1.ప్రియముతోడ పాశముతోడ - నాశము లేకుండ బ్రోచిన దేవుడే

s2.షిమ్యోనును గాచిన ప్రభువు - ప్రతి - నిమిషము మనలను కాచున్
s2.కూడెద మిపుడే స్తోత్రముతోడ - పాడెద మిచ్చట కూడిన మనము

s3.మనష్షేను కరుణించి - వాని పాపములను మన్నించెన్
s3.రాజాధిరాజు తప్పడు మాట - ఎన్నటెన్నటికి మనతో నుండును

s4.యెహోయాకీను తలనెత్తి మరణాజ్ఞనుండి మన్నించి
s4.చెరవస్త్రములను మార్చిన తండ్రి డాగులేని వస్త్రముల మనకిచ్చెను

s5.యిర్మియాను పైకెత్తి - చెఱ ముట్టడినుండి కాపాడి
s5.విడుదలనిచ్చి యింటికి నడిపి - కష్టములబాపి ప్రేమ చూపించెను

s6.పేతురును కాచినదూత - అనేకులకాచిన ప్రభువు
s6.ప్రార్థనలెల్ల వెంటనే వినుచు - సంఘపు మొఱలను విని విడిపించెను

s7.పౌలును సీలను కాచి - సంఘ చింతల నెల్లను తీర్చి
s7.విడుదల నిచ్చున్ తిమోతియుకు - కడు భక్తితో పాడెదముగా హల్లెలూయ
  
  