
v:"నిలువరమైన పట్టణము మనకిక్కడ లేదు గాని, ఉండబోవుచున్నదాని కోసము ఎదురుచూచు చున్నాము." హెబ్రీ Hebrews 13:14

c:సీయోను పాటలు సంతోషముగ
c:పాడుచు సీయోను వెళ్లుదము

s1.లోకాన శాశ్వతానందమేమియు
s1.లేదని చెప్పెను ప్రియుడేసు
s1.పొందవలె నీలోకమునందు
s1.కొంత కాలమెన్నో శ్రమలు

s2.ఐగుప్తును విడచినట్టి మీరు
s2.అరణ్య వాసులే యీ ధరలో
s2.నిత్యనివాసము లేదిలలోన
s2.నేత్రాలు కానాను పై నిలుపుడి

s3.మారాను పోలిన చేదైన స్థలమున
s3.ద్వారా పోవలసియున్ననేమి
s3.నీరక్షకుండగు యేసే నడుపును
s3.మారనితనదు మాటనమ్ము

s4.ఐగుప్తు ఆశల నన్నియు విడిచి
s4.రంగుగ యేసుని వెంబడించి
s4.పాడైన కోరహు పాపంబు మాని
s4.విధేయులై విరాజిల్లిడి

s5.ఆనందమయ పరలోకము మనది
s5.అక్కడ నుండి వచ్చునేసు
s5.సీయోను గీతము సొంపుగ కలసి
s5.పాడెదము ప్రభుయేసుకుజై
  
  