
v:"ఇదిగో నేనొక నూతన క్రియ చేయుచున్నాను" యెషయా Isaiah 43:19

c:ఇదిగో నేనొక నూతన క్రియను చేయుచున్నాను

ec:ఈనాడే అది మొలచును దాని నాలోచింపరా

s1.అడవిలో త్రోవనుజేసి - ఎడారిలో నదులను నేను
s1.ఎల్లప్పుడు సమృద్ధిగా - ప్రవహింప జేసెదను

s2.నాదు ప్రజలు త్రాగుటకు - నేనరణ్యములో నదులు
s2.సమృద్ధిగా పారునట్లు - సృష్టించెదను నేను

s3.అరణ్యములో జంతువులు - క్రూరపక్షులు సర్పములు
s3.ఘనపరచును స్తుతియించును - దీని నాలోచించుడి

s4.నూతన సృష్టిగ నినుజేసి - నీ శాంతిని నదివలెజేసి
s4.ననుజూచి మహిమపరచి - స్తుతిబాడ జేసెదను

s5.నేనే దేవుడనని దెలసి - నా కార్యములను నెరవేర్చి
s5.ముందున్న వాటికన్న - ఘనకార్యములను జేతున్

s6.మరుగైన మన్నానిచ్చి - మరితెల్లని రాతినిచ్చి
s6.చెక్కెదనా రాతిమీద - నొక క్రొత్త నామమును

s7.పరలోక భాగ్యంబులు - నరలోకములో మనకొసగెన్
s7.కరుణాసంపన్నుడగు - మన ప్రభువునకు హల్లెలూయ
  
  