
v:"యెహోవా ఇశ్రాయేలీయులకు సెలవిచ్చిన మాటస్లన్నిటిలో ఏదియు తప్పియుండలేదు. అంతయు నెరవేరెను" యెహోషువ Joshua 21:44

c:స్వచ్ఛంద సీయోనువాసి - సర్వాధికారి - కస్తూరి పూరాసి

ec:వర్తమాన భూతభవి - ష్యత్కాలవాసి
ec:అల్ఫా ఓమేగ తానే - ఆద్యంతము మన యేసే

s1.ఇదిగో నేనొక నిబంధనను - అద్భుతముల జేతున్
s1.నీ ప్రజలందరి యెదుట
s1.పరిశోధింపజాలని మహా - పనులెల్ల ప్రభువే
s1.లెక్కలేని యద్భుతముల్ - మక్కువతో చేయువాడు

s2.సంగీత నాదములతోడ - సీయోనుపురము సొంపుగను చేరితిమి
s2.శాశ్వత సంతోషము మా - శిరములపై వెలసెన్
s2.దుఃఖము నిట్టూర్పును పోయెన్ - మిక్కిలి ఆనందముగల్గెన్

s3.నీలముల పునాదులు వేసి - నీలాంజనములతో - మాణిక్య మణులతో
s3.సువర్ణ శునీయముల - సూర్యకాంతముతో
s3.ప్రశస్త రత్నములతో - ప్రవిమలముగ నినుగట్టెదను

s4.సుమముల హారము - సంతోషానంద తైలము నీదే
s4.స్తుతి వస్త్రమును నీదే - ఉల్లాసవస్త్రంబు నీదే - విడుదలయు నీదే
s4.హితవత్సరము విముక్తి - ఆత్మాభిషేకము నీదే

s5.జలములలోబడి దాటునప్పుడు - బలమై యుండెదను
s5.నీతోడై యుండెదను - నదులలో వెళ్ళునప్పుడు - నీపై పారవు
s5.అగ్ని మధ్యను నడచినను - జ్వాలలు నిను కాల్చగలేవు

s6.ఇత్తడి తలుపుల బగుల గొట్టెద - నినుప గడియలను
s6.విడగొట్టెదను నేను - అంధకారస్థలములలో ను-న్నట్టి నిధులను
s6.రహస్యములో మరుగైన - ధనమును నీ కొసంగెదను

s7.గర్భమున పుట్టినది మొదలు - తల్లి యొడిలోన
s7.కూర్చుండినది మొదలు - నేను చంక బెట్టుకొన్న - నాదు ప్రజలారా
s7.ముదిమి వచ్చువరకు నిన్ను - ఎత్తుకొను వాడను నేనే
  
  