
v:"యెహోవాయందు ఆనందించుట వలన మీరు బలమొందుదురు" నెహెమ్యా Nehemiah 8:10

c:యెహోవాయందానందమే - మహా బలము మీకు

ec:ఈ దినము సుదినము ఆనందము ప్రభుని జనమా

s1.నీరు కట్టిన తోటవలె నీటి ఊటవలె నుండెదవు

s2.నీ దేవుడే నిన్ను తృప్తిచేసి నీ ఎముకలను బలపరచును

s3.ఉన్నత లోకాన మీ పేరు ఉన్నదనుటే మన సంతోషము

s4.ఆనంద మొందుము యెహోవాలో ఆయనే తీర్చును నీ వాంఛలు

s5.దేవుని చిత్తమును చేయుట జీవార్థమగు మన సంతోషము

s6.సంపూర్ణముగ మన సంతోషము సొంపుగా యేసునిలోనున్నది

s7.వేడిన దొరకు నేడే మీకు నిండైన సకల సంతోషము

s8.జీవ జలముల బుగ్గలకు దేవుడే నిన్ను నడుపును

s9.కన్నులనుండి తుడుచును కన్నతండ్రివలె కన్నీటిని
  
  