
v:"దేవుడు మీకు తోడుగా ఉన్నాడను సంగతి మాకు వినబడినది" జెకర్యా Zechariah 8:23

c:దేవుడు మీకు ఎల్లప్పుడు
c:తోడుగనున్నాడు ... (3)

s1.ఏదేనులో ఆదాముతో నుండెన్
s1.హానోకు తోడనేగెను దీర్ఘ దర్శకులతో నుండెన్
s1.ధన్యులు దేవుని గలవారు - తోడుగనున్నాడు

s2.దైవాజ్ఞను శిరసావాహించి దివ్యముగ నా బ్రాహాము
s2.కన్న కొమరుని ఖండించుటకు
s2.ఖడ్గము నెత్తిన యపుడు - తోడుగనున్నాడు

s3.యోసేపు ద్వేశించ బడినపుడు
s3.గోతిలో త్రోయబడినపుడు శోధనలో చెఱసాలయందు
s3.సింహాసన మెక్కినయపుడు - తోడుగనున్నాడు

s4.ఎర్ర సముద్రపు తీరమునందు ఫరోతరిమిన దినమందు
s4.యోర్దాను దాటిన దినమందు
s4.యెరికో కూలిన దినమందు - తోడుగనున్నాడు

s5.దావీదు సింహము నెదిరించి ధైర్యాన చీల్చినయపుడు
s5.గొల్యాతును హతమార్చినయపుడు
s5.సౌలుచే తరుమబడినపుడు - తోడుగనున్నాడు

s6.సింహపు బోనులో దానియేలు షద్రకు మేషా కబేద్నెగో
s6.అగ్ని గుండములో వేయబడెన్
s6.నల్గురిగా కనబడినపుడు - తోడుగనున్నాడు

s7.పౌలు బంధించబడినపుడు పేతురు చెరలో నున్నప్పుడు
s7.అపోస్తలులు విశ్వాసులు
s7.హింసించ బడినయపుడు - తోడుగనున్నాడు
  
  