
v:"ఎల్లప్పుడు సంతోషముగ ఉండుడి" 1 థెస్స Thessalonians 5:16

c:ఎల్లప్పుడు ఎల్లప్పుడు ఎల్లప్పుడు సంతోషము
c:యేసు నాతోకూడ నున్నందున

s1.ఎల్లను పెంటతోడ తుల్యము - నరు
s1.లెల్లరును మన్నై పోవుదురు
s1.రంగుగ ప్రియ యేసు మిత్రుడు నాకుండ
s1.మంగళముగ నుందు కొదువలేదు

s2.తల్లి దండ్రులాప్తుల్ మరణమైన - నింక
s2.నెల్ల స్నేహియులు గతించినన్
s2.రాజుయేసుక్రీస్తు ప్రకాశమిత్రుడు
s2.కొదువలేదు నాకు దిగులు లేదు

s3.కావలివాడు నిద్రపోడు కున్కడు
s3.ఆశ ప్రేమ కలిగినవాడు
s3.పదివేలు కత్తివాతన్ ప్రక్క కూలిన
s3.దిగులొందను నేను భయమొందను

s4.ఇహలోహ సత్రంబు నందున్నను - స్వర్గ
s4.గృహము పైన నాకు నిత్యముండున్
s4.అచ్చట శాశ్వతంబుగ నుందుగాన నా
s4.కిచ్చట సతతమని ఎటులందును

s5.ఈ నరులు నన్ను బహుతిట్టి దూషించిన
s5.నా పేరు చెరుప ప్రయత్నించిన
s5.బదులు చెప్పను నా నాలుక నెత్తను
s5.యేసు వలె వారి కరుణింతును

s6.ఎట్టి శ్రమలు కష్టనష్టములున్న
s6.దుష్ట సైతానుడు ఎదిరించిన
s6.భయపడను నా కపాయము కలుగదు
s6.నా యేసు నాకు జయవీరుడు

s7.ఆదరించు వారలాప్తులెల్లరు
s7.ఈ భూతలమును వీడిపోయినను
s7.పరమ ఆదరణ కర్త యేసు వెంట
s7.ప్రేరేపితుడనై ఏగుదు నెల్లడన్

s8.నా మిత్రుని చేయిబట్టి - నే నిల్తును
s8.నా శత్రుని జయింతు - ప్రభు శక్తిచే
s8.వాక్య ఖడ్గంబును - విల్లును ధరియించి
s8.విజయంబు నొందెద - వీరునిగా
  
  