
v:"ఆత్మవిషయమై దీనులైనవారు ధన్యులు; పరలోకరాజ్యము వారిది." మత్తయి Matthew 5:3-12

s1.ఆత్మ విషయమై - దీనులైనవారు
s1.ధన్యులు పరలోక - రాజ్యము వారిది
s1.దుఃఖపడువారు - ధన్యులు ధన్యులు
s1.వారు ఓదార్చ - బడుదురు

s2.సాత్వీకులు ధన్యులు వారు
s2.భూలోకమును స్వ - తంత్రించుకొందురు
s2.నీతికొర కాకలి - దప్పులు గలవారు
s2.ధన్యులు వారు తృప్తి - పరచబడుదురు

s3.కనికరములుగల - వారు ధన్యులు
s3.వారు కనికరము - పొందుదురు
s3.హృదయశుద్ధిగల - వారు ధన్యులు
s3.వారు దేవుని - చూచెదరు

s4.సమాధానపరచు - వారు ధన్యులు వారు
s4.దేవుని కుమారు - లనబడుదురు
s4.నీతి నిమిత్తము హిం - సింపబడువారు
s4.ధన్యులు పరలోక - రాజ్యము వారిది

s5.నా నిమిత్తము జనులు - మిమ్మును నిందించి
s5.హింసించి మీ మీద - అబద్ధముగా
s5.చెడ్డ మాటలెల్ల - పలుకు నపుడు
s5.మీరు ధన్యులు - మీరు ధన్యులు

s6.సంతోషించి ఆనందించుడి పరలోకమందు
s6.మీ ఫలము అధికమగును
s6.ఈలాగున వారు - మీకు పూర్వమందు
s6.ఉండిన ప్రవక్తలను - హింసించిరి
  
  