
v:"ప్రేమ శాశ్వత కాలముండును" 1 కొరింథీ Corinthians 13:8

c:శాశ్వతమైనది ప్రేమ - యెహోవా తండ్రి ప్రేమ

ec:ప్రేమలో భయమేమియు లేదు - ప్రేమ పరిపూర్ణంబైయున్న
ec:భయమును - పారగద్రోలున్

s1.దీర్ఘకాలము ప్రేమ - దయచూపి సహించును
s1.మత్సరపడదీ యుత్తమ ప్రేమ
s1.డంబముగా నడువనిదీ ప్రేమ - ఉప్పొంగనిదీ ప్రేమ

s2.స్వప్రయోజనమును - ఎప్పుడు కోరనిదీ ప్రేమ
s2.అమర్యాదగ నడువని ప్రేమ
s2.త్వరగా కోపపడని ప్రేమ - తలచదు అపకారమును

s3.దుర్నీతిలో గాక - సత్యాన సంతోషించున్
s3.అన్నిటిని తాళుకొను ప్రేమ
s3.అన్నిటినమ్మియోర్చెడి ప్రేమ - అన్నిటి నిరీక్షించున్

s4.నిలుచును విశ్వాసము - నిరీక్షణయు మరి ప్రేమ
s4.వీటిలో శ్రేష్టమైనది ప్రేమ
s4.ప్రేమను కల్గియుండుటకు - ప్రయత్నించుడి మీరు

s5.ప్రేమలేనివాడు - దేవుని ఎరుగనివాడు
s5.మన దేవుడు ప్రేమస్వరూపి
s5.తన ప్రేమ మనలో సంపూర్ణ - సిద్ధిని పొందవలయు

s6.నిన్నడుగుచున్నాడు - నిను ప్రేమించిన ప్రభుయేసు
s6.నన్ను ప్రేమించుచున్నవా?
s6.వీరికంటె నా పై నీకు - ఎక్కువ ప్రేమగలదా?

s7.నను ప్రేమించినయెడల - నాయాజ్ఞలను గైకొనుము
s7.మీలో మీరు ఒకరినొకరు
s7.ప్రేమించుకొనుచున్న ఎడల - అదియే మహాదానందం
  
  