
v:"సమస్త ప్రవర్తనయందు పరిశుద్ధులై యుండుడి" 1 పేతురు Peter 1:16

c:పరిశుద్ధులై యుండుడి దైవ చిత్తమున పెరుగుడి
c:యథార్దులై యుండుడి

s1.నడతలలో - వస్త్రములలో
s1.ఆటంకము లేమియు లేకుండ
s1.అడుగు ప్రశ్న జవాబులలో
s1.విడువకజూపుము - పరిశుద్ధత

s2.పనులలోన ప్రతిస్థలమున
s2.పరిశుద్ధ జీవిత మవసరము
s2.ప్రతిదారిన్ - ప్రతి సమయమున
s2.పనులలో చూపుము - పరిశుద్ధత

s3.ప్రేమ ఐక్యత పెరుగజేయున్
s3.శ్రమ దుఃఖముల దూరపరచున్
s3.ప్రియముతో నెల్లరు చేరిపోరు
s3.మాని కోరుము - పరిశుద్ధత

s4.దేవునిపోలిన జీవముఁజూప
s4.కావలయును పావన జీవం
s4.జీవిత వేషంబు వ్యర్థము
s4.కీడునుబాపును - పరిశుద్ధత

s5.శుద్ధసాక్ష్యము - భద్రపరచును
s5.ఇద్దరిణిలో సిద్ధపరచున్
s5.శుద్ధమగు - చిత్తంబు కలుగు
s5.శాశ్వతశుద్ధి - పరిశుద్ధత

s6.నీతితోడ - జ్యోతియుండిన
s6.లేదు కొఱత లేదు చూడన్
s6.మేదినిపై నిలుచు శేషము
s6.వాదమేమి నికలేదు - పరిశుద్ధత

s7.ఇలను దేహమాత్మలందు
s7.కల్మషంబు కానరాదు
s7.తెలుపగు తేటైన మచ్చలు
s7.సిలువరక్తమున – పరిశుద్ధత
  
  