
v:"దేవుడు ప్రేమయై యున్నాడు" 1 యోహాను John 4:8

c:ప్రేమా ప్రేమా - ప్రేమా ప్రియుడవు నీవే - ఆనంద మానందమే

s1.నీ ప్రేమ రుచియించిననాడే - నన్ను నేను మరచితినయ్యా
s1.నీ ప్రేమధికమయ్యా - నా పై - నీ ప్రేమధికమయ్యా

s2.పరలోక ప్రశస్తరాజా - ప్రేమతో నేతెంచినావా
s2.ప్రేమ తెలియగలనా - నీ ప్రేమ - లోతునెరుగగలనా?

s3.ద్రోహినై ఎన్నాళ్ళో నిన్ను - గాంచక తిరిగితినయ్యా
s3.ప్రేమతో నా ప్రియుడా - నన్ను - కౌగిలించితివే

s4.ఇహలోక సకల మహిమ - పువ్వులవలె వాడిపోవున్
s4.వాడదే అయ్యా - నీ ప్రేమ - వాడిపోదయ్యా

s5.నీ ప్రేమ మాధుర్యమును - వివరింప తరమౌనే నాకు
s5.అతి సులభముగానే - పరమున - వివరించగలను
  
  