
v:"దేవుడెవరిని ముందు ఎరిగెనో, వారు తన కుమారునితో సారూప్యము గలవారవుటకు వారిని ముందుగా నిర్ణయించెను. మరియు ఎవరిని ముందుగా నిర్ణయించెనో వారిని పిలిచెను; ఎవరిని పిలిచెనో వారిని నీతిమంతులుగా తీర్చెను; ఎవరిని నీతిమంతులుగా తీర్చెనో వారిని మహిమపరచెను." రోమా Romans 8:29-30

s1.ఎరిగియుంటివే - యెహోవా
s1.యేసుక్రీస్తునందు నన్ను - ఎరిగి
s1.భూమి పునాదులు వేయకముందే
s1.ఆకాశము సహా లేకున్నపుడే
s1.ఇలపర్వతములు నిలవకముందే
s1.కనబడు ప్రతిదియు లేకున్నపుడే - ఎరిగి

s2.నిర్ణయించితివే - యెహోవా
s2.యేసుక్రీస్తునందు నన్ను - నిర్ణ
s2.పరమున కూటము జరుగకముందే
s2.రక్షణ వెలుగుకు రాకున్నపుడే
s2.ప్రాయశ్చిత్తపు బలికాకున్నపుడే
s2.యేసు రూపమిల్ నేర్పడనపుడే - నిర్ణ

s3.పేరున పిల్చితివే - యెహోవా
s3.యేసుక్రీస్తునందు నన్ను - పేరున
s3.చేత ఆదామును చేయకముందే
s3.హానోకు నీతో నడువకముందే
s3.నోవాహును రక్షింపకముందే
s3.పిత్రుడబ్రామును పిలువకముందే - పేరున

s4.నీతిగ తీర్చితివే - యెహోవా
s4.యేసుక్రీస్తునందు నన్ను - నీతిగ
s4.గర్భములో నే కలుగకముందే
s4.కాలపరిమితి కాకున్నపుడే
s4.కటిక చీకటి కాకున్నపుడే
s4.నిర్దేవుడనై నేనుండగనే - నీతిగ

s5.మహిమ పరచితివే - యెహోవా
s5.యేసుక్రీస్తునందు నన్ను - మహిమ
s5.తేజోమయముగ దివిరాజ్యమున
s5.దూత గణంబులు ప్రీతిగ పొగడ
s5.తరుగని నిత్యతండ్రి మహిమతో
s5.మహిమ రూపుడగు మరియ సుతునితో - మహిమ
  
  