
v:"యేసు ― నేను లోకమునకు వెలుగును, నన్ను వెంబడించువాడు చీకటిలో నడువక జీవపు వెలుగుగలిగి యుండునని వారితో చెప్పెను." యోహాను John 8:12

s1.నే యేసుని వెలుగులో నడిచెదను
s1.రాత్రింబగలాయనతో నడిచెదను
s1.వెల్గున్ నడిచెదను వెంబడించెదను
s1.యేసుడే నా రక్షకుడు

c:నడిచెద నే ప్రభుయేసునితో
c:నడిచెద నే ప్రభు హస్తముతో
c:కాంతిలోనుండగ జయంగాంతును
c:యేసునే నే వెంబడింతును

s2.నే యేసుని వెలుగులో నడిచెదను
s2.గాఢంబగు చీకటిలో భయపడను
s2.ఆత్మతో పాడుచు సాగిపోవుదును
s2.యేసుడే నా ప్రియుండు

s3.నే యేసుని వెలుగులో నడిచెదను
s3.వెల్గులో ప్రభు స్వరము నే వినుచుందును
s3.సర్వమిచ్చెదను చెంత నుండెదను
s3.యేసుడే ప్రేమామయుడు

s4.నే యేసుని వెలుగులో నడిచెదను
s4.దిన సహాయము నే పొందెదను
s4.సుఖదుఃఖమైన మరణంబైన
s4.యేసుడే నా యండనుండును

s5.నే యేసుని వెలుగులో నడిచెదను
s5.నా దృష్టిని ప్రభుపై నుంచెదను
s5.సిల్వధ్వజమునే బట్టి వెళ్ళెదను
s5.యేసుడే నాచెంత నుండును
  
  