
v:"మనుష్యులు మీ సత్క్రియలను చూచి పరలోకమందున్న మీ తండ్రిని మహిమపరచునట్లు వారియెదుట మీ వెలుగు ప్రకాశింపనియ్యుడి." మత్తయి Matthew 5:13-16

c:మీరే లోకమునకు వెలుగు
c:లోకమునకు ఉప్పు మీరే

s1.మనుజులు మీదు మంచి క్రియలను
s1.కని తండ్రిని మహిమ పరచగ
s1.వినయమున మీ వెలుగు వారికి
s1.కనబడగా ప్రకాశించుడి

s2.కొండమీద నుండు పట్టణము
s2.ఉండనేరదు మరుగైనిజముగ
s2.దండిగ మనదు తండ్రి స్వరూపము
s2.ఉండగ మీలో ప్రకాశించుడి

s3.దేవుని వాక్యము వెలుగై యున్నది
s3.జీవించుడి వెలుగును కలిగి
s3.పావనమగు సహవాసము కలిగి
s3.దేవుని ఆత్మలో నిండి వర్థిల్లెదరు

s4.మరణచ్చాయలో మీరుండగ
s4.పరమ వెలుగు ప్రకాశించెను
s4.పరిగిడె చీకటి వెలుగుదయించగ
s4.పరిశుద్దాత్మ ఫలములు పొందిన

s5.మీరికమీదట పరదేశులును
s5.పరజనులుగ నుండక యుందురు
s5.పరిశుద్దులతో నేకపౌరులై
s5.దేవుని గృహమునై యున్న

s6.రాత్రి పగలు భేదము లేక
s6.చంద్రుని సూర్యుని కాంతియు లేక
s6.ప్రభువగు దేవుడు ప్రకాశించును
s6.యుగయుగముల కాయన రాజ్యము

s7.ప్రభువగు దేవుడే జీవమై యుండియు
s7.ఉప్పుగా జేసెను మిమ్మును తనకై
s7.ఉప్పును బోలి సారము కలిగి
s7.ప్రభుయేసునకే హల్లెల్లూయ పాడుడి
  
  