
v:"రక్షణ బావులు" యెషయా Isaiah 12:3

s1.బలవంతుడేసు మహిమ - పాడి వీలగునే వివరింప
s1.కల్వరి రక్షణవిలువ ఎల్లరికిని దొరుకును

c:హా! రక్షణంపు బావులెల్లను అంతులేని లోతుగలవి
c:ఎండిపోవు ఎన్నడైనను చేదికొందు మెన్నడందున

s2.నీళ్ళు లేని శ్రమ యెంతయో - దీని నాలోచించరే యెవ్వరు
s2.విలువైన ప్రభుని మాటలను ఆలకించి యంగీకరించు

s3.ఉప్పునీళ్ళ బావులున్నను ఇక ఉపయోగము యుండదు
s3.తప్పులన్ని త్రోసివేయుము అప్పుడే యానందమబ్బును

s4.కలహముల మానివేతుము మంచి - జలముల త్రాగి యానందింతుం
s4.ఎల్లర మేకమౌదము తొలగద్రోసి యడ్డులన్నియు

s5.జీవజలముల త్రాగినవారు - మీరు దేవుని సాక్షులై యుండుడి
s5.భువి నెందరో దప్పిగొన్నారు త్రోవ జూపుడి వారికి
  
  