
v:"ధైర్యము తెచ్చుకొనుడి నేనే" మత్తయి Matthew 14:27

c:నేనే భయపడ కూడదనెను ఆ ఆ ఆ
c:ఆ - ఆ - ఆ శిష్యులను ధైర్యపరచిన వాడతడే

s1.ఐదు రొట్టెలు రెండు చేపలతోనే - ఐదువేలను పోషించినవాడే
s1.అద్దరికి వెళ్ళ నాజ్ఞాపించిన ప్రభువే - ప్రేమించిన వాడే

s2.గాలి యెదురైన ధైర్యము విడువకు - అన్నియు మేలుకై సమకూడి జరుగును
s2.అంతము వరకు తోడుగ నుండును - మొరలిడి కలవరపడకుడి

s3.లోకములో మీకు శ్రమలే కలుగున్ - శ్రమలే సహజము నరులందరికిన్
s3.శ్రమలో ధైర్యము కలిగించుటకై - వాగ్దానము లన్నియు నిచ్చెను

s4.ఆయనే దేవుడు ఊరక యుండుడి - ఆయననే యెరుగుడి మీరు
s4.ఉన్నతుడాయనే అన్యజనులలో - మహోన్నతుడు భూజనములలో

s5.కలవర పడకుండని నడువుచు తనబిడ్డల నాదరించినవాడే
s5.పరిశుద్ధాత్ముని అందర కొసగి - కృపజూపిన మహాప్రభుండే

s6.యుద్ధము చేయును యెహోవా - స్తుతించుట మన విధి యగును
s6.యుద్ధాయుధము ఆత్మీయమైనది - ఆయనకే స్తుతి హల్లెలూయా
  
  