
v:"తండ్రివలన కలిగిన అద్వితీయ కుమారుని మహిమవలె మనము ఆయన మహిమను కనుగొంటిమి" యోహాను John 1:14

c:మనము యేసు ప్రభుని మహిమ కనుగొంటిమి

s1.తండ్రినుండి కలిగిన ఏకైక పుత్రుని మహిమ
s1.వలె ఆయన మహిమను - కనుగొంటిమి

s2.నీవు నమ్మిన యెడల - దేవుని మహిమ చూతువు
s2.జీవ పునరుత్థానము యేసు

s3.ప్రత్యక్షగుడారమును - మేఘము కమ్మగానే
s3.యెహోవా తేజస్సు నిండెను

s4.దేవుని నివాసము - మనుజులతో నున్నది
s4.నివసించు - దేవుడే వారిలో

s5.మహిమా ప్రభావముతో - మకుటము ధరించిన క్రీస్తు
s5.తనయులను తెచ్చె మహిమకు

s6.మన రక్షణ కర్తను శ్రమతో - సంపూర్ణుని జేయ
s6.మన తండ్రికే తగియున్నది

s7.మన చులకని శ్రమలు - రాబోవు మహిమ యెదుట
s7.ఎన్నతగినవి కావు

s8.పరిశుద్ధ పట్టణములో - దేవునికే మహిమ
s8.ప్రభువునకే మహిమ హల్లెలూయ
  
  