
v:"దేవా నీ తలంపులు నా కెంతో ప్రియమైనవి" కీర్తన Psalm 139:17

c:దేవా! నీ తలంపులు నా - కెంతో ప్రియము ఎంతో ప్రియము
c:వాటిమొత్తము దాసుడనగునే - నెంచి చెప్పెద గొప్పది గొప్పది

s1.పాతాళపు పాశములు - నన్ను అరికట్టగా
s1.ఆవరించె మరణ ఉరులు
s1.క్రుంగిపోతినో దేవా - క్రుంగిపోతినో దేవా
s1.ప్రార్థనలో మొఱ్ఱపెట్ట - వింటివి నా దీనధ్వని
s1.అందుకే నే పాడెద - కీర్తించెద

s2.నా మీదికి లేచువారు - నన్ను బెదరించెడు వారు
s2.దేవ్వ నీ రక్షణ నా నుండి
s2.దాటిపోయెననె వారు - దాటిపోయెననె వారు
s2.ప్రార్థనలో మొఱ్ఱపెట్ట - వింటివి నా దీనధ్వని
s2.అందుకే నే పాడెద - కీర్తించెద

s3.నీవే నా కాపరి నంటివి - కాపుదలలో రాలేక యుంటిని
s3.పాపినై యుండి పాపమెరుగనంటి
s3.శాపగ్రస్తుడనైతి దేవా - శాపగ్రస్తుడనైతి దేవా
s3.ప్రార్థనలో మొఱ్ఱపెట్ట - వింటివి నా దీనధ్వని
s3.అందుకే నే పాడెద - కీర్తించెద

s4.మూతవేసిన నా మూర్ఖతయును - దాగియుండిన నా పాపమును
s4.విప్పిచూపి శిక్షింపనంటివి
s4.కక్షలేని నా దేవా - కక్షలేని నా దేవా
s4.అర్హతలేనివాడను - సర్వము పోయినవాడను
s4.అందుకే నే పాడెద - కీర్తించెద

s5.నేను నీ కట్టడలను - నేర్చుకొనునట్లును
s5.శ్రమపొంది యుండుట నాకు
s5.మేలని నేర్పించితివి - మేలని నేర్పించితివి
s5.నీ ధర్మ శాస్త్రము నాకు ప్రియము - దినమెల్ల నేను
s5.ధ్యానింతును అందుకే నే పాడెద - కీర్తించెద

s6.పర్వతములు తొలగిపోయినను - తత్తరిల్లిన మెట్టలు మట్టమై
s6.ఒట్టుపెట్టుకొని నేను చెప్పెద
s6.విడచిపోదు నిన్ నాదు కృప - విడచిపోదు నిన్ నాదు కృప
s6.నీ వాగ్దానములకే నా స్తోత్రము - నా ఆర్తధ్వనులు
s6.నా హృదయ ధ్యానం - అంగీకరించు దేవా - కీర్తించెద

s7.నేను చేయునది ఇపుడు - నీవు ఎరుగజాలవనె
s7.తెలిసికొందువు నీవు ఇక ముందుకు
s7.నా పరిపూర్ణ మార్గమిదే - నా పరిపూర్ణ మార్గమిదే
s7.వింటిని నే నీ స్వరము - కంటిని నే నీ రూపము
s7.హల్లెలూయ పాడెద - కీర్తించెద
  
  