
v:"అన్యదేవతలను పారవేయుము" ఆదికాండము Genesis 35:2

c:ఆకాశమా! ఆలకించుమా - మాటలాడెదన్
c:యెహోవా వంతు ఆయన జనమేగదా
c:యాకోబే స్వాస్థ్యభాగము

s1.అరణ్య ప్రదేశంబుల యందున
s1.భీకరధ్వనిగల యెడారిలో వాని కనుగొనెను
s1.ఆవరించి వాని పరామర్శించి గాచె కనుపాపగా

s2.యెహోవాయే వాని నడిపించెను
s2.భూమియొక్క ఉన్నతస్థలముల మీద వాని నెక్కించి
s2.అన్య దేవతలతో నేదైనను లేకపోయె వానిలో

s3.లేచి వెళ్ళుమనే బేతేలునకు
s3.దేవునికి బలిపీఠమచ్చట కట్టుమని సెలవియ్యగా
s3.అన్యదేవతల పారవేయుమని తనవారితో చెప్పెన్

s4.తిరిగి బేతేలులో దర్శన మిచ్చెను
s4.దీవించి నీ పేరు  ఇశ్రాయేలుగా నెల్లప్పుడుండుననెను
s4.తన యింటికి వచ్చువారి నెల్ల ప్రభుదీవించు నీరీతిన్

s5.ప్రభుని రాకడ సమీపమంచును
s5.సమాజముగా కూడుట మరువక మరియు మీరు మానక
s5.ప్రభుని యింటి దీవెన లెల్ల పొందుడి నిక్కముగా
  
  