
v:"ఆయనే మనకు సమాధాన కారకుడై యున్నాడు" ఎఫెసీ Ephesians 2:16

c:సమాధాన - గృ - హంబులోను - సమాధానకర్త స్తోత్రములు

s1.క్రీస్తు యేసు మనకిలలో - నిత్య - సమా - ధానము
s1.మధ్యపు గోడను - కూలద్రోసెను నిత్యశాంతిని మనకొసగెన్

s2.నదివలె - సమాధానం - వడిగా ప్రవహించు చున్నది
s2.అడ్డుల ద్రోసి - మధ్యను నిలిచె - శ్రద్ధతో - మధ్యకు చేర్చెన్

s3.లోకమిచ్చు - నట్లుగా - కాదు ప్రభు సమాధానము
s3.సత్యమైనది నిత్యము నిల్చును నిత్యు డేసుచే కల్గెన్

s4.దేవుని - రాజ్యమిల - కాదు - భోజనపానముల్
s4.నీతియు - సమాధానము నిల - పరిశుద్ధాత్మలో ఆనందం

s5.పర్వతములు - తొలగినను తత్తరిల్లిన - కొండలు
s5.నాదు - కృప నిన్ను - విడువదనెను - నా సమాధానము - ప్రభువే

s6.ఆశ్చర్య - కరుడు యేసే ఆలోచన - కర్తయు
s6.బలవంతుడేసు - సమాధాన ప్రభు - బలపరచు - తన ప్రజలను
  
  