
v:"కాబట్టి నీవు లేచి, నీవును ఈ జనులందరును ఈ యొర్దాను నది దాటి నేను ఇశ్రాయేలీయుల కిచ్చుచున్న దేశమునకు వెళ్లుడి." యెహోషువ Joshua 1:2

c:లేచిరండి విశ్వాసులారా యోర్దాన్ నదిని దాటను
c:విడిచి పెట్టుడి మిశ్రాయీం సుఖవిలాస మాయలన్

s1.సందేహించక లేశమైన - యేసుని వాగ్దానముల్
s1.ముందంజవేసి నిరాశ వీడి - ప్రభుపై నమ్మికయుంచుడి

s2.యాత్రలో సముద్రముల్ ఘోషించి పర్వతముల్ కంపించినన్
s2.సొదొమవైపు తిరిగి చూడక - వెళ్ళుడి - సీయోన్ నగరునకు

s3.పరికించుడి యేసుని కల్వరిలో కన్నులతో
s3.దూరపరచి బంధకముల నశింపజేసె మరణమున్
  
  