
v:"నేను సాత్వీకుడను నాయొద్ద నేర్చుకొనుడి" మత్తయి Matthew 11:29

c:రారమ్ము రారమ్ము సాత్వీకుడైన యేసుని యొద్దకు రారమ్ము
c:రారమ్ము - ప్రభుని యొద్ద నేర్చుకొన నేర్చుకొన

s1.సర్వమునకు సృష్టికర్త - సర్వాధికారియగు
s1.దేవుని కుడి పార్శ్వమున - నుండి నీతో మాట్లాడును

s2.పాపభారము వలన నీవు - కృంగిపోయి ఉంటివా
s2.లోక చింతవలన నీవు - కలవరము కలిగియుంటివా

s3.దీనుడవై నీ పాపమును - నేడే ఒప్పుకొనుము
s3.క్రీస్తు నందు విశ్వసించిన - కడుగు తనదు రక్తముతో

s4.నీకు ఆయన సమాధాన విశ్రాంతి దయచేయును
s4.నిన్ను పవిత్రునిగ చేసి - నిన్ను తృప్తిపరచును

s5.యేసు ప్రభునే వెంబడించుము - నిన్ను విడువడెన్నడు
s5.ప్రభునిచిత్తము నెరవేర్చుచు ఆయననే సేవించుము

s6.ప్రభునియందు నిలిచియుండిన - ప్రాపుగ ఫలియింతువు
s6.ప్రభువునకే మహిమ కలుగు - మంచి ఫలముల ఫలియించుము

s7.యౌవనజనమా ప్రభుని వాక్యము - విని విధేయత చూపుమా
s7.యౌవన జీవిత మర్పించుటకు యేసు నొద్దకు రారమ్ము
  
  