
v:"నీకు విరోధముగా రూపింపబడిన యే ఆయుధమును వర్ధిల్లదు" యెషయా Isaiah 54:17

c:భయపడకుము నీవు - యుద్ధము యెహోవదే
c:నిశ్చయముగ జయము - నీదే భయపడకుము

s1.గర్జించు సింహమువలె శత్రువు - నీపైని బడ జూచుచుండె
s1.నదివలె నీపై పారవచ్చును - యుద్ధము యెహోవదే భయపడకు

s2.పాలు తేనెలు ప్రవహించెడు - కానాను మీయెదుట నుండె
s2.శత్రువు నిన్ను జంపజూచె - యుద్ధము యెహోవదే భయపడకు

s3.నీకు విరోధముగ రూపించు - యే ఆయుధము వర్ధిల్లదు
s3.ప్రతి నాలుక తీర్పుకు లోనగును - యుద్ధము యెహోవదే భయపడకు

s4.ఇహపరమునందు మన ప్రభువునకు - సర్వాధికారము నియ్యబడెను
s4.ఆయన సన్నిధి నీతో యుండును - యుద్ధము యెహోవదే భయపడకు

s5.నీవు పోరాడెడు పనిలేదు - నమ్మకముంచి విశ్వాసముతో
s5.రక్షణను తిలకించుము - జయము ప్రభువుదే భయపడకు
  
  