
v:"చిన్నమందా భయపడకుడి, మీకు రాజ్యము అనుగ్రహించుటకు మీ తండ్రికి ఇష్టమై యున్నది" లూకా Luke 12:32

c:భయపడకుము ఓ చిన్న మందా
c:దయగల మీ తండ్రి పిలుచుచున్నాడు

s1.తన రాజ్యమంత నీ కీయగోరి
s1.ఉన్నత పిలుపు నీకు నిచ్చెను
s1.తనరక్తమిచ్చి నిన్ను కొన్నాడు

s2.దేవుని రాజ్య మహిమను బొంద
s2.సువార్త ద్వారా నిన్ను పిలిచెను
s2.నీవు నడువుము తగినట్లు ప్రభుకు

s3.పరిశుద్ధులలో పాత్రునిచేయ
s3.పరలోక పిలుపు నీకు నిచ్చెను
s3.ప్రభుని స్వాస్థ్యమును నీ కిచ్చున్

s4.అక్షయ నిర్మల వాడబారని
s4.రక్షణ స్వాస్థ్యము భద్రపరచి
s4.నిశ్చయముగా నిన్ను పిలిచెను

s5.తన కుమారుని నీ కొరకీయ
s5.వెనుదీయలేదు నీ ప్రియతండ్రి
s5.తన స్వాస్థ్యమంత నీ కొర కిచ్చున్

s6.పరిశుద్ధాత్మలో నిను శుద్ధిజేసి
s6.పరిశుద్ధుల స్వాస్థ్యము నీ కీయ
s6.తెరువ జేసెను నీ కన్నులను

s7.సిలువలో యేసు చనిపోయి బ్రతికె
s7.గెలిచె సమాధి బలమీయ నీకు
s7.హల్లెలూయ యని పాడుము నీవు
  
  