
v:"మనము ఆయన మహిమను కనుగొంటిమి." యోహాను John 1:14

c:మనమేసుని వారలము - తనవారిగానే యుందుము
c:మనలను రక్షించెను - తనకే స్తుతి పాడెదము

s1.కృపాసత్య సంపూర్ణ వాక్యము - నరరూపియాయెను
s1.కనుగొంటిమి తండ్రి మహిమను - జనితైక కుమారునిలో
s1.తన ప్రేమ అద్భుతమైనది - మనము కొనియాడెదము

s2.వారు ఆయన తట్టు చూడగా వెలుగు కలిగెను
s2.మనలను తానే వెలిగించెను - తన వాక్యము ద్వారనే
s2.ప్రభు వుత్తముడని యెరిగి - తనకే స్తుతి పాడెదము

s3.దైవపుత్రుండు సజీవరాళ్ళతో - యింటిని కట్టుచున్నాడు
s3.దేవుని తేజము రాగా - మహిమతో నిండె గృహము
s3.ఆయన మందిరములో - తన మహిమను పాడెదము

s4.ఎందరిని ప్రభు ముందు యెరిగెనో - వారిని నిర్ణయించెను
s4.పిలిచి నీతిగా తీర్చి - మహిమ పరచెను
s4.తన తనయుని రూపమిచ్చె - మన మానంద మొందెదము

s5.పూర్ణమహిమతో మనప్రభు యేసు - దూతలతో వచ్చును
s5.కనిపెట్టు వారెత్తబడెదరు - తన మహిమ పొందెదరు
s5.తన రాజ్యముగా జేసె - హల్లెలూయ పాడెదము

s6.మహిమ నివసించు మహిమ రాజ్యంబు
s6.మహిమతో నిండి యుండును
s6.మన ప్రభువే దీపమై యుండును
s6.తన వెలుగు ప్రచురమగున్
s6.యుగయుగములు మనమంతా
s6.ప్రభుయేసుతో నుండెదము
  
  