
v:"వారు ఆయన తట్టుచూడగా వెలుగు కలిగెను" కీర్తన Psalm 34:5

c:వారు ఆయన తట్టు చూడగానే - వారికి వెలుగు కలిగెను

s1.కృపా సత్య సంపూర్ణుడగు ప్రభువు
s1.కాపాడును మనల ప్రతి శోధన నుండి
s1.చూపించు తన మహిమ నిత్యము మనకు
s1.స్థాపించును మనలను తన రాజ్యముగా

s2.కనుగొంటివా నీవు దేవుని మహిమ
s2.తన కుమారుడైన యేసు ప్రభువులో
s2.తన ప్రజలను విడిపింప క్రీస్తేసు
s2.తనయుండై యిహమున జన్మించెను

s3.అంత్య దినంబు వచ్చుచుండెను చూడు
s3.చింతించెదరు పాపులందరిలలో
s3.చింతించుచు నేడే పశ్చాత్తాపముతో రా
s3.వింత రక్షణను పొంది ఆనందింతువు

s4.యెహోవా తేజస్సు ఆయన శక్తితో
s4.మహిమతో మందిరము నిండి యుండెను
s4.మహామహుని పాదముల నేడే వేడిన
s4.మహిమానందము పొంది సంతసింతువు

s5.క్రీస్తు యేసు ప్రజలకు యీ భువిని
s5.నీతి సూర్యుడు ఉదయించును మెండుగా
s5.అతని రెక్కలు ఆరోగ్యము నిచ్చును
s5.నిత్యము సంతోష గానము చేతురు

s6.రక్షింపబడిన ప్రభుని జనమా
s6.రక్షకుడేసుని స్వకీయ ధనమా
s6.రక్తముతో కొన్నట్టి క్రీస్తు సంఘమా
s6.ముక్తి దాతను శ్లాఘించి కొనియాడుము
  
  