
v:"సమస్తమును మీవే" 1 కొరింథీ Corinthians 3:22

c:లోకం, జీవం, మరణంబైనన్
c:సకలము మీవె నిజం - స్థిరముగ నమ్ముడిలన్

s1.ప్రస్తుతమందు ఉన్నవియైనన్ - రాబోవునట్టివియైనను
s1.వాస్తవముగా సమస్తము మీవె - మీరేసుని వారు

s2.తన్ను ప్రేమించుచుండెడి వారికి - దేవుడు వేటిని సిద్దపరచెనో
s2.కన్నులకు గోచరము కావవి - చెవులకు వినబడవు

s3.హృదయములకు అగోచరమైనవి - మరుగైయుండె లోకజ్ఞానులకు
s3.పదిలముగా ప్రభు సహాయముతో - నేరుగు మీ మర్మమును

s4.అక్షయమైనది నిర్మలమైనది - వాడబారనిది మీ స్వాస్థ్యము 
s4.రక్షకుడేసు భద్రపరచెను - పరమున మీకొరకు

s5.అసమానమగు శక్తిచే మిమ్మున్ - నిత్యముకాచి భద్రపరచును
s5.యేసు ఆ కడవరి రక్షణ మీకు - నిచ్చు విశ్వసించు

s6.మీరే దేవుని పుత్రులటంచు - ఆత్మయే సాక్షమిచ్చు చున్నాడు
s6.వారసులగు మీరు శ్రమపడిన - మహిమను పొందెదరు

s7.జయించువాడు వీటన్నిటిని - స్వాతంత్రించుకొను నిక్కముగా
s7.ఆయనే మీకు దేవుడైయుండు - మీరాయన సుతులు
  
  