
v:"సమస్తమును మీవి" 1 కొరింథీ Corinthians 3:21

c:సర్వశక్తుని వాక్కు యిదియే - సర్వమును మీవే
c:దేవుని సర్వమును మీవే

s1.పౌలైన కేఫాయైన - అపొల్లోయైన - లోకమైన
s1.ఉన్నవి మరి యేవియైన - సర్వమును మీవేగా

s2.జీవమైనను మరణమైన - ప్రస్తుతమందున్నవైన
s2.రాబోవునవియైనను - సర్వమును మీవేగా

s3.దేవుని పనివారైన - దేవుని గృహమైన
s3.దేవుని వ్యవసాయమైన - సర్వమును మీవేగా

s4.భూమి ఆకాశములందు - అధికార దీవెనలు
s4.సంఘ సంపూర్ణతయును - సర్వమును మీవేగా

s5.నీరు కట్టిన తోటైన - నీటి యూటలైనను
s5.ఫలములిచ్చు చెట్లయినను - సర్వమును మీవేగా

s6.అన్ని స్వతంత్రించుకొని - దైవపుత్రులగుటయును
s6.అవసరతల ననుభవింప - సర్వమును మీవేగా

s7.క్రొత్త సృష్టి స్వాస్థ్యము - పుత్రశ్లాఘ్యమైనను
s7.దేవుని జీవవాక్యము - సర్వమును మీవేగా
  
  