
v:"సీయోను నుండి ఇశ్రాయేలునకు పూర్ణ రక్షణ కలుగునుగాక" కీర్తన Psalm 53:6

s1.సంపూర్ణ రక్షణయూట - పొంగుచున్నది చూడుము
s1.ప్రవహించే రక్షకుని ప్రక్క - గాయమునుండి ఎల్లెడల
s1.సంపూర్ణ రక్షణ ప్రవహించె - శాశ్వత రక్తనదులు

s2.హా! మహిమ ప్రత్యక్షత చూడు ఎడతెగని ప్రవాహము
s2.శిక్షయును మచ్చల కడిగెను - హిమముకంటె ధవళముగా
s2.పూర్ణరక్షణ నెరుగుటచేత - ఆశీర్వాదములు కల్గున్

s3.అడ్డులేని ప్రేమ ప్రవాహం - ప్రవహించె నన్ని చోట్ల
s3.శుద్ధముగానుంచును తలంపులను - వాంఛలను సదాకాలం
s3.పాపమలిన శక్తినుంచి - సంపూర్ణమగు రక్షణ

s4.నిత్యమోక్ష జీవము దిగెను - నా హృదయ ఆలయమందు
s4.దేవుడు నరుడైక్యపడుట - ఆహా! ఎంతటి స్నేహమిది
s4.క్రీస్తుతో దివ్యజీవమునకు - జేర్చబడిన రక్షణ

s5.దుఃఖము చీకటి భయము సిగ్గు - చింత నావిక కానేరవు
s5.నా రక్షకుడు ముందు నడుచును చీకటి లేదు విశ్వాసములో
s5.సర్వసంపూర్ణమగు రక్షణ - శాశ్వతమగు రక్షణ
  
  