
v:"నా పాదములు బండమీద నిలిపి నా అడుగులు స్థిరపరచెను" కీర్తన Psalm 40:2

s1.నాయాత్మ లంగరువేయ - సుస్థిర భూమి చిక్కెను
s1.నా పాపము హరించెడు - నిత్యుండౌ యేసుగాయముల్
s1.కల్పాంతకాలమైనను - సదా యీ ప్రేమనిల్చును

s2.తండ్రీ! నీ ప్రేమ నిత్యమై - మాయల్ప బుద్ధిని మించు
s2.నీ యుల్లమందు సర్వదా - కారుణ్యముండినందున
s2.మరలివచ్చు పాపులన్ - జేర్చి జీవింప జేతువు

s3.నీ ప్రేమ లోతుతేలదు - మేమెన్న శక్యముగాదు
s3.నా పాపమంత దాచితి నిర్దోషిగా నన్నెంచితి
s3.శ్రీయేసు పుణ్యముండగా - ధారాళ కృపనిత్తువు

s4.నా కష్టముల్ తుఫానుగా - నా తలపైన క్రమ్మిన
s4.లోకేచ్ఛలన్ని భంగమై - యసౌఖ్యముల్ ప్రాప్తించిన
s4.నీ ప్రేమ నిత్యము కాగా - నదే నాయాత్మలంగరు

s5.హృదయ భీతియుండిన - ప్రపంచము లయించిన
s5.నీ వన్ని కదిలింపుము - నాలంగర్ స్థిరమై యుండి
s5.ననంత ప్రేమ శక్తిని అనుభవింతు
  
  