
v:"యెహోవా చేసిన కార్యములను, పూర్వము జరిగిన నీ ఆశ్చర్య కార్యములను నేను మనస్సుకు తెచ్చుకొందును" కీర్తన Psalm 77:11

s1.జీవితంబు ఘోర కష్టనష్టముల్
s1.ఆవరించి నిన్ను దుఃఖపర్చిన
s1.దేవుడిచ్చినట్టి యీవులెంచుము
s1.నీవాశ్చర్యమొందెదవు వాటికై

c:ఎంచుము లెక్కించు మీవులన్
c:ఎంచి, చూడు మేసు దీవెనల్
c:ఎంచు, మెంచు - మెంచు మీవులన్
c:వింత నొందెదవు నీవు వాటికై

s2.చింత మానసంబు నీకు కల్గినన్
s2.వంతచే భారంబు గల్గు నీయెదన్
s2.సంతసంబుతోడ నెంచు మీవులన్
s2.వింతతో స్మరించు మేసు నామమున్

s3.నాశనంబు జెందు నాస్తి జూచినన్
s3.వాసిగా శ్రీయేసు నా కొసంగిన
s3.భాసురంపు భాగ్యము దలంపుమా
s3.యీ సుభాగ్యమే కదా సదాయుండు

s4.జీవితాదియందు ధైర్య మొందుము
s4.దేవుడుండు తన వార్కి తోడుగ
s4.జీవయాత్రయందు సాయమియ్యగన్
s4.దేవదూతల్ నీకు తోడుగా నుండు
  
  