
v:"నేను యింకను నీ యొద్దనే యుందును" కీర్తన Psalm 139:18

s1.నీ చెంతకో ప్రభో - నే జేరెదన్
s1.కష్టంబు లేచినన్ - నిన్ జేరెద
s1.నా పాట యెప్పుడు - నీ చెంత నుండును
s1.నీ చెంత నుందును - నా రక్షకా

s2.భానుండు ద్రిమ్మరి - యిట్టిప్పుడు
s2.క్రుంకంగ నిక్కడ నా చుట్టును
s2.చీకట్లు గ్రమ్మినన్ - స్వప్నంబు నందును
s2.నీ చెంతనుందును - నా రక్షకా

s3.ఆకాశమండల - మార్గంబును
s3.నాకీవు చూపుమా - నీ కూర్మిచే
s3.నీ దివ్యదూతలు - నన్ గోరి పిల్వగా
s3.నీ చెంతనుందును - నా రక్షకా

s4.నే నిద్రలేక నీ - స్తోత్రంబుతో
s4.శోకంపు రాళ్ళుగ - బేతేలును
s4.నీకై నిర్మింతును - నా దుఃఖమందున
s4.నీ చెంతనుందును - నా రక్షకా

s5.ఆనంద పూర్ణమై - పక్షంబులన్
s5.నాకంబు నంటుచు - నే లేచినన్
s5.నా పాటయంతయు - నీ చెంతనుండు
s5.నీ చెంతనుందును - నా రక్షకా

v:"I am still with you.." Psalm 139:18

engsta1.Nearer, my God, to thee,
engsta1.Nearer to thee!
engsta1.E'en though it be a cross
engsta1.That raiseth me,
engsta1.Still all my song shall be,
engsta1.Nearer, my God, to thee;
engsta1.Nearer, my God, to thee,
engsta1.Nearer to thee!

engsta2.Though like the wanderer,
engsta2.The sun gone down,
engsta2.Darkness be over me,
engsta2.My rest a stone;
engsta2.Yet in my dreams I'd be
engsta2.Nearer, my God, to thee;
engsta2.Nearer, my God, to thee,
engsta2.Nearer to thee!

engsta3.There let the way appear,
engsta3.Steps unto heaven;
engsta3.All that thou sendest me,
engsta3.In mercy given;
engsta3.Angels to beckon me
engsta3.Nearer, my God, to thee;
engsta3.Nearer, my God, to thee,
engsta3.Nearer to thee!

engsta4.Then, with my waking thoughts
engsta4.Bright with thy praise,
engsta4.Out of my stony griefs
engsta4.Bethel I'll raise;
engsta4.So by my woes to be
engsta4.Nearer, my God, to thee;
engsta4.Nearer, my God, to thee,
engsta4.Nearer to thee!

engsta5.Or if, on joyful wing
engsta5.Cleaving the sky,
engsta5.Sun, moon, and stars forgot,
engsta5.Upward I fly,
engsta5.Still all my song shall be,
engsta5.Nearer, my God, to thee;
engsta5.Nearer, my God, to thee,
engsta5.Nearer to thee!

  