
v:"నిశ్చయముగా నా ప్రభువైన యేసుక్రీస్తును గూర్చిన అతిశ్రేష్ఠమైన జ్ఞానము నిమిత్తమై సమస్తమును నష్టముగా ఎంచుకొనుచున్నాను." ఫిలిప్పీ Philippians 3:8

s1.పూర్వమాశీర్వాదము - నేడు శ్రీయేసే
s1.మున్ను నా యాలోచన - నేడు తనమాట
s1.మున్ను వరము కోరితి - నే డొసగు వానిన్
s1.మున్ను స్వస్థత కోరితి - నేడు వానినే

c:సర్వములో సర్వదా - యేసునే పాడెద
c:యేసులో సమస్తము - సమస్తము యేసే

s2.మున్ను శోధన శ్రమ - నేడు నమ్మకం
s2.ముందు అర్థరక్షణ - నేడు సంపూర్ణం
s2.మున్ను విడువనిపట్టు - నేడేసు నన్ బట్టెన్
s2.పూర్వము నే నస్థిరం - నేడు - స్థిరమైతి

s3.మున్నునా ప్రయత్నము - నేడు ప్రార్థన
s3.పూర్వమెంతో జాగ్రత్త - నేడతని శ్రద్ధ
s3.మున్ను నాదుకోరిక - నేడేసుమాట
s3.పూర్వ మడుగుచుండుట - నేడు సంస్తుతి

s4.మున్ను నాపనియది - యికను తన పని
s4.మున్ను తనను వాడితిన్ - నేడు నన్ వాడును
s4.మున్ను శక్తి కోరితిన్ - నేడు శక్తునే
s4.మున్ను నాకై చేసితిన్ - నేడు తనకే

s5.మున్ను యేసును కోరితిన్ - నా వాడాయె నేడు
s5.మున్ను జ్యోతులుగ నుండే - నే డేంతో కాంతి
s5.మున్ను చావు గోరితి - నేడు తన రాకన్
s5.నా నిరీక్షణలెల్ల – స్థిరమాయెను
  
  