
v:"నీవు బలము పొంది ధైర్యము తెచ్చుకొని యీ పని పూనుకొనుము." 1 దినవృత్తాంతములు Chronicles 28:20

v:"ఏలయనగా ఈ పని మా దేవునివలన జరిగినదని వారు తెలిసికొనిరి." నెహెమ్యా Nehemiah 6:16

v:"ఇశ్రాయేలీయులు అక్కడ కోసిన ద్రాక్ష గెలనుబట్టి ఆ స్థలమునకు ఎష్కోలు లోయ అను పేరు పెట్టబడెను." సంఖ్యాకాండము Numbers 13:24

c:ఇమ్ముగ నడిపించితివి నెమ్మదిగల ఈ స్థలమునకు ప్రభో

s1.మా కున్నస్థలము ఇరుకనియు నీకు మొరలిడగా
s1.మరియొకస్థలము మాకొసగితివి నీకృపకై స్తుతులు

s2.బలపరచి మరిధైర్యము నిచ్చి అభయము నిచ్చితివి
s2.ఇల నీ మందిరమును నిర్మింప జనులను కూర్చితివి

s3.ప్రభువా నీకై నిర్మింపబడిన నీ మందిర ఘనత
s3.సకల దేశ నివాసులయందు భాసిల్ల గోరితిని

s4.మీ మధ్యలో నాఆత్మ యున్నదని సెలవిచ్చిన యేసు
s4.ప్రభువా మాకు తోడైయుండి పనిజరిగించితివి

s5.పుష్కలమై బహుజలమయమైన తావుకు తెచ్చితివి
s5.ఎష్కోలు ద్రాక్షాఫలములుగ ఫలియింప గోరితివి

s6.అన్యజనులు బహు ఆశ్చర్యపడిరి నీ ఘన కార్యముకై
s6.గుర్తించిరిగా నీ అద్భుతములు దేవా స్తోత్రములు

s7.వెండి బంగారము లన్నియు నీవి దండిగ నిచ్చెదవు
s7.మెండుగ నీదు మేలుల కొరకై హల్లెలూయ పాడెదము
  
  