
v:"మీయందు నా సంతోషము ఉండవలెననియు, మీ సంతోషము పరిపూర్ణము కావలెననియు, ఈ సంగతులు మీతో చెప్పుచున్నాను" యోహాను John 15:11

c:ఆనంద మహానందం ప్రభువే మనకానందం
c:మనయందు నిలిచి యుండును పరలోకపు ఆనందం

s1.దూతలు తెచ్చిరి శుభవార్త యెంతో గొప్పానందము
s1.కుమ్మరించును మదిలో పరమునుండి పాపి నలిగినప్పుడే

s2.ఆనందించుడనె ప్రభువే పరమందున మీ పేరుల్
s2.గొఱ్ఱెపిల్ల జీవగ్రంథమందు వ్రాయబడియున్నవని

s3.నీ సన్నిధియందే కలవు నిత్యసంతోషములు
s3.నీ చిత్తము నెరవేర్చువారెల్లరు ఆనందించెదరు సదా

s4.ఇదివరకును మీరేమియును అడుగలేదు నన్ను
s4.మీ సంతోషము పూర్ణమగునట్లు అడిగి పొందుమనెను

s5.యెహోవా విమోచించిన వారే పాటలు పాడి
s5.శిరములపై నిత్య సంతసము గలవారై వచ్చెదరు

s6.ఆయన కొరకవమానమును మరినిందకు పాత్రులము
s6.తన వాక్యమెవ్వరి మదియందుండునో సంతోషింతురు మిగుల

s7.ఆత్మలు రక్షింపబడిన అధికముగా సంతసించు
s7.సర్వకాలము సంతోషము కలిగి హల్లెలూయ పాడెదరు
  
  