
v:"మీరు బహుగా ఫలించుటవలన నా తండ్రి మహిమపరచబడును; ఇందువలన మీరు నా శిష్యులగుదురు." యోహాను John 15:8

c:మీరు బహుగా ఫలించినచో - మహిమ కలుగును తండ్రికి
c:ఈ రీతిగా ఫలించినతో శిష్యులై యుండెదరు

s1.నీరు కట్టిన తోటవలె నీటి వూటవలె నుండెదరు
s1.క్షామములో తృప్తి నిచ్చి క్షేమముగా మిమ్ము నడిపించును
s1.బలపరచును మీ యెముకలను అధికముగా ఫలించుడి

s2.చెట్లులేని మెట్టలలో నదుల ప్రవహింపజేయు ప్రభువు
s2.ఎండియున్న నేలనెల్ల నీటిబుగ్గలుగా జేయువాడు
s2.మన ప్రభువైన యేసునందు అధికముగా ఫలించుడి

s3.వడిగా ప్రవహించు నదిని బోలి విస్తరింపజేయు తనశాంతిని
s3.ఐశ్వర్యముతో నింపు మిమ్ము ముదిమి వరకు మిమ్ము మోయువాడు
s3.మన ప్రభువైన యేసునందు అధికముగా ఫలించుడి

s4.పాడేదరు మూగవారు గంతులు వేసెదరు కుంటివారు
s4.పొగడేదరు ప్రజలెల్లరు ప్రభుని ఆశ్చర్య కార్యములను 
s4.మహిమ ఘనత చెల్లించుచు హల్లెలూయ పాడెదరు
  
  