
v:"కావున ఏ దినమున మీ ప్రభువు వచ్చునో మీకు తెలియదు గనుక మెలకువగా నుండుడి" మత్తయి Matthew 24:42

c:మేల్కొనుమా మేల్కొనుమా
c:యేసే నుడివెను ఓ ప్రియుడా మేల్కొనుమా మేల్కొనుమా

s1.తెలిసికొనుము వివేచించి విభుని యొక్క చిత్తంబేమో
s1.కాలవిలువను యెరిగి మేల్కొనుమా

s2.నమ్మజాల మీ లోకమును నీ జీవమేపాటిది
s2.సమస్తంబు వ్యర్థంబేగా ప్రార్థించుమా

s3.తప్పుడు బోధలనుండి భద్రపరచు కొనుము నీవు
s3.ఎప్పుడు ప్రభు యిష్టమును నెరవేర్చుమా

s4.ఆవేశము వ్యర్థంబేగా ప్రవర్తింపకు డంబముగా
s4.అహంకార గర్వమునుండి తప్పించుకో

s5.యేసు శీఘ్రముగావచ్చు యెదురు చూడవలెను నీవు
s5.భాసురముగా తనతో వెళ్ళ సిద్ధపడుమా
  
  