
v:"నేడు నేను మీకాజ్ఞాపించు మీ దేవుడైన యెహోవా ఆజ్ఞలను మీరు వినినయెడల దీవెన మీకు కలుగును." ద్వితియోప Deuteronomy 11:27

c:అద్భుత దీవెనలు - ప్రభువా కుమ్మరించితివి
c:నీదు ప్రేమ అపారము - ప్రభువా మాపై జూపితివి

s1.మానవుని చేసినావు - నీ స్వంత రూపమునకు
s1.నీ కిష్టులముగా బ్రతికి - దీవెనలెన్నో పొందెదము

s2.నూతన జన్మవలన - ఆశీర్వాదములు దొరికె
s2.శాపమును దూరపరచి - సర్వంబు క్రొత్తజేసె

s3.లోకమునుండి వేరై - సిలువను మోయవలెను
s3.అప్పుడే ప్రభు దీవించు - స్వాస్థ్యమును గాంచుమెంతో

s4.తన సుతులుగాను మెలిగి - తన చిత్తమందు నిలిచి
s4.జీవజలమును పొంది - దేవెనలెన్నో పొందెదము

s5.ఆత్మీయముగ నడిచి - శరీర క్రియలను విడిచి
s5.ఆయన స్వరము వినుచు - దీవెనలెన్నో పొందెదము

s6.ఆశీర్వాదముల కొరకు - పిలువబడియున్న మనము
s6.ఆజ్ఞలను నెరవేర్చినచో - దీవెనలెన్నో పొందెదము
  
  