
v:"ఇంత గొప్ప సాక్షి సమూహము మేఘమువలె మనలను ఆవరించియున్నందున మనము కూడ ప్రతిభారమును, సుళువుగా చిక్కులబెట్టు పాపమును విడిచిపెట్టి, విశ్వాసమునకు కర్తయు దానిని కొనసాగించు వాడునైన యేసువైపు చూచుచు, మన యెదుట ఉంచబడిన పందెములో ఓపికతో పరుగెత్తుదము" హెబ్రీ Hebrews 12:1,2

s1.క్రీస్తుని చూచుచు సాగివెళ్ళెదను - సీయోను యాత్రలో
s1.లోకమున్ విడిచి చేరుకొందును మహిమ దేశమున్
s1.క్రీస్తుని అనుగ్రహములో సురక్షిత హస్తములలో
s1.మహానందముతో స్తుతించుచు చేరుదు నాదేశమున్

c:ఎంతో సుందర జీవితము - మహిమతో నిండినది
c:సదా సర్వదా క్రీస్తుతో నుండి
c:మహిమ పరచెదను - మహిమలో నుండెదను

s2.దుఃఖ శ్రమలలో నన్ను రక్షించు దాగుచోటు ఆయనే
s2.సంకటక్లేశ పరీక్షలలో జయము పొందెదను
s2.ప్రభునికై జీవించెదను ఆయన అడుగు జాడలలో
s2.ఆత్మ ప్రాణ శరీరము లర్పించి ఆయనను సేవింతును

s3.యాత్రికుడను ఈ జగమందు - పరవాసినైతి నేను
s3.స్వల్పజీవితము భువియందు గడిపి - చేరుదున్ ఆ దేశమున్
s3.నాకై విజ్ఞాపనము చేయు - మహాయాజకుడు యేసునితో
s3.తోడి వారసుడనై ఆయనతో - నిత్యము ఏలెదను
  
  