
v:"క్రొత్త ఆకాశముల కొరకు క్రొత్త భూమికొరకు కనిపెట్టుచున్నాము" 2 పేతురు Peter 3:13

c:వెళ్ళెదము కూడి వెళ్ళెదము
c:శ్రేష్ఠ దేశమును చేరుటకు - నీతి నివసించును అందున

s1.భయమును కలిగి బ్రతికెదము - పరదేశులమని యెరుగవలె
s1.ప్రవేశించ వలె విశ్రాంతిలో - తప్పిపోదుము మరచినచో

s2.ప్రభువాజ్ఞలను పాలించుటకు - ప్రయాస పడెదము మనమిలలో
s2.పదిలముగా అంతము వరకు - పడిపోకుండా చూచుకొందుము

s3.ప్రభువు మన కప్పగించినవి - పట్టుకొని మనముండెదము
s3.దుష్టుని బారిని తప్పించుకో - దోచుకొన నివ్వకు మకుటము

s4.సుళువుగా ఉరియొడ్డు - ప్రతి పాపమున్ - సంపూర్ణముగను తొలగించుచు
s4.సహనముతోడ పరుగెత్తుచు - స్వర్గ దేశము చేరవలెన్

s5.సంపూర్ణత పొందసాగెదము - సమర్పించుకొని పూర్ణముగా
s5.సహించిన కష్టదుఃఖములు - బహుగా ఫల మొందెదము
  
  