
v:"క్రీస్తుయొక్క రక్తము మీ మనస్సాక్షిని యెంతో ఎక్కువగా శుద్ధిచేయును" హెబ్రీ Hebrews 9:14

c:ఓ ప్రభువా నే దారి తొలగితి
c:నీ శరణు జొచ్చితిని
c:నీ ప్రేమను పొందితిని

s1.నా పాపముల నే నొప్పుకొని
s1.పశ్చాత్తాప పడితిని
s1.పాపక్షమాపణ కలిగె

s2.ప్రభుయేసు నీ రక్తము ద్వార
s2.ప్రాయశ్చిత్తము జేసితివి
s2.కడుగ బడితిని నేను

s3.నీ రక్తముతో నామది కడిగి
s3.పాపఋణము తీర్చితివి
s3.స్వతంత్రుని జేసితివి

s4.నీ రక్తముచే పాపము తొలగె
s4.రక్షణ నే పొందితిని
s4.పాపడాగులను తుడిచె

s5.నీ రక్తముచే నా శిక్ష తొలగె
s5.బంధకముల తెంచితివి
s5.నిర్దోషిగా తీర్చితివి

s6.నీరక్తముచే సహవాసమును
s6.పరిపూర్ణత నొందుటకు
s6.నను విజయుని జేసితివి
  
  