
v:"యేసువైపు చూచుచు ... పందెములో ఓపికతో పరుగెత్తుదము." హెబ్రీ Hebrews 12:2

c:ప్రభుయేసు నా రక్షకా
c:నొసగు కన్నులు నాకు
c:నిరతము నే నిన్ను జూడ
c:అల్ఫయు నీవే - ఓమేగయు నీవే

s1.ప్రియుడైన యోహాను పత్మాసులో
s1.ప్రియమైన యేసూ - నీ స్వరూపము
s1.ప్రియమార జూచి - బహు ధన్యుడయ్యె
s1.ప్రియ ప్రభు - నిన్ను జూడనిమ్ము

s2.లెక్కలేని మార్లు - పడిపోతిని
s2.దిక్కులేనివాడ - నే నైతిని
s2.చక్కజేసి నా - నేత్రాలు దెరచి
s2.గ్రక్కున - నిన్ను జూడనిమ్ము

s3.ఎఱిగి ఎఱిగి నే - చెడిపోతిని
s3.యేసు నీ గాయము - రేపితిని
s3.మోసపోతి నేను - దృష్టి దొలగితి
s3.దాసుడ నన్ను - జూడనిమ్ము

s4.ఎందరేసుని వైపు - చూచెదరో
s4.పొందెదరు వెల్గు - ముఖమున
s4.సందియంబు లేక - సంతోషించుచు
s4.ముందుకు - పరుగెత్తెదరు

s5.విశ్వాసకర్తా - ఓ యేసు ప్రభూ
s5.కొనసాగించువాడా - యేసు ప్రభూ
s5.వినయముతో నేను - నీవైపు జూచుచు
s5.విసుగక - పరుగెత్త నేర్పు

s6.కంటికి కనబడని - వెన్నియో
s6.చెవికి వినబడని - వెన్నియో
s6.హృదయ గోచరము - కాని వెన్నియో
s6.సిద్ధపరచితివా - నాకై

s7.లోక భోగాలపై - నా నేత్రాలు
s7.సోకకుండునట్లు - కృపజూపుము
s7.నీ మహిమ దివ్య - స్వరూపమును
s7.నిండార నను - జూడనిమ్ము
  
  