
v:"నాకు మొఱ్ఱపెట్టుము నేను నీకు ఉత్తరమిచ్చెదను, నీవు గ్రహింపలేని గొప్ప సంగతులను గూఢమైన సంగతులను నీకు తెలియజేతును." యిర్మియా Jeremiah 33:3

v:"మనలో కార్యసాధకమైన తన శక్తి చొప్పున మనము అడుగువాటన్నిటి కంటెను, ఊహించువాటన్నిటి కంటెను అత్యధికముగా చేయ శక్తిగల దేవుడు." ఎఫెసీ  Ephesians 3:20

v:"వారు వేడుకొనక మునుపు నేను ఉత్తరమిచ్చెదను. వారు మనవి చేయుచుండగా నేను ఆలంకిచెదను." యెషయా Isaiah 65:24

c:ఓ సర్వశక్తుడా - నా సత్యదేవుడా
c:సర్వదా నిను నే స్మరియింతును

ec:ఆనందమే మహాదానందమే
ec:ఆశ్చర్యకరుడు యేసుండు
ec:నా పాపముల క్షమియించెను

s1.చెరనుండి నేను - మొరపెట్టగా
s1.పరమునుండి - ఉత్తర మిచ్చెను

s2.గూఢమైన - సంగతులన్
s2.గ్రహించునట్లు - ప్రభుచేయును

s3.అడుగువాటికన్న - ప్రభువు
s3.అత్యధికముగా - దయచేయును

s4.ఊహకు మించిన - కార్యములన్
s4.మహాప్రభు నడిగిన - నెర వేర్చును

s5.వేడుకొనక - మునుపే ప్రభు
s5.వడిగా మాకు - త్తరమిచ్చును

s6.మునుపటికన్న - అధికముగా
s6.మేలుల - మాకు - కలుగజేయున్

s7.ప్రార్థనకు - ప్రతిఫలముల్
s7.ప్రియముగ నొసగును - హల్లెలూయ
  
  