
v:"నీతిమంతులు ఖర్జూరవృక్షమువలె మొవ్వు వేయుదురు" కీర్తన Psalm 92:12

c:నీతిమంతుల ప్రార్థన దేవుడాలకించును
c:వారు తమాల వృక్షమువలె మొవ్వు వేయుదురు - 2

s1.మొరపెట్టుము గ్రాహ్యము కాని గొప్ప సంగతులు
s1.మరియు గూఢమైన సంగతుల దేవుడే తెలుపున్

s2.గతకాలమున క్రీస్తు పేరట అడుగకుంటిరి
s2.సతతము ఆనంద మొంద అడుగుడి దొరుకున్

s3.యెహోవాకొరకు ఎదురుచూచి పొందుడి బలము
s3.ఇహమునందు పక్షిరాజువలె పై కెగురుదురు

s4.ఊహించలేనిది శక్యము గానివైనట్టి క్రియలను
s4.యెహోవా చేయ శక్తిమంతుడు అత్యధికముగా

s5.మిమ్ము విడువనెన్నడు నెడబాయననెగదా
s5.నమ్ముము నరమాత్రుం డెపుడే హానిచేయడు

s6.ఆ ప్రభు తన ఐశ్వర్యమందు క్రీస్తు యేసులో
s6.మీ ప్రతి యవసరము తీర్చి కాచు నిరతమున్

s7.నిశ్చయముగా నేను నిన్ను ఆశీర్వదింతును
s7.నిశ్చయముగా వృద్ధిపొందింతుననె నీ దేవుడు
  
  