
v:"చెట్లులేని మెట్టలమీద నేను నదులను పారజేసెదను" యెషయా Isaiah 41:19

c:చెట్లులేని మెట్టలందు నదుల పారజేయు దేవా

s1.అడవి బీడుల ఎడారులను ఎండిపోయిన నేలను
s1.ఏదెనుగా మార్చువాడా నాహృదయము మార్చుము

s2.ఎండియున్న లోయలందు దండిగ జీవనదిన్
s2.మెండుగ ప్రవహింపచేయుము బండయైన క్రీస్తును

s3.నీటి కాలువ యోరనుండి జీవ వృక్షపుటాకుగా
s3.సాటి మానవకోటిమధ్యను నిల్పుకొమ్ము నీశక్తితో

s4.శక్తి హీనుడ శాంతిలేక అలసి సొలసియుంటిని
s4.ముక్తిదాత పీషోను గీహోను నదుల పారజేయుము

s5.సంకుచితమై సమృద్ధిలేక సారహీనుడనైతినే
s5.ఇంక హిద్దెకెలు ఫరాతు నదుల పారచేయుము

s6.మరణమునకు పాత్రుడనై నిష్ఫలితముగా నుంటిని
s6.పరమ జీవ వృక్షఫలములు ఫలింపజేయు నెల నెలన్
  
  