
v:"నాకు మొఱ్ఱ పెట్టుము నేను నీకు ఉత్తరమిచ్చెదను" యిర్మియా Jeremiah 33:3

c:దేవుని ప్రార్థించెదము - దైవ పుత్రుని నామమందు

s1.అడుగుడి - మీకు - నిత్తుననెన్
s1.వెదకుడి - మీకు - దొరకుదును
s1.మదిని - నమ్మి - మీరు - తట్టినచో
s1.ముదమున - తలుపు - తీయుదుననె

s2.గూఢమైన - సంగతులిలన్
s2.గాఢమై - నీవు - గ్రహింపలేని
s2.వేడిన - పొందెద - విలలో
s2.దండిగ - దానియేలు – పొందెనహా

s3.ఇదివరకు - మీరేమిలయున్
s3.నాదు పేరట - అడుగ లేదనెన్
s3.మీదు సంతోష - ము ఇలలో
s3.అధికమగును - పొందిరి శిష్యులు

s4.మనలో కార్య - సాధకమైన
s4.తనశక్తి - చొప్పున క్రీస్తు చేయున్
s4.మనమడిగినవాటి - కంటే ఎంతో
s4.ఘనముగా చెరలో - పౌలు పేతురు గాంచె

s5.ఊహించువా - టన్నిటి కంటె
s5.సాహసకార్య - ములు ఎన్నో
s5.ఊహకు మించె - నగ్నిగుండములో
s5.ఆహాహా - నలుగురు - తిరుగుచునుండిరి

s6.నా నిమిత్తము - జనులు నిన్ను
s6.కాని మాటలెల్ల - పలుకునపుడు
s6.నిన్ను శపించి - హింసించిన
s6.కన్నులెత్తి - ప్రార్థించి - దీవించుమనె

s7.నిశ్చయముగా - నేను నిన్ను
s7.ఆశీర్వదింతు - నని పల్కె
s7.నిశ్చయముగ - నభివృద్ధి జేసి
s7.శాశ్వతముగా - తోడై యుందుననె

s8.ఎన్ని శోధనలు - వచ్చిన
s8.పెన్నుగా - ప్రార్థించు ప్రభుని
s8.కన్నతండ్రి - నిన్ను విడువడు
s8.సన్నుతించి - పాడు హల్లెలూయా
  
  