
v:"ఆకాశమును మహాకాశమును నిన్ను పట్టజాలవే" 2 దినవృత్తాంతములు Chronicles 6:18

c:ఆకాశ మహా - కాశంబులు పట్టని ఆశ్చర్యకరుడా

s1.కృపజూపి నిబంధనను - నెరవేర్చిన ఉపకారి
s1.కాపాడితివి నడిపితివి - నీ యింటికి మమ్ములను

s2.నీ దాసునికి నీ ప్రజలకు - నీ క్షమను కనుపరచు
s2.నీదు కల్వరి రక్తమున - నీవె కడుగు కరుణామయ

s3.నీతి న్యాయముల కర్త - ప్రీతితోడ నీ ప్రజలకు
s3.నీతి న్యాయముల నిమ్ము - స్తుతియింప నిరతంబు

s4.రాజులనుగా యాజకులనుగా - మము చేసిన మా రాజా
s4.విజయమిమ్ము మా విజయుండా - నిజమైన నీ ప్రజలకు

s5.కరువు తెగులు కష్టనష్టముల్ - వర్ష లేమి పురుగు బాధల్
s5.కరుణజూపి విడిపించి - మురిపించుము మమ్ములను

s6.సమాధాన సంతోషము - ఆదరణ ఆలోచన
s6.అనుభవింప ననుగ్రహించు - మనిశంబు మాకిచట

s7.బలపరచు నీ భక్తులను - బలము తోడ ప్రవేశించి
s7.విలువైన నీ రక్షణను - ధరింపజేయు మల్లెలూయ
  
  