
v:"ఆత్మపూర్ణులై యుండుడి" ఎఫెసీ Ephesians 5:18

c:ప్రభువా పరలోక - జీవాగ్ని నిమ్ము
c:పరిపూర్ణముగా - జీవము నిమ్ము
c:పావనాత్మాగ్నిని - నాలో జ్వలింపగ
c:పరిశుద్ధ జీవము - పూర్తిగ నిమ్ము

s1.నిను హృదయంబార - ప్రేమించునట్లు
s1.నింపుము నా మది - ప్రేమాగ్నితో
s1.సర్వము హృదయము - కాయము నిచ్చెద
s1.స్వర్గీయ జీవ సమృద్ధి నిమ్ము

s2.యేసు స్తుతి నే పాడునట్లు
s2.ఆశనొసగుము - నా హృదయములో
s2.నన్నుండి జీవము - ప్రవహించునట్లు
s2.నీలో సంతృప్తిగ త్రాగెదను

s3.ప్రశస్తరక్తమున - కడుగుము
s3.పాప మృత్యువు నుండి విడిపించుము
s3.సింహాసనం నాలో స్థాపించి
s3.వాగ్దానము నెరవేర్చుము నాలో
  
  