
v:"క్రీస్తుయొక్క మంచి రాణువ వానివలె నాతోకూడ శ్రమను అనుభవించుము" 2 తిమోతి Timothy 2:3

c:నీ వాత్మ యుద్ధములో జయ మొందుము
c:ఓ నా సోదరా వెనుకంజ వేయకు
c:ఓ నా సోదరి వెనుకంజ వేయకు

s1.స్వామి యేసు తన సిలువను మోసి
s1.సైతాను రాజ్యము - పూర్తిగా జయించె
s1.నీవును యేసుని వెంబడి వెళ్ళుమా
s1.ఓ నా సోదరా వెనుకంజ వేయకు
s1.ఓ నా సోదరి వెనుకంజ వేయకు

s2.శిరమున ముండ్ల మకుటము ధరించి
s2.సిపాయిచే తలపై కొట్టబడె
s2.నీ శిరస్సు నట్లే సమర్పించు
s2.ఓ నా సోదరా వెనుకంజ వేయకు
s2.ఓ నా సోదరి వెనుకంజ వేయకు

s3.కల్వరి పైకి - ఒంటరిగానే
s3.వెళ్ళెను యేసు - త్యాగ సహితుడై
s3.నీవును ఆ దారినే వెళ్ళుమా
s3.ఓ నా సోదరా వెనుకంజ వేయకు
s3.ఓ నా సోదరి వెనుకంజ వేయకు

s4.లోకస్తులంతా - నిద్రించుచుండగా
s4.మోకాళ్ళపై యేసు - కొండపై నుండె
s4.నీవును ప్రార్థన శక్తి నొందుమా
s4.ఓ నా సోదరా వెనుకంజ వేయకు
s4.ఓ నా సోదరి వెనుకంజ వేయకు

s5.సాహసమున నీ - వాత్మ ఖడ్గమున
s5.సైతాను బంధము - ఖండించివేసి
s5.క్రీస్తుని సంఘమా - ముందంజ వేయుమా
s5.ఓ నా సోదరా వెనుకంజ వేయకు
s5.ఓ నా సోదరి వెనుకంజ వేయకు
  
  