
v:"యెహోవా నిన్ను ఆశీర్వదించి నిన్ను కాపాడును గాక" సంఖ్యా Numbers 6:24

c:పరమాశీర్వాదము కోరి - పరలోక పితా అరుదెంచితిమి

s1.తండ్రీ యోగ్యతలేని మాకు నేడే దయచేయుము నీశక్తి
s1.హృదయముల ఖాళీజేసి పరలోక పితా అరుదెంచితిమి

s2.ఎన్నెన్నో పాపాలు జేసి అపరాధమున సిగ్గునొంది
s2.మాదు శిరములను వాల్చి పరలోక పితా అరుదెంచితిమి

s3.బలవంతుడవు నీవే యేసు ప్రభువా సర్వశక్తియు నీవే
s3.నిన్నే సదా స్తుతియించెదము పరలోక పితా అరుదెంచితిమి

s4.ఇలలో శ్రమలనోర్చిన ప్రేమ అదే ప్రేమ కోరియున్నాము
s4.నీ దాసులను మరువకుము పరలోక పితా అరుదెంచితిమి
  
  