
v:"ఆ దినములలో నా యాత్మను కుమ్మరించెదను" అపొస్తలుల కార్యములు Acts 2:18

s1.శుద్ధ ఆత్మ దిగిరమ్ము - మా పై వేగమే
s1.శుద్ధి యేసు నీ ఈవుల మాకీయుమా

s2.పెంతెకోస్తను నాట దిగివచ్చిన
s2.ప్రియ ఆత్మ దిగిరమ్ము ఈ వేళయందు

s3.దప్పిగొన్న ఆత్మలను దప్పి తీర్చును
s3.తప్పక ఒక్కొక్కరిని సంధించు వేగ

s4.ప్రేమతోడనే శుద్ధ పావురమా రా
s4.డాసి మమ్ము యుద్ధమునకు సిద్ధపర్చుమా

s5.నిద్ర కష్టముల సోమరత్వమున్ వీడి
s5.స్తోత్రింప నుత్సాహమును మా పై పోయుమా

s6.గత కాలమందు జయమిచ్చిన యట్టి
s6.నూతన ప్రార్థన వాంఛ మాలో పోయుమా

s7.అనుదిన మాత్మలను సంపాదించను
s7.గిన్నెనిండి పొర్లిపార నాత్మనీయుము

s8.ప్రేమ దీనత్వము శాంత సమాధానముల్
s8.సంతోషము మాలో వృద్ధి పొందజేయుమా
  
  