
v:"యెహోవా పరాక్రమ కార్యములను ఎవడు వర్ణింప గలడు?" కీర్తన Psalm 106:2

c:యెహోవాయే ఆశ్చర్య కార్యములను చేసియున్నాడు
c:మేలుతో నీహృదయమును - తృప్తిపరచుచున్నాడు

s1.దేవా నీదు కృపతో - నన్ను కరుణింపుము
s1.నీ వాత్సల్యముతో నా - గత పతనంబుల క్షమియించు

s2.ఆకాశమున నుండి కలిగిన - దర్శనమునకు
s2.నే నవిధేయుడను కాను - నా దేవా జూపుము కృపను

s3.బాధించు శత్రువు నన్ను - బలముగ బాధించినను
s3.నే ధైర్యము విడువను - నను బలపరచుము నీలోన

s4.ప్రతిచోట నీ సాక్షిగా - ప్రభువా నేనుండెద నిలలో
s4.పావనమగు నీ యాత్మన్ - ప్రాపుగ నొసగుము నీదయతో

s5.ప్రభుయేసు నామమిలలో - ప్రాకటముగ నే బ్రకటింతు
s5.ప్రత్యక్షముగ నీ శక్తిన్ - ప్రసాదించుము నాకిలలో

s6.నీయందు నేను నిలిచి - నిత్యము నే ఫలియింతున్
s6.సత్యాత్ముడా నాకిమ్ము - నిత్యముగను నీ జీవం

s7.ఆత్మాగ్ని చేత దేవా - అజ్ఞానుండగు నను నింపు
s7.నీ జ్ఞానము నాకిమ్ము - సుజ్ఞానుండా హల్లెలూయా
  
  