
v:"ఆత్మపూర్ణులై యుండుడి" ఎఫెసీ Ephesians 5:18

c:నింపుమో ప్రభు నన్ను (2)
c:సర్వ సంసంపూర్ణతతోను నన్ను (2)

s1.నింపుము నీదు ఆత్మతో నన్ (2)
s1.నింపుము సర్వ శక్తితోనన్ (2)

s2.పరమానందముతో నింపుము నన్
s2.ఆత్మీయశాంతితో నింపుము నన్

s3.నీదు మహిమతో నింపుము నన్
s3.ఫలములతో నా జీవితమున్

s4.నింపుము ప్రభువా జీవముతో
s4.నింపుము ప్రేమతో నను ప్రభువా

s5.సత్యముతో నా హృదయమును
s5.నెనరుతో నింపుము హృదయమును

s6.విశ్వాసముతో నింపుము నన్
s6.నీ జ్ఞానముతో నింపుము నన్

s7.ఊటలధారల యనుభవమున్
s7.నదులను నన్నుండి పారనిమ్ము
  
  