
v:"నీవు నన్ను ఆశీర్వదించితేనే గాని నిన్ను పోనియ్యను" ఆదికాండము Genesis 32:26

c:దేవా నిన్ను - నేను విడువను నన్ను దీ - వించు వరకు

ec:దేవా నిన్ను - నేను విడువను - నన్ను దీ - వించు వరకు

s1.నేటినుండి - మమ్ము నీవు ఆశీర్వదిం - చెద వంచు
s1.మాదు హృదయ - కోర్కెలనెల్ల - సఫల పరచు - వాడ

s2.లోతునుండి - అబ్రాహాము వేరుపడిన - విధముగా మమ్ము
s2.లోకమునుండి - వేరుపరచిన - లోకనాథ - నీవేగా

s3.అడవి బీడుల - యెడారిభూముల యేహోవ - తన హస్తములతో
s3.ఏదేను తోటగా - నగునట్లు మార్పు జేయు - వాడ

s4.సీయోనులో - నుండి నీవు మమ్ము నాశీర్వ - దించెదవు
s4.ఇమ్ముగా మా - ప్రార్థన లెప్పుడు - ఆలకించు - వాడ

s5.మాదు స్వాస్థ్య - మును నీవు వాక్యముతో - ప్రత్యక్షపరచి
s5.ఆత్మీయ - పోరాటమునందు - జయము కూర్చు - వాడ

s6.గుండె జారిపోవునట్లు మండిపడుచు - శత్రువురేగ
s6.అండయై - మము ఆదరించు - బండయైన - క్రీస్తు ప్రభు

s7.ఆదియంతము - లేని దేవా అల్ఫయు - ఓమేగయు నీవే
s7.హల్లెలూయా స్తోత్రములకు - అర్హుడవు - నీవేగా
  
  