
v:"దావీదు సమస్తమును సమకూర్చుకొనెను" 1 సమూయేలు Samuel 30:19

c:కరుణించి తిరిగి - సమకూర్చు ప్రభువా
c:క్షమాపణ నిన్ను వేడుచున్నాను

s1.దావీదు రాజు - దీనుడై వేడ
s1.అవనిలో బొందిన నష్టములన్నియు
s1.దేవా నీవు - సమకూర్చితివే

s2.శత్రు సమూహపు - కుతంత్రములతో
s2.బొత్తిగ నేను - నష్టపడితిని
s2.మిత్రుడేసులో - సమకూర్చుము తండ్రి

s3.పసరు గొంగళి - చీడ పురుగులు
s3.నాశము చేసిన - పంటను కూర్చుమ
s3.యేసు ప్రభూ - నిన్ను వేడుచున్నాను

s4.ప్రేమ సంతోషా - నందములను
s4.ప్రధాన యాజకా - పోగొట్టు కొంటిని
s4.ప్రేమతో నీవు - సమకూర్చుమా

s5.పాపపు విషముతో - నా పాత్ర నిండెను
s5.ప్రభు యేసుండను - పిండిని కలుపుము
s5.పాప మరణమును - తొలగించుమా

s6.ఆత్మీయ సోమరి - తనములో నుండి
s6.ఆత్మనష్టముల - నెన్నియో బొందితి
s6.ఆత్మదేవా నీవు - సమకూర్చుమా

s7.పాపము చేసి - పడియున్న చోటున్
s7.ప్రాపుగ నీవు - జూపుమో ప్రభువా
s7.కోపగించక నాపై - కృప జూపుమా

s8.చేసిన పాపము - కప్పుకొనక
s8.విశ్వాసముతో - ఒప్పుకొందున్
s8.సిలువరక్తముతో - శుద్ధి చేయుమా
  
  