
v:"వారు నీకు మొర్రపెట్టి విడుదల నొందిరి" కీర్తన Psalm 22:5

c:మా మొర నాలకించుము - మహారాజ యేసు ప్రభువా
c:కోపముతో నను జూడకుము - కనికరమున పలుకుము

s1.నిన్నెట్లు విడనాడెదను - ప్రాణప్రియుడా నా యేసు
s1.సిలువకు జడియలేదు - శ్రమలకు బెదురలేదు
s1.నీ నోట దూషణమాట - ఒకటైనను రాలేదు

s2.పరలోకమును విడచితివి - పాపులకై ఏతెంచితివి
s2.సర్వలోక రక్షణకై సిలువపై శ్రమనొందితివి
s2.ఇట్టి నీ ప్రేమకు నేను - ఎట్టి ధనమియ్యగలను

s3.సమస్త లోకమునకు - నీ రక్తము నిచ్చితివి
s3.మూయబడిన యీ తలుపు - తీయబడెను నీ వలన
s3.నే నేల నీ సంస్తుతిని - నిరతంబు చేయకపోతి

s4.జగమంత నీ రాకడను - నిరీక్షించుచుండెను
s4.నీ నీతిని నెరవేర్చుటకు - ఖ్యాతిగ నరుదెంచితివి
s4.నిబంధన ననుసరించి - విముక్తిని మా కొసగితివి

s5.రక్షకుండా పాపులను - శిక్షించక రక్షించు
s5.నిత్యజీవము నిమ్ము - ఆత్మయందు దీనులకు
s5.దైవ కుమారా యేసు - సార్వత్రిక నివాసీ
  
  