
v:"యేసు - నేను లోకమునకు వెలుగునై యున్నాను; నన్ను వెంబడించు వాడు చీకటిలో నడువక జీవపు వెలుగు గలవాడై యుండును" యోహాను John 8:12

c:ఆత్మ దీపమును - వెలిగించు
c:యేసు ప్రభో - ఆత్మ దీపమును

s1.మార్గంబంతయు చీకటిమయము
s1.స్వర్గ నగరికి మార్గంబెటులో
s1.సదయా నీవే నను పట్టుకొని
s1.సరిగా నడుపుము ప్రేమ పథమున

s2.వసియించుము నా హృదయమునందు
s2.వసియించు నా నయనములందు
s2.అన్నియు నిర్వహించు చున్నావు
s2.నన్నును నిర్వహించుము ప్రభువా

s3.కలుషాత్ములకై ప్రాణముబెట్టి
s3.కష్టములంతరింప జేసి
s3.కల్వరి సిలువలో కార్చిన రక్త
s3.కాలువయందు కడుగుము నన్ను
  
  