
v:"యెహొవా, సంవత్సరములు జరుగుచుండగా నీ కార్యము నూతన పరచుము." హబక్కూకు Habakkuk 3:2

c:ప్రభువా నీ కార్యమును - నూతన పరచుము మాలో
c:పరిశుద్ధ దేవా నీకు - ప్రజలమై యున్నా మిలలో

s1.సంవత్సరములు జరుగుచుండగనే సత్యదేవా
s1.విలువైన నీదు కార్యమును - తెలియజేయుము మాకు

s2.పాపము జేసి నీదు - కోపము రేపితిమయ్యా
s2.కోపించుచునే నీదు - వాత్సల్యము జూపుమయ్యా

s3.ప్రేమతో మము రక్షించి - క్షేమము నిచ్చితివయ్యా
s3.ప్రేమించకున్నాము మేము - ప్రేమా మయుడా నిన్ను

s4.వెలిగించితివి మమ్మిలలో - వెలుగైన ఓ మా ప్రభువా
s4.పలుచోట్ల లోన మేము - వెలుగకున్నామయ్యా

s5.మారుచున్న లోకమున - కారుతొట్లలో త్రాగన్
s5.జీవపు ఊటవు నిన్ను విడచి - త్రొవతప్పితిమయ్యా

s6.సోదర ప్రేమను జూపు - మాదిరి విడచితిమయ్యా
s6.ఓదార్పు పొందిన మేము - ఆదరణియ్యకున్నాము

s7.మేలిమి బంగారుగను - మమ్ముల జేసితివయ్యా
s7.మాలిన్యమునంటి మేము - మందగిలియున్నాము

s8.మాటతప్పని మాదేవా - కోటగా నున్నావయ్యా
s8.చాటించెద నీదు ప్రేమన్ - సాటిలేని ప్రియుడా
  
  