
v:"నీ ప్రజలు నీ యందు సంతోషించునట్లు నీవు మరల మమ్మును బ్రతికింపవా?" కీర్తన Psalm 85:6

c:ఓ ప్రభువా ఉజ్జీవము నిమ్ము
c:విరిగిన మనస్సుతో నే వేడెదను

s1.కోల్పోయితిని మొదటి ప్రేమను
s1.చల్లారిపోయె నీ ప్రేమ నాలో
s1.నాలో నిలుపుము నీదు ప్రేమ

s2.పడినవారి యాశ్రయమా
s2.విడువ బడిన వారి సహాయుండా
s2.గాయపు చేతితో లేపుమా

s3.శత్రుని యురిలో చిక్కియున్నాను
s3.నాదు బంధకమును తెంపుము నీవు
s3.ఆనందము నిమ్ము మరల నాకు

s4.దోషిని నేను నీకు సఖులకు
s4.అడుగుచుంటిని మన్నన మిమ్ము
s4.కడుగుము నీదు రక్తములోన

s5.ఐక్యతయే నా యభిలాష
s5.నాదు చేదును తొలగించుము
s5.శత్రుని శక్తిని ఓడించుము

s6.పడిన సాక్ష్యము లేపెడి ప్రభువా
s6.వడిగా నీదు ఉజ్జీవము నిమ్ము
s6.బూడిద చేయుము నాలోని మన్షున్

s7.ఆత్మ ఉజ్జీవ జ్వాలలు జగమున
s7.కదలింపగ వ్యాపింప జేయుము
s7.హృదయమును ఫలియింప చేయుము
  
  