
v:"యెహోవా కొరకు ఎదురు చూచువారు నూతన బలము పొందుదురు" యెషయా Isaiah 40:31

c:పరమతండ్రి కరములెత్తి - స్తుతుల నర్పింతుము
c:శిరములెత్తి స్వామి నీకై చూచుచుంటిమి
c:ఉజ్జీవ నాత్మ నొసగు నిలువ సజీవ సాక్షిగ

s1.పాప శాపములందు మేము - పడి చెడి యుండగా
s1.దేవ మాదు దరికి జేరి - లేవ నెత్తితివి
s1.ఎంత జాలి ఎంత ప్రేమ - స్తుతుల నర్పింతుము

s2.దినదినము నిను శోధించి - దుఃఖ పెట్టితిమి
s2.కేవలము శరీరులమని - కనికరించితివి
s2.క్షమించి మమ్ము కడిగితివి - స్తుతుల నర్పింతుము

s3.నింద వేదన శ్రమలు బహు - నిట్టూర్పులయందు
s3.విసుగకుండ సేవచేయ - నొసగు నోర్పును
s3.నింపు నీ శుద్ధాత్మతోను - స్తుతుల నర్పింతుము

s4.సూర్యచంద్ర తారలందు - వింత సూచనలు
s4.జరుగ జనులు ధైర్యము చెడి - కూలి చూచెదరు
s4.అయితే నీకై చూచు మేము - బలము నొందెదము

s5.సమాజముగ కూర్చి నీదు - సన్నిధియందు
s5.ప్రార్థన సహవాసములలో - స్థిరులజేయుము
s5.తేరి చూస్తూ నీ రాకడకై - స్తుతుల నర్పింతుము

s6.శత్రుటురులు త్రుంచివేసి - జీవమిచ్చితివి
s6.ఆహా! యేమర్పింతుము - నీ ఉపకారములకై
s6.చేతబట్టి రక్షణపాత్ర - స్తుతుల నర్పింతుము

s7.గతబ్రతుకులో వాత్సల్యమున - గాచి యీ క్షితిన్
s7.నడిపె నవ్యవత్సరముకై - కృపాక్షేమములతో
s7.సత్యుడ సిల్వశక్తి నొసగు - సాగముందుకు
  
  