
v:"మీరు దేవుని సంపూర్ణత యందు పూర్ణులగునట్లుగా ..." ఎఫెసీ Ephesians 3:18

c:నింపుము ఓ ప్రభువా! సర్వ సంపూర్ణతతో
c:మేము నిండియుండెదము - పరిపూర్ణత నొందెదము

s1.పాప క్షమాపణ నిచ్చి - జీవముతో నింపుము
s1.ఆత్మీయ వరమిచ్చిన - బలముతో నిండెదము

s2.పరమ సంతోషమిచ్చి - సమాధానంబిమ్ము
s2.చూపించు పరలోకమహిమ - ప్రకాశముతో నింపు

s3.ఆత్మ ఫలములతో నింపి - ప్రేమ సంతోషము
s3.మంచితనము సాత్వీకము విశ్వాసముతో నింపు

s4.నింపు సత్యముతో మమ్ము నిల్పు - ప్రత్యక్షతలో
s4.నీ జ్ఞానముతో నింపిన స్తుతితో నిండెదము

s5.పరమాశీర్వాదమిచ్చి - తప్పించు యిహమునుండి
s5.అర్హులుగ చేయు పరమునకై - ఆశించుచున్నాము
  
  