
v:"నేను దప్పిగలవానిమీద నీళ్ళను యెండిన భూమిమీద ప్రవాహ జలములను కుమ్మరించెదను" యెషయా Isaiah 44:3

c:ప్రభు కుమ్మరించు ప్రభు కుమ్మరించు
c:దీవెనల వర్షము కుమ్మరించుము

s1.ఓమా యేసు విను మామనవి
s1.మా మధ్యకు ప్రభు రారమ్ము
s1.నీ ద్వారమున చేరి యున్నాము
s1.నింపుము ప్రభువా మమ్ములను

s2.దప్పిగొన్న వారికి జలము
s2.యెండిన భూమికి జలధారల్
s2.నీ సంతతిపై ఆత్మను పంపు
s2.నీ దీవెనలతో నింపుము

s3.తండ్రి కుడిప్రక్కన నిలుచున్న
s3.యేసు ప్రభువును చూపుము
s3.ఆ మహిమా నివాసములోని
s3.సమృద్ధితో మమ్ము నింపుము

s4.రెండు కెరూబుల మధ్య నుండి
s4.మధుర స్వరము విననిమ్ము
s4.యేసుని తప్ప యెవరిని వినక
s4.ఆత్మలో తృప్తి పొందెదము

s5.తెరువబడిన పరమునుచూడ
s5.దూతలు యెక్కుచు దిగుచుండ
s5.నీ సంఘమును అభిషేకించి
s5.ఘనకార్యములను జరిగించు
  
  