
v:"దేవుడు తాను ఏర్పరచుకొనినవారు దివారాత్రులు తన్ను గూర్చి మొఱ్ఱపెట్టుకొనుచుండగా న్యాయము తీర్చడా?" లూకా Luke 18:7

c:కరుణించుము నా యేసువా
c:కనికరమందైశ్వర్యుడా
c:రేయింబగళ్ళు నే నెలుగెత్తి మొరబెట్టు
c:ప్రార్థనకు చెవి యొగ్గుమా

s1.నిత్యము మాకై విజ్ఞాపన చేయు
s1.నిశీదరాత్రిన్ ప్రియుడా
s1.ప్రేమపితా నేడు మీ ఎదుట ప్రార్థించే
s1.ప్రియుల ప్రార్థన వినుమా

s2.మా బంధు జనులు మా తల్లి దండ్రులు
s2.మా ప్రియులు నశియించుట
s2.చూచి సహింపక కన్నీటితో చేయు
s2.మా ప్రార్థన వినుమా

s3.నీనెవె పట్టణ దుర్గతిని జూచి
s3.కరుణించి కాపాడితివే
s3.యోనా మొరకొసగిన ఆలోచన నా కొసగ
s3.నా బీదమనవి వినుమా

s4.శ్రమలెన్నో సహించి రక్షించితివే
s4.ఇవియన్నియు వ్యర్థంబౌనా?
s4.అంజూరపు చెట్టుకై ప్రార్థించినా యట్టి
s4.ఆ ప్రార్థన వినుమా

s5.శోధన నుండి రక్షించితివే
s5.సొదొమలో భక్తుని
s5.అబ్రాహాం ఆనాడు విన్నపించినట్టి
s5.ఆది ప్రార్థన వినుమా
  
  