
v:"మనము కనికరింపబడి సమయోచితమైన సహాయముకొరకు కృప పొందునట్లు ధైర్యముతో కృపాసనమునొద్దకు చేరుదము." హెబ్రీ Hebrews 4:16

c:నీ పాద సన్నిధికి - కృపామయ యేసయ్యా
c:నీ ప్రేమ కనుగొనుచు - దేవా నే వచ్చితిని

s1.విశ్రాంతి నిచ్చెడు దేవా - శ్రమలెల్ల తీర్చుమయ్యా
s1.సిలువయే నా ఆశ్రయము - హాయిగా నచటుండెదను

s2.ప్రార్థించుమంటివి ప్రభువా - సంకట సమయములో
s2.దయచూపి నను కరుణించి - ప్రేమతో ఆదరించుమయ్యా

s3.నరమాత్రుడవు నీవు కావు - మొఱ నాలకించుము
s3.మనస్సార ప్రార్థించుచు - యేసు నీదరి చేరెదను

s4.నన్ను చేయి విడువకు నాథా - నిందలెన్నో పొందినను
s4.నీకై సహించెదనంత - నీ బలము నా కిమ్ము

s5.ఆశతో నీ ముఖమును నేను - ఆసక్తితో చూడ
s5.సిగ్గుపడనుగా నేను - నీ ప్రకాశము నాపై నుండ

s6.శత్రువు నోడించుటకు - నీ శక్తిని చూపు
s6.నన్నాదరించి నీవు - ఆవరించి కాపాడుము

s7.జీవించి ఎదుగునట్లు - జయ జీవితంబిమ్ము
s7.ఫలించి వర్థిల్లుటకై - ప్రభువా నీ కృప నిమ్ము

s8.సీయోను మూలరాయి - అయ్యున్న ఓ ప్రభువా
s8.కలతను చెందక నేను - నీకై కనిపెట్టెదను
  
  