
v:"అడుగుడి మీ కియ్యబడును" మత్తయి Matthew 7:7

c:అడుగుడి మీరు మన ప్రభువిచ్చున్
c:తప్పక యిచ్చున్
c:అడిగెడి ప్రతివాడు పొందున్

s1.భక్తులు విశ్వాసముతో - ప్రార్థించి పొందిరి
s1.వారి జీవితముల నెంచి చూచి
s1.మీ మేలు కొరకై ప్రార్థించి పొందు

s2.మనలో తన శక్తికొలది - అనుగ్రహించును
s2.ఊహకుమించి చేయు దేవునిని
s2.మీ మేలు కొరకై ప్రార్థించి పొందు

s3.మన ప్రార్థనల నాలకించి - సంతృప్తి చెందును
s3.తన నామమునకు మహిమ కలుగ
s3.మీ మేలు కొరకై ప్రార్థించి పొందు

s4.ఇదివరకు మీరేమియు - అడుగకుంటిరి
s4.మీరానంద భరితులగునట్లు
s4.మీ మేలు కొరకై ప్రార్థించి పొందు

s5.దేవుని కేదైనను - చేయ నసాధ్యమా
s5.సర్వశక్తిగల మన దేవునడిగి
s5.ప్రభు మహిమ కొరకై ప్రార్థించి పొందు
  
  