
v:"మనము కనికరింపబడి సమయోచితమైన సహాయము కొరకు ... కృపాసనము నొద్దకు చేరుదము" హెబ్రీ Hebrews 4:16

c:వెళ్ళెదము మరి ధైర్యముతో కృపాసనము చేరను
c:తన కనికరము కృపలను పొంద తానె సహాయకుడు

s1.మన ప్రార్థన ప్రభువాలకించి - అత్యధికముగా మనకిచ్చును
s1.మేల్కొని మనము ప్రార్థించిన - ఆశీర్వదించునుగా

s2.ఆత్మలనెల్ల ప్రభు రక్షించి - తన మందిరమునకు తెచ్చి
s2.తన ఆలయములో మేలుపొంద - వేడెదము మనము

s3.అందరికి రక్షణ కలుగ - రాజులకు అధికారులలో
s3.సర్వలోకుల ఉజ్జీవముకై - వేడెదము ప్రభునే

s4.వాక్యము వర్ధిల్లి వ్యాపింపను - శత్రుని రాజ్యము కూలునట్లు
s4.సేవకులాత్మతో నింపబడ - వేడెదము మనము

s5.ఆత్మతో ప్రభుయింటిని కట్టి - దాని యందు ప్రభు మహిమనిండి
s5.తన ఘనత వర్ధిల్లునట్లు - వేడెదమాయనను

s6.సజీవ రాళ్ళతో యిల్లుకట్టి - నీ అధికారము నిలుచునట్లు
s6.దేవా నీ హృదయానుసారులను - లేపమని వేడెదం
  
  