
v:"విస్తారమైన వర్షము వచ్చునట్లుగా ధ్వని పుట్టుచున్నది" 1 రాజులు Kings 18:41

c:ప్రభువా పంపు వర్షమును
c:నీ వాగ్దానములు స్థిరపరచి
c:భీకర ధ్వనితో రానిమ్ము

s1.ఏలియా మొరపెట్టగానే
s1.మేఘములు కారుగమ్మెను
s1.మోపైన వాన - భువిపైన గురిసే
s1.మా దీన ప్రార్థన వినుమా

s2.కడవరి వాన కాలమున
s2.వర్షము దయ చేయు మిలలో
s2.పైరు మొలుచునట్లు ప్రతి చేని లోను
s2.మెరుపులను పుట్టించుము

s3.దేవా! నీ స్వాస్థ్యము మీద
s3.సమృద్ధిగా కురిపించుము
s3.దాహముతోను - దస్సిన మమ్ము
s3.బలపరచి స్థిరపరచుము

s4.ఆత్మీయ గొడ్డుతనములో
s4.నలమటించుచున్న మాకు
s4.ఉపదేశమిచ్చి పరిశుద్ధ పరచి
s4.ఉజ్జీవింప జేయు మమ్ము

s5.మా నోట నగ్ని తగిలించి
s5.మా దోషమంతా తొలగించి
s5.పంపుము దేవా - నిను సేవించుటకు
s5.ప్రాపుగ ప్రకటింపనిమ్ము
  
  