
v:"సింహాసనమందు ఆసీనుడై యుండువాని కుడిచేతిలో నుండి ఆ గ్రంధమును తీసికొనెను" ప్రకటన Revelation 5:7

c:ఓ కరుణానిధీ, మహా ప్రభుయేసు - నీవే సింహాసనాసీనుడవైతివి

s1.సత్యస్వరూపివి పరిశుద్ధుడవు - దావీదు తాళము కల్గియున్నావు
s1.నీవు తెరచినది మూయగలేరు
s1.బంధించినది తెరువగలేరెవ్వరు - నీ మహాత్మ్యమదే

s2.ఏడు నక్షత్రములు నీచేత కలవు - దీప స్తంభముల మధ్య
s2.సంచరించెదవు - జీవించువాడవు ఆది అంతములు - రెండంచుల
s2.ఖడ్గం కలిగిన ప్రభువా - అదియే నీ ఘనత

s3.అగ్నివంటి నేత్రములు కల్గి - అపరాపరంజి వంటి పాదములు కలిగి
s3.దేవుని ఏడు ఆత్మలు కలిగి - గ్రంధము తెరచే యోగ్యుడవీవే
s3.ధన్యుడవు నీవే

s4.నమ్మకమైన సత్యసాక్షియు - సర్వసృష్టికి కర్తయైయుండి
s4.నీతిమంతుడు బహుజ్వాలామయుడు దీర్ఘశాంతుడు
s4.శక్తిమంతుడు - ఆమెన్ అనువాడు

s5.ఎల్లరు ప్రభుని స్తుతించెదరు - సాగిల పడెదరు కృతజ్ఞులై
s5.ఆశ్చర్యక్రియలు చేసితివంచు - ప్రభువా నీవే అగమ్యుడవంచు
s5.నినుకొనియాడెదము
  
  