
v:"ఇకను మిమ్మును దాసులని పిలువక స్నేహితులని పిలుచుచ్చున్నాను" యోహాను John 15:15

s1.ప్రీతిగల మన యేసు - ఎంతో గొప్ప మిత్రుడు
s1.మితిలేని దయచేత - హత్తుచు బ్రేమించును
s1.క్రీస్తునొద్ద మన భార - మంత నప్పగించినన్
s1.శక్తిగల యేసు చేత - మోత లెల్ల వీడును

s2.నీతిగల మన యేసు - ధృతిగల మిత్రుడు
s2.మృతి బొంది కృపతో - వి - శ్రాంతి కలిగించెను
s2.భీతి నొందు బాపులైన - జింతాక్రాంతులైనను
s2.క్రీస్తు యొక్క దీప్తిచేత - క్రొత్తగతి జూతురు

s3.దయగల మన యేసు - ప్రియమైన మిత్రుడు
s3.మాయ లోకమందు నిజా - శ్రయుడై కాపాడును
s3.భయ దుఃఖ శ్రమలాది - మోయరాని బాధలన్
s3.జయ మొప్ప నోర్చి యేసు - స్థాయి వృద్ధి చేయును

s4.ధరణిలో యేసుగాక - వేరుగొప్ప మిత్రుడా! 
s4.పరలోకమందు నింక - పరమ రక్షకుడా!
s4.నరులను గావ వేగ - గ్రూరహింస పొందుచు
s4.కరుణించి నిల్చి ప్రతి - ప్రార్థనాలకించును
  
  