
v:"యెహోవా, సంవత్సరములు జరుగుచుండగా నీ కార్యము వర్ధిల్ల చేయుము" హబక్కూకు Habakkuk 3:2

s1.సర్వశక్తి యుతుడా - సభకు శిరస్సా
s1.కొఱతయెక్కువాయెను - త్వరగా కృపనిమ్ము

c:జీవింపచేయుము నమ్మి ప్రార్థింతుము
c:వాక్కు నెరవేరువరకు - కాచియుండెదము

s2.ప్రేమతో పిల్చితివి - నన్ను రక్షించితివి
s2.నీ జీవము నాలో వాడెను - నాదేవా దిగుము

s3.ప్రేమ చల్లారెనే - ఆత్మ కొఱతచే
s3.శవమువలె నైతిని - నీ చేత నన్నెత్తు

s4.ప్రార్థన వాంఛయు - వాక్యంబు నాసక్తి
s4.నాలో నూటగా రానిమ్ము - సర్వం సమర్పింతున్

s5.వైరి చెఱ వీడన్ - పోరుపట్టుదలతో
s5.సల్పి జీవపత్రిక గా - నీచే ప్రకాశింతున్

s6.ఆత్మ పెండ్లికుమారా - నీరాక కొరకై
s6.నిర్భయముతో వేచియుండ - నానిద్ర పోగొట్టు

s7.హల్లెలూయ పాడను - మరుపులు తొలగును
s7.శుద్ధాత్మను వెదకును - ఎల్లరకున్ చాటన్
  
  