
v:"ఎడతెగక ప్రార్థన చేయుడి" 1 థెస్సలొనీకయులకు Thessalonians 5:16

s1.ఓ ప్రార్థనా సు ప్రార్థనా - నీ ప్రాభవంబున్ మరతునా?
s1.నా ప్రభువున్ ముఖాముఖిన్ - నేబ్రణుతింతు నీ ప్రభున్
s1.నా ప్రాణమౌ సు ప్రార్థనా - నీ ప్రేరణంబుచే గదా
s1.నీ ప్రేమధార గ్రోలుదు - నో ప్రార్థనా సు ప్రార్థనా - నీ

s2.పిశాచి నన్ను యుక్తితో - వశంబుచేయ జూచుచో
s2.నీ శాంతమైన దీప్తియే - నా శంకలెల్ల మానుపున్
s2.నీ శక్తి నేను మరతునా - నా శైలమైన ప్రార్థనా
s2.నాశోక మెల్లదీర్చెడు - విశేషమైన ప్రార్థనా - నా శోక

s3.నీ దివ్యమైన రెక్కలే - నా దుఃఖభారమెల్లను
s3.నా దేవుడేసు చెంతకు - మోదంబు గాంచుబోవును
s3.సదా శుభంబులొందను - విధంబు జూప నీవెగ
s3.నా ధైర్యమిచ్చు ప్రార్థనా - సుధాసుధార ప్రార్థన - నా ధైర్య

s4.అరణ్యమైన భూమిలో - నా రమ్యమౌ పిస్గా నగం
s4.బురంగుగాను నెక్కి నా - చిర గృహంబు జూతును
s4.శరీరమున్ విదల్చి నే - బరంబు బోవు వేళలో
s4.కరంబు నిన్ను మెచ్చెదన్ - బరే శు ధ్యాన ప్రార్థనా - కరంబు
  
  