
v:"వారు విసుగక నిత్యము ప్రార్థన చేయవలెనని చెప్పెను" లూకా Luke 18:1

c:విసుగకుండా నిత్యము - ప్రార్థించ వలెనని
c:విశదముగా నుడివితివి - విసుగకుండా నిత్యము

s1.ఏకీభవించి భువిపైన యిద్దరు - వేడుకొను సంగతులను గూర్చి
s1.నా తండ్రివలన దొరుకునని - నొక్కి చెప్పిన గొప్ప ప్రభువా

s2.ఆది అపొస్తలుల యేక భావముగా - ఎడతెగక నిను ప్రార్థించగా
s2.వారి మొఱ నాలించిన ప్రభువా - మా మొఱ నీ చెంతకు రానిమ్ము

s3.పేతురపొస్తలుడు చెరసాలలో నుండ - అత్యాసక్తిగా ప్రార్థించగా
s3.ఆనాటి శిష్యులు కనిరి - నీ గొప్ప మహాత్మ్యమును

s4.నా యందు మీరు మీలో నావాక్యము - నిలిచియుండిన యెడల మీకు
s4.ఏది ఇష్టమో దాని నడిగి - పొందుమంటివి క్రీస్తు ప్రభువా

s5.ఇద్దరు ముగ్గురు నా నామమున యెక్కడ - విసుగక కూడియుందురో
s5.అందరి మధ్యనుండే ప్రభువా - రమ్ము మా మధ్యకు నేడే
  
  