
v:"వారు విసుగక ఏక మనస్సుతో దేవునికి బిగ్గరగా మొరపెట్టిరి" అపొస్తలుల కార్యములు Acts 4:24

c:నీ సన్నిధి చేరితిమి - ప్రభువా ప్రార్థన వినుమా
c:సన్నిధి చేరితిమి ప్రభు నీ సన్నిధి చేరితిమి

s1.భారములతో వచ్చితిమి ప్రభువా - దృఢనమ్మికతో వచ్చితిమయ్యా
s1.హృదయాలోచన లెరిగినవాడా మా మనవిని వినుమా

s2.ఆత్మతో నీకే మొఱపెట్టితిమి - నీ చిత్త మెరిగి ప్రార్థించితిమి
s2.అడుగక మునుపే మొఱ వినువాడా - మా మనవిని వినుమా

s3.మా మధ్యకు రారమ్ము మా ప్రభువా - రక్తముతో మము శుద్ధీకరించుమా
s3.శత్రుని శక్తిని బంధించు ప్రభువా - మా మనవిని వినుమా

s4.కాంక్షించితిమి దీవెనలొంద - రక్షించుము ఆత్మలను ప్రభువా
s4.నీ పరిశుద్ధులు స్థిరులగునట్లు - మా మనవిని వినుమా
  
  