
v:"గుణవతియైన భార్య దొరుకుట అరుదు. అట్టిది ముత్యముకంటె అమూల్యమైనది." సామెతలు Proverbs 31:10

c:గుణవంతురాలైన ఘనమైన స్త్రీయే
c:గొప్పది యెంతో వెలగల ముత్యము కన్న

s1.క్రీస్తేసు రక్తములో కడుగబడి
s1.కృపద్వారా రక్షణ పొందిన స్త్రీయే
s1.కొనియాడ తగినది ధన్యురాలు తానే

s2.నీ జనమే నా జనమని ఎంచుకొని
s2.నిజదేవుని వెదకి వెంటాడిన రూతు
s2.కొనియాడ తగినది ధన్యురాలు తానే

s3.దేవుని సన్నిధిలో ప్రార్థించగా
s3.దేవుడు హన్నా ప్రార్థన వినెను
s3.కొనియాడ తగినది ధన్యురాలు తానే

s4.ఇశ్రాయేలు ప్రజలకు న్యాయము తీర్చి
s4.యుద్దము జయించెను దెబోరా
s4.కొనియాడ తగినది ధన్యురాలు తానే

s5.నేను నశించిన నశించెదనని
s5.తన ప్రజలకై ఎస్తేరు ప్రార్థించె
s5.కొనియాడ తగినది ధన్యురాలు తానే

s6.ఆభరణ వస్త్రాలంకారముగాక
s6.అక్షయాలంకారము కల్గిన స్త్రీయే
s6.కొనియాడ తగినది ధన్యురాలు తానే

s7.ప్రభుయేసుని గుణగణములను కల్గి
s7.పృథివిపై ప్రభు కొరకై నిలిచెడు స్త్రీయే
s7.కొనియాడ తగినది ధన్యురాలు తానే
  
  