
v:"నేను దప్పిగొనకుండునట్లు ... ఆ నీళ్ళు నాకు దయచేయుము" యోహాను John 4:15

c:జీవిత తృష్ణలను - నాదు
c:తీర్చుమయ్యా ప్రియ - యేసునాథా

s1.నా జీవాధారము నీవే - నీ నుండే జీవము ప్రవహించు
s1.ప్రవహించే ఈ నీ జీవముతో - ప్రభువా నన్ను నింపుము

s2.నా శాంతిదాతవు నీవే - శాంతము నీనుండే వచ్చునుగా
s2.నిశ్చలమైన నీ శాంతముతో - నా జీవితమును నింపుము

s3.సత్యానందమును నీవే ప్రభు - అసమానము నీ యానందమేగా
s3.అత్యానంద భరితునిగాజేసి - నిత్యము నన్ను నింపుము

s4.పరిశుద్ధ జీవానందము - పరిశుద్ధతను నా కొసగితివి
s4.నిరతము నా జీవితము ద్వారా - లోకమును దీవించుము
  
  