
v:"యెహోవా, నీవు నన్ను పరిశోధించి తెలిసికొని యున్నావు." కీర్తన Psalm 139:1-7

c:ఓ యెహోవా నీవే నన్ను
c:శోధించి యెరిగితివి

s1.నేను కూర్చుండుట నిలుచుట
s1.నీకు బాగుగా తెలియును
s1.నా తలంపులు నీకు తెలిసెన్
s1.నాలో కలుగక పూర్వమే

s2.నాదు నడక, నాదు పడక
s2.నీవే పరిశోధింతువు
s2.నా ప్రవర్తన యంతా నీకే
s2.సంపూర్ణముగా తెలియును

s3.నీదు చేతిన్ నాపై నుంచి
s3.నన్ను ఆవరించితివి
s3.నీదు యెడమ కుడిచేతులలో
s3.నన్ను భద్రపరతువు

s4.నీదు యాత్మకు మరుగైయిలలో
s4.నెచ్చటికి నే వెళ్ళెదన్
s4.యెక్కడికి వెళ్ళినను
s4.అక్కడున్నావు ప్రభూ

s5.నాదు అంతరంగమును
s5.నాదు ఆలోచనలను
s5.నీవే పరిశీలించి నాకు
s5.నిమ్ము శుద్ధ హృదయమున్
  
  