
v:"నడచుచు, గంతులు వేయుచు దేవుని స్తుతించుచు ప్రవేశించెను." అపొస్తలుల కార్యములు Acts 3:8

c:ఆహా యేమానందం ఆహా
c:యేమానందము చెప్పశక్యమా
c:ఆహా నారాజగు యేసు
c:నావృజినముల మన్నించివేసెను

s1.ముదముతో నాడుచు కూడుచు
s1.పాడుచు ఆర్భటించెదము
s1.వెదకుచు వచ్చిన యేసును
s1.హృదయాన కోరి స్తుతింతుము

s2.పాపము శాపము
s2.కోపములనెల్ల పరిహరించెను
s2.దేవాది దేవుడు నా
s2.హృదయములో వచ్చి ఓదార్చెను

s3.అక్షయుడు ప్రేమతో రక్షణ
s3.మాకనుగ్రహించి నందున
s3.రక్షకుడు యేసును గూర్చి
s3.మా సాక్ష్యము నిశ్చయముగ నిత్తుము

s4.తెల్లంగి, వాద్యము, స్వర్ణ కిరీటము,
s4.మేడపై జయజండాల్
s4.ఉల్లసించి మంటినుండి మింటకేగిన
s4.రాజున్ స్తుతింతుము
  
  