
v:"చెప్ప నశక్యము మహిమా యుక్తమునైన సంతోషము" 1 పేతురు Peter 1:9

c:కృప కనికరముల - మా దేవా - కృతజ్ఞతనర్పింతు

s1.యెహోవా చేసిన - ఉపకారములకై ఆయన కేమి చెల్లింతును?
s1.యెహోవా నామమున ప్రార్థన జేసెదను రక్షణ పాత్రచేబూని

s2.యెహోవాకు నా - మ్రొక్కుబడి చెల్లింతు యెహోవా దాసుడను నేను
s2.యెహోవా ప్రజలలో యెరూషలేములో ఎల్లప్పుడు స్తుతింతు

s3.తల్లి గర్భమున - రూపింపబడక మునుపే నన్ను - ఎరిగితివి
s3.తల్లి గర్భమునుండి - బయలుపడకముందే ప్రతిష్టించితివి

s4.పూర్ణ మనస్సుతో - నన్ను వెదకిన నన్ను కనుగొందురంటివి
s4.కరుణతో నీవే - నన్ను వెదకి రక్షించితివి ప్రభువా

s5.దూషకుడను - హింసకుడను హానికరుడనై యుంటిని
s5.దాసునిగా నన్ను - జేసికొంటివి దోషముల బాపి

s6.ఇది నీకొరకై - విరువబడిన నా శరీరమనియంటివి
s6.ఇది నీ పాప - క్షమకొరకై చిందిన రక్తమంటివి

s7.నీదు కృపతో - నాదు యేసు నన్ను నీవు - రక్షించితివి
s7.కాదునాదు - క్రియలవలన ఇది దేవుని వరమే

s8.చెప్పనశక్యము - మహిమా యుక్తము నీవొసంగిన - సంతోషము
s8.తప్పకుండ హల్లెలూయ పాటపాడెదన్
  
  