
v:"అయినను మునుపు దూరస్థులైన మీరు ఇప్పుడు క్రీస్తు యేసునందు క్రీస్తు రక్తమువలన సమీపస్థులై యున్నారు" ఎఫెసీ Ephesians 2:13

c:అమూల్యరక్తము ద్వారారక్షణపొందిన జనులారా
c:సర్వశక్తుని ప్రజలారా పరిశుద్ధులారా పాడెదము
c:ఘనత మహిమ స్తుతులను పరిశుద్ధులారా పాడెదము

s1.మన యౌవన జీవితముల్ - శరీరాశకు లోబరచి
s1.చెడుమాటలను పలుకుచు - శాంతిలేక యుంటిమిగా

s2.చెడు మార్గమున పోతిమి - దాని యంతము మరణము
s2.నరక శిక్షకు లోబడుచు - పాపపు ధనము పొందితిమి

s3.నిత్య సత్య దేవుని - నామమున మొరలిడక
s3.స్వంత నీతితోడనే - దేవుని రాజ్యము కోరితిమి

s4.కనికరముగల దేవుడు - మానవరూపము దాల్చెను
s4.ప్రాణము సిలువను బలిజేసి - మనల విమోచించెను

s5.తన రక్తధారలలో - మన పాపములను కడిగి
s5.మన కన్నులను తెరచి - మనల నింపెను జ్ఞానముతో

s6.పాపులమైన మనమీద - తన యాశ్చర్య ఘనప్రేమ
s6.కుమ్మరించెను మన ప్రభువు - కృతజ్ఞత చెల్లింతుము

s7.మన రక్షకుని స్తుతించెదము - మనలను జేసెను ధన్యులుగా
s7.మన దేవుని కర్పించెదము - జీవాత్మ శరీరములన్
  
  