
v:"క్రీస్తుయేసు యొక్క మంచి రాణువవాడు" 2 తిమోతి Timothy 2:3

c:విశ్వాస సహితముగను - ప్రకటించుడి యేసుని

s1.నిత్యజీవము చేపట్టి - సత్యవేదము చేబూని (2)
s1.పవిత్ర హృదయములతో - పోరాడుడి విజయముతో (2)

s2.నీతిని భక్తిని గోరి - నిజమైన విశ్వాసులుగా
s2.ఓర్పును ప్రేమనుగల్గి - పోరాడుడి విజయముతో

s3.ఆకాశమున నుండి - కలిగిన దర్శనమునకు
s3.అవిధేయత చూపకను - పోరాడుడి విజయముతో

s4.క్రీస్తేసు మనసు కలిగి - సత్క్రియలను జరిగించి
s4.యోధులుగా నిలుచుండి - పోరాడుడి విజయముతో

s5.దీన మనసు కలిగి - ప్రియులారా లోబడియు
s5.మహిమ కిరీటముకై - పోరాడుడి విజయముతో

s6.ఆత్మల రక్షణకొరకై - అర్పించుడి జీవితము
s6.అంతమువరకు నిలిచి - పోరాడుడి విజయముతో

s7.యేసుని జీవము కలిగి - ఇలలో శ్రమనోర్చుచు
s7.విజయోత్సాహముతోడ - హల్లెలూయ పాడెదము
  
  