
v:"నీవు నా పాప దోషమును పరిహరించి యున్నావు" కీర్తన Psalm 32:5

c:నా పాపములను క్షమించెన్ - ప్రభు నా నేత్రములను వెలిగించెన్
c:ప్రభు యేసే నన్నెంతో ప్రేమించెన్ - ప్రాణమును నా కొరకొసగెన్

s1.మలిన వస్త్రములతో నేను - చెడిన హృదయముతో నేను
s1.కలువరి సిలువను చేరన్

s2.మరణమునుండి నా ప్రాణమును - కన్నీటినుండి నా కన్నులను
s2.తప్పించెను నా తండ్రి

s3.నా జీవిత కాలమంతయును - నే నాయనకు మొరపెట్టెదను
s3.నా ప్రభు నా మొర వినును

s4.యెహోవా బహుదయాళుండు - నీతి న్యాయముగల దేవుండు
s4.సాధువులను గాపాడున్

s5.మందిర ఆవరణములో నేను - యెరూషలేమా నీ మధ్యను
s5.నా ప్రభునే స్తుతియింతున్

s6.యెహోవా తన స్వాస్థ్యముగానన్ - బహుగా తన మహిమను
s6.జూపించన్ - బహుప్రియమున నన్ బిలచెన్
  
  