
v:"నేను ఆ రక్తమును చూచి మిమ్మును నశింపచేయక దాటిపోయెదను" నిర్గమ Exodus 12:13

c:నా సంకట దుఃఖములెల్ల తీరిపోయెగా
c:నశింపజేయు దూత నన్ను దాటిపోయెను

s1.విలువైన గొఱ్ఱెపిల్ల రక్తము ద్వారా
s1.కలిగియున్న రక్షణలో దాగియుంటిని

s2.ఇంకా నేను ఫరోకు దాసుడను కాను
s2.ఇంకా నేను సీయోను కన్యుడను గాను

s3.మార్చబడు నాదు మారా మధురముగా
s3.పారు జలము బండనుండి త్రాగుచుందును

s4.సౌందర్యమయమగు పరమ కానాను
s4.నా నిత్యమైన స్వాస్థ్యమది మార్పుజెందదు

s5.ఆనందమే పరమానందమే
s5.కానాను జీవితము నా కానందమే

s6.నా దేవుడే ఎడారిలో నాదు ప్రభువు
s6.నా దేవుడిచ్చు క్రొత్తమన్నా నాకు చాలును

s7.నా యేసు ప్రభువే నా బలము గానము
s7.నా యేసు ప్రభువే నా రక్షణ హల్లెలూయా
  
  