
v:"దేశముయొక్క ఉన్నతస్థలముల మీద నేను నిన్నెక్కించెదను" యెషయా Isaiah 58:14

c:రక్షణ ఔన్నత్యము రక్షకుడే తెలుపును
c:పర్వత శిఖర శ్రేణులవలెనే నిశ్చలమైనది

s1.మలిన వస్త్రమువలెనే - నిండియుంటిమి నిందలతో
s1.తండ్రిమాదిరిగా మము వెదకివచ్చి వింతగా మమ్మురక్షించెను

s2.అరణ్య ప్రదేశములో - పాడైన యెడారిలో
s2.కనుగొనెను, పరామర్శించెన్ కనుపాపవలె గాచెన్

s3.యాకోబువలె నుంటిమి - ఇశ్రాయేలుగా మార్చెను
s3.తన స్వాస్థ్యముగా, తన భాగముగా తన జనముగానైతిమి

s4.పర్వతములను సృజించెన్ - శ్రేష్టమైనవి నిచ్చెన్
s4.అబ్రహాం మోషే ఏలియా యేసు ఎక్కిరి శిఖరములను

s5.పక్షిరాజువలె ప్రభువు - రెక్కలతో మము మోయున్
s5.అలసట లేక, మము పట్టుకొని ఆకసమున నడుపును

s6.యేసుని సత్యములు - పర్వత శిఖరములు
s6.పరిపూర్ణమగు ప్రభు రక్షణను పరికింప జేయును

s7.యెషయా ప్రవచనములు - రక్షణ వివరములు
s7.శిఖర శ్రేణి యనుభవములు శిఖరముపై పొందుము
  
  