
v:"క్రీస్తు భక్తిహీనులకొరకు చనిపోయెను." రోమా Romans 5:6

s1.పరమ జీవము నాకు నివ్వ
s1.తిరిగి లేచెను నాతోనుండా
s1.నిరంతరము నడిపించును
s1.మరల వచ్చి యేసు కొనిపోవును

c:యేసు చాలును యేసు చాలును
c:యే సమయమైన యే స్థితికైనా
c:నా జీవితములో యేసు చాలును

s2.సాతాను శోధనలధికమైన
s2.సొమ్మసిల్లక సాగి వెళ్ళెదను
s2.లోకము శరీరము లాగిననూ
s2.లోబడక నేను వెళ్ళెదను

s3.పచ్చిక బయలులో పరుండజేయున్
s3.శాంతి జలముచెంత నడిపించును
s3.అనిశము ప్రాణము తృప్తిపరచున్
s3.మరణ లోయలో నన్ను కాపాడును

s4.నరులెల్లరు నన్ను విడిచినను
s4.శరీరము కుళ్లి కృశించినను
s4.హరించినన్ నా ఐశ్వర్యము
s4.విరోధివలె నన్ను విడిచినను
  
  