
v:"నేను గ్రుడ్డివాడనైయుండి ఇప్పుడు చూచుచున్నాను." యోహాను John 9:25

s1.నా హృదయము వింతగ మారెను (3)
s1.నాలో యేసు వచ్చినందున

c:సంతోషమే సమాధానమే (3)
c:చెప్పనశక్యమైన సంతోషమే

s2.తెరువబడెను - నా మనోనేత్రము  (3)
s2.యేసు నన్ను ముట్టినందున

s3.ఈ సంతోషము - నీకు కావలెనా  (3)
s3.నేడే యేసు నొద్దకు రమ్ము

s4.సత్య సమాధానం - నీకు కావలెనా  (3)
s4.నేడే యేసు నొద్దకు రమ్ము

s5.నిత్య జీవము - నీకు కావలెనా  (3)
s5.నేడే యేసు నొద్దకు రమ్ము

s6.మోక్ష భాగ్యము - నీకు కావలెనా  (3)
s6.నేడే యేసు నొద్దకు రమ్ము

s7.యేసు క్రీస్తును నేడే చెర్చుకో (3)
s7.ప్రవేశించు నీ యుల్లమందు
  
  