
v:"యెహోవా మనకొరకు గొప్ప కార్యములు చేసియున్నాడు ; మనము సంతోష భరితులమైతిమి" కీర్తన Psalm 126:3

s1.హాయానంద సుదినము - నా యేసున్ నమ్ముదినము
s1.ప్రయాసమెల్ల బోయిన - దయారక్షణ్యదినము

c:భాగ్యమౌ దినము - ప్రభున్ గైకొన్న దినము
c:భక్తి ప్రార్థన లేసుడు - ప్రఖ్యాతి నాకు నేర్పిన
c:భాగ్యమౌ దినము - ప్రభున్ గైకొన్న దినము

s2.ప్రభునితో నిరంతరమౌ - నిబంధన జేసికొంటి
s2.నేబట్టితి నింపొందగ - విభుని పాదపద్మము

s3.నాయాత్మ శాంత మొందుము - నీ యేసే నీ యాధారము
s3.భయంబులేక రక్షణన్ - పాలిభాగంబు పొందుము

s4.నే నేసువాడ నేసుడు - నిత్యంబు నా వాడయ్యెను
s4.నా దెంత గొప్ప భాగ్యము - నే నేసుయొక్క మిత్రుడన్
  
  