
v:"దేవుడే తన మహిమను గూర్చిన జ్ఞానము ... మా హృదయములలో ప్రకాశించెను" 2 కొరింథీ Corinthians 4:6

s1.హా! ఎంత అద్భుతాశ్చర్య దినము - ఎన్నడు మరువని దినం
s1.నే చీకటిలో తిరిగినపుడు యేసు నన్ను సంధించె
s1.హా! ఎంత జాలిగల మిత్రుడు హృదయ అక్కరతీర్చెను
s1.మరణచ్చాయలు పోయె ముదమున తెలిపెద - చీకటినంత బాపెన్

c:పరము దిగెను మహిమ నిండెనాలో
c:సిలువ యొద్ద స్వస్థత కలిగెను
c:నా పాపం కడిగెను రాత్రి పగలై మారెను
c:పరము దిగెను మహిమ నిండెనాలో

s2.పరిశుద్ధ ఆత్మతో జన్మించితివి దేవుని గృహమందు
s2.కల్వరి ప్రేమచే కల్గెనీతి ఓ ఎంత ఔన్నత్యము
s2.తీర్మానము జరిగె వేగముగా పాపిగా నేను రాగా
s2.కృపనిచ్చె దాని నే స్వీకరించగా రక్షించెను స్తోత్రము

s3.నిశ్చయముగ పరమందున్న కాలము తీరగనే
s3.భవనములు నాకందున్నవని స్థిరముగనే నమ్ముదున్
s3.నమ్మి సిలువనే చేరిననాడే అదియే అద్భుతదినం
s3.నిత్యైశ్వర్యమీ దీవెనలు పొందితి ప్రభు హస్తమునుండి
  
  