
v:"తనశక్తియొక్క అపరిమితమైన మహాత్మ్యము" ఎఫెసీ Ephesians 1:17-19

c:మాకనుగ్రహించిన దైవ వాక్యములచే
c:మా మనోనేత్రములు వెలిగింపుమయ్యా

ec:రక్షణ నొందిన వారికి దేవుడు
ec:ఒసగిన శక్తిని యెరిగి జీవింతుము

s1.రక్షణ కృపలు ప్రభువిచ్చినవే
s1.అతిశయింపలేము అంతయు కృపయే
s1.అమూల్యమైన సిలువశక్తిచే
s1.ఖాళీయైన మమ్మును నింపె

s2.పాప మృతులమైన మమ్మును లేపెను
s2.ప్రేమతో మమ్ము ప్రభుతోనే లేపెను
s2.పరలోక పదవి పాపులకిచ్చె
s2.పునరుత్థాన శక్తిచే కలిగె

s3.మరణ పునరుత్థాన మందైక్యతచే
s3.బలాతిశయమున్ పొందెదము
s3.విశ్వసించు మనలో తన శక్తి యొక్క
s3.మితిలేని మహాత్మ్యము తెలిసికొనెదము

s4.సర్వాధికారము ఆధిపత్యముల కంటె
s4.శక్తి ప్రభుత్వము లన్నిటికంటే
s4.అన్ని నామములలో హెచ్చింపబడిన
s4.యుగ యుగములలో మేలైన నామమున

s5.తనశక్తిని బయలుపరచుటకు
s5.ఏర్పరచుకొనెను బలహీనులను
s5.ఎన్నికైన్వారిని వ్యర్థపరచుటకు
s5.నీచులైనవారిని ఏర్పరచుకొనెన్

s6.యుద్ధోపరణముల్ ఆత్మీయమైనవి
s6.మానక ప్రభువు విధేయులమగుటే
s6.దుర్గములన్నిటిన్ పడగొట్టు నదియే
s6.ప్రభు యేసు నొసగిన భాగ్యము యిదియే
  
  