
v:"నేటిదినము శుభవర్త మానముగల దినము; మనము ఊరకొననేల?" 2 రాజులు Kings 7:9

c:సువార్తను చాటింప
c:సు సమయంబిది యేను
c:శ్రీ యేసుని నామంబు
c:ఎంతో మధురము మనకు

s1.సంతసమున సాగెదము
s1.పురికొల్పుచు మనస్సులము
s1.సంకటములు ఎన్నయిన
s1.చనిపోవుటె మేలనుచు

s2.సిలువను మోయుచు భుజమున్
s2.చేత సువార్తలనూని
s2.లోకమునకు చాటెదము
s2.ప్రశాంతుడగు యేసున్

s3.త్రియేకునికే యిలలో
s3.జయ మార్భటించెదము
s3.జయశాలులుగా మేము
s3.జగ దేవత నొణికింతుం

s4.ప్రవక్తలలో ఘనుడు
s4.పరమున దూతలు పొగడున్
s4.నేత్రముల కాయన తార
s4.అరుణోదయ నక్షత్రం

s5.చిరునగవులతో మేము
s5.చిందింతుము రక్తమును
s5.హృదయాలు ప్రకాశించున్
s5.మనసానందంబిదియే
  
  