
v:"నీకు వెలుగు వచ్చియున్నది, లెమ్ము, తేజరిల్లుము. యెహోవా మహిమ నీ మీద ఉదయించెను." యెషయా Isaiah 60:1

c:లెమ్ము తేజరిల్లుము నీకు - వెలుగు వచ్చి యున్నది

ec:యెహోవా మహిమ నీపై - ప్రకాశముగా నుదయించె

s1.జనములు నీదు వెలుగునకు - పరుగెత్తి వచ్చెదరు
s1.రాజులు నీదు ఉదయ - కాంతికి వచ్చెదరు

s2.సముద్ర వ్యాపారము - నీ వైపు త్రిప్పబడును
s2.జనముల ఐశ్వర్యము - నీ యొద్దకు వచ్చును

s3.దేవదారు సరళగొంజి - చెట్లు నా ఆలయమునకు
s3.తేబడును నాదు పాద - స్థలము మహిమ పరచెదను

s4.నిన్ను శాశ్వతమైన - శోభాతిశయముగా జేతున్
s4.బహుతరములకు సంతోష - కారణముగ జేసెదను

s5.వారిలో ఒంటరియైన - వాడు పది వందలగును
s5.ఎన్నిక లేనివాడు - బలమైనట్టి జనమగును
  
  