
v:"క్రీస్తుయేసు యొక్క మంచి సైనికునివలె నాతో కూడ శ్రమను అనుభవించుము." 2 తిమోతి Timothy 2:3

c:సిలువ వీరులు మీరే చెలువుగ చనుడి
c:బలుడైన సైతానును జయించను
c:విలువైన సత్యవార్త ప్రకటించుడి - మహా

s1.ఇండియా దేశము చీకటిగా నుండగ మందునిగ నుండెదవా
s1.తంతివలె నేగి నరులను వెదకి - తండ్రి శక్తితో రక్షించు నంచు

s2.ఇల్లు ఇల్లు త్వరగ వెదకి ఎల్ల గొఱ్ఱెలను జయింప
s2.పడెను పాట్లను శ్రీ యేసనుచు - కూడిన వారల కెరుక పరచ

s3.ఆయన త్వరగా వచ్చును భువికి - ఆయెడ కృపకాలము ముగియున్
s3.కరిగించును మనసుల నన్నిటిని - కరములతో నేసుకడ లాగ

s4.హల్లెలూయ గీతము పాడి ఎల్లరకు ప్రకటించి
s4.ఆత్మల నెల్ల నాదాయపరచ - అఖిలమెల్లను నాకై పరుగిడి
  
  