
v:"తమ దేవుని నెరుగువారు బలము కలిగి గొప్ప కార్యములు చేసెదరు." దానియేలు Daniel 11:32

c:తమ దేవునెరుగువారు చేసెదరు - శక్తితో గొప్ప కార్యములు

s1.ఇచ్చకపు మాటల వలన - అక్షయుని విడువరు
s1.తప్పుబోధల నెపుడు తృణీకరించెదరు

s2.సత్యమును విడువరు - ఉత్తములుగ నడిచెదరు
s2.అతల్యాను హతము చేసెదరు శుద్ధులై యుండెదరు

s3.మనుజ భయము జెందరు - మాన్యులై యుండెదరు
s3.మంచి సాక్షమును విడువరు ఏకాంతులు కారు

s4.ద్వేషించెదరు విగ్రహముల్ - శిరములు ఖండించినను
s4.పర్వతమువలె కదలక వారు స్థిరముగ నుండెదరు

s5.అగ్నిలో వేయబడినను - విఘ్నంబులు కలిగినను
s5.సింహపు బోనులో వేసినను సిగ్గునొందరు

s6.శోధనలను జయించెదరు - బాధలను సహించెదరు
s6.నాథుడేసుని సదా వెదకి సాధించి ప్రకటింతురు

s7.అదిక జ్ఞానమును పొంది - తగ్గించు కొనెదరు తామే
s7.యేసు ప్రభువును హెచ్చించెదరు హల్లెలూయ పాడెదరు
  
  