
v:"మీరు సమయమును పోనియ్యక సద్వినియోగము చేసికొనుచు, అజ్ఞానులవలె కాక, జ్ఞానులవలె నడుచుకొనునట్లు జాగ్రత్తగా చూచుకొనుడి." ఎఫెసీ Ephesians 5:15-16

c:సిలువను మోసి ఈలోకమును
c:తలక్రిందులు చేయు తరుణమిదే

s1.లేలెమ్ము సోదరుడా నిద్రనుండి
s1.ప్రకటింపను యేసు నామమును
s1.సోమరి యేల నిద్రించెదవు
s1.ఈ ధరను లేపెడు సమయమిదే

s2.పరిశుద్ధాత్మ కవచము తోడిగి
s2.నీనడుము కట్టి తయ్యారగుమా
s2.సోదరుడా ప్రతి వీధికి వెళ్ళి
s2.సువార్తను చాటెడు సమయమిదే

s3.లోకరక్షణకై ప్రభు యేసు
s3.వీకతో నరుదెంచెను ఈ ధరకు
s3.వెలుగును మనకు నిచ్చెను యేసు
s3.తన స్తుతులను పాడెడు సమయమిదే

s4.పాతాళమునకు కొనిపోయెడి నీ
s4.పాప నిద్రను విడనాడు మిక
s4.సిలువ మర్మము నెరుగు మిపుడే
s4.కునికెడు సమయము కాదిది ప్రియుడా

s5.రక్షింపబడుట కాశించినతో
s5.పశ్చాతాప పడు మీదినమే
s5.కలుషాత్ముండా తడవేలనికన్
s5.కనుమా నీ తేర్పు సమయ మిదే
  
  