
v:"నేను నిన్ను ఏర్పరచుకొనియున్నాను" హగ్గయి Haggai 2:23

c:కరుణన్ - ఏర్పరచితివి సైన్యముల యెహోవ - నన్
c:పరిశుద్ధుడా - క్రీస్తులో ఎరిగితివి - కరుణన్

s1.మోషేను కోరుకొని - చేసితివి నాయకుని
s1.గోషేను నుండి ఎల్లన్ నడుప - ఒసగితివి యవసరతలను

s2.యాకోబున్ కోరుకొని - ఏశావును విడిచితివి
s2.సకలంబౌ కష్టముల నొసగి - ఇశ్రాయేలను పేరును ఇచ్చితివి

s3.సొలమోనున్ కోరుకొని - ఇల సకల జ్ఞానమిడె
s3.ఆలయ నిర్మాణ కృపనిడెను - పాలింప రాజ్యంబొసగెను

s4.దానియేలును కోరుకొని - తన పరలోక జ్ఞానమిడె
s4.ఎన్నెన్నో దర్శనముల నొసగి - కనుపాపగ కాపాడెనిల

s5.జెరుబ్బాబెలున్ కోరుకొని - ముద్రయుంగరముగ జేసెన్
s5.నిర్మించెను ప్రభుని ఆలయమున్ - విరివైన యిరుకుల యందు

s6.స్తెఫెనును కోరుకొని - నింపెను తన యాత్మతో
s6.సంపూర్ణమగు తన సాక్షిగా - పంపెను తన హతహాక్షునిగ

s7.పౌలును కోరుకొనెన్ - సౌలుగ నున్నయపుడే
s7.పలుసంఘముల నిల స్థాపించెన్
s7.ఎల్ల మేలులకు హల్లెలూయ ప్రభో
  
  