
v:"మీరు లోకమునకు ఉప్పయి యున్నారు" మత్తయి Matthew 5:13

c:లోకమునకు నన్ను - దేవా నా దేవా
c:ఉప్పుగా జేసితివి - అద్భుత దేవా నా దేవా
c:ఉప్పుగా జేసితివి

s1.నరరూపధారి - పరలోక ఉప్పయి
s1.ఘోరపాపినైన నన్ను - శుద్ధీకరించితివి

s2.యెరికో నీళ్ళ - వలె నా జీవం
s2.మరణచేదై యుండ నీవు - రుచిగా మార్చితివి

s3.నా రోతహృదయం - నూతన పరచి
s3.పరమ ఉప్పుతోడ నీవు - నింపిన దేవుండవు

s4.పరులకు యిలలో - ప్రభు క్రీస్తు రుచిన్
s4.నిరతమునే జూపునట్లు - కుమ్మరించుము నన్ను

s5.నీ నిత్యజీవం - నీ సంతోషం
s5.నిత్య సమధానమిచ్చి - భద్రపరచితివి

s6.దీనుడనై నే - బహుదుఃఖపడిన
s6.ఎన్నడైన విడువక శ్రేష్ట - ఉప్పుగా మర్చుచున్న

s7.జనులు నన్ను హింసించినపుడు
s7.ఎన్ని చెడ్డమాటలన్న - హల్లెలూయ పాడెదన్
  
  