
v:"నిద్రించుచున్న నీవు మేల్కొని లెమ్ము. క్రీస్తు నీ మీద ప్రకాశించును." ఎఫెసీయులకు Ephesians 5:14

c:లేలెమ్ము సోదరీ సోదరుడా - రక్షకుడేసుని సేవింప

s1.సత్యముతో ఆత్మతో దేవుని - సన్నిధి జేరి ఆరాధింప
s1.ఆశ్చర్యకరుడు ఆలోచన - కర్త బలవంతుడు ప్రభుయేసు

s2.రాజాధిరాజు మన ప్రభుయేసు - రాజ్యము నీయ మనకై వచ్చున్
s2.రాజైన యేసు విజయము కల్గి - విజయుండు యేసుని చాటెదము

s3.షద్రకు మేషాక బెద్నాగో - పౌరుషముతోడ ప్రభుశ్రమ నోర్చె
s3.కరువైనను మీకు శ్రమలైన - కరుణించుచు ప్రభు మీతో నడుచున్

s4.స్తెఫెనాది అపొస్తలులంత - అపవిత్రమైన ప్రజలమధ్య
s4.కృపాళుదైన యేసుని చాటె - కృపనొందుచు ప్రభుని చాటండి

s5.అర్పించుడి మీదు హృదయములన్ - నెరవేర్చను దేవుని చిత్తమును
s5.కర్తను సేవింపగను లెండి - వీరులుగా దావీదు వలెను

s6.యౌవనేచ్ఛలను విసర్జించి - యౌవన రక్తముతో మిము గొన్న
s6.పావనుడగు యేసు ప్రభువునకై - చావను వెనుదీయక రారండి

s7.జీవించువాడనే కానంచు - జీవించుట ప్రభు కొరకే యంచు
s7.గావించుము ప్రభు పనులిలలోన - జీవించు ప్రభు కొరకే యిలలో
  
  