
v:"పరిశుద్ధాత్మ మీ మీదికి వచ్చునప్పుడు మీరు శక్తి నొందెదరు గనుక మీరు యెరూషలేములోను, యూదయ సమరయ దేశముల యందంతటను, భూదిగంతములవరకును నాకు సాక్షులై యుందురు." అపొస్తలుల కార్యములు Acts 1:8

c:జై జై జై జై యేసు ప్రభు - మాకై రానున్న ప్రభువా

s1.పరిశుద్ధాత్మ శక్తిని పొంది - భూదిగంతముల వరకు
s1.సాక్షులుగా నుందు రనిన

s2.అంద్రెయ సీమోనును చూచి - మెస్సీయాను కనుగొంటిమని
s2.తెచ్చెనతని యేసు కడకు

s3.పిలిప్పు సమరయ పట్టణములో - ప్రభువార్తను ప్రకటింపగా
s3.ఎంతో సంతోషము కలిగెన్

s4.మనము ప్రభుని సంబంధులము లోబడె లోకము దుష్టునికి
s4.లోకము ప్రభుని ఎరుగవలెన్

s5.దేవుని ప్రేమ మన హృదయమున - కుమ్మరింపబడినందున
s5.ధైర్యముతో చాటించెదము

s6.ప్రభుని వాక్యము మన హృదయములో వసియించు
s6.చున్నందున - వాక్యమును ప్రకటించెదము

s7.నన్ను రక్షించిన ప్రభు యేసుని - నమ్మి సమస్తము
s7.చేసెదను - యేసున కెప్పుడు హల్లెలూయ
  
  