
v:"నిద్రించుచున్న నీవు మేల్కొనుము" ఎఫెసీయులకు Ephesians 5:14

c:లేలెమ్ము సోదరీ సోదరుడా - వేళాయె యేసుని సేవింపను

s1.నిదుర మేల్కొనెడి వేళాయెను
s1.నిద్రించిన శత్రు విజృంభించున్
s1.భద్రము మేల్కొని సేవింపుము

s2.కీడు లెన్నో చేసి చెడిపోతిమి
s2.పాడెను ముట్టిన యేసు ప్రభు
s2.నీడవలె అంటి వెంటాడెను

s3.దేవునికే యిల లోబడుచు
s3.కావించుము పనులు యేసునకై
s3.సేవించుము ప్రభుని చిత్తముతో

s4.ఏల ముఖము లింక నేల మోపి
s4.కాల యాపన చే-తురెందుకయ్యో
s4.కాలవిలువ నెరిగి సాగిరండి

s5.సాగిపోవుడంచు సెలవిచ్చెను
s5.ఆగిపోవుట యేల సోదరుడా
s5.సాగరము చూడు పాయలాయె

s6.నేనే భయ-పడకుడనెను
s6.తన వాగ్దానములన్ని నెరవేర్చెను
s6.కను పాపవలె మనల కాపాడెను

s7.పరిశుధ్ధ పిల్పులో పాల్పొందిన
s7.పరిశుధ్ధ సోదరి సోదరుడా!
s7.పరిశుధ్ధ డేసుపై లక్ష్యముంచి

s8.హల్లెలూయ పల్లవిని పాడుచు
s8.యెల్లజనుల కిలలో చాటెదము
s8.వల్లభుండు యేసు వచ్చుచుండె
  
  