
v:"మీరు వెళ్లి ఫలించుటకును, మీ ఫలము నిలిచియుండుటకును నేను మిమ్మును ఏర్పరచుకొని నియమించితిని." యోహాను John 15:16

c:ప్రియుడా ప్రభు యేసునకు - నీ వీనుల నిమ్ము
c:ప్రియుడా ప్రభు యేసునకు - విశాల స్థలమిమ్ము
c:ప్రియుడా ప్రభు యేసునకు - విస్తార ఫలమిమ్ము

s1.సర్వాధికారియైన యేసు - సర్వశక్తి గలవాడు
s1.సర్వజనులలోన - శిష్యుల జేయుమనెన్

s2.జనముల నీదు స్వాస్థ్యముగ - భూమి దిగంతముల వరకు
s2.నన్నడుగుడి మీదు సొత్తు - గా నిచ్చెదననెన్

s3.పర్వతముల నీవు యెక్కి - మ్రానులను కొట్టి తెచ్చి
s3.మందిరము కట్టిన - మది నుల్లసింతుననెన్

s4.కోత సమయమింక కొంత - కాలమున్నదనేదంత
s4.తెల్లబారిన పొలముల్ - కన్నుల గాంచుమనెన్

s5.ప్రతివాడు తన స్వంత పనులే - చింత గలిగి చేసెదరిలలో
s5.ప్రభు యేసు పనులన్ నీవు - పాటింప కుండెదవా?

s6.నీ దేహమును నీది కాదు - విలువపెట్టి కొన్నాడేసు
s6.నీ దేహమాయన కిమ్ము - సజీవ యాగముగ

s7.ప్రతివాని పనుల పరికించి - ఫలము నియ్య ప్రభుడిలకొచ్చున్
s7.ప్రతిచోట నీవు ఫలములన్ ఫలించుచుండు మిలన్
  
  