
v:"కావలివాడా, రాత్రి యెంత వేళైనది?" యెషయా Isaiah 21:11

c:మేల్కొనుము ఓ కావలి యేసుని యోధుడవు
c:పోరాడవలె నీవే ప్రభు శక్తితో పోవలెన్

s1.శత్రువు లెందరో నీ చుట్టు చేరియున్నారు
s1.తప్పించు కొందువెట్లు? ప్రభువాజ్ఞను పాలించు

s2.ఆయుధములు తీసుకో పొందుము ప్రభు శక్తిని
s2.స్థిరుడవై నిలువవలె శత్రువులందరి యెదుట

s3.సిద్ధపడు మిప్పుడే ఆయుధము పట్టుకో
s3.ఆత్మీయ యుద్ధం నీది భయపడ కెవ్వరికి

s4.సత్యము నీనడికట్టు తొలగు అబద్ధము నుండి
s4.తొడుగుకో మైమరువును - ఆత్మ రక్షణ పొందను

s5.పాదరక్షలు ధరించు అందించు సువార్తను
s5.విశ్వాసమను డాలుతో దుష్టుని అగ్నినార్పు

s6.శిరస్త్రాణము ధరించు కనుపరచు నీ రక్షణ
s6.ఆత్మఖడ్గము తీసికో - వాక్యమే ఆ ఖడ్గము

s7.ప్రార్థించు మెల్లప్పుడు శ్రేష్ఠాయుధమదియే
s7.గురియెన్నడు తప్పవు మెలకువగా నుండిన
  
  