
v:"పగలున్నంతవరకు నన్ను పంపినవాని క్రియలు మనము చేయుచుండవలెను; రాత్రి వచ్చుచున్నది, అప్పుడెవడును పనిచేయలేడు." యోహాను John 9:4

s1.చీకటి కాలము వచ్చుచుండె - కృపకాలము నుపయోగించు
s1.తలుపులు తెరచియుండగనే - విరిగిన మనస్సుతో సాగెదవా?

c:తలుపులు తెరచియుండగనే - విరిగిన మనస్సుతో సాగెదవా?
c:కాలమపాయముగా నుండె - సమయము సద్వినియోగించు

s2.బీడుభూములధికముగా - చూచిన నీవు సాగిరా
s2.యేసుని వారికి చూపించు - ప్రేమా వార్తను చాటించు

s3.ఎన్నో రాజ్యము లీనాడు - దేవుని పనికి మూయబడె
s3.తెరచిన తలుపులు యెదురుండన్ - ప్రవేశింతురు జ్ఞానులు

s4.విశ్వాసుల సహవాసమున - ప్రేమా ఐక్యతగలదు
s4.అని చెప్పెడి దినములు - మన మధ్యకు రావలెను

s5.రానై యున్న భాధ్యతలు - మనకధికము ప్రియులారా
s5.మనకు జయము కలుగుటకై - వినమున పోరాడెదము

s6.మాదు హృదయముల నింపు - నీదు ప్రేమతో మా ప్రభువా
s6.హిందూ దేశపు వీధులలో - నాథా నిన్నే చాటెదము
  
  