
v:"కాబట్టి సహోదరులారా, పరిశుద్ధమును దేవునికి అనుకూలమునైన సజీవ యాగముగా మీ శరీరములను ఆయనకు సమర్పించుకొనుడని దేవుని వాత్సల్యమునుబట్టి మిమ్మును బతిమాలుకొనుచున్నాను. ఇట్టి సేవ మీకు యుక్త మైనది." రోమా Romans 12:1

c:నీ ప్రియ ప్రభుని సేవకై - అర్పించుకో నీవే
c:పవిత్ర ప్రజలైన మీరు - సేవించుడాయననే

s1.అంధకార జీవితమునకు - వెలుగు తెచ్చెను తానే
s1.ఆ వెలుగు ద్వారానే - నూతనమార్గము కలిగే
s1.సజీవ బలిగా నర్పించు - నీ జీవితమాయనకే

s2.తప్పిపోతివి గతమందు - తప్పు దారిని నడిచితివి
s2.తన ప్రేమాహస్తమే - నిన్ను కాపాడి తెచ్చెను
s2.యెంతైన స్మరియించు నీవు - వింతైన తన ప్రేమన్

s3.ఓ ప్రియుడా తలచితివా - నీ జన్మమే పాపమని
s3.ప్రభువే తన రక్తముతో - నీ పాపము క్షమియించె
s3.నీ యుల్లము ఆయన కాలయమే - జ్ఞాపకముంచుకొనుము

s4.యెవరతని నేవించెదరో - ఫలమొందెదరంతమందు
s4.ఇతరులకు లేనట్టి - ఆ ఘనతను నీ కిచ్చె
s4.కృతజ్ఞుడవై కొనియాడు - ప్రభుపాద సన్నిధిని
  
  