
v:"నేను క్రీస్తును పోలి నడుచుకొనుచున్న ప్రకారము మీరును ... నడుచుకొనుడి." 1 కొరింథీయులకు Corinthians 11:1

s1.యేసు క్రీస్తుని మంచి శిష్యులముగా - విశ్వాసముతో సాగెదము
s1.మనమందరము ఆయన సేవను - ఏకమై సదా జేసెదం

c:మన యేసు ప్రభువు శీఘ్రముగ వచ్చును
c:అతివేగముగా సేవ చేతుము
c:యేసు క్రీస్తుని మంచి శిష్యులముగా - విశ్వాసముతో సాగెదము

s2.అందరి యెడల ప్రేమ జూపెదం - యేసు చెంతకు పిలిచెదము
s2.అతి శీఘ్రంబుగా ఉత్సాహంబుతో - రాజ మార్గమును చూపెదము

s3.సాతాను దుర్గమును పదగొట్టి - ఇక యేసు కొరకే జీవింతుము
s3.ఈ లోకమంతటన్ ప్రభు యేసు నామమున్ - ఎల్ల వేళలందు చాటెదము

s4.ప్రాణాత్మ దేహములు ప్రభుసేవకే - ఇక జీవించుట తన కొరకే
s4.అని నిశ్చయించుచు అందు నిలిచియుండి
s4.ప్రభు దినమందు హర్షింతుము
  
  