
v:"ఈ దొడ్డివి కాని వేరే గొఱ్ఱలును నాకు కలవు; వాటిని కూడ నేను తోడుకొని రావలెను, అవి నా స్వరము వినును, అప్పుడు మంద ఒక్కటియు గొఱ్ఱల కాపరి ఒక్కడును అగును." యోహాను John 10:16

c:మందలో చేరని గొఱ్ఱెలెన్నో - కోట్లకొలదిగా కలవు యిల
c:ఆత్మల కొరకై వేదనతో - వెదకెదము రమ్ము ఓ సంఘమా
c:మందలో చేరని గొఱ్ఱెలెన్నో
c:రమ్మనే యేసు ప్రార్థించుము నడిపించును

s1.అడవిలో పలుస్థలములలో - నా ప్రజలెందుకు చావవలెన్
s1.వారి నిమిత్తమే శ్రమపడితిన్ - మరి వారిని వెదకెడి వారెవరు?

s2.ప్రకటించని స్థలములు కలవు - నన్ను చాటించువారు కలరిచట
s2.పిలువబడిన వారందరును - మన ప్రభువాజ్ఞకు లోబడి రండి

s3.నాకై పలికెడు నాలుకలు - నావలె నడిచెడి పాదములు
s3.నను ప్రేమించెడి హృదయములు - కావలె నాకవి నీవిచ్చెదవా?
  
  