
v:"నా యిల్లు నిండునట్లు నీవు రాజమార్గములలోనికిని కంచెలలోనికిని వెళ్లి లోపలికి వచ్చుటకు అక్కడి వారిని బలవంతము చేయుము." లూకా Luke 14:23

s1.ఒడ్డుచేరి నీ యెదుట నిల్చునప్డు రక్షకా
s1.ఒక్క యాత్మనైన లేక సిగ్గుపడి పోదునా?

c:ఒక్క యాత్మనైన నేను - రక్షించక యేసువా
c:వట్టి చేతులతో నిన్ను - దర్శించుట తగునా?

s2.ఆత్మలందు వాంఛలేక - సోమరులై కాలమున్
s2.వ్వర్థపర్చు వారన్నాట - చింతతోడ నిల్తురు

s3.యేసువా నా స్వరక్షణ - నిశ్చయంబు ఐనదే
s3.అయిన ఫలితంబు చూడ - కష్టపడక పోతినే

s4.కాలమెల్ల గడ్చిపోయెన్ - మోసపోతి నేనయ్యో 
s4.గడ్చినట్టి కాలమైతే - ఏడ్చినను వచ్చునా?

s5.భక్తులార ధైర్యముతో - లేచి ప్రకాశించుడీ
s5.ఆత్మలెల్ల యేసునొద్ద - చేరునట్లు చేయుడీ

v:"Go out to the highways and hedges and compel people to come in, that my house may be filled." Luke 14:23

engsta1.“Must I go, and empty handed,”
engsta1.Thus my dear Redeemer meet?
engsta1.Not one day of service give Him,
engsta1.Lay no trophy at His feet?

engch:“Must I go, and empty handed?”
engch:Must I meet my Savior so?
engch:Not one soul with which to greet Him,
engch:Must I empty handed go?

engsta2.Not at death I shrink nor falter,
engsta2.For my Savior saves me now;
engsta2.But to meet Him empty handed,
engsta2.Thought of that now clouds my brow.

engsta3.O the years in sinning wasted;
engsta3.Could I but recall them now,
engsta3.I would give them to my Savior,
engsta3.To His will I’d gladly bow.

engsta4.O ye saints, arouse, be earnest,
engsta4.Up and work while yet ’tis day;
engsta4.Ere the night of death o’ertake thee,
engsta4.Strive for souls while still you may.
  
  