
v:"నీ మందిరము యొక్క సమృద్ధివలన వారు సంతృప్తి నొందుచున్నారు. నీ ఆనంద ప్రవాహములోనిది నీవు వారికి త్రాగించుచున్నావు." కీర్తన Psalm 36:8

c:యెహోవా నీ కృపాతిశయమును
c:నిత్యము కీర్తింతున్

s1.తరతరములకు నీ విశ్వాస్యత
s1.తెలియపరచెదను
s1.కలువరి సిలువ రక్తముతో
s1.నిబంధన స్థిరపరచి
s1.పాపము క్షమియించె (2)

s2.ప్రతిశోధనపై నీవు నాకు
s2.విజయము నిచ్చెదవు
s2.నన్ను విడిపించుటకు నీవు
s2.నమ్మతగిన వాడవు

s3.నీదు వాత్సల్యము నాపై
s3.నూతనముగా నుండున్
s3.నీదు విశ్వాస్యత గొప్పదై
s3.మారనిదై యుండున్

s4.నీదు రాకడ వరకు నన్ను
s4.నిందా రహితునిగా
s4.నమ్మకమైయున్న నా ప్రభువా
s4.నన్ను కాచెదవు

s5.మంచి పోరాటము పోరాడి
s5.జయమును పొందెదను
s5.మహిమ మకుటము నిచ్చెడు ప్రభువునకు
s5.హల్లెలూయ పాడెదను
  
  