
v:"దావీదు సమస్తమును రక్షించెను" 1 సమూయేలు Samuel 30:19

s1.ఆనందించెదము - ప్రభు యేసులో - అంతయు మరలార్జించు కొంటిమి
s1.ఆదాము నుండి పోయిన దెల్లయు - అనుభవించు చున్నామిప్పుడు

c:నష్టము నంతటిని మరల - మా యేసునిలో ఆర్జించితిమి
c:ఎల్లప్పుడు జీవితమతయు హల్లెలూయ పాడెదము

s2.దావీదువలె అంత నష్టపడితిమి - దుఃఖపడి బహుగా ఏడ్చితిమి
s2.దావీదువలె ప్రభుని వెదకగ - తిరిగి ఆర్జించుకొంటిమి

s3.పూర్వము నైక్యము లేకపోయెను - పేదలమై యుంటిమి అపుడు
s3.మనలను ఖాళీ చేసికొనగా - మరల నొందితిమి పూర్ణత

s4.మొదటి ప్రమను కోల్పోతిమిల - వ్యర్థమైనట్టి ప్రేమనొందితిమి
s4.పొందితిమి యేసు ప్రభువులో - నిండుగను దైవ ప్రేమను

s5.దేవుని కల్గియుండకుంటిమి - దైవసమాధాన మొందకుంటిమి
s5.పాపములలో మరణించియుంటిమి - పరమజీవ మొందితిమి

s6.నిరీక్షణయేమి లేక యుంటిమి - నరకమున కర్హులమై యుంటిమి
s6.ఘనుడగు యేసు నంగీకరింపగా - నన్నును విమోచించెను

s7.పాపము వలనెంతో నష్టపోతిమి - ప్రభులో సకలము సంపాదించితిమి
s7.శాపమునందు చుట్టబడితిమి - సర్వమొందెదము మరల
  
  