
v:"నేను మీ మధ్య నడిచెదను, మీకు దేవుడనైయుందును; మీరు నాకు ప్రజలై యుందురు." లేవీకాండము Leviticus 26:12

s1.మహిమతో నిండిన మా రాజా - మహిమతో తిరిగి వచ్చువాడా
s1.శరీరమును దాని క్రియలెల్లను
s1.ఆశతో వాక్యముచే తొలగించుము - వచ్చి తొలగించుము

s2.ఆకస ఆసనమును వీడి - లోకమును జూడ వచ్చితివి
s2.ఇంపుగ వాసము చేయుటకు
s2.సొంపుగ లోన - ప్రవేశించుము ప్రవేశించుము 

s3.గుడారమున వసించితివి తోడ నిలిచితివి మేఘమువలె
s3.కొఱతలేక జనుల నడిపితివి
s3.వాక్య ప్రకారము కోరి రమ్ము - నేడు కోరి రమ్ము

s4.ఇశ్రాయేలీయులతో నేగితివి ఎజ్రాతోడనే యుంటివి
s4.సొలమోను గుడులో వసియించితివి
s4.కాలమెల్ల మాతో నుండుము మాతో నుండుము

s5.గిరిపైన చూపిన మాదిరిని మరువక సొంపుగ చేసితివి
s5.అక్కరగా మనము లోబడిన
s5.చక్కగా మనలను పాలించును యేసు

s6.భూమ్యాకాశములు పట్టని వ్యోమపీఠుడు  భువికి వచ్చెన్
s6.నీతితో రాజ్యము నేలుటకు
s6.జ్యోతితోడ లోన వచ్చునేసు నేడు వచ్చు నేసు

s7.హల్లెలూయ పాట చాటింపన్ ఆశతో నిన్నాహ్వానింపన్
s7.ఫలము లనేకము లర్పించన్
s7.ఎల్లరిలోన ప్రవేశించుము ప్రవేశించుము
  
  