
v:"నేనైతే నీతిగలవాడనై నీ ముఖదర్శనము చేసెదను. నేను మేల్కొనునప్పుడు నీ స్వరూపదర్శనముతో నా ఆశను తీర్చుకొందును." కీర్తన Psalm 17:15

c:మేల్కొనుమా, మేల్కొనుమా నా ప్రాణమా
c:యోచించుమా, మాటవినుమా పొందెదవు సర్వమున్

s1.యేసు పాదముల యొద్దకురా యేసు కర్పించు నీజీవితము
s1.నీ విపుడే (2) యెరుగు దీనిన్ - జ్ఞానము పొందెదవు

s2.జీవాహారము భుజించుమిపుదే జీవితమందు శక్తిని పొందు
s2.నీ విపుడే (2) యెరుగు దీనిన్ - జయమును పొందెదవు

s3.సర్వమున్ ప్రభువుతో నారంభించి - సర్వమున్ ముగించు మాయనతో
s3.నీ విపుడే (2) యెరుగు దీనిన్ - ప్రభువే గొప్పవాడని

s4.ఎవ్వరు ప్రభుసేవ చేసేదరో - ఎవ్వరాయనతో నడిచెదరో
s4.నీ విపుడే (2) యెరుగు దీనిన్ - పొందెదరు జీతమున్

s5.తుఫాను మధ్య నీవుండినను - ధైర్యముగ నీవు నడువవలెన్
s5.నీ విపుడే (2) యెరుగు దీనిన్ - విశ్రాంతి పొందెదవు

s6.నిద్రించి పొందకపోయి రేమియున్ - కలిగినదాని పోగొట్టుకొనిరి
s6.నీ విపుడే (2) యెరుగు దీనిన్ - లేచి పొందు ఘనత

s7.అంతము వరకు స్థిరముగ నుండిన - పొందెదవు ప్రభువిచ్చు ఘనత
s7.నీ విపుడే (2) పొందెదవు - జీవకిరీటమును
  
  