
v:"భూమియొక్క ఉన్నతస్థలములమీద వాని నెక్కించెను." ద్వితియోపదేశకాండము Deuteronomy 32:13

c:ఉన్నత స్థలములపై నెక్కించి చూపించు ప్రభు
c:ఎన్నతగిన మహారక్షణ శిఖరము
c:సుందర మొందు సదా (2)

s1.మరణము మ్రింగబడె - ఘన విజయము ప్రాప్తమాయె
s1.మరణపు ముల్లును విరచి జయంబును
s1.యేసు అనుగ్రహించెన్ (2)

s2.ఎవరు మనస్సు ప్రభుపై - నిశ్చలముగ నిల్పెదరో
s2.దైవ శాంతి నొంది క్రీస్తుతో నిలిచి
s2.సంతస మొందెదరు (2)

s3.ఆశ్చర్యకరుడాయనే - ఆలోచన కర్తయును
s3.నిశ్చయముగా బహు బుద్ధివివేకము
s3.లిచ్చి నడుపు సదా (2)

s4.చంచల హృదయులును - ముష్కరులగు పాపులును
s4.వంచనలేక వాక్యమునకు
s4.తలవంచి విధేయులౌదురు (2)

s5.కుడికి తిరిగినను - మరి యెడమకు తిరిగినను
s5.నడువుడి త్రోవయిదే యను శబ్దము
s5.చెవులకు వినబడును (2)

s6.పక్షిరాజు తనదు - పిల్లల కాచెడు రీతి
s6.రక్షణ కర్త యెహోవా నిన్ను
s6.కాచి రక్షించు సదా (2)

s7.సుందరమగు రాజున్ - నీ కనులతో చూచెదవు
s7.అందమైన యా పరలోక రాజ్యము
s7.ప్రబలుట చూచెదవు (2)
  
  