
v:"అయినను మన ప్రభువైన యేసుక్రీస్తు మూలముగా మనకు జయము అనుగ్రహించుచున్న దేవునికి స్తోత్రము కలుగును గాక." 1 కొరింథీయులకు Corinthians 15:57

c:ప్రభుకే స్తోత్రము మృతిని గెల్చెను
c:ప్రభు యేసు యెల్ల వేళ విజయ మిచ్చును
c:ఘన విజయమిచ్చును

s1.ఓ సమాధి విజయమేది మరణమా ముల్లెక్కడ
s1.మ్రింగె జయము మరణమున్ ఫలించె సత్యవాక్యము
s1.జై ప్రభు జై ప్రభు విజయులం విజయులం || ప్రభు

s2.దైవజన్మ మొందువారె లోకమున్ జయింతురు
s2.లోకమున్ జయించు విజయమే మన విశ్వాసము
s2.జై ప్రభు జై ప్రభు విజయులం విజయులం || ప్రభు

s3.శ్రమయు బాధ హింసలైన కరువు వస్త్రహీనతల్
s3.క్రీస్తు ప్రేమనుండి మనల నేదియు నెడబాపదు
s3.జై ప్రభు జై ప్రభు విజయులం విజయులం || ప్రభు

s4.అన్నిటిలో పొందెదము ఆయనతో విజయము
s4.అధిక విజయ మొందెదం ప్రేమించు క్రీస్తు ద్వారనే
s4.జై ప్రభు జై ప్రభు విజయులం విజయులం || ప్రభు

s5.జయము పొందువారెల్లరు తన రాజ్యవారసుల్
s5.దేవుడే వారికి తండ్రి వారయన పుత్రులు
s5.జై ప్రభు జై ప్రభు విజయులం విజయులం || ప్రభు
  
  