
v:"మనము వీటన్నిటిలో అత్యధిక విజయము పొందుచున్నాము" రోమా Romans 8:37

s1.జయరాజు జెండా ఎత్తి చూపుచు - యుద్ధముచేయ వెళ్ళెదము
s1.జయమాలతోడ జయ మొందను - ఆనందముతో పాడెదము

c:వెళ్ళుదాం గెలిచెదం రక్షకుని నామమునను
c:విజయుడుగా యేలును భువిలో జ్యోతిర్మయముగ

s2.శత్రుసైన్యము గర్జించి వచ్చినన్ - రాజుజెండా చూపెదము
s2.గుమిగూడివచ్చి పోరాడినన్ - మేముజయ మొందెదము

s3.ఏ దేశ జాతి బాషవారును - సువార్త వినుటచే
s3.యేసునాథుని పాలన రోజులు - సమీపమైనందున

s4.ఆ మంచి కాలము వచ్చినంతనే - పరిపాలన చేయును
s4.భక్తిహీనులెల్ల శూన్యులగుదురు - స్థిరపర్చు తన నీతి
  
  