
v:"ప్రభువైన యేసు క్రీస్తు మూలముగా మనకు జయము" 1 కొరింథీ Corinthians 15:47

s1.ఓ యేసు భక్తులారా - మీ రాజు ధ్వజము
s1.గ్రహించి సాహసించి పోరాడి గెల్వుడీ
s1.విశ్వాసులారా, రండి - మీ రక్షణార్థమై
s1.ప్రయాసపడ్డ యేసు - విజయమిచ్చును

s2.మీ యందసూయబట్టి - మీ ఆత్మ నాశనము
s2.నెల్లప్పుడు గోరునట్టి యనేకులుందురు
s2.మీ రెల్ల రేసు పేరు - వచించి యాయనే
s2.సర్వాధికారి యంచు - సేవింపవలెను

s3.ప్రచండమైన దండు - పోరాడ లేచినన్
s3.విరోధి శక్తికొద్ది మరీ తెగించుడీ
s3.స్వకీయ శక్తిగాక - శ్రీ యేసు నామమున్
s3.స్మరించి వానియందు - విశ్వాస ముంచుడి
  
  