
v:"అయితే యేసు వారి యొద్దకు వచ్చి ― పరలోకమందును భూమిమీదను నాకు సర్వాధికారము ఇయ్యబడియున్నది." మత్తయి Matthew 28:18

c:అధికారము పొంది యుంటివి - ప్రభూ
c:పరలోకమందును భూమి మీదను - నీవు

s1.అన్నిటిలో నత్యధిక జయము నొందుచున్నాము
s1.మనల ప్రేమించిన యేసు క్రీస్తు ప్రభువు ద్వారనే
s1.కనుల కగుపరచిన విజయముకై సన్నుతింతుము

s2.విశ్వసించు మనయందు తన శక్తిని గూర్చి
s2.అపరిమితమైన ప్రబావమును - యెరిగి యున్నాము
s2.తిరిగి లేచిన ప్రభువును చూచి హర్షించెదము

s3.మనల బలపరచు ప్రభువునందు బలము నొందుచు
s3.ప్రభున కింపైన కార్యములను చేయుచుంటిమి
s3.తనదు పునరుత్థాన బలమును పొగడెదమెపుడు

s4.క్రీస్తు మరణములో సమానాను-భవము కలిగియు
s4.కష్ట నష్టములలో పాలివారమగుట యెరిగియు
s4.ఆత్మ ప్రాణ శరీరములతో ఆరాధింతము

s5.మనల స్థిరపరచిన శక్తిగల దేవునికి
s5.తనదు ప్రియ పుత్రుడు యేసుక్రీస్తు ద్వారనే తనకు
s5.నిరతంబును మహిమ ఘనత హల్లెలూయామెన్
  
  