
v:"మృతులలోనుండి యేసుక్రీస్తు తిరిగి లేచుటవలన జీవముతో కూడిన నిరీక్షణ మనకు కలుగునట్లు, అనగా అక్షయమైనదియు, నిర్మలమైనదియు, వాడబారనిదియునైన స్వాస్యము మనకు కలుగునట్లు, ఆయన తన విశేష కనికరముచొప్పున మనలను మరల జన్మింపజేసెను." 1 పేతురు Peter 1:4

c:స్వాస్థ్యముగా నిచ్చితివి జయించెడు వానికన్ని

s1.నీవే మాకు దేవుడవై యున్నావు
s1.మేము నీదు పుత్రులమైతిమి
s1.నీ స్వంత రక్తము నిచ్చి
s1.కొన్నావు నీ సొత్తుగా

s2.నిన్నంగీకరించిన వారలందరిని
s2.నీ నామమందు నమ్మిన వారిన్
s2.నీ పిల్లలుగాను జేసి
s2.అధికారమిచ్చితివి

s3.నీతో కూడా మహిమను పొందుటకు
s3.నీ శ్రమలలో పాలు పొందుటచే
s3.నీ తోటి వారసులముగా
s3.పరిగణింపబడితిమి

s4.అక్షయమైన నిర్మలమైనదియు
s4.వాడబారని స్వాస్థ్యము కొరకై
s4.మరల జన్మింపగా జేసి
s4.స్థిరముగా నుంచితివి

s5.నీ శాసనములు హృదయానందములు
s5.అవి అన్నియు మాకు నిత్య స్వాస్థ్యముగా
s5.భావించి నిలిచి యున్నాము
s5.హల్లెలూయ గీతములతో
  
  