
v:"జయించువాడు వీటిని స్వతంత్రించుకొనును" ప్రకటన Revelation 21:7

c:జయము పొందుమని యేసు చెప్పెను
c:జయించువారే స్వాస్థ్యమొందెదరు

s1.జయవంతులే దైవ పరదైసులోనున్న
s1.జీవ వృక్షఫలమును భుజియింతురు
s1.రెండవ మరణమును దాటెదరు

s2.మరుగైన మన్నానిచ్చి మరి తెల్లరాతి నిచ్చు
s2.ఆ రాతిమీద క్రొత్త పేరుండును
s2.ఎరిగెదరు దాని పొందువారలే

s3.ఎవరు అంతము వరకు స్థిరముగ నిలిచెదరో
s3.ఏలెదరు జనులను అధికారులై
s3.ఇనుప దండముతో పరిపాలించెదరు

s4.ధవళ వస్త్రములను ధరింప జేయువారికి
s4.జీవ గ్రంధమున పేరు తుడువబడదు
s4.దేవ దూతల యెదుట ఘనత కలుగును

s5.ఆలయ స్తంభముగా వారిని దేవుడు
s5.నిలిపి స్థిరపరచి దీవించును
s5.నూతన యెరూషలేమని వ్రాయువారిపై

s6.వారిని దేవుడు సింహాసనముపైన
s6.కూర్చుండబెట్టి జీవమకుట మిచ్చును
s6.వారసులై నిత్యముగా జీవింతురు
  
  