
v:"సిలువ వేయబడిన వాడైనట్టుగా ... ప్రదర్శింపబడెను గదా" గలతీ Galatians 3:1

c:క్రీస్తేసు సిలువపై దృష్టినుంచి - ఆయన కృపయందే నిలుచుండుము
c:పరలోక మహిమ కిరీటముకై - క్రీస్తేసు అడుగులలో నడువుము
c:క్రీస్తేసు సిలువపై దృష్టినుంచు

s1.సమాదాన దేశం పరలోకము - ఎన్నో దీవెనలు కలవందున
s1.ఇహలోక శాంతి క్షణమాత్రమే - గొప్ప శిక్ష యందు దాగియుండె

s2.క్రీస్తు నుండి నిన్ను దూరపరచ - లోకాశలు నిన్ను ఆకర్షించు
s2.సిలువను చూడక పోయినచో - చిక్కుకొనెదవు ఈ లోకములో

s3.ప్రభుయేసు సహవాసమున నిలిచి - సాతానుకు స్థలమియ్యకుము
s3.ఏవి క్రీస్తునుండి విడదీయునో - యేసు రక్తమందు కడుగుకొనుము

s4.పరలోక దీవెనలు రుచిచూడను - ఆశతో వెళ్ళను సిద్ధపడు
s4.లోకమునకు నీవు వేరైనచో - ఆత్మీయముగ నీవు యెదిగెదవు
  
  