
v:"నేను గొఱ్ఱలకు మంచి కాపరిని." యోహాను John 10:11

c:క్రీస్తే ఈ జీవితములో ఎంతైన మంచికాపరి
c:దుఃఖ సుఖంబులలో ఆయనే సహాయకుడు మనకు

s1.కష్టబాధలలో మన ప్రభువు
s1.నమీపముగా నుండెనెంతో
s1.గాలితుఫానులను గద్దించుచు
s1.మనతో నుండు యాత్రలో

s2.ఇహలోక సాగరము దాటునప్పుడు
s2.అలలెంతో మనలను కదిలింపగా
s2.మునుగు నప్పుడు మొరపెట్టిన
s2.మనల రక్షంచు తానే

s3.జీవిత నావపై దాడి చేసే
s3.సాతాను క్రియలకు భయపడక
s3.ధైర్యము కొరకై ప్రార్థించిన
s3.ప్రభువే మనల నడుపున్

s4.జీవితములో నిరాశచే
s4.కృంగిపోయి మనమున్నప్పుడు
s4.విజయము నిచ్చి బలపరచి
s4.జీవకిరీట మిచ్చును

s5.యేసు ప్రభువే మన దుర్గము
s5.ఆయన యందే నిలిచినచో
s5.నిశ్చయముగ జయింతుము
s5.ఓడిపోవును శత్రువు
  
  