
v:"అయితే మన ప్రభువైన యేసుక్రీస్తు సిలువయందు తప్ప మరి దేనియందును అతిశయించుట నాకు దూరమవును గాక" గలతీ Galatians 6:14

c:మన జీవిత మంతయు
c:అనుక్షణము యుద్ధమే
c:ఇదియే సిలువ మార్గము
c:మహిమ రాజ్యమొందను

s1.ఈ యాత్రలో ముందుకు
s1.సాగిన తోడ్పడి
s1.యేసుడే నడుపును మనలను
s1.తన మార్గమునందున

s2.ఆ సిలువ మార్గము
s2.ఎంతో యిరుకైనది
s2.క్రీస్తునే గురిగా నుంచిన
s2.విజయము నిశ్చయము

s3.ఇహమందు శ్రమలు
s3.రానున్న మహిమలో
s3.ఎన్నదగినవి కావుగా
s3.క్రీస్తే దుఃఖము బాపును

s4.ఈ జగతులో కష్టముల్
s4.బాధలు కలిగిన
s4.ధైర్యము విడువక యుందుము
s4.జయించె ప్రభువు ఇహమును
  
  