
v:"యెహోవాయందు ఆనందించుట వలన మీరు బలమొందెదరు." నెహెమ్యా Nehemiah 8:10

c:యేసులో హర్షించెదము
c:మహిమలో హర్షింతుము నిరతం
c:మహిమ మహిమ
c:మహిమలో హర్షించెదము

s1.పరిశుద్ధులు హర్షింప
s1.యేసు త్వరగా రమ్మని పలుక
s1.మారువారికి మకుటం
s1.మనస్సారగ దేవుడిచ్చున్
s1.మహిమ ఘనము
s1.మహిమలో నానందింప

s2.శుద్ధ జీవులైన
s2.దేవసుతులు ప్రకాశింపన్
s2.సర్వ సృష్టియొక్క
s2.మహా కర్మము లన్నియు తీర
s2.రాజుకు మహిమ
s2.కలుగు దినములు రాగా

s3.దాసులెల్లరుకూడి
s3.దేవుడిచ్చు మకుటము పొంది
s3.వేయి సంవత్సరముల్
s3.రాజ్యమేలుచుండునపుడు
s3.నెమలి, కోకిల, గొఱ్ఱె,
s3.పులితో వసించున్

s4.చెదల పుడమి నశింప
s4.నవభూమ్యాకాశముల్ కలుగ
s4.శాప పాపముల్ సకల
s4.కడురోగము లెల్లను తీర
s4.సుఖము, జయముతో
s4.నెల్లరు నానందింప

s5.బంగారు వీధులను
s5.బహురంగుగా నొప్పుచుండున్
s5.మెరయు వజ్రకాంతుల్
s5.కూడ నీవు చూచి హర్షింప
s5.క్లేశ, కన్నీరు
s5.లేని నగరులోన

s6.స్ఫటిక జీవనదియు
s6.ఇరుప్రక్కల జీవ వృక్షమును
s6.ఆకలిదప్పులు లేక
s6.నట జీవ ఫలముల భుజించి
s6.తినుచు, త్రాగుచు
s6.యేసులో నానందింప

s7.పరిశుద్ధాత్మయు సుతుడు
s7.చేసిన రక్షణ కార్యమును
s7.తండ్రి దూతల గణముల్
s7.నట చూచి ప్రహర్షింపన్
s7.క్రొత్త కార్యము
s7.కొరకు ఆనందింప
  
  