
v:"నేనెల్లప్పుడు యెహోవాను సన్నుతించెదను. నిత్యము ఆయన కీర్తి నా నోట నుండును." కీర్తన Psalm 34:1

c:ఎల్ల వేళలందు కష్టకాలమందు
c:వల్లభుండా యేసు స్తుతింతున్
c:ఎల్లను నీవే నా కెల్లెడల
c:వల్లపడదే వివరింప

s1.విమోచకుడా విమోచన మీవే
s1.రక్షకుడవు నా రక్షణ నీవే

s2.సృష్టికర్తవు సహాయము నీవే
s2.ఇష్టుడ వీవు త్రిత్వము నీవే

s3.జ్ఞానము నీవే నా పానము నీవే
s3.దానము నీవే నా గానము నీవే

s4.జ్యోతియు నీవే నా నీతియు నీవే
s4.ఆదియు నీవే నా అంతము నీవే

s5.నిత్యుడ నీవే నా సత్యుండ నీవే
s5.స్తోత్రము నీవే నా నేత్రము నీవే

s6.జీవము నీవే నా దేవుడ వీవే
s6.పావన మీవే నా కావలి నీవే

s7.కాంతియు నీవే నా శాంతియు నీవే
s7.సంతస మీవే నా కంతయు నీవే
  
  