
v:"ఆయన మృతులలో నుండి లేచియున్నాడు" మత్తయి Matthew 28:7

c:ఆనందమే మనకిలలో
c:మన కానందమే ప్రభు లేచెన్
c:ఆనందమే మనకిలలో

s1.పాపుల మిత్రుడు - పాప రహితుడు
s1.పాపులకొరకై - శాప గ్రాహియై
s1.మోపుగ శాపము - వీపున మోసె
s1.పాపపు ఋణము తీర్చె

s2.పొంతిపిలాతు - మసుఖమునందు
s2.శాస్త్రుల పెద్దల - యేదుటను నిలిచె
s2.స్తోత్రార్హుండు - మరణము గెలిచె
s2.సైతానును ఓడించె

s3.మరణము భయము - లేని వారమై
s3.మరణమున్ గెల్చిన - యేసుని జేరి
s3.తరుణమును - పోగొట్టుకొనక
s3.పరమ ప్రభువును చాటన్

s4.లేచిన ప్రభువు - ప్రియులను జూచి
s4.గాంచెద నంచు - అభయమునిచ్చె
s4.తీసివేసెను - చింతయు నంతను
s4.రోసెద మిపుడే లోకమున్

s5.పరమునకేగి - పంపెనాత్మను
s5.పరవశులైరి - శిష్యులు గదిలో
s5.కొరతలేని - శక్తిని పొందిరి
s5.శిరముల - నెత్తిచాటిరి

s6.మన ప్రభుయేసు - వచ్చుచుండె
s6.మనము - రెప్ప - పాటున మారి
s6.తనివి దీరగా - సంతసించి
s6.వినయుని చేరెదము

s7.మహిమ కిరీట - ధారులమై
s7.మహిమ వస్త్రములు ధరించి
s7.మహిమగల - రాజుతో నుండి
s7.మహిని పాలించెదము
  
  