
v:"ప్రభువా, నీవే మహిమ ఘనత ప్రభావములు పొంద నర్హుడవని చెప్పుచు, తమ కిరీటములను ఆ సింహాసనము ఎదుట వేసిరి." ప్రకటన Revelation 4:11

s1.మహిమ రాజు సన్నిధిన్ మకుటధారులై
s1.నిత్యజీవ శాంతిలో నిలిచి యుందుము

c:హల్లెలూయ పాట పాడెదము (2)
c:పాడెదము పాడెదము హల్లెలూయ పాట

s2.శాంతి నాథుడేసుని సముఖములో
s2.సంతసమే నిత్యము చింతలేదుగా

s3.నా ప్రభువు తుడుచును నా కన్నీటిని
s3.ప్రేమతోడ మందను పోషించును

s4.సంతసమున దూతలు సంస్తుతించగా
s4.పాడి మోక్షమందున మోదమొందెదన్

s5.శత్రువునకు వెరువనేల సోదరులారా
s5.దైవపుత్రులారా నిద్ర లేచి పాడుడి

s6.యేసురాక వార్త మ్రోగె భాసురంబుగా
s6.వచ్చుచున్నాడేసు సంఘ వధువు కొరకు

s7.తెల్లవస్త్రములు లేక వెళ్ళజాలవు
s7.రక్తములో కడుగుము వస్త్రములను
  
  