
v:"దప్పిగొనినవారలారా నీళ్ళయొద్దకు రండి" యెషయా Isaiah 55:1

c:దప్పిగొనిన వారలారా దప్పితీర్చుకొన రండి రండి

ec:కాసు రూకలు లేకున్నను త్రాగను రండి

s1.యెషయా యిరువదియైదు ఆరవ వచనము చదివి
s1.త్రాగుచు తృప్తి పొందను రండి రండి

s2.క్రొవ్విన పదార్థమును పాత ద్రాక్షారసమును
s2.క్రొవ్వు మెదడు గలవాటిని తినుటకు రండి

s3.నేనే జీవపానమును - నేనే పరమాహారమును
s3.రూకలను వ్యర్థము చేయక - రండి రండి

s4.నా మాంసమే పరమాహారం - నే చిందించిన రక్తమేపానం
s4.తిని త్రాగిన వారికి కల్గును నిత్యజీవం

s5.ద్రాక్షారసము ఓదార్చున్ - జల్దరు తృప్తిపరచున్
s5.నీకు నూనె ఉజ్జీవమునిచ్చున్నిచ్చున్

s6.గొఱ్ఱెపిల్లలు దూడలును - తినువారికి చంపబడెను
s6.వ్యర్థసాకులను చెప్పక రండి రండి

s7.సర్వసమృద్ధిలోన దేవుడున్నాడు రండి
s7.హల్లెలూయ పాటలుండును రండి రండి
  
  