
v:"దేవుని నది నీళ్ళతో నిండియున్నది" కీర్తన Psalm 65:9

c:దాహముగల వారెల్లరు
c:నీళ్ళయొద్దకు రారండి

s1.దేవుని నది నీళ్ళతో నిండి
s1.భువికి సారము నిచ్చుచున్నది - రారండి
s1.దేవుని దీవెనల వలన
s1.నీవు తృప్తి పొందెదవు

s2.ఆనంద ప్రవాహ నదిలో
s2.పానముతో దప్పి తీర్చును రారండి
s2.భూనివాసులు దాహముతో
s2.ప్రాణము విడుచుచున్నారు

s3.మంచితనముతో వత్సరమునకు
s3.మకుటము ధరింప చేసెను - రారండి
s3.మహిమతో నిండిన తన మార్గములో
s3.మేలులు ప్రవహింప జేసెను

s4.ప్రయాసభారము మోయువారు
s4.యేసు నొద్దకు ఆశతోడను - రారండి
s4.తీసివేయును మీ భారము
s4.నొసగు మీకు విశ్రాంతి

s5.సకలము సిద్ధముగా నున్నది
s5.శక్తిగల దేవుని విందునకు - రారండి
s5.సహవాసంబున భుజించును
s5.చేర్చుకొనిన క్రీస్తు ప్రభుని

s6.సత్యమును తెలిపెను ప్రభువు
s6.ప్రత్యేక జీవము జీవింపను - రారండి
s6.ప్రత్యక్ష పరచెను తన వెలుగు
s6.నిత్యము యేసుతో జీవించుడి

s7.దేవుని నది జీవజల నది
s7.ప్రవహించుచున్నది పల్లమునకు - రారండి
s7.దేవుని కృప పూర్ణతను బొందగ
s7.నీవును విధేయుడవై యుండుము
  
  