
v:"క్రీస్తే సర్వమును అందరిలో ఉన్నవాడునై యున్నాడు." కొలస్సయులకు Colossians 3:11

s1.పాపుల రక్షకుడు యేసు
s1.గొప్ప దేవాది దేవుడు యేసు
s1.కృపతో కౌగలించె నను యేసు
s1.ఉపకారి నన్ను చేర్చె యేసు

c:సర్వంబులో నాకు సర్వమేసు
c:సర్వశక్తిగల యేసు హల్లెలూయ ఆమెన్

s2.గొఱ్ఱెలకు గొప్ప కాపరి యేసు
s2.దొరుకు తన్ను వెదకు వారి కేసు
s2.ఆరాధికులకు పరిశుద్ధుడేసు
s2.నిరాశగలవారి మిత్రుడేసు

s3.నాదు మార్గంబునకు వెలుగు యేసు
s3.నాదు పాదంబులకు దీపము యేసు
s3.నాదు దాహంబునకు పానము యేసు
s3.నాదు యజ్ఞానంబునకు జ్ఞానము యేసు

s4.నాదు రోగంబులకు వైద్యుడు యేసు
s4.నాదు బాధ్యతల వహించు నేసు
s4.నాదు ఏకాంతములో తోడు యేసు
s4.నాకు తేనె కంటె బహు తీపి యేసు

s5.నాకు రక్షకుడు రక్షణ యేసు
s5.నాకు విమోచకుడు విమోచ నేసు
s5.నాకు జీవంబును దేవుడు యేసు
s5.నాకు నీతి నాదు వెలుగు యేసు

s6.నాకు మాదిరి వెంబడించ యేసు
s6.నాకు ముందు నడచు నాయకుడేసు
s6.నాకు దుఃఖంబులో ఆదరణేసు
s6.నాదు కష్టంబులో ధైర్యము యేసు

s7.నాదు హృదయంబున యున్నవాడు యేసు
s7.నాదు వృద్ధికి కారకుండు యేసు
s7.నాదు కృంగుదలలో తోడనుండు యేసు
s7.నాదు సర్వమందు నిల సర్వమేసు
  
  