
v:"వ్యర్థము వ్యర్థము సమస్తము వ్యర్థమే." ప్రసంగి Ecclesiastes 1:2

c:దాటుము యొర్దానున్ యాత్రికుడా
c:నాలుగు ఘడియలకే అతిథివి నీవిచట

s1.ఇహలోకములో సుఖమే లేదు గడ్డిని బోలినదే
s1.జీవిత మంతయును

s2.నీడలు క్షణములో మారినరీతిన్ జీవితముండు గదా
s2.ఆవిరి సమమే గదా

s3.వ్యర్థము వ్యర్థము మాయలోకములోని సర్వమును
s3.చెత్తను బోలినదే

s4.కన్నులెత్తి చూడుము క్రీస్తున్ ఆయనే సర్వములో
s4.మహోన్నతుండు

s5.సిలువను మోసి సాగుము ప్రియుడా చేరుదువు నీవు
s5.కానాను దేశమున

s6.వాక్యము మార్గము జూపును నీకు క్రీస్తునే గురిగా
s6.నుంచుకొనుము సదా
  
  