
v:"ఇశ్రాయేలూ, నీ భాగ్యమెంత గొప్పది! యెహోవా రక్షించిన నిన్ను పోలినవాడెవడు?" ద్వితియోపదేశకాండము Deuteronomy 33:29

c:ధన్యుడవు నీవు ధన్యుడవు
c:ఓ ఇశ్రాయేలు బహు ధన్యుడవు
c:యెహోవాయే నిన్ను విమోచించెను
c:ప్రజలలో నీవు మహా శ్రేష్టుడవు ధన్యుడవు

s1.నీ పాపము పరిహారమాయె
s1.నీ యతిక్రమము తుడువబడెన్
s1.నిర్దోషియని నిన్నెంచె ప్రభు
s1.ఆత్మలో కపటము లేదనెను

s2.ఏర్పరచబడిన ధన్యుడవు
s2.దరిజేరితివి నీ ప్రభుకడకు
s2.చేర్చెను తన మందిరములోన
s2.తృప్తిపరచె దాని సమృధ్దిచే

s3.దుష్టుల యోచనలో వెళ్ళక
s3.పాపుల మార్గమున నిలువక
s3.అపహాసకులతో కూర్చుండక
s3.ధర్మశాస్త్రము ధ్యానించునీవు

s4.ప్రభునిచే నీవు బలమొంది
s4.ప్రభు మార్గము నీయందుండి
s4.జలములలో నీవు నడచుచు
s4.జలమయముగా చేయు నీవు

s5.యెహోవాయే ఉత్తముడని
s5.రుచిచూచి మరి ప్రభు నెరిగి
s5.మహోన్నతుని ఆశ్రయించి
s5.ఆరాధించు నీవు ధన్యుడవు
  
  