
v:"ఆయన వారి కన్నుల ప్రతి బాష్పబిందువును తుడిచివేయును. మరణము ఇక ఉండదు. దుఃఖమైనను ఏడ్పైనను వేదనయైనను ఇక ఉండదు." ప్రకటన Revelation 21:1-27

c:నూతన ఆకాశమును భూమి నేను చూచితి
c:అందుండె శాంతి ఆనందజ్యోతి మహిమ తేజముల్
c:ముందున్న భూమి యాకాశము లదృశ్యమాయెను
c:సముద్ర మికను లేదు అందున్న వెల్లను

s1.పరలోక రాజ్యపట్టణమెంతో యద్భుతము
s1.గొఱ్ఱెపిల్ల కాంతితోడ దాని కాంతి యెంతయో
s1.సురక్షితంబు చేయబడెను ప్రాకారంబుతో
s1.గొఱ్ఱెపిల్లకు యుగములందు స్తుతియారాధన

s2.పరిశుద్ధ యెరూషలెము పరలోకమునుండి
s2.దేవుని యొద్దనుండి దిగుట నేను చూచితి
s2.భర్తకొరకు అలంకరింపబడియున్న
s2.పెండ్లికుమార్తెవలెనె సిద్ధమై యుండెను

s3.సింహాసనము నుండి యొక స్వరము వింటిని
s3.దేవుని నివాసము మనుజులలో నున్నది
s3.ఆయన వారితోడనే ఎల్లప్పుడుండును
s3.ఆయన వారి దేవుడు వారాయన ప్రజలు

s4.దేవుడు వారి కండ్లనీళ్ళు తుడిచివేయును
s4.దుఃఖంబు మరణములు యింకెన్నడుండవు
s4.ఏడ్పు బాధ శాపము లిక నెన్నడుండవు
s4.రాత్రి లేదిక గొఱ్ఱెపిల్ల దీపంబాయెగా

s5.సింహాసనాసీనుండు తానే మరల చెప్పెను
s5.ఇదిగో సమస్తమును నూతనమాయెను
s5.పాతసంగతులెల్లను గతించి పోయెను
s5.గతించినవి రావు మరల జ్ఞాపకమునకు

s6.పట్టణమునకు ఎత్తైన ప్రాకారమున్నది
s6.చుట్టు పండ్రెండు గుమ్మములు దానికున్నవి
s6.కట్టబడెను ముత్యములతో పునాదులు
s6.చుట్టబడెను సూర్యకాంత సువర్ణములతో

s7.పట్టణపు పునాదులు ప్రశస్తమైనవి
s7.సూర్యకాంతము నీలము యమున పచ్చయు
s7.వైఢూర్యకెంపు స్వర్ణరత్న గోమేధికము
s7.పుష్య పద్మరాగ స్వర్ణసునీయ సుగంధము

s8.జయించువారు ధన్యులు యేలుదురెన్నడు
s8.ధరించి తెల్ల వస్త్రములు సంతసింతురు
s8.ప్రభువు వారి - దేవుడై యుండు నిరంతము
s8.వారసులై సర్వము స్వతంత్రించు కొందురు

s9.ప్రభుని భక్తులారా మీరు సిద్ధపడుడి
s9.అద్భుత రాజ్యమందు నుండ యాశపడుడి
s9.గొఱ్ఱెపిల్ల గ్రంథమున పేరున్న వారలు
s9.ఘనంబుగ పరంబున ప్రవేశించెదరు
  
  