
v:"యేసు తప్ప మరి యెవరును వారికి కనబడలేదు" మత్తయి Matthew 17:8

c:మన ప్రభుయేసు వచ్చెడు వేళ
c:మన సంతోష హృదయాలు చాల వెలసె

s1.భూదిగంత నివాసులారా
s1.పదిలముగ ప్రభు యేసుని చూచి
s1.ముదముగ రక్షణ మరి పొందుడి

s2.వారాయన తట్టు చూడగనే
s2.వారలకు వెలుగు కలిగెను
s2.వారి ముఖంబులు లజ్జింపకుండెన్

s3.మన విశ్వాసమునకు కర్తయు
s3.కొనసాగించెడి యేసుని చూచి
s3.వినయమున పరుగిడు పందెమున

s4.శిష్యులు కన్నులెత్తి చూడగను
s4.యేసే కనిపించెను వింతగను
s4.మోషే ఏలియాలు మరుగైరి

s5.ప్రభుయేసే మన పరిమళ ప్రియుడు
s5.మురిసెదము మన ప్రభువునందు
s5.మెరిసే మహిమలు మన భాగ్యమదే

s6.మంచి కాపరి మన ప్రభుయేసు
s6.మనకై తనదు ప్రాణము నిచ్చెను
s6.వినుడి మన రక్షకుని పిలుపు

s7.ఆనందముతో ఆర్భాటముతో
s7.అందమగు శ్రీ యేసుని జూచి
s7.హల్లెలూయా యని పాడెదము
  
  