
v:"యేసుకూడ తన స్వరక్తముచేత ప్రజలను పరిశుద్ధపరచుటకై గవిని వెలుపట శ్రమపొందెను" హెబ్రీ Hebrews 13:12

s1.నే భ్రమించి నిల్చితి ప్రేమ - ప్రవాహము తేరిచూచి
s1.నా హృదయమందు సంపూర్ణ - సమాధానము నొందితిన్

c:పవిత్ర రక్తముచేత - నా పాపమెల్ల తీరె
c:నాదరణ పొందితినిపుడు - రక్షకుని రక్తముచే

s2.మున్ముందు ఈ ఓదార్పు చూడ - మిగుల ప్రయాసనొంది
s2.వ్యర్థప్రయాస వీడినంత - రక్షకుని కృపనొందితి

s3.తన కరము నా మీదనుంచి - నన్ను స్వస్థపడుమనెన్
s3.నే నాయన వస్త్రము ముట్టి - ఆరోగ్యము పొందితిని

s4.నిరంతరము పుణ్య నాథుండు - నా ప్రక్క నుందుననెను
s4.తనముఖ భాసురముచేత - నా యెదను నింపుచుండున్
  
  