
v:"అత్యున్నతమైన సింహాసనమందు ప్రభువు ఆసీనుడై యుండగా నేను చూచితిని" యెషయా Isaiah 6:1

c:ప్రభు యేసుక్రీస్తుని దర్శనమే నేడు
c:ప్రజలందరి కత్యవసరము ఆ ఆ

ec:దర్శనము లేక ప్రజలు నశింతురు
ec:దీనినక్కరతో గమనించెదము

s1.యెషయాచూచె సైన్యముల యెహోవాను
s1.ఉజ్జియా మరణించినపుడు ఆ ఆ
s1.యెహోవా పరిశుద్ధుడని ముమ్మారు
s1.దూతల గొప్ప ద్వని వినెనపుడు

s2.యెహెజ్కేలుకు అధిపతివలె కనబడె
s2.నా భాగ్యమెవరికి లేదా ఆ ఆ
s2.నాళు ముఖములతో నాలుగు జీవులు
s2.కన్నులతో నిండియున్న చక్రములు

s3.శాశ్వత రాజ్యములు కల్గిన రాజును
s3.అగ్నివంటి సింహాసనమున్ ఆ ఆ
s3.కోట్లకొలది జనులు తీర్పునకై
s3.కాచియుండుట చూచెను దానియేలు

s4.కొండపై యేసు రూపాంతర మొందిన
s4.సందర్భము మరువగలమా ఆ ఆ
s4.భయ మొందిరచ్చట ముగ్గురు శిష్యుల్
s4.ప్రియసుతుని గూర్చి తండ్రి జెప్పగనె

s5.పత్మాసు ద్వీపమున యోహానుజూచిన
s5.ప్రభువే సంఘమునకు శిరస్సు ఆ ఆ
s5.మహా ప్రధాన యాజకుడాయనే
s5.మహిమ ప్రభావ రూపుడు యేసే

s6.సిణాసనము మధ్యలో నున్నవాడే
s6.సింహమగు దైవ గొఱ్ఱెపిల్ల ఆ ఆ
s6.ఆరాధింపబడు దేవుడు నాయనే
s6.అందరి యారాధన లాయనకే

s7.తెల్లని యశ్వముపై నున్న వీరుడు
s7.నమ్మకమగు సత్యరూపి ఆ ఆ
s7.దేవుని వాక్యము న్యాయాధీపతియగు
s7.జీవుల దేవునికే హల్లెలూయ
  
  