
v:"నిన్ను ఏమాత్రమును విడువను, నిన్ను ఎన్నడును ఎడబాయను అని ఆయనయే చెప్పెను" హెబ్రీ Hebrews 13:5

c:యోర్దాన్నది దరిని భ్రమింపకు మనసా
c:యోచనచే చింతపడకు నా డెందమా

s1.ప్రవాహ మెక్కిన శక్తిని వీడకు
s1.దివ్య ప్రభునివాక్కు మారదెన్నడు

s2.వాక్యానుసారము పాదము పెట్టుము
s2.ఏక దేవుడేసు మాటతప్పడు

s3.ఉన్నతరాజగు యేసు నీ దళకర్త
s3.అన్ని శ్రమల నుండి కాచు నిక్కము

s4.కానాను చెంతను ప్రియుని రాజ్యము
s4.కాంచెద దేశంబు నిత్యానందము

s5.ప్రేమ పాల్ తేనెయు పారెడి దేశము
s5.పాటచే దాని వర్ణింప వీల్పడదు

s6.ప్రార్థన శక్తిచే విజయుల రాజ్యము
s6.ప్రకాశ వస్త్రముల ధరింతు మచ్చట
  
  