
v:"ఇదిగో సమస్తమును నూతనమైనవిగా చేయుచున్నాను" ప్రకటన Revelation 21:5

v:"జయించువానిని నా దేవుని ఆలయములో ఒక స్తంభముగా చేసెదను" ప్రకటన Revelation 3:12

v:"సముద్రప్రయాణము చేయువారలారా, సముద్రములోని సమస్తమా, ద్వీపములారా, ద్వీప నివాసులారా, యెహోవాకు క్రొత్త గీతము పాడుడి భూదిగంతములనుండి ఆయనను స్తుతించుడి." యెషయా Isaiah 42:10

c:కృపాసింహాసనుండా - అల్ఫా ఓమేగా నీవేగా
c:కృపా - దాపునజేరి నుతించెద

s1.ఇదిగో సమస్తమును
s1.నూతనముగ చేయుచున్నాను - ఇదిగో 
s1.మోదంబు గలుగజేసెద

s2.దైవవాక్యము గైకొని
s2.జీవించి జయించువాని - దైవ
s2.దేవాలయ స్తంభముగా జేతున్

s3.దావీదు తాళము గలిగి
s3.నా దేవుని పేరు వ్రాసెద - దావీదు
s3.జీవింపజేతున్ నెపుడచట

s4.సత్యస్వరూపిని
s4.నా క్రొత్త పేరు వాని పై వ్రాతున్ - సత్య
s4.సత్యమునందు నడిపింతున్

s5.పరలోకమును దిగివచ్చు
s5.పరిశుద్ధ పట్టాణము పేరు - పర
s5.మురియుచు వానిపై వ్రాతున్

s6.ఉత్తముడు యెహోవా
s6.క్రొత్తగీతము పోఅడుడి - ఉత్తముడు
s6.పుత్రుడేసుని మన కొసగెన్

s7.తండ్రికి ప్రియుడేసు
s7.అండగ నుండెను తండ్రి - తండ్రికి
s7.మెండుగ నాత్మతో నిండెన్

s8.సిలువపై ప్రాణమిడెను
s8.విలువ సమాధి నుంచబడె - సిలువపై
s8.గెలిచి లేచె సజీవుండై

s9.ఘనుడైన ప్రియుడేసు
s9.దీనుల యాదరించును - ఘను
s9.వినయముతో మనలను పిలిచెన్

s10.ఉల్లంబులు రంజిల్లె
s10.ఎల్లప్పుడు ప్రభు మనతో నుండ - ఉల్ల
s10.హల్లెలూయ పాడెదము
  
  