
v:"నా ఆత్మ మీ మధ్యన ఉన్నది గనుక భయపడకుడి." హగ్గయి Haggai 2:5

c:ప్రభువా నీ పరిపూర్ణత నుండి
c:పొందితిమి కృపవెంబడి కృపను

s1.ప్రభువైన యేసుక్రీస్తు - పరలోక విషయములో
s1.ప్రతి ఆశీర్వాదమును - ప్రసాదించితివి మాకు

s2.జనకా నీ వెన్నుకొనిన - జనుల క్షేమముజూచి
s2.సంతోషించునట్లు - నను జ్ఞాపకముంచుకొనుము

s3.నీదుస్వాస్థ్యమైనట్టి - నీ ప్రజలతో కలిసి
s3.కొనియాడునట్లుగా - నను జ్ఞాపకముంచుకొనుము

s4.దేవా నీ ప్రజల యెడల - దినదినము నీకున్న
s4.ఘనుడా నీదు దయతో - నను జ్ఞాపకముంచుకొనుము

s5.దేవా నీదు స్వరూప - దివ్యదర్శనమును
s5.దినదినము నాకొసగి - నను జ్ఞాపకముంచుకొనుము

s6.మీ మధ్యన నా ఆత్మ - ఉన్నది భయపడకు
s6.డనిన మహోన్నతుడా - నను జ్ఞాపకముంచుకొనుము

s7.ముదమార నన్నెన్నుకొని - ముద్ర యుంగరముగను
s7.చేతుననిన ప్రభువా - నను జ్ఞాపకముంచుకొనుము

s8.కృపా సత్య సమ్మిలిత - నంపూర్ణ స్వరూప
s8.హల్లెలూయ నీకే ప్రభో - ఎల్లప్పుడు కలుగునుగాక
  
  