
v:"దేవా నీ మార్గము పరిశుద్ధమైనది" కీర్తనలు Psalm 77:13

c:కరుణా కరుడా - నీ మార్గము - పరిశుద్ధ స్థలములో గలదు - అది

s1.యెహోవా విమోచించిన వారు పాటలు పాడుచు - వారు
s1.తిరిగి వచ్చెదరు సీయోనునకు

s2.చక్కగ వారి తలలమీద శాశ్వతానందము కలుగున్ - తమ
s2.సంతోషం అధికంబగును

s3.మోక్షానంద భాగ్యముగలిగి అక్షయులై అరుదెంచెదరు - తమ
s3.దుఃఖం నిట్టూర్పును పోవును

s4.విరివిగ శిష్యులానందముతో పరిశుద్ధాత్మతో నిండి - తమ
s4.ప్రభుని కొనియాడిరి బహుగా

s5.ప్రభు రాజ్యము తిని త్రాగుట కాదు
s5.ప్రవిమల నీతి సమాధానం - అది - పరిశుద్ధాత్మానందము

s6.మహోన్నతుడే మనకానందం
s6.మహా బలము కలుగును గాక - అది మహిమార్థంబగును గాక

s7.హల్లెలూయ ఎల్లరుపాడి
s7.హర్షింతుము ప్రభుయేసునిలో - మన రక్షకుడేసుని పాడెదము
  
  