
v:"యెహోవా విమోచించినవారు పాటలుపాడుచు తిరిగి సీయోనునకు వచ్చెదరు." యెషయా Isaiah 35:9

s1.ఉన్నత గృహమును త్వరగా చేరి
s1.సంపన్నుని దర్శింతును - ఈ
s1.పేదగు నా కోర్కె సఫలము చేసిన
s1.నాథుని కొనియాడుదున్

s2.దూతల మధ్యను స్తోత్రము లొందెడు
s2.ప్రభుని స్తోత్రింతును - సు
s2.గంధము వీచెడి పుష్ప రాజంబుల
s2.మధ్యను నిద్రింతున్

s3.ఆకాశ గణములు సేవించుచుండగ
s3.వీకతో వారిజేరుదున్ - నా
s3.యేసుని స్తుతుల నోరార పాడి
s3.భాసురముగ నుతింతున్

s4.స్ఫటిక నది తీరమున నేను
s4.పాడుచు తిరుగుదును - ఆ
s4.బంగారు వీధిలో యేసుతో నేను
s4.రంగుగ నడుగిడుదున్

s5.పలువిధ మృగములు పైబడినను
s5.నెవ్విధమున భయపడను - ఆ
s5.వెంగియు సింహము నాపై వచ్చిన
s5.నగవుతో రమ్మనెదన్

s6.పక్షులు అయ్యెడ ననేకముండును
s6.వృక్షఫలములుండున్ - నా
s6.రక్షకుడగు యేసు నాకై చేర్చిన
s6.అక్షయ ధనముండున్

s7.పేతురు యోహాను పౌలుతో నేనును
s7.ప్రీతితో వసియింతును - నా
s7.చల్లని మిత్రుని ఇంటను హర్షముతో
s7.హల్లెలూయ పాడెదను
  
  