
v:"మన పౌరస్థితి పరలోకమందున్నది" ఫిలిప్పీ Philippians 3:20

c:మన పట్టణంబదిగో - మన పౌరత్వంబదిగో
c:కానాను పురమదిగో - మన యేసుకు జేయునమో

s1.ఆర్భాటంబులతో - విజయోత్సవంబులతో
s1.ఏతెంచిన ప్రభు జేరి - పాత భక్తుల జేరి
s1.మధ్యాకాశంబుననూ - హల్లెలూయా పాడెదము

s2.జీవ జలనది - పారు నాసనమునుండి
s2.ఆవల నీవలనూ - జీవ వృక్షంబుండు
s2.నెల నెల కాయును - పండ్రెండు కాపులను

s3.నూతన భువియందు - నూతన యెరూషలేముండు
s3.నూతన వెలుగుననూ - నూతన ప్రజలౌదుము
s3.నూతనాలయము - గొఱ్ఱెపిల్లయే తాను

s4.తేజోమయునితో - మరి తేజోవాసులతో
s4.తేజరిల్లుదుము - తేజో రాజ్యమునందు
s4.సజీవ జనకుని - సజీవ జనులమని

s5.చేరుదు మాపురము - పరమ పరదైసునకు
s5.కరువు మరణములు - కానము ఎన్నడును
s5.మహిమలో నిత్యంబు - ప్రభు యేసుతో నుందుము
  
  