
v:"నేను పద్మములలో మేపుచున్న నా ప్రియుని దానను; అతడును నా వాడు" పరమ గీతము Song Of Songs 9:3

c:యేసువా నా ప్రియమైన ఆత్మ మిత్రుడా - నన్ను
c:భాసురముగ వేగవచ్చి కౌగలించవే

ec:ఆశ నీవేగా నాదు ఆత్మనాథుడా - యేసువా

s1.ముండ్ల యందు నుండు వల్లి పద్మమువలె - నిచట
s1.మూర్ఖజనులు నన్నుకొట్టి గాయ పరచినన్
s1.ముద్దు ప్రియుడు యేసునాదు హర్షము

s2.ఇద్దరలో యేసు నాకు జల్దరువృక్ష - మిలలో
s2.సదమలుండు ఉత్తముండు పురుషులలోన
s2.ఎదలో క్రొత్తగాలి వలె ప్రేమవీచెను

s3.ప్రేమయను ధ్వజము నాకు పైగా నెత్తును - నన్ను
s3.ప్రేమతో రక్షింప నా యొద్ద నిల్చెను
s3.విమల స్వరము వినగా నాశతీరెను

s4.లేడిపిల్ల వలె నాదు ప్రియుడు యేసుడు - ఇదిగో
s4.కొండలపై ఎగసిదాటి వచ్చువేగమే
s4.కౌగిలించుకొనును నన్ను వేగమే

s5.వర్షఋతువు తీరిపోయెన్ వాన రాదిక - ఎంతో
s5.వింతగాను పుష్పములు పూసియున్నవి
s5.సంతసమున రాజ్యమేల జేర్చును
  
  