
v:"నేను మీకు తోడైయున్నాను" అపొస్తలుల కార్యములు Acts 18:10 

v:"నీ మీద దృష్టి యుంచెదను" కీర్తన Psalm 32:8

v:"నిన్ను ఏమాత్రమును విడువను" హెబ్రీ  Hebrews 13:5 

c:నిన్ను విడువను నేను
c:అందరు నిన్ను విడచినను
c:నిన్ను ఎన్నడు ఎడబాయను నేను

s1.యేసుని పొలములో పనిచేసెడి
s1.దాసులందరికిదే వాగ్దానము
s1.ఆత్మల పంట - కోయునపుడు
s1.మీతో నుందును నేను

s2.దుష్టుడు - నిరుత్సాహ - పరచును
s2.కష్టపడినను - ఫలితము - లేదని 
s2.యిష్టముగా - పనిచేయుము
s2.నీవు శ్రేష్ఠుడొసగును - జయము

s3.కాయమునందు - విత్తిన - నీవు
s3.క్షయమను - పంటను - కోతువు
s3.ఆత్మీయముగా - విత్తిన
s3.కోతువు - నిత్య జీవపు పంట

s4.మానవులను - లెక్కించకుము
s4.ప్రాణుల - ప్రభుకై సంపాదింప
s4.నిను కృంగఁజేయు - నిష్మాయేలెప్పుడు
s4.కనుమిస్సాకులో - జయము

s5.మనకు మాదిరి - క్రీస్తునుంచెను
s5.తన స్వరూపమునకు - మారునట్లు
s5.మనము - ప్రభుని పోలునట్లు
s5.ఆత్మ చేయున్ - మనలన్

s6.మనదు స్వార్థము - పోవునట్లు
s6.ఆయనతో - శ్రమపడుటయే - మార్గము
s6.క్రీస్తు - స్వరూపమేర్పడు
s6.మనలో - అగ్నిపరీక్ష - యందు

s7.జలములలో - దాటునపుడు
s7.జ్వాలలందు నడచునపుడు
s7.బలముగా మీకుతోడై యుండి
s7.నిలిపెదను - నా దృష్టి
  
  