
v:"మేలు కలుగుటకై సమస్తమును సమకూడి జరుగుచున్నవని యెరుగుదము" రోమా Romans 8:28

c:సర్వోన్న - తుడు సర్వాధికారి
c:సర్వశక్తిమంతుడు - ఆయనే
c:సర్వజ్ఞా - నము మనకు
c:నిచ్చున్ - పాడుడల్లెలూయ

ec:యధార్థమైనది - దైవమార్గ
ec:మిల - సంపూర్ణమైనది
ec:నాథుడేసు నీకై - చేయుచున్నది
ec:ఇప్పుడు నీకు తెలియదు
ec:మననాథు డమర్త్యుని మాటనమ్ము
ec:మిక - మీదట తెలిసి కొందువు

s1.ఆశ్చర్యకరుడు యోసేపున్ నెట్టి
s1.తెచ్చె నైగుప్తునకు - రాజుగా
s1.చేసి తన ప్రజల అక్కరన్ తీర్చె
s1.పాడు డల్లెలూయ

s2.ఆలోచనకర్త మోషేను లేపె
s2.పాలకుడైన ఫరో నెదిరింపన్
s2.బలపరచి తన ప్రజలన్ విడిపించె
s2.పాడు డల్లెలూయ

s3.మహోన్నతుడు దానియేలున్ గాచె
s3.మహాబాబెలునందు ఆయనే
s3.మహారాజుగా మహిమ నొందెను
s3.పాడు డల్లెలూయ

s4.బలవంతుడేసు పేతురున్ గాచి
s4.పౌలును బట్టి తెచ్చి సంఘమున్
s4.కల్తీలేకుండ కట్టె సత్యాత్మతో
s4.పాడు డల్లెలూయ

s5.ఆది అంతము లేని మన యేసు
s5.నాథుడు వచ్చుచున్నా డిదిగో
s5.సిద్ధముగా నుండి సుస్వాగత మిమ్ము
s5.ఆమెన్ హల్లెలూయా
  
  