
v:"పునాదులుగల ఆ పట్టణముకొరకు  ... ఎదురుచూచుచుండెను." హెబ్రీయులకు Hebrews 11:10

c:వెళ్ళెదం శ్రేష్టదేశం నిజము
c:వుండెదం ప్రభుతోనే నిత్యము
c:పరలోక దేశము వుత్తమం
c:ఆ మనదేశం అతి వుత్తమం

s1.తండ్రి కోరికయే మనకొక రాజ్యమివ్వ
s1.లోకసృష్టి క్రితము యేర్పాటైన పట్టణం

s2.అద్భుత నగరమది ప్రభు నిర్మించినది
s2.దృఢమైన పునాది స్థిరపరచబడినది

s3.పవిత్ర నగరమది నీతికి స్థానమది
s3.పరమ స్వభావముతో నిర్మింపబడినది

s4.నిరంత రాజ్యమది యుగంబు లుండునది
s4.నిత్యముండెద రచ్చట యేర్పరచబడినవారు

s5.ప్రభుని చూచెదము ఆనంద మొందెదము
s5.ప్రభు సమానముగా మనముండెద మచట
  
  