
v:"మన పౌరస్థితి పరలోకమునందున్నది." ఫిలిప్పీ Philippians 3:20

c:ప్రకాశమైన ఆశ్చర్యదేశము
c:ప్రియుని దేశము నా ప్రియ దేశము

s1.పాపరహిత దేశము ఏ శాపము కనబడదు
s1.నిత్యానందము ఆగని గీతము
s1.ఆకాశమందు హోసన్నా హల్లెలూయ

s2.సూర్యచంద్రులు లేరు కాని చీకటి కనబడదు
s2.దైవకుమారుడు తేజోమయుడు
s2.నిత్యము వెలుగిచ్చును పగలెప్పుడు

s3.పలువిధ బోధలతో నుండు గుంపుల పేరుండదు
s3.యేక కుటుంబము ఒక నాయకుడే
s3.ప్రేమామయ దేశము ప్రియులు వెళ్ళు

s4.ప్రశ్నలు యేవుండవు ఎట్టి కలవరమే వుండదు
s4.జాతి రంగు భాష భేదము
s4.కలవారెవరు లేరు ప్రేమే పల్కున్

s5.పలువిధ ప్రణాళికలు పరిపాలించు చట్టములు
s5.చెరసాలలును శిక్షయు లేదు
s5.నరుల పరిపాలన అందుండదు

s6.సంత వీదులు లేవు కర్మాగారములే లేవు
s6.ధనికులు దరిద్రులు చిన్నలు పెద్దలు
s6.అను భేదము లేదు అందరు సమం

s7.యేసుని రక్తమందు పాపం కడిగిన చేరుదువు
s7.ఈ గొప్పధన్యత పోగొట్టుకొను వా
s7.రెవరును కావలదు నేడే రమ్ము
  
  