
v:"మీ సంతోషము పరిపూరంగమగునట్లు అడుగుడి" యోహాను John 16:24

v:"మీరు నన్ను శోధించుడి" మలాకీ Malachi 3:10

v:"యెహోవా ఉత్తముడని రుచిచూచి తెలిసికొనుడి" కీర్తనలు Psalm 34:8

c:వాగ్దానములు పొందుడి మీలో ప్రతివాడును
c:విశ్వాసము చేతను ఓర్పుతోడ నెప్పుడు

s1.ఇదివరకు మీరెవ్వరైనను - క్రీస్తు పేరట అడుగలేదుగదా
s1.మదినెంతో నిండు సంతోషముపొంది - అడుగుడి దొరుకు మీకు

s2.తన మహిమ ఐశ్వర్యము చొప్పున - నివ్వ క్రీస్తు యేసు కోరియుండ
s2.మీ నేత్రములు పరమువైపు త్రిప్పి - అడుగుడి దొరుకు మీకు

s3.దేవుని మందిర నిధిలోనికి - దశమ భాగములెల్ల తెండు
s3.దీవెనలు క్రుమ్మరించు నిక్కముగ - శోధించుడి దేవుని

s4.ఆయురారోగ్య శక్తిసంపదల్ దేవుని ఉచిత కృపయేగదా
s4.ఆయనకు అర్పణం నర్పించి - శోధించుడి దేవుని

s5.యెహోవా నాశ్రయించు వారికి - ఎట్టిమేలు కొదువై యుండదు
s5.యెహోవా ఉత్తముడని నమ్ముడి - రుచించి గుర్తించుడి

s6.దీనుడైన నీవు మొరపెట్టగా - శ్రమలలోనుండి రక్షించెదనిన్ను
s6.తన నామమందు నమ్మిక యుంచి - రుచించి గుర్తించుడి

s7.పాటించుము దేవుని ఆజ్ఞలన్ నీ క్షేమము గొప్ప నదివలెను
s7.నేటినుండి సముద్రపుటలలను - పోలి నీ నీతియుండు
  
  