
v:"నీతి సూర్యుండు ఉదయించును; అతని రెక్కలు ఆరోగ్యము కలుగజేయును" మలాకీ Malachi 4:2

c:నీతి సూర్యుండు ఉదయించు నిప్పుడు
c:అతని కిరణములు ఆరోగ్యమిచ్చును
c:రెక్కలతోనే కప్పును మనలన్

s1.కొలిమి కాలునట్లు కాల్చెడి దినము
s1.తిలకించుము అది వచ్చుచున్నది
s1.ఇల గర్విష్టులు దుష్టులెల్లరు
s1.పాలుపొందెదరు అగ్నిగుండమున

s2.సైన్యములధిపతి సెలవిచ్చెను
s2.ఖాయముచూడు నాశనదినము
s2.భయంకరమైనది తీర్పుదినము
s2.చేయును నాశము రూపులేకుండ

s3.దేవునికి మీరు భయపడినచో
s3.పశ్చాతాపమొందు, పశ్చాతాపమొందు
s3.జీవము నొసగును సమృద్ధిగా
s3.కరమునిచ్చి మిమ్ముకాపాడును

s4.ప్రభు నియమించిన ఆ దినమురాగ
s4.ప్రభు ప్రజలందరు తన సొత్తగుదురు
s4.ప్రభు కరుణించును పుత్రులుగా
s4.అధికారమిచ్చును స్వాస్థ్యము నొసగి

s5.క్రీస్తుని ప్రేమ అమూల్యమైనదియు
s5.నిత్యము నిల్చెడి ఆత్మీయమైనది
s5.దుష్టులకొరకై ప్రాణమిడె
s5.క్షమాపణ నొసగి విమోచించుతానే

s6.ప్రభు ప్రజలారా శత్రుని తలను
s6.విభుని సాయమున అణగద్రొక్కెదరు
s6.శత్రువులందరు దూళి అగుదురు
s6.విజయానందము మీరు పొందెదరు

s7.మరువకుడి ప్రభు మాటలెన్నడు
s7.స్థిరముగనుండి సిద్ధపడుడి
s7.త్వరగా మహిమతో ప్రభు వచ్చున్
s7.పరమున మిమ్ము తనతోనుంచును
  
  