
v:"మీకు నీతి సూర్యుడు ఉదయించును; అతని రెక్కలు ఆరోగ్యము కలుగజేయును." మలాకీ Malachi 4:2

c:నీతి సూర్యుడు నీపై నుదయించును
c:అతని రెక్కలు నారోగ్యము నిచ్చును

s1.పాపపు టంధకార మందుంటిమి
s1.శాప శిక్షపొంద తగియుంటిమి
s1.దాపున జేరిన నీతి సూర్యుడు
s1.నీపై ప్రకాశించు నిత్యము

s2.కృపయు సత్యము యేసు ద్వార కల్గెన్
s2.కృపనుబొందగ వేగమే రారమ్ము
s2.అపరిమిత కృపనుండి నీవు
s2.కృపవెంబడి కృప బొందెదవు

s3.వారాయన తట్టు తేరిచూడగా
s3.వారి ముఖము బహు ప్రకాశించెను
s3.పరమ ప్రభును చూడు నీతి సూర్యుని
s3.కిరణంబులు వెల్గునిచ్చును

s4.మందిరమంత యెహోవా తేజస్సు
s4.అందరు చూడ నిండి యుండెను
s4.సుందరమగు క్రీస్తు తేజస్సును
s4.పొంది యారాధించి స్తుతించు

s5.తన మహిమకు రాజ్యమునకును
s5.మనలను పిలిచిన దేవునికి
s5.వినయముతోడ విధేయులమై
s5.నడుచుకొందుము నిత్యము
  
  