
v:"యెహోవా కృపగలవాడు. ఆయన వాత్సల్యత యెడతెగక నిలుచునది గనుక మనము నిర్మూలము కాకున్నవారము." విలాపవాక్యములు Lamentations 3:22

v:"దేవుడు నమ్మతగిన వాడు." 1 కొరింథీయులకు Corinthians 1:9

v:"యెహోవా బహు వాత్సల్యతగలవాడు." 2 సమూయేలు Samuel 24:14

c:ప్రభువైన క్రీస్తుని దినమందు మీరు
c:అభయులై నిరపరాధులై యుందురు

s1.అంతము వరకు స్థిరపరచు నాయనే
s1.ఎంతైన నమ్మదగియున్న వాడు
s1.స్తుతికి పాత్రుండు

s2.శోధనలచే క్రుంగియున్న మీకు
s2.బాధలలో శాంతిని యిచ్చువాడు
s2.ఓదార్చువాడు

s3.గత జీవితములో తప్పిపోతి రెంతో
s3.మితిలేని దేవుని వాత్సల్యత
s3.ఎప్పుడు తప్పిపోదు

s4.అవిధేయులై బహు దుఃఖపెట్టితిరి
s4.దేవుని కనికరమెంతో గొప్పది
s4.విడిచి పోనిది

s5.మీ జీవితములలో వాగ్దానములను
s5.సజీవమౌ విశ్వాసము పొంది
s5.చేపట్టుకొనుడి
  
  