
v:"యెహోవానైన నేను మార్పులేనివాడను." మలాకీ Malachi 3:6

s1.యేసుని నిత్యము స్తుతియించెదము
s1.భూమి ఆకాశము సృజించినాడు
s1.మనలో దేవుని సంకల్పము
s1.యేసుని బయలు పరచుటయే

c:యేసు మారడు యేసు మారడు
c:విశ్వమంత మారినను మాటతప్పడు

s2.ఎందరిని ప్రభు ముందు ఎరిగెనో
s2.అందరిని ప్రభు నిర్ణయించెను
s2.పొందుగ పిలిచి నీతిగా తీర్చె
s2.సుందరముగా మహిమపర్చు

s3.చేసెను మనలను తన రూపమున
s3.బాసెను పాపముచే నా రూపం
s3.యేసులో నొసగె మరల మనకు
s3.వాసిగ కాచును పుత్రులుగా

s4.దేవుని ప్రేమించు వారందరికి
s4.భువిలో జరుగునన్ని మేలుకై
s4.కావవి ఎన్నదగిన శ్రమలు
s4.భావి మహిమతో పోల్చుటకై

s5.శ్రమయు బాధ హింసయైనను
s5.కరువు వస్త్రహీనతయును
s5.ఉపద్రవమైనను ఖడ్గమైనను
s5.ఎడబాపునే ప్రభు ప్రేమనుండి

s6.మరణము జీవమైనను
s6.దేవదూతలు ప్రధానులు
s6.అధికారులు మరి ఎవరైనను
s6.ఎడబాపరు ప్రభు ప్రేమనుండి

s7.ఆనాది దేవుని ఆ సంకల్పం
s7.మనలో ప్రభుని బయలుపరప
s7.మనవలెను మన పాపములు
s7.పూనికతో పూర్ణ ఐక్యతకు
  
  