
v:"శాశ్వతుడైన దేవుడు నీకు నివాసస్థలము. నిత్యముగ నుండు బాహువులు నీ క్రిందనుండును." ద్వితియోపదేశకాండము Deuteronomy 33:27

c:అనాది దేవుడు ఆశ్రయము
c:తన బాహువులు నీ కాధారమే

ec:నిత్యమైన సత్యదేవుడు
ec:సర్వకాలము మన దేవుడు
ec:మరణము వరకు మమ్ము నడిపించును

s1.కరుణతోనే - ఆకర్షించె శుద్ధ దివ్య ప్రేమ
s1.ఈ అరణ్యములో ఆశచూపి నీకు
s1.బ్రతిమాలుచు నిన్ను పిలిచెన్

s2.అంధకార మార్గ మందు శుద్ధ దివ్యజ్యోతి
s2.దుఃఖపూరితమగు లోయలన్నిటిని
s2.నీటి యూటలుగా మార్చెన్

s3.కృపను చూపి మనస్సు కరిగే శుద్ధ దివ్య ప్రేమ
s3.నీదు సమాధానమనుబంధమును
s3.నిక్కముగ ప్రభువే కాయును

s4.ఈ భువిన్ నీవు - గడుపు యాత్ర ప్రభువు దయవలనే
s4.కారడవి యైనన్ - ప్రభు రొమ్ముననే
s4.దొరుకును నెమ్మది నీకు

s5.ఎండిన జీవితము - చిగిరించినదే దైవకృపవలనే
s5.శాశ్వతానందము శిరముపై వెలయున్
s5.దుఃఖము నిట్టూర్పులు పోవున్

s6.సంతసముతో తిరిగిరమ్ము దైవబలముచే
s6.సీయోను కొండకాయన నిన్ను చేర్చును
s6.శాశ్వతానంద మొందెదవు
  
  