
v:"యేసు - ధైర్యము తెచ్చుకొనుడి; నేనే భయకడకుడని వారితో చెప్పెను." మత్తయి Matthew 14:27

c:యేసుని వాగ్దానముల్ - జ్ఞాపకమునందుంచుకొని
c:తుఫాను వీచిన శ్రమలున్న - నీ చాటున నేనుండెద

s1.ద్వేషము ఈర్ష్యలోకములో - అత్యధిక ప్రేమ నీలో
s1.అంధకారపు లోకములో - నీవే దివ్యజ్యోతివి
s1.అంధకార పాపమందు - నీవే సత్యమార్గము
s1.భరియింపరాని మరణపు బాధలో - నీవే సత్యదేవుడవు

s2.శక్తిహీనుడనై యుంటి - నీవే నాదు సహాయుడవు
s2.కృంగియున్న సమయములో - తండ్రిగ కౌగిట చేర్చితివి
s2.నిత్యజీవిత వసరములను - తీర్చువాడవు నీవేగా
s2.బాధలోహింస శ్రమలయందు - నిత్యము ఆనందింతును

s3.జగమున యుద్ధ కలహములు - శాంతిలేనే లేదచట
s3.యేసు ప్రభువా నీ ద్వారా - ఆనందభరితుడ నైతిని
s3.ఘోరమౌ తుఫాను లేవ - హృదయము కంపించెను భీతిన్
s3.భయపడకుడని ప్రభువే పల్క - నిమ్మళించెను తుఫాను
  
  