
v:"నీ దృష్టికి అతిధివంటి వాడను నా పితరులందరివలె నేను పరవాసినై యున్నాను" కీర్తన Psalm 39:12

c:పరవాసిని నే జగమున ప్రభువా
c:నడచుచున్నాను నా దారిన్
c:నాగురి నీవే నా ప్రభువా
c:నీదరి నేజేరెదను - నేను

s1.లోకమంతా నాదనియెంచి
s1.బంధుమిత్రులే ప్రియులను కొంటిని
s1.అంతయు మోసమేగా
s1.వ్యర్థము సర్వమును - ఇలలో

s2.ధన సంపదలు గౌరవములు
s2.దహించిపోవు నీలోకమున
s2.పాపమునిండె జగములో
s2.శాపముచేకూర్చుకొనె - లోకము

s3.తెలుపుము నా అంతము నాకు
s3.తెలుపుము నా ఆయువు యెంతో
s3.తెలుపుము యెంత అల్పుడనో
s3.విరిగి నలిగి యున్నాను - నేను

s4.ఆ దినము ప్రభు గుర్తెరిగితిని
s4.నీ రక్తముచే మార్చబడితిని
s4.క్షమాపణ పొందితివనగా
s4.మహానందము కలిగె - నాలో

s5.యాత్రికుడ నే నీలోకములో
s5.సిలువమోయుచు సాగెదనిలలో
s5.అమూల్యమైన ధనముగ
s5.పొందితిని నేను - యేసునే

s6.నా నేత్రములు మూయబడగ
s6.నాదు యాత్ర ముగియునిలలో
s6.చేరుదున్ పరలోక దేశము
s6.నాదు గానము యిదియే - నిత్యము
  
  