
v:"మిమ్మును పిలుచువాడు నమ్మకమైనవాడు" 1 థెస్స Thessalonians 5:24

c:ప్రభువా నీవే నమ్మకమైన సామర్ధ్యుడవు
c:ఎంతో గొప్ప అద్భుతమైన ప్రశాంతుడా దయాళుడ

s1.ఇహపరమందు నివసించువారు నీ నామమున మోకరింతురు
s1.మహిమ పరతురు దేవుని
s1.అంగీకరించు ప్రతివానిజిహ్వ నీవే క్రీస్తువనుచు

s2.అపారమైన క్రియలు చేయుచు మమ్మెల్ల పరిపాలించుచున్నావు
s2.ప్రేమగల ప్రభువా
s2.పాపిని రక్షింప యిహమున కరిగి గొప్పరక్షణనిచ్చె

s3.ఐగుప్తునుండి విడిపించిన వారిని నలువది వత్సరములు
s3.నడిపించితివి కాచితివి కనుపాపగ
s3.వుంచియున్నావు మాదిరిగా వారిన్ నీ ఆలోచన గొప్పది

s4.పరమును తెరచి మన్నా కురిపించి అందరికి జీవజలమిచ్చితివి
s4.పొందిరి తృప్తి నీయందు
s4.అగ్ని స్తంభము మేఘ స్తంభమును నిత్యము నడిపించును

s5.తుఫానురేగి నిరాశపరచ శత్రువు మామధ్య చెలరేగగ
s5.మమ్ములను రక్షించితివి
s5.వాగ్దానములు నెరవేర్చి నీవే స్వాస్థ్యము నిచ్చితివి
  
  