
v:"ఆయన కృప నిరంతరముండును" కీర్తన Psalm 136:1

c:దేవుని కృప నిత్యముండును
c:ఆయన కృప నిత్యముండును
c:స్తోత్రము చేసి స్తుతించి పాడి
c:హల్లెలూయా ఆర్భాటింతుము

s1.ఇరుకునందు నశింపకుండ
s1.ఇంత వరకు కాచె మమ్ము
s1.ఎంతో ఉత్తముడాయన ఉన్నతుడు
s1.ఆయన కృప నిత్యముండును

s2.శత్రుసేనలు చుట్టుముట్టిన
s2.దావీదు భక్తునిగాచిన దేవుడు
s2.ముందు నడచును ఆయన బలవంతుడు
s2.ఆయన కృప నిత్యముండును

s3.అగ్నిశోధన మనకు కలిగిన
s3.ఆదరించి విజయమిచ్చి
s3.ఆర్భాటముతో మమ్ము నడిపించును
s3.ఆయన కృప నిత్యముండును

s4.గాఢాంధాకార లోయలో నడచిన
s4.నా పాదములకు దీపమై యుండి
s4.నన్ను నడుపును ఆయనే ఎల్లప్పుడు
s4.ఆయన కృప నిత్యముండును

s5.నీచులెందరో అపహసించిన
s5.నెహెమ్యాకు తన ఆత్మనొసగె
s5.నిరతము మనకు ధైర్యము నిచ్చు
s5.ఆయన కృప నిత్యముండును

s6.నిత్యదేవుడు సత్యవంతుడు
s6.నిత్యము మనకు జయమునిచ్చి
s6.ఉత్సాహముగా మము నడిపించెను
s6.ఆయన కృప నిత్యముండును
  
  