
v:"యెహోవా నా ఉన్నత దుర్గము" కీర్తన Psalm 18:2

c:ఉన్నత దుర్గము - నా దేవుడే
c:నా రక్షకుడే - నాకాశ్రయుడు

s1.యెహోవా మహాత్మ్యము - ఎంతో గొప్పది
s1.అధిక స్తోత్రములకు - పాత్రుండాయనే
s1.ఆ ప్రభు ఐశ్వర్యము - గ్రహింపశక్యము కానిది

s2.నా కోటయు నాశైలము ఆయనే
s2.నాకేడెము రక్షణ శృంగమును
s2.ఉన్నతమగు దేవుడే - నాకా శ్రయ దుర్గము

s3.నా ప్రియ ప్రభువు - దవళవర్ణుడు
s3.రత్నవర్ణుడు - నాకతి ప్రియుడు
s3.పదివేల మందిలో - అతని గుర్తించెదను

s4.నిత్యజీవము - మెండుగ నొసగి
s4.పరమాహారము - తృప్తిగ నిచ్చె
s4.నిరతము తన కృపతో - నిలుపుకొనెను స్తోత్రము

s5.విజయ గీతము - పాడెద ప్రభుకే
s5.విజయము నిచ్చెను - శత్రువుపైన
s5.ఉన్నత దుర్గముపై నెక్కించెను స్తోత్రము

s6.మహిమ పూర్ణుడు - నా ప్రభుయేసు
s6.ఇహకేతెంచును - నాకై త్వరలో
s6.హల్లెలూయ స్తోత్రముల్ - పాడి ప్రహర్షింతును
  
  