
v:"అనుదినము ఆయన మా భారము భరించుచున్నాడు" కీర్తన Psalm 68:19

c:మిమ్మునునింపె మేలులతోడ
c:అవియే పరలోక దీవెనలు

s1.ఆయన మందిర మందే మీకు
s1.అధిక దీవెనలు దొరుకును ఎన్నో
s1.తన మందిర సమృద్ధిని పొంది
s1.త్రాగుడి జీవజలములను

s2.మీ పాపములను పరిహరించును ప్రభు
s2.మీకు విమోచన తనయందే కలదు
s2.సత్యుని కృపామహదైశ్వర్యముతో
s2.సంతోషించుడి మీరు

s3.తన రక్తముతో విమోచించిన
s3.వారికి ప్రభువు యిచ్చును స్వాస్థ్యము
s3.తేజోవాసులు పరిశుద్ధులతో
s3.పాలివారినిగా చేసె

s4.ప్రభు యేసు నెందరు స్వీకరించెదరో
s4.నిత్యజీవమును స్వతంత్రించుకొని
s4.పరిశుద్ధాత్మ వరమును పొంది
s4.ఆత్మలో ఆనందించెదరు

s5.మిమ్మును స్థిరులుగా చేయును ప్రభువు
s5.మునుపటికన్న హెచ్చుగా నిచ్చి
s5.మీతో నుండగోరెను నిత్యము
s5.పొందుడి ప్రభు దీవెనలు

s6.ఆయన కృపలో వర్థిల్లినచో
s6.అనుదినము ప్రభు మిము దీవించును
s6.తన కృప మిమ్ము ఆవరించును
s6.ఆనందించుడి కృపతో

s7.జయ జీవితమును కలిగినవారే
s7.తన స్వాస్థ్యమును మిగుల పొందెదరు
s7.విశ్వాసముతో విజయముపొంది
s7.పాడుడి హల్లెలూయ ప్రభుకే
  
  