
v:"వారికి స్వాస్థ్య మేదనగా.... నేనే వారికి స్వాస్థ్యము" యెహెజ్కేలు Ezekiel 44:28

c:యేసే మనకిల స్వాస్థ్యము
c:వేరే స్వాస్థ్యము లేదికను

s1.అక్షయమును నిర్మలమైన
s1.వాడబారని స్వాస్థ్యము మనకు
s1.కరుణతో నొసగెను దేవుడు
s1.హర్షముతో స్తుతియించెదము

s2.మనము క్రీస్తుని సంబంధులము
s2.వాగ్దానముతో వారసులముగా
s2.చేయబడితిమి స్థిరముగా
s2.చేతులెత్తి పూజించెదము

s3.దేవుని సంకల్పమును బట్టి
s3.మనలను ముందే నిర్ణయించి
s3.మనకొక స్వాస్థ్యము నేర్పరచెన్
s3.మనసార మరి పాడెదము

s4.పరిశుద్ధుల స్వాస్థ్యములో మనలను
s4.పాలుపొందుటకు పాత్రుల జేసిన
s4.పరమ తండ్రికి స్తోత్రములు
s4.నిరతంబును చెల్లించెదము

s5.క్షేమమును మరి అభివృద్ధియును
s5.కలుగ జేయుటకు శక్తిమంతుడు
s5.స్వాస్థ్యము నిచ్చిన దేవునికి
s5.హల్లెలూయ పాడెదము
  
  