
v:"యెహోవాకు చేసిన వాటినన్నిటిని బట్టి ... నేను ప్రకటన చేసెదను" యెషయా Isaiah 63:7

c:యెహోవాయె మనకందరికి - ఎన్నియో మేలుల జేసెన్
c:తన కృప కనికరముల్ - స్మరియించి స్తుతించెదము

s1.మనమాయన జనము - ఆయన సంతతియు
s1.సిలువ మరణముద్వారా మనకు - తనదు జీవమునిచ్చె
s1.ఎంత అద్భుత రక్షకుడు

s2.అడుగువాటికంటె - అధికముగ నిచ్చె
s2.తన నిబంధనను స్థిరపరచి - తన వాక్కులు నెరవేర్చె
s2.మాట తప్పనివాడవు

s3.కష్టదుఃఖములందు - పాలివాడాయె
s3.ప్రేమనుజూపి ప్రభువే మనల - తన రెక్కలపైమోపె
s3.మనతో నుండును నిరతము

s4.ఎన్నిసార్లు ప్రభుని - దుఃఖపరచితిమి
s4.అయినను ప్రభువే తన దయజూపి
s4.మనలన్ క్షమియించెనుగా - ప్రేమగల మా తండ్రివి

s5.నీవే మా దుర్గమును - కేడెము నీవే
s5.నిన్నుమేము నమ్మియున్నాము - మాకు సర్వము నీవే
s5.మేము నీదు ప్రజలము
  
  