
v:"నాకు ఆశ్రయ దుర్గమగు యెహోవా సన్నుతింపబడును గాక" కీర్తన Psalm 144:1

s1.మమ్మున్ సృజించిన దేవుండు - ప్రాణము
s1.నొసంగి యెప్పుడు - కాపాడు మమ్మును
s1.సంతోష స్వరమెత్తుచు - స్తుతించుచుండుఁడాయనన్

s2.పలువిధాలుగా - బాధించు రోగముల్
s2.పోఁగొట్టి మీదను - రాకుండఁజేసెను
s2.సంతోష స్వరమెత్తుచు - స్తుతించుచుండుఁడాయనన్

s3.దేవుండు మాత్రమే - రక్షణ మార్గము
s3.నాయత్తపరచి - చూపించె మాకును
s3.సంతోష స్వరమెత్తుచు - స్తుతించుచుండుఁడాయనన్

s4.మా నిత్యబాధలు - వారించుకొరకుఁ
s4.దా సొంత పుత్రుని - బంపెన్ సు ప్రేమతో
s4.సంతోష స్వరమెత్తుచు - స్తుతించుచుండుఁడాయనన్

s5.ఆనందమొందుడి శ్రీ యేసే మోక్షము
s5.సర్వజనాళికి - ననుగ్రహించును
s5.సంతోష స్వరమెత్తుచు - స్తుతించుచుండుఁడాయనన్
  
  