
v:"నీ రాజ్యము శాశ్వత రాజ్యము" కీర్తన Psalm 145:13

s1.శ్రీ యేసు రాజ్యముండును - సూర్యుండు వెల్గు చోటెల్ల
s1.కల్పాంత కాలమౌదాక - యా రాజ్యము వ్యాపించును

s2.నిరతంబు ప్రార్థనల్ - నిత్యస్తుతుల్ శ్రీ యేసుకు
s2.తన్నామము ప్రత్యహము - సుగంధమట్లు లేచును

s3.సమస్తదేశవాసులు - గణింతురేసు ప్రేమను
s3.శ్రీ యేసు పేరు బాలకుల్ - బాల్యంబున స్తుతింతురు

s4.యేసుని యీవు లొల్కును - ఖైదీకి సంకెళ్ళూడును
s4.డాయంగ శాంతి కల్గును - సుభాగ్య మబ్బుఁపేదకున్

s5.శ్రీ యేసు శక్తిచేతను - స్వస్థంబు గల్గు నెల్లడన్
s5.దచ్ఛక్తియున్న మేరలను - నశించు మృత్యుశాపముల్

s6.మా రాజు మాకెల్ల సృష్టియున్ - విశేష స్తుతుల్ సల్పుతన్
s6.దూతాళి మళ్ళి పాడఁగా - ఘోషించు భూమియు ఆమేన్
  
  