
v:"ఆయన రక్తమువలన యిప్పుడు నీతిమంతులముగా తీర్చబడితిమి" రోమా Romans 5:9

s1.యేసూ! నీరక్త నీతులు - నా సొంపు, నాదు వస్త్రము
s1.వీనన్ ధరించి, మెండు నీ - ధరన్ దిరంబునుందున్

s2.ధైర్యాన నిల్తునీ నాడు - నన్నెవరు నింద పర్తురు?
s2.పాపంబునుండి ముక్తుడన్ - నేనైతి వీనివల్లను

s3.యుగాలు దాటి నన్నదా - ఈ నిష్కళంక వస్త్రము
s3.ఇట్లుండు, రంగుమారదు - నీ వల్ల యంచుదెల్లగా

s4.మృతుల్ నినున్ వినంగ నీచ - పాపుల్ సంతోషమొందనీ
s4.యేసూ నీ రక్త నీతులు - నీవు వారి సొంపు వస్త్రము

s5.పరాన నింటి కోసము - నే ధూళినుండి లేవగా
s5.నటన్సహ నా పాటిదే "యేసు నాకోస మీల్గెను"
  
  