
v:"మనము సదాకాలము ప్రభువుతో కూడ ఉందుము" 1 థెస్స Thessalonians 4:17

s1.శృంగార దేశము చేరగానే నా దుఃఖ బాధలన్నియుపోవున్
s1.యేసుని యొద్దను నిత్యము నే
s1.నుండుట మిక్కిలి యాశ్చర్యము

c:ఇదే నాకు ఆనందము, ఆనందము, ఆనందము
c:నేను ఆయనను జూచుటయే ఇదే నాకు పరమానందము

s2.అమితమైన కృపవలన నన్ను స్వర్గంబున జేర్చుదురు
s2.అచ్చోటనుండి యేసుని గాంచి
s2.స్తుతికీర్తనలు పాడుదును

s3.నేను ప్రేమించు స్నేహితులను అక్కడజూచి సంతోషింతును
s3.నా యేసు ముఖము చూచుటయే
s3.నిత్యము నాకది యానందము

s4.ఆ స్వర్గ సౌఖ్య మొందువరకు
s4.కండ్లతో చూడక పోయినను యేసుని మాటలు గైకొనుచు
s4.నాత్మతో చూచి సంతోషింతును
  
  