
v:"అతని యెడమచెయ్యి నా తలక్రిందనున్నది, కుడిచేత అతడు నన్ను కౌగలించుచున్నాడు" పరమగీతము Song Of Songs 2:6

s1.యేసుని చేతులందు - యేసుని రొమ్మునన్
s1.నాకు నభయమందు - నందె పరుండెదన్
s1.దూతలు పాడుచుండు - పాటను వింటివా
s1.నాయన యందుండి - పొందు సుఖంబహా!

c:యేసుని చేతులందు - యేసుని రొమ్మునన్
c:నాకు నభయమందు - నందె పరుండెదన్

s2.యేసుని చేతులందు మిక్కిలి క్షేమము
s2.ఏ దుఃఖబాధలైన నచ్చోట చేరవు
s2.పాపపు భీతి బాధలంటవు నన్నిటన్
s2.కన్నీరు సందియంబుల్ - కొన్ని దినాళ్ళిటన్

s3.యేసే నా యాశ్రయంబు - నాకై చావొందెగా
s3.గొల్గోతయందు నుండు - నా గురి సర్వదా
s3.చీకటి దాటుదాక - నోర్పుతో నుండెదన్
s3.జేరెద నింక నాక - మంచును నమ్మెదన్
  
  