
v:"దేవుడు దేనికి శిల్పియు నిర్మాణకుడునై యున్నాడో ... ఆ పట్టణము కొరకు అబ్రాహాము ఎదురుచూచుచుండెను" హెబ్రీ Hebrews 11:10

s1.ఓహో! యెరూషలేమా - బంగారు పట్నమా
s1.నీయందు దృష్టి క్షేమ - మింపార నుండుగా
s1.ఆ కాంతి సంబరమ్ము - ఏ కన్ను కాంచెను
s1.జీవంపు భోజనము నీలోను తిందుము

s2.సీయోను కొండపైన దూతాళి భక్తులు
s2.ఆ రక్త సాక్షులైన - వారెల్ల బాడుచు
s2.ఆ నిత్య కాంతిలోను - మహా ముదంబుతో
s2.శ్రీ యేసు క్రీస్తుతోను - సదా సుఖింతురహో

s3.విముక్తులైనవారు - శ్రీ యేసుతోడున
s3.జయంబు గొన్నవారు - నిత్యంబు నందున
s3.శ్రీ యేసు గద్దెచుట్టి - తెల్లంగి ధారులై
s3.కీర్తించి కేలుతట్టి - హర్షింతు నిత్యులై

s4.ఓ దివ్య పట్టణంబ విశ్రాంతి స్థానమా
s4.భక్తాళి వాంఛితంబ - ఆశింతు నిన్ సదా
s4.ఓ యేసు నన్నుగూడ - అచ్చోట జేర్చుము
s4.ఆ భాగ్యమేను జూడ - స్తోత్రింతు నెన్నడు
  
  