
v:"మీకు కృపయు సమాధానమును విసతరించునుగాక" 2 పేతురు Peter 1:3

c:నేనే భయపడ వలదని పలికెను
c:మన రక్షకుడు యేసుప్రభు

s1.తన సమాధానము నీ కిచ్చి - కృపల నెన్నో చూపెనుగా
s1.తనివి తీర స్తుతి చెల్లించుము - తనదు ప్రేమదయకొరకు

s2.శాశ్వతంబగు జాలిజూపి - శాశ్వతరక్షణ నొసగి
s2.విశ్వాసముతో నిలచిన యెడల - శాశ్వత రాజ్యం బొసగు

s3.నరుడుకాడు దేవుడతడు - నరుడు ఆయెను నీ కొరకు
s3.కరుణతో నిను రక్షించుటకు - సర్వమిచ్చెను శ్రీ యేసు

s4.మరణించెను ప్రభు నీ కొరకే - తిరిగి లేచెను కాపాడన్
s4.త్వరగ వచ్చును కనిపెట్టుము - నిరతమాయనతోనుండ

s5.ఎంత పాపివైన నిలలో - చింత లేదిక నమ్మినచో
s5.వింత రక్షకుడేసు ప్రభువు - స్వంత ప్రాణమునర్పించె

s6.నీదుయాత్రలో బలమిచ్చుటకు - తనదు దేహరక్తమును
s6.ముదముతో అర్పించిన ప్రభుకే - హల్లెలూయా పాడుము
  
  