
v:"నేను మేల్కొనునప్పుడు నీ స్వరూప దర్శనముతో నా ఆశను తీర్చుకొందును" కీర్తన Psalm 17:15

c:ప్రియయేసు రాజును నే చూచిన చాలు
c:మహిమలో నేనాయనతో నుంటే చాలు
c:నిత్యమైన మోక్షగృహమునందు చేరి
c:భక్తుల గుంపులో హర్షించిన చాలు

s1.యేసుని రక్తమందు కడుగబడి
s1.వాక్యముచే నిత్యం భద్ర పరచబడి
s1.నిష్కళంక పరిశుద్ధులతో పేదన్ నేను
s1.బంగారు వీధులలో తిరిగెదరు

s2.దూతలు వీణులను మీటునపుడు
s2.గంభీర జయధ్వనులు మ్రోగునపుడు
s2.హల్లెలూయ పాటలు పాడుచుండ
s2.ప్రియ యేసుతోను నేను యుల్లసింతున్

s3.ముండ్ల మకుటంబైన తలను జూచి
s3.స్వర్ణ కిరీటం బెట్టి యానందింతున్
s3.కొరడాతో కొట్టబడిన వీపున్ జూచి
s3.ప్రతియొక్క గాయమును ముద్దాడెదన్

s4.హృదయము స్తుతులతో నింపబడె
s4.నా భాగ్య గృహమును స్మరించుచుండె
s4.హల్లెలూయ ఆమెన్ హల్లెలూయ
s4.వర్ణింప నా నాలుక చాలదయ్యా

s5.ఆహా యా బూర యెపుడు ధ్వనించునో
s5.ఆహా నాయాశ యెపుడు తీరుతుందో
s5.తండ్రి నా కన్నీటిని తుడుచు నెపుడో
s5.ఆశతో వేచియుండె నా హృదయం
  
  