
v:"మీయందున్న క్రీస్తు, మహిమ నిరీక్షణయైయున్నాడు" కొలొస్స Colossians 1:27

c:లెండీ, రండీ, భావిమహోన్నత సాక్షులారా లెండీ

s1.యుగాల పాపముల శృంఖలాలు తెగితేలే
s1.తరతరాల అపవాది తంత్రముల్ - సిలువరక్తముచే తరలిపోయెగా

s2.మహిమైశ్వర్యముతో మనలను పిలిచె ప్రభువు
s2.మహిమ రాజ్యముకు పిలిచిన ప్రభుకు - తగినట్లుగా నడచుకొనెదము

s3.మనయందే క్రీస్తు మహిమ నిరీక్షణాయె
s3.సిగ్గుపరచదు ఈ నిరీక్షణ - పరిశుద్ధాత్మచే మనలో వసించె

s4.నిరీక్షణ స్థిరము మన ఆత్మకు లంగరుగా
s4.శరణాగతులమైన మనకు - వాగ్దానమును స్థిరపరచె గదా

s5.లోకాశల విడచి శుభప్రద నిరీక్షణతో
s5.క్రీస్తు మహిమ ప్రత్యక్షత కొరకు - ఎల్లప్పుడును ఎదురు చూచెదము
  
  