
v:"ఈ నిరీక్షణ మన ఆత్మకు లంగరు" హెబ్రీ Hebrews 6:19

c:యేసుప్రభువే మహిమ నిరీక్షణ మనలో వున్నాడు
c:జయధ్వనులతో హర్షించెదము ప్రభువే నిరీక్షణ

s1.ఈ నిరీక్షణచే రక్షణకలిగె విడిపించెను మనల
s1.జీవపు నిరీక్షణ మనకిచ్చుటకు క్రొత్తజన్మను నొసగె

s2.మనలనెంతో ప్రేమించి ప్రభువు శుభనిరీక్షణ నిచ్చె
s2.అనంతకాల దయను జూపి ఆయనే స్థిరపరచెన్

s3.క్రీస్తేసే మనకు సర్వాధికారి మనమాయన గృహము
s3.అంతమువరకు స్థిరముగ నిలిచి మనమానందింతుము

s4.ఈ నిరీక్షణను కలిగినవారే శుద్ధిపరచుకొందురు
s4.సరిజేసికొనుడి ఆయనతో కూడ సమానులగునట్లు

s5.ప్రభువుయిచ్చిన ఈ నిరీక్షణ లంగరువంటిది
s5.నిశ్చలముగా స్థిరముగ మిమ్ము ప్రభుచెంత చేర్చునుగా

s6.ప్రభు యేసు మహిమతో వచ్చునప్పుడు మనలను కొనిపోవును
s6.శుభప్రదనిరీక్షణ కలిగిన మనము ఎదురుచూచెదము
  
  