
v:"జీవించువారిక మీదట తమకొరకు కాక, తమ నిమిత్తము మృతిపొంది తిరిగి లేచినవాని కొరకే జీవించుటకు ఆయన అందరికొరకు మృతిపొందెను" 2 కొరింథీ Corinthians 5:15

c:ప్రభూ నీ వాడను నీవు నా ప్రభుడవని నీ కొరకై జీవింతును
c:మిగిలిన జీవితమును నీ కొరకే గడిపెదను

s1.ప్రభువా యెరిగితిని లోకమంత మోసమని
s1.చూపితివి సమాధాన నిరీక్షణ నా కిలలో
s1.కృతజ్ఞత కలిగి (2) - నీవైపే చూచెదను
s1.నీయందే నిలిచి యుండి నీయాజ్ఞల పాలింతును

s2.నా ముందు నడిచే ప్రభూ నిన్ను వెంబడించెదను
s2.నీవు నా తోడనుండ మరచెదను దుఃఖమును
s2.నెమ్మదిని పొంది యిల (2) కన్నీరు - కార్చనిక
s2.నీవే నా సర్వమని నీయందే బలపడెద

s3.యేసుని సిలువజూచి విజయమును పొందెదను
s3.సహింతును సంతసముగ నీ కొరకు అన్నింటిని
s3.నిన్ను నే నమ్మెదను (2) - నీతోనే సాగెదను
s3.నీ రెక్కలచాటు నేనుండ భయపడను

s4.మరణనది యొద్దకు సంతసముగ వచ్చెదను
s4.మృత్యువు బారినుండి జీవమునకు దాటింతువు
s4.రక్షకుని చూఛెదను (2) - నన్నాయన చేర్చుకొనున్
s4.తక్షణమే తన రూపమునకు మార్పుచెందెదను

s5.అగమ్య జ్యోతియందు ఘనముగ నే ప్రవేశించి
s5.దూతలు, పరిశుద్ధులు, భక్తులనే చూచెదను
s5.నే సంతసించెదను (2) - ప్రభువుతోడ నుండెదను
s5.నిరీక్షణ యిదియే ఆయనతో నేనుందును
  
  