
v:"అయినను ... క్రొత్త ఆకాశముల కొరకును క్రొత్త భూమి కొరకును కనిపెట్టుచున్నాము" 2 పేతురు Peter 3:13

c:పరలోకము నా దేశము - పరదేశి నేనిల
c:మాయలోకమేగా - నేను యాత్రికుడను

s1.ఎంతో అందమైనది పరలోకము
s1.అసమానమైనది నా దేశము
s1.ఎల్లప్పుడు విశ్వాసముతో యాత్రను సాగింతును

s2.దూతలు పాడుచుందురు - పరమందున
s2.దీవారత్రములందు పాడుచుందురు
s2.పావనుని చూచి నేను హర్షింతును నిత్యము

s3.రక్షకుని చెంతకు - యెప్పుడేగెదను
s3.వీక్షించెద నెప్పుడు - నాదు ప్రియుని
s3.కామ్కించెద నా మదిలో - ఆయన చెంతనుండ

s4.అద్దరికి ఎప్పుడు నేను వెళ్ళెదన్
s4.అగుపడు చున్నది గమ్యస్థానము
s4.అచ్చటనే చూచెదను - పరిశుద్ధులెల్లరిన్

s5.నిత్యానంద ముండును - పరమందున
s5.నీతి సమాధానము - ఉండునచ్చట
s5.పొందెదను విశ్రాంతిని - శ్రమలన్నియు వీడి
  
  