
v:"వారందరు తిని తృప్తి పొందిరి" మత్తయి Matthew 14:20

c:నా కోరికలు తీరిపోయె ప్రియ యేసులో
c:నా ప్రాణప్రియుని యందు అవి తీరుచున్నవి

s1.పెంటగ కనుపించె ఈ లోకమంతయు
s1.ప్రభుని చూడ నా హృదయము ఆశపడినది

s2.తీర్చును ఆకలిని జీవాహారంబుతో
s2.తృప్తిని యిచ్చినాకు తన శాంతి నొసగును

s3.తీర్చును నా దాహమును జీవజలంబుతో
s3.నీరుకట్టిన తోటవలె వృద్ధి చేయును

s4.బలహీనతలయందు తన బలమునిచ్చును
s4.కొల్లగ శక్తి నిచ్చి విజయముతో నడుపును

s5.నిరీక్షణను కలిగి స్వాస్థ్యమును పొందెదన్
s5.నను పుత్రునిగా జేసి ఆనంద మొసగెను

s6.వెలిగించె ప్రభువు నన్ను ఆత్మీయముగను
s6.విలువైన నగరమందు నన్నుచేర్చుకొనును
  
  