
v:"దేవుడు దేనికి శిల్పియు నిర్మాణకుడునై యున్నాడో ... ఎదురు చూచుచుండెను" హెబ్రీ  Hebrews 11:10

c:ఎదురు చూచెదము దృఢపునాదిగల పట్టణమునకై
c:దేవుడే దాని శిల్పి నిర్మాణకుడు - మన ముల్లసించెదము

s1.ఆ నగరములో ప్రభుమహానీయుడు - స్తుతులకు పాత్రుడుతానే
s1.దేవుడా పట్టణమందున గలడు - కదలడు ఎన్నటికిన్

s2.దృఢముగానున్న దేవుని నగరుకు - చుట్టు ప్రాకారము గలదు
s2.తన సిమ్హాసనమందున గలడు - రాజాధి రాజాయనే

s3.ప్రభు పట్టణమున నిత్యసంతోష - శాంతి విజయములు గలవు
s3.నీతిమంతులు సదాస్తుతులు పాడెదరు - ప్రభువారితోడ నుండ

s4.జయవంతు లందరు ఆ నగరమున - నిత్యము నివసించెదరు
s4.భూమి పునాదులు వేయకమునుపే వారికై సిద్ధపరచెన్

s5.ప్రభు పట్టణము ప్రియమైనదియు పరిశుద్ధముగా నుండు
s5.వెళ్ళగోరినచో యేసుని నమ్మి రక్షణ పొందుము
  
  