
v:"నిశ్చలమైన రాజ్యము" హెబ్రీ Hebrews 12:28

c:ప్రభురాజ్యం నిశ్చలమైనది
c:శుభప్రదంబు శాశ్వతమైనది

s1.పృథివినందు వున్న వన్నియు - కదలి గతించి పోవుచున్నవి
s1.గతించదు నీ వాక్యమెప్పుడు - ఖ్యాతిగాను నిలుచునెప్పుడు

s2.జనాంగములు కదలుచున్నవి - జగమందెల్లను శాంతియేలేక
s2.ప్రభుని ప్రజలు స్థిరులై యుందురు - విభుని ప్రజలు నిత్యముండెదరు

s3.భూమి ఆకాశముల్ కదలింపబడును - అంతరించి తరలిపోవున్
s3.ప్రభుని గృహము కదలదెన్నడు - విభుని యిల్లు నిత్యమునిలుచున్

s4.ఉదయించునుగ రాజ్య మొకటి - పొడిచేయునుగ అన్యరాజ్యములన్
s4.ఆ రాజ్యం అంతరించదు - ఆ రాజ్యం నిత్యము నిలుచున్

s5.తన ప్రజలకు రాజ్యము నొసగన్ - ఘనుడగు తండ్రి కోరిక యిదియే
s5.ప్రభు ప్రేమ చలించనేరదు - ప్రభు ప్రేమ నిలుచు నిరతం
  
  