
v:"మనము నిశ్చలమైన రాజ్యమును పొంది ..." హెబ్రీ Hebrews 12:28

c:నిశ్చలమైనది యేసు రాజ్యము
c:ప్రకాశించే రాజ్యము యుగయుగములు
c:నిలుచును ప్రభుని రాజ్యము

s1.క్రీస్తు రాజ్య సింహాసనమెంతో గొప్పది
s1.కనకంబునకన్న బహుప్రకాశించును
s1.దానిచుట్టు దేవుని మహిమ యుండును
s1.దీక్షతోడ జయించెడువారే పొందెదరు

s2.నాశనము లేనిది యేసు రాజ్యము
s2.నిత్యుడగు తండ్రి దాని స్థిరము జేసెను
s2.ప్రభుని రాజ్యము యెంతో అనంతమైనది
s2.పరిపాలించు తానే తరతరంబులు

s3.తన రాజ్యమహిమకు మిమ్ము పిలిచెను
s3.వినయముగా నీతి భక్తికలిగి నిలువుడి
s3.కడవరకు విశ్వాసము కలిగియుండిన
s3.క్రీస్తుయేసు మీకు నీతి మకుటమిచ్చును

s4.యేసురక్తమందు యెవరు కడుగబడెదరో
s4.వారే హృదయశుద్ధిని పొందెదరిలలో
s4.పరలోక రాజ్యములో ప్రవేశింతురు
s4.ప్రవిమలుని ముఖముజూచి సంతసింతురు

s5.భూలోక రాజ్యములు అంతరించును
s5.ప్రభుయేసు రాజ్యము నిలచు స్థిరముగా
s5.నీతి సమాధానములతో దేవుడేలును
s5.నేడే చేరవా నీవు ఆ రాజ్యములో?
  
  