
v:"ఆయన శ్రమలలో పాలివాడనగుట యెట్టిదో యెరుగు నిమిత్తమును, సమస్తమును నష్టపరచుకొని వాటిని పెంటతో సమానముగా ఎంచుకొనుచున్నాను." ఫిలిప్పీ Philippians 3:11

c:జీవమునిచ్చెద జీవాధిపతికి
c:జీవము నిచ్చెద నేను - నా ... (3)

s1.పాడెడు పక్షులు పాడక పోవును
s1.పుడమి గృహవనముల్ కూలిపోవున్ - నా

s2.మోము సౌందర్యము మాయమై పోవును
s2.ఈ మహి అందరము నశియించున్ - నా

s3.నరుల మైత్రిచే నష్టము ఏర్పడున్
s3.గురిని మైత్రిచే పాట్లుకల్గినన్ - నా

s4.మరణము వచ్చును ఖాయముగాను
s4.తరుణము దొరుకుట కష్టము - నా

s5.నగలు పుట్టములు కశించి పోవును
s5.నగర గోపురముల్ శిథిలమగున్ - నా

s6.పాప సంతోషము లిహమున నిల్చును
s6.పాపపు దేహము మన్నగును - నా

s7.హల్లెలూయ పాట పాడుటవలన
s7.నెల్లశ్రమలు నాకబ్బినను - నా
  
  