
v:"క్రీస్తే సర్వమును అందరిలో నున్నవాడై యున్నాడు" కొలొస్స Colossians 3:11

c:నా నాథుడా నాయుల్లమిచ్చితి నీకు
c:అన్నియు నీకై వేడి - నిన్నే వెంబడించితిని
c:పెన్నుగ నాలో నాటుమా - ప్రేమన్

s1.దేవాలయ విగ్రహముల్ - దేవతలు వేయిలక్షల్
s1.యావత్తు పెంటయనుచు - నిదిగో

s2.ఆదియంత రహితుడ - ఆత్మల నాయకుడా
s2.ఆశ కల్గించు నాలోన - నీవే

s3.పరిశుద్ధ యవతారుడా - మరియు తేనె అమృతుడా
s3.కరుణతో నన్ను గావుమా - యిపుడు

s4.భూతల - మునకు వేం చేసి - పాతకుల ప్రేమించితివి
s4.పాతకుడ నేనైతివి - మహా

s5.ఆద్యంతము లేనట్టి - బీదలకు ధననిధీ
s5.సదయుడా నన్ను చూడుమా - యిపుడు

s6.హల్లెలూయ గీతమును - ఎల్లెడల చాటించెదను
s6.ఉల్లమందానంద ధ్వని – యిదియే
  
  