
v:"నీవెక్కడికి వెళ్ళినను నీ వెంటవచ్చెదను" లూకా Luke 9:57

c:యేసూ నా సిలువన్ మోసి నిను నే వెంబడించెదను
c:నీదు దాసుడనై నిన్నే నిన్నే వెంబడించెదను

s1.యేసు నన్ను రక్షించి - నా కొరకు రానై యుండ
s1.నేనికను నీదు వెంటనే వెంటనే వెంబడించెదను

s2.నీ ప్రాణము నాకిచ్చితివి - నేనికను నీ దాసుడనే
s2.ద్రోహంబుచేయక చక్కగ చక్కగ వెంబడించెదను

s3.మరణంబు గెల్చి లేచెన్ - మృత్యుంజయుడై యేసు
s3.నే నీ నిరీక్షణ గలిగి నిను నే వెంబడించెదను

s4.నే నేసుస్వామికి సాక్షిన్ - నాసాక్ష్య మిట్లుండగను
s4.నీదు రాకడకై నిరీక్షించి వెంబడించెదను

s5.యేసూ నా జీవదాతా - నా రక్షకా నా ప్రభువా
s5.నీదు దాసుడనై నిన్నే నిన్నే వెంబడించెదను
  
  