
v:"క్రీస్తు విషయమైన నింద గొప్పభాగ్యమని యెంచుకొని ..." హెబ్రీ Hebrews 11:26

s1.నా యేసు మార్గమందున వెళ్ళ నాయత్తమా?
s1.గొల్గొతాకొండ బాధలో - పాలు పొందెదవా?

c:సిలువను వీడను - సిలువను వీడను
c:సిలువను వీడను సిలువను వీడను - సిలువను వీడను
c:సిలువను సిలువను వీడను

s2.బంధుమిత్రుల మధ్యను శ్రమ సహింతువా?
s2.మూర్ఖ కోపిష్టుల మధ్య దిట్టముగ నుందువా?

s3.ఆకలి దాహ బాధలో ధైర్యంబుగ నిల్తువా?
s3.అవమానము వచ్చినన్ - సిల్వను మోతువా?

s4.పాపాత్ములు గుణపడన్ - దత్తము చేతువా?
s4.భయస్థులు ధైర్యపడన్ - యుద్ధము చేతువా?

s5.లోకులు నాశమైరిగా - వీరులు లేకయే
s5.విమోచకుడు సిల్వలో - వ్రేలాడి మృతి పొందెను

s6.జీవాంతరము వరకు - నిల్చిపోరుసల్పి
s6.దైవకృపచే గెల్చి నే - మోక్షము చేరుదున్
  
  