
v:"ఆయనతో కూడా చనిపోయినవారమైతే ఆయనతో కూడా బ్రతుకుదుము" 2 తిమోతి Timothy 2:11

c:త్రిత్వమర్మము నెరిగిన - మిత్రుండా ప్రాణమునిమ్ము
c:విలువ గలిగిన ప్రభుని - సిలువ భుజముపై మోసి

s1.గోధుమ భూమిలోపడిన - బహుగాను ఫలియించును
s1.మోదమున ప్రభుయేసునితో మరణించవలెను ప్రియుడా

s2.మహిమ నొందుటకు నీవు సాత్వికుండవు కావలెను
s2.మహిమ స్వరూపిని పోలి - నీవును జీవించవలెను

s3.క్రీస్తును ప్రేమను త్రాగి - ఆత్మవశుడవైనచో
s3.సైతాను సహవాసమును - సంపూర్ణముగా వదిలెదవు

s4.పొలము దున్నెడువాడు - వెనుక తిరిగి చూడడు
s4.ఇలలో నీవున్నను ప్రియుడా - యిలనే మరచిపోవలెను

s5.ప్రాణంబు పోయినగాని - విశ్వాసము విడువ వలదు
s5.ప్రియుడా నీదు ద్వారానే - పృథివి బాగుపడవలెను
  
  