
v:"నా గిన్నెనిండి పొర్లుచున్నది" కీర్తన Psalm 23:5

s1.దేవయాత్మ భాసురాగ్ని తేజస్సుగా నున్నది
s1.జీవయాత్మ సదా నన్ను బలపర్చుచున్నది
s1.నాయాత్మ జీవదేహమునా ప్రభునకు సొంతము
s1.దయాసహిత జీవమిదియే జయము హల్లెలూయ

s2.ఇక్కట్టులు బాసిపోయే నేసుక్రీస్తు వలన
s2.చక్కగా నే నేసుబిడ్డన్ గొప్ప భాగ్యమొందితిన్
s2.ఆనందము పొందుదు నద్భుతము జరిగెను
s2.బానిసకు స్వేచ్ఛకల్గె జయము హల్లెలూయా

s3.అఖిలమెల్ల ప్రకటించు మేసుప్రభుని గూర్చి
s3.దుఃఖ మరణ లోకముపై మహా విజయ మొందెను
s3.నిత్యజీవ మొందుము నీ అంతరంగమందు
s3.నిత్యజీవమబ్బె నాకు జయము హల్లెలూయా

s4.దేవునికే స్తోత్రము పరిశుద్ధాత్మ సుతునకు
s4.ఈవిగా రక్షణనిచ్చే పాప విడుదలయున్
s4.ఎల్లజిహ్వలు పాడనీ - మంచి యీవి నిచ్చెనే
s4.ఎల్లరును పాడుడీ - జయము హల్లెలూయా
  
  