
v:"దేవోక్తి లేనియెడల జనులు కట్టులేక తిరుగుదుము. ధర్మశాస్త్రము ననుసరించువాడు ధన్యుడు" సామెతలు Proverbs 29:18

c:ప్రభుని దర్శనం యేసుని దర్శన
c:మొంది సేవ - చేయుము దేవునికి

s1.ఇండియ దేశము రక్షణకై ని - న్నిదిగో రమ్మనెను
s1.పాప సముద్ర - పాప సముద్ర
s1.అగాధములో ఆత్మలు మునిగెను

s2.సిలువపై తన ప్రాణమునిచ్చెను - కలుషాత్ములకై
s2.తన హృదయములో - తన హృదయములో
s2.ఇండియ దేశమునకు - స్థలమిచ్చెను

s3.యౌవన జీవితము నంతటిని - వ్యర్థము చేసితివి
s3.రక్షకు డేసుని - రక్షకుడేసుని
s3.తక్షణమే లేచి సేవించుమా

s4.ఆత్మల రక్షణకై సోదరుడా - ఆశతో లేచి రా
s4.విస్తారముగా - విస్తారముగా
s4.కోత యున్నది - నూతన బలమున రా
  
  