
v:"క్రీస్తు యేసు యొక్క మంచి రాణువవానివలె నాతో కూడ శ్రమ అనుభవించుము" 2 తిమోతి Timothy 2:3

c:ప్రియ యేసుని సైన్య వీరులము
c:సైన్య వీరులము సైన్యవీరులము
c:శ్రేయంపు సిలువను మోసెదము
c:సైన్య వీరులము సైన్యవీరులము

s1.మన తండ్రి సమాధాన ప్రభువు
s1.మన సర్వాయుధము మన నమ్రతయే
s1.మన ఆత్మ సహాయకు డాయనే
s1.సైన్య వీరులము సైన్యవీరులము

s2.ఎల్లప్పుడు యేసుని ధ్యానింతుము
s2.ఎల్లరము జీవము నొసగెదము
s2.చల్లని యేసు ప్రేమకై సమర్పింతుము
s2.సైన్య వీరులము సైన్య వీరులము

s3.యేసు క్రీస్తుని ప్రేమకై చనిపోదుము
s3.యేసుకై కాయ కసరులనైన తిందుము
s3.వేసినట్టి ముందంజను వెనుదీయము
s3.సైన్యవీరులము సైన్యవీరులము

s4.లోక స్నేహపు బంధముల్ త్రుంచితిమి
s4.లోక మాయల నెల్లను విడిచితిమి
s4.వీకతో ప్రభుని కెదల నిచ్చితిమి
s4.సైన్య వీరులము సైన్య వీరులము

s5.రక్షణమార్గమిదేయని యెరిగితిమి
s5.అక్షయంబుగ నాత్మలో నాటితిమి
s5.లక్ష్యబెట్టము చావు బ్రతుకులను
s5.సైన్య వీరులము సైన్య వీరులము

s6.వైరికోటల నాశంబు గావింతుము
s6.కోరి శుభవేళ సత్యంబు చాటెదము
s6.చేరిసాక్ష్యము లీయను భయపడము
s6.సైన్య వీరులము సైన్య వీరులము

s7.హల్లెలూయా జయంబును తెలిపెదము
s7.ఉల్లాసముతో ప్రభునిరాక చాటెదము
s7.ఎల్ల పాపాంధకారముల్ బాపెదము
s7.సైన్య వీరులము సైన్య వీరులము
  
  