
v:"మీరు యెహోవాకు యాజకులనబడుదురు, వారు మా దేవుని పరిచారకులని మనుష్యులు మిమ్మును గూర్చి చెప్పుదురు" యెషయా Isaiah 61:6

c:యాజక ధర్మము నెరిగి - యేసునికే సేవ ప్రేమతో నొనరింపుడు

s1.ఆది ప్రధాన యాజకు డహరోను ప్రభునికే ముంగురుతు
s1.అతని కుమారులు విశ్వాసులకు ప్రాపుగ ముంగురుతు

s2.ప్రధాన యాజకుడు మనయేసే - యాజకులము మనమే
s2.పరమ పిలుపులో నిలిచినవారే స్థిరముగ నుండెదరు

s3.నాదాబు యనగా మనసున్నవాడని - అబీహువు నా తండ్రి
s3.ఎలియేజరనగ దేవుడు నా బలము ఈతామారు ఖర్జూర భూమి

s4.అహరోను ధరించిన వస్త్రములేడు - వాని యర్ధమేమి?
s4.ప్రభుయేసు వాని యందున్న వాడు రక్షింపబడిన వారును

s5.పతకము, ఏఫోదు, విచిత్రమైన దట్టీ - నిలువుటంగీ, పాగ
s5.మేలిమి బంగరు రేకు, విచిత్ర - మైన చొక్కా ఏడును

s6.ఆయనతోడ వేయి వత్సరములు ఆనందముతో నేలుచు
s6.యాజకులందరు భాగ్యశాలులై హల్లెలూయ పాడెదరు
  
  