
v:"కాబట్టి మనమాయన నిందను భరించుచు శిబిరము వెలుపలికి ఆయన యొద్దకు వెళ్ళుదము" హెబ్రీ Hebrews 13:13

c:యేసుని నిందను భరించి
c:ఆయన యొద్దకు వెళ్ళుదము

s1.సన్బల్లటు టోబీయా చేయు హేళనలు
s1.వారలు పెట్టు శ్రమల భరించి
s1.ఆయనతో సంతోషముగ భరించి
s1.బయలుదేరి వెళ్ళుదము

s2.స్తెఫను చావును మదిలో దలచి
s2.పేతురు చెఱలో నుండుట దలచి
s2.మోసము లెన్నియో కల్గినగాని
s2.బయలుదేరి వెళ్ళుదము

s3.కపట సోదరుల వలన బాధలు
s3.అపనిందలు మా కెన్నియున్న
s3.యేసు ప్రభువునే ద్వేషించినను
s3.బయలుదేరి వెళ్ళుదము

s4.కర్రలతోనే మము కొట్టినను
s4.కత్తులతో మము ఖండించినను
s4.ప్రజల వలన బహుగా నలిగినను
s4.బయలు దేరి వెళ్ళుదము

s5.ఉపవాసములతో యున్ననుగాని
s5.జాగరణములతో యున్ననుగాని
s5.దిగంబరత్వముతో మేమున్నన్
s5.బయలుదేరి వెళ్ళుదము

s6.అగ్నిలో నడువ వలసిన గాని
s6.పలువిధ శ్రమలు మా పై బడినన్
s6.చంపబడిన గొఱ్ఱెపిల్లను జూచి
s6.బయలుదేరి వెళ్ళుదము

s7.నిబ్బరముగ నిలుచుందుము మేము
s7.యెహోవాయే మా పక్షము జేరి
s7.పోరాటములో జయము చేకూర్చున్
s7.హల్లెలూయ పాడుదము
  
  