
v:"భూలోకమును తలక్రిందు చేసిన వీరు ఇక్కడికి కూడ వచ్చి యున్నారు" అపొస్తలుల కార్యములు Acts 17:6

c:యేసుని శిష్యులము యేగుదము
c:పిశాచి లోకమును కదలింతుము

s1.గాఢనిద్రపోతులను లేపెదము
s1.దాహము గలవారలకు సాక్ష్యమిత్తుము
s1.వేగముగ దేశద్రిమ్మరిని పార ద్రోలుచు
s1.త్యాగు డేసుక్రీస్తుని సిలువచే

s2.అహంకారుల నెల్లర చేర్చెదము
s2.మహా ముత్యములను వెదజల్లెదము
s2.మా దుఃఖములెల్ల సహించెదము
s2.నెచ్చెలుడు యేసుక్రీస్తుని సిలువచే

s3.ఒక్కడేయగు తండ్రి బిడ్డలారా
s3.చక్కగా నొక్కటిగ నుండువారలారా
s3.ఎప్పుడును మంచి మనస్సుతో నడువుడి
s3.మన రాజగు యేసుని సిలువచే

s4.వచ్చు బాధలనన్ని సహించెదము
s4.గొప్ప పాతక క్రియల రూపార్చెదము
s4.రిక్తుడైన మన నాథుని చాటుదము
s4.శక్తి రాజుని శాంతి సిలువచే

s5.ప్రజల నెల్లర శిష్యుల గావింతుము
s5.తేజో మయుడైన తండ్రిని ప్రకటింతుము
s5.ఎల్లవారికి స్వాగత మొనరింతుము
s5.బోధకుడు యేసుక్రీస్తుని సిలువచే

s6.ఆది యపోస్తలుల సభను యేర్పరచి
s6.దిట్టముగ తప్పుబోధల విడచెదము
s6.ఎప్పుడును ఒప్పుగానే నడచెదము
s6.గొప్పతండ్రి యేసుక్రీస్తు సిలువచే

s7.హల్లెలూయ గీతమును మ్రోగింతుము
s7.మేలుగల్గ దుష్టక్రియల నణచెదము
s7.వల్లభుడు క్రీస్తు వార్తకు లోబడుచు
s7.చల్లని నాథుడేసుని సిలువచే
  
  