
v:"సద్బోధకుడా!" మార్కు Mark 10:17

s1.యేసుక్రీస్తే సజ్జనుడు - వైరికన్న బలవంతుడు
s1.ఆయన శక్తిచే జయించెదం (జయించెదం ... 5 సార్లు)
s1.వైరికి మేము లొంగము జయించెదం

s2.క్రైస్తవ సైన్యము స్వల్పము - క్రీస్తు ద్వారభయ మొందము
s2.ఆయన శక్తిచే జయించెదం (జయించెదం ... 5 సార్లు)
s2.ఆయన శక్తిచే జయించెదం జయించెదం

s3.ఆత్మ ఖడ్గముతో నరికి - ఆశతో మేము పనిచేతుము
s3.ఆత్మలవైరిని ఎదిరింతుము (ఎదిరింతుము ... 5 సార్లు)
s3.ఆత్మలవైరిని ఎదిరింతుము ఎదిరింతుము

s4.సర్వాయుధ వర్గమును ధరించి - సర్వశక్తి చే నింపబడి
s4.ధైర్యముతో పోరాడెదం (పోరాడెదం ... 5 సార్లు)
s4.గర్విపిశాచితో పోరాడెదం జయించెదం
  
  