
v:"దేవుడు ఉత్సాహముగా యిచ్చు వానిని ప్రేమించును" 2 కొరింథీ Corinthians 9:7

c:మనస్సార కృతజ్ఞత లిడుచు
c:ఘనంబు చేయు ప్రభున్

s1.విరివిగ నాశీర్వాదము లొసగున్
s1.మరువకు యేసుని యుపకారం
s1.ధర నీకున్నది దేవునిదే యని
s1.కోరిన ప్రబుకిడు త్వరపడుచు - ఘనంబు

s2.దర్శించిన నీ దయగల ప్రభువునకు
s2.హర్షముతో కొట్లను విప్పి
s2.విరివిగ మురియుచు ప్రభునకు అన్నియు
s2.అర్పించి కొనియాడెదము - ఘనంబు

s3.తనయునిలో మన కన్నియు నిడెను
s3.మనలను ముందే తనకిడెను
s3.పానార్పణముగ ప్రభుకర్పించి
s3.కాలంబంతయు గడిపెదము - ఘనంబు

s4.సంతసముగ నిడుటే ప్రభు చిత్తము
s4.ఎంతో మెళకువతో నుండి
s4.చింతింపక నిడుటే సరియర్పణ
s4.వింతగు వృద్ధిని పొందెదము - ఘనంబు

s5.పిసినితనంబుగ దోషార్పణ నిడ
s5.వాసము చేయును లేశములు
s5.యేసునికి నీ జీవనమియ్యను
s5.శాసనమిదె ప్రభుదని యెరుగు - ఘనంబు

s6.ఘనపరచును ప్రభు - మనస్సారగ నిడ
s6.కానుకగా బలకాలములు
s6.మన కెన్నో తన గుణముల నిడి
s6.ఘనమును బలమును ప్రభువొసగున్ - ఘనంబు

s7.మకెదొనియ సంఘము వలె నీకు
s7.సకల ఇక్కట్లుండినను
s7.శక్తికి మించి సాగిన గాని
s7.మక్కువగా నిడి మనమిలను - ఘనంబు
  
  