
v:"క్రీస్తు సిలువ యందు అతిశయించుదును" గలతీ Galatians 6:14

c:నీ సిలువే నాకు శరణు యేసుప్రభో!

s1.దురితదూరుడా నీదరి జేరగ
s1.నాదు పాప శాపము దీర్చి
s1.దరిజేర్చితివి కృపతో

s2.శాశ్వతముగ నన్ను ప్రేమించితివి
s2.నీదు ప్రేమకు నేనే సాక్షిని
s2.బలమగు నీదు కృపతో

s3.నా హృదయములో భారములెల్లను
s3.సిలువను జూడగ సమసిపోయెను
s3.శక్తిగల నీ కృపతో

s4.రక్తముకార్చి మరణము గెల్చి
s4.శత్రు సైతానును ఓడించి
s4.విజయమిచ్చితివి కృపతో

s5.నీవు పొందిన బాధలవలన
s5.నిత్యసుఖంబులు సంపూర్ణముగ
s5.పొందితి నీదు కృపతో

s6.యేసు నా సిలువను నే మోసి
s6.ఇలలో నిన్ను వెంబడించుటకు
s6.ధైర్యమిచ్చితివి కృపతో

s7.నీ రాకడకై నిరీక్షించు
s7.నిత్యకృపను నే పొందితినంచు
s7.పాడెదను హల్లెలూయ
  
  