
v:"పరిశుద్ధమును దేవునికి అనుకూలమునైన సజీవ యాగముగా మీ శరీరములను ఆయనకు సమర్పించుకొనుడి." రోమీయులకు Romans 12:1

s1.యేసు ప్రభో నీకు నేను - నా సమస్తమిత్తును
s1.నీ సన్నిధిలో వసించి - ఆశతో బ్రేమింతును

c:నా సమస్తము - నా సమస్తము
c:నా సురక్షకా నీకిత్తు - నా సమస్తము

s2.యేసు ప్రభో నీకే నేను - దోసిలొగ్గి మ్రొక్కెదన్
s2.తీసివేతు లోకయాశల్ - యేసు చేర్చు మిప్పుడే

s3.నీదు వాడ నేను యేసు - నీవు నాదు వాడవు
s3.నీవు నేను నేకమని - నీశుద్ధాత్మ సాక్ష్యము

s4.యేసు ప్రభూ నీకు నన్ను - నీయ నేనే వచ్చితి
s4.నీదు ప్రేమ శక్తి నింపి - నీదు దీవెన నియ్యవే

s5.యేసు నీవే నా సర్వాస్తి - హా సుజ్వాలన్ బొందితి
s5.హా సురక్షణానందమా - హల్లెలూయ స్తోత్రము

v:"Present your bodies as a living sacrifice, holy and acceptable to God." Romans 12:1

engsta1.All to Jesus I surrender,
engsta1.All to Him I freely give;
engsta1.I will ever love and trust Him,
engsta1.In His presence daily live.

engch:I surrender all,
engch:I surrender all.
engch:All to Thee, my blessed Savior,
engch:I surrender all.

engsta2.All to Jesus I surrender,
engsta2.Humbly at His feet I bow,
engsta2.Worldly pleasures all forsaken;
engsta2.Take me, Jesus, take me now.

engsta3.All to Jesus I surrender,
engsta3.Make me, Savior, wholly Thine;
engsta3.Let me feel Thy Holy Spirit,
engsta3.Truly know that Thou art mine.

engsta4.All to Jesus I surrender,
engsta4.Lord, I give myself to Thee;
engsta4.Fill me with Thy love and power,
engsta4.Let Thy blessing fall on me.

engsta5.All to Jesus I surrender,
engsta5.Now I feel the sacred flame.
engsta5.Oh, the joy of full salvation!
engsta5.Glory, glory to His name!
  
  