
v:"సువార్తను ప్రకటించుటకు నేను సిగ్గుపడువాడను కాను" రోమా Romans 1:16

s1.నా యేసు నొప్పుకొనను నే సిగ్గునొందను
s1.నా యేసుకై పోరాడను నే వెన్కదీయను

c:సిల్వలో సిల్వలోఁ గాంచి నే చూడఁగన్
c:చింతలన్ భారమెల్లఁ బోయెనే - విల్వలేనట్టి
c:రక్తమున్నమ్మన్ - విశ్వంబైన ముక్తి గల్గెనే

s2.నా దేవుని పేరేసుండు నా కేమి లోపము
s2.ఇదే నా సునిరీక్షణ యింకేమి భయము

s3.బాహాటమై నా భారము భరింపనాయెనే
s3.మహాత్ముని వాగ్దానము మార్పొంద దెన్నడు

s4.న్యాయంపు తీర్పు నాటిలో నన్నొప్పుకొంచును
s4.నా యేసు తండ్రి యానతిన్ నాకంబుఁ జేర్చును
  
  