
v:"పరిశుద్ధమును దేవునికి అనుకూలమునైన సజీవ యాగముగా మీ శరీరములను ఆయనకు సమర్పించుకొనుడని దేవుని వాత్సల్యమునుబట్టి మిమ్మును బతిమాలుకొనుచున్నాను. ఇట్టి సేవ మీకు యుక్తమైనది." రోమా Romans 12:1

c:నా సర్వమైన ప్రభూ
c:అర్పించుకొందు నీకై
c:అంగీకరించు నేడే
c:నీ సేవ చేయుటకై

s1.ఆత్మప్రాణ దేహము
s1.తలంపులు క్రియలు
s1.అన్నియు నీ కొరకే
s1.గైకొనుము ఓ యేసువా
s1.జీవించగోరితి నీ కొరకే
s1.నీకే మహిమ ఘనత

s2.వెలిగించు నా జీవము
s2.నింపుము నీ ప్రేమతో
s2.నీ కృపతో నడిచెదను
s2.మెండైన నీ శక్తితో
s2.ఘనపరచ గోరితిని నీ నామమును
s2.నీకే మహిమ ఘనత

s3.నా కాళ్ళు చేతులెల్ల
s3.నీ సేవ కర్పింతును
s3.నా నాలుక నిత్యము
s3.నిన్ను స్తుతింపనిమ్ము
s3.మనస్సార ప్రేమింతు నిను ప్రభువా
s3.నీకే మహిమ ఘనత
  
  