
v:"యౌవనుడా దేవుడు నిన్ను తీర్పులోనికి తెచ్చునని జ్ఞాపకముంచుకొనుము." ప్రసంగి Ecclesiastes 11:9

c:యౌవనుడా సంతోషపడుమా
c:యౌవన కాలమున

ec:అయితే వీటిని బట్టి దేవుడు
ec:తీర్పులోనికి తెచ్చును నిన్ను
ec:జ్ఞప్తినుంచుకో

s1.లేత వయస్సు నడి ప్రాయమును
s1.గతించిపోవునవి
s1.గనుక నీదు హృదయములో
s1.వ్యాకులమును
s1.తొలగించుకొనుము
s1.యువకుడా వినుము

s2.దుర్దినములు రాబోకముందే
s2.వీటి యందిపుడు
s2.సంతోషము లేదనియెడు
s2.సంవత్సరములు
s2.రాబోకముందే
s2.చెడుగును విడుమా

s3.పశ్చాత్తాపమున పాపములను
s3.ఒప్పుకొనుచు నేడే
s3.రక్షణార్థము
s3.రక్షకుడేసును
s3.రయమున క్షమాపణ వేడిన
s3.రక్షణ నీదే

s4.మన్నయినది వెనుకటివలెనే
s4.మంటిలో కలియున్
s4.ఆత్మ దాని దయ చేసిన
s4.దేవుని సన్నిధికి మరల
s4.వెళ్ళును యౌవనుడా
  
  