
v:"మనకు జీవమై యున్న క్రీస్తు ప్రత్యక్షమైనప్పుడు మీరును ఆయనతో కూడ మహిమయందు ప్రత్యక్షపరచబడుదురు." కొలస్సీ Colossians 3:4

c:మనకు జీవమైయున్న రక్షకుడు ప్రభుయేసే

s1.దేవుని దీవెనలు పొంద
s1.యౌవనులార యేసుని సన్నిధికి రారండి
s1.దైవకుమారుడు పావన క్రీస్తుని
s1.జీవము పొంది నడువుడి

s2.యేసు నంగీకరించెడి వారి
s2.పేరులు  జీవగ్రంథమునందు వ్రాయబడున్
s2.నమ్మకమైయున్న పావన క్రీస్తుని
s2.జీవము పొంది నడువుడి

s3.దేవుని స్వరూపము కల్గిన యేసుప్రభు
s3.మనుజరూపంబున జన్మించెను
s3.చావును గెల్చిన పావన క్రీస్తుని
s3.జీవము పొంది నడువుడి

s4.యేసు రక్తములో కడుగబడిన
s4.తెల్లని వస్త్రముల్ ధరియించి రారండి
s4.గొప్ప కృపానిధి పావన క్రీస్తుని
s4.జీవము పొంది నడువుడి

s5.క్రీస్తు యేసుని యౌవన జనమా
s5.ఆయనకు ప్రాణము లర్పించను నిలువుడి
s5.సత్యరూపియగు పావన క్రీస్తుని
s5.జీవము పొంది నడువుడి

s6.రాజుల రాజు ప్రభుల ప్రభువు
s6.అను పేరు ఆయన వస్త్రముపై వ్రాయబడెన్
s6.సర్వశక్తిగల పావన క్రీస్తుని
s6.జీవము పొంది నడువుడి

s7.ప్రభుని పిలుపు పొందియున్న
s7.యౌవనులార విశ్వసించి విజయము పొందుడి
s7.శత్రువు నోడించి యేసు నామమున
s7.హల్లెలూయ పాట పాడుడి
  
  