
v:"మీ దేవుని సన్నిధిని కనబడుటకై సిద్ధపడుడి" ఆమోసు Amos 4:12

c:నీ దేవుని సన్నిధిని - కనబడను నీవు సిద్ధపడుమా

s1.నీ యౌవనములో నీ హృదయమును
s1.సంతృప్తిగా నుండనిమ్ము
s1.అయితే వీటిని బట్టి దేవుడు
s1.తీర్పులోనికి తెచ్చు నిన్ను

s2.దుర్దినంబులు రాకముందే
s2.వాటిలో సంతోషము లేదని
s2.చెప్పుసమయము రాకమునుపే
s2.సృష్టికర్తను స్మరియించుమా

s3.నీ యౌవన జీవితమును బట్టి
s3.తృణీకారము నొందకుమా
s3.ప్రభువును బోలి నడచుకొనుమా
s3.మాదిరి కరముగా జీవించుమా

s4.వినయ విధేయత కలిగి యుండి
s4.ఒకరి నొకరు యోగ్యులుగా
s4.మన్నన చేయుచు పరుల కార్యముల
s4.స్వకార్యముల వలె భావించుమా

s5.ప్రేమ సంతోష సమాధానము
s5.దీర్ఘ శాంత దయాళుత్వము
s5.మంచితనము సాత్వీక విశ్వాసము
s5.కలిగి యుండి జీవించుమా

s6.మేలు చేయుట యందు నీవు
s6.విసుగక యుండుము యెల్లప్పుడు
s6.సహనముతో ప్రభు సేవ చేసిన
s6.ఫలము ననుభవించెదవు

s7.హల్లెలూయా పాటలు పాడుచు
s7.ఎల్లప్పుడు ప్రభు రాకడకై
s7.ఉల్లమునందు సంతసించుచు
s7.పాడుము ప్రభునకు హల్లె లూయా
  
  