
v:"ప్రభువా! నీవే అయితే నీళ్ళ మీద నడిచి నీ యొద్దకు వచ్చుటకు నాకు సెలవిమ్మని ఆయనతో అనెను" మత్తయి Matthew 14:28

c:సిలువే నీ గురిగా - నడువు యౌవనుడా
c:వెనుకంజ వేయకయే - నిలువు యేసు బండ పై

s1.మునుగు చుండె - నీ జీవనావ దాటించు వారెవ్వరు?
s1.యేసు ప్రభుండే - దాటించువాడు నీదు చుక్కాని యేసే

s2.వచ్చెను యేసు - ఈ లోకమునకు తెచ్చె నీకు రక్షణ
s2.అక్షయుడు తెరచె - నిశ్చయముగ మోక్షద్వారము నీకే

s3.సిలువలో యేసు నీ పాపములకై రక్తము కార్చెను
s3.విమోచించును విశ్వసించిన - ముక్తిని పొందెదవు

s4.ప్రేమవార్త ప్రకటింప బడెను ప్రియులారా రండి నేడే
s4.మీ ఉల్లములకు ప్రియమైన యేసే శాంతి నిచ్చెడి రాజు
  
  