
v:"మీరేమి వెదకు చున్నారు?" యోహాను John 1:38

c:మీరేమి వెదకుచున్నారు?
c:సూర్యుని క్రింద జరుగు క్రియల్ వ్యర్థమే

s1.నా చెడు మార్గమును విడచితిని - నీచపు జీవితమును విడచితిని
s1.ఆయన దొరకు కాలమునందు - వేడగ క్షమియించి కడిగె నన్ను

s2.యెహోవా యొద్ద వరమడిగితిని - యెహోవా ప్రసన్నత చూడ
s2.బహుకాంక్షించి మందిరములో - ఇహమందు వసియింప గోరుదున్

s3.ఆయన రాజ్యమున్ వెదకుచున్నాను - తానే సమస్తము విత్తుననె గదా
s3.క్రీస్తుతో లేపబడిన చింతించక - పై నున్న వాటినే నే వెదకెదను

s4.దేవుని చిత్తము నే నెరుగుచును - ఆత్మచే దానిని నెర వేర్చెదను
s4.సీయోను పర్వతముపై నున్న - గొర్రె పిల్లను నే వెంబడించెదను

s5.ప్రార్థన సహవాసమును పొంది - రొట్టెను విరుచుటలో యెడ తెగక
s5.దేవుని వాక్య ఖడ్గము బూని - సేవను చేతుము సంఘమునందు
  
  