
v:"యౌవనుడా, నీ యౌవనమందు సంతోషపడుము" ప్రసంగి Ecclesiastes 11:9

c:యౌవనులారా! మీ యౌవనములో సంతసించుడి
c:అయితే మీ పనులను బట్టి మీకు - తీర్పు కలుగును

s1.కీడుకై పరిగెత్తెడు మీ పాదములను
s1.క్రీస్తే సనెడు బండపై నిలిపియుంచి
s1.సిద్ధ మనస్సనెడు జోడు మీరు తొడుగుకొని
s1.రక్షణ సమాచారమును ప్రచురించుడి

s2.అపవిత్రతతో నిండిన మీ హస్తములను
s2.ఆ యేసయ్య రక్తములో కడుగుకొని
s2.పవిత్రమైన చేతులను ప్రభువైపు చాపి
s2.పరిశుద్ధాలయమునందు ప్రార్థించుడి

s3.నరకమున బడద్రోయ గలిగిన మీదు
s3.నాలుకలను భద్రముగా చేసికొనుచూ
s3.స్తుతియించుడి కీర్తించుడి ప్రభుయేసుని
s3.అతిప్రియమున మీ నాలుకలతో ఎల్లప్పుడు

s4.అభ్యంతర పరచెడు మీ నేత్రములను
s4.ఆశ్రయ దుర్గముపై స్థిరపరచి
s4.మహిమాత్మతో రక్షణకర్తయగు క్రీస్తుని
s4.మహిమను చూచుటకు ఉపయోగించుడి

s5.హితబోధను సహింపని మీ దురద చెవులను
s5.కల్పన కథల వైపునకు త్రిప్పకుండ
s5.చల్లని మెల్లని ప్రభుయేసు స్వరమును
s5.సత్యము వినుటకు మీ చెవులనియ్యుడి
  
  