
v:"ఆయనను ... ఆయన పునరుత్థాన బలమును యెరుగు నిమిత్తమును" ఫిలిప్పీ Philippians 3:10

c:దయగల యేసు ప్రభూ - నిన్ను యెరుగ కృపనిమ్ము
c:సర్వజనము నీ పునరుత్థాన శక్తిని గ్రహియింప

s1.యౌవనులయందు కలిగించుము నీ భయము మరి వణకును
s1.నీ రక్షణను కొనసాగింప జేయుము ఓ ప్రభువా !

s2.నీ మాటలు వినిపించుము నీ మార్గములలో నడిపించు
s2.నిలుపుము నీదు సాక్షులు గాను యౌవన జనములను

s3.అపవిత్రజనముల మధ్యలో నీ వాక్యమును ప్రకటింప
s3.కుమ్మరించుము పరిశుద్ధాత్మను యౌవనజనములపై

s4.నీ సంఘమునందు నిలుచుండి నీ దర్శనము గుర్తెరిగి
s4.ఎల్లప్పుడునూ ఆనందింప జేయుము యౌవనులను

s5.నీ మరణ పునరుత్థానములో పాలి వారినిగా జేసి
s5.శ్రమలయందు నిన్ను కొనియాడ జేయుము యౌవనులను

s6.నీ రాకడకై తీర్చుము ప్రభువా నిర్దోషులుగ యువజనుల
s6.నీతి ఫలములు గల వారినిగా నింపుము మా ప్రభువా

s7.ఉన్నత పిలుపును మరి గుర్తెరిగి నీ బహుమానములను పొంద
s7.పరుగిడనిమ్ము నీ గురియందే హల్లెలూయ పాటలతో
  
  