
v:"ప్రశస్త వస్త్రము త్వరగా తెచ్చి వీనికి కట్టి, వీని చేతికి ఉంగరము పెట్టి, పాదములకు చెప్పులు తొడిగించుడి" లూకా Luke 15:22

c:ప్రభుని సేవ జేయరమ్ము ఓ యౌవనుడా
c:ప్రబలజేయ ప్రభు సువార్తకిమ్ము నీ బలం
c:శుభమునిట్టి సేవ జేయ యువ జనాళికిన్

s1.యేసు క్రీస్తు సిలువపైని మరణ మాయెను
s1.చేసెను పాపికి గొప్ప విడుదల
s1.నొసగెను మానవులకు నిత్య జీవము
s1.వాసిగ ప్రజలలో తెలియ జేయవా?

s2.పాప వస్త్రములను తీసె ప్రభువు క్రీస్తుడు
s2.శాపగ్రాహి యాయెను ఓ యౌవనుడా
s2.కప్పెను రక్షణ వస్త్రము నీకు
s2.తప్పక ప్రకటింపవా గొప్ప రక్షణ?

s3.పాదములకు సువార్తనే చెప్పులొసగెను
s3.హృదయమందు శాంతి ఆనందమొసగెను
s3.శోధనా బాధలెన్నో నీకు వున్ననూ
s3.నాథుని సువార్తను బోధపరచవా?

s4.తప్పిపోయినట్టి నిన్ను కనికరించెను
s4.గొప్పవిందు చేసి ఉంగరమును పెట్టెను
s4.తప్పులన్ని మన్నించెను గొప్ప దేవుడు
s4.తప్పక క్షమియించవా నీ విరోధులన్?

s5.పరలోకపు బహుమానము నీవు పొందను
s5.పరిశుద్ధుల సహవాసం నీకు శ్రేష్ఠము
s5.పరలోకపు పందెమందు అంతము వరకు
s5.పరుగెత్తవా జీవకిరీటంబు పొందను?
  
  