
v:"వెనుక ఉన్నవి మరచి ముందున్న వాటి కొరకై వేగిరపడుచు ..." ఫిలిప్పీ Philippians 3:13

c:హల్లెలూయ హోసన్నా స్తుతి ఘనతా ప్రభుకే

s1.సజీవ బలిజేసి శరీరముల్ - ప్రభుని సేవలో నీ పరుగును
s1.నిస్వార్థముగా ప్రేమతో - ఆత్మ సత్యములతో ముగించుమా

s2.విశ్వాస యోగ్యులుగా నిత్యం నిలిచి - ప్రభుని ప్రేమలో స్థిరులైయుండి
s2.ఆశగల కన్నులతో వీక్షించుచు - ప్రభు రాక కొరకై కనిపెట్టుమా

s3.పరిశుద్ధులారా మెలకువగా నుండి - ఎడతెగక ప్రార్థన చేయుడి
s3.ప్రయత్నించుటలో వెనుదీయక - ఆత్మ ఆసక్తిన్ కలిగి యుండుడి

s4.వెనుకనున్న వాటిని మరచి - నూతన దర్శనము కలిగి
s4.పరలోక బహుమానము పొందుటకై - గురిని చూచుచు పరుగెత్తుడి
  
  