
v:"జయించువాడు వీటిని స్వతంత్రించుకొనును" ప్రకటన Revelation 21:7

c:ఎవరు జయించెదరో
c:వారే సమస్తమును పొందెదరు

s1.ఎవరు కష్ట బాధ లోర్చెదరో
s1.పట్టువదలక ప్రభుతో నుండు వారే
s1.దిట్టముగా నత్యధిక విజయమును పొంది
s1.గట్టిగా నిలిచెదరు వారెల్లరు ప్రభులో

s2.ఎవరు శోధనలను జయింతురో
s2.జీవమకుటము వారే పొందెదరు
s2.పావనుడైన పరమ క్రీస్తేసు తోడ
s2.పరిపాలింతురు ప్రభుని దివ్య రాజ్యములో

s3.ఎవరు లోకాశలను జయింతురో
s3.వారే సైతానును ఓడింతురు
s3.పరిపూర్ణముగా ప్రభుని బలము గలవారై
s3.పరలోక స్వాస్థ్యమును పొందెదరు

s4.ఎవరు క్రీస్తేసు సంబంధులో
s4.వారే పాప మరణము జయింతురు
s4.ఓ మరణమా నీ ముల్లెక్కడ యనుచు
s4.వీక్షింతురు పరమ విభుని రాకడ కొరకై

s5.ఎవరు ప్రభు సేవను చేసెదరో
s5.వారే పొందెదరు బహుమానము
s5.ఓరిమి కలిగి పరుగును ముగించి
s5.మురిసెదరు హల్లెలూయ పాటలతో
  
  