
v:"మీరు క్రీస్తుతో కూడ లేపబడినవారైతే పైనున్న వాటినే వెదకుడి." కొలొస్స Colossians 3:1

c:మహా దేవుండు పరిశుద్ధుడగు తనయుని
c:అర్పించెను నీపై మక్కువతో వందన మర్పించుము

s1.పైనున్న వాటినే వెంటాడుచు - ఇహలోక సంగతులు గమనించక
s1.క్రీస్తేసుతో నీవు లేపబడిన వాడవై
s1.పై నున్న వాటినే వెదకుచు - వందన మర్పించుము

s2.నీ జీవము క్రీస్తుతో కూడను - దేవునిలో దాచబడియున్నది
s2.క్రీస్తేసుతో నీవు లేపబడిన వాడవై
s2.పై నున్న వాటినే వెదకుచు - వందన మర్పించుము

s3.లోకాన నరబేధము పాటింపక - పరలోక దేవుని సేవించుము
s3.క్రీస్తేసుతో నీవు లేపబడిన వాడవై
s3.పై నున్న వాటినే వెదకుచు - వందన మర్పించుము

s4.సంగీతనాదముతో ప్రభు క్రీస్తుకు - హల్లెలూయ స్తుతులర్పించుము
s4.సమస్తమాయన పేరట చేయుచు
s4.కృతజ్ఞతాస్తుతులు చెల్లించుచు - వందనమర్పించుము
  
  