
v:"ఘనత నిమిత్తమైన పాత్రయై యుండును" 2 తిమోతి Timothy 2:21

c:స్తోత్రం స్తోత్రము దేవాది - దేవా
c:పాత్రలనుగా - మార్చితివి దేవుని పాత్రలనుగ

s1.శుద్ధీకరింప - బడిన పాత్రలు విజ్ఞాపన - చేయునవి
s1.సరిగ పుటము - వేయబడిన తగిన బలము - కలిగినవి

s2.ఏర్పరచ - బడిన పాత్రలు విజ్ఞాపన - చేయునవి
s2.కదలక - స్థిరముగ నున్నవి ప్రభువును పొందినవి

s3.ఘనపరచ - బడిన పాత్రలు స్తుతులు - చెల్లించునవి
s3.మరకలేని - కారణమున కొలతలో తగ్గనివి

s4.ఉపయోగింప - బడెడి పాత్రలు సాక్ష్యము నిచ్చును - భువిలో
s4.లోక - శ్రమకెప్పుడు జడియనివి దాచిన ధనముకలవి

s5.సత్యముతో - నిండిన పాత్రలు తెల్లని రంగు - కలవి
s5.స్వర్ణమువలె - కాంతి కలవి వెనుకంజ వేయనివి

s6.కష్టములకు - తగిన పాత్రలు సకలము - సహించునవి
s6.నొక్కినను - వంకరకానివి జయధ్వని - చేయునవి
  
  