
v:"ప్రభువునకు తగినట్టుగా నడువుము." కొలొస్స Colossians 1:12

c:ప్రభువుకు తగినట్టు పృథివిలో ప్రియుడా
c:పదిలముగా జీవించవా?

s1.ఆదామవ్వలవలె నీవు సహ
s1.కేవలము దిగంబరివైయుండ
s1.ఆ దేవగొర్రెపిల్ల చావొంది సిలువలో
s1.పావన వస్త్రముల నిచ్చెను

s2.శ్రేష్ఠబలి నిచ్చి హేబెలు
s2.సృష్టికర్త యొక్క సాక్ష్యము పొందె
s2.అట్టి సాక్ష్యము పొందను అవనిలో ప్రియుడా
s2.హతసాక్షిగా నీ వుండెదవా?

s3.ప్రభు యడుగుజాడలను పరికించి
s3.ప్రభు కనుకూలంబుగా నడచినచో
s3.హానోకువలె ఆ రెండవ మరణము
s3.నొందక ప్రభుతో నుండెదవు

s4.పరిశుద్ధమైన ప్రవర్తనలో
s4.ప్రభు సర్వాంగ కవచముల్ కల్గి
s4.నీతిన్ ప్రకటించిన నోవహున్ బోలి
s4.ఖ్యాతి సువార్తన్ చాటు మిలన్

s5.మృతులను సహలేపు మహాత్మ్యుడని
s5.తన సుతునర్పించె నబ్రాహాము
s5.మృతికి లోనగు నీ శరీరంబును
s5.అతనికె బలిగా నర్పించు

s6.తన తండ్రి ఖడ్గమునకు ఇస్సాకు
s6.మౌనమున్ జూపి మరణము గోరె
s6.కడు శ్రమకాలములో ఖండించె ఖడ్గము
s6.ముంగిట నీవట్లుండెదవా?

s7.యెహోవా భయము నొంది యోసేపు
s7.ఎంత వైభవ మనుభవించెనో గాంచు
s7.నీ జీవితంబులో దైవ భయము నొంది
s7.అక్షయ కిరీటమున్ బొందు
  
  