
v:"ఆహా, దేవుని బుద్ధి జ్ఞానముల బాహుళ్యము ఎంతో గంభీరము; ఆయన తీర్పులు శోధింప నెంతో అశక్యములు; ఆయన మార్గములెంతో అగమ్యములు." రోమా Romans 11:33

s1.దేవుని నిజప్రేమ
s1.పరిశుధ్ధ గ్రంథమందున్నది

c:పఠించు సోదరా పరిశీలించు సోదరి
c:దొరుకు నందు నిత్య జీవము

s2.దేవుని జ్ఞానము
s2.పరిశుధ్ధ గ్రంథమందున్నది

s3.దైవ సమాధానం
s3.పరిశుధ్ధ గ్రంథమందున్నది

s4.దేవుని వెలుగు
s4.పరిశుధ్ధ గ్రంథమందున్నది

s5.దైవ ప్రత్యక్షత
s5.పరిశుధ్ధ గ్రంథమందున్నది

s6.దైవ మహాకృప
s6.పరిశుధ్ధ గ్రంథమందున్నది

s7.దేవుని వరము
s7.పరిశుధ్ధ గ్రంథమందున్నది
  
  