
v:"వీరు అపొస్తలుల బోధయందును, సహవాసమందును, రొట్టె విరుచుటయందును, ప్రార్థన చేయుట యందును ఎడతెగక యుండిరి." అపొస్తలుల కార్యములు Acts 2:42

ch:పఠింప శ్రేష్ఠగ్రంథము బైబిల్ (2)
ch:అనుదినము పఠించిన - ప్రేమతోడ నడుపును
ch:ఓ! పఠింప శ్రేష్ఠగ్రంథము బైబిల్

ench:The best book read is the Bible (2)
ench:If you read it every day
ench:It will help you all the way
ench:Oh! The best book read is the Bible

ch:స్నేహింప శ్రేష్ఠ మిత్రుడేసు క్రీస్తు (2)
ch:పిలువగానే పలుకును - పడిన దరిని లేపును
ch:ఓ! స్నేహింప శ్రేష్ఠ మిత్రుడేసు క్రీస్తు

ench:The best friend to have is Jesus (2)
ench:He will help you when you fall
ench:He will hear you when you call
ench:Oh! the best friend to have is Jesus

ch:చేయను శ్రేష్ఠ పని దైవ సేవయే (2)
ch:యేసును చాటించుము - ఆయనలో దాగుచు
ch:ఓ! చేయను శ్రేష్ఠ పని దైవ సేవయే

ch:చేయను శ్రేష్ఠ కార్యము ప్రార్థన (2)
ch:కొదువగాను చేసిన - సరిగ బదులు దొరుకదు
ch:ఓ! చేయను శ్రేష్ఠ కార్యము ప్రార్థన
  
  