
v:"ఆ అయిదు రొట్టెలను రెండు చేపలను పట్టుకొని ఆకాశము వైపు కన్నులెత్తి ఆశీర్వదించి ఆ రొట్టెలు విరిచి శిష్యులకిచ్చెను." మత్తయి Matthew 14:13-21

s1.హల్లెలూయా యేసుకు - కల్వరిపై మృతుడు
s1.హల్లెలూయా, హల్లెలూయా, హల్లెలూయా ఆమెన్
s1.హల్లెలూయా, హల్లెలూయా, హల్లెలూయా ఆమెన్

s2.హల్లె లూయా యేసుకు - సమాధి చేయబడిన

s3.హల్లె లూయా యేసుకు - పునరుత్థానుండాయనే

s4.హల్లె లూయా యేసుకు - సైతానును జయించిన

s5.హల్లె లూయా యేసుకు - పరలోకమున కెక్కిన

s6.హల్లె లూయా యేసుకు విజ్ఞాపనము చేసెడు

s7.హల్లె లూయా యేసుకు - తిరిగి వచ్చు వానికి

s8.హల్లె లూయా యేసుకు - పాప పరిహారునికి

s9.హల్లె లూయా యేసుకు - మార్పులేని దేవునికి

s10.హల్లె లూయా యేసుకు - లోక రక్షకునికి
  
  