
v:"నాశనకరమైన గుంటలో నుండియు జిగటగల దొంగ ఊబిలో నుండియు ఆయన నన్ను పైకెత్తెను. నా పాదములు బండ మీద నిలిపి నా అడుగులు స్థిరపరచెను. తనకు స్తోత్రరూపమగు క్రొత్తగీతమును మన దేవుడు నా నోట నుంచెను." కీర్తన Psalm 40:2-3

ch:ఓ దేవునికి మహిమ - లేవనెత్తెను
ch:నన్ను లేవనెత్తెను యేసు
ch:తన చెయ్యిచాచి నన్ను రక్షించెను
ch:ఓ దేవునికే మహిమ
ch:యేసుని ప్రేమింతును ఎక్కువగా ప్రేమింతును
ch:నే నద్దరి యొడ్డున చేరినప్పుడు ఎక్కువగా స్తుతియింతును

ench:Oh Glory to God He has lifted me up
ench:He has lifted me up I know
ench:He stretched out His hand
ench:And He lifted me up
ench:And that’s why I love Him so
ench:I love Him more and more (2)
ench:And when I stand upon the other shore
ench:I’ll praise Him more and more
  
  