
v:"ఆయనకు అన్నిటిలో ప్రాముఖ్యము కలుగు నిమిత్తము" కొలొస్స Colossians 1:18

c:అసమానుండగు ఓ క్రీస్తు
c:అద్వితీయుండగు దేవా
c:అల్ఫాయు ఓమేగ (2)
c:నీవే ప్రభువా (2)

s1.ఇహపరములలో నీ జన్మ
s1.మహానందము కలిగించె
s1.అభయము నిచ్చి మాకు
s1.భయభీతిని బాపితివి

s2.నీ జీవిత వాక్కులన్ని
s2.సజీవము జనులందరికి
s2.పావనుడా ప్రభు యేసు
s2.అవనికి మాదిరి నీవే

s3.మరణము గెల్చిన మా ప్రభువా
s3.పరమ దేవుడవు నీవే
s3.సాతానున్ ఓడించి
s3.నీతిగా మము తీర్చితివి

s4.పాపశాపముల బాపితివే
s4.చూపితివే పరమదారి
s4.శక్తిగల ఓ ప్రభువా
s4.నీకే మా స్తోత్రములు

s5.విశ్వమంతట ఓ దేవా
s5.శాశ్వతమైనది నీ ప్రేమ
s5.జ్ఞానమునకు మించినది
s5.ఉన్నతమైన ప్రేమ

s6.సంఘమునకు శిరస్సు నీవే
s6.అంగములుగ మము జేసితివి
s6.సర్వ సంపూర్ణుండా
s6.సర్వ మహిమ నీకే
  
  