
v:"యెహోవా మహాత్మ్యముగలవాడు. ఆయన అధికస్తోత్రము నొందదగినవాడు. ఆయన మహాత్మ్యము గ్రహింప శక్యము కానిది." కీర్తన Psalm 145:3

c:ఘనత మహిమ ప్రభుకే
c:తర తరములలో తనకే చెల్లును గాక

s1.నీతిమంతుడు మహానీయుడు స్తుతికీర్తనలతో సన్నుతించెదము
s1.అద్భుతములను చేయు దేవుడు వినుతించెదము విమలాత్ముడని

s2.పావన ప్రభుయేసుండు పరమ దీవెనలు మనకిచ్చెను
s2.తరతరములలో ఎరిగిన తండ్రిని నిరంతరము స్తుతియించెదము

s3.మనలను సిలువ రక్తముతో కొని సమకూర్చెను సంఘముగాను
s3.తన శిరసత్వములో మనలుంచి మనల నడుపు రారాజునకే

s4.మాట తప్పని దేవుడేగ మేటిగ నెరవేర్చె వాగ్దానము
s4.ధీటైన జనముగ మము జేసెనుగ మెండుగ మమ్ము దీవించెనుగా

s5.పరమప్రభువు మనకొరకు అర్పించుకొనెను తన్ను తానే
s5.సర్వము మనకు యిచ్చిన ప్రభునే సర్వద మనము స్తుతియించెదము
  
  