
v:"నిన్ను వెదకువారందరు నిన్నుగూర్చి ఉత్సహించి సంతోషించుదురు గాక." కీర్తన Psalm 70:4

c:స్తుతియు మహిమ ఘనత నీకే యుగయుగముల వరకు
c:ఎంతో నమ్మదగిన దేవా

s1.మా దేవుడవై మాకిచ్చితివి ఎంతో గొప్ప శుభదినము
s1.మేమందరము ఉత్సహించి సంతోషించెదము
s1.కొనియాడెదము మరువబడని మేలులజేసెనని

s2.నీ వొక్కడవే గొప్ప దేవుడవు ఘనకార్యములు చేయుదువు
s2.నీదు కృపయే నిరంతరము నిలిచియుండునుగా
s2.నిన్ను మేము ఆనందముతో ఆరాధించెదము

s3.నూతనముగ దినదినము నిలుచు నీదు వాత్సల్యత మాపై
s3.ఖ్యాతిగ నిలిచే నీ నామమును కీర్తించెదమెప్పుడు
s3.ప్రీతితో మాస్తుతులర్పించెదము దాక్షిణ్య ప్రభువా

s4.నీవే మాకు పరమప్రభుడవై నీ చిత్తము నెరవేర్చితివి
s4.జీవమునిచ్చి నడిపించితివి నీ ఆత్మ ద్వారా
s4.నడిపించెదవు సమభూమిగల ప్రదేశములో నన్ను

s5.భరియించితివి శ్రమలు నిందలు ఓర్చితివన్ని మాకొరకై
s5.మరణము గెల్చి ఓడించితివి సాతాను బలమున్
s5.పరము నుండి మాకై వచ్చే ప్రభుయేసు జయము
  
  