
v:"నన్ను ప్రేమించి నా కొరకు తన్ను తాను అప్పగించుకొనెను" గలతీ Galatians 2:20

c:నా ప్రభు ప్రేమించెను (2) నన్ను ప్రియుడైన క్రీస్తు ప్రేమించెను
c:నాకై తానే అర్పించుకొనెను (2)

s1.ప్రేమించెను నన్ను ప్రేమించెను - పరిమళ సువాసన ప్రభువాయెను
s1.యెహోవా సన్నిధిలో అర్పించెను (2) మహాబలి గావించెను

s2.శాశ్వత ప్రేమతో ప్రేమించెను - సంఘమును క్రీస్తు ప్రేమించెను
s2.దాని కొరకు క్రీస్తు సర్వమిచ్చెను - తన ప్రాణమును అర్పించెను

s3.మొదటాయనే నన్ను ప్రేమించెను - తన్ను ప్రేమింపను నేర్పించెను
s3.దేవుడే ప్రేమామయుడని తెల్పెను - ప్రియముగ ప్రాయశ్చిత్తంబాయెను

s4.లోకమును ఎంతో ప్రేమించెను - కార్చెను రక్తము పాపులకై
s4.కడిగెను నన్ను తన రక్తముతో - నాకై మరణము సహించెను

s5.ప్రభువా నిన్నే ప్రేమింతును - నీ నామమునే ప్రేమింతును
s5.నీ రక్షణ నాకు ప్రియమైనది - నీ మందిరమున్ ప్రేమింతును
  
  