
v:"క్రీస్తునందు ... ప్రతి ఆశీర్వాదము మన కనుగ్రహించెను" ఎఫెసీ Ephesians 1:3-11

c:ఓ ప్రభు నీవే ధన్యుడవు (2)
c:సృష్టి నిన్ను స్తుతించును నీ యోగ్యతను బట్టి (1)
c:ఉల్లసించుచున్నది అద్భుతము నీ సంకల్పం (2)

s1.స్తుతి ప్రశంస ప్రభుయేసునకే క్రీస్తు నందు తండ్రి సర్వంచేయున్
s1.పరమందలి ప్రతి ఆశీర్వాదం క్రీస్తు నందు మనకు సర్వంనొసగె

s2.జగత్తు పునాది వేయకమునుపే ఏర్పర్చుకొనె మనల క్రీస్తు ప్రభులో
s2.పరిశుద్ధులుగా నిర్దోషులుగా జేసె పరలోక దీవెనలు మనకొసగె

s3.తనదు పరలోక సంకల్పము ద్వారా - తన కుమారులుగాను స్వీకరించె
s3.ఒకదినము అధికారము మనకొసగును - యేసునందుకలదీ ఆశీర్వాదం

s4.తన కృపామహదైశ్వర్యమునుబట్టి తన వారిగమనల స్వీకరించె
s4.తన రక్తముతో విమోచించి క్షమాపణ మనకు క్రీస్తులో నొసగె

s5.తన చిత్త మర్మములను తెలిపి కాలము సంపూర్ణమైనప్పుడు
s5.తన చిత్తము ద్వారా సర్వము చేసిన తన స్వాస్థ్యముగా మనల జేసెను
  
  