
v:"చెప్ప శక్యము కాని ఆయన వరమును గూర్చి దేవునికి స్తోత్రము" 2 కొరింథీ Corinthians 9:15

c:పొందితిని నేను ప్రభువా నీ నుండి
c:ప్రతి శ్రేష్టయీవిని ఈ భువియందు

s1.జీవిత యాత్రలోసాగి వచ్చితిని - ఇంతవరకు నాకుతోడై యుండి
s1.ఎబినేజరువైయున్న ఓ యేసు ప్రభువా - నా రక్షణ కర్తవు నీవైతివి

s2.గాలి తుఫానులలో నుండి వచ్చితిని - అంధకారశక్తుల ప్రభావమునుండి
s2.నీ రెక్కల చాటున నను దాచితివయ్యా - నీవే ఆశ్రయ దుర్గం బైతివి

s3.కష్టదుఃఖంబులు నాకు కలుగగా - నను చేరదీసి ఓదార్చితివే
s3.భయభీతి నిరాశలయందున ప్రభువా - బహుగా దైర్యంబు నా కొసగితివి

s4.నా దేహమందున ముల్లు నుంచితివి - సాతానుని దూతగా నలుగగొట్టన్
s4.వ్యాధి బాధలు బలహీనతలందు - నీ కృపను నాకు దయచేసితివి

s5.నీ ప్రేమచేత ధన్యుడనైతిని - కృతజ్ఞతాస్తుతులు చెల్లించెదను
s5.కష్టపరీక్షల యందున ప్రభువా - జయజీవితము నాకు నేర్పించితివి
  
  