
v:"ప్రభువును స్తుతించుడి" ప్రకటన Revelation 19:1

c:అందరము ప్రభు నిన్ను కొనియాడెదము
c:మహాత్ముండవు పరిశుద్ధుడవు
c:బలియైతివి లోకమును రక్షించుటకు

s1.అపారము నీ బుద్ధిజ్ఞాన మెంతయో
s1.సామర్థ్యుడవైన నీదు శక్తి గొప్పది
s1.సర్వలోకము నీదు వశమందున్నది

s2.గొప్ప కార్యములు చేయు సర్వశక్తుడా
s2.అద్భుతములు చేయు దేవ నీవే ఘనుడవు
s2.శత్రువులను అణచునట్టి విజయశాలివి

s3.బండవైన ప్రభూ మమ్ము స్థిరపరచితివి
s3.నీదు మార్గములు యెంతో అగమ్యంబులు
s3.కుతంత్రము లేదు నీలో నీతిమంతుడవు

s4.కృపాళుండవైన యేసు దయగల దేవా
s4.దయాకనికరములు గల దీర్ఘశాంతుడవు
s4.వేల వేల తరములలో కృపను జూపెదవు

s5.క్షమించెదవు మానవుల పాపములెల్ల
s5.విరోధులకు ప్రేమ జూపు దయామయుడవు
s5.పాపములను ద్వేషించెడు న్యాయవంతుడా
  
  