
v:"ఆయన దూషింపబడియు బదులు దూషింపలేదు" 1 పేతురు Peter 2:23

c:పూజనీయుడేసుప్రభు పలునిందల నొందితివా నాకై
c:పూజనీయుడేసు ప్రభు

s1.నీ స్వకీయులే నిందించిన
s1.నీన్నంగీకరించక పోయిన
s1.ఎన్నో బాధ లొందితివా నాకై
s1.సన్నుతింతును నీ ప్రేమకై

s2.సత్యము మార్గము మరి జీవమై
s2.నిత్యజీవమియ్యను వచ్చితివి
s2.వంచకుడవ నిన్ను నిందించిర
s2.ఓ దయామయ నజరేయుడ

s3.యూదా గోత్రపు ఓ సింహమా
s3.ఆద్యంతరహిత దైవమా
s3.అధములు నిన్ను సమరయు డనిర
s3.నాథుడా నిన్ను బహు దూషించిరా

s4.దూషించు శత్రుసమూహములన్
s4.దీవించి ఎంతో క్షమించితివి
s4.దూషకుడవని నిన్ను దూషించిర
s4.దోషరహితుడా నా యేసు ప్రభు

s5.దయ్యములు నినుజూచి వణికినను
s5.దయ్యముల పారద్రోలినను
s5.దయ్యములు పట్టిన వాడనిర
s5.ఓ దయామయ నా యేసు ప్రభు

s6.మధురం నీ నామం అతి మధురం
s6.మధుర గీతముతో నిన్నా రాధింతును
s6.వధియించబడితివ యీ పాపికై
s6.వందితా ప్రభు నిన్ను పూజింతును
  
  