
v:"అతడు యధార్థ హృదయుడై ... నేర్పరియై వారిని నడిపించెను" కీర్తన Psalm 78:72

c:నే పాడెద నిత్యము పాడెద - ప్రభువా నీకు స్తుతి పాడెదన్

s1.మంచి కాపరి నీవైతివి గొర్రెలకొరకు ప్రాణమిచ్చితివి
s1.పాపపు పాత్రను నీవే త్రాగితివి రక్షణ పాత్రను నా కొసగితివి
s1.హర్షించి ప్రభు పాడెదను

s2.గొప్ప కాపరివి తోడై యున్నావు ప్రతి అవసరతల్ తీర్చుచున్నావు
s2.నా ప్రాణమునకు సేదనుదీర్చి మరణలోయలలో తోడై యుందువు
s2.యాత్రలో పాడుచు వెళ్ళెదను

s3.ఆత్మల కాపరి సత్యవంతుడవు గొర్రెలన్నిటికి కాపరి నీవై
s3.ద్వేషించెదవు దొంగకాపరులన్ నీగొర్రెలు నీస్వరమును వినును
s3.హృదయపూర్తిగ పాడెదను

s4.ప్రధానకాపరి ప్రేమమయుడవు త్వరగా నీవు ప్రత్యక్షమౌదువు
s4.మహిమకిరీటము నాకొసగెదవు పరమనగరమందు నన్నుంచెదవు
s4.ఎలుగెత్తి ప్రభు పాడెదను
  
  