
v:"దేవుని ప్రేమ మన హృదయములలో కుమ్మరింపబడియున్నది" రోమా Romans 5:5

c:ప్రవిమలుడా పావనుడా - స్తుతిస్తోత్రము నీకే
c:పరమునుండి ప్రవహించె - మాపై కృప వెంబడి కృపలు

s1.నీ మందిర సమృద్ధివలన - తృప్తిపరచు చున్నావుగా
s1.ఆనంద ప్రవాహ జలమును - మాకు త్రాగనిచ్చితివి
s1.కొనియాడెదము నీ కృపకై ఆనందించుచు పాడెదము

s2.దేవుని సంపూర్ణతలో మమ్ము - పరిశుద్ధులుగా జేసియున్నావు
s2.జ్ఞానమునకు మించిన ప్రేమ మాలో బయలు పరచితివి
s2.కృతజ్ఞతలు చెల్లించుచు పూజించెదము నిన్నెప్పుడు

s3.దైవత్వము నిండియుండెనుగా క్రీస్తు యేసు ప్రభువునందు
s3.ఆయనయందు సంపూర్ణులుగా మమ్ము జేసియున్నావు
s3.సాగిలపడుచు నీ కృపకై ఆరాధింతుము నిన్నిలలో

s4.నిర్ధోషులుగా నిరపరాధులుగా నీ రక్తముతో మము జేసితివి
s4.సర్వసంపూత్ణత మాకిచ్చి సిలువలో సంధిజేసితివి
s4.నిత్యము నిన్ను స్తుతించి ఘనపరచెదము నిన్నిలలో

s5.కృపా సత్యసంపూర్ణుడవై మామధ్యలో నివసించితివి
s5.లోకమునందు నమ్మబడితివి అద్వితీయ తనయుడవై
s5.నిరతము నిన్ను కీర్తించి సమాజములో పాడెదము
  
  