
v:"మన ప్రభువైన యేసుక్రీస్తు మూలముగా మనకు జయము అనుగ్రహించుచున్న దేవునికి స్తోత్రము కలుగునుగాక" 1 కొరింథీ Corinthians 15:57

c:విజయుండు క్రీస్తు ప్రభావముతో
c:ఘనవిజయుండాయెను
c:సాతానుని తలను చితుక ద్రొక్కెను
c:సదా రాజ్యమేలును

s1.ఓ మరణమా నీ ముల్లు యెక్కడ?
s1.ఓ సమాధి నీ విజయమెక్కడ?
s1.సిలువ శక్తితో విరుగగొట్టెను
s1.విజయుండు సర్వంబులో

s2.యూదా గోత్రంపు సింహమాయనే
s2.గ్రంథమును విప్ప యోగ్యుండు తానే
s2.ఏడు ముద్రలను విప్పెడివాడు
s2.యోగ్యుండు సర్వమందు

s3.ఆయనే శిరస్సు తన సంఘమునకు
s3.మృతులలో నుండి ప్రథముడై లేచె
s3.మన ప్రభుయేసే మరణమును గెల్చె
s3.సర్వములో ప్రధానుడై

s4.సింహాసనమందు వున్న మన ప్రభువే
s4.పద్మరాగముల మరకతముల బోలి
s4.సూర్యకాంతివలె ప్రకాశించెను
s4.జయమని పాడెదము

s5.ఆయన యెదుట సాగిలపడి
s5.నాలుగు జీవులు పెద్దలందరును
s5.సర్వసృష్టికి దేవుండవని
s5.ఆరాధించి మ్రొక్కిరి

s6.క్రీస్తు యేసు ద్వారా దేవునికే స్తుతులు
s6.విజయమునిచ్చె తన ద్వారా మనకు
s6.అధిక విజయము మనకిచ్చు ప్రభువే
s6.అందరిలో అతిశ్రేష్టుండు
  
  