
v:"అపవాదిని మరణముద్వారా నశింపజేయుటకు" హెబ్రీ  Hebrews 2:14-15

c:యేసు ప్రభువే సాతాను బలమును జయించెను (1)
c:అందరము (1) విజయగీతములు పాడెదము (2)

s1.దావీదుకు చిగురు నీవై
s1.యూదా గోత్రపు సింహము నీవై
s1.దేవా నీవే గ్రంథము విప్ప
s1.జయమొందితివి నీకే స్తోత్రములు

s2.మన శ్రమలలో విజయము నిచ్చున్
s2.తన రాజ్యమునందు మనలను చేర్చున్
s2.ఘన విజయమును మనకై పొందెన్
s2.ఘన విజయము యేసేయని హర్షించెదము

s3.మనలనెంతో ప్రేమించెను
s3.తనయులముగ జయము పొందితిమి
s3.సర్వములో విజయమిచ్చిన
s3.సర్వేశ్వరుండా నీకే జయము

s4.మన మాయన సంఘముగా
s4.తన రక్తము ద్వారా సమకూర్చెను
s4.సంఘమునకు శిరస్సాయనే
s4.సాగిలపడి మ్రొక్కి ఆరాధించెదము

s5.మహోన్నతుడు మహా ఘనుడు
s5.మహిమరాజు మనకు విజయమునిచ్చె
s5.మరణము గెల్చి తిరిగి లేచె
s5.ఆర్భాటముతో మనము హర్షించెదము
  
  