
v:"మహిమ గల ఈ రాజు యెవడు? బలశౌర్యములు గల యెహోవా యుద్ధశూరుడైన యెహోవా" కీర్తన Psalm 24:8

c:పాడెదము నీ స్తుతులను మహా ప్రభువా
c:నిన్ను మేము పూజించెదము శ్రద్ధభక్తితో

s1.ధనవంతుడవగు నీవు సర్వము మా కొరకు నిచ్చి
s1.ధనవంతులుగ మమ్ము జేయ పేదవైతివి

s2.దేవుని స్వరూపమైయుండి యెంచలేదు సమానుడని
s2.రిక్తుడై నిందను భరించి దాసుడైతివి

s3.పరీక్షించబడిన ప్రభు నిర్దోషిగనైతివినిల
s3.నీతి న్యాయములు గలిగి జయించితివి

s4.పాపమెరుగని వాడవు కపటమేమి లేదు నీ నోట
s4.ఎవరిని దూషింపను లేదు పవిత్రుడవు

s5.నీచుడుగా నీ వెంచబడి తృణీకరింప బడితివి
s5.వ్యాధి బాధ వేదన పొంది సహించితివి

s6.గాయపరచబడితివి మాకు బదులుగా ప్రభువా
s6.నలుగ గొట్టబడిన నీవు మరణమైతివి

s7.పరాక్రమ శాలివై ప్రభు సజీవుడవై లేచితివి
s7.మరణమును జయించితివి విజయుండవై
  
  