
v:"అప్పుడు మేఘము ... మందిరమును నింపెను" నిర్గమ Exodus 40:34

c:ప్రభువైన క్రీస్తు మహిమాస్వరూప పూజింతుము నిన్

s1.సార్వత్రిక సంఘ నగర విహారీ సర్వస్వానీ కాధారీ
s1.పరిశుద్ధ మహాసభల ప్రధానీ భక్తస్తుతి హారాధారీ

s2.భక్తుండగు మోషే నీదు ఆనతిని నిర్మించె గుడారమున్
s2.దానిన్ నీదు మహిమతో నింపి ధగధగ మెరిపించిన ప్రభో

s3.రూపాంతర మొంది రవికాంతిన్ మెరసి రమ్యంబుగా శిష్యుల
s3.హృదయ సుమముల్ విరియబూయన్ సదయా ప్రకాశించితివి

s4.దీక్షన్ నీవే ప్రభూ తండ్రిచిత్తమున్ నెరవేర్చితివి పూర్తిగా
s4.ధీరుడవై నీ ప్రాణం నొసగి తండ్రిని మహిమపరచితివి

s5.మంటి పురుగులమౌ మమ్ము రక్షించి మా నీతిమహిమ నీవై
s5.మాలో నీవు మహిమరూప మహిమ పరచబడినావు

s6.మా స్తుతిసుగంధముల్ మా ప్రేమపూజల్ మాదు కృతజ్ఞతలు
s6.మాప్రాణాత్మల్ మాదుతనువుల్ మాప్రభు నీస్వంతం నిరతం
  
  