
v:"అతడు మందిరమునకును, బలిపీఠమునకును చుట్టు ఆవరణమును ఏర్పరచి, ఆవరణ ద్వారపు తెరను వేసెను. ఆలాగున మోషే పని పూర్తిచేసెను." నిర్గమ Exodus 40:33

c:యేసు ప్రభుని సంకల్పములు మారవు ఎన్నటికి
c:మహాప్రభావము ఆయనకే యుగయుగముల వరకు

s1.మోషేను ఏర్పరచుకొనె తన ప్రజలను విడిపింప
s1.చేసెనుగా ఘన కార్యములు వారి మార్గములో
s1.త్రోసినను నడిపించెను వారిని విసుగక తనత్రోవ

s2.కొండపై చూపిన విధముననే మందిరమును నిలిపె
s2.ఆవరణము నేర్పరచెను నిండుగ తెరవేసె
s2.దేవుని కార్యములను మోషే సంపూర్ణము చేసె

s3.మందిరపని అంతయును సంపూర్ణము చేయగనే
s3.సుందరముగ నొక మేఘము గుడారమును కమ్మె
s3.మందిర మంతయు యెహోవా తేజస్సుతో నిండెన్

s4.నావన్నియును నీవెగదా అమరుడవగు దేవా
s4.నీవన్నియు నాకిచ్చితివి నీకృపను బట్టి
s4.మహిమ పరతును ఎల్లప్పుడు ఇహపరములయందు

s5.పరిశుద్ధ జనమా పాడెదము క్రీస్తు ప్రభుని బట్టి
s5.పరిశుద్ధ దేవుని చిత్తమును నెరవేర్చుచు ఇలలో
s5.నిరతము మహిమ స్తుతిఘనత చెల్లించెద మెపుడు
  
  