
v:"మా ద్వారా ప్రతి స్థలమందును క్రీస్తును గూర్చిన జ్ఞానము యొక్క సువాసనను కనుపరచుచు ఆయన యందు మమ్మును ఎల్లప్పుడు విజయోత్సవముతో ఊరేగించుచున్న దేవునికి స్తోత్రము" 2 కొరింథీ Corinthians 2:14

c:జయశీలుడవగు ఓ మా ప్రభువా
c:జయగీతముల్ పాడెదం

s1.పాపంబు చేత పడిచెడిన మమ్ము కరుణించి రక్షించితివి
s1.కృతజ్ఞతచే హృదయము నిండె స్తుయింతుమో మా ప్రభు

s2.నీతియేలేని మా నీచ బ్రతుకుల్ నీ యందు స్థిరమాయెను
s2.ఉదయించెమాపై నీతి సూర్యుండు ముదమార ప్రణుతింతుము

s3.అవిధేయతతో అవివేకులమై కోల్పోతిమి భాగ్యంబును
s3.నీ జ్ఞాన ఘనత ఐశ్వర్యములను దయతోడ నొసగితివి

s4.శత్రుని వురిలో చిక్కిన మాతో నా సొత్తు మీరంటివి
s4.భయభీతిలోన అభయంబు నిచ్చి విడిపించితివి మా ప్రభో

s5.యుద్దంబు నాది నిలుచుండి చూడుడి నేనిచ్చు రక్షణను
s5.అని ప్రభూ నీవు పోరాడితివి మా పక్షమందు నీవే

s6.క్రీస్తేసు ప్రభులో ప్రతిస్థలమందు విజయోత్సాహముతో మము
s6.ఊరేగించుచు మహిమ నొందుచున్న దేవా స్తోత్రములు

s7.పరిపూర్ణ కృపతో నీ విశ్వాస్యతను కనుపరచు కొంటివి నీవు
s7.విడువబడిన మమ్ము వివాహితగా జేసె హల్లెలూయా పాడెదము
  
  