
v:"సర్వమును ఆయనయందు సృజింపబడెను" కొలొస్స Colossians 1:16

c:మహా సామర్థ్యా ఓ యేసు బహు విశాలుడవు నీవు
c:ప్రేమపూర్ణుడా నిన్ను మనస్సార స్తుతించెదను

s1.ప్రభు నీవే నాదు జీవము నేను పూర్తిగా మృతుడను
s1.దాచబడితిని నీయందు స్థిరపరచితివి నన్ను
s1.ప్రత్యక్షమై మహిమయందు ప్రభు నిన్ను స్తుతించెదను

s2.సర్వశ్రేష్టుండా ప్రభువా సర్వ ప్రదానుండవు నీవే
s2.నీదు చిత్తం నెరవేర్చుకో నీదు ప్రభుత్వమందున్నాను
s2.నీవే శిరోమణివి ప్రభో ఆర్భాటించి స్తుతించెదను

s3.నాయందున్న ప్రభువా నీవే శుభ నిరీక్షణయైతివి
s3.వేగ వచ్చుచున్నావని నా ఆశ అధికంబగుచుండె
s3.సంధింతు ప్రభు నిన్ను మహా సంతోషస్తుతుల నర్పించి

s4.ప్రభు నీవే విజయుండవు మరణమున్ జయించితివి
s4.సర్వశక్తి అధికారంబుల్ నీదు వశమందున్నవి
s4.నిన్నుబట్టి జయించెదను దీనుడనై భజించెదను
  
  