
v:"ఆ మీదట సజీవులమై నిలిచియుండు మనము వారితోకూడ ఏకముగా ప్రభువును ఎదుర్కొనుటకు ఆకాశమండలమునకు మేఘములమీద కొనిపోబడుదుము. కాగా మనము సదాకాలము ప్రభువుతో కూడ ఉందుము." 1 థెస్స Thessalonians 4:13-18

c:జయించు వారిని కొనిపోవ ప్రభు యేసు వచ్చును
c:స్వతంత్రించు కొనెదరుగ వారే సమస్తమున్

s1.ఎవరు యెదురుచూతురో సంసిద్దులౌదురు
s1.ప్రభురాక నెవరాశింతురో కొనిపోవ క్రీస్తువచ్చును

s2.యేసు శిష్యులతో పల్కె తిరిగి వత్తునని
s2.సిద్ధపరతు స్థలమును నేనున్నచోట మీరుండ

s3.యెవరేసునితో నడతురో ప్రత్యేకమవుదురు
s3.మేల్కొనియున్న వారిని ప్రభుక్రీస్తు కొనిపోవును

s4.క్షణములోనే మార్పుచెంది ఎత్తబడెదము
s4.మమ్మును సిద్ధపరచిన శ్రీయేసును సంధింతుము

s5.తన సన్నిధిలో మనల నిలుపు నిర్ధోషులనుగా
s5.బహుమానముల్ పొందెదము ప్రభుని కోరిక యిదే

s6.సదా ప్రభుని తోడనుండి స్తుతిచెల్లించెదము
s6.అద్భుతము ఆ దినమును ఎవరు వర్ణింపలేరుగా
  
  