
v:"ప్రియులారా, వీటికొరకు మీరు కనిపెట్టువారు గనుక శాంతము గలవారై, ఆయన దృష్టికి నిష్కళంకులుగాను కనబడునట్లు జాగ్రత్తపడుడి." 2 పేతురు Peter 3:14

s1.ఓ సంఘమా శుభవార్త యిదే ప్రభుయేసు వచ్చుచుండె
s1.ఆయనను సంధింప త్వరపడుము సమయము గతించుచుండె

c:చూడుమదే చూడుమదే నీ వరుడు వచ్చుచుండె
c:నిన్ను కొనిపోవుటకు ప్రియుడేసు వచ్చుచుండె

s2.లోకమున కేతెంచెను యేసు రక్తమును చిందించె
s2.కల్వరిలో క్రయమును చెల్లించి నిన్ను తానే కొనెను

s3.ఈ లోకమంతయు మోసమేగా కలుషముతో నిండె
s3.ఈ లోకము నీకు సత్రమేగా విడచిపోవలెనుగా

s4.జరుగును వెయ్యేండ్ల పాలన ప్రభు వచ్చినప్పుడు
s4.తరుణమునందు శుద్ధి పొందనిచో కరుణను గాంచలేవు
  
  