
v:"నాదేవా, మేలుకై నన్ను జ్ఞాపకముంచుకొనుము." నెహెమ్యా Nehemiah 13:31

c:దేవా నీ సన్నిధిలో నిలచి
c:దీనులమై మొరపెట్టుచున్నాము

s1.అపరాధులగు నీదు ప్రజల నెపములన్నియు బాపి
s1.కృపాళుండగు యేసు ప్రభువా కృపను జూపి రక్షించుమయా

s2.చేసి యున్నాము నేరములెన్నో చేసిన మేలులను మరచి
s2.మోసములలోబడియున్నాము యేసుప్రభు జయమునిమ్ము

s3.లోకపు మర్యాదలకు లొంగి లోకుల మాటలను వినియు
s3.నీ కట్టడలను మరచితిమి కట్టుము మమ్ము నీ వాక్యముచే

s4.నిస్వార్థులగు నీ దాసులను విశ్వాసప్రమాణికులన్
s4.శాశ్వతమైన ప్రేమతోనింపు విశ్వాసులు స్థిరపడి నడువ

s5.సహవాసములో మమ్ము నిలిపి సహనము మాకు నేర్పించి
s5.మహిమా పూర్ణుడ యేసు నిన్ను ఈమహిలో చాటించుటకు
  
  