
v:"అడుగుడి మీకు దొరుకును" యోహాను John 16:24

c:ప్రార్థన వినెడు దేవా ప్రార్థించుమనిన ప్రభువా
c:స్వార్థమునెల్లను ద్రోసి దరి చేరితిమి మముజూడు (2)

s1.పొందిన మేలుల మరచి మందిర సమృద్దిన్ విడచి
s1.పొందితిమిలలో బాధల్ నిందను తెచ్చితిమయ్యా

s2.ఒప్పుకొనుచుంటి మిలలో మా పితరులవలె మేము
s2.అపవిత్రులమై నీదు కోపము రేపితిమయ్యా

s3.ఇరుకున పడియుంటిమి పరులెల్లరు మముజూచి
s3.పరిహాసమును చేయ తరుణము నిచ్చితిమయ్యా

s4.ఆశించితిమి నిన్ను శాశ్వత కృపగల దేవా
s4.త్రోసివేయని మా దేవా నీ చెంత జేరితిమయ్యా

s5.నీ ముఖమును దాచకుము నీ మార్గమును నేర్పించు
s5.నింపునీయాత్మనుమాలో సంపూర్ణులుగా జేయుమయ్యా
  
  