
v:"వీరు ... ప్రార్థన చేయుట యందును ఎడతెగక యుండిరి." అపొస్తలుల కార్యములు Acts 2:42

c:నేను వెళ్ళెదను మీరు ప్రార్థనలో నుండుడి
c:దేవుని వాక్యమును పాటించు చుండుడి
c:నేను వెళ్ళుచున్నాను

s1.దేవుని వాక్యమే మీ జీవాహారము
s1.ఎల్లప్పుడు ధ్యానించి స్తుతించుచు నుండుడి

s2.నలుగురు ఎక్కడ కలిసి యుండెదరో
s2.నన్ను మరువక ధ్యానించుచుండుడి

s3.వెరువక నిలువుము ఎట్టి బాధలలో
s3.మరువక మీరు ప్రార్థించు చుండుడి

s4.హింసించబడినను హింసింపకుడి
s4.కీడుకు బదులుగా మేలు చేయుచుండుడి

s5.మిమ్మును కొనిపోవ త్వరగా వచ్చెదను
s5.ముచ్చటించుడి నారాకను గూర్చి

s6.ప్రేమతో ప్రాణము నర్పించితిని
s6.ఈ ప్రేమనే సదా ధ్యానించు చుండుడి
  
  