
v:"ఇదిగో దేవుని నివాసము మనుష్యులతో కూడ ఉన్నది, ఆయన వారితో కాపురముండును, వారాయన ప్రజలైయుందురు, దేవుడు తానే వారి దేవుడైయుండి వారికి తోడైయుండును." ప్రకటన Revelation 21:1-17

c:పరిశుద్ధ పట్టణము క్రొత్త యెరూషలేము
c:పరము నుండి వచ్చుట చూచితిని
c:భర్త కొరకు అలంకరింపబడిన
c:పెండ్లి కుమార్తెగా చూచితిని

s1.సింహాసనమందు గొప్ప శబ్దముతో
s1.బలముగ పలికిన స్వరము వింటిన్
s1.దేవుడు నివసించు మానవులతో
s1.తానే వారితో సదా వసించున్

s2.దేవుడు తానే వారితో నుండి
s2.ఆయన వారికి తండ్రియగును
s2.ప్రతి బాష్పబిందువుల తుడిచివేయున్
s2.మరణము దుఃఖము ఏడ్పు నిక నుండదు

s3.మొదటి సంగతులు గతించు చుండె
s3.పరికించుము సర్వము క్రొత్తవాయె
s3.సింహాసన మందుండి ప్రభువే పలికె
s3.నూతనముగా నే చేసితి ననెను

s4.ఈ వాక్యము విశ్వాసులకు యోగ్యము
s4.సత్యమై మారనిదై యుండు నెప్పుడు
s4.ఆది యంతము అల్ఫా ఓమేగ
s4.దప్పి గొన్న వానికి జలము లిచ్చున్

s5.జయించువారు వీటన్నింటిని
s5.వారసులై స్వతంత్రించు కొందురు
s5.ఆయన వారికి దేవుడై యుండి
s5.వారాయనకు పుత్రులవుదురు
  
  