
v:"ఆ పరిశుద్ధ పట్టణము" ప్రకటన Revelation 21:2

c:నూతనమైన యెరుషలేము పరిశుద్ధ పట్టణము
c:దానికి మనలను పాత్రుల జేసిన
c:మన ప్రభు యేసుకే వందన స్తుతులు

s1.సమాధాన సంతోషము పరిపూర్ణముగా నిండియున్నది
s1.శాంతి దాత యేసు ప్రభువు యేలుచున్న రాజ్యములో
s1.మనలను పాలివారిగ జేసిన రారాజునకే స్తోత్రములు

s2.మన పాపములను క్షమియించెనుగా కల్వరిసిలువ రక్తము ద్వారా
s2.తన పరిశుద్ధతయందు మనల జేసె
s2.మహిమాపూర్ణుడ మాదేవ మనసార నిను పాడెదను

s3.పరిశుద్ధ పట్టణము యెంతో సౌందర్యము కలిగియున్నది
s3.భర్త కొరకు సిద్ధపడిన పెండ్లి కుమార్తెగా నుండెనుగా
s3.తన వధువుగా జేసిన ప్రభుకే స్తుతిచెల్లించెదము నిరతం

s4.దేవుడే మనతో నివసించును - కాపురముండును మనతో నిత్యము
s4.దేవుడే మనకు తోడై యుండి - నడుపును మనల పరమునకు
s4.మనలను ప్రేమించిన ప్రభునే ఆరాధించి మ్రొక్కెదము

s5.మనకన్నుల ప్రతి భాష్పములను తుడిచివేయును మన ప్రభు యేసు
s5.మరణము దుఃఖము వేదనయుండదు పరిశుద్ధ నగరములో
s5.మరణము లోకము సాతానున్ - గెలిచిన ప్రభునే పూజింతుము
  
  