
v:"యెహోవా తేజస్సుతో మందిరము నిండెను." 2 దినవృత్తా Chronicles 7:2

c:ప్రభుని గృహము ఆయన మహిమతో - పరిపూర్ణముగా నిండెను

s1.అపరాధములచే ప్రజలందరును - దేవుని మహిమను కోల్పోయిరి
s1.తన మహిమను మన కిచ్చుటకు - యేసు ప్రభువే బలి యాయెన్

s2.కృపా సత్యములు సంపూర్ణముగా - మన మధ్యలో వసించెను
s2.తండ్రి మహిమను తన సుతునిలో - మన మందరము చూచితిమి

s3.ప్రభువు యింటిని నిర్మించు చుండె - సజీవమైన రాళ్ళతో
s3.ఆయన మహిమ దానియందుండ - తన సంకల్పమై యున్నది

s4.శాంతిరాజు యిల్లు కట్టుచున్నాడు - మానవ హస్తము అందుండదు
s4.క్రయమునిచ్చి స్థలముకొనెను - తాను కోరిన స్థలమదే

s5.ప్రత్యేక పరచిన ఆత్మీయ యింటికి తన పునాదిని వేసెను
s5.రక్షణ జీవిత సాక్ష్యము ద్వారా - ప్రభువే సర్వము చేసెను

s6.సింహాసనముపై కూర్చున్న ప్రభువే - అణగ ద్రొక్కెను శత్రువును
s6.సంపూర్ణ జయముతో ఆర్భాటముతో - వెలిగించెను తన యింటిని

s7.దేవుని యిల్లు ముగించబడగా పైనుండి అగ్ని దిగివచ్చున్
s7.దహించ బడును సర్వమలినము - ఇంటిని మహిమతో నింపును
  
  