
v:"నేను వారిలో నివసించునట్లు వారు నాకు పరిశుద్ధస్థలమును నిర్మింపవలెను." నిర్గమ Exodus 25:8

c:పరిశుద్ధ మందిరము నాకు నిర్మించ మంటిరి ప్రభువా
c:ఇశ్రాయేలు నివాసమొకటి ఏర్పరచ మంటిరి ప్రభువా

s1.తుమ్మ కర్రతో మందసమును
s1.జేసి బంగారును పొదిగించిన
s1.తుమ్మకర్ర మీరేయని యంటిరి

s2.కరుణాపీఠము కావెలెనంటిరి
s2.కరుణాపీఠము నేనే యనుచు
s2.ప్రాణమిడితిరి కరుణను జూపి

s3.బలిపీఠమును చేయుమంటిరి
s3.బలిపీఠము నా సిలువయే యనుచు
s3.బలియైతిరి మీ రక్తము కార్చి

s4.ఆవరణ ద్వారంబుల జేసి
s4.ముగించితిని మీ పనినంతటిన్
s4.మహిమయు ఘనత మీకే కల్గున్

s5.నావన్నియును మీకిచ్చితిని
s5.మీ వన్నియును నావే ప్రభువా
s5.కృప జూపితిరి మీ మహాప్రేమన్

s6.పరిశుద్ధ పట్టణమునందు
s6.నివాస స్థలము నా కొసగితిరి
s6.తరతరములు మీతో నివసింతున్
  
  