
v:"ఏలయనగా దేవుడు దేనికి శిల్పియు నిర్మాణకుడునై యున్నాడో, పునాదులుగల ఆ పట్టణముకొరకు ... ఎదురుచూచుచుండెను." హెబ్రీ Hebrews 11:10

c:దేవుడొక నగరము మన కొరకై - సిద్ధపరచుచుండె నుండుటకై
c:మనము వెళ్ళెదం నిశ్చయముగా

s1.మేలిమి బంగారము అద్భుత నగరం
s1.విలువైన రాళ్ళతో పునాది వేసెను
s1.రక్తముచే శుద్ధులై క్షమించబడితిమి
s1.మనము వెళ్ళెదం నిశ్చయముగా నిశ్చయముగా

s2.నగర ప్రాకారములు ఎత్తైనవి
s2.సూర్య కాంతములచే కట్టబడెను
s2.ప్రభువే విమోచించి అధికారమిచ్చెను
s2.మనము వెళ్ళెదం నిశ్చయముగా నిశ్చయముగా

s3.ముత్యాల గుమ్మములు పండ్రెండు గలవు
s3.పన్నిద్దరు దూతలు అచ్చట నుండిరి
s3.పరిశుద్ధ జీవితం నేర్పించెను ప్రభువు
s3.మనము వెళ్ళెదం నిశ్చయముగా నిశ్చయముగా

s4.ఆ నగర వీధులు మేలిమి బంగారం
s4.ద్వారములు ఎప్పటికి మూయబడవు
s4.ఆర్భాటంతో ప్రవేశించి విజయోత్సవంబుతో
s4.మనము వెళ్ళెదం నిశ్చయముగా నిశ్చయముగా

s5.గొర్రెపిల్ల సింహాసన మచ్చటుండును
s5.ఆయనే దీపము నాలయమై యుండును
s5.జీవగ్రంథమందున పేరులున్నవనుచు
s5.మనము వెళ్ళెదం నిశ్చయముగా నిశ్చయముగా

s6.జయవంతుల కొరకే ఆ నగరం
s6.పాపాత్ములు అచ్చటకు వెళ్ళనేరరు
s6.విజయుల మౌదము క్రీస్తుని రక్తముచే
s6.మనము వెళ్ళెదం నిశ్చయముగా నిశ్చయముగా
  
  