
v:"గురియొద్దకే పరుగెత్తుచున్నాను." ఫిలిప్పీ Philippians 3:14

c:ఈ లోక యాత్రలో నే సాగుచుండ (2)
c:ఒకసారి నవ్వు ఒకసారి యేడ్పు (2)
c:అయినను క్రీస్తేసు నాతోడ నుండు (2)

s1.జీవిత యాత్ర యెంతో కఠినము (2)
s1.ఘోరాంధకార తుఫాను లున్నవి (2)
s1.అభ్యంతరములు యెన్నెన్నో వుండు (2)
s1.కాయువారెవరు రక్షించేదెవరు (2)

s2.హృదయము శుద్ధి పరచుకొన్నాను
s2.నా చేతులెంతో పరిశుద్ధ పరచ
s2.అనుకొనని రీతి అపవాదివచ్చి
s2.నా జీవితమును నిరాశపరచె

s3.నీవే ఆశ్రయం క్రీస్తేసు ప్రభువా
s3.అనుదినము నన్ను ఆదరించెదవు
s3.నీతో వున్నాను విడువలేదనెడు
s3.నీ ప్రేమ మధుర స్వరము విన్నాను

s4.ఈ అనుభవముతో నేనడచు కొందు
s4.ప్రియ యేసు వైపు నేను చూచుచు
s4.గతమునంత నేను మరచిపోయెదను
s4.కన్నీరు తుడుచు నా ప్రియ ప్రభువు

s5.తోడైయుండెదవు అంతము వరకు
s5.నీవు విడువవు అందరు విడచినను
s5.నూతన బలమును నా కొసగెదవు
s5.నే స్థిరముగ నుండ నీ కోరిక యిదియే
  
  