
v:"వీరికంటె నీవు నన్ను ఎక్కువగా ప్రేమించుచున్నావా?" యోహాను John 21:15

c:ఆది ప్రేమను విడచిపెట్టితివా
c:ఓ నాదు ప్రియుడా మాదిరిగ జీవించ మానితివా (2)

s1.నీవే నా రక్షకుడవనియు దేవుని క్రీస్తుండవనియు
s1.నిశ్చయముగ ఒప్పుకొంటివి స్వంత పనులకు సాగిపోతివి

s2.సిలువ మోయుచు యేసు ప్రభుకే కాలమెల్ల సేవ చేయుచు
s2.ఎల్ల ప్రజలకు సాక్ష్యమిచ్చుచు వెళ్ళెదనను పలికితివిగా

s3.మనుష్య సంగతులను తలంచి మనుష్యేచ్ఛలకు లొంగిపోయి
s3.యేసు ప్రభుని అనుమానించి ధనమోసంబులో చిక్కుకొంటివి

s4.ఏమి తిని త్రాగుచుందునో ఏమి ధరించుదునోయని
s4.నమ్మకత్వము కోల్పోయి అమ్ముకొంటివా నీదు ప్రభుని

s5.మేడమిద్దెల పొలము ఆస్తుల పుడమి నికనెన్నో ఘనతలకు
s5.ఇదియే సమయమని తలంచి నీదు ప్రభునెదిరించి పోదువా

s6.యేసు క్రీస్తుని సేవయందు ఏమి కొదువను చూచి యిట్లు
s6.మార్చుకొంటివి నీదునడతను నాథుడేసుడు ఏడ్చుచుండె

s7.నీదు దీపము యింక యిలలో ఆరిపోవక ముందెనెరిగి
s7.సాధువై ప్రార్థించు యేసుని ఆది ప్రేమతో సేవ జేయుము
  
  