
v:"మేము దేవుని జత పనివారమై యున్నాము" 1 కొరింథీ Corinthians 3:9

c:దేవునితో సహపాటి పాలివారిగానుజేసె
c:తోడివారసులనుగా మనలను ప్రభు జేసెనుగా

s1.దుష్టలోకము నుండి అద్భుతముగా రక్షించె
s1.అమూల్య వాగ్దానములిచ్చి దైవస్వభావ మొసగెనుగా

s2.దైవ వెలుగును పొంది దైవాత్మలో పాలు పొంది
s2.దివ్య వాక్యమును పొంది దివిని రుచి చూచితిమి

s3.ప్రభు పరిశుద్ధతలో పాలి వారమగునట్లు
s3.సకల శ్రమల పాలై దైవశిక్ష నొందితిమి

s4.పరలోక పిలుపునందు పాలివారిగాను జేసె
s4.తన యింటి వారినిగా జేయ మనల నేర్పరచె

s5.తండ్రిని స్తుతించెదము యోగ్యులుగా మముజేసె
s5.పరిశుద్ధుల స్వాస్థ్యములో పాలివారిగా జేసె

s6.క్రీస్తులో పాలివారై క్రీస్తు సుగుణములను పొంది
s6.దృఢముగా నిలిచెదము పట్టువదలక మనము

s7.రాబోవు మహిమయందు పాలివారమౌ మనము
s7.ప్రభు సెలవిచ్చెనుగా ప్రియులను మేల్కొల్పెదము
  
  