
v:"నిన్ను ఆశీర్వదించి.... నీ యందు ఆశీర్వదింపబడుదురు" ఆదికాండము  Genesis 12:2-3; 17:2-6

c:నిశ్చయముగ నిన్ను దీవించెదను (2)
c:నిశ్చయముగ నిన్ను వృద్ధి పొందింతున్ (2)

s1.ప్రత్యక్షమై పలికెనుగ ప్రభువు - సర్వశక్తిగల యెహోవాను నేను
s1.నా సన్నిధిన్ నిర్దోషిగా నడచిన - నీతో నిబంధన నియమింతును

s2.నీ సంతానమును దీవించి - నిన్ను ఫలియింప జేసెదను
s2.నీలో నుండి జనములు వచ్చును - నీతో నిబంధన స్థిరపరతున్

s3.యుగయుగములు నీకు దేవుడను - కనాను దేశము నీకొసగెదను
s3.నిత్యస్వాస్థ్యమును నీ కొసగెదను - నీలో మహిమ నే పొందెదను

s4.గొప్ప జనముగా జేసెదనిన్ను - నిశ్చయముగా ఆశీర్వదింతున్
s4.నీనామమును గొప్ప జేసెదను - ఆశీర్వాదముగ జేసెదను

s5.నిన్నాశీర్వదించువారిని - నేను ఆశీర్వదించెదను
s5.దూషించువారిని నే శపించెదను - నీ ద్వారా దీవింపబడెదరు
  
  