
v:"వారు యేసుతో కూడ ఉండిన వారని గుర్తెరిగిరి" అపొస్తలుల కార్యములు Acts 4:13

c:యేసు మనతోనుండగ ధైర్యముగా సాగుచు
c:కఠిన మార్గమైనను వెనుకకు తిరుగము

s1.పాత సంగతులన్నియు గతించె మరల రావుగ
s1.యేసునందు క్రొత్తవై నూతనముగ నడుపును
s1.యేసు ప్రభుని యాజ్ఞలు అద్భుతముగ దొరికెను
s1.పరమ దర్శనమందుండి తొలగిపోము యెన్నడు

s2.సైతాను శరీరము లోకముతో పోరాడుచు
s2.యెంత క్రయమునైనను సంతోషముగ చెల్లింతుము
s2.యుద్ధ మందు జయమొంద ప్రభుని శక్తి పొందెదం
s2.యేసు జయము పొందుచు సాతాను రాజ్యమణచెదం

s3.దుఃఖ రోగ బాధలు కలిగిన చింతించక
s3.యేసు నామమందున పొందెదము శక్తిని
s3.అల్పకాల యాత్రలో గొణుగు సణుగు లుండక
s3.ప్రతి పరిస్థితియందు తృప్తిచెంది యుందుము

s4.క్రీస్తు యేసు మనసునే మనము కలిగియుందము
s4.ఈర్ష్య క్రోధ విరోధముల్ విడచి ప్రేమ చూపెదం
s4.నాగటిమీద చేతిని వుంచి వెనుక తిరుగము
s4.యేసు వైపు చూచుచు ఆయనతోడ నడచెదం

s5.మనలో పాత పురుషుని చంపెదము సిలువలో
s5.అంతరంగ పురుషునందు బలమును పొందెదము
s5.ఆత్మీయ జీవితంబులో ఉన్నత స్థానము పొందెదం
s5.శరీర యిచ్ఛలన్నియు అణగద్రొక్కి వేసెదం

s6.విడచెదం ఈలోకము యాత్ర పూర్తి చేసెదం
s6.పరమ రాజ్యమందున పరమ గృహము చేరెదం
s6.యేసు ప్రభును సంధించెదం ఆనందముతో నిండెదం
s6.బహుమానములు పొందెదం సదా ఆయనతో నుండెదం
  
  