
v:"నీవు గర్భము నుండి బయట పడక మునుపే నేను నిన్ను ప్రతిష్ఠించితిని... జనములకు ప్రవక్తగా నిన్ను నియమించితిని" యిర్మియా Jeremiah 1:5

c:ప్రభువా చేసితివి వాగ్దానములు మాతో నెరవేర్చితివి
c:బహు నేర్పుతోడన్ సన్నుతించెదనో ప్రభువా

s1.వెదకితివి నన్ను నీ వాక్యముచే
s1.తగిన కాలమున నిన్ను చేరన్ తరుణమిచ్చితివి
s1.సొత్తని నన్ను నీ పుత్రునిజేయ కడిగితివి నీ రక్తముతో

s2.బాలుడను భావన వలదంటివి
s2.బహుజనంబులకు ప్రవక్తగా నియమించితివి
s2.గర్భమునందే రూపించిన ప్రభూ పేదనైన నేను పూజింతున్

s3.భయభీతిలో నాకు అభయము నిచ్చి
s3.విజృంభించిన విరోధిపై విజయము నిచ్చి
s3.కట్టను నాటను నా నోటను నీమాట నుంచిన ప్రభూ కీర్తింతున్

s4.మందిర మహిమను హెచ్చులోనుంచ
s4.సైన్యాధిపతి నీదు సమాధానము నిచ్చి
s4.ఈ స్థలమును నీదు శాంతితో నింపిన షాలేమురాజా స్తోత్రింతున్

s5.మోషేకు నీవు మాటిచ్చినట్లు
s5.అడుగుడి ప్రతి స్థలము లన్నిటిని మాకిచ్చుటకు
s5.పరిశుద్ధాత్మతో నింపిన ప్రభువా పలుమాటలతో ప్రణుతింతున్

s6.ఇహపరమందున సర్వాధికారివై శిష్యులకు నీ ఆజ్ఞనిచ్చిన
s6.ఆత్మదేవా యుగాంతమున నీ సన్నిధి మాతో
s6.నున్నందులకై స్తుతియింతున్

s7.వర్థిల్లదంటివి ఏ ఆయుధమున్ నీకు విరోధంబుగా రూపించినచో
s7.న్యాయ విమర్శలో తరుణమిచ్చితివి
s7.నేర స్థాపన చేయన్ హల్లెలూయా
  
  