
v:"భూమి మొలకను మొలిపించునట్లుగాను తోటలో విత్తబడినవాటిని అది మొలిపించునట్లుగాను నిశ్చయముగా సమస్త జనముల యెదుట ప్రభువగు యెహోవా నీతిని స్తోత్రమును ఉజ్జీవింప జేయును." యెషయా Isaiah 61:6-11

c:ఆనందించెదము యెహోవాలో
c:అతిశయించును మాదు ఆత్మ
c:రక్షణ వస్త్రములతో యెహోవా మమ్ము
c:నీతి వస్త్రమున్ ధరింప జేసె

s1.పరదేశులు మమ్ము ప్రభువా దేవా
s1.నీదు యాజక సేవకులనెదరు
s1.జగమున జనముల భాగ్యంబిచ్చి
s1.ప్రభవింతు రంటివి ప్రభావముతో

s2.అన్యులు చేసిన అవమానమునకు
s2.ప్రతిగా మాకు రెట్టింపు ఘనతను
s2.నిందకు ప్రతిగా పొందిన భాగము
s2.అనుభవించుచు హర్షింతు రంటివి

s3.వారు తమదు దేశమునందు
s3.రెట్టింపు భాగమునకు కర్తలౌదురు
s3.నిత్యానందము వారికి కలుగును
s3.ఎన్నడు వారిని విడువ నంటివి

s4.న్యాయము చేయుట నాకెంతో ప్రీతి
s4.అన్యాయపు సొత్తు నా కసహ్యము
s4.సత్యముబట్టి ప్రతిఫల మిచ్చుచు
s4.నిత్య నిబంధన చేసెదనంటివి

s5.జనములకు వారి సంతతి తెలియును
s5.జనముల మధ్యను ప్రసిద్ధి నొందును
s5.యెహోవా ఆశీర్వదించిన జనమని
s5.ఒప్పుకొందురు చూచినవారు

s6.భూమి మొలకను మొలిపించినట్లుగా
s6.తోటలో మొలిచిన విత్తనమువలె
s6.జనముల యెదుట ప్రభు యెహోవా
s6.నీతిస్తోత్రములను ఉజ్జీవింపజేయును

s7.క్రీస్తునందు మాకిచ్చినయట్టి
s7.ఆత్మ బంధిత ప్రతి ఆశీస్సులకై
s7.సర్వోన్నతుడా సన్నుతించుచు
s7.హల్లెలూయ స్తోత్రముల్ ఆరోపింతుము
  
  