
v:"సీయోనూ, లెమ్ము లెమ్ము, నీ బలము ధరించుకొనుము. పరిశుద్ధ పట్టణమైన యెరూషలేమా, నీ సుందర వస్త్రములను ధరించుకొనుము." యెషయా Isaiah 52:1

v:"నీకు వెలుగు వచ్చియున్నది, లెమ్ము, తేజరిల్లుము. యెహోవా మహిమ నీ మీద ఉదయించెను." యెషయా Isaiah 60:1

v:"మునుపటికంటె అధికమైన మేలు మీకు కలుగజేసెదను." యెహెజ్కేలు Ezekiel 36:11

c:లేలెమ్ము సీయోను - ధరియించుము నీ బలము
c:సుందర వస్త్రముల ధరించు - పరిశుద్ధ పట్టణమా

s1.నిష్కళంక యెరూషలేమా - ఇంకెన్నటికి నీ మధ్యకు
s1.సున్నతి పొందని అపవిత్రులును - లోనికి రారెన్నడు

s2.లెమ్ము నీవు తేజరిల్లుము - వెలుగు నీకు వచ్చియున్నది
s2.యెహోవా మహిమ నీ మీద - ఉదయించెను లేలెమ్ము

s3.మనుష్యులను పశువులను - విస్తరింప జేసెదను
s3.అభివృద్ధి నొందును అపూర్వముగ - పూర్వస్థానములో నిన్నుంతున్

s4.మునుపటికంటె అధికమైన - మేలు నీకు కలుగజేతును
s4.అపుడు నీవు యెహోవా నేనని - వివరముగా నెరిగెదవు

s5.అందుచేతనే చెప్పుచున్నాడు - నిద్రించే నీవు మేలుకొనుము
s5.మృతులలో నుండి లేచిరమ్ము ప్రకాశించును క్రీస్తు
  
  