
v:"అజ్ఞానులవలె కాక ... జాగ్రత్తగా చూచుకొనుడి" ఎఫెసీ Ephesians 5:15,16

c:దారితొలగితివేల (2) రక్షణ మార్గము వెదకు (2)

s1.పాపమందే జన్మించితివి (2)
s1.పాపమందే జీవించితివి (2) ఎరుగకున్నావు (2)....

s2.పాప ఫలితము ఘోరమరణము
s2.నరకదండన అగ్ని గుండము మారు మనస్సు నొందు....

s3.నేడే యేసుని వాక్యము వినుము
s3.నేడే ప్రభుని స్వరము వినుము తన చిత్తము నెరుగు....

s4.నీవు నశించుట కోరడు ప్రభువు
s4.తరుణముండగ వేడుకొనుము ఎరుగు నీ స్థితిని....

s5.అందరిని మారుమనస్సును
s5.పొందుమని ప్రభువాజ్ఞాపించె పశ్చాత్తాపపడుము....

s6.ఒప్పుకొనుము నీ పాపమును
s6.క్షమాపణకై వేడుకొనుము రక్షణ పొందెదవు....

s7.విశ్వాసముతో అడిగిన యెడల
s7.పొందితివని నిశ్చయముగ నెరుగు గొప్ప రక్షణ యిదియే
  
  