
v:"నిలువరమైన పట్టణము మనకిక్కడ లేదు గాని, ఉండబోవుచున్నదాని కోసము ఎదురుచూచు చున్నాము." హెబ్రీ Hebrews 13:14

c:లోకమును విడచి వెళ్ళవలెనుగ
c:సర్వమిచ్చటనే విడువవలెన్

s1.యాత్రికులము యీ దుష్టలోకములో
s1.పాడులోకములో మనకేది లేదు
s1.యే విషయమందైన గర్వించలేము
s1.జాగ్రత్తగానే నడచుకొనెదము

s2.కష్ట బాధలచే బ్రతుకంత నిండె
s2.కన్నీళ్ళు నిరాశ నిస్పృహల మయము
s2.కరుణా కటాక్షము నమ్మెదము
s2.క్రీస్తు ప్రభునిపై దృష్టి నుంచెదము

s3.ఎంత వరకు యీ భువి యందుండెదమో
s3.సైతానుతో సదా పోరాటమేగా
s3.శత్రుని తంత్రాల నెరిగితిమి
s3.ధైర్యముతోనే కొనసాగెదము

s4.గతము నంతటిని మరచిపోయెదము
s4.గురియొద్ద కానందముతో వెళ్ళెదము
s4.మార్గాన వచ్చేటి శ్రమల నోర్చి
s4.అర్హులమౌదము బహుమానమొంద

s5.మన ఈర్ష్య కపట ద్వేషాలు విడచి
s5.నిజ ప్రేమతోనే జీవించెదము
s5.నిష్కళంకులమై శుద్ధులమై
s5.పరిపూర్ణతను చేపట్టుదము

s6.జీవము గల ప్రభు రక్షించె మనల
s6.విమోచించి నూతన జీవమొసగ
s6.కొనిపోవ క్రీస్తు త్వరగా వచ్చున్
s6.అందుచే మనము సిద్ధపడెదము

s7.ఆత్మీయ నేత్రాలతో చూచెదము
s7.ఎంత అద్భుతము సౌందర్య నగరం
s7.ప్రభువు చెంతకు వెళ్ళెదము
s7.విజయోత్సవముతో ప్రవేశించెదము
  
  