
v:"యేసు ఎవరోయని చూడగోరెను" లూకా Luke 19:3

c:ఎవరో తెలుసా యేసయ్యా చెబుతా నేడు వినవయ్యా
c:పెడచెవి పెట్టక త్వరపడి వచ్చి రక్షణ పొందయ్యా

s1.దేవాది దేవుడు యేసయ్యా - మానవ జన్మతో వచ్చాడయ్యా
s1.మరణించాడు మరిలేచాడు - నీ నా పాప విమోచనకే

s2.ధనవంతుడై యుండి యేసయ్యా - దరిద్రుడై ఇల పుట్టాడయ్యా
s2.రూపు రేఖలు కోల్పోయాడు - నీ నా పాప విమోచనకే

s3.పాపుల రక్షకు డేసయ్యా - కార్చెను రక్తము పాపులకై
s3.తన దరిజేరిన పాపుల నెల్ల - కడుగును తనదు రక్తముతో

s4.యేసే దేవుడు ఎరుగవయ్యా రాజుల రాజుగ వస్తాడయ్యా
s4.నమ్మిన వారిని చేర్చును పరమున నమ్మని వారికి నరకమేగా

s5.యేసుని తరపున ప్రతినిధినై దేవుని ప్రేమకు ప్రతిరూపమై
s5.అతి వినయముగా బ్రతిమాలుచున్నాను - నేడే నమ్ముము యేసుప్రభున్
  
  