
v:"యెహోవా, నీ దాసుడు ఆలకించుచున్నాడు, ఆజ్ఞనిమ్ము." 1 సమూయేలు Samuel 3:9

v:"శిష్యులు వినునట్లుగా నేను వినుటకై ఆయన ప్రతి యుదయమున నాకు విను బుద్ధి పుట్టించుచున్నాడు." యెషయా Isaiah 50:4

c:నీ స్వరము వినిపించు ప్రభువా
c:నీ దాసుడాలకించున్
c:నీ వాక్యమును నేర్పించు
c:దాని యందు నడచునట్లు నీతో

s1.ఉదయమునే లేచి నీ స్వరము వినుట
s1.నాకు ఎంతో మధురము
s1.దినమంతటి కొరకు నను సిద్ధపరచు
s1.రక్షించు ఆపదల నుండి

s2.నీ వాక్యము చదివి నీ స్వరము వినుచు
s2.నేను సరిచేసికొందు
s2.నీ మార్గములో నడచునట్లుగా
s2.నేర్పించుము ఎల్లప్పుడు

s3.భయ భీతులలో తుఫానులలో
s3.నీ స్వరము వినిపించుము
s3.అభయము నిమ్ము ఓ గొప్ప దేవా
s3.ధైర్యపరచుము నన్ను

s4.నాతో మాట్లాడు స్పష్టముగా ప్రభువా
s4.నీ స్వరము నా కొరకే
s4.నీతో మనుష్యులతో సరిచేసికొందు
s4.నీ దివ్య వాక్యము ద్వారా

s5.నీ వాక్యము అగ్ని సుత్తె వంటిది
s5.అది రెండంచులుగల ఖడ్గం
s5.నీ వాక్యమేగా అద్భుత అద్దం
s5.నిజ స్వరూపమును చూపించున్

s6.నేర్చుకొన్నాను నా శ్రమల ద్వారా
s6.నీ వాక్యమును ఎంతో
s6.నన్నుంచుము ప్రభువా నీ విశ్వాస్యతలో
s6.నీ యందు నిలచునట్లుగా

s7.నా హృదయములోని చెడు తలంపులను
s7.ఛేదించు నీ వాక్యము
s7.నీ రూపమునకు మార్చుము నన్ను
s7.నీదు మహిమ కొరకేగా
  
  