
v:"వారు వధింపబడిన గొర్రెపిల్ల, శక్తియు మహిమయు స్తోత్రమును పొందనర్హుడని గొప్ప స్వరముతో చెప్పుచుండిరి" ప్రకటన Revelation 5:12

c:ఆరాధనలకు యోగ్యుడవు - స్తుతి గీతంబులకు పాత్రుడవు
c:ప్రభుయేసు నిన్ను పూజింతును - మనసార నిన్నే కీర్తించ్తును
c:ఆరాధనలకు - యోగ్యుడవు

s1.భరియించితివి నా రోగములన్ - భరియించితివి నా వ్యసనములన్
s1.అరిగితివి నాకై కలువరికి - పరిహరించితివి పాప శిక్షన్

s2.నా యతిక్రమములకై గాయపడి - నా దోషములకై కొట్టబడి
s2.చిందిన సిలువ రక్తములో - నా దారిద్ర్యము తొలగించితివి

s3.నశియించిన నను వెదకితివి - నశియించిన నను లేపితివి
s3.నా శాపమును చూపించితివి - నీ శాంతముతో క్షమించితివి
  
  