
v:"చక్కని త్రోవను ఆయన వారిని నడిపించెను.... వారు యెహోవాకు కృతజ్ఞతాస్తుతులు చెల్లించుదురు గాక" కీర్తన Psalm 107:7,8

c:యెహోవా కార్యములన్నిటికై - అర్పింతు కృతజ్ఞతలు
c:ఆశించెడి వారి ప్రాణములెల్లను - సంతృప్తి పరచెదవు

s1.వెదకిన నా మది కొసగెను రక్షణ
s1.దర్శనమిచ్చి దరి జేర్చితివి
s1.నీ రాజ్యమును నీ నీతియును
s1.వెదకుమని నన్ను ప్రేమతో పిలిచితివి

s2.కనిపించెడి ఆ కానానును జూడ
s2.ధన్యతలకది ధననిధిగ్ నుండె
s2.దానిపై నుండు నీకను దృష్టి
s2.దివా రాత్రులు ప్రియమది నీకెంతో

s3.నూతన మాయెను భూమ్యాకాశముల్
s3.పాపముల్ పడిన సముద్రములేదట
s3.పరిశుద్ధంబైన యెరూషలేమది
s3.దేవుని మహిమతో దిగివచ్చుచుండె

s4.కళంకము లేక అలంకరించిన
s4.పెండ్లి కుమార్తెయై ప్రియునిజూచు
s4.సంఘము యిదియే ప్రియుడా కనుమా
s4.కానవు నెచ్చటన్ ఈ వజ్రకాంతుల్

s5.శిల్పియై యెహోవా నిర్మించుచున్న
s5.పండ్రెండు పునాదుల ఆ పట్టణముకై
s5.నబ్రహాము ఎదురు చూచెనుగా
s5.పరికించుము నీవు నీ కన్నుల నెత్తి

s6.కుక్కలు మాంత్రికులు వ్యభిచారులును
s6.నరహంతకులును విగ్రహారాధికులు
s6.అబద్దమును ప్రేమించి జరిగించు
s6.ప్రతివాడునట వెలుపట నుందురుగా

s7.కృప కాలంబిది ఓ నా ప్రియుడా
s7.నిర్మల వాక్యమన్ పాలను పొంది
s7.శిశువును బోలి ఎరుగుము నీవు
s7.పదములు నేర్తువు అపవాది నెదిరింపన్
  
  