
v:"ఇశ్రాయేలూ, నీ భాగ్యమెంత గొప్పది యెహోవా రక్షించిన నిన్ను పోలినవాడెవడు? ఆయన నీకు సహాయకరమైన కేడెము. నీకు ఔన్నత్యమును కలిగించు ఖడ్గము." ద్వితియోపదేశకాండము Deuteronomy 33:29

c:ఓ ఇశ్రాయేలు - నీదు భాగ్యమెంతో గొప్పది
c:యెహోవా రక్షించిన - నిన్ను పోలినవాడు ఎవ్వడు?

s1.భయ పడకు - నేను నీ కేడెమును - బహుమానమున్
s1.అత్యధికముగా చేతునని - యెహోవా దేవుడే పల్కెన్

s2.నా నిబంధనను - నే - రద్దు పరచ ననె గదా
s2.నా నోట నుండి - వెళ్ళిన మాటను - మార్చననె గదా

s3.సర్వోన్నతుని రాజ్యము - శాశ్వతంబు నిక్కము
s3.తొలగి పోదు ఎన్నడు - లయము కాదు ఎన్నడు

s4.నీ మందిర సమృద్ధిలో - వారికి తృప్తిగలదు
s4.నీ ఆనంద ప్రవాహములో - నీవు త్రాగించుచున్నావు

s5.నీవు భయపడకుము - బాధించు వారు రాకుండను
s5.దూరముగా నుంచి యున్నాను - నీకు తోడైయున్నాను
  
  