
v:"ఇదిగో ఇప్పుడే మిక్కిలి అనుకూలమైన సమయము, ఇదిగో ఇదే రక్షణ దినము." 2 కొరింథీయులకు Corinthians 6:3

c:నీ జీవితములో - గమ్యంబుయేదో - ఒకసారి యోచించవా
c:ఈనాడే నీవు ప్రభుయేసుకొరకు - నీ హృదయమర్పింపవా

s1.నీ తల్లి గర్భమున నుండినపుడే - నిను చూచె ప్రభు కన్నులు (2)
s1.యోచించినావా ఏ రీతినిన్ను - నిర్మించె తన చేతులు

s2.నీలోన తాను నివసింపగోరి - దినమెల్ల చేజాచెను
s2.హృదయంపు తలుపు - తెరువంగ లేవా యేసు ప్రవేశింపను

s3.తన చేతులందు రుధిరంపుధారల్ - స్రవియించె నీ కోసమే
s3.భరియించె శిక్ష నీ కోసమేగా - ఒకసారి గమనించవా

s4.ప్రభుయేసు నిన్ను సంధించినట్టి సమయంబు ఈనాడేగా
s4.ఈ చోట నుండి ప్రభుయేసు లేక - పోబోకుమో సోదరా!
  
  