
v:"కన్నీళ్లు విడుచుచు విత్తువారు సంతోషగానముతో పంట కోసెదరు." కీర్తన Psalm 126

c:సీయోనుకు తిరిగి చెరలో నుండి విడిపించి
c:యెహోవా రప్పించినప్పుడు ఆ - ఆ (2)
c:మనము కలకన్న వారివలె నుంటిమి
c:నోటి నిండ నవ్వుండెను ఆ - ఆ (2)

s1.యెహోవా వీరి కొరకు గొప్ప కార్యములు చేసెనని
s1.అన్యజనులు చెప్పుకొనిరి
s1.సంతోషభరితులమైతిమి ఆ - ఆ (2)

s2.దక్షిణ దేశమునందు ప్రవాహములు పారునట్లు
s2.యెహోవా చెరపట్టబడిన
s2.మా వారిని రప్పించుము ఆ - ఆ 

s3.కన్నీటితో పిడికెడు - విత్తనములు విత్తువారు
s3.సంతోషగానముతో పంటను
s3.యుక్తకాలమున కోసెదరు ఆ - ఆ
  
  