
v:"ఏవేవి నాకు లాభకరములై యుండెనో వాటిని క్రీస్తు నిమిత్తము నష్టముగా ఎంచుకొంటిని" ఫిలిప్పీ Philippians 3:7

c:ప్రభువా, గురి యొద్దకే - పరుగెత్తుచున్నాను నేను
c:ఉన్నత పిలుపునకు కలుగు బహుమానము పొందవలెనని

s1.ఏవేవి లాభకరములై యుండెనో - వాటిని క్రీస్తు నిమిత్తం
s1.నష్టముగా నెంచుకొని ముందుకే సాగుచున్నాను

s2.క్రీస్తును సంపాదించుకొని - తన పునరుత్థాన బలమును
s2.ఎరిగి ఆయన శ్రమలలో పాలి వాడనగుదున్

s3.క్రీస్తును గూర్చిన అతి శ్రేష్టమైన - జ్ఞానము నిమిత్తము
s3.సమస్తమును నష్టముగా ఎంచుకొనుచున్నాను

s4.వెనుక నున్నవి మరచి - ముందున్న వాటి కొరకై
s4.వేగిర పడుచు ధైర్యముగా ముందుకే సాగుచున్నాను
  
  