
v:"ఇదిగో నేను తలుపునొద్ద నిలుచుండి తట్టుచున్నాను. ఎవడైనను నా స్వరము విని తలుపుతీసిన యెడల, నేను అతని యొద్దకు వచ్చి అతనితో నేనును, నాతో కూడ అతడును భోజనము చేయుదుము." ప్రకటన Revelation 3:20

c:శ్రమలను పొందె శ్రీ యేసుడు నీ కొరకై సిలువలో

s1.సదయుడు ప్రేమించె - శత్రువైన నిన్ను
s1.దూరస్థుడవైన నీ యెడల - దయచూపించె
s1.వహించె నీ శాపం భరించె నీ పాపం
s1.నీ మనస్సు మార్చుకొనిన - సంతసించును ప్రభుయేసు

s2.దొంగవై నీవున్నా - దురితంబులెన్నున్నా
s2.దోషంబుల క్షమియించు - తన సిలువ రక్తముతో
s2.తెరచెనుగా నీ కొరకు - పరలోక ద్వారము
s2.నెమ్మది నిచ్చును నీకు - యేసుని విశ్వసించిన

s3.ఎవరేసు రక్తములో - కడుగబడెదరో
s3.వారే చేరెదరు - తన సంఘమునందు
s3.అంగీకరించుము - యేసును నీవు
s3.కలిగించు నీకు తృప్తిని - నేడే నీ వాయనను వేడు

s4.సిలువపై యేసు - సర్వ మర్పించె
s4.నీ రక్షణ కొరకు - క్రయము చెల్లించె
s4.యేసునకు నీవు - ఏమియ్యగలవు?
s4.తెరువు నీ హృదయ ద్వారమును - నేడే ప్రవేశించును తాను
  
  