
v:"శక్తి చేతనైనను బలము చేతనైనను కాక నా ఆత్మచేతనే ఇది జరుగునని సైన్యముల కధిపతియగు యెహోవా సెలవిచ్చెను. గొప్ప పర్వతమా జెరుబ్బాబెలును అడ్డగించుటకు నీవు ఏమాత్రపు దానవు? నీవు చదునుభూమి వగుదువు." జెకర్యా Zechariah 4:6-7

c:పర్వతమా నీవేపాటి
c:జెరుబ్బాబెలు ఎదుటను
c:సమభూమి వగుదువు

ec:జనులందరూ కృప కలుగుననగా
ec:తానుంచున్ - పై - రాతిన్

s1.శక్తితో కాదిది బలముతో కాదు
s1.నాదు ఆత్మచే జరుగును యిదియనే
s1.సైన్యములధిపతి యెహోవా వాక్కిది
s1.మారదెన్నటికిన్

s2.కాన ఆలయమును నిర్మింపను
s2.పూనుకొందము రమ్మని పలుక
s2.మేలైన ఈ కార్యమును చేయను
s2.బలమును పొందితిమి

s3.ఆకాశమందున నివాసియగు ప్రభు
s3.మా యత్నములను సఫలము చేయునని
s3.ఆయన దాసులమగు మేమెల్లరము
s3.మొదలిడి ముగించితిమి

s4.మందిరమును నాదు మహిమతో నింపుదున్
s4.మించును అదియెంతో మునుపటి దానిన్
s4.మెండుగ నాదు నిండు నెమ్మది
s4.నుండ నను గ్రహింతున్

s5.సజీవ రాళ్ళుగ ఆత్మ మందిరమున
s5.నిపుణతతో మము నిర్మించుటకు
s5.పిలిచితివి నీదు యాజకులుగను
s5.హల్లెలూయ పాడెదము
  
  