
v:"రండి మనము యెహోవా వెలుగులో నడచుకొందము" యెషయా Isaiah 2:5

c:ప్రభు ప్రజలారా - రయమున రండి
c:యాకోబు వంశమా - స్వకీయ జనమా
c:యెహోవా వెలుగులో - నడుతము రండి

s1.అంత్య దినములందు - పొంతన లేనట్టి
s1.మందిర పర్వత - శోభను గాంచగ
s1.ఉన్నత పర్వత - శిఖరమందుండి
s1.మహిమతో యిమ్మహి - వర్థిల్లును

s2.యెహోవా మందిర - మందున బోధించు
s2.హితబోధను విని - తన త్రోవ నడువగ
s2.యాకోబు దేవుని - నివాసమునకు
s2.పంక్తులై జనులు - పరుగిడి వత్తురు

s3.యెహోవా వంతు ఆయన జనమే
s3.యాకోబే తన - స్వాస్థ్యం బాయెన్
s3.భీకర యెడారిలో - కనుగొనె వానిని
s3.ఎంచెను కాచెను - కనుపాపగను

s4.కమనీయంబగు - కలకని యాకోబు
s4.గాంచెను నిచ్చెనన్ - భువినుండి దివికి
s4.నిలువగ యెహోవా - దానికి పైగా
s4.బేతేలే యిది - వేరేది కాదనెన్

s5.దేవుని మందిర - ప్రత్యక్షతలు
s5.సజీవ్ సంఘ - మందున నింపెన్
s5.సత్యమునకు నిది - ఆధారమును
s5.స్తంభము గానై - స్థిరముగ నుండెను

s6.నూతనమైనట్టి - యెరూషాలే మది
s6.నిత్య దేవుని - నివాసమాయె
s6.భక్తులు చేరి - ప్రస్తుతింపగ
s6.స్తుతులకు మధ్యను - ప్రభవించును ప్రభు

s7.కుక్కలు మాంత్రికులు - వ్యభిచారులును
s7.నరహంతకులును - విగ్రహారాధికులు
s7.అబద్ధమును ప్రేమించి - జరిగించు
s7.ప్రతివాడునట - వెలుపట నుందురు

s8.సర్ప సంతానము నుండి - వేరైనవారై
s8.క్రీస్తుని రక్తమున్ - కోరి వేడినచో
s8.స్వకీయ ధనమౌ - యాకోబు వంశమై
s8.కీర్తింతురు ప్రభున్ - హల్లెలూయ
  
  