
v:"మీ యందున్న క్రీస్తు, మహిమ నిరీక్షణయై యున్నాడు" కొలొస్స Colossians 1:27

c:క్రీస్తేసే మన మహిమ నిరీక్షణయై యున్నాడు
c:ఆ నిరీక్షణ పరలోకమందు
c:మన కొరకై ఉంచబడి యున్నది

s1.సంపూర్ణము చేయబడిన - సిలువ కార్యమునందు
s1.విశ్వాసము ద్వార మనలను - ఆయనే ఆయన యందు
s1.నిరీక్షించు నటుల జేసెను

s2.సూర్యచంద్రుల కాంతి - తేజోహీనమై పోగా
s2.నక్షత్రముల కాంతియును - తరిగిపోయిన దినము
s2.తానే నిరీక్షణ యగును

s3.అన్యుడెవడును సీయోను నందు - వాసము చేయగలేడు
s3.పరిశుద్ధ శిఖరమందున్న - దేవుడెహోవ యనియు
s3.పరికించు నటుల జేసెను

s4.తుదమట్టుకు నిరీక్షణను - మనముంచిన యెడల
s4.మందిర మందుండి పారుచు - ఉబికెడి ఊటగనుండి
s4.నిరీక్షించు తన రాకడను
  
  