
v:"యెడతెగక ప్రార్థన చేయుడి" 1 థెస్స Thessalonians 5:17

c:యెడతెగక ప్రార్థించుము - మెలకువతో కొనసాగుము

s1.క్రీస్తుని ఉపదేశమును పొంది - ఆయన మాదిరి మదియందుంచి
s1.ప్రార్థించుము - కౄతజ్ఞతతో - ఆనంద గీతము పాడుచును

s2.ఆయన రాకడ సమీపము - అర్థరాత్రో కూడి కూయునపుడో
s2.గమనిక లేనివానివలె నుండిన - యజమానుని శిక్షకు గురి యగుదువు

s3.ఉగ్రత నుండి తప్పించు యేసు - ప్రత్యక్షమౌను పరమందుండి
s3.ఉపద్రవమందు పొందిన రక్షణ కాపాడుకొనన్ నీ ఆత్మయందు

s4.మీరేగదా మాదు నిరీక్షణ - ఆనందమును అతిశయమని
s4.ప్రేమతో ప్రయాస మొందునట్టి - దైవజనుల పోలి నడువంగను

s5.విశ్వాసమందున్న లోపములను - సరిదిద్దుటకు కృపను పొంద
s5.ప్రార్థించు సేవకుల ప్రేమను చూచి - వేదనతో వేడు శక్తిని పొంద

s6.ప్రధానదూత శబ్దమును - దేవుని బూర ద్వనిని వినగా
s6.క్రీస్తునందుండి మృతులైనవారు - లేతురు మొదట మనకన్న ముందు

s7.నిద్రపోక భద్రముగా నుండ - భారముతో వేడుము ప్రభు శక్తిని
s7.ఎత్తబడరు మత్తులైనవారు - మెలకువతో వేడు ఉజ్జీవాత్మకై

s8.మీ ఆత్మజీవమును రాకడయందు - నిందారహిత సంపూర్ణతతో
s8.సమాధాన కర్తన్ ప్రార్థించుము - కాపాడబడను పరిశుద్ధతలో
  
  