
v:"యేసుక్రీస్తు నిన్న, నేడు, ఒక్కటేరీతిగా ఉన్నాడు; అవును యుగయుగములకును ఒక్కటే రీతిగా ఉండును." హెబ్రీ Hebrews 13:8

c:యేసుక్రీస్తు నిన్న నేడు ఏకరీతిగనే యున్నాడు
c:యుగయుగముల వరకు తానే ఒక్కటే రీతిగా నుండును

s1.అన్నిటికంటె ముందుగ నున్న - అల్ఫాగ తానై యుండి
s1.తనయందు మనల పూర్ణులజేసె - ఓమెగ తానైయుండి

s2.లోకము పుట్టక మునుపే తాను మహిమలో తండ్రితో నుండె
s2.ప్రేమను పొందిన తానే మనకై - శాశ్వత ప్రేమను జూపె

s3.అనేకులైన కుమారులను - మహిమకు తెచ్చుటకై
s3.రక్షణ కర్తను శ్రమల ద్వారా - సంపూర్ణుని జేసె తండ్రి

s4.జగదుత్పత్తి మొదలుకొని - వధియింప బడియున్న
s4.దేవుని గొర్రెపిల్లగ తానై - పరమందారాధన నొందు

s5.నిత్యము నిలచు తన నామంబు - నూతన సృష్టియందు
s5.తన సేవకుల సంతతి తనతో - తరతరముల వరకుండున్

s6.అధికంబైన కృప మహిమన్ - యుగయుగములయందు జూపన్
s6.మనలను లేపి కూర్చుండబెట్టె - క్రీస్తుతో మన తండ్రి

s7.ఇట్టి మహిమన్ పొందుటకై - మనమంత తనతో గూడ
s7.శిబిరము వెలుపట నిందల నోర్చి - వెళ్ళుద మాయనతో
  
  