
v:"యెహోవా ఇశ్రాయేలీయుల దేవా, హృదయపూర్వకముగా నిన్ను అనుసరించు నీ భక్తులకు నిబంధనను నెరవేర్చుచు కృపను చూపుచు నుండు నీవంటి దేవుడు ఆకాశమందైనను భూమి యందైనను లేడు. నీ సేవకుడైన దావీదు అను నా తండ్రితో నీవు సెలవిచ్చినమాట నెరవేర్చియున్నావు; నీవు వాగ్దానముచేసి యీ దినమున కనబడుచున్నట్టుగా దానిని నెరవేర్చియున్నావు." 2 దినవృత్తాంతములు Chronicles 6:14-15

v:"సైన్యములకు అధిపతియగు యెహోవా సెలవిచ్చునదేమనగా ― సైన్యములకు అధిపతియగు యెహోవా మందిరమును కట్టుటకై దాని పునాదివేసిన దినమున ప్రవక్తల నోట పలుకబడిన మాటలు ఈ కాలమున వినువారలారా, ధైర్యము తెచ్చుకొనుడి." జెకర్యా Zechariah 8:9

c:యెహోవాను స్తుతించుడి - మీరు
c:యెహోవా నామమును స్తుతియించుడి

ec:యెహోవా సేవకులారా
ec:మీరు స్తుతించుడి

s1.యెహోవా మందిర పునాదిని వేసిన
s1.దినమున పలికిన ప్రవక్తల మాటన్
s1.నేటి దినమున వినెడి మీరు
s1.ధైర్యము తెచ్చుకొనుడనె ప్రభువు

s2.పూర్ణ మనస్సుతో సేవించు భక్తుల
s2.కరుణతో తన కృప జూపుట మరువని
s2.నిబంధన నెరవేర్చు నీవంటి దేవుడు
s2.భూమ్యాకాశములందున లేడని

s3.ఇల దావీదను పితరుని తోడ
s3.సెలవిచ్చిన మాట నెరవేర్చెను ప్రభు
s3.సొలొమోను నందా వాగ్దానములను
s3.కన్నుల విందుగ నెరవేర్చెనుగా

s4.పోవుడి, పోవుడి - తొలగిపోవుడి
s4.అపవిత్రమైన దేని ముట్టకుడి
s4.యెహోవా సేవోప కరణములను
s4.మోయు వారలగు మీరు శుద్ధి చేసికొనుడి

s5.ఆలకించుడి మీరు తన సేవకుడు
s5.వివేకముగా ప్రవర్తించును గాన
s5.ఉన్నతమైన స్థానమందుండి
s5.ఘనుడైనవాడై హెచ్చింపబడును

s6.పర్వతములపై ఎంతో సుందరములు
s6.రాజ్య సువార్తను చాటించువారై
s6.సీయోను! నీ దేవుడేలు చున్నాడని
s6.సమాధానమును ప్రకటించు పాదములు

s7.ఆ నగరములో నుండదు శాపము
s7.దేవుని గొర్రెపిల్ల సింహాసనముండు
s7.సేవింతురు తన దాసులాయనను
s7.రవి తేజులై దివి రాజ్యమునందు
  
  