
v:"ఆయన క్రీస్తునందు పరలోక విషయములలో ఆత్మ సంబంధమైన ప్రతి ఆశీర్వాదమును మనకనుగ్రహించెను" ఎఫెసీ Ephesians 1:3

c:ప్రభువైన క్రీస్తులో తండ్రి - ప్రేమతో నిచ్చె - పరలోక దీవెనలు - విరివిగను

ec:తెరువబడె - ఆకాశము మనకై

s1.నీతి యావత్తును నెరవేర్చ క్రీస్తు - బాప్తిస్మమొందిన క్షణమందే
s1.తెరువబడిన ఆకాశము నుండి - పరిశుద్ధ ఆత్మ దిగివచ్చె

s2.మనుష్య కుమారుడు మహిమను నొందగ - పరలోక వార్తలు వివరింప
s2.తెరువబడిన ఆకాశము నుండి - దూతలు ఎక్కుచు దిగుచుండె

s3.దయ్యముల్ లోబడ సంతోషింపకు - నిజ సంతోషము ప్రభు తెలిపె
s3.తెరువబడిన పరలోకము నందు - వ్రాయబడెను మీ పేరులనే

s4.పాటింపకు నర భేదము లేవి - ధీటైన సంఘమర్మమని
s4.తెరువబడిన ఆకాశము నుండి - పొందెను పేతురు దర్శనము

s5.మేఘ ధనస్సున్న సింహాసనమున - తేజోమయుడై ప్రభువుండ
s5.తెరువబడిన పరలోకము నందు - యెహోవాను గాంచె పరవశుడై

s6.లేదిక చీకటి దీప కాంతియు - ప్రబువే వారికి వెలుగాయె
s6.తెరుబడిన పరలోకమునందున - స్తుతి చెల్లింతురు పరిశుద్ధులు

s7.నూతన సృష్టిలో నుండ నాశించిన - క్రీస్తులో తిరిగి జన్మించుము
s7.జయించు వానిగా నీవుండినచో - రాజ్యము చేతువు క్రీస్తునితో
  
  