
v:"నీ దేవుడైన యెహోవా నీకు తోడై యున్నాడు, నీకేమియు తక్కువకాదు." ద్వితియోపదేశకాండము Deuteronomy 2:7

v:"యెహోవా దయాళుడు. ఆయన కృప నిరంతరము నిలుచునని పాడుచు యెహోవాను స్తుతించిరి." ఎజ్రా Ezra 3:11

v:"కాబట్టి నీవు పని పూనుకొనుము, యెహోవా నీకు తోడుగా ఉండును గాక." 1 దినవృత్తాంతములు Chronicles 22:16

c:ప్రభు క్రీస్తేసు నీకే మా స్తుతులు
c:విభుడా మాదు స్తుతులే - నీ హారములు

s1.నీ దేవుండైనట్టి నేను - నీకు నిత్యం - తోడై యున్నాను
s1.నీకేమియు తక్కువకా - దన్న ప్రియుడా

s2.మునుపటికంటె - అధికంబైన - మేలును మీకు - కలుగ జేసెదను
s2.అని ప్రోత్సాహించిన మా - క్రీస్తు ప్రభువా

s3.విస్తార వెండి బంగారం - ఎంతో ఉన్నది - పని ప్రారంభించి
s3.మందిరమును కట్టించు - మనిన ప్రభువా

s4.నా సంఘమును - నే కట్టెదను - నాతో మీరు - జత పనివారనిన
s4.వింతైన మా ప్రధాన - శిల్పి క్రీస్తు

s5.పర్వతముల - నెక్కి మీరు - మ్రానులందెచ్చి - నా మందిరమును
s5.నిర్మించిన సంతోషింతుననిన

s6.సంధ్యారాగ - చంద్రబింబం - సూర్యకాంతి - కళలన్ మెరిసేటి
s6.సంఘముగా మమ్ముల రూ-పించెదనన్న

s7.ఆ దివ్య భాగ్యమా - కెపుడో - వింతైన నీ రాకడ నాశించి
s7.వేచి యున్నామిలలో - ప్రాణ ప్రియుడా
  
  