
v:"అబ్రామా, భయపడకుము; నేను నీకు కేడెము, నీ బహుమానము అత్యధికమగును" ఆదికాండము Genesis 15:1

v:"నా నిబంధనను నేను రద్దుపరచను. నా పెదవులగుండ బయలువెళ్లిన మాటను మార్చను." కీర్తన Psalm 89:34

v:"ఆయన ప్రభుత్వము శాశ్వతమైనది. అదెన్నటికిని తొలగిపోదు. ఆయన రాజ్యము ఎప్పుడును లయముకాదు." దానియేలు Daniel 7:14

c:కృపాతిశయముల్ ఓ నా యెహోవా - నిత్యమున్ కీర్తింతును
c:తరతరములకు నీ విశ్వాస్యతన్ - తెలియ జేసెదను

s1.యెహోవా వాక్కు దర్శనమందు - అబ్రామునకు వచ్చెను
s1.అబ్రామా భయపడకు - 2
s1.నీ కేడెమును - బహుమానము నేనై యున్నాననెను - 2

s2.నా నిబంధనన్ ఏ నాటికిన్
s2.రద్దుపరచనని పల్కెన్ - మార్చవు నీ మాటను
s2.నీ పెదవులతో పల్కిన దానిని దృఢము చేతువు

s3.శాశ్వతమైనదా ప్రభుత్వము - తొలగిపోదే నాటికిన్
s3.లయము కాదు ఆ రాజ్యం
s3.మహిమ ఘనత ఆధిపత్యమును నీవాయెన్ నిత్యము

s4.నీ నిబంధనన్ దావీదుతోడని లేవీయులతో జేసితివి
s4.ఆకాశ తారల వలెన్
s4.సముద్ర ఇసుక రేణువులంతగ జేసెదనంటివి

s5.దివారాత్రులతో నా నిబంధన
s5.మార్చెదరా మీరు మీరునట్లు - అట్లయిన భంగమగున్
s5.దావీదుతోనే జేసినయట్టి నిబంధనంటివి

s6.సింహాసనమున దావీదు - సంతతి యుండక మానదు
s6.లేవీయుల్ యాజకులన్
s6.నా పరిచారకులందరిన్ ఫలింపజేసెదనంటివి

s7.యెహోవా నీ కృప కార్యములన్నియు
s7.వీనుల విందుగ నొప్పుచుండె
s7.శ్లాఘింతున్ మనసారగన్
s7.హల్లెలూయ - స్తోత్రములతో - కీర్తింతు నిత్యము
  
  