
v:"పర్వతములు తొలగిపోయినను మెట్టలు తత్తరిల్లినను నా కృప నిన్ను విడిచిపోదు సమాధాన విషయమైన నా నిబంధన తొలగిపోదు అని నీయందు జాలిపడు యెహోవా సెలవిచ్చుచున్నాడు." యెషయా Isaiah 54:10

c:పర్వతములు తొలగిపోయినను తత్తరిల్లినను
c:మెట్టలు బహుగా సమాధానము విడిచిపోదు
c:నీ నిబంధన తొలగిపోదు

s1.సైన్యముల కధిపతి యెహోవా శేషించిన తన ప్రజలకు తానే - (2)
s1.భూషణ కిరీటము సొగసైన మకుటము - (2)
s1.చిగురు మహిమ శుభలక్షణమగును

s2.మంటి పురుగు వంటి యాకోబు స్వల్పజనమగు ఇశ్రాయేలు
s2.విమోచకుడు పరిశుద్ధ దేవుడు
s2.భయము వలదని సహాయము చేయును

s3.మృతులైన వారు బ్రతుకుదురని వారి శవములు జీవములగునని
s3.మంటిలో పడియున్న ప్రేతలైన వారు
s3.మేల్కొని మహిమలో ఆనందింతురు

s4.యెరూషలేము నివాసులకు సంరక్షకుడు యెహోవా తానే
s4.నా నిమిత్తము దావీదు నిమిత్తము
s4.ఈ పట్టణమును కాపాడి రక్షింతు

s5.నా పాదములను వలలో నుండి విడిపించి ప్రభూ నడిపించును
s5.నా కను దృష్టి యెహోవావైపుకే
s5.తిరిగి యున్నది హల్లెలూయా
  
  