
v:"నా ప్రియుడు నావాడు. నేను అతనిదానను." పరమగీతము Song Of Songs 2:16

v:"నీవు బహు ప్రియుడవు" దానియేలు Daniel 10:18 

v:"ఇదిగో ఈయన నా ప్రియకుమారుడు, ఈయన యందు నేనానందించుచున్నాను, ఈయన మాట వినుడి." మత్తయి Matthew 17:5

c:నా ప్రియుడు నావాడు నేను అతని వాడను

s1.నీవు బహు ప్రియుండవనుచు - దానియేలునకు
s1.దివ్యముగ నభయంబిచ్చిన మా - పరమజనకుండా

s2.ఈయనే నా సంతసమైన - ప్రియతనయుండు
s2.ఈయన మాట వినుడనిన - పరమజనకుండా

s3.ఎన్ని సంద్రముల జలరాసుల్ - ఆర్పగాలేని
s3.ఉన్నతంబైన నీ ప్రేమన్ - ఎన్న మా తరమా

s4.కల్వరిన్ చిందించిన నీదు - రక్త ధారలతో
s4.కడిగితివి మా పాపములన్ని - కరుణగల క్రీస్తు

s5.మా పై నపవాది నదిబోలి - పొర్లిపారినను
s5.ముంచి వేయగ జాలదు మమ్ము - మాతో నీ వుండన్

s6.క్రొత్త వత్సరమును దానముగా - నిచ్చిన క్రీస్తు
s6.క్షణక్షణం నడిపింతువు మమ్ము - విజయవంతముగా

s7.నీదు రాకడ కై దినదినము - వేచియున్నాము
s7.నిత్య మహిమలో నీతో మేము - మెరయుచుందుము 
  
  