
v:"నూతనమైన యెరూషలేమను పరిశుద్ధ పట్టణము అలంకరింపబడి పరలోకమందున్న దేవుని యొద్ద నుండి దిగి వచ్చుట చూచితిని" ప్రకటన Revelation 21:2

c:ఈ సుదినము - యేసు ప్రభువా - నీదు దానం

s1.పరిశుద్ధంబైన - సమాజకూ-టములన్ మాకు
s1.ప్రసాదించి - విస్తారమగు - ప్రేమను జూపి - విజయోత్సవమున్
s1.నడుపుచున్న - యేసు ప్రభువా - నీకే మహిమ

s2.నూతనంబైన - యెరూషలేము - అను పట్టణము
s2.భర్తకొరకు - పెండ్లి కుమార్తె - వలె సిద్ధపడి - దేవుని నుండి
s2.వచ్చుట చూచి - సంస్తుతించు - చున్నామిలలో

s3.సంపూర్ణంబైన - సిద్ధిని మేము - పొందెదమిలలో
s3.స్వచ్ఛంబైన - నీ చిత్తములో - నిలకడ కల్గి - ప్రార్థన యందు
s3.పోరాడెదము - నీదు కృపతో - యేసు ప్రభువా

s4.స్వర్ణాలంకృతమై - సూర్యకాంత - పద్మరాగ - రత్నావళితో
s4.యేసు ప్రభుని - మహిమతో మెరిసే - పరిశుద్ధ ప-
s4.ట్టణముగ మమ్ము - జేసిన ప్రభువా
  
  