
v:"ఏలయనగా దేవుడు దేనికి శిల్పియు నిర్మాణకుడునై యున్నాడో, పునాదులుగల ఆ పట్టణముకొరకు అబ్రాహాము ఎదురుచూచుచుండెను." హెబ్రీయులకు Hebrews 11:10

c:దేవుడు దేనికి శిల్పియును నిర్మాణకుడై యున్నాడో
c:ఆ పట్టణమే నా గురి - నా జీవితకాలమంతా
c:హల్లెలూయ హల్లెలూయ హల్లెలూయ
c:హల్లెలూయ హల్లెలూయ హల్లెలూయ
c:హల్లెలూయ హల్లెలూయ హల్లెలూయ
c:హల్లెలూయ హల్లెలూయ హల్లెలూయ

s1.నా ప్రభు నన్ను ప్రేమించెన్ నాకై సిలువలో మరణించెన్
s1.తన రక్తములో నను కడిగెన్ నా పాపమును తొలగించెన్

s2.ప్రతి క్షణము కృపనిచ్చున్ ప్రతి దినము ప్రభు నడిపించున్
s2.ప్రతి వరము ప్రభు మనకిచ్చున్ అతి ఫలము ప్రభు దయచేయున్

s3.జలములు నాపై లేచినను జలము లపై నే వెళ్ళెదను
s3.జనములు నన్నెదిరించినను జయశాలి ప్రభు జయమిచ్చున్

s4.ప్రభు నాకిచ్చిన కార్యమును ప్రభు శక్తితో నే జేసెదను
s4.ప్రబు నాకిచ్చిన కాలమును ప్రభు కొరకై నే గడిపెదను

s5.నిశ్చలమైనది పట్టణము నీతితొ నిండిన పట్టణము
s5.నిత్యము జీవించెదనచట నిత్యుండగు ప్రభు సన్నిధిలో
  
  