
v:"యెహోవా, నీ మార్గములను నాకు తెలియజేయుము. నీ త్రోవలను నాకు తేటపరచుము." కీర్తన Psalm 25:4

c:ఓ ప్రభువా నీ సేవన్
c:చేసెద నిత్యము
c:నీ మాటే వినెద
c:నరుని మాట వినకుందు

s1.శోధించు స్వరములు
s1.వినబడుచునున్నవి
s1.వేధించు నేరములు
s1.పైబడుచునున్నవి
s1.బోధించు నీ మార్గం
s1.వినిపించు నీ స్వరము

s2.బలమైన శత్రువు
s2.బాధించుచున్నాడు
s2.విలువైన నీ రక్తం
s2.ప్రోక్షించు నాపైన
s2.నీ హస్త బలముతో
s2.జయమును నాకిమ్ము

s3.లోకాశలు నన్ను
s3.కదిలించుచున్నవి
s3.నిరాశ సమయములు
s3.బెదిరించుచున్నవి
s3.ఆకాశము నుండి
s3.ఆదరించుము నన్ను

s4.బేతేలు దర్శనము
s4.స్పష్టముగా చూపించు
s4.పెనుయేలు పోరాటం
s4.దినదినము నేర్పించు
s4.నా కాలమంతయు
s4.నను నడుపు నా ప్రభువా

s5.మెల్లని నీ స్వరమున్
s5.మధురముగా వినిపించు
s5.తిన్నని నీ త్రోవన్
s5.నా కొరకు చూపించు
s5.నీ వెలుగులో నన్ను
s5.నిత్యము నడిపించు

s6.పరిశోధించుము నన్ను
s6.పరిశుద్ధ వాక్యముతో
s6.పరిశుద్ధాత్మ చేనన్
s6.ప్రభునింపు నీ కొరకే
s6.పరిశుద్ధ సంఘములో
s6.అంగముగా దృఢపరచు

s7.క్రీస్తే నా జ్ఞానము
s7.క్రీస్తే నా నీతియును
s7.క్రీస్తే నా విజయము
s7.క్రీస్తే నా ఆశ్రయము
s7.క్రీస్తే నా రారాజు
s7.క్రీస్తే నా సర్వము

  
  