
v:"నా జీవితకాలమంతయు నేను యెహోవాను స్తుతించెదను. నేను బ్రతుకుకాలమంతయు నా దేవుని కీర్తించెదను." కీర్తన Psalm 146:2

c:హల్లేలూయ పాడెదా
c:ప్రభు నిన్ను కొనియాడెదన్
c:అన్ని వేళల యందున
c:నిన్ను పూజించి కీర్తింతును
c:ప్రభువా నిన్ను నే కొనియాడెదన్

s1.వాగ్ధానములనిచ్చి
s1.నెరవేర్చువాడవు నీవే
s1.నమ్మకమైన దేవా
s1.నన్ను కాపాడువాడవు నీవే
s1.ప్రభువా - నిన్ను నే కొనియాడెదన్

s2.నాదు శత్రువులను
s2.పడద్రోయు వాడవు నీవే
s2.మహా సామార్థ్యుడవు
s2.నా రక్షణ శృంగము నీవే
s2.ప్రభువా - నిన్ను నే కొనియాడెదన్

s3.ఎందరు నిను చూచిరో
s3.వారికి వెలుగు కలిగెన్
s3.ప్రభువా నే వేలుగొందితిన్
s3.నా జీవంపు జ్యోతివి నీవే
s3.ప్రభువా - నిన్ను నే కొనియాడెదన్

s4.భయమును పారద్రోలి
s4.అభయము నిచ్చితివి
s4.ఎబినేజరు నీవై ప్రభు
s4.నన్ను సంరక్షించుచుంటివి
s4.ప్రభువా - నిన్ను నే కొనియాడెదన్

s5.కష్టములన్నింటిని
s5.ప్రియముగా భరియింతును
s5.నీ కొరకే జీవింతును
s5.నా జీవంపు దాతవు నీవే
s5.ప్రభువా నిన్ను నే కొనియాడెదన్

s6.ఈ జీవిత యాత్రలో
s6.ఏమి సంభవించిన
s6.మహిమా నీకే ఓ ప్రభూ
s6.ఇదియే నా దీన ప్రార్థనా
s6.ప్రభువా - నిన్ను నే కొనియాడెదన్
  
  