
v:"నా పూర్ణహృదయముతో నేను నీకు కృతజ్ఞతాస్తుతులు చెల్లించెదను." కీర్తన Psalm 86:12

c:పూర్ణ హృదయ స్తోత్రముల్ - చెల్లించెద ప్రభునకే (2)

s1.ఏర్పరచుకోలేదు నేను - ప్రభువే నన్నేర్పరచుకొనెన్ (2)
s1.పాపినైన నాకు - ఆయనే రక్షణ నిచ్చెన్ (2)
s1.పరలోక రాజ్యములో - భాగమునిచ్చెన్ (2)

s2.నా హృదయ పాపమును - తన రక్తములో కడిగెన్
s2.మృతమైన నా ఆత్మను - జీవింపజేసె ప్రభువు
s2.ఉచితంబుగానే పొందితి - నిత్య జీవం

s3.నే పాప బంధములో నుండ - హృదయమశాంతితో నిండె
s3.నా పాప మొప్పుకొనగా - కడిగెను రక్తములో
s3.శాంతి ఆనందముతో - నన్ను నింపెన్

s4.వర్ణింపజాలను నేను - ప్రభు యొక్క గొప్ప ప్రేమన్
s4.పాపిని నను ప్రేమించెన్ - మరువలేనా ప్రేమను
s4.ప్రశంసలను పాడెద - ప్రభుకే

s5.నిత్య రాజ్యము నన్ను చేర్చ - నిత్య నిబంధన చేసే
s5.సుఖదుఃఖములందైన - ముగింతు నా పరుగున్
s5.స్థిరముగ నుందు పరమును చేరువరకు
  
  