
v:"జాగ్రత్తపడుడి; మెలకువగా నుండి ప్రార్థన చేయుడి; ఆ కాలమెప్పుడు వచ్చునో మీకు తెలియదు." మార్కు Mark 13:33

c: ప్రభుని సంఘమా - మేల్కో - నేడే - నిద్ర నుండి మెల్కో

s1.నీ శత్రువై - నఘటసర్పం - నీపైతనపడ - గనెత్తి
s1.నీపైనబడి - కాటువేయన్ - పొంచియున్న - దినములలో

s2.అబద్ధ ప్ర - వక్తలిలలో - ప్రభలుచున్న - దినములలో
s2.క్రీస్తు విరోధి - కీలు బొమ్మవై - బానిసబ్రతుకు - నీకేలా

s3.బంధువులు భవ - నాలెన్నున్న - ధన సంపన్నత - యెంతున్న
s3.ఇహమును వదలి - వెళ్ళునప్పుడు - యేమియురాదు - నీ వెంట

s4.మహాశ్రమల సంవత్సరముల్ - ప్రభలకమునుపే - త్వరపడుమా
s4.మధ్యాకాశం బునకు నెగిరి - వెళ్ళుట కాయ - త్తపడుమా

s5.పరిశుద్ధంబైన - నీ జీవితము - ప్రభుని ప్రేమ - గుణగణముల్
s5.ఆత్మల సంపాదనయేనీదు - నిరతం నిలిచే - నీ ధనము

s6.ప్రియుడేసునితో - వెయ్యియేండ్లు - పాలింప సి - ద్ధపడుమా
s6.పరమున నిత్యం - పారిపాలించే - ఆ భాగ్యమును - ఆశించి
  
  