
v:"నశించిపోవు సువర్ణము అగ్నిపరీక్షవలన శుద్ధపరచబడుచున్నది గదా? దానికంటె అమూల్యమైన మీ విశ్వాసము ఈ శోధనలచేత పరీక్షకు నిలిచినదై, యేసుక్రీస్తు ప్రత్యక్షమైనప్పుడు మీకు మెప్పును మహిమయు ఘనతయు కలుగుటకు కారణమగును." 1 పేతురు Peter 1:7

c:సుఖదుఃఖాలయాత్ర - కాదా - మానవజీవితమంత
c:క్షణం క్షణంబీ - ధాత్రిలోన - క్రీస్తేసేనీ - సౌఖ్యం కాదా

s1.వ్యాధి - బాధల్ - శ్రమల యందు నీలోవిచారమేల
s1.అగ్నిలో మేలిమి - మెరయుట లేదా - ఆ మేలిమి - నీవేకాదా

s2.కపట సహోదర - కుట్రలెన్నో - రహస్య ఆ - లోచనలెన్నో
s2.క్రుంగజేయ - జూచునపుడు - క్రీస్తేసేనీ - కిచ్చును జయము

s3.ప్రవక్తలు - అపొస్తలులు - విశ్వాసవీ - రులెందరో
s3.పలువిధ కఠిన - బాధల ద్వారా - వెల్లగలేదా - ఓ నా ప్రియుడా

s4.త్వరలో ప్రభువు - వస్తున్నాడు - తన సంఘవధు - వున్ కొనిపోవన్
s4.త్వరగా సంసి - ద్ధంబగు ప్రియుడా - తగినరీ - తిన్ నేడే ప్రియుడా
  
  