
v:"యేసు ― నేనే మార్గమును, సత్యమును, జీవమును; నా ద్వారానే తప్ప యెవడును తండ్రియొద్దకు రాడు." యోహాను John 14:6

c:లేరు లేరు - జగతిన్ న్నీ సమము
c:భాసుర తేజ - యేసురాజ

s1.ప్రేమతో నేపాడెద - మార్గము నీవే - సత్యం నీవే
s1.జీవం నీవే - జ్యోతివి నీవే ప్రభువా
s1.నీదు కృప - రసాంబుధిలోన - నిరతము పానము చేసెద

s2.ఈ ధర పరదేశమే - కపట సహోదర - కుట్రల మయము
s2.స్వార్థం ద్రోహం - పక్షపాత మయం - పక్షపాత మయం -
s2.బాబెలు - వేశ్యాసామ్రాజ్యం - ఈ ధరన్ - న్యాయమే - లేదు ప్రభూ

s3.ఈ భువి - సైతాను వశం - అబద్ధ ప్ర - వక్తల మయము
s3.క్రీస్తు విరోధి - దుర్మార్గమయము
s3.ఇచ్చోట - నీ సంఘంభునకు - నీవే - ప్రభువా ఆధారము - ఆశ్రయము

s4.నీవేగా నా దిక్కు ప్రభూ - దినదినమున నీ వాక్యబలమున
s4.నేనీ ధరలో - పయనించెద ప్రియుడా
s4.యేసుప్రభూ - నీ రాకడ ఎపుడో - త్వరపడి - త్వరపడి
s4.రా ప్రియుడా - రా ప్రియుడా
  
  