
v:"మీ మనో నేత్రములు వెలిగింపబడినందున" ఎఫెసీ  Ephesians 1:17

c:నా మనోనేత్రము తెరచి - నా కఠిన హృదయమును మార్చి (2)

ec:అంధకారములో నేనుండ (2) - వెదకి నన్ రక్షించితివి (1)

s1.నే పాప భారము తోడ - చింతించి వగయుచు నుంటి (2)
s1.కల్వరి సిలువలో నా శ్రమలన్ (2) - పొందినన్ విడిపించితివి (1)

s2.వేరైతి లోకము నుండి - నీ స్వరమును విని నినుచేర
s2.సర్వము నే కోల్పోయినను - నీ స్వరమే నా స్వాస్థ్యమయా

s3.ఎన్నాళ్ళు బ్రతికిన నేమి? - నీకై జీవించెద ప్రభువా!
s3.బాధలు శోధనలు శ్రమలలో - ఓదార్చి ఆదుకొంటివయా

s4.ఏమి నీ కర్పించగలను - ఏమీ లేని వాడనయ్యా
s4.విరిగి నలిగిన హృదయముతో - అర్పింతు ఆత్మార్పణను

s5.నీ సన్నిధిని నే కోరి - నీ సన్నిధిలో నేమారి
s5.స్తుతి పాత్రగ ఆరాధింతున్ - యుగ యుగములు సర్వయుగములు
  
  