
v:"శాశ్వతమైన ప్రేమతో నేను నిన్ను ప్రేమించుచున్నాను" యిర్మియా Jeremiah 31:3

c:స్తుతించు - స్తుతించు - ప్రభు యేసు నే స్తుతించు - 2
c:నిన్ను నిర్మించి రూపంబు నిచ్చిన సృష్టికర్తాయనే - 2
c:జీవపు దాత ఆయనే నీ రక్షణ కర్తాయనే - 2

s1.ప్రేమించెను నిన్ను ఆయనే - శాశ్వత ప్రేమచే
s1.ఏర్పరచు కొనె నిన్ను - భూమి పుట్టకమునుపే
s1.దేవుడే నరరూపియాయె - ఆయన పేరు యేసు ప్రభు - 2 - ఆయన

s2.యాకోబును సృజియించే - ఇశ్రాయేలుకు రూపునిచ్చే
s2.నీకు తోడైయుందున్ - భయపడకుమని పలికె
s2.పేరు పెట్టి పిలిచి - నా సొత్తు నీవనెను - నా సొత్తు నీవనెను

s3.ప్రేమించి నన్ను రక్షించే - స్తుతి చెల్లించి పూజింతున్
s3.తన రూపము నాకు నిచ్చే - ఆరాధించి ఘనపరతున్
s3.పరలోక పౌరినిగ చేసెన్ - హౄదయార్పన నర్పింతున్ - హృదయార్పన నర్పింతున్

s4.సహవాసములో నిలిచి - ప్రత్యక్షత యందుండి
s4.ఏమి సంభవించిననూ - ప్రభు పక్షము నుండవలెన్
s4.అంతమందు బహుమానమిత్తున్ - అని ప్రభువే చెప్పెనుగా
  
  