
v:"అడవి వృక్షములలో జల్దరు వృక్షమెట్లున్నదో" పరమగీతము Song Of Songs 2:3

c:అడవి చెట్ల నడుమ - ఒక జల్దరు వృక్షం వలె
c:పరిశుద్ధుల సమాజములో - యేసు ప్రజ్వలించుచున్నాడు (2)

ec:కీర్తింతున్ నా ప్రభుని - జీవకాలమెల్ల ప్రభుయేసుని
ec:కృతజ్ఞతతో స్తుతించెదను (2)

s1.షారోను రోజా ఆయనే - లోయ పద్మమును ఆయనే
s1.అతి పరిశుద్ధుడు ఆయనే - పదివేలలో అతిశ్రేష్ఠుడు (2)

s2.పరిమళతైలం నీ నామం - దాని వాసన వ్యాపించెగా
s2.నిందశ్రమ సంకటములలో - నను సుగంధముగా చేయున్

s3.మనోవేదన సహించలేక - సిలువవైపునే చూడగా
s3.లేవనెత్తి నన్నెత్తుకొని - భయపడకుమని యంటివి

s4.నా త్రోవకు దీపం నీవే - నా బ్రతుకుకు జీవం నీవే
s4.నా సేవకు బలము నీవే - నా ఆత్మకాదరణనీవే

s5.ఘనమైన నా ప్రభువా - నీ రక్త ప్రభావమున
s5.నా హృదయము కడిగితివి - నీకే నా స్తుతి ఘనత

s6.నీవు నా దాసుడవనియు - ఏర్పరచుకొంటినని
s6.నేనే నీ దేవుడని - భయపడకు మని అంటివి
  
  