
v:"స్తోత్రమును ఘనతయు మహిమయు ప్రభావము యుగయుగములు కలుగును గాక." ప్రకటన Revelation 5:13

c:మహిమ, ఘనత, స్తుతి ప్రభావము - నీకే కలుగును గాక  ఆ. ఆ.
c:నీకే కలుగును గాక మా దేవా - నీకే కలుగును గాక !

s1.బుద్ధి, జ్ఞాన సర్వ సంపదలు - నీ దానములే జ్ఞాన స్వరూపి (2)
s1.జగమును సౄష్టించి - నిర్వహించు వాడవు (2)
s1.నీ జ్ఞానమును - వివరింపతరమా (2)
s1.నీ జ్ఞానముతో నింపు మమ్ము మాదేవా - నీ జ్ఞానముతో నింపు మమ్ము

s2.వెండి బంగారు అష్టైశ్వర్యములు - నీ దానములే శ్రీ మంతుడా
s2.శ్రేష్ఠ ఈవులనిచ్చు - జ్యోతీర్మయుడవు
s2.నీ మహిమైశ్వర్యం - వివరింపతరమా
s2.నీ మహిమైశ్వర్యమిమ్ము మా దేవా - నీ మహిమైశ్వర్యమిమ్ము

s3.అధిక బలము సంపూర్ణ శక్తి - నీ దానములే యుద్దశూరుడా
s3.నీ కసాద్యమైనది లేదే యెహోవా
s3.నీ సర్వశక్తిని - వివరింపతరమా
s3.నీ సర్వశక్తితో నింపు మా దేవా - నీ సర్వశక్తితో నింపు

s4.శాశ్వతమైనది నీ మధుర ప్రేమ - జ్ఞానమునకు మించు ప్రేమాస్వరూపీ
s4.కొలువగలేము నీ - ఘనప్రేమను
s4.సాటిలేని నీ ప్రేమన్ వివరింపతరమా
s4.నీ ప్రేమతో నింపు మమ్ము మా దేవా - నీ ప్రేమతో నింపు మమ్ము

s5.ఆర్పగలేము నీ ప్రేమ అగ్నిని - అగాధ సముద్రముల్ జ్వాలామయుడా
s5.మరణమంత బలమైన - నీ ప్రేమ ధాటిని
s5.అగపె ప్రేమను - వివరింప తరమా
s5.అగపే ప్రేమతో నింపు మా దేవా - అగపే ప్రేమతో నింపు
  
  