
v:"ఆయన తన సిలువ మోసికొని కపాల స్థలమను చోటికి వెళ్ళెను" యోహాను John 19:17

c:ఆ కలువరి మార్గములో - యేసు సిలువను మోసెను
c:రక్షణ నివ్వను ఓ సోదరా - నెమ్మది నివ్వను ఓ సోదరీ (2)

s1.గరుకు రాళ్ళ మార్గములో - బరువు సిలువను మోసెను (2)
s1.కొరడాలతో కొట్టిరి - దేహమంతా చీలెను (2)

s2.మేకులు కొట్టిరి కాళ్ళకు - తలకు ముండ్ల కిరీటము
s2.యేసు రక్తము నదివలె - సిలువపై నుండి ప్రవహించె

s3.గాయపడిన చేతులు చాచి - ప్రభువు పిలచుచుండెను
s3.పాపపు స్థితిని మార్చను - నిత్య జీవము నివ్వను

s4.పాపములోనే ఉందువా - పాపము వలన మరణము
s4.నీ పాపములను ఒప్పుకో - కడుగును యేసు రక్తము

s5.హృదయ తలుపు తట్టుచున్నాడు - తెరువుము నీ హృదయము
s5.చేర్చుకొనుము యేసుని - శాంతి నీకు దొరుకును
  
  