
v:"మీరు కొంతసేపు కనబడి అంతలో మాయమైపోవు ఆవిరివంటివారే?" యాకోబు James 4:14

c:శాంతి సంతోషం పాపక్షమాపణ సదా యేసులో దొరుకున్
c:చేరువారికి కోరువారికి అనుగ్రహింపబడున్ ఆ... ఆ... (2)

s1.కొంత కాలంబే ఈ లోకము
s1.అంతలో కనబడి మాయమగున్ (2)
s1.చింతలన్నియు వీడి ప్రభు చెంత జేరిన
s1.సంతసముగ యిచ్చు నిత్య సుఖముల్

s2.సకల సంపదలు ఆస్తులుయున్నన్
s2.సకలంబు ఒకనాడు సమసిపోవున్
s2.సర్వంబు నీవే అని మోసపోకుము
s2.సర్వంబు నీకు ప్రభువే నమ్ము

s3.సంపూర్ణ రక్షణ ప్రభు యేసు యిచ్చున్
s3.సంపూర్ణ తృప్తి ప్రభులో దొరుకున్
s3.పూర్ణభాగ్యము నీకు సిద్ధపరచెను
s3.పూర్ణ మనసుతో పరుగిడి రమ్ము
  
  