
v:"అనుకూల సమయమునందు నీమొరనాలకించితిని, రక్షణ దినమందు నిన్ను ఆదుకొంటిని" 2 కొరింథీ Corinthians 6:2

c:యేసుని చెంతకు ఆశతో రమ్మిల - దోషముల్ బాపునయా (2)

ec:ఇదియే మిక్కిలి అనుకూల సమయము
ec:ఇదే రక్షణ దినము
ec:ఇప్పుడే యేసుని యెదలో నమ్మిన
ec:ఇదే రక్షణ దినము

s1.పాపుల కొరకు మన ప్రభుయేసు ప్రాణము పెట్టెనయా (2)
s1.మృతుడై లేచెను పరమున కేగెను ధరకే తెంచునయా (2)
s1.స్థిరమని నమ్మిన వారికి పరమానందము దొరుకునయా (2)

s2.జపములు తపములు ఉపవాసములు - పాపముల్ బాపవయా
s2.దానధర్మములు తీర్దయాత్రలు పాపముల్ బాపవయ్యా
s2.యేసుని రక్తము పాపము శాపము ఇపుడే బాపునయా

s3.యేసుని నామము పావన నామము పాపముల్ బాపునయా
s3.ఈ శుభవార్త ఈ జగమంత ఇపుడే చాటెదము
s3.తరుణము దాటిన మరి ఇకరాదు - మరణము తప్పదయా
  
  