
v:"మరి ఎవనివలనను రక్షణ కలుగదు; ఈ (ప్రభువైన యేసు నామముననే) నామముననే మనము రక్షణ పొందవలెను గాని, ఆకాశము క్రింద మనుష్యులలో ఇయ్యబడిన మరి ఏ నామమున రక్షణ పొందలేము " అపొస్తలుల కార్యములు Acts 4:12

c:యేసు నామమునే పాపికి రక్షణ - సర్వజగము నందు (2)

ec:ఆకాశము క్రింద మానవులలో ఏ పేరున ముక్తి లేదు (2)

s1.ఈ జగతికే తెంచి రక్తము కార్చి - బలిగా నర్పించుకొనెన్
s1.మనల రక్షింప సంతోషమివ్వ - సిలువలో బలి ఆయెన్

s2.పాపము నుండి శాపము నుండి - మనలను విడిపింప
s2.దేవాది దేవుడు మానవ రూపము - దాల్చియిలకు వచ్చెన్

s3.పాపుల కొరకై రక్తము కార్చి - సిలువలో మరణించెన్
s3.మరణము జయించి సమాధిని గెలచి - విజయుండాయె యేసే

s4.పాపము ఉండదు - భయము ఉండదు యేసయ్య రాజ్యములో
s4.ఈ ప్రభువే మనతో నుండునుగా - పరలోక రాజ్యములో
  
  