
v:"యేసు ― ఎవడైనను నన్ను వెంబడింపగోరిన యెడల, తన్నుతాను ఉపేక్షించుకొని, తన సిలువనెత్తికొని నన్ను వెంబడింపవలెను." మత్తయి Matthew 16:24

c:యేసుని వెంట నేను - వెంబడించుచున్నాను (1)
c:నా సిలువను మోయుచు నేను - వెంబడించుచున్నాను (1)

ec:తన హృదయానుసారునిగా
ec:ఉండుటకు సిద్ధపడుచున్నాను

s1.ఎంతో అద్భుతమైనది - నా ప్రభుని బలియాగం (2)
s1.సాదృశ్యముగ నా కొరకై
s1.ప్రాణమర్పించెను - ప్రాణమర్పించెను
s1.నా ప్రభుని తలచుచు నేను - వెంబడించుచున్నాను (2)

s2.ఈ లోక సౌదర్యము - నన్ను మోసగించదు
s2.సాతాను యుక్తులన్నియు
s2.నా మీద పనిచేయవు - నా మీద పనిచేయవు
s2.యేసుని స్వరము వినుచూ - వెంబడించుచున్నాను

s3.ఎంతో అద్భుతమైనది - నా ప్రభు నన్ను శిక్షించుట
s3.ప్రభు నన్ను సరిచేయుట
s3.తన ప్రేమయై యున్నది - తన ప్రేమయై యున్నది
s3.యేసుని స్వరము వినుచూ - వెంబడించుచున్నాను

s4.ఇబ్బందులెన్నో కలిగిన నా దృష్టి ప్రభు మీదనే
s4.శ్రమలే మాత్రము కదల్చవు
s4.అద్దరి అగుపడుచున్నది - అద్దరి అగుపడుచున్నది
s4.శీఘ్రముగానే చేరుటకు - వెంబడించుచున్నాను

s5.తన చిత్తములో నన్నుంచి - నా ప్రభు సంతోషించును
s5.మంచి మాటలన్నియు నేర్పి
s5.నను సిద్ధపరచుచున్నాడు - నను సిద్ధపరచుచున్నాడు
s5.మహిమను పొందుటకు నేను - వెంబడించుచున్నాను
  
  