
v:"ఈ మాటలు వినినప్పుడు నేను కూర్చుండి యేడ్చి, కొన్ని దినములు దుఃఖముతో ఉపవాసముండి, ఆకాశమందలి దేవుని యెదుట విజ్ఞాపన చేసితిని." నెహెమ్యా Nehemiah 1:4

v:"ఎజ్రా యేడ్చుచు దేవుని మందిరము ఎదుట సాష్టాంగపడుచు, పాపమును ఒప్పుకొని ప్రార్థనచేసెను." ఎజ్రా Ezra 10:1

c:విలపింతువా నెహెమ్యావలె? - విలపింతువా ఎజ్రావలె? (2)
c:కూర్చుండి దుఃఖముతో ఉపవాసముతో
c:పడిపోయిన ప్రభుని యింటిని గూర్చి విలపింతువా? (2)

s1.ఆత్మీయ గ్రహింపు లేకయే
s1.ఆత్మ ఐక్యంబు కోల్పోతిమి
s1.ఎటుచూచిన ప్రభు యిల్లు పడిపోయెను
s1.ప్రభు ప్రత్యక్షత కోల్పోతిమి

s2.అగ్నిచే కాల్చబడిన గుమంబులన్
s2.పడిపోయిన ప్రాకారమున్
s2.పునహ్నిర్మించి నిందను తొలగించెదమా?
s2.ప్రభు హస్తంబుతోడుండగన్

s3.ఆత్మీయ ప్రేమ సహవాసంబుతో
s3.ఆత్మకలిగించు ఐక్యతతో
s3.ఒకరినొకరు క్షమించి, సహించుచూ
s3.ప్రభు ప్రత్యక్షత పొందెదమా?

s4.నెహెమ్యావలె హృదయంబుల చింపుకొని
s4.పశ్చాత్తాపముతో ప్రభుని చేరి
s4.ఒక చేత ఆయుధము పట్టుకొని
s4.ప్రభుయింటిని కట్టెదమా
  
  