
v:"మీయందున్న క్రీస్తు మహిమ నిరీక్షణయై యున్నాడు" కొలొస్స Colossians 1:27

c:యేసు ప్రభువా నీవే, మహిమా నిరీక్షణ! (2)

ec:హల్లెలూయ, హల్లెలూయ, మహిమ నిరీక్షణ నీవే (2)

s1.గొప్ప రక్షణ సిలువ శక్తితో నా కొసగితివి
s1.మహిమా నిరీక్షణ నీవే, నిశ్చయముగా నిన్ను చూతును (2)
s1.యేసుప్రభో జయహో! (4)

s2.నిత్య రక్షణ నీ రక్తముచే నాకిచ్చితివి
s2.ఎనలేని ధనము నీవేగా, నిశ్చయముగానే పొందుదును
s2.యేసుప్రభో జయహో! (4)

s3.పూర్ణ రక్షణ నీ శక్తితో ప్రసాదించితివి
s3.మహిమాకై నన్ను పిలిచితివి, సదా నిన్నే పూజింతును
s3.యేసుప్రభో జయహో! (4)

s4.మహిమ నిరీక్షణ నీ కృపతో నాకు నొసగితివి
s4.యేసు నాలో నీవున్నావు, నిన్నే నే నమ్ముకొందును
s4.యేసుప్రభో జయహో! (4)

s5.ప్రభువా మహిమతో మరలా వత్తువు నన్ను కొనిపోవ
s5.పరలోకమే నా దేశము - మహిమలోనచట నుందును
s5.యేసూ నీతో సదా! యేసుప్రభో జయహో! (2)
  
  