
v:"ఆయనను ఆరాధించువారు ఆత్మతోను సత్యముతోను ఆరాధింపవలెను" యోహాను John 4:24

c:స్తుతియూ, ప్రశంసయూ, మహిమయూ
c:నా ముక్తి దాతకే
c:ఆత్మసత్యముతో - ఆరాధించెదన్
c:హృదయపూర్వక - కృతజ్ఞతలన్
c:సదా సర్వదా చెల్లింతున్ - 2

s1.కొనియాడెదన్ నీదు కల్వరి ప్రేమను
s1.వర్ణించలేను నీ అపార ప్రేమను
s1.ఘోరవేదన - సంకట శ్రమలన్
s1.శపిత సిల్వపై క్రీస్తు సహించెను
s1.తండ్రి చిత్తము నూ నెరవేర్చెను

s2.కీర్తించెదా నీదు అపారకరుణకై
s2.పరమ పుత్రుండు వేదన నోర్చెను
s2.అవమాన నిందలు - మోముపై ఉమ్మియూ
s2.ప్రేమతో అన్నియూ సహించె మౌనమున్
s2.అమూల్య ప్రాణమిచ్చె మానవాళికే (మనకొరకే)

s3.కృతజ్ఞత చెల్లించెద నీ బలిదానమునకై
s3.అంతులేని నీ గొప్ప ప్రేమకై
s3.అనంత జీవము మహిమ నిరీక్షణ
s3.నా జీవితమునకే ఆధారమాయె
s3.క్రీస్తుకే పాడెదన్ హల్లెలూయ
  