
v:"ప్రవక్తయగు ఏలీయా దగ్గరకు వచ్చి యీలాగు ప్రార్థనచేసెను ― యెహోవా, అబ్రాహాము ఇస్సాకు ఇశ్రాయేలుల దేవా ..." 1 రాజులు Kings 18:36

c:ఓ అబ్రాహాం, ఇస్సాకు - ఇశ్రాయేలు దేవా నిత్య నివాసి నీవు (2)

s1.ఏలోయి అదోనియా - త్రియేక దేవా
s1.ప్రభుడవు - సృష్టి - కర్తవు నీవు (2)
s1.ఎల్లరి అద్భుత - రక్షకుడవు (2)

s2.యెహోవాదేవా - ప్రభువుల ప్రభువా
s2.దర్శనమిచ్చు - దేవుడవు
s2.ఉన్నవాడవు - నిత్యుడవు

s3.ఎల్ షద్దాయి - ప్రభువా - సర్వశక్తిమంతుడా
s3.సంపూర్ణ తృప్తినిచ్చు - ప్రభువు నీవే
s3.సమృద్ధిని రక్షణను - యిచ్చు వాడవు

s4.యెహోవా యీరే - చూచుకొనువాడవు
s4.యెహోవా రోపె - స్వస్థ పరచువాడవు
s4.యెహోవా నిస్సీ - విజయమిచ్చువాడవు

s5.యెహోవా కాదేషు - శుద్ధి చేయువాడవు
s5.యెహోవా షాలేము - శాంతి కర్తవు
s5.యెహోవా సిద్కెను - మా నీతియు నీవే

s6.యెహోవా రోహి - లోక సంరక్షకుడా
s6.గొర్రెల నెన్నటికి - నెడబాయవు
s6.వాటిని విడువక - నడి పెదవు

s7.యెహోవా షమ్మా - ఇచ్చటున్న వాడవు
s7.జీవింతువు ప్రభు - యుగ యుగముల్
s7.సదా మమ్ము నీతోనే - నుంచెదవు
  
  