
v:"ఆయన చేసిన ఉపకారములలో దేనిని మరువకుము" కీర్తన Psalm 103:2

c:నా ప్రియమైన యేసుప్రభు - వేలాదిస్తోత్రములు
c:నీ విచ్చిన రక్షణకై దేవా - స్తోత్రము స్తోత్రములు
c:నీవు చేసిన ఉపకారముకై దేవా - స్తోత్రము స్తోత్రములు

s1.ఆపద దినములలో - నా ప్రభుని తలచితిని
s1.దేవా నీ దయతోడనే - నాథా - ఆశ్రయం పొందితివి

s2.ఒక క్షణ సమయములో - నశించు నా జీవితం
s2.నా హృదయం మార్చితివి - దేవా - కృపతోనే జీవించుటకై

s3.లోకపు పాపములో - నే పాపిగా జీవించితిని
s3.శుద్ధ హృదయ మిచ్చావు - దేవా - నిన్నునే దర్శించుటకై

s4.ఈ దినమునే పాడుట - నీ వలనే యేసుప్రభు
s4.ఎల్లప్పుడు నే పాడెదన్ - దేవా - నాయందు వసియించుము

s5.మందిర సమృద్ధిని - నీ ప్రజల సహవాసమును
s5.నీ సన్నిధి ఆనందమును - దేవా - కృపతోనే నొసగితివి
  
  