
v:"సితారతోను ... తంబురతోను ఆయనను స్తుతించుడి" కీర్తన Psalm 150:3-4

c:తంబుర సితారతో - మా ప్రభుని ఆరాధించెదము
c:తన నివాసముగ - మమ్ము సృష్టించిన
c:నాథుని పొగడెదము స్తుతిగానము చేసెదము

s1.ఆది ఆదాము - మరణ శాసనము
s1.మా శరీరమున్ - ఏలుచుండగా
s1.అమరుడవై ప్రభూ - భువికేతెంచి
s1.మరణపు ముల్లు విరిచి - మరణమున్
s1.గెలిచిన మా ప్రభువా - 2

s2.పాపము నుండి - చీకటి నుండి
s2.ఆశ్చర్యకరమగు - వెలుగులో నడిపి
s2.తన ఆలయముగ చేసిన ప్రభుకు
s2.స్తుతి మహిమ - ఘనత
s2.సీయోనులో అర్పించెదమెప్పుడు

s3.పరలోక పిలుపుతో - ప్రభు మమ్ము పిలచి
s3.నరకపు శిక్ష - తొలగించె మానుండి
s3.పరిశుద్ధులతో - మమ్ము చేర్చిన ప్రభూ
s3.నిర్మించెను యిలలో - గృహముగా
s3.తన ఆత్మ ద్వారా

s4.ఆత్మీయ యింటికి - క్రీస్తే పునాది
s4.సజీవమైన రాళ్ళే ప్రజలు
s4.ఆత్మీయ గృహముకు - ప్రభువే శిల్పి
s4.ఆద్యంతరహితుడై - నడుపును
s4.మోక్షపురికి మమ్ము

s5.మన్నయినది - వెనుకటివలెనే
s5.మరల భూమికి తప్పక చేరున్
s5.మానవ సంపద - కీర్తి మహిమలు
s5.గతించి పోవునిల సీయోను
s5.మరువకు నీ ప్రభుని

s6.లెబానోను వీడి - నాతోరమ్ము
s6.లోకపు ఆశలు గతించిపోవును
s6.హెర్మోను గెత్సేమనే గొల్గొతా దాటుచు
s6.హెబ్రోను చేరుదము
s6.ప్రభువును ఆరాధించెదము
  
  