
v:"ఆర్భాటముతోను, ప్రధానదూతశబ్దముతోను, దేవుని బూరతోను పరలోకమునుండి ప్రభువు దిగివచ్చును; క్రీస్తునందుండి మృతులైన వారు మొదట లేతురు. ఆ మీదట సజీవులమై నిలిచియుండు మనము వారితోకూడ ఏకముగా ప్రభువును ఎదుర్కొనుటకు ఆకాశమండలమునకు మేఘములమీద కొనిపోబడుదుము. కాగా మనము సదాకాలము ప్రభువుతో కూడ ఉందుము." 1 థెస్స  Thessalonians 4:16-17

c:క్రైస్తవ జీవితం సౌభాగ్య జీవితం
c:ప్రభు పిల్లలకు ఎంతో ఆనందం

ec:కష్టములు వచ్చిన నష్టములు వచ్చిన
ec:యేసు ప్రభువే నా సహకారి

s1.ఈ లోక ఘనత నన్ను విడచినన్
s1.లోకస్థులెల్లరు నన్ను విడచినన్
s1.నా సహోదరులు నన్ను విడచినన్
s1.యోసేపు దేవుడే నా సహకారి

s2.అంధకారంబు భువి నావరించిన
s2.రాజులు ఘనులు శత్రువులైనను
s2.అగ్నిగుండములో సింహపు బోనులో
s2.దానియేలు దేవుడే నా సహకారి

s3.నా మంచి కాపరి శ్రేష్ట స్నేహితుడు
s3.శాశ్వత రాజు నా సహాయకుడు
s3.భారం నాకెందుకు వ్యాకులమెందుకు
s3.ప్రభు ప్రజలతో నేకీర్తించెదను

s4.బూరశబ్దంబు మ్రోగెడివేళ
s4.శ్రమలొందిన నా ప్రభుని చూచెదను
s4.ఏనాడో ఎప్పుడో నీవు వచ్చెదవూ
s4.ఆనాటి వరకు నే కనిపెట్టెదన్
  
  