
v:"అయినను మొదట నీకుండిన ప్రేమను నీవు వదిలితివి" ప్రకటన Revelation 2:4

c:రాజులకు రాజైన యేసు ప్రభు రానై యున్నాడు (2)
c:ఎత్తబడెదవా లేక విడువబడెదవా? (2)

s1.తెలిసికొంటివా నీవెంత ఘోరపాపివో
s1.సిలువపై తీర్చెగా నీ పాప ఋణమున్
s1.ఒప్పుకొనిన పాపమున్ క్షమించు యేసు
s1.లేని యెడల విడువబడెదవు సిద్ధపడుమా

s2.బుద్ధిలేని కన్యకవలె మోసపోతివా
s2.చేయలేవు ప్రభుసేవ నీ శక్తితో
s2.నూనెలేక భ్రమతో బ్రతికెదవా
s2.లేని యెడల విడువబడెదవు సిద్ధపడుమా

s3.వాక్యముకై జీవితం అప్పగింపక
s3.దాచితివా తలాంతులను లెక్కచేయక
s3.మొదటి ప్రేమను తిరిగి పొందుమా
s3.లేని యెడల నష్టపోదువు సిద్ధపడుమా

s4.ప్రాణమిచ్చి విమోచించి నీ ప్రేమతో
s4.కృపనుబట్టి నడిపితివి నాదు యాత్రలో
s4.ముగియువరకు సిద్ధపరచు నీ రాకకై
s4.హల్లెలూయా హల్లెలూయా హల్లెలూయా
  
  