
v:"కోత విస్తారమే గాని పనివారు కొద్దిగా ఉన్నారు." మత్తయి Matthew 9:37

c:నీ సాక్ష్యము ఏది? - నీ బలి అర్పణ ఏది? (2)
c:ప్రభు యేసు నంగీకరించి - నిద్రించెదవేల? (1)
c:ప్రభు యేసు నంగీకరించి - జాగు చేసెదవేల? (1)
c:మేల్కో - లెమ్ము (2) - రారమ్ము విశ్వాసి (1)

s1.అపొస్తలుల కాలమందు - ఉపద్రవముల ఒత్తిడిలో (2)
s1.అన్నింటి సహించుచు (2) - ఆత్మలాదాయము చేసిరి (1)

s2.రాళ్ళతో కొట్టబడిరి - రంపాలచే కోయబడిరి
s2.పరమ దర్శనమొంది - సువార్తను చాటించిరి

s3.కొరడాతో కొట్టబడిరి - చెరసాలయందుంచబడిరి
s3.చెరసాల సంకెళ్ళును - వారి నాటంక పరచలేదు

s4.సజీవ యాగముగ - ప్రభు సేవను జరిగించిరి
s4.సువార్త ప్రభలమాయె - సంఘము - స్థాపించబడె

s5.కోతవిస్తారమెంతో - కోత కోయువారు కొందరే
s5.యేసునిన్ పిలుచుచుండె - త్రోసివేసెదవా ప్రభు పిలుపున్

s6.అర్పించెద నన్ను - ఆత్మ ప్రాణ శరీరముతో
s6.నా సిలువను ఎత్తుకొని - నిన్నే వెంబడింతును నేను
  
  