
v:"పరిశుద్ధ పట్టణము దేవుని మహిమగలదై పరలోక మందున్న దేవుని యొద్ద నుండి దిగి వచ్చుట నాకు చూపెను." ప్రకటన Revelation 21:10

c:ఎంత సౌందర్య నగరము
c:అద్భుత మహిమ ప్రభావముతో నిండెను
c:పరిశుద్ధం, పరిశుద్ధం, పరిశుద్ధం, అన్నియు

s1.ఆ నగర పునాది ఎంతో దృఢమైనది
s1.స్థిరమై కదలని శాశ్వతమైనది
s1.ప్రభువే తన వారిన్ సిద్ధపరచుచున్నాడు
s1.అద్భుతం అద్భుతం అద్భుతనగరం

s2.పవిత్ర జనులు తనతో వసింతురు
s2.ఎవరిని ప్రభువు రక్తముతో కొనెనో
s2.జయవంతులే అచ్చట చేరుదురు
s2.విజయులై విజయులై అత్యంత విజయులై

s3.ఇవి మానవులకు గ్రాహ్యము కానివి
s3.ప్రభుని ఆత్మీయ జనులె గ్రహింతురు
s3.ఆత్మయే బోధించున్ ఆత్మ సంగతులన్
s3.ఆత్మీయం ఆత్మీయం అన్నియు ఆత్మీయం

s4.ఆ నగర స్థితి ఆత్మకే గ్రాహ్యం
s4.యేసు ప్రభువే ఆ రుచిని చూపించెను
s4.పై నున్న వాటిని నిలచి చూతుము
s4.ఆనందం ఆనందం పరలోక ఆనందం
  
  