
v:"మీరేమి వెదకుచున్నారు?" యోహాను John 1:38

c:నీవు దేనిని వెదకుచున్నావు - ఈ పాపలోకము నందు
c:విను యేసుని స్వరమును

s1.ఈ సూర్యుని క్రింద నీవు - బుద్ధి జ్ఞానము వెదకుచున్నావు
s1.ఆనంద ధన ఘనతలు - పొందగోరుచునున్నావు
s1.ఇవి యన్నియు వ్యర్థమే ఎరుగు - దుఃఖంబె లోకమంతయును
s1.చింతింతువు ఒకనాడు

s2.దేవుని రాజ్యము నీతి - వెదకుము నీవు మొదట
s2.బహు చెంతనుండె నీకు - మారు మనస్సు నొందుము నేడె
s2.నూతన జన్మమును పొంది - ప్రవేశించుట అందున
s2.అంగీకరించుము నేడె

s3.శాశ్వత రాజ్యము పొంద - యోగ్యత అవసరము
s3.ఆత్మలో దీనులు - వారిదే నిత్య రాజ్యం
s3.దుఃఖపడువారును - విరిగిన హృదయులందరును
s3.శాంతి ఆనందం పొందెదరు

s4.కనికరము గలవారు - హౄదయ శుద్ధి గలవారు
s4.సమాధానపరచువారు - తన పుత్రులవుదురు
s4.హింసను పొందువారు - దీర్ఘ శాంతము గలవారున్
s4.ఆ రాజ్యములో నుందురు
  
  