
v:"ప్రియులారా ... ఆయన ప్రత్యక్షమైనప్పుడు ఆయన యున్నట్లుగానే ఆయనను చూతుము గనుక ఆయనను పోలియుందుమని యెరుగుదుము." 1 యోహాను John 3:2

c:యేసు నీ స్వరూపమును నేను చూచుచు (2)
c:నీ పోలికగా నేను మారెదన్ (2)

s1.యేసు నా కొరకు నీవు, పరలోకము విడచితివి
s1.దాసుని రూపము ధరించి, దీనుడైతివి
s1.నేను దీనుడను కాను, గర్వముతో నిండియున్నాను
s1.నీదు వినయముతో నింపుము

s2.ప్రేమ గల ఓ ప్రభువా లోకమును ప్రేమించితివి
s2.నీ ప్రేమ ద్వారానే, సమస్తము నిచ్చితివి
s2.ఈ ప్రేమ చూపలేను కఠినుడనైయున్నాను
s2.నీ ప్రేమతో నింపుము

s3.ప్రభువా నీవందరి యెడల, శాంతము వహించితివి
s3.ఎవరును నశింపక యుండవలెనని
s3.నేను సహించలేను, సహనమునే కోల్పోయాను
s3.నీ శాంతముతో నింపుము

s4.నమ్మకమైన ప్రభువా, నీ కార్యము అద్భుతము
s4.నీ సత్యము మేఘముల నంటుచున్నది
s4.నే నయోగ్యదాసుడను, నిన్ను దుఃఖపెట్టి యున్నాను
s4.నీ యధార్థతో నింపుము

s5.యేసుని స్వరూపము కల్గి ఆయనవలె మారెదన్
s5.ఈ రూపాంతరము కొరకై నిరీక్షించెదన్
s5.ఆ అద్భుత దినము కొరకు నన్ను సిద్ధపరచుము
s5.నీ పవిత్రతతో నింపుము
  
  