
v:"ఆ ప్రియుని యందు ఆయన రక్తము వలన మనకు విమోచనము కలిగియున్నది" ఎఫెసీ Ephesians 1:7

c:నా ప్రియుడా - పాపవిమోచకుడా - ప్రభుయేసు (2)
c:నా ప్రాణమును కాపాడి - నూతన బలమొసగెను (2)
c:స్తుతి గీతములతో - ఆరాధించెదను - ఎల్లప్పుడు (2)

s1.యేసుని రక్తమందు - ముక్తి లభించెను - స్తుతించెదన్
s1.యేసుని నిత్య జీవము - పొందెదను నిశ్చయం
s1.యేసునకె నా స్తుతి సుమములు - సుమధురం

s2.తల్లి గర్భమునె ఎరిగి నన్ను - ప్రేమించెన్
s2.తల్లిని మించిన ప్రేమ - జూపిన మరువని ప్రేమ
s2.తల్లి మరిచిన మరువ డేసు - నిరతము

s3.సూర్యకాంత సుగంధ సునీల - సువర్ణము
s3.సూర్యతేజస్సు మించిన - ఆ వెల్గు రాజ్యములో
s3.సూర్యునివలె తేజరిల్లెదను - నా యేసుతో

s4.బూరశబ్దముతో నీవరుదెంచు - దూతలతో
s4.నాకై గాయపడిన - బంగారు నీ మోమున్
s4.రక్షణతో నిరీక్షించెదన్ - వీక్షింపన్

s5.సూర్యచంద్ర ఆకాశం దాటి - నీ చెంతకు
s5.జీవవృక్షమున చెంత జీవనదిని చేరి
s5.హల్లెలూయ హల్లెలూయ - ఎల్లప్పుడు
  
  