
v:"పరిశుద్ధ పట్టణము దేవుని మహిమగలదై ... దిగి వచ్చుట నాకు చూపెను" ప్రకటన Revelation 21:10

c:దేవుని మహిమ మందిరం - యాజకుల ఆరధనాలయం

s1.అదియే మోరియా గొల్గొతాకొండయు
s1.ఇస్సాకు బల్యర్పణ స్థలమును
s1.యెబూసీ యెరూషలేమదే

s2.యాకోబు బలిష్టుని నివాసమదియే
s2.ఆస్థలమెంతో భీతి గొల్పునది
s2.పరలోకపు గవినీయదే

s3.సీనాయి కొండపై మోషేకు చూపిన
s3.పరలోక ప్రత్యక్షపు గుడారమదియే
s3.అగ్నివంటి ఆకారమున్న స్థలమదే

s4.దావీదు దేవుని గుడారమదియే
s4.తేజోమహిమ నిలుచు నివాసము
s4.ప్రభుని ప్రతిష్ఠిత పర్వతమదియే

s5.యెహోవా పట్టణము పాదపీఠ స్థలము
s5.ఇశ్రాయేలు పరిశుద్ధుని సీయోనదియే
s5.చిగురు మహిమ భూషణమగునచట

s6.సజీవరాళ్ళతో నిర్మించబడుచున్న
s6.యేసుని మానస మందిరమదియే
s6.పెండ్లికుమార్తె సంఘము అదియే

s7.కలహించుట మాని కలిసి వెళ్ళుదము
s7.హెబ్రోను దేవుని మహిమ మందిరముకు
s7.మన్ దుఃఖ దినములు సమాప్తమగును

s8.మునుపటి మహిమను మించిన మహిమతో
s8.పరలోకము నుండి దిగి వచ్చుచున్న
s8.నూతన యెరూషలేమదే
  
  