
v:"పరిశుద్ధ పట్టణము దేవుని మహిమగలది" ప్రకటన Revelation 21:10

c:నీ మందిరము అతిశృంగారము - నీ ప్రజలందరికి
c:మహిమ తేజస్సు మెండుగ నింపి - నూతన పరచు దేవ - 2

s1.నీ రక్తము చిందించి - నూతన జన్మము నిచ్చి - 2
s1.స్వాస్థ్యముగ మమ్ముజేసి - నీ మందిరమున నిలిపి - 2
s1.కొదువలయందు కృపచూపించి - తృప్తిగ పోషించితివి - 2
s1.మహిమ ... మహిమ ... మహిమ ... నీకె - 2

s2.నీ మందిరములో నిత్యము - వసియించి వర్ధిల్లెదము
s2.అనుదినము స్తుతియించి - నూతన బలమును పొంది
s2.అన్నిటియందు దీవించబడి - ధన్యులుగా నుండెదము
s2.మహిమ ... మహిమ ... మహిమ ... నీకె

s3.నీ మందిరములో దొరుకున్ - నిత్యానందము నిరతం
s3.శోధన శ్రమల యందు - కదలక స్థిరముగ నిలచు
s3.అంతము లేని అద్భుతమైన - ఆదరణ పొందెదము
s3.మహిమ ... మహిమ ... మహిమ ... నీకె

s4.కోల్పోతిమి నీ మహిమను - మా అతిక్రమముల వలన
s4.క్షమియించి నింపుము దేవ - మహాప్రభావ మహిమను
s4.మునుపటి మహిమను మించిన మహిమతో - నిండుగ నింపుము దేవ
s4.మహిమ ... మహిమ ... మహిమ ... నీకె

s5.అంతము వరకు మమ్ము - సజీవ రాళ్ళవలె నుంచి
s5.కట్టుము ఆత్మ మందిరము - నింపుము అధిక మహిమను
s5.యుగయుగములకు ఘనత మహిమ - నీకు కలుగును గాక
s5.మహిమ ... మహిమ ... మహిమ ... నీకె
  
  