
v:"నీ మందిరమునందు నివసించువారు ధన్యులు." కీర్తన Psalm 84:4

c:నీ మందిరమునందు - నివసించువారు ధన్యులు, ధన్యులు
c:నీ ... వలన బలమొందువారు - ధన్యులు ధన్యులు (2)

s1.యెహోవా, నీయందు - నమ్మికగలవారె ధన్యులు
s1.నీ ధర్మశాస్త్రమునందానందం - గలవారె ధన్యులు (2)

s2.నీతికొరకు ఆకలి దప్పుల్ - కలిగినవారె ధన్యులు
s2.ఆత్మ విషయంబై దీనులుగా నున్న - వారె ధన్యులు

s3.హృదయశుద్ధి, కనికరము - కలిగియున్నవారె ధన్యులు
s3.సాత్వీకులు, సమాధానపరచు - వారె ధన్యులు

s4.క్రీస్తు కొరకు శ్రమనొందుచు - నిందింపబడువారె ధన్యులు
s4.మీ మీద, చెడు మాటలు - పలుకునప్పుడె ధన్యులు

s5.క్రీస్తు నిమిత్తం, దరిద్రులై - ఆకలిగొనువారె ధన్యులు
s5.సంతోషించి, స్తుతించినచో - పరలోకంలో ధన్యులు

s6.సత్యం కలిగి వాక్యంచదివి - ధ్యానించేవారే ధన్యులు
s6.వ్రాయబడిన వాక్యంవిన - గైకొనువారె ధన్యులు

s7.పరలోకంలో చేరుటకు - రక్షణగలవారె ధన్యులు
s7.ప్రభుయేసుక్రీస్తు నందు మృతినొందు - వారందరును ధన్యులు

s8.చూచి నమ్మువారికంటె - చూడక నమ్మువారె ధన్యులు
s8.ప్రియ సోదర, ప్రియ సోదరి - నిరీక్షణ నుంచుము
  
  