
v:"విశ్వాసమునకు కర్తయు దానిని కొనసాగించువాడునైన యేసు వైపు చూచుచు ... పరుగెత్తుదము" హెబ్రీ Hebrews 12:2

c:ఆత్మ నియమము ద్వారా - సాగి పోవుదము
c:విశ్వాసమునకు కర్తయు దానిని
c:కొనసాగించు యేసుని జూచుచు
c:ఓపికతో మనము సాగి పోవుదము

s1.భక్తి హీనులకు నీతిని జాటుచు - జల ప్రళయమున
s1.ఓడలో జేరిన - నోవహువలె మనము సాగి పోవుదము

s2.సిద్ధపరచిన పురమును - జేర వాగ్దానములను
s2.నమ్మి నడిచిన అబ్రహాము వలె - సాగి పోవుదము

s3.ఘోరమైనయా జారత్వమునకు - దూరముగాను
s3.పారిపోయిన - యోసేపుని బోలి సాగి పోవుదము

s4.దేవుని ప్రజలతో శ్రమయే మేలని - ఐగుప్తు పాపపు
s4.భోగము విడిచిన మోషేవలె మనము సాగి పోవుదము

s5.పరిశుద్ధాత్మతో నిండిన వాడై - దైర్యముగా వాక్యమును
s5.బోధించిన పేతురు వలె మనము సాగి పోవుదము

s6.పోరు సహించి సువార్త పక్షమున - పరుగు ముగించి
s6.పానార్పణమైన - భక్త పౌలు వలే సాగి పోవుదము

s7.తేటగ దైవ సంకల్పము దెల్పుచు - రాళ్ళను రువ్వగ
s7.ప్రాణము విడిచిన - స్తెఫనువలె మనము సాగి పోవుదము
  
  