
v:"ఆయన నమ్మదగినవాడుగా ఉండును" 2 తిమోతి Timothy 2:13

c:నమ్మదగినవాడవు - నెమ్మదిని చేకూర్చను
c:యిమ్మహిలో యెంతైనను - నమ్మిన నను గాచెడి

s1.అలలు గాలి తుఫానులవలె - శ్రమలు నన్నిలగొట్టిన
s1.అమరమందు నిల్చియేసు - అన్నిటిని గద్దించును

s2.నరుల రాజులనమ్మిన - నిరుపయోగమె యెందున
s2.కరము జాచిన కష్టములలో - కొరతలన్నిటి తీర్చును

s3.యాత్రికులు ప్రయాణికులుగా - యాతనలు మే బొందిన
s3.నూతన జీవముతో నీ - పాత్రలుగను వాడను

s4.ఆత్మ జీవశరీరములను - ప్రభువు రాకడయందున
s4.నిందారహిత సంపూర్ణమహిమలో - నుండునట్లుగ నిల్పను

s5.పరమ తండ్రి కృపాతిశయమును - నిరతమును కీర్తించెద
s5.తరములకు విశ్వాస్యతను నా - నోటితోనే తెల్పెద

s6.శోధనలన్నీ సహించెడి - వరకె నా కవినిచ్చియు
s6.శోధనలు తప్పించుకొను యా - మార్గమును కలిగించుము
  
  