
v:"నీకు కలిగిన దానిని గట్టిగా పట్టుకొనుము" ప్రకటన Revelation 3:11

c:నీకు కలిగిన దానిని - చేపట్టుము
c:జారవిడచెదవేమో - జాగ్రత్తపడు (2)

s1.పరమునకు విజయోత్సవముతో - మనము వెళ్ళెదము
s1.పూర్ణ ఫలమును సంతసములో - మనము పొందెదము

s2.క్రీస్తు యేసుని స్వీకరించి - ప్రభులో నడచెదము
s2.వేరుపారి స్థిరతనొంది - విస్తరించెదము

s3.లోక ఇచ్చలనన్ని మనము - విడచి పెట్టెదము
s3.ప్రభుని చిత్తము నెరిగి లోబడి - నిలిచియుండెదము

s4.ఓపికతో పందెములో మనము - పాలు పొందెదము
s4.యేసువైపే దృష్టియుంచి - సాగి పోయెదము

s5.చింతలన్నియు ప్రభుని మీదే - మనము వేసెదము
s5.ఆయనే నిరతంబు మనపై - చింతగలవాడు

s6.బహు శీఘ్రముగా శ్రీ యేసు - మరల వచ్చును
s6.మనకు కలిగిన నిరీక్షణను - విడువ కుండెదము
  
  