
v:"యెన్నాళ్ళ మట్టుకు మీరు రెండు తలంపుల మధ్య తడబడుచుందురు?" 1 రాజులు Kings 18:21

c:నీవెన్నాళ్ళు రెండు తలంపులతో - కుంటి కుంటి నడిచెద వీవు
c:యెహోవాయే నీ దేవుడా? లేకవేరే దేవతలున్నారా?

s1.మనం తీర్మానించెదమిపుడే - మననోట వంచన లేకుండా
s1.మరుగైనా పాపములన్నిటిన్ - హృదయమునుండి తొలగించెదం

s2.మారు మనస్సు పొందెదమిప్పుడే - జీవితమోసములనుండి
s2.పరిశుద్ధులమై నిర్దోషులుగా - ప్రభుదినమందు కనపడెదం

s3.అపవాదికి చోటివ్వక - బహుజాగ్రతతో నుండెదం
s3.మనుష్యులను సంతోషపెట్టక - దైవ చిత్తములో నిలిచెదము

s4.నేను నా యింటి వారలము - యెహోవానే సేవించెదము
s4.నీవెవరిని సేవించెదవో - ఈ దినమే తీర్మానించుకో

s5.పడిపోయిన నీ బలిపీఠమున్ - సరిచేయుటకు నీవు సిద్ధమా
s5.ఇశ్రాయేలు దేవుని వేడిన - అగ్ని మూలముగ బదులిచ్చును

s6.ఇంత వరకు నిన్ను నడిపిన - ఎబినేజరైన నీ దేవుని
s6.నీవు మరచి జీవించినచో - నీకు నెమ్మదియే ఉండదు

s7.ద్వంద్వ జీవిత మార్గములు - ఎరుగుదువా అస్థిరములని
s7.పూర్ణమనస్సుతో ప్రభున్ వెదకిన - పూర్ణ మహిమతో నిండెదవు
  
  