
v:"ఆయన హెచ్చవలసియున్నది నేను తగ్గవలసియున్నది" యోహాను John 3:30

c:నేను తగ్గాలి యేసు - నీవే హెచ్చాలి
c:నేను పూర్తిగా మరుగై - నీవే కనబడాలి
c:ఇదియే నా ప్రార్థన - నీ చిత్తము

s1.నేను యేసుతో కూడ - సిలువ వేయబడాలి
s1.నా స్వార్థ జీవితమంతా - లయమైపోవాలి
s1.యేసుని స్వభావమునాలో - అధికమౌతు ఉండాలి
s1.పరలోక జీవమునాలో అభివృద్ధి చెందాలి

s2.ఆదాము పాపమునాలో - వశియించియుండగా
s2.యేసుని రక్తమోదాని - నశియింపచేయును
s2.ఆటంకమేమియు లేక - జీవధారలుండాలి
s2.యేసుని జీవమునాలో - నింపబడుతుపోవాలి

s3.ప్రాచీన స్వభావమంత - సిలువ్ వేయబడాలి
s3.దాని ప్రభావమంత - లయమై పోవాలి
s3.అన్నిటిలో పాత స్వభావం - తొంగి తొంగి చూస్తుంది
s3.ప్రతిదినము యేసుప్రభువే - నాలో వృద్ధి చెందాలి

s4.ఇహలోక కోరికలన్ని - సిలువవేయబడాలి
s4.ప్రభువైన యేసుకునాలో - ప్రథమ స్థానముండాలి
s4.శరీరేచ్ఛలన్ని మృతమై - ఆత్మీయతరావాలి
s4.ఆత్మీయ జీవము నాలో - అభివృద్ధి చెందాలి

s5.లోకమంతయునాకై - సిలువ వేయబడాలి
s5.లోకముకై నేను కూడ - మృతమై పోవాలి
s5.కాదు లోకం యేసేనాలో - ఘనపరచబడాలి
s5.ఆశలన్నినావి యేసులో - దాగిపోయి ఉండాలి

s6.నా శేష జీవితమంతా - యేసుకే సమర్పితమై
s6.ఆయన మహిమా స్వరూపం - పొంది మార్పు చెందాలి
s6.ఒకదినాన యేసుని రూపం - నాలో కనబడాలి
s6.మెట్టు మెట్టుకు ఆయన పోలిక - నాలో ఏర్పడాలి 
  
  