
v:"క్రీస్తు మన కోసము శాపమై మనలను ... శాపము నుండి విమోచించెను." గలతీ Galatians 3:14

c:నే స్తుతించెదను యేసు నామమును - భజించెదను క్రీస్తు నామమును
c:స్తుతికి యేసే యోగ్యుడని - నిత్యం నిత్యం నే స్తుతించెదను

s1.ఆ ప్రభు కృప ప్రేమ కనికరముల్ - వర్ణింప నెవ్వరికి తరమౌనా?
s1.పాపిని నన్ను రక్షించుటకై - చూపేను ప్రేమన పారముగా

s2.పాపములన్నియు బాపుటకై - శాపములన్నియు మాపుటకై
s2.ఏ పాపమెరుగని ఆ పావనుడు - శాపగ్రాహియై చావొందెను

s3.శోధన కాలముల యందున - వేదన కాలముల యందున
s3.నాధుడు యేసు మనతోడనుండ - అంతమేగా మన చింతలకు

s4.ఎనలేని ప్రేమతో కౌగిలించెను - ఎంచలేని మేళ్ళతో నన్ను నింపెను
s4.మహామహుండు మహిమ ప్రధానుడు - మహిమతో వచ్చును మేఘముపై

s5.రాజాధిరాజు ప్రభు యేసే - దేవాదిదేవుడు మన యేసే
s5.పరమందు దూతలు యిహమందు నరులు - పాడుడి ప్రభునకు హల్లెలూయా
  
  