
v:"ఇకను జీవించువాడను నేను కాను, క్రీస్తే నాయందు జీవించుచున్నాడు" గలతీ Galatians 2:20

c:పరలోకమే నా స్వాస్థ్యము - ఎపుడు గాంతునో
c:నా ప్రియ యేసుని - నేనెపుడు గాంతునో

s1.ఆకలిదప్పులు దుఃఖము - మనోవేదన లేదచ్చట
s1.పరమ మకుటము పొందను - ప్రభు పాదముల చేరెదను

s2.సిలువ వేయబడితిని - ఇక నేకాదు జీవించుట
s2.ప్రభు యేసు మహిమ కొరకు - గురి గలిగి జీవింతును

s3.నా పరుగు తుదముట్టింప - నాకు కృపను మెండుగ నొసగును
s3.విశ్వాస మార్గములో - విసుగక పరుగెత్తెదను

s4.పరమ విశ్రాంతి పొంద - పరలోకమందు చేరెదను
s4.పగలు రాత్రచ్చట లేదు - ప్రభువే దీపమై యుండును

s5.ప్రియుని పిలుపును విని - నేను కూడా సిద్ధపడెదను
s5.దినములు సమీపించగా - వాంఛయు అధికంబాయె
  
  