
v:"జగత్తు పునాది వేయబడక మునుపే, ప్రేమచేత ఆయన క్రీస్తులో మనలను ఏర్పరచుకొనెను" ఎఫెసీ Ephesians 1:6

c:పాడెద దేవా - నీ కృపలన్
c:నూతన గీతములన్ - స్తోత్రము చెల్లింతున్
c:స్తుతి స్తోత్రము చెల్లింతున్ (2)

s1.భూమి పునాదులు వేయకముందే యేసులో చేసితివి (2)
s1.ప్రేమ పునాదులు వేసితివి దీనుని బ్రోచితివి
s1.ఈ దీనుని బ్రోచితివి

s2.ప్రవిమల రక్తము కలువరి సిలువలో కలునకు నిచ్చితివి
s2.ప్రేమ కృపా మహదైశ్వర్యములతో పాపము తుడిచితివి
s2.నా పాపము తుడిచితివి

s3.పాపము శాపము నరకపు వేదన మరి తొలగించితివి
s3.అపరాధములచే చచ్చిన నన్ను ధర బ్రతికించితివి
s3.నన్ను బ్రతికించితివి

s4.దేవుని రాజ్యపు వారసుడనుగా క్రీస్తులో చేసితివి
s4.చీకటి రాజ్యపు శక్తుల నుండి నను విడిపించితివి
s4.చెర నను విడిపించితివి

s5.ముద్రించితివి శుద్ధాత్మతో నన్ను భద్రము చేసితివి
s5.సత్యస్వరూప నిత్యనివాసి సొత్తుగా చేసితివి
s5.నీ సొత్తుగా చేసితివి

s6.అన్యుడనై నిన్ను ఎరుగక యున్నాను ధన్యుని చేసితివి
s6.ప్రియ పట్టణ పౌరుల సేవింపను వరముల నొసగితివి
s6.కృప వరముల నొసగితివి
  
  