
v:"మనము సంపూర్ణ భక్తియు మాన్యతయు కలిగి, నెమ్మదిగాను, సుఖముగాను బ్రదుకు నిమిత్తము ప్రార్థనలు చేయవలెను" 1 తిమోతి Timothy 2:1-2

c:ప్రార్థించుము నీ జీవితములో - నెమ్మది సుఖము లొందెదవు (2)
c:సంపూర్ణ భక్తిని కలిగించును - క్షేమములెన్నో పొందెదవు

s1.యెడతెగక నీవు ప్రార్థించినా - విసుగక నీవు ప్రార్థించినా (2)
s1.సమస్తమును నీవు పొందెదవు - తప్పక న్యాయము పొందెదవు (2)
s1.నీ కొరకై ప్రభు వేచియున్నాడు - ప్రార్థనలో కనిపెట్టుము (2)

s2.కష్టము నష్టము కలిగినను - శోధన బాధలు వచ్చినను
s2.సాతాను నీపై విజృంభించి - నిన్ను గాయపరచినను
s2.భయపడకుము ప్రభువే నీకు - జయము నిచ్చును

s3.ప్రభువే మనతో సెలవిచ్చెను - మెళకువగా నుండి ప్రార్థించు మని
s3.విశ్వాసము కోల్పోయే దినములలో - విశ్వాసముతో ప్రార్థించినా
s3.సాతాను దుర్గములను పడగొట్టి - బలము పొందెదవు

s4.ప్రభువచ్చు వేళాయే గమనించుము - ఆత్మ వలన ప్రతి విషయములో
s4.ప్రార్థన విజ్ఞాపన చేయుచు - పూర్ణమైన పట్టుదలతో
s4.పరిశుద్ధుల కొరకై విజ్ఞాపనము చేయుచు - మెళకువగా నుండుడి

s5.యెరూషలేము క్షేమముకై - అన్యజనుల రక్షణకై
s5.భారముతో నీవు ప్రార్థించిన - ప్రభువే నీకు ఫలమిచ్చును
s5.వారి క్షేమమే నీ క్షేమమునకు - ఆధారమగును
  
  