
v:"ఆయన ... మీ నిమిత్తము దరిద్రుడాయెను" 2 కొరింథీ Corinthians 8:9

c:పేద నరుని రూపము దరించి
c:యేసురాజు నీ చెంత నిలచే
c:అంగీకరించు మాయనను

s1.కాళ్ళ చేతులందు సీలల్ కొట్టబడె
s1.ముళ్ళమకుటము శిరస్సున పెట్టబడె
s1.నింద వేదన శ్రమలను సహించె
s1.చిందె తనదు రక్తము నీ పాపముకై
s1.దీనుడై నిన్ను పిలుచుచుండె

s2.తలవాల్చుటకు ఇల స్థలమేలేదు
s2.దప్పి తీర్చుకొన నీరు దొరకలేదు
s2.తన్ను ఆదరించు వారెవరు లేరు
s2.ప్రియ రక్షకుడు శిలువలో వ్రేలాడె
s2.పాట్లుపడె నిన్ను విడిపింపను

s3.ప్రభు సాతాను తలను చితుక ద్రొక్కెన్
s3.పాపడాగులన్ రక్తముతో కడిగెన్
s3.నీ వ్యాధిని వేదన తొలగించ
s3.నీ శాపము నుండి విడిపింప
s3.సిలువలో విజయము పొందె

s4.మాయలోకమును నీవు నమ్మకుము
s4.మనుష్యుల మనస్సు మారిపోవు నిల
s4.నిత్యదేవుని ప్రేమను నమ్మినీవు
s4.నిశ్చయముగా ప్రభువులో ఆనందింప
s4.నేడే రమ్ము విశ్వాసముతో

s5.తామసించెద వేల ఓ ప్రియుడా
s5.ప్రియ యేసుని యొద్దకు లేచిరమ్ము
s5.ఈ లోకము నీకివ్వని శాంతిని
s5.ఈ దినమే ప్రభువు నీకొసగ
s5.ప్రేమతో నిన్ను పిలచుచుండె
  
  