
v:"ఆకాశము క్రింద మనుష్యులలో ఇయ్యబడిన మరి ఏ నామమున రక్షణ పొందలేము" అపొస్తలుల కార్యములు Acts 4:12

c:పైనున్న ఆకాశమందునా 
c:క్రిందున్న భూలోకమందునా (2)
c:లేదు రక్షణ - యే నామమున
c:లేదు పాప విమోచన ఆ.. ఆ.. (2)

s1.అన్ని నామములకి - పైని కలదు (2)
s1.ఉన్నతంబగు - యేసుని నామము (2)
s1.యేసు నామములో - శక్తి గలదు
s1.దోషులకు - శాశ్వత ముక్తి గలదు (2)

s2.యేసు నామములో - నిత్యజీవం
s2.శాశ్వతానంద - నిత్యశాంతి
s2.యేసు నామములో - పాప శుద్ధి
s2.విశ్వసించినచో - సమృద్ధి

s3.అలసి సొలసిన - వారికి విశ్రం
s3.జీవములేని వారికి జీవం
s3.నాశనమునకు జోగేడి వారికి
s3.యేసు నామమే - రక్షణ మార్గం

s4.యేసు నామము - స్మరియించగానే
s4.మనసు మారి - నూతన మగును
s4.భేదమేమియు - లేదెవ్వరికిని
s4.నాథుని స్మరియించి - తరింప
  
  