
v:"యెహోవానైన నేను మార్పులేనివాడను గనుక ... మీరు లయము కాలేదు" మలాకీ Malachi 3:6

c:యెహోవానైన నేను మార్పు లేని వాడను గాన
c:యాకోబు సంతతివారగు మీరు లయము కాలేదు (2)

s1.దేవుడెహోవ మనుష్యుడు కాడు - మాట మీరని వాడు
s1.పశ్చాత్తాప పడడే మాత్రం - అబద్ధమాడ నేరడు

s2.నా దాసుడైన దావీదు నిమిత్తము - నాదు నిమిత్తమును
s2.ఈ పట్టణమును కాపాడి రక్షింతు - వేరుతన్ని వారెదుగుదురు

s3.యాకోబు దేవుని నామము నిన్ను ఉద్ధరించును గాక
s3.ఆపత్కాలమందున నీకు ఉత్తరము నిచ్చును గాక

s4.సైన్యము లధిపతి ప్రత్యక్షమై - తన ప్రజలను రక్షింప
s4.కిరీటమందలి రత్నములవలె - సురక్షితముగ నుండెదరు

s5.గాలివానకు ఆశ్రయమై - పగటి ఎండకు నీడై
s5.పర్ణశాల నొకటి యుండగ - సురక్షితముగ నుండెదరు

s6.మహిమ యంతటి పైన తనదు - వితాన మేఘము నిలచు
s6.సీయోను నందలి ప్రతి స్థలమందు ప్రభావ మహిమ ప్రజ్వలించు

s7.లెమ్ము నీవు ఓ సీయోను - ధరియించు నీదు బలమును
s7.లోనికి రాడు అన్యుడెవడును - హృదయ సున్నతి లేనివాడు
  
  