
v:"యేసుక్రీస్తు నిన్న, నేడు, ఒకటే రీతిగా ఉన్నాడు" హెబ్రీ Hebrews 13:8

c:యెహోవాయే మనదేవుడు - మార్పులేనివాడు (2)
c:నిన్న నేడు నిరంతరము - ఒకే రీతిగా ఉన్నాడు (2)

s1.పాపశాపముల బాప - మానవ రూపి ఆయెను
s1.అద్భుత ప్రేమ జూపి - మనలను తానె రక్షించెను

s2.తన రెక్కలతో కప్పి - ఆశ్రయమిచ్చును ఆయనె
s2.స్వరక్త మిచ్చి కొన్న - తన సంఘమును కాయును

s3.క్రుంగిన వేళలందు - అభయమునిచ్చె దేవుడు
s3.తన హస్తముతో నిలిపి - అంతమువరకు ఆదుకొనున్

s4.శాశ్వత ప్రేమ జూపి - శ్రమలలో విజయ మిచ్చును
s4.విశ్వమంతయు మారిన - ఎన్నడుమారడు మనయేసు

s5.సంఘముగా చేరి - యెహోవాకే మొర్ర పెట్టెదము
s5.ఆపత్కాలము నందు - ఉత్తరమిచ్చును ఆయనె
  
  