
v:"దాసుని రూపము ధరించుకొని, తన్ను తానే రిక్తునిగా చేసికొనెను" ఫిలిప్పీ Philippians 2:7

c:యేసు నామం మనోహరం - ఎంతో అతిమధురం
c:పరమునందైన ఇహమునందైన వేరే నామమే లేదు

s1.అమూల్య ప్రాణమిచ్చెన్ - పాపులను రక్షించుటకై
s1.దాసుని రూపమొంది - ఇహమున దిగివచ్చెను
s1.కీర్తింతును నీ నామం - ఘనపరతును - నీ నామం
s1.ఓ మా ప్రభువా రమ్ము యీవులతో - మమ్ము నాశీర్వాదింప

s2.కల్వరిగిరిలో ఇనుపమేకులతో
s2.ప్రభువా నీ దేహమును - సిలువపై నెక్కించిరి
s2.కీర్తింతును నీ నామం - ఘనపరతును - నీ నామం
s2.ఓ మా ప్రభువా రమ్ము యీవులతో - మమ్ము నాశీర్వాదింప

s3.పూర్ణ స్వస్థత మాకు - ప్రేమతో నొసగితివి
s3.శాంతి ఆనందములు - నీ నామమున దొరుకున్
s3.కీర్తింతును నీ నామం - ఘనపరతును - నీ నామం
s3.ఓ మా ప్రభువా రమ్ము యీవులతో - మమ్ము నాశీర్వాదింప
  
  