
v:"పునాదులు గల ఆ పట్టణము కొరకు ... ఎదురు చూచుచుండెను" హెబ్రీ Hebrews 11:10

c:యేసుని రాజ్యము అది నిశ్చలమైనది (2)
c:తరతరములకు యుగయుగములకు మార్పులేనిది
c:పరిశుద్ధులందరు స్తుతులు చెల్లించే మహిమ రాజ్యమది (2)

s1.ప్రకాశమైన రాజ్యము - పరిశుద్ధులకె స్థానము (2)
s1.కన్నీరు లేని రాజ్యము - మరణము లేని రాజ్యము (2)
s1.ఎల్లప్పుడు ఆనందమే - ఎల్లప్పుడు సంతోషమే (2)

s2.భోజనపానము కాని ఉత్తమమైన రాజ్యము - నీతి సమాధాన రాజ్యము
s2.సూర్యచంద్రులు లేని రాజ్యము
s2.ఎల్లప్పుడు ఆనందమే - ఎల్లప్పుడు సంతోషమే

s3.జయించు వారిదే రాజ్యము - నీతిమంతులదే కిరీటము
s3.జీవజలనది పారును - దేవుడే వాటిని త్రాగనిచ్చును
s3.ఎల్లప్పుడు ఆనందమే - ఎల్లప్పుడు సంతోషమే

s4.శాపము లేని రాజ్యము - గొర్రెపిల్ల ఉండు రాజ్యము
s4.మన ప్రభువే ప్రకాశించును - యుగయుగములు పరిపాలించున్
s4.ఎల్లప్పుడు ఆనందమే - ఎల్లప్పుడు సంతోషమే

s5.క్రీస్తుని రాక ఏ క్షణమో - ఎదుర్కొన నీవు సంసిద్ధమా
s5.నేడే యేసుని స్వీకరించు - క్రీస్తుకై నీవు జీవించుమా
s5.ఎల్లప్పుడు ఆనందమే - ఎల్లపుడు సంతోషమే
  
  