
v:"ఈయన నిజముగా లోక రక్షకుడని తెలిసికొని నమ్ముచున్నాను" యోహాను John 4:42

c:యేసు నీకే జయం జయము (2)
c:నీవె లోక పాల - కుడవు (2)
c:సర్వ సృష్టికి సృష్టి - కర్తవు
c:సర్వలోక రక్ష - కుడవు
c:జై జై అనుచు నీ - కే పాడెదం (2)

s1.జన్మించె జగమున మా - నవ రూపములో
s1.ప్రాయశ్చిత్తము - కై - తా - నె బలియాయె
s1.పాపియైన మా - న - వుని రక్షింప
s1.శిలువ నెక్కి తన ప్రా-ణము నిచ్చెన్
s1.హల్లెలూయా భువిపైన (2)

s2.మరణము ద్వారా - అంతమాయె బలులు
s2.-త-న స-మా-ధి, సర్వం కప్పెన్
s2.తిరిగి లే-చుటచే, సర్వం నూతనమాయె
s2.సంపూర్ణముగ ఓడిపోయె మృత్యు సమాధి
s2.హల్లెలూయా భువిపైన (2)

s3.స్వర్గం వెళ్ళి, గొప్ప స్వాగతమొందెన్
s3.తండ్రి కుడిప్రక్కన, ఆ-యన కూర్చుండెన్
s3.రాజుల రాజై, ప్రభువుల ప్రభువై
s3.పొందె అధికారము - పరలోకముపై
s3.హల్లెలూయా భువిపైన (2)

s4.తన రూపమునకు మార్పు, నిష్ట-మాయె
s4.సృష్టికంటె ముందు తానె సంకల్పించె
s4.లోక దుఃఖము నుండి - మనం తప్పించుకొని
s4.తన రూపము నొంది - తనతో-నుండెదం
s4.హల్లెలూయా భువిపైన (2)
  
  