
v:"యీయన నిజముగా లోక రక్షకుడు" యోహాను John 4:42

c:యేసు ప్రభువే లోకరక్షకుడు
c:వేరెవ్వరు లేరు - పాపులైన మనల రక్షింప (2)

s1.లోక సృష్టికర్త పాపము బాప
s1.నరునిగ భువికి - అరుదెంచే ఆ.. ఆ.. ఆ.. (2)
s1.పాపిని రక్షింప - సిలువలో మరణించే (2)
s1.ప్రేమతో నిన్ను విడిపింప వేరెవ్వరు లేరు
s1.జీవాధిపతి - యేసుడే (2)

s2.గ్రుడ్డికి చూపునిచ్చి - కుంటివారిన్
s2.చక్కగ నడువ జేసెను ఆ.. ఆ.. ఆ..
s2.మూగ వారిని మాట్లాడగ జేసెను
s2.చెవిటి వారి వినజేసెన్ వేరెవ్వరుకాదు
s2.సర్వాధికారి - యేసుడే

s3.కుష్టరోగుల నెల్ల - శుద్ధుల జేసి
s3.ఇష్టపడి స్వస్థత నిచ్చెన్ ఆ.. ఆ.. ఆ..
s3.చనిపోయిన వారిని - సజీవులుగ జేసెన్
s3.కష్టము లేకుండా జేసెన్ - వేరెవ్వరు కాదు
s3.జీవాధిపతి - యేసుడే

s4.నేనే మార్గం, సత్యం, జీవం అనెను
s4.వేరొక మార్గం లేదనెన్ ఆ.. ఆ.. ఆ..
s4.సాతాను తలను చితుక ద్రొక్కెను
s4.మరణించి తిరిగి చేచెను - నిను పరమున చేర్చ
s4.ప్రభు యేసే నీకు మార్గము - వేరెవ్వరు లేరు
s4.ప్రభు యేసే నీకు మార్గము
  
  