
v:"ఇదిగో త్వరగా వచ్చుచున్నాను" ప్రకటన Revelation 22:12

c:స్తుతియింతుము యేసు ప్రభువా - మా స్తుతికి పాత్రుడా (2)
c:నిత్యం నిన్నే ఆరాధించి (2) - మహిమ పరతుము ఇలలో (2)
c:స్తుతికి పాత్రుడా (2)

s1.మా పాపములు మమ్ము నీకు - బహుదూరంబు జేయగా (2)
s1.ఏ పాపమెరుగని ప్రభువా - మాకై సిలువలో బలియైతివా
s1.నీ రక్తముతో మమ్ము కడిగి - నీ చెంతకు చేర్చితివా

s2.లోకాశకు లొంగిపోయి - నీ సహవాసమును వీడగ
s2.ఆకాశమును వీడి మాకై - నీతో సహవాస మొసగితివా
s2.పరిశుద్ధులుగా మమ్ము తీర్చి - పరమ స్వాస్థ్యము నిచ్చితివా

s3.సాతానుకు దాసులమై - నిత్య మార్గమును వీడగ
s3.పతనమైన మా బ్రతుకుల్ - నిత్య జీవముగా మార్చితివా
s3.నిత్యము నిన్నే సేవింప - సత్యవాక్యము నొసగితివా

s4.నిరీక్షణ లేక మేము - నిర్భాగ్యులమై యుండగా
s4.త్వరగా రానై యున్న ప్రభువా - పరమ నిరీక్షణ నిచ్చితివా
s4.నీ రాకకై ఎదురు చూడ - సిద్ధపాటును నొసగితివా
  
  