
v:"తన రాజ్యమునకును మహిమకును మిమ్మును పిలుచుచున్న దేవునికి తగినట్టుగా మీరు నడుచుకొనుడి" 1 థెస్స  Thessalonians 2:11

c:తన రాజ్యమునకు మహిమకు పిలచిన - 2
c:మన ప్రభువుకు తగినట్టు నడిచెదము
c:తన రాజ్యములో మనము చేరెదము

s1.కారుచీకటి కమ్మినను - యేసుని వెలుగులో నడిచెదము - 2
s1.మంచి కాపరి మనతోనుండగ - తనతో ముందుకే సాగెదము - 2

s2.ఇరుకు మార్గపు ఇబ్బందులలో - సిలువను మోయుచు వెళ్ళెదము
s2.యేసే మనదు భారము మోయుచు - మనకు మార్గము చూపును

s3.ఉప్పొంగుచున్న ఉపద్రవములలో - ఉన్నవాడనని ప్రభువనెను
s3.అంతము వరకు చెంత నిలిచి - తానే మనతో నడచును

s4.దారితొలగక గురి యొద్దకే - యేసునే చూచి నడచెదము
s4.ఇహమున శుద్ధులై నడచువారే - పరమున ప్రభువుతో సంచరించెదరు

s5.విశ్వాసమును విడువక - మంచి పోరాటం పోరాడి
s5.ప్రభువుతో నడచి పరుగు ముగించి - నీతి కిరీటము పొందెదము
  
  