
v:"తన రాజ్యమునకును మహిమకును మిమ్మును పిలుచుచున్న దేవునికి తగినట్టుగా మీరు నడచుకొనవలెను" 1 థెస్స Thessalonians 2:12

c:ప్రభువుకు తగినట్టు - నడుచుకొందము రండి
c:తన్ రాజ్య మహిమకును - తగినట్టు నడుచుకొందము రండి

s1.ఆదాము దేవుని, నిబంధనను మీరి - దారి తప్పిపోయెను - 2
s1.హానోకు దేవునితో కూడ నడువగా - 2 తనతో నతనిని కొనిపోయెను

s2.నోవహు దేవునితో కూడ నడిచె - కృప పొందినవాడై
s2.తనతరములో నీతిమంతునిగా నెంచి - జలప్రళయమునుండి కాపాడెను

s3.అబ్రాము దేవుని సన్నిధిలో నడిచె - నిందారహితునిగా
s3.దేవుడతనితో, నిబంధనను చేసి - తన స్నేహితుడని ప్రకటించెను

s4.దేవుని యింటి దర్శనము పొంది - ప్రజలను నడిపించెను మోషే
s4.దేవుని యింటిలో నమ్మకమైన - వాడని ప్రభువే పలికెనుగా

s5.దేవుని కట్టడల ననుసరించి - నడుచుకొనెను దావీదు
s5.స్థిరపరచెనాతని సింహాసనమును - తన చిత్తానుసారుడని పలికెన్

s6.పేతురు, యాకోవు, యోహానులు - ప్రభువును వెంబడించిరి
s6.పరలోక సంఘ దర్శనమునిచ్చి - మనుజులను పట్టువారిగా చేసెన్

s7.పునరుత్థానుడైన ప్రభువును గానక - ఎమ్మాయి కెళ్ళిరి శిష్యులు
s7.యేసే వారితో కూడ నడిచెన్ - గద్దించి వారి కళ్ళు తెరిపించెను

s8.వస్త్రములు అపవిత్రపరచుకొనని - కొందరుండిరి సార్దీసులో
s8.అర్హులై తెల్లని వస్త్రము ధరించి - సంచరింతురు ప్రభుతో

s9.యేసుని వెలుగులో నడుచుకొందము రండి - జీవముగల దేవుని సంఘమా
s9.మన అతిక్రమములను ఒప్పుకొనెదము - యేసుతో కలిసి కొనసాగెదం
  
  