
v:"గడ్డి యెండిపోవును. దాని పువ్వు వాడిపోవును. మన దేవుని వాక్యము నిత్యము నిలుచును." యెషయా Isaiah 40:8

v:"క్రీస్తుయేసు యొక్క మంచి సైనికునివలె నాతో కూడ శ్రమను అనుభవించుము." 2 తిమోతి Timothy 2:3

v:"కాగా దేవుడు తన ఐశ్వర్యము చొప్పున క్రీస్తుయేసు నందు మహిమలో మీ ప్రతి అవసరమును తీర్చును." ఫిలిప్పీ Philippians 4:19

c:నిత్యము - నిలుచునది - దేవుని వాక్యము
c:సత్యమై యున్నది - సర్వము చేయునది (2)

ec:ఆ వాక్యమే యేసు దైవము - ఆదియందు ఉన్న దైవము (2)
ec:అంతమే లేని దైవము

s1.అంధకారమును - తొలగించు జ్యోతి అది
s1.ప్రతి మనిషిని వెలిగించు - మహిమ వెలుగు అది (2)
s1.వెలిగించును - నడిపించును - త్రోవకు దీపమై (2)
s1.ఆ వెలుగు వాక్యము

s2.ఎండిన ఎడారిలో - నీటి ఊటవంటిది
s2.వడిగా ప్రవహించు - జీవనదియే అది
s2.దప్పిగొనిన - ప్రతి జీవి - దప్పిక తీర్చునది
s2.ఆ జీవ జలవాక్యము

s3.అపవాదిని అణచివేసె - ఆత్మఖడ్గమది
s3.రెండంచులు వాడీగలదై - వధించును వైరులను
s3.ఓడించును - విడిపించును - తోడై ఎల్లప్పుడు
s3.ఆ శక్తిగల వాక్యము

s4.పోరాడుము యేసుకై - మంచి సైనికునిగా
s4.శ్రమలను భరించుము - వాక్యములో బలమొంది
s4.తన ఐశ్వర్యములో - తీర్చును - నీ ప్రతి అవసరము
s4.ఆ దేవాది దేవుడు

s5.నిత్యుడగు దేవుడు - త్వరగా వచ్చుచున్నాడు
s5.జయించు వారినెల్ల - తనతో కొనిపోవును
s5.తన వాక్యమునందు వర్ధిల్లుచు - విజయుడవై యుండుము
s5.ప్రభుకొరకై కనిపెట్టుము
s5.హల్లెలూయా హల్లెలూయ - హల్లెలూయా హల్లెలూయ (2) 
  
  