
v:"గడ్డి యెండిపోవును. దాని పువ్వు వాడిపోవును. మన దేవుని వాక్యము నిత్యము నిలుచును." యెషయా Isaiah 40:8

v:"క్రీస్తుయేసు యొక్క మంచి సైనికునివలె నాతో కూడ శ్రమను అనుభవించుము." 2 తిమోతి Timothy 2:3

v:"కాగా దేవుడు తన ఐశ్వర్యము చొప్పున క్రీస్తుయేసు నందు మహిమలో మీ ప్రతి అవసరమును తీర్చును." ఫిలిప్పీ Philippians 4:19

c:ఇదిగో మీ దేవుడని - యూదా పట్టణములకు - ప్రకటించుడి
c:ప్రభువగు మన యేసు తానే - శక్తి సంపన్నుడై త్వరగా వచ్చును

ec:బలముగా ప్రకటించుడి - భయపడక ప్రకటించుడి 2

s1.ప్రేమగా మాట్లాడుడి - యెరూషలేముతో
s1.నా జనులను - ఓదార్చుడి
s1.ఆమె దోషరుణము తీర్చబడెనని
s1.రెండింతలు ప్రతిఫలము పొందెనని

s2.సర్వ శరీరులు - గడ్డివంటివారే
s2.అడవి పువ్వు వంటిదే వారి అందము
s2.గడ్డియెండి దాని పువ్వు వాడిపోవును
s2.మన దేవుని వాక్యము - నిత్యము నిలుచునని

s3.మన దేవుని మార్గమును సిద్ధపరచుడి
s3.సరాళము చేయుడి రాజమార్గము
s3.మన యేసు మహిమతో బయలుపడును
s3.సర్వ శరీరులు దాని చూచెదరు

s4.శ్రమననుభవించుడి - మంచి సైనికులై
s4.చిక్కుకొనకుడి - జీవన వ్యాపారములలో
s4.నియమ ప్రకారము - పోరాడుడి
s4.కిరీటము పొంది - యేలుటకై

s5.దేవుడు మీ ప్రతి అవసరమును తీర్చును
s5.తన ఐశ్వర్యము చొప్పున క్రీస్తు యేసులో
s5.ప్రీతికరమైన సేవ - చేయుదము
s5.దేవునికే మహిమ - యుగ యుగములకు

s6.సువార్తను ప్రకటించు ఓ సీయోను
s6.ఉన్నత పర్వతమును ఎక్కుము
s6.సువార్తను ప్రకటించు యెరూషలేమా
s6.నీ యుద్ధకాలము సమాప్తమాయెను

s7.ఉపదేశించుము సరిగా సత్యవాక్యము
s7.యోగ్యునిగా సిగ్గుపడని పనివానిగా
s7.బహుమానముతో వచ్చును యజమానుడు
s7.అవిధేయత చూపకు దర్శనమునకు
  
  