
v:"ఆయన కిష్టులైన మనుష్యులకు భూమి మీద సమాధానము ..." లూకా Luke 2:14

c:సమాధానము - దేవుని సమాధానము (2)
c:ఇష్టులైన మనుష్యులకు సమాధానము
c:దేవుని కిష్టులైన మనుష్యులకు సమాధానము (2)

s1.దయగలదేవుడు - ఈ భువి - కరుదెంచెను
s1.ప్రాణమిచ్చె సిలువలో - నిన్ను ప్రేమించి (2)
s1.ఈ ప్రేమను ఎరిగి - నీవు విరిగిపోతే - సమాధానము

s2.దుష్టులకు నెమ్మది - లేదనెను దేవుడు
s2.శాంతి మార్గమును - వారెరుగరనెను
s2.మారు మనస్సు పొందితే - వారికి దొరుకు - సమాధానము

s3.ఒప్పుకొనుము నీ పాపము - యేసుని యొద్ద
s3.క్షమియించి - పరిశుద్ధునిగా చేయును
s3.అప్పుడు నీ ఆత్మలో పొందెదవు - సమాధానము

s4.ఆయన ఉపదేశము - నవలంబించుము
s4.హృదయములో - నుంచుకొనుము ఆ మాటలను
s4.ఆయనతో సహవాసము - చేసిన యెడల - సమాధానము

s5.చింతించవలదు - ఏ - విషయమందును
s5.తెలియజేయుడి - దేవునికి విన్నపములతో
s5.తలంపు హృదయములకు - కావలియుండును - సమాధానము

s6.నిన్నాశీర్వదించి కాపాడు - దేవుడు
s6.ప్రకాశింపజేయును - తన కృపాసన్నిధి
s6.నిన్నాశీర్వదించి - యిచ్చు తన నామమున - సమాధానము 
  
  