
v:"ఆయనను ఆరాధించువారు ఆత్మతోను, సత్యముతోను ఆరాధింపవలెను" యోహాను John 4:24

c:ఆనందముతో - ఆరాధింతున్
c:ఆత్మతోను - సత్యముతో

ec:రక్షణ పాత్ర నేనెత్తుకొని
ec:స్తుతులు నర్పింతును
ec:హర్షించి పొగడి పూజింతును
ec:యేసుని నామమును

s1.పాపినైన నన్ను రక్షింపను
s1.సిలువపై నాకై తానెక్కెను
s1.పరిశుద్ధ జీవం నాకివ్వను
s1.మృత్యుంజయుడై లేచెను

s2.మరణపుటురులలో నేనుండగా
s2.నరరూపియై నా కడ కేతెంచెను
s2.పరలోక జీవం నాకివ్వను
s2.మరణపు ముల్లు విరచెను

s3.శత్రుని ఉరి నుండి విడిపింపను
s3.శత్రువుతో నాకై పోరాడెను
s3.పదిలంపు జీవం నాకివ్వను
s3.క్రీస్తునందు నను దాచెను

s4.పరలోక పౌరసత్వం నా కివ్వను
s4.పరమును వీడి ధరకేతెంచెను
s4.సమృద్ధి జీవం నాకివ్వను
s4.తన ప్రాణమర్పించెను

s5.శోధన వేదన బాధలెన్నో
s5.ఈ లోక యాత్రలో ఎదురైనను
s5.ప్రత్యేక జీవం జీవించను
s5.అర్పించుకొందు నీకు
s5.అంగీకరించు - నా జీవితమును
s5.నీ కొరకే ప్రభువా
s5.హల్లెలూయ ఆమెన్ - హల్లెలూయ
s5.ఆమెన్ - హల్లెలూయ
  
  