
v:"నా స్తుతికి కారణభూతుడవగు దేవా, మౌనముగా ఉండకుము" కీర్తన Psalm 109

c:యెహోవా నా స్తుతికాధారుడా
c:మౌనముండకుము - మౌనముండకుము
c:దుష్టులు కపటులు - తమ నోరు తెరచి
c:అబద్ధములతో - నా పై లేచిరి

s1.ద్వేషపు మాటలచే నా చుట్టుచేరి
s1.నిర్నిమిత్తముగా పోరాడుచున్నారు
s1.ప్రేమకు ప్రతిగా పగబూనిరి నా పై
s1.మానక నేను ప్రార్థించుచున్నాను

s2.అపవాది వాని కుడి - ప్రక్కనుండునుగాక
s2.వాని ప్రార్థన - పాపమగును గాక
s2.వాని దినములు - కొద్దివగునుగాక
s2.ఆస్తియంతయుదోచు - కొనబడును గాక

s3.విధవయై వాని భార్య దిగులొందునుగాక
s3.దేశదిమ్మరులై - పిల్లలుందురు గాక
s3.తల్లిపాపము తుడువ - బడకుండునుగాక
s3.సంతతి యంతయు - నాశమగుగాక

s4.పితరుల దోషములు - ఎన్న టెన్నటికిని
s4.జ్ఞాపకముంచు కొనుమో దేవా
s4.రాబోవు తరములలో వాని పేరు
s4.మరువబడి మాసిపోవునుగాక

s5.కృపజూపుటయే - మరచినవారై
s5.శ్రమగలవానిని - చంపనాశించిరి
s5.నలిగిన హృదయుల - తరిమెడువానికి
s5.శాపమేగాని - దీవెన యెట్టిది

s6.పై వస్త్రమువలె - శాపముండెనుగా
s6.నడికట్టువలె వాని - వదల కుండునుగాక
s6.నా శత్రువులకు - ఓ నా యెహోవా
s6.నీ ప్రతీకారము - ఇదియగుగాక

s7.దీవింతువు నన్ను - వారు శపింపగ
s7.నీ దాసుడానందింప సిగ్గగువారికి
s7.జనముల మధ్యను - నిను స్తుతియింతును
s7.కృతజ్ఞతలతో - ఓ నా ప్రభువా
  
  