
v:"నీవు నాకు సహాయకుడవై యుంటివి. నీ రెక్కల చాటున శరణుజొచ్చి ఉత్సాహధ్వని చేసెదను." కీర్తన Psalm 63:7

c:నీ రెక్కల చాటున శరణొందెదన్ (2)
c:నా విశ్రమ గృహమైన ప్రభువా (2)
c:మొఱ్ఱ పెట్టెదను ఉత్సహించెదను (2)
c:మిగిలిన జీవిత కాలమంతయును (2)

s1.అలసితిని నే నవిధేయతతో (2)
s1.కృంగితి నేను పాపము చేతన్ (2)
s1.లేపితివి నన్ను హత్తుకొంటివి
s1.నీవు మోపిన కాడి - నాకు విశ్రాంతి

s2.గువ్వను పోలి ఎగిరి పోదును
s2.నెమ్మది నొందెదనని తలచితిని
s2.లేదు లేదు విశ్రాంతెచ్చట
s2.నీ విశ్రాంతిలో తిరిగి నే చేరితిన్

s3.చేసితివి మాతో వాగ్దానమును
s3.నీ విశ్రాంతిలో ప్రవేశింపచేయన్
s3.మానెదము మా ప్రయాసమును
s3.పొందెదము క్రీస్తులో విశ్రాంతిని

s4.సిలువపై శ్రమలొందితివి
s4.కార్చితివి నీ రక్తము మాకై
s4.లేచితివి నీవు మరణము గెల్చి
s4.కూర్చితివి నీ సంఘముగా మమ్ము

s5.భంగపరచితి నీ విశ్రాంతిని
s5.యాకోబువంటి నా నడవడితో
s5.మార్పు నొందితి - బేతేలు నందు
s5.ఇక విశ్రమించుము - నాలో ప్రభువా
  
  