
v:"నీకు ఉపదేశము చేసెదను నీవు నడవవలసిన మార్గమును నీకు బోధించెదను. నీమీద దృష్టియుంచి నీకు ఆలోచన చెప్పెదను." కీర్తన Psalm 32:8

v:"తనయెడల యథార్థహృదయముగలవారిని బలపరచుటకై యెహోవా కనుదృష్టి లోకమందంతట సంచారము చేయుచున్నది." 2 దినవృత్తాంతములు Chronicles 16:9

c:పల్లవరపు కొండలపైన
c:ప్రభుదాసులు ప్రార్థింపగను
c:ఆహా పౌలుకు చూపిన రీతిన్
c:పరలోక సంఘదర్శనమిచ్చెన్

ec:తొలిప్రేమ కలిగి అందరము
ec:బలియైన క్రీస్తును ప్రకటించి
ec:మారాను పోలిన శ్రమలున్నా
ec:కానాను పురముకు చేరుదము

s1.అపొస్తలుల బోధ
s1.సహవాసము ప్రభు బల్ల
s1.ప్రార్థన జీవితము
s1.సంఘ దర్శనమునకు మూలం
s1.ఈ ఆత్మీయ లంగరులను కలిగి
s1.కొనసాగెదము తుఫానులలో
s1.ఈ ఆత్మీయ లంగరులను కలిగి
s1.ఈ పాప సముద్రము దాటెదము

s2.విశ్వాసము ప్రేమ
s2.నిరీక్షణ నిలుచునిల
s2.అపకారము మాని
s2.డంబమును విడచెదము
s2.సోదర ప్రేమలేనిచో
s2.వ్యర్థులము మన మీ లోకములో
s2.సోదర ప్రేమలేనిచో మ్రోగెడి
s2.తాళము వలె నుండెదము

s3.దేవుని చిత్తమును
s3.ఎరిగి జీవించెదము
s3.ప్రభు చిత్తము కొరకు
s3.చెల్లించెదము క్రయము
s3.దేవా నీ చిత్తము నెరవేర్చ
s3.మాకెంతో సంతోషము
s3.దేవా నీ చిత్తము నెరవేర్చ
s3.నీకెంతో సంతోషము

s4.దేవుని మందిరమున్
s4.ప్రేమించెదమెల్లప్పుడు
s4.దేవుని వాక్యమును
s4.ఆలయములో ధ్యానింతుము
s4.చిరకాలము దేవుని మందిరములో
s4.నివసించి స్తుతియించెదము
s4.చిరకాలము దేవుని మందిర
s4.తేజో మహిమలో వసియించెదము

s5.ఆత్మతో సత్యముతో
s5.నిజ ఆరాధన కలిగి
s5.యధార్థ హృదయముతో
s5.మంచి సాక్ష్యమును కలిగి
s5.పెదవుల పదములు కాదని
s5.మన హృదయములను అర్పించెదము
s5.పెదవుల పదములు కాదని
s5.హెబ్రోను ప్రభుని కొనియాడెదము

s6.చెప్పనశక్యమును
s6.మహిమా యుక్తమునైన
s6.సంతోషము కలిగి
s6.సువార్తను చాటెదము
s6.ఆకాశము క్రింద ఏ నామమున
s6.రక్షణ లేదని చాటెదము
s6.ఆకాశము క్రింద యేసు నామమునే
s6.పాపక్షమాపణ కలుగునని
  
  