c.పల్లవి : ఓ జగద్రక్షకా విశ్వవిధాత - రక్షణ నొసగితివి
c.సర్వకృపలకు దాతవు నీవే - బలియైతివి మాకై

1. కృపద్వారా రక్షణ మాకొసగె - విశ్వాసము ద్వారానే
1. అపాత్రులమైనట్టి మాకు - యిది నీ వరమేగా
1. || ఓ జగద్రక్షకా ||

2. పాపములో మేము మరణించినప్పుడు - వచ్చితివి యిలకు
2. ప్రభువా మేము నీ చెంతనుండ - జీవము నిచ్చితివి
2. || ఓ జగద్రక్షకా ||

3. పాపభారముచే పడిచెడియున్న - మమ్మును గాంచితివి
3. కృప ద్వారానే మమ్మును పిలిచి శాంతిని వొసగితివి
3. || ఓ జగద్రక్షకా ||

4. రక్షణ సందేశమును ప్రభువా ప్రచురము చేసితివి
4. రయముగ విశ్వసించిన మాకు ఆత్మను వొసగితివి
4. || ఓ జగద్రక్షకా ||

5. మరుగైన వాటిని అజ్ఞానులకు బయలుపరచితివి
5. మర్మములను గ్రహియించుటకు జ్ఞానము నొసగితివి
5. || ఓ జగద్రక్షకా ||

6. సేవను మాకు నిచ్చితివయ్యా యుగయుగముల వరకు
6. శక్తిమంతులమై నిను స్తుతియింప విజయము నొసగితివి
6. || ఓ జగద్రక్షకా ||

