c.పల్లవి : యేసు తృప్తి పరచితివి - ఆశతో నీ చరణము చేర

1. క్రీస్తు నీ ద్వారము చేరి - విస్తార దీవెన లొందితిని
1. నీదు అపార కృపచేత - నాదు హృదయము కడిగితివి
1. || యేసు ||

2. నా జీవము విడిపించితివి - నీ జీవము సిలువ నిడితివి
2. సైతానును ఓడించితివి - నా యెదలో వసియించితివి
2. || యేసు ||

3. నీ లక్షణములు ఆశ్చర్యం - అక్షయ మహిమను గాంచితిని
3. రక్షణానందము నొంది - వీక్షించితిని నిను నిశ్చయమే
3. || యేసు ||

4. నీదు పాదము చేరిన నాడే - నాదు పాపము బాపితివే
4. మది నుపకారాత్మను బొంది - పదిలముగా ప్రణుతించెద
4. || యేసు ||

5. నిన్ను నమ్మిన నీదు దాసుని - పెన్నుగ తన యురితెంపితివే
5. ధన్య ధన్య అమరనివాసి - దర్శనమిచ్చి గాచితివే
5. || యేసు ||

