c.పల్లవి : రాజులకు రాజైన యేసు ప్రభు రానై యున్నాడు (2)
c.ఎత్తబడెదవా లేక విడువబడెదవా? (2)

1. తెలిసికొంటివా నీవెంత ఘోరపాపివో
1. సిలువపై తీర్చెగా నీ పాప ఋణమున్
1. ఒప్పుకొనిన పాపమున్ క్షమించు యేసు
1. లేని యెడల విడువబడెదవు సిద్ధపడుమా
1. || రాజులకు ||

2. బుద్ధిలేని కన్యకవలె మోసపోతివా
2. చేయలేవు ప్రభుసేవ నీ శక్తితో
2. నూనెలేక భ్రమతో బ్రతికెదవా
2. లేని యెడల విడువబడెదవు సిద్ధపడుమా
2. || రాజులకు ||

3. వాక్యముకై జీవితం అప్పగింపక
3. దాచితివా తలాంతులను లెక్కచేయక
3. మొదటి ప్రేమను తిరిగి పొందుమా
3. లేని యెడల నష్టపోదువు సిద్ధపడుమా
3. || రాజులకు ||

4. ప్రాణమిచ్చి విమోచించి నీ ప్రేమతో
4. కృపనుబట్టి నడిపితివి నాదు యాత్రలో
4. ముగియువరకు సిద్ధపరచు నీ రాకకై
4. హల్లెలూయా హల్లెలూయా హల్లెలూయా
4. || రాజులకు ||

